﻿Querido pueblo argentino,
En la Argentina de hoy la palabra se ha devaluado peligrosamente. Parte de nuestra política se ha valido de la ella para ocultar la verdad o tergiversarla. Muchos creyeron que el discurso es una herramienta idónea para instalar en el imaginario público una realidad que no existe. Nunca midieron el daño que con la mentira le causaban al sistema democrático. 
Yo me resisto a seguir transitando esa lógica. Necesito que la palabra recupere el valor que alguna vez tuvo entre nosotros. Al fin y al cabo, en una democracia el valor de la palabra adquiere una relevancia singular. Los ciudadanos votan atendiendo las conductas y los dichos de sus dirigentes. Toda simulación en los actos o en los dichos, representa una estafa al conjunto social que honestamente me repugna.
He repetido una y otra vez que a mi juicio, en democracia, la mentira es la mayor perversión en la que puede caer la política. Gobernar no es mentir ni es ocultarle la verdad al pueblo. Gobernar es admitir la realidad y transmitirla tal cual es para poder transformarla en favor de una sociedad que se desarolle en condiciones de mayor igualdad.  
La constitución me ordena dar inicio al año legislativo a través de un discurso. Pero quiero que todos sepan que no estoy aquí tan solo enlazando palabras de ocasión. Con este discurso vengo a darle a mi palabra el valor del compromiso. Vengo a contarles, según lo entiendo, en que lugar estamos parados como sociedad. Cuáles son los riesgos que nos acechan y cuáles las fortalezas a las que podemos recurrir para poder avanzar. Y también vengo a proponerles iniciar una marcha que nos permita salir de la postración y ponernos en rumbo del crecimiento con justicia social.
Con ese espíritu y esa convición, vengo a hablarle a la Argentina toda,  frente a esta Asamblea Legislativa que reune a los representantes del pueblo y de las provincias de un país federal y que hoy me recibe para inaugurar un nuevo período de sesiones ordinarias.
Como lo hice el día en que asumí el último 10 de Diciembre, vengo a ratificar con mi presencia y mis palabras mi compromiso de cambiar el rumbo que nuestro país venía transitando. 
Desde entonces han pasado apenas ochenta y un días. En ese lapso pudimos conocer la situación real en la que está la Argentina y adoptar las medidas más urgentes que nos permiten hoy compartir con ustedes la agenda de futuro que tenemos que desarrollar, como comunidad fraterna y solidaria que somos, para construir la transformación que nos proponemos.
Hemos encontrado una situación extremadamente delicada. Recibimos un país dañado en su tejido social y productivo y con su alma herida por divisiones profundas.
Como ya he dicho, quiero recuperar el valor de la palabra. Quiero ser honestamente libre a la hora de describir el presente. No busco revanchas. Necesito que todos asumamos la verdad que nos toca. Solo así dejaremos de ser esclavos de las fracturas que nos desunen. “El punto de partida de esta construcción social no puede ser otro que el reconocimiento del punto exacto donde nos encontramos”, nos enseñó alguna vez Néstor Kirchner. 
Hemos asumido el Gobierno Nacional en un escenario que creo imperioso recordar:

● Soportamos un nivel de inflación record de 53,8% durante 2019.
● Debemos enfretar una deuda pública también record en monto y concentración temporal de vencimientos. Sólo en 2020 los vencimientos de capital representan 48.968 millones de dólares. A ello deberíamos adicionarle 14.838 millones de dólares en concepto de intereses de esa deuda.
● La desocupación trepó al 9,7 %, destruyendo más de 240.000 empleos privados entre 2015 y 2019.
● La industria instalada registra un nivel de capacidad ociosa que roza el 40 %. Llevamos 19 meses consecutivos de caída de la actividad industrial.
● Nuestro país, hace dos años que está sumido en una recesión profunda.
● El Estado Nacional registra una deuda en materia de Obras Públicas de más de 35.000 millones de pesos. El 60 % de las obras iniciadas se encuentran paralizadas.
● Los aumentos tarifarios de los servicios públicos en los cuatro años que precedieron nuestra llegada, registraron incrementos excesivos. El servicio de gas se incementó en ese período alrededor del 2.000 % y el de electricidad cerca del 3.000 %. El nivel de esos aumentos llevaron a situaciones críticas a miles de familias, jubilados, comercios, PyMEs e industrias.
● Más de cinco millones de argentinos y argentinas que son parte de los sectores más vulnerables de nuestra sociedad, se endeudaron con la ANSES a altas tasas de interés solo para cubrir otras deudas que los apremiaban.

La contundencia de los datos que acabo de reseñar,  nos obliga a desarrollar una sincera visión de conjunto frente a la ciclópea tarea que todos tenemos por delante. 
Encontramos un Estado debilitado donde casi desaparecieron los instrumentos de regulación. Ha habido problemas recurrentes con el mantenimiento de la infraestructura y el patrimonio del Estado. Se lastimó la relación con los trabajadores del Estado, postergados por la llegada de supuestos gerentes de alta calidad que fueron recompensados con sueldos que el resto de los empleados no recibieron. La recurrente sub ejecución presupuestaria acabó conjugándose con deudas en múltiples dependencias, con la decadencia de la infraestructura ferroviaria por falta de mantenimiento y con empresas públicas que incrementaron sus déficits operativos de modo sostenido. 
Un ejemplo tal vez sirva para entender la gravedad del deterioro: estamos cursando el brote de sarampión más importante desde el año 2000, con el riesgo de perder el logro de ser un país libre de la enfermedad.
El nivel de depreciación argentina es tal, que sólo un esfuerzo mancomunado que conjugue honestidad intelectual, ejemplaridad dirigencial y fraternidad comunitaria, será capaz de encaminar nuevamente a nuestra Patria en la senda de un desarrollo inclusivo y sostenible.
Lo afirmo con humildad y también con profunda convicción. Lo dije al jurar como Presidente de la Argentina: comencemos por los últimos, para poder llegar a todos.
Frente a esta situación dramática de destrucción, hemos elegido a la solidaridad como viga maestra de la reconstrucción nacional. 
Al mismo tiempo, estamos dejando atrás una política económica centrada en la especulación para volver a poner el foco en el trabajo y la producción.
Esta definición nos obliga, esencialmente, a tomar una enérgica decisión en las prioridades.
Para revertir ese cuadro trazamos un programa integral y sustentable. 
Desde lo macroeconómico, nos fijamos objetivos fiscales y de política monetaria que buscamos alcanzar a partir de la renegociación de la deuda. 
Desde lo politico, nos ocupamos antes que nada de los que han sido olvidados. Después, persistimos en el diálogo económico y social como el modo más perfecto de alcanzar el desarrollo en armonía preservando precios para mejorar el salario real de quien trabaja.  
La primera etapa, el preámbulo de nuestro Nuevo Contrato de Ciudadanía Social, consistió y aún consiste en detener la caída de argentinos en la pobreza, tranquilizar la economía, recuperar el trabajo y recomponer los ingresos de quienes menos tienen. 
Por eso, deseo expresar a este Congreso mi reconocimiento por la oportuna sanción de la Ley de Solidaridad Social y Reactivación Productiva. Ha sido el punto de arranque muy necesario para tomar medidas urgentes en estos primeros días de gobierno, que estuvieron destinadas a recomponer la capacidad de consumo de los sectores más desprotegidos. 
Así lo hicimos:
● Dispusimos un incremento salarial mínimo y uniforme para los trabajadores en relación de dependencia del sector privado, que representó un incremento del salario medio del 5,5 % y del 16.2% para las remuneraciones más bajas en el primer trimestre del año.
● Otorgamos un incremento salarial para el sector estatal, las fuerzas armadas y de seguridad de 4.000 pesos para los trabajadores con remuneración inferior a 60.000 pesos.
● Dispusimos un Bono de Emergencia de 5.000 pesos para jubilados en los meses de enero y diciembre y se otorgó un subsidio extraordinario de 2.000 pesos en el mes de diciembre por cada hijo de las titulares de la Asignación por Embarazo y de la la Asignación Universal por Hijo.
● Resolvimos la baja en la tasa de interés en los Créditos ANSES y la suspensión del cobro de cuotas.
● Disminuimos las tasas de interés para las tarjetas de crédito, como parte de una disminución general de la tasa de interés que asfixia nuestra economía. En los ochenta y un días de gestión que llevamos, la tasa de interes bancaria se ha reducido del 63 % al 40 %.
● Establecimos una moratoria de la AFIP para PyMEs, monotributistas y entidades sin fines de lucro. Y se dispuso una nueva línea de créditos del Banco Nación para PYMES.
● Decretamos la doble indemnización para despidos sin causa.
● Relanzamos el Programa de Precios Cuidados (que incluyó a las ventas mayoristas) que se extendió también a los productos escolares ante el inicio de las clases. 
● Renovamos el Programa “Ahora 12”.
● Dispusimos el congelamiento temporario de tarifas, suspensión del aumento de peajes, suspensión de aumentos en el transporte público y suspensión del aumento de combustibles.
● Otorgamos desde nuestra llegada al gobierno un 18.8 % de aumento en las jubilaciones mínimas.
● Relanzamos el Programa Remediar y, cumpliendo con mi promesa electoral, garantizamos el acceso gratuito a medicamentos esenciales a más de cinco millones de jubilados y jubiladas. 
● Acordamos una rebaja del 8% en los precios de los medicamentos en farmacias comerciales. 
● La emergencia sanitaria permitió liberar rápidamente más de 12 millones de vacunas que estaban retenidas desde hacía meses en la Aduana.
Todo eso lo hicimos después de haber abordado el problema que más nos preocupaba: terminar con el hambre que sufren millones de argentinos. Por eso pusimos en marcha, de modo plural y participativo, un plan que aspira a que todos los argentinos, sin distinción alguna, se conviertan en actores de la epopeya que supone derrotar al hambre que asola a nuestros compatriotas. 
Quisiera detenerme en este último drama, que nos debe avergonzar como sociedad que somos.
La Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO) advirtió que la inseguridad alimentaria tuvo un incremento del 71 % entre 2015 y 2018 en nuestro país, y fue uno de los saltos más importantes registrados a nivel mundial. 
Ahora sabemos que no sólo en endeudamiento externo y concentración de vencimientos de la deuda batimos todos los records.
Por eso la lucha contra el hambre es nuestra prioridad. Porque comer no puede ser un privilegio.
Casi un millón de familias ya son titulares de la tarjeta AlimentAR, incluyendo a un millón seiscientos mil niños y niñas de 0 a 6 años, embarazadas y discapacitados con AUH, que logran el acceso a una canasta alimentaria de calidad, con leche fluida, verduras, frutas, carne y otro tipo de alimentos frescos. 
En todo el país comienzan a surgir ferias de la economía social y la agricultura familiar, almacenes y comercios de barrio que ven cómo crecen sus ventas y ofrecen -de modo solidario- descuentos y promociones a los titulares de la tarjeta Alimentar. 
El Plan Argentina contra el Hambre, así lo hemos llamado, es también una herramienta para motorizar la economía de abajo hacia arriba. Una cadena virtuosa, que acerque a productores y consumidores en comercios de proximidad, para que la inyección de más de 70 mil millones de pesos anuales (más de 1.000 millones de dólares) que representa la tarjeta AlimentAR quede en los pueblos de nuestra Patria. 
Lo queremos impulsar con un criterio federal: lo potenciaremos de modo complementario con el Programa “Pro Huerta”, que permitirá el establecimiento de más de 200.000 huertas familiares en todo el país.
Por supuesto que todo este esfuerzo sería incompleto si no desarrolláramos herramientas más eficaces para hacer un seguimiento estricto de la evolución de los precios. 
Trabajamos para disminuir las causas macroeconómicas de la inflación –un trabajo que ya ha comenzado a dar incipientes resultados-, y también trabajamos para crear una política de defensa del consumidor que evite los abusos. 
Estamos analizando las estructuras de costos de los eslabones de la producción, para trabajar en las diferentes relaciones entre intermediarios, logística, canales de comercialización y evitar los abusos de posición dominante. 
Vamos a fortalecer también los mecanismos de defensa del consumidor y lealtad comercial.
Que los precios dejen de crecer en Argentina es una responsabilidad de todos. El Estado, este Gobierno Nacional, se va a poner al frente de la batalla contra la inflación usando todas las herramientas legales con las que cuenta. No es posible que con la moneda estabilizada y las tarifas congeladas al igual que los combustibles, el precio de los alimentos siga creciendo.
Vamos a exigirles total responsabilidad a los formadores de precios. Argentina no resiste más el abuso de quienes “preservan” su rentabilidad a costa de consumidores condenados a pagar sus “excesos preventivos”. Debemos terminar con la Argentina de los “vivos” que se enriquecen a costa de los pobres “bobos” que estamos condenados a pagar lo que consumimos. 
Esa descripción de lo que nos pasa, exige un punto final al abuso. No solo es un imperativo económico sino también es un imperativo moral. Los pícaros que especulan subiendo los precios no tiene cabida en esta Argentina.  
Este es el rumbo que hemos emprendido desde el 10 de diciembre. No venimos con planillas de cálculo en las que los números cierran en teoría, dejando afuera a muchos sectores de nuestro pueblo. Estamos haciendo una Argentina inclusiva en la que el primer esfuerzo sea levantar a los caidos 
Todo esto lo estamos haciendo en un contexto económico particularmente complejo sujeto a todas las condicionalidades externas que hemos recibido.
Nuestro plan económico ha dado sus primeros pasos positivos. Mejoramos la situación fiscal, dimos pasos consistentes para bajar la inflación reduciendo también las tasas de interés financiero. 
Estamos generando condiciones macroeconómicas sostenibles y acompañamos a los productores en sus proyectos y esfuerzos. Las mesas de acuerdo entre trabajadores y empresarios son positivas, los sectores que participan son comprensivos del momento que atraviesa el país. Hay sectores que empiezan a reactivarse poco a poco. 
Todo ese esfuerzo común, convive con dificultades que arrastramos del período anterior.
Pese a lo negativo del escenario que nos tocó en suerte, hemos dado pasos firmes en tranquilizar la economía para poder lograr el desarrollo tan ansiado.  
La deuda pública que heredamos es, sin lugar a dudas, el mayor escollo que enfrentamos. 
En esa materia, frente a este Honorable Congreso, hemos comenzado a cumplir lo anunciado el día de nuestra asunción.
El Banco Central de la República Argentina se encuentra analizando de modo pormenorizado la manera en que nuestro país recibió divisas en concepto de prestamos y el destino que los mismos merecieron. Todos hemos visto impávidos como los dólares que deberían haber financiado el desarrollo productivo, acabaron fugándose del sistema financiero, llevándose los recursos y dejándonose la carga de la deuda.
Esas prácticas son absolutamente reñidas con cualquier idea de progreso. Es la especulación más dañina que puede enfrentar una sociedad: endeudarse solo para el beneficio de los especuladores y del prestamista. 
Debemos saber lo que pasó, quienes permitieron que ello suceda y quienes se beneficiaron con esas prácticas. Necesitamos no hacernos los distraídos ante lo ocurrido porque el riesgo que acarrea  tal distracción es la concreción de un daño inmenso que deberían soportar varias generaciones de argentinos.  
Nunca más a un endeudamiento insostenible.
Nunca más a decisiones que se toman con ínfulas tecnocráticas de la noche a la mañana, a espaldas del pueblo.
Nunca más a la puerta giratoria de dólares que ingresan por el endeudamiento y se fugan dejando tierra arrasada a su paso.
Más allá de analizar lo ocurrido, hemos iniciado las negociaciones para reestructurar la deuda pública. Con tal propósito, desplegamos una intensa acción diplomática internacional, que tuvo como propósito dialogar con lideres de países del mundo central sobre la dificil situación que enfrentamos.
En todos nuestros encuentros, recogimos comprensión. Todos advierten que Argentina es un país devastado por el endeudamiento y expresan un profundo estupor frente a lo sucedido. Todos tienen la certeza de que las clásicas recetas de ajuste y recesión no aliviaran nuestro pesar ni nos permitiran crecer.
Quiero expresar mi agradecimiento en primer lugar al Papa Francisco, quien de modo singular y ante los líderes de las finanzas internacionales, volvió a enfatizar su llamamiento a construir una una economía con alma: ¨ Se trata –dijo- de ser capaces de sacarnos las escamas de los ojos y de los corazones, para ver con una nueva luz estas realidades de codicia e injusticia que claman a la tierra¨.
Los líderes de Israel, España, Francia, Italia y Alemania a quienes entrevistamos, también manifestaron su predisposición a acompañar la voluntad argentina de encarar una salida sostenible a la encrucijada del endeudamiento externo.
El propio Fondo Monetario Internacional ha señalado que la deuda argentina no es sostenible. De ese modo, nos ha dado la razón en lo que hemos venido planteando con persistencia durante todo este tiempo.
En el tema de la deuda hay muchos intereses en juego. Hay gente con intereses distintos a los del país, que no duda en juegar fuerte. 
Esta es la hora de definir de qué lado va a estar cada uno. Nosotros estamos del lado del pueblo. Agradecemos a la oposición el apoyo en el Congreso para poder reestructurar la deuda. Más apoyos serán necesarios si como país queremos salir bien parados de esta crisis de deuda impagable. La aprobación legislativa de las políticas de endeudamiento debería ser la regla para proteger a Argentina de los ciclos de sobreendeudamiento en los que recurrentemente cae.
Algunos nos critican y nos piden más ajuste. No perdamos de vista que no hay peor alternativa que la austeridad fiscal en las recesiones. Más ajuste lleva a más recesión, a menos oportunidades, más pobreza, más desigualdad, más exclusión. No vamos a pagar la deuda a costa del hambre y la destrucción de sueños de los argentinos y las argentinas.  Nosotros vamos a cuidar a nuestra Patria.  
Con las autoridades del Fondo Monetario Internacional venimos trabajando de forma constructiva. Han reconocido lo profundamente grave que es la situación económica. Hay un creciente entendimiento mutuo, en una crisis en la cual todas las responsabilidades son compartidas por el gobierno que precedió al nuestro, por los bonistas y por el mismo FMI. 
Preferimos una resolución ordenada a la crisis de la deuda y estamos caminando en esa dirección. Pero lo más importante es que el acuerdo al que lleguemos con los acreedores sea sostenible. Necesitamos un acuerdo que le permita a Argentina ponerse de pie y no volver a caer. Eso es innegociable. 
Si queremos superar para siempre los ciclos de sobreendeudamiento, debemos tomar compromisos que sí se puedan cumplir, en lugar de hacer promesas sobre la base de escenarios maravillosos que nunca llegan y que nos terminan dejando en una situación peor. Esa premisa será la base de la oferta que le haremos a los acreedores en las próximas semanas.
Este proceso lo vamos a realizar con responsabilidad y con firmeza.
No sólo tenemos que evitar la dependencia económica de la deuda externa. También debemos evitar la dependencia intelectual de la deuda externa. 
Ningún acuerdo sostenible con nuestros acreedores externos será mágico ni milagroso.  Por más virtuoso que pueda resultar en la defensa de nuestros intereses nacionales, no nos eximirá a nosotros, los argentinos, del desafío de concertar el futuro con responsabilidad, solidaridad y sostenibilidad.
La soberanía comienza por nuestra propia capacidad de concertar prioridades estratégicas, en el marco de un nuevo Contrato de Ciudadanía Social. 
Necesitamos un programa de desarrollo integral para la próxima década que tenga bien presente los Objetivos de Desarrollo Sostenible de las Naciones Unidas. 
Argentina tiene que reconstruir su sistema productivo para evitar las crisis macroeconómicas que provienen del sector externo. La política industrial del siglo XXI va a tener como ejes a las universidades y centros tecnológicos calificados. 
La política productiva debe tener una fuerte orientación a impulsar las exportaciones. Tenemos que salir del extractivismo y generar una industrialización de base nacional, PyME y tecnológica, que permita desarrollar una cadena de proveedores en torno a los recursos naturales y otras actividades. 
Tenemos que insertar a la Argentina en la agenda 4.0, en donde el mundo avanza a una velocidad enorme. También discutir cómo ponemos en valor la industria de bienes de capital para el sector del petróleo, la minería y el campo. 
Por eso hoy vengo a proponer a la Nación y ante sus representantes reunidos en esta solemne Asamblea Legislativa, un conjunto de acciones colectivas para el período 2020/2021.
Iniciamos una renovada batalla nacional por el gas y el petróleo. Los hidrocarburos serán una palanca para el desarrollo productivo de nuestro país. Vamos a extraer los recursos a partir de un entramado productivo tecnológico y diversificado en todas las provincias argentinas, motorizando la creación de empleos de calidad, el desarrollo local de las comunidades, la innovación tecnológica, el desarrollo de nuevas empresas y la incorporación de los desafíos de la industria 4.0. 
Por eso, enviaré a este Congreso un proyecto de Ley para el desarrollo del sector hidrocarburífero y minero que promueva y estimule la inversión nacional e internacional en el sector y facilite el desarrollo de la cadena de valor industrial, tecnológica y de servicios que nos permita crear cientos de miles de empleos directos e indirectos en los próximos años.
En materia minera también tenemos grandes posibilidades pendientes, con pleno respeto a estándares ambientales y participación social. En particular, la minería metalífera y la del litio se presentan como grandes oportunidades para aumentar las exportaciones argentinas. 
En materia industrial, hemos comenzado a trabajar en proyectos estratégicos de movilidad sustentable y el fortalecimiento del programa de Parques Industriales. Vamos a desarrollar planes estratégicos en ramas industriales con participación de académicos, trabajadores y empresarios, para poner en marcha de modo concertado el futuro de la producción.
Estamos enviando una modificación de la ley de economía de conocimiento para sectores intensivos en conocimiento, como software, biotecnología y robótica. La Ley incorpora una perspectiva de género y federal para la generación de empleo, facilita el ingreso de PyMEs, genera incentivos para aumentar las capacidades de investigación y desarrollo y la sustentabilidad ambiental en el sector productivo.
Necesitamos potenciar nuestro sistema de ciencia y tecnología. Comenzamos en los primeros días ampliando los ingresos al CONICET y aumentando sustancialmente los montos de las becas de nuestros jóvenes. Vamos a revertir la tendencia a la caída presupuestaria observada en Ciencia y Tecnología en los últimos años. Tengo el orgullo de haber convocado al gobierno a numerosos científicos y científicas de Argentina. Somos un gobierno con científicos, no con CEOS. Un gobierno con la convicción de que el conocimiento es clave para las políticas públicas y para el desarrollo.
Estamos dando pasos para una Argentina más Federal. Les expreso mi agradecimiento a todos los gobernadores del país por la firma del Consenso Fiscal que devuelve capacidad tributaria a las jurisdicciones, fortaleciendo sus autonomías.
Hemos enviado a este Congreso de la Nación un proyecto de ley que declara a 24 distritos argentinos (uno por cada provincia y dos en el caso de Buenos Aires) como “Capitales Alternas de la República Argentina”. Nuestro objetivo es descentralizar la Administración Pública Nacional y promover un Plan de Desarrollo con Equidad Territorial, mediante el cual se fortalecerán las estructuras económicas en las provincias con planificación y financiamiento para infraestructura productiva.
Nuestro Nuevo Contrato de Ciudadanía Social es claro en su rumbo económico.
En este proceso de desarrollo económico federal y en un marco de crisis fiscal como el que vivimos, el campo debe ser un protagonista importante. Los hemos convocado para que con su esfuerzo colaboren en la lucha contra el hambre. Los horticultores, los productores de fruta, de cereales, de carne o de leche tienen mucho que dar a los que necesitan. Pero también deben hacer el esfuerzo aquellos que producen y exportan porque tienen mejores condiciones en la Argentina de hoy. 
Que el campo crezca es uno de nuestros objetivos. Nos hemos ocupado de mejorar las condiciones para que los productores del campo tengan un más facil acceso al crédito. Hemos cuidado que el precio de los combustibles no los afecte tampoco. Una divisa estabilizada ayuda mucho a la hora de comprar insumos. 
Partiendo de alli, y queriendo preservar el mejor desarrollo del campo, hemos hecho una propuesta generosa en materia de derechos a las exportaciones en la que solo se incrementa uno de un total de venticinco cultivos que hoy estan afectados por esos derechos.
La propuesta que hemos sometido a consideración del sector, que además preserva la situación de los pequeños productores, respeta en un todo las condiciones que nos fueran impuestas por la Ley de Solidaridad Social y Reactivación Productiva. Ello resulta absolutamente favorable para muchos cultivos pero particularmente para el desarrollo de las economías regionales.
Yo aspiro a que esta vez, a través del diálogo, encontremos el camino que nos conduzca a sostener el desarrollo y a preservar las cuentas públicas.   
Nuestro apego a la idea de lograr el desarrollo a través de la inversión productiva y la generación del empleo es inquebrantable.
Queremos alinear los factores productivos para la creación genuina de trabajo, el incremento de la productividad y la inserción internacional. Queremos fomentar la generación de cadenas productivas globales que mejoren nuestros procesos tecnológicos e impulsen el entramado de Pymes. Queremos marcos tarifarios que permitan la inversión y la competitividad de nuestra economía. Queremos reglas claras de inversión que estén alejadas de abusos monopólicos y posiciones dominantes de mercado. Queremos un sistema financiero que ofrezca créditos accesibles para la producción y no fomente la especulción financiera.
Lograr construir esa nueva economía es una tarea colectiva y cooperativa. No hay un Presidente salvador que pueda aplicar recetas personalistas o fórmulas caprichosas. Queremos promover la Cultura del Encuentro Productivo de toda la Argentina. 
La tarea  que tenemos por delante supone una ética de la convicción para no renunciar a nuestros ideales y también una ética de la responsabilidad para saber que la verdad es sinfónica, compuesta de voces, intereses y miradas diversas.
Vamos a generar instancias para planear políticas de Estado, con un criterio transformador.
Para mi gobierno la concertación no es una acción burocrática sino una convicción de vida. Acepté el desafío inmenso de ser Presidente de todos los argentinos, porque estoy convencido del espíritu creativo de millones de argentinos que sueñan y proyectan un gran país.
La agenda de un nuevo Contrato 2020/2021 se basa en responder de modo colaborativo y cooperativo a las siguientes preguntas:
1. ¿Cómo promover las profesiones estratégicas y los trabajos del futuro? 
2. ¿Cómo atender la agenda urgente del cambio climático con adecuadas herramientas de financiamiento de la infraestructura verde? 
3. ¿Cómo atraer la riqueza argentina que está en el exterior con fines productivos nacionales? 
4. ¿Cómo afianzar instituciones republicanas más transparentes y socialmente eficaces? 
Es en este espíritu es que vengo a proponerle a esta Asamblea Legislativa el tratamiento del proyecto de ley del Consejo Económico y Social para el Desarrollo Argentino. 
Soy consciente de que esta iniciativa supone una autolimitación a mis facultades administrativas. Se muy bien que implica estar dispuesto a abrir cauces de participación novedosos en nuestro sistema democrático. 
Quiero desplegar esos cauces, propiciar la llegada de un aire nuevo y renovador. Durante demasiado tiempo nuestra democracia ha estado asfixiada en el microclima de intereses mezquinos, de miradas tecnocráticas o de pujas estériles. Los convoco a preservar, nutrir y construir este Consejo para que se constituya en una plataforma de sueños que pueden hacerse realidad.
En el proyecto que hoy sometemos al Honorable Congreso, el Consejo Económico y Social para el Desarrollo Argentino estará integrado por autoridades propuestas por el Poder Ejecutivo que cuenten con el acuerdo del Senado Nacional  y cuyos mandatos trascenderán la duración de un período de gobierno. 
Queremos que sea el motor no sólo de políticas de Estado, sino de políticas de la sociedad. Los sectores del trabajo, de la empresa, de los movimientos sociales y de la comunidad científica y tecnológica también serán convocado.
Los dirigentes y especialistas que estarán representando a los diferentes sectores en el Consejo también compartirán una responsabilidad histórica: ser creativos, movilizar propuestas de excelencia, innovar, saber renunciar a miradas individuales cuando se establecen iniciativas superadoras de conjunto. Supo decir Raúl Alfonsín que nuestra democracia solo funcionará “cuando todos estemos dispuestos a anteponer los intereses de la República a ideas particulares que resultarían estériles si no se compatibilizaran con las del conjunto de la sociedad”. Hagamos pues del debate, del renunciamiento y del acuerdo esa mejor democracia que aun nos debemos. 
Desde este Consejo tenemos que ser capaces, todos juntos, de diseñar la agenda de futuro, ajena a la puja distributiva y a la coyuntura de corto plazo. No pretendemos que desde su ámbito se discutan ni precios ni salarios ni paritarias, elementos que estarán contenidos en la institucionalidad ya existente del Consejo del Salario Mínimo Vital y Móvil. 
Las preguntas antes mencionadas serán nuestra propuesta de primera agenda de trabajo para el Consejo, a desarrollarse durante el período 2020/2021, que contará con el acompañamiento técnico de la Organización Internacional del Trabajo y de la Organización de las Naciones Unidas.
Apostamos a una democracia profunda y a una mejor calidad institucional.
Como lo anuncié el día de mi asunción, tenemos la decisión irreversible de terminar para siempre, para siempre, con los sótanos de la democracia.
Con ese propósito dispuse la intervención de la Agencia Federal de Inteligencia. Allí terminamos con el oscurantismo que imperó en estos años. Pusimos fin a la norma que tornó secreto el financiamiento del organismo. La Sindicatura General de la Nación se sumó como contralor público de la administración de la agencia. Ahora, como consecuencia de todas esas medidas, más del 90 % del dinero que el gobierno anterior había declarado como fondos reservados, se han transparentado y han vuelto a ser públicos.
Debemos construir consensos para un nuevo diseño del Sistema de Inteligencia Nacional. Mientras tanto, queriendo reponer el orden que se ha perdido, esta misma semana que iniciamos dictaré un Decreto de Necesidad y Urgencia que modifique la Ley de Inteligencia impidiendo a los organismos de inteligencia realizar tareas represivas, poseer facultades compulsivas, cumplir funciones policiales o desarrollar tareas de investigación criminal como auxiliares de la Justicia. No habrá excepción alguna que quiebre esa resolución.
Esa calidad institucional que pregonamos, solo se logrará si todos ayudamos a conocer la verdad. Por eso, a veintiseis años del atentado a la AMIA, ordenaré a la Agencia Federal de Investigaciones desclasificar los testimonios secretos brindados por agentes de inteligencia en los juicios en los que fuera investigado el hecho y la responsabilidad de funcionarios del Estado en el encubrimiento del mismo. Lo mismo haremos con toda documentación reservada que exista en el organismo sobre el tema. 
De esta manera, a paso firme, estamos poniendo fin al secretismo con que se manejan parte de los fondos públicos, a la influencia de la inteligencia estatal en las investigaciones judiciales y a cualquier forma de espionaje político interno. 
Quiero anunciar también otra transformación que es complementaria a la anterior. La reforma de la justicia federal.
Como Presidente de la Nación, ante esta Asamblea Legislativa, vengo a asumir un compromiso inquebrantable. En este tiempo de la Argentina en el que nos toca gobernar, venimos a ponerle fin a la designación de jueces amigos, a la manipulación judicial, a la utilización política de la Justicia y al nombramiento de jueces dependientes de poderes inconfesables de cualquier naturaleza.
Nos proponemos impulsar un reordenamiento de la Justicia Federal que evite el cajoneo o la activación de expedientes en función de los tiempos políticos, que impida la construcción de falsas causas, que acabe con la arbitrariedad en materia de detenciones y que impida para siempre que la discrecionalidad judicial reemplace a las normas del derecho. 
Con tal propósito, propiciamos la creación de un nuevo Fuero Federal Penal, que unificará a fueros penales que hoy tienen jurisdición en el ámbito de la Ciudad Autónoma de Buenos Aires.
De ese modo, los delitos contra la administración pública en los que incurran funcionarios del Estado Nacional, dejarán de estar en manos de unos pocos jueces, para pasar a ser juzgados por más de medio centenar de magistrados. Estamos terminando para siempre en la Argentina con la manipulación de sorteos y la concentración de procesos que el oligopolio de los jueces federales ha permitido.  
Los problemas de la Argentina no se resuelven con menos justicia sino con una mejor justicia.
Asimismo, de la mano de la puesta en marcha del nuevo sistema acusatorio penal, vamos a impulsar un fortalecimiento de toda la actuación de la justicia federal penal en las zonas más críticas donde el crimen organizado ha logrado desarrollarse a través del narcotráfico, especialmente en la zona de influencia de Rosario y Santa Fe.
El reordenamiento que impulsamos tiene un profundo sentido federal: consolida por un lado la autonomía de la ciudad de Buenos Aires con su justicia penal local, y aumenta la actuación de jueces y fiscales en la zona de Rosario y Santa Fe.
En esta última provincia, vamos a impulsar la creación de una nueva sala y una Secretaría de Narcotráfico en la Cámara Federal de Apelaciones de Rosario. 
Para fortalecer el Ministerio Público Fiscal y la aplicación rápida del código acusatorio, vamos a reforzar la creación de nuevos cargos auxiliares fiscales y asistentes fiscales bajo la órbita de un fiscal coordinador de distrito.
Propondremos la creación de un juzgado federal, una fiscalía y una defensoría federal en la ciudad de San Lorenzo que también va a estar orientada a la investigación de la trata de persona, el lavado de dinero y el narcotráfico.
En el ámbito de la justicia contencioso administrativa de la Capital Federal, que resulta otra área clave para resguardar los intereses patrimoniales del Estado y de todos los argentinos, también vamos a impulsar una profunda transformación, que estará basada en su unificación con los valiosos recursos existentes en el área de la justicia civil y comercial federal.
Se trata de agilizar las causas, de evitar onerosas cuestiones de competencia y de optimizar el funcionamiento de los mejores recursos humanos del Poder Judicial.
Queremos desterrar para siempre las componendas entre el poder político y el poder judicial, sean del color partidario que sean. No nos merecemos como Argentina continuar con este deterioro.
Por eso, más allá de estas reformas puntuales que estaremos impulsando en los próximos días, he decidido la conformación de un Consejo para Afianzar la Administración de Justicia en la República Argentina. 
Estará integrado por las más prestigiosas personalidades del mundo académico y judicial, y será un cuerpo consultivo del Poder Ejecutivo para el impulso de otras transformaciones de fondo en nuestro Poder Judicial. 
Debemos optimizar el funcionamiento de la Corte Suprema de Justicia; repensar el alcance del recurso extraordinario, mejorar el trabajo del Consejo de la Magistratura; instaurar el juicio por jurados cumpliendo el mandato constitucional; modernizar el código penal de la Nación; y fortalecer el rol del Ministerio Público.
Todos los proyectos que proponga este Consejo serán enviados a consideración del Congreso de la Nación.
Honorable Asamblea, 
La lucha contra el narcotráfico y el crimen organizado y violento no es un show mediático, sino un compromiso estructural, sustentable y permanente para mi Gobierno, que apunte a las raíces profundas de la impunidad.
La política de Seguridad Interior no puede estar marcada por una mirada centralista. La naturaleza del delito recorre múltiples factores, muchas veces ignorados desde la capital. El objetivo que había sido enunciado de reducir el narcotráfico fue más retórico que efectivo. Los operativos crecieron, el narcomenudeo se expandió y la cantidad de drogas secuestrada bajó. 
Orientamos ahora a las fuerzas de seguridad federales a la destrucción de las grandes redes criminales, para lo cual se fortalecerá la inteligencia e investigación de delitos federales como el narcotráfico y organizaciones delictivas.
El derecho a la seguridad es una obligación del Estado. Ese derecho a la seguridad debe contener y proteger a todos y todas; debe atender urgentemente a las y los más segregados.
Inauguramos un camino de prevención de la violencia a través de la negociación de la conflictividad. Por eso apostamos al diálogo entre los Jefes de las Fuerzas de Seguridad y las Organizaciones Sociales que han contenido la conflictividad social en estos tiempos de emergencia y angustia. Ese diálogo es un mojón en la elaboración de instancias para mitigar la violencia. Se trata de anticiparnos a los conflictos, de resolverlos de manera pacífica, evitando la criminalización de grupos o sectores sociales. 
Estamos convencidos de que el prestigio de las fuerzas se construye y se sustenta en buenas prácticas, en el ejercicio profesional de sus funciones, tal como definen las leyes y exige la democracia. 
Lo anterior también cuenta para nuestra área de Defensa Nacional.
Venimos a reafirmar la conducción civil de la Fuerzas Armadas y de la Política de Defensa, la adecuación del Instrumento Militar a las funciones propias de las Fuerzas Armadas y el no involucramiento de las FFAA en cuestiones de seguridad interior.
Celebramos que por primera vez en la historia tenemos Jefes de las Fuerzas Armadas que pertenecen a la generación que ha egresado como oficiales en pleno funcionamiento de la democracia.
Quiero dedicar un instante al hundimiento del submarino ARA San Juan. 
Ha sido un hecho traumático que no solo ha generado un fuerte impacto al interior de la Armada Argentina y en las 44 familias que sufrieron la pérdida de sus seres queridos, sino que también ha marcado a la sociedad argentina. Los 44 están presentes en los 44 millones de argentinos y argentinas. 
Vamos a honrar y mantener viva la memoria de los submarinistas ordenando el ascenso post mortem de cada uno de ellos.
Sobre aquel Estado deteriorado del que les hablé al iniciar estas palabras vamos a actuar para volver a ponerlo en valor.  
Necesitamos un Estado activo, con nuevas capacidades. Y esas nuevas capacidades tienen que ser reconocidas y promovidas a partir de las mejores expresiones que hoy ya existen en la Administración Pública Nacional.
Por eso, hoy vengo a anunciar el relanzamiento de un sueño de Raúl Alfonsín, en los albores de nuestra democracia en 1983: el cuerpo de administradores gubernamentales. Un cuerpo profesional de servidores públicos formados con excelencia académica, con arraigo a la carrera administrativa y con una mística de transformación del Estado para ponerlo al servicio de la sociedad.
En el transcurso del período 2020 se convocará a una nueva edición actualizada de dicha experiencia, a la que llamaremos Programa de Innovadores de Gobierno. Vamos a lanzar un concurso nacional para conformar un cuerpo profesional, estable y creativo entre los mejores empleados públicos y entre los jóvenes de todo el país con vocación de incorporarse al servicio civil, para que estén en condiciones de impulsar cambios significativos en el Estado Nacional. Lo vamos a convocar en el espíritu de dotar a ese cuerpo profesional de un conocimiento de vanguardia a nivel mundial, con las mejores herramientas tecnológicas, que se movilicen para promover cambios de calidad en el sector público.
No podemos construir un Estado del siglo XXI con las herramientas de un Estado del siglo XX.
Tenemos que aplicar las mejores tecnologías como vanguardia de un cambio cultural profundo en nuestra administración. Por eso he tomado la decisión de crear la Agencia Federal de Evaluación de Impacto de las Políticas Públicas. Cada peso que se gaste debe tener en el Estado un sentido de productividad social, atendiendo en primer lugar a los últimos, para llegar a todos.
Una de sus prioridades será medir el impacto de los programas que cuentan con financiamiento internacional. La deuda pública externa que se contraiga en el futuro no estará sujeta al capricho de los grupos de presión o los tecnócratas, sino a la prioridad basada en evidencia científica y necesidad social.
Esta Agencia de Evaluación de Impacto será el elemento central para estar en condiciones de discutir un Presupuesto 2021, que garantice la calidad de la inversión pública, que reoriente las prioridades de inversión en cada Ministerio, que rediseñe prioridades estratégicas del Estado Nacional, en consonancia con los Estados provinciales y municipales. Necesitamos un gasto e inversión pública de mejor calidad y precisión. 
No hay Estado sabio con marañas burocráticas perversas. No hay Estado social con laberintos normativos que castigan a los más humildes. El Presupuesto 2021 tiene que constituir una épica de la sensibilidad para todo nuestro Gobierno. 
Un Estado activo es un Estado innovador, también para nuestras relaciones internacionales.
Nuestra política exterior tiene como propósito un dinamismo pragmático, en un mundo de soberanías multidimensionales.
Siempre tenemos como pertenencia y como horizonte a una América Latina unida. Trabajaremos para fortalecer la institucionalidad democrática en  Sudamerica y en la región. Vamos a contribuir para que América Latina encuentre su voz, expanda su agenda y reconfirme los principios. Nuestro compromiso es dar continuidad a los valores esenciales de defensa de la paz y la seguridad internacionales, la solución pacífica de controversias, el apoyo al multilateralismo, el respeto al derecho internacional y a los derechos humanos, la equidad de género y la protección del medioambiente.
En materia de Mercosur, nuestra vocación es fortalecer una integración regional y global que a su vez sea una integración social, productiva y democrática de nuestros países. 
Queremos también que el Mercosur mire hacia sus propios integrantes y sus propios pueblos, y que profundice una integración dinámica de su estructura en materia productiva, de garantía de inversiones, de compras públicas, de mejora de trámites aduaneros, de armonización de estándares laborales, sanitarios, ambientales y sociales. La integración bien entendida comienza por el hogar común.
En el plano de la inserción global vamos a avanzar con una agenda sin exclusiones en la que avancemos en esquemas de asociación con países desarrollados, con países emergentes y con países en desarrollo. Por eso, al tiempo que hemos abierto nuevos canales de diálogo con potencias de América y Europa estamos trabajando activamente en reafirmar nuestras asociaciones estratégicas integrales con China y Rusia. 
Nuestro hogar común tiene también una herida sangrando en lo más profundo de nuestro sentimiento soberano: la usurpación de Islas Malvinas, Georgias del Sur, y Sandwich del Sur. 
Enviaré tres Proyectos de Ley para afianzar la soberanía territorial de la República Argentina. 
En primer lugar, la “Creación del Consejo Nacional de Asuntos Relativos a las Islas Malvinas, Georgias del Sur, Sandwich del Sur y Espacios Marítimos Correspondientes”, que será plural y asegurará políticas de Estado a mediano y largo plazo. Contará con representantes de la oposición política, del mundo académico y jurídico, de la provincia de Tierra del Fuego y de los ex combatientes. 
En segundo término, el “Proyecto de ley sobre la demarcación del límite exterior de la plataforma continental argentina” que contribuirá a consolidar los derechos de soberanía sobre los recursos del lecho y subsuelo. La adopción de la ley y la publicación de las coordenadas de la plataforma continental argentina incrementarán la seguridad jurídica para el otorgamiento de concesiones que tengan como finalidad la exploración y explotación de hidrocarburos, minerales y especies sedentarias. Esta ley cristaliza el reconocimiento realizado por las Naciones Unidas en 2016 y 2017 al trabajo que nuestro país viene realizando hace más de dos décadas a través de la Comisión Nacional del Límite Exterior de la Plataforma Continental, como ejemplo de Política de Estado.
Finalmente, la modificación del Régimen Federal Pesquero (Ley N° 24.922) para endurecer las sanciones a los buques que pescan ilegalmente en los espacios marítimos bajo jurisdicción argentina o en aguas donde nuestro país tiene soberanía sobre recursos vivos marinos (lo que incluye las Islas Malvinas).
Quiero hablar ahora de los desafíos que tenemos como sociedad para terminar con algunos privilegios y para ampliar derechos ciudadanos.   
Empecemos por nuestro sistema previsional.
Hemos encontrado un ANSES desfinanciado por la destrucción de fuentes de trabajo, la caída en el salario real y los cambios impositivos. A ello se sumó el hecho de que el Estado Nacional entre 2016 y 2019 se financió con los recursos de los jubilados, haciendo que al momento de nuestra llegada al gobierno casi el 70 % del Fondo de Sustentabilidad estuviera compuesto por bonos públicos. 
Por el cambio del Índice de Movilidad Jubilatoria dispuesto en diciembre de 2017, los jubilados perdieron entre diciembre de 2015 y diciembre de 2019 el 18,5 % de sus haberes en términos reales. Asimismo, la desigualdad entre los haberes se incrementó hacia el interior del universo de los jubilados. De ese modo, mientras que el 40 % de aquellos que menos ganan perdió un 22 % de su poder de compra en los últimos 4 años, el 20% que más gana mejoró un 1% su poder adquisitivo. Es decir, la mayor parte del ajuste recayó sobre los sectores más vulnerables.
Las decisiones que tomamos desde nuestra asunción han beneficiado al 85 % de los jubilados, pensionados y titulares de la AUH.
La crítica situación del sistema jubilatorio nos obliga a evitar mayores inequidades. En la Argentina ya no hay lugar para los privilegios.
Por eso enviamos el Proyecto de Ley de Modificación de los regímenes jubilatorios especiales del Poder Judicial y del Ministerio Público de la Nación y del Servicio Exterior de la Nación. Nos proponemos, y más aún en el contexto de la emergencia en el que estamos, fortalecer el carácter redistributivo y solidario del sistema previsional, considerando los distintos regímenes que lo integran como un sistema único, asegurando la sustentabilidad en el largo plazo. 
Vamos a enmendar los desequlibrioo internos del sistema y a fortalecer su solvencia y su credibilidad social e institucional.
La Argentina necesita salir adelante y el esfuerzo tiene que ser de cada uno según su posibilidad.
La democracia se sostiene en derechos. La democracia es igualdad y libertad, no es ni puede ser privilegio. 
Quiero ahora abordar un tema que llevamos mucho tiempo debatiéndolo entre nosotros. Se que para muchos, es un tema que tiene profundas implicancias personales. 
La situación de las mujeres gestantes en Argentina presenta aspectos diversos. Distintos son los desafíos que enfrentan las mujeres que desean tener a su hijo de aquellos que asumen las que deciden interrumpir el embarazo. 
Un Estado que cuida debe acompañar a todas las mujeres para que estos procesos se desarrollen accediendo plenamente al sistema de salud.
La legislación vigente no es efectiva. Desde 1921 la Argentina penaliza la interrupción voluntaria del embarazo en la mayoría de las situaciones. Cien años después, la jurisprudencia da cuenta de lo ineficaz que resulta la norma desde un criterio preventivo. Está visto que son muchas las mujeres que no se sienten conminadas por la pena prevista para el aborto y que recurren a el para interrumpir sus embarazos.
La existencia de la amenaza penal no solo ha sido ineficiente demostrando que el devenir social transcurre más allá de la misma norma. También ha condenado a muchas mujeres, generalmente de escazos recursos, a recurrir a prácticas abortivas en la más absoluta clandestinidad, poniendo en riesgo su salud y a veces su vida misma
Todos saben de lo que estoy hablando. El aborto sucede. Es un hecho. Y es solo esa hipocresía que a veces nos atrapa, la que nos hace caer en un debate como este. 
Un Estado presente debe proteger a los ciudadanos en general y obviamente a las mujeres en particular. Y en el siglo XXI toda sociedad necesita respetar la decisión individual de sus miembros a disponer libremente de sus cuerpos.  
Por eso, dentro de los proximos diez días, presentaré un Proyecto de Ley de Interrupción Voluntaria del Embarazo que legalice el aborto en el tiempo inicial del embarazo y permita a las mujeres acceder al sistema de salud cuando toman la decisión de abortar.
Simultáneamente, desde el Poder Ejecutivo Nacional, lanzaremos un contundente programa de educación sexual integral y prevención del embarazo no desaedo. 
Nuestro propósito es también llegar a las mujeres de nuestro país en situación de vulnerabilidad social en la etapa que más necesitan la presencia del Estado: durante el embarazo, nacimiento, puerperio y primeros años de crianza.
El Estado debe estar presente en esos tres momentos trascendentales de la familia para acompañar y brindar cuidado y protección: durante el embarazo de la mujer, en el nacimiento del hijo o hija y en el desarrollo de la primera infancia del recien nacido. Para ello necesitamos un Estado activo, con fuerte presencia, capaz de articular políticas públicas sustentables y que pueda asistir a las familias que necesitan su apoyo.
En nuestro país existen ya numerosas políticas públicas para entender estas necesidades. Ahora necesitamos una coordinación más efectiva de ellas para optimizar sus beneficios.
Seremos ambiciosos y buscaremos alcanzar un mayor número de mujeres y niños o niñas nacidas a fin de evitar la desproteción del Estado.
Junto a la ley que buscará legalizar el aborto, enviaremos al Congreso Nacional un proyecto de ley que instaure el Plan de los 1000 días, para garantizar la atención y el cuidado integral de la vida y de la salud de la mujer embarazada y de sus hijos o hijas en los primeros años de vida. 
Por esa via queremos reducir significativamente las tasas de mortalidad y desnutrición, proteger los vinculos tempranos, el neurodesarrollo y la salud de madres e hijos de manera integral. 
Estamos seguros que de este modo estamos ampliando los derechos de la mujer y dando protección a las que necesitan más apoyo en el momento del embarazo. 
Así como lo hacemos con los derechos ciudadanos, hemos recuperado la centralidad de los Derechos Humanos en la gestión de gobierno. 
Con nuestra llegada, hemos encontrado un panorama de desidia y abandono.
La gestión anterior dejó sin responder al menos 120 casos ante la Comisión Interamericana de Derechos Humanos (CIDH). El 75 % tiene el plazo de respuesta vencido. Cuando el Estado no responde alguna de esas peticiones las consecuencias pueden incluir la pérdida del derecho de defensa, graves perjuicios económicos o una situación de riesgo para la vida e integridad física de alguna víctima sin atender. Llama la atención además que la falta de defensa de Estado incluye peticiones presentadas por personas condenadas por crímenes de lesa humanidad.
Fuera de ello, no se otorgaron los insumos básicos para el normal funcionamiento del Archivo Nacional de la Memoria. Se incumplió el envío de fondos al Equipo Argentino de Antropología Forense, que debió suspender tareas como la identificación de los soldados de Malvinas, la búsqueda de desaparecidos de la dictadura y la colaboración en casos de femicidios, trata de personas o desapariciones actuales.
La defensa de los derechos humanos no es la columna vertebral de un Gobierno, sino la columna vertebral de la República Argentina en su conjunto. 
Sin memoria, verdad y justicia la Argentina no se puede poner realmente de pie.
Vamos a recobrar el rol activo del Estado en el juzgamiento de los crímenes de lesa humanidad. Queremos asegurar con celeridad, el papel que históricamente le correspondió al Estado en cuanto responsable de las políticas públicas que garanticen el proceso de memoria, verdad y justicia.
En el contexto de la Ley Nacional de Sitios de Memoria, queriendo preservar el recuerdo colectivo del horror de la dictadura, vamos a impulsar la creación del espacio de memoria El Campito, en Campo de Mayo, por donde pasaron más de 5.000 víctimas.
Vamos a trabajar para fortalecer el rol de sujetos de derechos de los pueblos originarios y de las comunidades de migrantes, tal como lo establece nuestra historia y nuestra legislación. 
Junto con las organizaciones y las comunidades se desarrollarán estrategias que terminen con la mirada estigmatizante, la acción persecutoria y los discursos de odio. 
Los temas de género también ocupan un espacio en nuestra agenda de gobierno. Deseo mencionar tres cuestiones relevantes sobre la materia.
En primer término, seguiremos adelante con la implementación y cumplimiento efectivo de la Ley Micaela para la formación y capacitación del sector público en materia de género y violencias por razones de género, incluyendo la capacitación del presidente de la Nación y altas autoridades del Poder Ejecutivo.
Durante este ejercicio, lanzaremos el Plan Nacional de Acción contra las Violencias por razones de Género 2020-2021. 
Con ese espíritu, relanzaremos la Línea Nacional 144 para la atención, contención y asesoramiento telefónico a personas que atraviesen situaciones de violencia por razones de género. 
Enviaremos el proyecto de Ley para la ratificación del Convenio N ° 190 sobre Violencia y Acoso en el Mundo del Trabajo. Es una expresión unánime de la comunidad internacional contra la violencia de género y el acoso en el mundo del trabajo. 
Honorable Asamblea, querido Pueblo Argentino,
Mañana comenzarán las clases normalmente en casi todo el país. 
Esto es fruto de diálogos, comprensión y acuerdos como los que queremos implementar. En Educación nuestro objetivo es democratizar el acceso al conocimiento y lograr romper las desigualdades de cuna con que ingresan al colegio nuestros chicos y nuestras chicas. 
Para ello, es fundamental garantizar el efectivo cumplimiento de las leyes vigentes cuyos consensos fueron construidos por todos los partidos políticos con representación parlamentaria.
Nos referimos a las Leyes programáticas que trazan horizontes claros como la Ley de Financiamiento, la Ley de Educación nacional o la de Educación Técnica. Leyes que empezaron a incumplirse hace cuatro años. 
Educar, educar y educar para que haya futuro. 
Escolarización temprana que garantice un mejor rendimiento en la trayectoria educativa. Una escuela primaria que sea un espacio de transferencia y creación de conocimiento. Un colegio secundario que se extienda para alcanzar a los jóvenes con mayores dificultades. Articularemos con entidades deportivas y centros culturales para que nuestros adolescentes estén más tiempo contenidos; queremos extender esa cobertura. Con los escasos recursos actuales buscaremos que cada adolescente tenga sus libros y tenga una computadora, como condición del ejercicio de la ciudadanía.
Nuestras universidades son una instancia central de la democratización del acceso al conocimiento. Proponemos iniciar el debate de una nueva Ley de Educación Superior que permita fortalecer nuestro sistema universitario. La gratuidad y el acceso irrestricto a la universidad son el punto de partida. Fortalecer el vínculo de la universidad con la comunidad y el sector productivo es central para garantizar el desarrollo territorial.
Deseo informarles asimismo que en breve estaremos poniendo en marcha, tal cual lo anuciamos el 10 de diciembre, un proceso de reconversión de la publicidad oficial, que insumía millonarios recursos públicos. 
La reorientación de la misma hacia contenidos educativos ha disparado un proceso creativo inédito entre los medios de comunicación privados y el Estado. Agradecemos esa creatividad de las ideas y propuestas recibidas, que resulta potenciada por un trabajo plural en conjunto con la Secretaría de Medios y el Ministerio de Educación.
Por otra parte, estamos poniendo en valor a los medios públicos garantizando a partir de ellos, contenidos de calidad y pluralidad de ideas para llegar de forma igualitaria a todas y todos. Estos también serán la punta de lanza en la épica educativa que hemos encarado en materia de contenidos.
A favor de la preservación de las condiciones de vida de nuestro pueblo, queremos construir una Argentina medioambientalmente sustentable. 
Por eso, ya derogamos el decreto que permitía el ingreso de residuos al país. Las acciones de adaptación y mitigación al cambio climático, el fortalecimiento en la implementación de la ley de Bosques, el despliegue de un plan federal para la erradicación de basurales a cielo abierto, la implementación del plan de ciudades sustentables y el desarrollo de experiencias de producción agroecológica de alimentos apuntan en esa misma dirección.
Llevamos ochenta y un días de gestión. Casi nos queda todo el mandato por delante. 
En este tiempo, hemos alcanzado nuestros primeros logros. Pero seré sincero: advierto que atravesamos un camino que tiene obstáculos. 
Tal vez un ejemplo permita explicar mejor aquello de lo que hablo. Soy consciente que hemos avanzado poniendo cierto freno a la inflación que recibimos. Pero sinceramente también se que necesitamos dejar atrás la maldita inercia de la remarcación. Está en la responsabilidad social de cada uno de nosotros ponerle fin al vicio inflacionario. 
Muchas veces, son los cultores de esas prácticas los primeros en levantar el dedo acusador y señalar problemas en un país donde no faltan dificultades reales que están a la vista de todos.
Aun asi, hay un obstáculo que a mi juicio resulta ser el mayor de todos. Otra inercia, en este caso cultural e histórica. 
A diferencia de la inmensa mayoría de los argentinos, hay quienes todavía no comprenden que todos estamos subidos a un mismo barco. Que nuestra suerte será la misma como país y como sociedad. Y que por eso necesitamos trabajar conjuntamente. Todos unidos.
Poner a la Argentina de Pie requiere que reconozcamos la importancia del equilibrio. Del equilibrio económico, social, ecológico, federal. Vengo a proponer que reconstruyamos los equilibrios que nunca debimos perder. El equilibrio no es neutral ni indiferente. El equilibrio es restablecer prioridades. Equilibrio significa integración social, justicia y democracia.
Sabemos que cuando decimos “primero los últimos” estamos marcando que hay necesidades que reclaman ser atendidas. 
Sabemos que ello nos obliga a definir prioridades y que de ese modo aparecen sectotres que deben esperar que posteriormente la recuperación los beneficie.
Sabemos que hoy en Argentina tener mejores ingresos no es lo mismo que tener grandes ingresos en esa amplia clase media de la que muchos somos parte. 
Y sabemos también que este rumbo permitirá recuperar en Argentina la movilidad social ascendente que nunca debió perder.
Queremos agradecer a todos los sectores sociales. Al Movimiento Obrero Organizado. A los Movimientos Sociales en su diversidad. A los empresarios y sus diferentes organizaciones. 
Les he dicho que hemos encontrado grandes dificultades, pero justo es decir que también hemos encontrado buena voluntad y comprensión en sectores representativos de nuestra sociedad. 
Todo esto de lo que hoy hablamos, está ocurriendo en el mismo momento en el que se cumplen 250 años del nacimiento y 200 años del fallecimiento de Manuel Belgrano. 
Quiero invitar a todas y todos, sin excepción, a que hagamos de este 2020 un año singular para la memoria colectiva. Quisiera que el recuerdo de Belgrano nos convocara a la celebración plural en cada lugar del país.  Y sobre todo que recordemos y homenajemos a un prócer de excepción que luchó por los destinos de la Patria, comprometido como pocos con nuestra independencia, con la producción y con la educación. Alguien que tuvo ideas de avanzada para su época y una conducta absolutamente signada por la honestidad y la entrega. 
Los fundadores de esta Patria han sabido muy bien de sueños, de compromisos y de dificultades. Y gracias a ellos hemos tenido grandes logros. Ninguna situación de crisis debería hacernos olvidar de los grandes avances productivos, educativos, científicos y democráticos que la Argentina ha tenido a lo largo de su historia. En estos momentos, necesitamos tener más presente que nunca la memoria de esos hombres y esas mujeres que dejaron todo por el futuro del país.
Como Presidente de los argentinos, hago una invitación a trabajar en este rumbo a todos los sectores sociales, a todas las provincias, a todas las fuerzas políticas. 
El futuro está en nuestras manos y es con todos.
Como decía Manuel Belgrano, solo la unidad del pueblo “es capaz de sacar a las naciones del estado de opresión”. Y agregaba: “La unión es un valor inestimable en una nación para su general y particular felicidad”. 
Entendamos, de una vez y para siempre, que en las crisis las banderías políticas deben ceder. Que todos los argentinos estamos a bordo de un mismo barco y que en la crisis, como supo decir Perón, para un argentino no pude haber nada mejor que otro argentino. 
La solución de nuestras frustraciones sociales no dependen solo de un presidente. Dependen de nuestra vocación social de superarnos y de ser mejores. 
Hay una Argentina mas justa que nos debemos. Está en nuestras manos poder construirla.
De este modo doy por inaugurado el presente ciclo legislativo.
Muchas gracias.