﻿Querido pueblo argentino:


Siempre he sentido que esta ocasión de dar el discurso en el que rindo cuentas de lo hecho en el año que ha pasado y propongo acciones para el año legislativo que se inicia, es la oportunidad que tengo de hablarle a cada argentino y cada argentina. De decirles francamente lo que pienso. Transmitirles donde encuentro dificultades y donde están nuestras oportunidades.

Llego a este Honorable Congreso con mis convicciones intactas, mi corazón abierto para hablarles con la humildad de quien puede reconocer errores, con la satisfacción de quien puede compartir logros colectivos, con la certeza de que unidos y unidas pudimos dar pasos históricos para mitigar efectos negativos de la pandemia que aún nos asola.

Por eso este 1 de marzo vengo no sólo en cumplimiento de mis responsabilidades constitucionales, sino también a proponerles que nos tomemos un momento de reflexión colectiva. Reflexión con las distintas fuerzas políticas aquí presentes y reflexión con la sociedad argentina toda en circunstancias tan excepcionales como las que nos tocan vivir.

Hace un año vine a este Honorable Congreso de la Nación para hablar frente a ustedes y frente a todo el pueblo argentino. Aquel día, como hoy también, traía la voluntad inquebrantable de poner de pie un país que había quedado de rodillas y sumido en el pozo de la desigualdad y la pobreza por las políticas que en los años previos se habían practicado.

Sólo diez días después de aquel discurso, la Organización Mundial de la Salud declaró la pandemia del COVID-19, un virus desconocido para el ser humano, impiadoso para su salud, para el que no teníamos ni vacunas para prevenirlo, ni remedios para eliminarlo cuando nos atacaba.

En los días subsiguientes imágenes aterradoras recorrieron el planeta. Europa, Estados Unidos, el mundo central en pleno, era atacado por ese virus sobre el que nadie sabía y que era capaz de hacer estallar los sistemas sanitarios y, de ese modo, entregar a la muerte a cientos de miles de seres humanos.

Se inició así una crisis global, donde el mundo entero debió aprender sobre la marcha a enfrentar una situación inesperada y caótica.

Crisis en la cual el conocimiento científico para abordarla evolucionó y continúa modificándose.

Crisis que contó con muy escasos mecanismos de coordinación entre los países.

Crisis sanitaria que, en el caso argentino, coincidía con un escenario de extrema debilidad económica y social.

No estábamos en una situación cómoda. Arrastrábamos una sociedad debilitada por el hambre y la pobreza, una economía escuálida y endeudada como nunca antes lo había estado, un sistema de salud quebrado que mantenía cerrado hospitales, dejaba vencer vacunas y permitía pasivamente la diseminación de enfermedades que creíamos desterradas. Debíamos enfrentar el incendio sabiendo que otros habían acabado con el agua.

A pesar de este panorama vertiginoso y grave, y gracias al aporte solidario de millones de argentinas y argentinos, pudimos desplegar medidas sanitarias, económicas y sociales para mitigar el impacto de la inédita calamidad planetaria. Invito a todas y todos para sentirnos colectivamente reconocidos como sociedad.

La Argentina pertenece a los numerosos países donde los gobiernos hicieron todo lo que estaba a su alcance para mitigar la enfermedad y la muerte. Con el trabajo de la sociedad, de diversas organizaciones e instituciones y del Estado en todos sus niveles, hemos tenido un logro inmenso en 2020: evitamos que saturara el sistema de salud. Gracias a ese trabajo colectivo cada persona que lo necesitó tuvo atención sanitaria.

Tal vez el espanto de lo que veíamos y el tomar conciencia de lo débiles que éramos, nos dieron la energía necesaria para hacer frente a tanta tragedia. Desde el primer día tomamos decisiones y desde el primer día enfrentamos críticas. Primero los que reclamaban cuidar la rentabilidad antes que la salud. Más tarde los que negaban la existencia de la pandemia y nos acusaban de ser parte de un complot universal para mantener encerrada a la gente. Cualquier razón se volvió válida para incitar banderazos y romper los protocolos impuestos con la sola idea de deteriorar la credibilidad de un gobierno que convencido buscaba preservar la salud de su pueblo.

Nuestra voluntad inquebrantable la tuvimos entonces y también la mantenemos ahora. La lucha contra las consecuencias del coronavirus ha sido en todo el planeta más extensa de lo que inicialmente se pensó. Ni un solo día bajamos los brazos. Ni ante la inclemencia del contagio, ni ante la crítica injusta.

Sin aislamiento y distanciamiento hubiera habido mayor la velocidad en los contagios y un sistema de salud que estaba en condiciones de abandono hubiera colapsado. Cuando los sistemas colapsan, la mortalidad aumenta de manera significativa.

Este no es el logro de un Gobierno sino el de una Nación puesta de pie para superar adversidades.

Trabajamos en cada decisión con las gobernadoras y los gobernadores de las 24 jurisdicciones, a quienes aprovecho esta oportunidad para brindarles mi más sincero reconocimiento.

Incorporamos más de 4.000 unidades de terapia intensiva, lo que implicó un aumento del 47 % en la capacidad instalada. Construimos 12 hospitales modulares en tiempo récord.

Nuestros trabajadores y trabajadoras de la salud dieron un ejemplo en la frontera más expuesta de la pandemia.

Nuestros empresarios se movilizaron para brindar asistencia alimentaria de emergencia junto al Estado, organizaciones gremiales, iglesias y movimientos populares, y para impulsar la producción argentina de 3.300 respiradores.

Nuestros científicos se unieron en redes de investigación para producir kits de detección temprana, barbijos, tratamientos de la enfermedad como es el caso del suero equino hiperinmune, e innumerables aportes de todas las disciplinas.

Nuestras Fuerzas Armadas protagonizaron el operativo militar más importante desde la gesta de Malvinas, para acercar apoyo logístico, humanitario y social en los barrios más populares.

Las fuerzas de seguridad federales trabajaron articuladamente con todas las provincias y jurisdicciones, con niveles de exposición muy elevados.

Nuestros diplomáticos cooperaron para repatriar a 205 mil personas en los primeros meses de la pandemia, en el operativo de asistencia consular más grande de la historia argentina.

Las universidades hicieron una veloz transición hacia la enseñanza virtual, organizaron el voluntariado en diferentes zonas del país, contribuyeron a procesar tests y, articulando con el CONICET, produjeron contribuciones científicas muy relevantes.

Ante la necesidad de suspender las clases presenciales –situación que también se verificó en 190 países- el gobierno nacional y las 24 jurisdicciones desplegaron recursos educativos en soporte digital, papel, televisivo y radial, para estudiantes, familias y docentes.

Se implementaron medidas para acompañar a quienes contaban con tecnología y conectividad, así como a quienes, en contextos de vulnerabilidad o aislamiento geográfico, necesitaban otras opciones.

Así, el compromiso de los equipos docentes y directivos, el esfuerzo de estudiantes y la dedicación de las familias, fue inmenso.

Sé muy bien que puede resultar difícil valorar aquello que no sucedió. Es difícil porque las consecuencias más graves que evitamos obviamente no se ven. Salvo que hagamos memoria y comparemos nuestra experiencia con las imágenes tenebrosas que llegaron desde otros países.

Para todas estas argentinas y estos argentinos que han desplegado su corazón al servicio de los demás, les pido por favor que brindemos un sentido aplauso, para que se sienta nuestro reconocimiento a lo largo y ancho del país.

En este tiempo, personalmente, he sufrido con cada fallecimiento. Para mí quienes perdieron la vida en la pandemia nunca fueron números o estadísticas. Siempre fueron seres humanos, con historias personales y afectos. Otra vez, manifiesto aquí mi acompañamiento para quienes han perdido un ser querido.

Mientras el trabajo común nos convocaba a millones, debimos enfrentar a esos mismos sectores que pretendieron desmoralizar al ciudadano medio hablando también de la ausencia de una estrategia económica.

Aquel reproche fue y es definitivamente inmerecido. Junto al cúmulo de medidas sanitarias, fuimos también capaces de impulsar medidas económicas y de protección social para paliar los efectos de la inédita calamidad que atravesábamos.

Dispusimos en marzo el congelamiento de los precios de alimentos, bebidas, productos de limpieza e higiene personal.

Decretamos la creación del Ingreso Familiar de Emergencia que consistió en tres pagos de $10.000 que alcanzó a más de 9 millones de personas. Nunca en la historia argentina se había creado una política de ese alcance.

Suspendimos los cortes de los servicios públicos por falta de pago en los segmentos vulnerables de la población.

Prohibimos los despidos sin causa o por fuerza mayor. La doble indemnización ya regía desde el 13 de diciembre de 2019.

Creamos el programa de Asistencia de Emergencia al Trabajo y la Producción. El 70 % de quienes son empleadores en Argentina recibieron asistencia del Estado a través del pago del salario complementario a sus trabajadoras y trabajadores, préstamos subsidiados y/o reducción o postergación de las cargas patronales. El 99,5 % de las empresas asistidas fueron PyMES.

En el marco del ATP también creamos una línea de crédito a tasa cero por hasta $150.000 para las y los trabajadores independientes formales (monotributistas y autónomos). A las y los trabajadores del sector cultura, les dimos un plazo de gracia de 12 meses.

Para atender la demanda alimentaria de la población más vulnerable multiplicamos el suministro de alimentos en la red de comedores comunitarios y escolares, en articulación con las provincias, los municipios y las organizaciones sociales. Se dieron refuerzos de la Tarjeta Alimentar, la AUH y la jubilación mínima. Creció más del 400 % el crédito inicial programado destinado a políticas alimentarias.

Además, con el programa ProHuerta apoyamos a 610 mil huertas familiares, escolares y comunitarias.

En agosto decidimos ampliar el alcance de la moratoria establecida por la Ley de Solidaridad Social y Reactivación Productiva.

Pusimos en marcha el Plan Argentina contra el Hambre, con el despliegue de la Tarjeta Alimentar que a fines de 2020, alcanzó a más de 1,5 millón de familias con niñas y niños de hasta 6 años o con discapacidad. Además, concretamos la entrega de medicamentos gratuitos a las y los jubilados del PAMI, que alcanzó a un universo de más de 2,6 millones de personas que, en promedio, tuvieron un ahorro mensual de $3.500 per cápita.

Preservamos el ingreso de jubiladas y jubilados aumentando sus haberes y otorgándoles bonos adicionales. Lo mismo hicimos con titulares de asignaciones y asalariados de menores ingresos en relación de dependencia. A todos ellos se les congelaron las tarifas de los servicios públicos.

El fluido diálogo social entre las organizaciones sindicales y empresariales permitió el año pasado que casi la totalidad del empleo asalariado encuadrado en convenios tuviera los aumentos salariales establecidos por la paritaria 2020.

Después de los tres pagos, el IFE fue reemplazado por un conjunto de políticas sostenidas en el tiempo más focalizadas en la población más afectada. Ampliamos la AUH a una parte importante de las niñas y los niños; reforzamos la Tarjeta Alimentar, la AUH y la jubilación mínima; con la Ley de los 1.000 días incrementaremos la asistencia durante el embarazo y la primera infancia.

Estas políticas amortiguaron una parte del impacto de la pandemia. Sin embargo, durante el segundo trimestre de 2020 se registró la menor circulación y así asomó el impacto más severo sobre el nivel de actividad económica.

Durante el primer semestre del 2020 la pobreza aumentó 5,4 puntos porcentuales (de 35,5% a 40,9%). Es una situación grave, que vamos a revertir. En esta crisis inmensa la pobreza creció menos que entre 2017 y 2019, cuando subió de 25,7% a 35,5%.

Reducir el impacto en todo lo que fuera posible fue nuestra decisión política. Las políticas sociales aplicadas han evitado que 2,7 millones de personas cayeran en la pobreza y que 4,6 millones quedaran atrapadas en la indigencia.

La enumeración de todo lo anterior de ninguna manera expresa un sentimiento triunfalista. Somos conscientes de que esta batalla aún no terminó. Entre fines del año pasado e inicios de este, diversos países experimentaron el impacto de una segunda y tercera ola de la enfermedad, con distintas mutaciones del virus. Por eso, insisto: el problema no está resuelto. Nos hemos cuidado y debemos seguir cuidándonos colectivamente.

Nada es sencillo en un mundo con tanta incertidumbre y con escasez de insumos críticos.

El gobierno argentino dialogó y dialoga con diferentes empresas y países que fabrican vacunas. Facilitamos la realización de ensayos clínicos de gran envergadura en nuestro territorio.

Argentina y México, producimos juntos la vacuna de Oxford/AstraZéneca para todo el continente latinoamericano.

Participamos en COVAX, el fondo para la provisión organizada y solidaria de vacunas promovido por la Organización Mundial de la Salud.

Desde fines de diciembre estamos recibiendo, a un ritmo menor al que acordamos contractualmente, dosis de la vacuna SPUTNIK V. En febrero recibimos vacunas de AztraZéneca y en los últimos días un millón de dosis de la vacuna Sinopharm, de China.

Sabemos que hay dificultades en la producción de vacunas. Pero conocemos muy bien las dificultades que atraviesa el mundo por la escasez y por el egoísmo. Lamentablemente, hay una realidad. Hoy el 10 % de los países acapara el 90 % de las vacunas existentes.

Seguiremos trabajando incansablemente y seguiremos consiguiendo las vacunas para cumplir nuestros objetivos.

Hemos iniciado el mayor operativo de vacunación de la historia argentina. Vamos a avanzar semana a semana en nuestro plan de vacunación.

En ese Plan hay prioridades muy claras. Las reglas se deben cumplir. Si se cometen errores, la voluntad de este Presidente es reconocerlos y corregirlos de inmediato. Cuando se dijo que aquellas reglas habían sido transgredidas, me he encargado de recabar la información pertinente. Aún cuando en lo personal me causaran mucho dolor, tomé las decisiones que correspondían.

Ningún gobierno de la tierra se puede arrogar el privilegio de no cometer errores, pero todo gobierno sensible sí tiene la obligación de corregir esos errores para desterrar cualquier indicio de privilegio o falta de solidaridad.

Sobre esto deseo ser claro: no llegué a la Presidencia para ser sordo a las críticas bien intencionadas. Como tampoco llegué a la Presidencia para dejarme aturdir por críticas maliciosas que responden a intereses inconfesables de poderes económicos concentrados, que en ocasiones buscan sembrar la fractura, la polarización y discordia entre el Pueblo Argentino, profundizando las heridas que como sociedad cargamos.

Para que tanto esfuerzo no haya sido en vano, es imperioso que todos hagamos un análisis introspectivo de lo que hasta aquí nos ha ocurrido. Debemos ser capaces de contemplar la dimensión real de esta crisis para poder construir el futuro a través del diálogo y el acuerdo.

Los acuerdos exigen respetarnos. La pirotecnia verbal solo nos aturde y nos confunde. A lo largo de este año algunos sectores se han esforzado por generar incertidumbre y desánimo lanzando petardos cargados de falacias.

Cuando debimos aislarnos en nuestras casas para recuperar los hospitales públicos que habían sido abandonados, firmaban solicitadas acusándonos de haber impuesto una "infectadura". Muchos circularon incansables por medios y redes sociales blasfemando contra la vacuna elaborada por el Instituto Gamaleia. "Que se la apliquen a sus votantes", bramaba alguno de ellos. Otros fueron más allá y nos acusaron penalmente por envenenar a la población cuando dispusimos la aplicación de la vacuna. Todos ellos, poco tiempo después y para el asombro colectivo, alzaron sus dedos acusadores reclamando que el supuesto "veneno" que suministrábamos era insuficiente.

El primer análisis introspectivo que esos sectores deberían hacer, tendría que pasar por una cuidada observación del tiempo en que tuvieron en sus manos la gestión del gobierno. Verán así, como todas sus políticas condujeron inexorablemente a estrepitosos fracasos. Yo aún guardo la esperanza de que algún día hagan un mea culpa, entierren el odio que cargan y ayuden a levantar los cimientos del país que han derrumbado.

También albergo el deseo que, como antes dije, quienes tras el disfraz de la objetividad preservan intereses de poderes económicos concentrados, adviertan el daño que están haciendo en la misma sociedad en la que dicen querer desarrollarse.

Quiero decirles sinceramente que no habrá campaña o presión que me haga claudicar en mi empeño por otorgarle racionalidad y sensatez al debate de los problemas argentinos.

A quienes señalan errores de buena fe, les agradezco de corazón la oportunidad que nos brindan de hacer mejor nuestro gobierno. No somos infalibles.

A quienes sistemáticamente bombardean a esta gestión sin la mínima objetividad, les reconozco la perseverancia, pero les recuerdo que por ese camino no van a lograr su propósito.

No dejaré por un instante de trabajar para ser el Presidente de una Argentina unida, sin dejarme arrastrar por ningún tipo de provocación, provenga de donde provenga.

Una Argentina unida no es una utopía inalcanzable.

Dios me ha dado la fortaleza suficiente, como para que esas acciones y palabras no me desalienten. Cuando más profunda fue la crisis y cuando más arreciaron las críticas arteras, más se templó mi espíritu. Se muy bien que la inmensa mayoría de nuestro pueblo sabe que vamos en camino de recuperarnos y de reconstruir este país. Con diversidad, con más y mejor democracia, con participación social y ciudadana, vamos a lograr nuestros objetivos.

El año 2020 constituyó el periodo de menor circulación global de personas, con una caída significativa del comercio mundial, una contracción muy pocas veces vista del Producto Interno Bruto en casi todos los países y un aumento de la pobreza global. El Banco Mundial sostiene que como consecuencia del COVID-19 la pobreza extrema aumentará en el planeta por primera vez en más de dos décadas.

En el mundo, políticas fiscales expansivas y merma de los ingresos tributarios, han provocado un fuerte incremento de los déficits fiscales y de la deuda pública. El FMI prevé un aumento promedio del déficit fiscal global de 8 puntos porcentuales del PIB con respecto a 2019 y un aumento de la deuda pública global a un nivel récord cercano a 100 % del PIB.

Uno de los desafíos que tenemos en Argentina es poder distinguir, por un lado, aquellos fenómenos económicos y sociales que son el resultado de procesos globales, como la pandemia, de aquellos otros que son el resultado de decisiones de política económica que se han tomado aquí.

Ya en 2018 la Argentina fue sumergida en una nueva y profunda crisis en la balanza de pagos, en una grave recesión, en una caída de los niveles de actividad y de los ingresos reales y en un aumento notorio del desempleo, la pobreza y la indigencia. Como si esto fuera poco, cuando el país perdió el acceso al financiamiento internacional, el gobierno anterior solicitó el préstamo más grande de la historia del Fondo Monetario Internacional. Los U$S 44.000 millones de dólares recibidos por Argentina se esfumaron antes que asumamos nuestras funciones en diciembre de 2019.

Permítanme reflexionar junto a ustedes sobre este tema puntualmente.

Con firmeza y esfuerzo, hemos logrado la renegociación de la tóxica deuda externa privada. La estrategia fue aprobada por este Congreso de la Nación, acompañada por el conjunto de los gobernadores, y respaldada en su negociación por los empresarios, representantes sindicales y la mayor parte de los movimientos sociales.

Este logro, permitió que Argentina se vea favorecida con un ahorro de 34.800 millones de dólares entre el período 2020-2030.

La voluntad del país en su conjunto ha sido terminante. Es imperioso que todos afirmemos nuestro compromiso de no permitir nunca más que se genere un endeudamiento asfixiante a partir de la toma de crédito irresponsable.

Quiero agradecer muy especialmente el apoyo que recibí de líderes y lideresas del mundo para lograr ese objetivo. Y el apoyo que continúan dando para resolver otros desafíos pendientes.

Sin embargo, el problema no ha concluido. Aún nos queda por resolver nuestra deuda con el Fondo Monetario Internacional.

Se trata de un endeudamiento singular por los montos y por los plazos de repago.

A una Argentina en absoluto default, el Fondo Monetario Internacional le adjudicó un préstamo de 55.000 millones de dólares. De esa cifra se desembolsaron 44.000 millones de dólares que solo sirvieron para facilitar la salida del mercado financiero argentino de capitales especulativos con la absoluta anuencia de las autoridades de entonces.

Ese monto adeudado, según lo acordado por el gobierno que nos precedió, debe ser pagado en cuatro años. Este año, la deuda a pagar es de 3.826 millones de dólares. En 2022 esa cifra aumenta a 18.092 millones de dólares. El año subsiguiente el monto asciende a 19.186 millones de dólares. Recién en 2024 el pago de la deuda se cancela abonando 4.921 millones de dólares.

Me he permitido remarcar estas cifras para que cada argentino y cada argentina comprenda la magnitud del problema que han creado quienes nos precedieron en el gobierno.

Ahora sabemos también, por boca del mismísimo presidente del Banco Interamericano de Desarrollo, que en sus días de director del Fondo Monetario Internacional en representación de la administración Trump, impulsó el otorgamiento de semejante préstamo para favorecer al entonces presidente Macri en la búsqueda de su reelección.

Endeudar al país de ese modo, permitir que los recursos que ingresaron solo hayan posibilitado la más asombrosa fuga de divisas que nuestra historia registra y que la toma de semejante crédito haya sido resuelta entre gallos y media noche, sin intervenciones jurídicas y técnicas previas, con total irresponsabilidad y a espaldas de este Congreso Nacional, no puede ser visto de otro modo que no sea una administración fraudulenta y una malversación de caudales públicos como nunca antes habíamos registrado.

Nuestro país ya conoce lo que es estar endeudado. Conoce lo que nos costó "ser parte del primer mundo". Conoce también que fue el "blindaje" y que fue el "megacanje". En todos los casos aparecen los mismos actores que se repiten con el correr de los años. En todos los casos, los mismos privilegiados que medran con la crisis. En todos los casos las mismas victimas, argentinas y argentinos expulsados a la marginalidad de la miseria.

Para que pongamos fin a las aventuras de hipotecar al país, es necesario que endeudarse no sea gratis y que los responsables rindan cuentas de sus actos y dejen de circular impunes dando clases de economía en el país y en el mundo.

Por eso, he instruido a las autoridades pertinentes para que formalmente inicien querella criminal tendiente a determinar quienes han sido los autores y partícipes de la mayor administración fraudulenta y de la mayor malversación de caudales que nuestra memoria registra.

La inquietud que aquí nos planteamos también parece ser compartida en el seno del mismo Fondo Monetario Internacional. Hemos sabido que la Oficina de Evaluación Independiente del organismo, identificó nueve propuestas de investigación entre las cuales está la "política de acceso excepcional" a créditos, destacando un "caso particularmente difícil como la Argentina".

Por ese motivo, instruí que todo lo que sea objeto de denuncia e investigación en nuestro país sea puesto en conocimiento de la Oficina de Evaluación antes mencionada.

La historia da cuenta de que hemos sido nosotros los que desendeudamos a nuestra Patria y en esta hora somos nosotros los que queremos liberarnos de la deuda que otros han tomado. No elegimos el camino de incumplir. Preferimos plantear con firmeza esta realidad que responsabiliza a quienes fueron nuestros gobernantes pero que ha tenido responsables también en el mismo organismo internacional de crédito.

Menciono todo lo anterior con espíritu tan constructivo como realista. Sería importante que quienes han sido responsables en el pasado reciente de sumir a la Argentina en esta tragedia de endeudamiento brutal, reconozcan sus errores y, al menos, tengan sobriedad a la hora de pontificar sobre los diferentes temas económicos y sociales que aquejan al país.

Una deuda tomada por un gobierno irresponsable que obtuvo un crédito otorgado en su favor por motivos absolutamente políticos, merece una revisión y un tratamiento adecuado a la hora de su renegociación.

Tanta mala fe de los tomadores del crédito y tanto desdén de funcionarios políticos de un organismo multilateral por privilegiar a un gobierno en la coyuntura, no puede ser visto como un caso más. Quiero advertir a todos que el acuerdo al que finalmente lleguemos con el Fondo Monetario Internacional será el resultado también del análisis de todos los tópicos que aquí se han mencionado.

Seguiremos nuestras negociaciones con total conciencia y con la firmeza que siempre hemos demostrado. No queremos apresurarnos. Apuro por acordar tienen los pícaros de siempre. Nuestro gobierno el único apuro que tiene es el de poner de pie a la producción y al trabajo para poder mejorar la situación de millones de familias argentinas que han quedado sumidas en el pozo de la pobreza.

Dije al asumir, que en mis prioridades antes que nada estaban los últimos. Nada ha cambiado en mi. No va a haber ningún ajuste que otra vez recaiga sobre las espaldas de nuestro pueblo. Gracias al acuerdo logrado con los acreedores privados, este año la Argentina se liberó de pagar 12.500 millones de dólares. Si quieren buscar quien paga el costo de ordenar la economía, encuentren allí la respuesta.

Nuestras negociaciones con el Fondo Monetario Internacional seguirán adelante, en un marco de respeto y tratando de arribar a buen puerto. El diálogo ha sido hasta aquí muy constructivo. Hemos recibido muestras de apoyo tanto de la comunidad internacional como de los miembros del G-20.

La renegociación de las condiciones del acuerdo con el Fondo Monetario Internacional incorporará nuevas perspectivas macroeconómicas y un entendimiento común de las necesidades específicas de la economía local.

No hay más lugar para ajustes recesivos. El programa que se acuerde con el Fondo será enviado al Congreso Nacional para garantizar la sostenibilidad y la transparencia como políticas de Estado.

Hemos aprobado la Ley que establece que todo endeudamiento en moneda extranjera, bajo ley externa y con prórroga de las jurisdicciones deberá tener el aval del Poder Legislativo. Esto permitirá que nunca más el Poder Ejecutivo pueda endeudar al país de espaldas a la sociedad y sin consultar al Congreso de la Nación.

Todo el trabajo hecho por tranquilizar y ordenar nuestra economía, nos permite liberar recursos del Presupuesto Nacional 2021 para poder financiar las políticas públicas que pongan a la Argentina de pie.

Este es un punto de partida fundamental para alcanzar el objetivo primordial de tranquilizar a la economía e impulsar la producción y el empleo.

La Obra Pública ha sido prioritaria y lo será más aún en 2021. Al inicio de nuestra gestión encontramos el 70 % de las obras paralizadas. Reactivamos 270 obras públicas sin favoritismos ni exclusiones porque creemos en la Argentina Unida.

Hoy tenemos más de 1.000 obras en ejecución en las 24 jurisdicciones y llevamos el Plan Argentina Hace a cada rincón del país con el que alcanzaremos los 2300 municipios con obras de ejecución rápida y de mano de obra local.

Hay obras en ejecución viales, hídricas, de agua potable y saneamiento, de infraestructura social, patrimoniales, sanitarias y de seguridad.

Estas obras pueden observarse y controlarse en la web porque llevamos adelante una gestión de cara a la gente y abierta a la participación ciudadana.

Con el Plan de Modernización del Transporte Ferroviario estamos reconstruyendo el sistema de pasajeros en distintos lugares del país. El ferrocarril es una herramienta extraordinaria para acercar comunidades.

Hemos impulsado acuerdos internacionales por un financiamiento de 4.695 millones de dólares, destinados a la reactivación de las líneas de carga Belgrano, San Martín y Tren Norpatagónico. Esto generará 28.500 puestos de trabajo distribuidos en 14 provincias.

El tiempo personal de los argentinos es un patrimonio que queremos defender. Lograremos mejorar la infraestructura del transporte para reducir la espera de los pasajeros. Nuestro plan contempla la construcción, refacción o ampliación de decenas de terminales de ómnibus en 17 provincias. También incluye obras en 37 aeropuertos de las 24 jurisdicciones que conforman la Argentina.

Con el propósito de coordinar el uso estratégico de nuestros ríos creamos el Consejo Federal de la Hidrovía, y vamos a instituir una agencia nacional en la que estén representadas todas las provincias del litoral para participar primero del proceso licitatorio y para controlar después el efectivo cumplimiento de las obligaciones del nuevo concesionario de la Hidrovía Paraná-Paraguay, algo que nunca ocurrió hasta aquí.

Que cada familia tenga un techo sigue siendo un objetivo a cumplir. Por eso lanzamos el Plan Casa Propia-Construir futuro, cuya finalidad es alcanzar a fin del año 2023, 264.000 soluciones habitacionales en todo el territorio nacional.

La vivienda construida por el Estado, es básicamente un acto de reparación y justicia social, no solo por su calidad constructiva si no a través de cuotas accesibles en el marco de un sistema solidario, que garantice el recupero de la inversión estatal a la vez que genere un fondo que lo haga sustentable.

Un problema estructural de la Argentina que debemos reparar es la falta de federalismo. Una prioridad del gobierno nacional ha sido, desde el inicio de la gestión, gobernar junto a quienes gobiernan nuestras provincias y trazar lineamientos para un federalismo que genere un territorio y un país más igualitarios. Un país central opulento que contrasta con un norte empobrecido y una Patagonia postergada no es definitivamente un país justo. Debemos poner todos nuestros esfuerzos para eliminar las asimetrías que esta realidad exhibe.

Ese equilibrio territorial es fundamental para una agenda de desarrollo, con más producción y empleo.

Nuestro enfoque federal de las políticas públicas se estableció a través de tres orientaciones que guían la relación entre el gobierno nacional y las provincias. Previsibilidad y coordinación, trato igualitario, y apoyo a las áreas geográficas y los sectores sociales más postergados.

En enero de 2020 se sancionó un nuevo Consenso Federal que inició el camino para la recuperación fiscal de los gobiernos provinciales. En ese marco, las transferencias a través de los Aportes del Tesoro Nacional aumentaron 400 % respecto del año 2019.

Aprobamos la Ley de Capitales Alternas y la consiguiente creación del Programa Gabinete Federal. Es decir, la obligación de que miembros del gabinete nacional se reúnan una vez por mes fuera de la Ciudad de Buenos Aires en alguna de estas capitales alternas, pudiendo atender in situ los problemas de cada lugar.

Con perspectiva federal también se impulsaron el programa de infraestructura turística "50 Destinos" y el programa "Clubes en Obra" que alcanzó a más de 1.000 clubes de barrio en todo el país.

Todas nuestras políticas están definidas por este enfoque federal.

Para superar el desequilibrio territorial es necesario rediseñar la concentración que existe. La próxima etapa de avance económico tiene que potenciar más polos productivos y llevar el dinamismo a todas las regiones. Aún anhelo que cada argentino y cada argentina encuentre en la tierra en la que nace todas las condiciones necesarias para poder desarrollarse y ser feliz.

Esto es parte del Plan de Desarrollo Federal que hemos trabajado con gobernadoras y gobernadores, incluyendo medidas que interesan a más de un gobierno provincial.

Estas diez iniciativas son:

1)la extensión universal de la conectividad digital,

2)la promoción de la inversión privada;

3)las obras que faciliten la salida de la producción argentina a través de puertos chilenos sobre el Océano Pacífico, en particular las vinculadas con el corredor bioceánico Noa-Centro,

4)la actualización del Acuerdo Federal Minero,

5)la solución de los problemas de infraestructura y regulatorios que impiden la explotación de tierras aptas para el cultivo en distintas zonas del país,

6)la extensión de la red de gas natural en zonas del norte y del sur en las que la dificultad de acceso a este recurso detiene la actividad productiva,

7)el impulso a la extracción y transporte de los recursos hidrocarburíferos del yacimiento de Vaca Muerta,

8)la continuidad del Plan Gas que lanzamos en 2020,

9)el desarrollo de fuentes de energía hídrica, eólica y solar y

10)el impulso a la construcción de puertos tanto fluviales como marítimos.

Para que todas esas iniciativas se hagan realidad, es imperioso que la Obra Pública tome un impulso que en los años previos no tuvo. La inversión pública se redujo desde el 2,7 % del PIB en el año 2015 al 1,1 % en el año 2019. En 2020 comenzó una recuperación que en 2021 alcanzará el 2,2 % del PIB.

Creemos en una economía con ética, al servicio del desarrollo humano integral. Ninguna sociedad se desarrolla en un ámbito en el que unos pocos progresan mientras millones quedan postergados por la falta de infraestructura social. Así se desequilibró esta Argentina en la que el centro despliega su riqueza mientras el norte y el sur solo lo observan a la distancia.

El fortalecimiento del mercado interno constituye un eje clave para acelerar la recuperación de la producción y el empleo.

Para estimular la reactivación del consumo el gobierno nacional amplió el Programa Ahora12 —creado en 2014 para fomentar el consumo de artículos de fabricación nacional— y se generaron nuevos beneficios.

El impulso al consumo no solo revitaliza la actividad comercial, sino que también estimula a la industria nacional que fabrica los bienes y el empleo asociado a la misma.

Para apoyar la actividad turística afectada por la pandemia realizamos el programa PreViaje, estímulo a la demanda para reactivar el turismo nacional. Esto generó un fuerte incentivo a la demanda y permitió motorizar la facturación de un sector que tuvo paralizada por la pandemia su actividad durante prácticamente todo el año 2020.

Con la misma lógica promovemos el financiamiento productivo y la inclusión financiera de las PyMEs.

Las tasas de interés, que eran impagables en 2019, las redujimos para que fueran accesibles. Es imposible crecer sin créditos razonables a la Pymes. Aumentamos el crédito a la producción un 73 % en 2020.

Para que la economía crezca sostenidamente y se eviten crisis en el sector externo por falta de divisas, es fundamental exportar más y producir en la Argentina bienes y servicios que hoy se importan. Aprovecharemos al máximo nuestra capacidad instalada para favorecer la producción local de los mismos y promoveremos nuevas instalaciones si con eso logramos sustituir importaciones.

Estamos potenciando particularmente las exportaciones de mayor valor agregado. Por eso, redujimos los derechos de exportación a la producción industrial. El nuevo diseño de retenciones premia el agregar valor. Menos retenciones para mayor elaboración del producto. En el caso de la economía del conocimiento, se eliminaron totalmente las retenciones a las exportaciones.

También redujimos las retenciones a las exportaciones de las economías regionales para impulsar el desarrollo federal exportador.

Incluso en pandemia, dimos pasos que vamos a redoblar para enfrentar los desafíos estructurales de la economía argentina.

La inflación es la principal evidencia de nuestras deficiencias.

La inflación es un problema multicausal. Debemos abordarlo de modo integral, con políticas macroeconómicas consistentes y sostenibles. Y con diálogo social que permita estructurar acuerdos de mayor alcance.

Durante 2020 pudimos reducir en 18 puntos la inflación que heredamos en 2019.

Fue un primer paso para revertir la tendencia ascendente que se había registrado en 2018 y 2019.

Hemos recuperado las capacidades de fiscalización, que habían mermado durante la gestión que nos precedió. Pusimos en marcha una normativa destinada a aplicar la Ley de Abastecimiento, porque no podíamos permitir que faltaran los alimentos y los artículos esenciales en la mesa de las argentinas y los argentinos. Se realizaron 35.000 inspecciones en todo el país y se aplicaron multas por $ 125 millones.

En enero de este año, en cuanto se detectaron algunos faltantes, tuvimos una rápida reacción que llevó a la imputación de 11 empresas en el marco de la Ley y respetando los procedimientos administrativos vigentes.

Nuestro gobierno cuida y seguirá cuidando la mesa de las familias argentinas. No es posible que como sociedad caigamos una y otra vez en el viejo sistema donde algunos amasan fortunas especulando con los precios y los consumidores retroceden en su capacidad de comprar.

Debemos hacer que los salarios crezcan y los precios se estabilicen. El sistema capitalista fracasa en el mismo instante en que los que consumen son expulsados del mercado. Ninguna sociedad crece empobreciendo a los que viven de un salario.

Hemos iniciado una mesa de concertación de precios y salarios junto al sector empresario y sindical. El diálogo va a contribuir en el proceso de desinflación.

Planteamos un debate abierto donde cada sector esté dispuesto a contribuir en beneficio del conjunto. Porque nadie se salva solo. Y porque en este contexto, es central coordinar esfuerzos para que el salario le gane a la inflación.

Estamos proponiendo un abordaje integral para resolver el problema. Ello incluye el programa macroeconómico plasmado en el Presupuesto 2021, la coordinación de precios y salarios y los programas específicos como Precios Cuidados.

Creemos en el diálogo, pero quiero dejar en claro que el diálogo de ninguna manera significa que el Estado resigne sus potestades legales, menos cuando hablamos nada más y nada menos que de cuidar el alimento y el desarrollo de nuestro pueblo.

Para que el desarrollo social ocurra, es necesario que la generación de trabajo sea la principal política social.

Para nosotros la recuperación de los ingresos reales constituye un elemento fundamental para el crecimiento. Esa recuperación es un objetivo prioritario para 2021.

El nuevo plan Potenciar Trabajo hoy alcanza a 820 mil titulares. Los beneficiarios cobran la mitad del salario mínimo y se vinculan con el mercado laboral formal. Sólo con ese programa generaremos otros 300.000 puestos de trabajo en los sectores de mano de obra intensivos.

Crearemos un Programa para acercar al sector productivo a las y los jóvenes de 18 a 24 años que terminaron sus estudios básicos y necesitan insertarse en el mundo del trabajo.

Vamos a sumar 30.000 jóvenes para que se capaciten y lleven adelante prácticas laborales en 10.000 PyMEs de todo el país. Vamos a dar asistencia técnica e incentivos a las empresas para impulsar la contratación formal de esos jóvenes.

También avanzaremos con la urbanización de barrios populares. En 2021 serán 400 barrios. Necesitamos que esa acción se mantenga a lo largo de por los menos una década. Estamos frente a la posibilidad real de tener una política de Estado, como ya lo es la Asignación Universal por Hijo, que se puso en marcha bajo la presidencia de Cristina Fernández de Kirchner.

Las políticas de cuidado de la primera infancia son una prioridad. Es una necesidad de las familias de los sectores populares y, especialmente, de las mujeres. Vamos a generar 800 jardines en todo el territorio nacional.

Vamos a intensificar la articulación de todas las políticas sociales para reconstruir la movilidad social ascendente y generar un nuevo horizonte de ciudadanía.

Honorable Congreso:

Nuestro compromiso es irrenunciable: comenzar por las últimas y los últimos, para llegar a todas y todos.

Todas las medidas adoptadas que hemos reseñado, han sido fundamentales para iniciar una recuperación, que está siendo más veloz de lo que pensábamos hace unos meses.

Gracias a esas políticas y a esta creciente capacidad de producir con Covid-19, nuestro sector industrial viene teniendo una recuperación notable. El último diciembre de 2020 estaba un 4,5 % por encima del mismo mes de 2019. La construcción creció en el mismo período el 6,3 % y el comercio 10,7 %.

En enero de 2021 se consolidó esa tendencia. Esto impacta en el empleo formal. La industria ya recuperó todos los empleos perdidos por la pandemia y ya estamos por encima de diciembre de 2019. Por eso, la recaudación tributaria nacional comenzó a mejorar en términos reales significativamente en los últimos 5 meses.

Antes hablé de mi vocación por hacer que los ingresos de los que trabajan crezcan y rindan más. Por eso proponemos incrementar los montos del mínimo no imponible para el impuesto a las ganancias.

Recuperar el salario medio en la Argentina es un desafío que debemos asumir en este tiempo de recuperación económica. Por eso quiero pedirle a este Honorable cuerpo legislativo que apure el tratamiento de la ley que facilita la reducción del impuesto a las ganancias en los salarios. Si lo hacemos, mas de un millón doscientos mil argentinos quedaran liberados de pagar ese tributo. Quienes trabajan y quienes se han jubilado se beneficiarán con ello recuperando así su capacidad de compra.

También sé que muchos trabajadores y trabajadoras monotributistas se han perjudicado por el parate que significó la pandemia después de los años recesivos que la precedieron. Es necesario que este Congreso se avoque a tratar la ley que re categoriza y otorga moratorias a más de trescientos cincuenta mil monotributistas. Eso es darle mejores condiciones para reponerse y seguir con sus tareas.

En este camino, deseo destacar especialmente otro logro colectivo.

Tenemos una ley de economía del conocimiento aprobada con amplio consenso, como eficaz política de Estado. Esto también demuestra que no es una utopía ingenua pensar en acuerdos de largo plazo, perdurables, entre todos los sectores del país.

Es prioritario para la Argentina integrarse a las cadenas globales de valor a través de la tecnología 4.0.

Este año presentaremos 6 proyectos de ley destinados a dinamizar la estructura de crecimiento que abordan nuevos desafíos tecnológicos y productivos. También son una convocatoria a la unidad nacional y productiva, para establecer los pilares de un gran Proyecto Nacional de Desarrollo e Inclusión Social.

Los proyectos de Ley son los siguientes:

1.El mundo avanza hacia vehículos eléctricos con baterías de litio o el uso del hidrógeno verde. Argentina debe ingresar paulatinamente en este sendero. Implementaremos incentivos tanto en la incorporación de movilidad sustentable como de la producción en el país de ese tipo de vehículos y su cadena de valor, que comienza en el litio.

2.Luego de un año de trabajo con los actores de la cadena automotriz, empresarios fabricantes de autos y autopartes, trabajadores y el gobierno, llegamos a un acuerdo para este proyecto de ley que incluye dos grandes capítulos: a) incentivos fiscales para la inversión; b) la creación del Instituto de la Movilidad. La ley facilitará la realización de inversiones por más de US$ 5.000 millones de dólares.

3.El cannabis tiene propiedades de gran utilidad con fines medicinales e industriales. La industria mundial del cannabis medicinal triplicará su volumen de negocios en los próximos 5 años. El proyecto prevé la utilización del cultivo exclusivamente con fines de industrialización para uso medicinal e industrial.

4.Vamos a proponer mejoras para fortalecer las compras nacionales de medicamentos; la elevación de márgenes de preferencia para empresas nacionales, hasta 20% para el caso de PYMES; y promover nuevas herramientas como las compras públicas para la innovación, estimulando al sector privado para proveer soluciones creativas a problemas de gestión pública.

5.Hemos trabajado durante 2020 con el Consejo Agroindustrial Argentino en iniciativas destinadas a fortalecer la inversión para agregar valor, aumentar la producción y las exportaciones. Vamos a promover la inversión agroindustrial con incentivos impositivos y previsibilidad para estimular las inversiones en el sector, generando más empleo y valor agregado.

6.Vamos a promover la industria hidrocarburífera mediante el envío de una ley que aborde en forma integral al sector, desde su extracción hasta su industrialización, y genere las condiciones para el desarrollo de los recursos energéticos que tiene el país en beneficio de los argentinos y las argentinas.

La política energética es clave para asegurar el desarrollo del país. Tenemos que trabajar para recuperar el autoabastecimiento y generar las condiciones para que todos los argentinos y todas las argentinas tengan acceso a la energía en forma eficiente. Podemos convertirnos en un exportador de energía a nivel regional y mundial. Nuestros países vecinos son demandantes de energía que nosotros podemos abastecer en forma competitiva.

Tenemos los recursos: Vaca Muerta es la segunda reserva de gas del mundo, un combustible clave en el marco de la transición energética que los países impulsan para minimizar los efectos del cambio climático.

Sabemos cómo hacerlo. YPF lidera del desarrollo de la producción hidrocarburífera en el país y hoy sus proyectos son competitivos a nivel mundial.

De esta manera, vamos a agregar más valor en la cadena y favorecer un mejor balance de divisas.

El desarrollo energético queremos que favorezca a los usuarios de energía.

Entre 2016 y 2019 el aumento de las tarifas de luz y de gas se convirtieron en un verdadero martirio para los argentinos. Las empresas productoras, transportadoras y distribuidoras obtuvieron cuantiosas ganancias que en muchos casos acabaron en el bolsillo de los accionistas sin que el Estado les exigiera un plan de inversiones para sostener la calidad de los servicios.

Si siguiéramos con el sistema de Revisión Integral Vigente que heredamos del anterior gobierno, el gas debería haber aumentado un 80 % en octubre de 2019 y debería aumentar un 130 % en abril de este año. La electricidad, por su parte, debería aumentar un 168 % en el próximo mes de abril.

Particularmente me comprometí en campaña a poner fin a semejante despropósito. Desde el día que llegué y hasta hoy mismo, he ordenado el congelamiento de tarifas. He cumplido mi palabra. Ahora llega el momento de regularizar el sistema tarifario que estuvo congelado todo este tiempo.

He dicho una y mil veces que las tarifas deben corresponderse con las necesidades y capacidades de nuestra gente. Mi objetivo final es poder lograr tarifas diferenciales según la capacidad patrimonial de quien recibe el servicio. El propósito último es que los subsidios del Estado solo amparen a los que lo requieren.

Las tarifas deben ser justas, razonables y asequibles, permitir la sustentabilidad productiva y la justicia distributiva. La pesadilla de tener que decidir entre alimentarse o pagar los servicios públicos, la incertidumbre permanente de no saber cuánto "iba a venir de luz y gas" ha llegado a su fin.

La conformación de ese nuevo cuadro tarifario va a demandar meses. Hasta tanto podamos formular una nueva Revisión Tarifaria Integral creo importante marcar un sendero en el precio de las tarifas de luz, gas y otros servicios para el próximo año.

A tal fin, enviaré al Congreso Nacional un proyecto de ley que declare la emergencia de servicios públicos y regulados con el objetivo de desdolarizarlos definitivamente y adecuarlos a una economía en la que los ingresos son en pesos.

Queremos que los costos fijos que representan esas tarifas en millones de familias argentinas, repercutan cada vez menos en el poder adquisitivo de cada una de ellas.

De ese modo, lograremos que los servicios no se vuelvan un problema para argentinos y argentinas y que se preserve la sustentabilidad macroeconómica que hemos delineado en el presupuesto nacional que ustedes han aprobado.

Hay otro tipo de sostenibilidad que también nos importa mucho: es la climática. Por eso estamos absolutamente comprometidos con los principios establecidos en el acuerdo de París.

Estamos seguros que el desarrollo del futuro será verde o no va a ser.

Asumimos una política activa de promoción de la economía circular que incluye un plan de inversiones para erradicar basurales a cielo abierto, mejorar la disposición final de los Residuos Sólidos Urbanos y las condiciones de trabajo de los recuperadores urbanos.

Consensuamos con todas las provincias mecanismos de gestión que permitan movilizar los recursos económicos del Fondo Nacional para el Enriquecimiento y la Conservación de los Bosques Nativos.

Se impulsará la creación de nuevos parques nacionales en seis provincias para preservar la biodiversidad.

Todo lo anterior será posible si y solo si ponemos a la educación como una gran prioridad de la Argentina Unida.

Recibimos un país que, en cuatro años, había desinvertido de manera sistemática en la educación, con una caída de más del 30 % del presupuesto educativo nacional. A finales de 2015, alcanzamos el 6,1 % del PIB en inversión educativa de la Nación y de las 24 jurisdicciones. Al concluir 2019, dicha inversión descendió a 4,9 %.

Con semejantes políticas, perdieron las familias argentinas, perdieron nuestras niñas y nuestros niños, perdieron nuestros docentes. Perdimos todos y todas. Porque es el diálogo y los grandes acuerdos nacionales los que permiten hacer de la educación una política de Estado y no solo una acción de gobierno.

Restituimos la Paritaria Nacional Docente para avanzar en la recuperación del salario.

Se había abandonado la política de modernización digital de nuestras escuelas. Una acción que había logrado el reconocimiento internacional con la entrega de más de 5 millones de computadoras.

Sabemos que este año nos esperan grandes desafíos. Y estamos preparados para enfrentarlos.

Sin salud no hay presente y sin educación no hay futuro. Garantizar el futuro de justicia social, de oportunidades, bienestar y dignidad que nuestro pueblo merece, requiere de fuertes decisiones en la educación.

Quiero convocarlas y convocarlos a la construcción de un gran Acuerdo Federal por la Igualdad Educativa. Para mejorar nuestro futuro es condición sine qua non mejorar nuestra educación.

Iniciamos este año con uno de los más significativos incrementos presupuestarios de la educación argentina en estos casi 40 años de vida democrática. Mi objetivo es recomponer al final de mi período presidencial el cumplimiento de la meta de la Ley de Financiamiento Educativo.

Este presupuesto educativo tiene un incremento del 672 % en infraestructura y equipamiento; del 571 % en el Plan de inclusión digital; del 230 % en formación y capacitación docente; del 130 % en Educación Técnica; de más del 173 % en las Becas ProgresAR, con las que ampliaremos más del 50 % el número de estudiantes beneficiados.

Ampliaremos exponencialmente la inversión y la distribución de netbooks llegando a más de 500 mil computadoras. Del mismo modo, desarrollaremos un ambicioso programa de formación docente que permitirá ampliar las oportunidades de actualización y, especialmente, mejorar las competencias digitales de nuestras y nuestros docentes.

Avanzaremos, además, en la creación de una nueva Ley de Financiamiento Educativo, recuperando la importante experiencia de la Ley creada durante el gobierno de mi siempre recordado Néstor Kirchner.

Retomaremos la convocatoria a debatir una nueva Ley de Educación Superior.

En estos días ha recomenzado o recomienza el ciclo escolar en todo el país. Abren nuestras escuelas. Vuelven las clases presenciales que hacían tanta falta. Más un 1 millón 400 mil docentes se reencuentran con más de 14 millones de alumnas y alumnos en los casi 60 mil establecimientos educativos de todo el país. Sepan que yo estaré con cada una y con cada uno de ustedes, trabajando por la Argentina que soñamos. Una Argentina que hace de la educación la plataforma de su futuro de justicia e igualdad.

Otro tema clave para un desarrollo integral es la conectividad. La pandemia mostró más aún su relevancia. Establecimos el carácter de servicios públicos esenciales en competencia de los Servicios de las Tecnologías de la Información y las Comunicaciones y suspendimos los incrementos de precios hasta el 31 de diciembre de 2020. Ahora, el Ente Nacional de Comunicaciones (ENACOM) debe autorizar cualquier aumento. Creamos la Prestación Básica Universal ampliando derechos para que todos y todas puedan acceder a estos servicios esenciales.

No voy a permitir que el negocio de unos pocos sea a costa de postergar a millones de argentinos. Nunca debemos permitir que eso ocurra.

En articulación con la empresa ARSAT, en el mes de septiembre se lanzó el plan nacional "Conectar". Estamos trabajando para reducir la brecha digital y universalizar el acceso a los servicios en tecnologías de la información y la comunicación y a las conexiones de banda ancha en todo el territorio nacional.

Retomamos nuestro plan satelital, que fue abandonado durante la gestión de anterior, para conectar más a los argentinos y a las argentinas.

Seguiremos desarrollando la red federal de fibra óptica, que es la red pública más importante de América Latina. Ya estamos trabajando para multiplicar por 10 la potencia de nuestra red para que los argentinos y las argentinas estén más y mejores conectados.

Cada vez son más los gobiernos provinciales y municipales que se digitalizan.

Apoyamos el desarrollo de registros civiles digitales, accediendo en línea a la información y documentación registral, la expedición de partidas y constancias de hechos vitales digitales, y esperamos este año que más de 100 trámites de diferentes organismos sean 100% digitales.

Vamos a implementar el DNI electrónico a través de un nuevo documento tarjeta con chip favoreciendo su tramitación (al igual que el pasaporte) en forma remota. Al mismo tiempo, seguiremos mejorando el otorgamiento de certificados de pre-identificación para facilitar el acceso al DNI en los sectores más vulnerables.

La inversión en ciencia, innovación y desarrollo, es crucial para la recuperación del crecimiento y su sostenibilidad. Este año más que duplicamos los recursos destinados en 2019.

Aumentamos el número de ingresos de investigadoras e investigadores y personal técnico al CONICET, el número de becas doctorales y postdoctorales, y recompusimos los estipendios de las becas.

Promulgaré la Ley de Financiamiento del Sistema de Ciencia, Tecnología e Innovación que garantiza el incremento progresivo y sostenido de su presupuesto en la próxima década.

La Comisión Nacional de Actividades Espaciales puso exitosamente en órbita el "SAOCOM 1B", el segundo satélite argentino de observación de la tierra que se lanza al espacio. Junto al "SAOCOM 1A" permitirá prevenir, monitorear, mitigar y evaluar catástrofes naturales o antrópicas.

Continuaremos priorizando el Plan Satelital e impulsaremos el Plan Espacial Nacional 2021-2030

Relanzamos la iniciativa Pampa Azul para promover el conocimiento científico, el desarrollo tecnológico y la innovación productiva en el Atlántico Sur, ejercer de modo efectivo la soberanía nacional en los espacios marítimos argentinos.

Querido Pueblo Argentino:

La seguridad es un derecho democrático y el Estado tiene la obligación de trabajar incansablemente para garantizarlo.

Le hemos devuelto al Estado nacional su función primordial en la investigación criminal como respuesta ante el delito complejo y como política de prevención. Las grandes organizaciones criminales terminan resquebrajando el tejido social. Por eso, perseguir con firmeza al crimen organizado es la mejor forma de atacar la inseguridad que sufre la población.

Estas políticas han dado resultados significativos: se detectaron más delitos que causan daños directos en la economía, a través de su impacto en la alimentación, la producción, la exportación y la importación. Y se han logrado reducir.

En la política de drogas priorizamos la desarticulación de las organizaciones criminales dedicadas al narcotráfico y no la política de persecución del consumo que regía previamente. Incrementamos un 40 % el decomiso de kilos de marihuana respecto de 2019.

Con el Programa de Fortalecimiento de la Seguridad aportamos Fuerzas Federales en Buenos Aires e invertimos $3.000 millones de pesos para trabajar conjuntamente con la Provincia de Santa Fe en la prevención y reducción del delito.

El trabajo de seguridad resulta impracticable bajo las condiciones de abandono y maltrato que recibieron las y los trabajadores de las fuerzas federales. Decidí revertir la deuda salarial histórica de esas fuerzas. Además, dispuse una inversión material y humana en la reparación y compra de herramientas de trabajo modernas, en la puesta en valor de lo recuperable y en el trabajo para el bienestar y protección de las y los trabajadores de la seguridad.

Por otro lado, hemos sido inflexibles ante los casos de violencia institucional y hemos devuelto a las fuerzas federales al paradigma de derechos que le corresponde a nuestra democracia.

Seguimos trabajando para una seguridad democrática y una seguridad moderna. Las fuerzas federales tienen funciones muy claras. No serán utilizadas para carreras políticas ni para espectáculos mediáticos. Las fuerzas federales son auxiliares del Poder Judicial. Las fuerzas de seguridad no son juezas de la sociedad.

En todo el proceso de ampliación de derechos hemos dado prioridad a los derechos de las mujeres y las diversidades. Para reducir desigualdades económicas y salariales, hemos impulsado distintas iniciativas para el desarrollo profesional de las mujeres y diversidades apuntando a la igualdad en el ámbito productivo.

Por primera vez, elaboramos un presupuesto nacional con perspectiva de género. Además, establecimos el cupo laboral travesti trans en la Administración Pública Nacional.

Avanzamos en la implementación de la Ley Micaela en toda la Administración Pública Nacional.

Aprobamos por ley la ratificación del Convenio 190 de la OIT contra la Violencia Laboral.

Cumpliendo con la palabra que empeñé, promulgué la Ley que autoriza la Interrupción Voluntaria del Embarazo y la Ley de los 1.000 días.

La Argentina logró el primer puesto en el ranking mundial de la ONU de países con políticas de género en el contexto de la pandemia COVID-19.

Quiero detenerme un momento en la cuestión de la violencia de género, un delito intolerable que afecta a las mujeres y las diversidades.

Quiero proponerles que convirtamos a la lucha contra la violencia de género en una política de Estado y una política de la sociedad. Lo hicimos con "Memoria, verdad y justicia". Ahora vamos a hacerlo también con la intolerancia a estas violencias.

Por eso, decidimos acciones muy concretas dentro del Plan contra las Violencias por motivos de Género 2020-2022:

Pusimos en marcha el Programa AcompañAR para la asistencia integral a mujeres en riesgo por situaciones de violencias de género.

Ampliamos las capacidades y modernización de la Línea 144.

Creamos el Consejo para la Prevención y el Abordaje de femicidios, travesticidios y transfemicidios.

Continuaremos por este camino en 2021 con el Plan Nacional de Igualdad en la Diversidad para reducir las brechas de género.

Iniciaremos la construcción de 14 Centros Territoriales en distintas provincias del país para abordaje integral de las violencias por motivos de género.

Ya incrementamos un 50 % la entrega de dispositivos duales de supervisión, monitoreo y rastreo de víctimas y agresores de violencia de género.

Presentamos al Congreso Nacional el Proyecto para la creación de un Sistema Integral de Cuidados y consolidación del Mapa Federal de cuidados.

Pondremos en marcha el Programa de Acceso a Derechos para personas en situación de violencia, que contará con equipos interdisciplinarios que asistan y acompañen a mujeres y diversidades en todo el territorio nacional.

Vengo a proponerles construir un gran consenso en la sociedad argentina contra la violencia de género, por una sociedad más igualitaria.

La práctica judicial ha sido deficitaria en los procesos relacionados con violencia de género. Esta realidad implica la necesidad de modificar aspectos estructurales del sistema de justicia actual que han demostrado ser ineficaces para atender a las mujeres que se acercan a él en pedido de ayuda.

La reforma del Poder Judicial en su más amplia dimensión también es una demanda impostergable de la sociedad en su conjunto.

Quisiera que en mis críticas al sistema judicial nadie vea rencor ni voluntad de favorecer a alguien. Hablo como lo que soy. Un hombre que se ha criado en el mundo del derecho, que enseña a respetar la institucionalidad de la República y la vigencia de los valores democráticos.

Yo anuncié mi convicción de la necesidad de cambiar el funcionamiento del sistema judicial el mismo día en que asumí mi cargo.

Empecé mi presidencia interviniendo la Agencia Federal de Inteligencia y prohibiendo que cualquier agente del organismo se vincule a cuestiones de seguridad interna o estrictamente judiciales.

Esperaba que con eso se iniciara un derrotero que echara luz en los sótanos de la democracia de los que entonces hablé. Pero lamentablemente no fue así.

El Poder Judicial de la Nación está en crisis. Es el único poder que parece vivir en las márgenes del sistema republicano. Sus miembros (jueces, fiscales, defensores y demás funcionarios) disfrutan de privilegios de los que no gozan ningún miembro de la sociedad.

Ningún magistrado ni funcionario judicial paga hoy el impuesto a las ganancias que si tributan millones de trabajadores y funcionarios del sector público y privado.

En el caso de los miembros de la Corte Suprema, acceder a la declaración jurada de sus bienes es virtualmente imposible.

La relación corporativa que los vincula, ha permitido que muchos de ellos permanezcan en sus cargos más allá del tope de edad que la Constitución impone.

Admito que lo dicho me genera un espontáneo malestar. Pero se vuelve casi un tema secundario ante el tenor de los hechos llamativos que día a día asoman en el mundo judicial y que de modo muy cuidadoso los grandes medios de comunicación ocultan.

En la Argentina de hoy, hay un fiscal procesado por delitos tan severos como el espionaje ilegal de ciudadanos o el de extorsión que sigue en funciones como si nada de esto lo afectara. A él no se le aplica aquella doctrina que recomendaba la detención preventiva de personas cuando su "poder residual" pudiera afectar la investigación. Es cierto. Su poder no es residual. Está vigente.

También observamos como sale a la luz un perverso sistema en el que se entremezclan jueces, fiscales, pretensos espías y reconocidos periodistas para hacer un seguimiento ilegal de personas detenidas y para montar extorsiones judiciales. Todo se sabe y todo sigue transcurriendo como si nada pasara.

Algún miembro de este Congreso Nacional detectó la visita de jueces de la casación al entonces Presidente Macri, justamente días antes de dictar sentencias contra sus opositores políticos y solo una voz aislada de ese tribunal se alzó reclamando explicaciones. El resto lo amparó bajo el manto del silencio.

En este año también hubo decisiones judiciales llamativas. Como un per saltum que le asignó extrema gravedad al traslado de dos jueces ignotos.

Todas estas dudas, que se mezclan con otras en las que se confunden arrepentidos bien pagos con fiscales y jueces que los avalaron, me obligan a reflexionar sin tapujos sobre el modo como hoy está funcionando la institución judicial en el marco de nuestro Estado de Derecho.

Viendo todo esto, y con el solo propósito de mejorar la calidad institucional de la República, quiero pedirle al Congreso con muchísimo respeto que asuma su rol de control cruzado sobre el Poder Judicial. Así lo prevé nuestra Constitución Nacional. Institucionalmente, alguien debe ocuparse de ver lo que ha ocurrido y ver lo que está ocurriendo en la administración de justicia de nuestra república. No para interferir en sus decisiones, si no para que sirva cumpliendo el rol que el Estado de Derecho le ha asignado.

Hace años, mucho antes de ser Presidente, que vengo advirtiendo estos desvíos en la Justicia que no acaban en los hechos de mayor trascendencia pública. Se extienden a amparos que duran años antes de ser resueltos. En concursos comerciales que demoran décadas. En eternos reclamos laborales o previsionales. En detenciones preventivas innecesarias y en excarcelaciones improcedentes. En femicidios que se consuman sin que muchos jueces y fiscales hagan lo necesario para impedirlos.

Vivimos tiempos de judicialización de la política y politización de la justicia, que terminan dañando a la democracia y a la confianza ciudadana porque todo se trastoca. Asistimos a condenas mediáticas instantáneas y sin posibilidades serias de revisión. Sufrimos la discrecionalidad de los jueces expresada en demoras inadmisibles de procesos judiciales que afianzan el clima de impunidad. Padecemos la manipulación de decisiones jurisdiccionales en función de intereses económicos o partidarios que conducen a medir los hechos con distintas varas.

Con el propósito de comenzar a revertir esta situación, elevé hace un año un proyecto de ley que reformula el funcionamiento del fuero federal. La medida obtuvo media sanción por parte del Senado. Aspiro a que la Honorable Cámara de Diputados aborde el tema, lo debata y lo apruebe. Con eso estaríamos dando un primer paso en favor de mejorar la administración de justicia.

También la Cámara baja tiene para su tratamiento una reforma a la ley que reglamenta aspectos vinculados a la selección del titular del Ministerio Público. Sería muy importante que ese proyecto se trate para regularizar de una vez por todas ese órgano que la constitución instituye.

Fuera de ello, en ocasión de presentar aquellas reformas al fuero federal, convoqué a una Comisión de Juristas de las más diversas procedencias, solicitándoles una serie de recomendaciones acerca de posibles transformaciones del poder judicial. Recibí un informe extenso y diverso, con múltiples análisis y aportes más que constructivos, que agradezco profundamente.

De todas esas propuestas quiero expresarles hoy que en el curso de este año legislativo propondré algunos proyectos que emanan de se magnífico aporte.

El primero de ellos tiene que ver con el funcionamiento del recurso extraordinario ante la Corte Suprema de Justicia da la Nación.

Propondremos reformas a efectos de establecer la exacta competencia del máximo tribunal consistente en la revisión de la constitucionalidad de las normas aplicadas en sentencias. Propiciaremos también que las cuestiones vinculadas a lo que jurisprudencialmente se ha denominado "arbitrariedad" sean exactamente definidas para acabar con la discrecionalidad que hoy se observa.

Con el mismo fin, elevaremos un proyecto de ley que reglamente adecuadamente el artículo 280 del Código de Procedimientos Civil y Comercial.

En segundo término, enviaré a este Honorable cuerpo legislativo un proyecto de ley que reformule el funcionamiento del Consejo de la Magistratura, como órgano constitucional que debe optimizar todo el proceso de selección y capacitación de los jueces en la Argentina. Este es un reclamo que la Corte Suprema de Justicia viene sosteniendo hace años.

Debemos despolitizar ese ámbito, para que los mejores y más capaces magistrados, lleguen a ocupar sus funciones sin condicionamientos, sin favores a devolver y sin la contaminación con los poderes corporativos o políticos.

Quiero anunciarles también que consultaré con los señores gobernadores de nuestras queridas provincias, en aplicación del artículo 125 de la Constitución Nacional, nuestra idea de promover la creación de un Tribunal Federal de Garantías que tendrá competencia exclusivamente en cuestiones de arbitrariedad y al que se podrá llegar por vía del recurso extraordinario. De ese modo, la Corte Suprema de Justicia de la Nación podría circunscribir su competencia a aquella temática que la Constitución Nacional expresamente le ha dado.

Finalmente, propiciaremos el establecimiento del juicio por jurados para la sanción de aquellos delitos graves que se cometan en el ámbito federal. Estaremos cumpliendo así con una cláusula de la Constitución Nacional de 1853 que nunca se hizo operativa a nivel federal.

De lograr avanzar en esa idea, será el pueblo, constituido en jurado popular, quien con todas las garantías constitucionales podrá dictar su veredicto de inocencia o culpabilidad ante las conductas criminales que se sometan a su consideración.

Vengo a decirle al país con firmeza y convicción, que en esta hora histórica, urge reinstalar la confianza en nuestras instituciones.

Garanticemos el acceso a la justicia de cualquier ciudadano.

Terminemos con las condenas o absoluciones en función de una preferencia o presión de factores de poder.

Digamos basta a la dilación de causas en función de conductas extorsivas.

Pongamos fin al laberinto de procesos opacos tramitados a espaldas de la sociedad.

El Pueblo Argentino, a través del juicio por jurados, tendrá en sus manos la inmensa tarea de contribuir a recuperar la credibilidad en una real Justicia.

Toda reforma en este ámbito en la Argentina debe verificarse a través del pleno respeto a los derechos humanos, como pilar central de nuestra identidad como Nación.

En 2020 recuperamos el rol del Estado en las políticas de Memoria, Verdad, Justicia y las Políticas Reparatorias.

Se triplicó en un año la presentación de querellas de todo el período 2015 – 2019.

Se reestableció la entrega del premio anual "Azucena Villaflor de Devincenti", instituido en el año 2003 por el expresidente Néstor Kirchner.

La Constitución de 1994 estableció derechos claros para los pueblos originarios. En 2020 hemos avanzado en resolver más de 50 situación de reconocimiento de posesión que establece la ley 26.160. Este año enviaremos el proyecto de renovación de esa ley e iniciaremos la reparación histórica que establece la manda constitucional. Reconocemos a todas las voces e identidades que convivimos en Argentina.

Una Argentina soberana necesita cuidar su espacio marítimo, aéreo y terrestre. Requiere proteger sus recursos naturales y estratégicos. Potenciar sus desarrollos científicos y tecnológicos. Debe contar con Fuerzas Armadas al servicio de la Patria, consustanciadas con la democracia, instruidas, solidarias y con vocación de servicio.

Hemos incorporado al salario del personal militar, en actividad y retirado, la totalidad de los suplementos no remunerativos que estaban judicializados y solucionamos un problema que existía desde hacía más de 30 años.

Mantenemos viva la memoria y el honor de la y los 44 tripulantes del submarino ARA San Juan. Otorgamos el ascenso post mortem al grado inmediato superior para toda la tripulación del submarino ARA San Juan y se envió al Congreso un proyecto de ley indemnizatorio.

La ley del Fondo Nacional de la Defensa promulgada en 2020 prevé por primera vez un Fondo específico para financiar el reequipamiento de las FFAA que impulsa el desarrollo de la industria nacional de la defensa con creación de puestos de trabajo. Este Fondo permitirá la sustitución de importaciones, el desarrollo de proveedores y la inserción internacional de la producción local de bienes y servicios orientados a la defensa.

La industria para la defensa es estratégica para el desarrollo del país y fuertemente multiplicadora de la actividad económica.

Argentina es el país que mayor presencia ininterrumpida tiene en la Antártida y el que más bases posee. Con protocolos ante la pandemia se está cumpliendo la operación logística y de apoyo para la permanencia efectiva en territorio antártico en la Campaña Antártica de Verano 2020-2021 para abastecer y relevar las dotaciones.

Las políticas de Estado rinden sus frutos. El Mercosur es un ejemplo de ello. El 26 de marzo, bajo la Presidencia Pro Tempore de la Argentina, festejaremos los 30 años del Tratado de Asunción, que fue la piedra basal para nuestra integración, la que permite una convivencia cordial y productiva con los vecinos y permite que, juntos, podamos negociar mejor en el mundo.

En la apertura de sesiones del año pasado he planteado que es prioridad de nuestro gobierno reivindicar la recuperación de la soberanía en las Islas Malvinas, Georgias del Sur, Sándwich del Sur y los espacios marítimos circundantes, como así también la defensa de los recursos naturales en el Atlántico Sur.

Quiero agradecer a este Congreso la aprobación por unanimidad de los tres proyectos de ley que enviamos para avanzar en la defensa de nuestra soberanía.

Con la ampliación de la Plataforma Continental, resultado de otra verdadera política de Estado llevada adelante durante más de 20 años, dejamos en evidencia la real extensión de la soberanía argentina en el Atlántico Sur. Ahora podemos ser más estrictos en la persecución de la pesca ilegal.

De aquí en más, un Consejo Nacional sobre las Islas Malvinas plural e interdisciplinario, permitirá delinear estrategias de mediano y largo plazo.

Esto nuevamente demuestra que un país unido no es una utopía inalcanzable.

Nuestra estrategia de desarrollo concibe una Argentina bicontinental que va de La Quiaca al Polo Sur. Una Argentina que está dispuesta, de la mano de América Latina y de la gran mayoría de los países del mundo que en el 2020 han vuelto a apoyar nuestra posición en todos los organismos multilaterales, a mantener nuestro firme reclamo al Reino Unido para la reapertura del diálogo bilateral por la soberanía en los términos que plantean las Naciones Unidas.

Reiteramos: no hay lugar para el colonialismo en el Siglo XXI. Las Malvinas fueron, son y serán argentinas.

Con nosotros, en el plano internacional, los derechos humanos también volvieron a ser política de Estado. Estamos orgullosos de nuestra política fraterna hacia el Estado Plurinacional de Bolivia. Jamás reconocimos al régimen ilegal surgido de un golpe de Estado contra Evo Morales. Le dimos cobijo al presidente constitucional derrocado, y a otros hermanos y hermanas que corrían peligro de muerte. Hoy vemos con mucha alegría que Bolivia recuperó su vida democrática.

Somos un país solidario. Con México dimos impulso a la Comunidad de Estados de Latinoamérica y el Caribe, la CELAC, que será el marco para la distribución de vacunas a precio accesible. Nuestro presente y nuestro futuro es con la Patria Grande. Queremos una América Latina unida.

Dos veces propuse en las cumbres del G-20 un Pacto de Solidaridad Global y un Fondo Humanitario para hacer frente al impacto del coronavirus. Cuando nuestro gobierno reclama más multilateralismo, piensa en nuestro pueblo y en los otros pueblos.

Un mundo con vacunas para pocos será un mundo más injusto y más violento.

He tenido la oportunidad de dialogar con las máximas autoridades de muchos países. Necesitamos aunar voluntades para comprender que ningún país se salvará solo de la pandemia.

Construimos relaciones serias con las grandes potencias y los grandes bloques, como los Estados Unidos, China, Rusia, Medio Oriente y la Unión Europea. Dejamos atrás la política de sumisión y fotos. Consolidamos un idealismo realista y un pragmatismo que no olvida los valores. Buscamos resultados que se noten en la vida cotidiana.

Aumentar las exportaciones es vital para obtener más divisas y generar la descentralización equilibrada de la Argentina.

Ya creamos en la Cancillería el Consejo Público Privado para la Promoción de Exportaciones, con funcionarios que trabajan con 247 cámaras sectoriales que representan a 18 mil empresas para estimular las ventas y las inversiones.

Ante nuestra historia económica pendular que ha terminado en repetidas crisis, ante la dolorosa experiencia de la pandemia, la Argentina enfrenta un desafío histórico.

Es imprescindible que el país tenga objetivos claros más allá de la diversidad política que caracteriza a la vida democrática.

La dirigencia política, social, empresaria, debe emprender conjuntamente el camino de la reconstrucción argentina. Ese objetivo requiere, como condición indispensable, recorrer un camino de acuerdos. Acuerdos que nos permitan lograr un desarrollo integral y sostenible del país.

Todos sabemos que hay intereses que siguen privilegiando la especulación financiera y minorías que quedan aferradas a la especulación política. Todos percibimos que minorías ultra-recalcitrantes agitan el odio como negocio personal y con mezquindades que no trepidan en emplear los más bajos medios de actuación. Los mismos que producen esas situaciones también son fabricantes del desánimo y del escepticismo. Son quienes pretenden instalar la idea de que la Argentina no tiene salida.

Pero vamos a lograr acuerdos que representen a las inmensas mayorías para, de esa forma, dar pasos sólidos en la dirección del país que soñamos.

La salida de la Argentina es muy clara. Es este camino de construcción de acuerdos para el desarrollo integral que estamos planteando frente a ustedes.

Siempre con pluralidad.

La falta de respeto a la pluralidad es un signo de debilidad.

Hay quienes se sorprenden de que haya diferentes opiniones dentro de nuestro gobierno o de nuestra fuerza política. Cuanta mayor unidad haya en pos de la reconstrucción argentina que lleve a un desarrollo integral, mayor diversidad habrá en esa unidad. La unidad es sinfónica.

Con prioridades claras, con fuertes convicciones democráticas e igualitarias, el diálogo con todos los sectores es el modo en el cual construiremos la Argentina con justicia social que soñamos.

Aprendamos de nuestra experiencia histórica y de la pandemia. Salgamos de esa historia pendular y no repitamos endeudamientos, desregulaciones o aperturas que destruyen el trabajo argentino y nuestro tejido productivo.

Vengo a proponerles que construyamos juntos un nuevo acuerdo para que la Argentina no recaiga más en un estado ausente. Aquello que las argentinas y los argentinos esperamos, un país justo, que crezca y distribuya la riqueza, donde haya trabajo y lugar para todas y todos, es posible. No sólo es posible. Vamos a construirlo.

Una economía inclusiva, productivamente dinámica, macroeconómicamente estable, federal y soberana.

Por eso convocamos a empresarios, empresarias, trabajadores y trabajadoras, universidades, sociedad civil, y científicos, para integrar el Consejo Económico y Social que lanzamos recientemente con sentido plural.

Se trata de un paso histórico, largamente reclamado por todos los sectores.

Será el ámbito para desplegar toda la energía creativa de la sociedad pensando en construir un futuro que comienza hoy mismo. Se trabajará en 25 metas de transformación en áreas tan importantes como la productividad con cohesión social, la comunidad del cuidado, la ecología integral, la educación y los trabajos del futuro y la innovación democrática.

Convocamos a todos los actores del país a consolidar rumbos previsibles de mediano y largo plazo.

A fines de enero fui a San Juan horas después de que sufriera un importante terremoto. La ciudad y la sociedad pudieron resistir. Después de aquel terremoto dramático de 1944, San Juan construyó una ciudad antisísmica.

Los argentinos y argentinas necesitamos construir un país antisísmico. Que supere los cimientos de barro que el odio, la división y los fanatismos provocan.

Un país que de seguridad económica y social a todos y todas. Seguridad a las empresas y a los ingresos de los hogares. Seguridad de inclusión social, antes que nada, a los descartados, los invisibles, los olvidados.

La semana pasada, primero en México y después en Yapeyú, Corrientes, con los gobernadores del Norte Grande, recordé que cuando cada uno de nuestros países se independizó y pudo comenzar a soñar con la igualdad, la soberanía, la libertad y la justicia, fue necesario que hubiera hombres y mujeres con fuerte decisión para enfrentar a quienes querían dominarnos.

Quienes independizaron este país no tuvieron angustia, tuvieron coraje. Ese coraje es el que hizo y hace posibles los cambios históricos.

A nosotros nos toca enfrentar un mundo muy egoísta y desigual. Ahora, la pandemia plantea la responsabilidad de aprender de esta experiencia. Cuanto más podamos aprender como sociedad y como Estado, se generarán mejores políticas y condiciones para afrontar los desafíos del futuro.

La pandemia nos deja fuertes lecciones en los valores básicos de una comunidad nacional. Nos obliga a poner en valor "lo común", "lo compartido", saber que "todos habitamos la misma casa", que todos somos sujetos y sujetas de la solidaridad, del cuidado hacia el otro y la otra.

La pandemia nos enseñó los peligros de las visiones mezquinas e individualistas.

Aprendimos que todos y todas somos vulnerables.

Sabemos que el cuidado individual es cuidado colectivo. Cuidarse es cuidar a otro.

Y el Estado presente tiene un rol indelegable. Un estado que también tiene la obligación ética de analizarse críticamente, de sistematizar las propuestas y de reconstruirse para resolver problemas, garantizar derechos e impulsar el desarrollo.

Podemos elegir ser meros observadores de un mundo de lento crecimiento y creciente desigualdad, despreocupado del medio ambiente, o podemos optar por actuar con valentía y decidir ser protagonistas en la tarea de sentar las nuevas bases para un enfoque innovador.

De esta pandemia debe nacer un mundo mejor.

Mi querido Papa Francisco siempre nos ha convocado a hacerlo. Es ahora o nunca.

La Argentina tiene un horizonte. Trabajamos en la reconstrucción que podrá sentirse plenamente cuando hayamos controlado la pandemia. Nos permitirá generar empleo, incrementar paulatinamente el salario real, aumentar la producción, el crédito, las exportaciones. Y también nos permitirá recuperar y mejorar todas las dimensiones de nuestra vida social.

Quiero reiterar mi agradecimiento a la sociedad argentina por habernos acompañado activa y solidariamente en uno de los años más difíciles de nuestra historia. Nadie se salva solo. En la unidad y la solidaridad están las claves para construir una Argentina que despliegue todo su potencial económico, social, ambiental, científico y cultural.

Quiero ser recordado como un argentino que un día fue elegido como Presidente y fue capaz de servir a su Pueblo sembrando la mejor de las semillas que un ser humano puede sembrar: la unidad de su Patria más allá de las diferencias, la unión nacional más allá de la pluralidad de miradas, la concordia del país más allá de las razonables críticas.

Que esa semilla crezca y germine es una tarea de todas y todos. De este tiempo de pandemia podemos hacer renacer un tiempo de esperanza fértil para una Argentina mejor.

Unidas y unidos vamos a seguir recorriendo ese camino.