Palabras de la presidenta Cristina Fernández, en Berazategui.
-------------------------------------------------------------

[Miércoles 12 de Diciembre del 2007]

 Muchas gracias a todos y a todas por estar acá acompañándonos, al
pueblo de la provincia de Buenos Aires, como siempre. Un beso para vos
también, dale.Tal vez algún desprevenido que esté mirando, ahora, este
acto por algún medio piense que es un acto, donde una presidenta, un
gobernador, un intendente y distintos funcionarios están inaugurando una
obra. Pero creo, sinceramente, que en este momento y en este punto, aquí
en el corazón del conurbano bonaerense, recién el intendente hablaba de
las 50 industrias, que se van a radicar aquí en el nuevo parque
industrial, 50 ó 60 de las ya radicadas y que se suman a las casi más de
500 empresas, industrias aquí en Berazategui.

Aquí en medio de una obra de infraestructura económica y social como es
esta ruta, que va a permitir no solamente que quienes quieren ir a las
rutas balnearias puedan hacerlo con seguridad, sino que también quienes
están en los alrededores vivan con seguridad. Y que se suma, además, a
las más de 700 viviendas, que a pocos metros de aquí se están
construyendo y que posiblemente, en marzo, entreguemos las primeras 200.
(APLAUSOS).

Es algo más, es un país diferente, es un modelo de gestión diferente,
que concibe al Estado con un rol en el cual con infraestructura social,
económica, impulsando políticas que permitan radicar empresas para que
la gente tenga trabajo, creando no solamente seguridad vial, sino
seguridad de vida porque en definitiva cuando alguien tiene un trabajo,
también, adquiere otras certezas y otras seguridades. Es en definitiva
la construcción de un país diferente.

Y lo estamos haciendo muy bien, argentinos y argentinas, con
dificultades, que vamos a seguir teniendo, tal vez, diferentes, por
cierto mejores a las que tuvimos hace cuatro años y medio, cinco años
atrás cuando sentíamos que parecía que todo se perdía. Siempre hay
dificultades en la vida, la vida está hecha de dificultades, pero cuando
uno tiene la certeza de que se está en el rumbo correcto, cuando uno
tiene la certeza de que lo representan, precisamente, defendiendo sus
intereses en su municipio, en su gobernación, en su presidencia se
adquieren también otras seguridades, otras esperanzas y otras ilusiones.

Hoy, en esta tarde, estamos celebrando eso, no a un gobierno, no a un
partido político o a una nueva presidenta, estamos celebrando un nuevo
país, que es mucho más importante que tener nuevo presidente, nuevo
gobernador o nuevo intendente, porque muchas veces cambiaron o los
presidentes, o los gobernadores o los intendentes, pero siempre teníamos
el mismo país, el país que iba para atrás, en lugar del país que va para
adelante. Y ahora, entre todos, con esfuerzo estamos construyendo este
país, que va para adelante. (APLAUSOS).

Y creo que eso es lo que estamos celebrando en esta tarde de sol de
diciembre. Y también lo celebra el camionero que pasa por ahí, muy bien,
vamos todavía. (APLAUSOS). Pero yo también quiero decirles el esfuerzo,
que tenemos que poner todos como sociedad; este lugar, estos casi 34
kilómetros, que van a permitir que quienes se trasladaban a las playas
bonaerenses ya no estén atascados una hora, una hora y media o dos horas
aquí, que va a permitir que los vecinos de Berazategui puedan tener una
vida más digna y más segura, y también ellos poder acceder a la autovía,
sin necesidad de que peligren sus vidas, y que ha significado una
inversión importante de todos los argentinos, de los que contribuyen con
sus impuestos y con sus esfuerzos. Es una obra de más de 126 millones de
pesos.

Todo esto va a ser poco y tal vez insuficiente si cuando estamos arriba
de un auto al volante, además de ir por una buena autovía, además de ir
por un camino seguro, no pensamos también en nosotros mismos, y en los
otros, al conducir, y ponemos toda la responsabilidad y el respeto por
la vida de los otros que necesitamos los argentinos. (Aplausos)

El Estado puede seguir invirtiendo millones y millones de pesos, su
gobernación, sus intendentes, pero si cada uno de nosotros no pone el
esfuerzo de conducir respetando las normas de tránsito, va a ser más
difícil también vivir en un país y en una ruta segura. Lo decía el otro
día, cuando me tocó por primera vez dirigirme a los argentinos como su
Presidenta, esto no lo hace solamente un buen Estado o un buen gobierno
nacional, provincial o municipal, necesitamos buenos gobiernos,
necesitamos buenos funcionarios, pero también necesitamos buenos
ciudadanos y buenas ciudadanas, que respeten la vida del otro, el
derecho del otro. 

Yo estoy segura que si todos ponemos mucho esfuerzo vamos a darle un
fuerte impulso al tema de la seguridad. Vamos a tratar de articular,
como ya lo hemos hecho en un convenio con todas las gobernaciones, que
pueda haber un contralor nacional, de manera tal que tengan que tener
más responsabilidad cada uno de los que están en el volante. Me parece
que si entre todos sumamos esfuerzos, cada uno en el lugar que le toca
estar, el funcionario donde está, el ciudadano en su coche, en su vida,
en su casa, cuidándola cuando la recibe, todo eso hace que podamos
vivir, seguramente, en un país mucho mejor.

Estoy segura que lo vamos a lograr, porque hicimos cosas impensadas los
argentinos, cosas que nosotros mismos no hubiéramos soñado hace cuatro
años y medio. Las hicimos porque a alguien se le puso en la cabeza -el
que no está, el que recién mencionaba el Intendente-  que había que
creer en nosotros mismos, en nuestras fuerzas; que si nosotros no
hacíamos determinadas cosas nadie vendría a hacerlas por nosotros. Había
que creer en nosotros mismos, y los argentinos lo hemos vuelto a hacer.
(APLAUSOS). Cuando nos reconocemos en cada uno de nosotros, y
reconocemos y respetamos al que está al lado, estamos construyendo todos
los días despacito, casi sin darnos cuenta, un país mucho mejor.

Yo quiero agradecerles hoy a todas aquellas mujeres, hermanas de
géneros, jóvenes que han venido aquí, ciudadanos y ciudadanas que se
acercan a celebrar el país nuevo, bienvenido a este futuro que cada vez
parece más cerca, y en el que seguramente, porque yo espero que cada vez
que cambie un gobierno en la República Argentina los argentinos podamos
estar un poquito mejor. Sé que lo vamos a lograr, con esperanza, con
fuerza, con ilusiones, con trabajo y con esfuerzo. Como lo hicieron los
pioneros, los que bajaban de los barcos o los que ya estaban aquí, que
construyeron este país que muchas veces no supimos cuidar.

Muchas gracias y fuerza, gracias provincias de Buenos Aires, gracias
Berazategui, gracias Quilmes, gracias Florencio Varela. Con mucha fuerza
y mucha esperanza. (APLAUSOS)         
