Palabras de Cristina de Kirchner en Acto de Asunción como Presidenta del Mercosur
---------------------------------------------------------------------------------

[Martes 18 de Diciembre del 2007]

Señor Presidente de la República hermana, Oriental del Uruguay: en
primer término quiero agradecerle a usted y a todo el pueblo uruguayo,
el afecto y el cariño con el que me han recibido y la hospitalidad que
he sentido aquí desde anoche, cuando proveniente de Mar del Plata vine
para participar en esta Cumbre del día de la fecha.

Quiero decirle que me he sentido en mi casa, porque es mi casa el
Uruguay, como mi país la República Argentina es también la casa de miles
de uruguayos y uruguayas que hace mucho tiempo viven junto a nosotros,
como nosotros y también con nosotros.

Quiero agradecerles también a todos los señores y señoras Jefas de
Estado, la presencia aquí. Hoy es un día -lo decía en nuestro desayuno
de trabajo- muy especial. He escuchado con mucha alegría, sinceramente
con mucha alegría la Declaración del señor Presidente de la República
Oriental del Uruguay, de su pertenencia, de su elección cultural,
política e histórica de este espacio que es la América del Sur y de este
espacio más concreto aún que es el MERCOSUR.

Yo leía antes de venir aquí, ayer, en estos días, en letras de molde que
en realidad esta iba a ser una casi reunión de defunción del MERCOSUR.
Son los que nunca creyeron no solamente en el MERCOSUR, son los que en
cada uno de nuestros países, tampoco creen en sí mismos, en la potencia
del pueblo, en la identidad cultural, en la pertenencia histórica.

Lo decía hoy por la mañana, que si este MERCOSUR ha sobrevivido a la
década del neoliberalismo en la región, donde nos hicieron creer que el
Estado ya no servía, que el mercado era el mejor asignador de recursos y
que entonces la riqueza finalmente iba a derramar en todos, si hemos
podido sobre vivir a eso con nuestro MERCOSUR, está claro que este
MERCOSUR no solamente goza de buena salud sino que además, tiene
excelentes anticuerpos.

Y creo que debemos profundizar ahora, en un tiempo diferente para la
América Latina, para nuestra región que ha vuelto a reencontrarse con su
propia identidad en gobiernos que han hecho de la democracia y de la
inclusión social, dos ejes irrenunciables de la actividad política, creo
que allí nuestro desafío será, lograr -y lo voy a ser todo lo posible
durante esta presidencia pro témpore- el tema de poder unir finalmente
en un código aduanero que impida que los productos de cada país, como
recién remarcaban varios miembros, tengan que pagar aranceles en una y
otra jurisdicción. Es una tarea que la podemos encarar y creo que la
podemos llevar a cabo.

Creo también que debemos afrontar y abordar el problema de la
integración productiva, la reindustrialización, este segundo proceso de
reindustrialización que está teniendo mi país y que es dable que sea
extendido a todas las otras jurisdicciones, porque todos sabemos que la
clave en la mejor calidad de vida para nuestros pueblos es agregar valor
a nuestros productos para poder colocarlos mejor en el mundo y de esta
manera tener trabajo digno, tener trabajo decente que ha sido y ha sido
siempre el gran signo de la movilidad social ascendente en mi país; las
obras de infraestructura que necesitamos para que además esta unidad sea
percibida y también disfrutada por nuestra sociedad, de modo tal que no
solamente sean defensores de este espacio común los gobernantes sino
también las sociedades. Es un gran desafío y tenemos que darlo.

Yo también quisiera referirme a las manifestaciones del Presidente de la
hermana República de Bolivia, Evo Morales en cuanto a cierto grado de
desilusión que evidenciaron sus palabras cuando hablaba de que nunca
creyó que la política fuera tan sucia.

Presidente, con todo el respeto: creo que la política no es sucia, creo
que algunos que hacen política desde adentro y desde afuera de nuestros
países, son los que hacen operaciones sucias y políticas sucias en la
región. (APLAUSOS)

Pero la política es algo maravilloso, es un instrumento que ha servido
para mejorar la calidad de vida de los pueblos; en nuestra historia de
apenas de 200 años, fue liberar a esta región, que nunca fue una región
que colonizara, sino que fue colonizada. Nuestra región fue
profundamente libertaria, tenemos historia de ello. Esos hombres que
hacían política y que muchos tuvieron que meterse a militares,
precisamente para lograr esa tarea libertaria. Vaya mi recuerdo a ese
gran argentino que fue Manuel Belgrano, a José de San Martín, a Bolívar,
a Artigas, a O´Higgins, a tantísimos latinoamericanos que con el
instrumento maravilloso de la política, dieron su vida por la libertad y
también por la igualdad, que las dos cosas deben ir unidas. Libertad sin
igualdad no sirve e igualdad sin libertad tampoco; queremos ambas cosas
libertad e igualdad.

Y aquí, en América Latina tal vez, no el continente más pobre pero sí el
más inequitativo en la distribución de la riqueza, debemos dar y tenemos
que llegar a fondo en la tarea de la lucha por la inequidad.

En esto no tenemos que ser ingenuos, amigos y amigas presidentes, creo
que muchas veces vamos a sufrir, como lo estamos sufriendo en estos
momentos, "interferencias", por llamarlo de algún modo generoso en
términos diplomáticos o eufemísticamente, "interferencias" de los que
parecen ser que solamente quieren países empleados y subordinados y no
entienden la política de amistad que sí entendemos los pueblos de Latino
América.

En esto tenemos que ser muy serios, no recurrir al discurso panfletario
por allí, pero sí al discurso firme, sincero y genuino de que no nos van
a doblegar. (APLAUSOS) Vamos a seguir luchando por la profundización de
este MERCOSUR; vamos a seguir abogando por un mundo multipolar, la
multipolaridad que da equilibrio en las relaciones internacionales. El
unilateralismo ha creado sólo tragedia, dolor e inseguridad en el mundo
contemporáneo. Tenemos que volver a reconstruir el equilibrio perdido, y
en esto, el MERCOSUR, tiene que ser también una punta de lanza.

Agradecemos también la presencia de representantes de la SIAM, de Rusia,
porque además este MERCOSUR que hoy emblemáticamente ha firmado su
primer tratado fuera de la jurisdicción con la República de Israel,
quiere con este gesto simbolizar que en este espacio geográfico,
cultural e histórico que es la América Latina, libre de diferencias
religiosas o étnicas, libre de enfrentamientos o falsos dilemas entre
países hermanos, nos reconocemos como un espacio diverso, plural y
democrático que quiere brindar su ayuda para vivir en un mundo mejor
todos los días un poco.

Y quiero agradecer profundamente la presencia de todos ustedes aquí y
comprometerme, como siempre lo he hecho en mi vida y en mi práctica
política, a hacer las cosas con toda la capacidad, con toda la
sinceridad y con toda la pasión de que somos capaces nosotras, las
mujeres.

Quiero decirles además que me siento no una argentina aquí en el
MERCOSUR, me siento una latinoamericana, hermana de mis hermanas
uruguayas, brasileras, paraguayas, bolivianas, mexicanas, chilenas, en
fin, una ciudadana. A mí me gusta llamarme ciudadana porque nos da una
categorización universal, la del respeto por las libertades, por las
igualdades y por la defensa irrestricta de los derechos humanos, que es
nada más y nada menos que respetar la condición humana.

Muchísimas gracias, muchas gracias, Tabaré, muchas gracias y ¡Fuerza
Latino América! (APLAUSOS)
