Cristina Fernández en la Cumbre Mercosur
----------------------------------------

[Miércoles 19 de Diciembre del 2007]

...juntamente, el discurso del señor Presidente del Uruguay, donde ha
reafirmado la querida República Oriental del Uruguay, su pertenencia, su
identidad, su razón de ser en la Unión Latinoamericana, en el MERCOSUR.

Es una gran noticia, no solamente para nosotros que integramos el
MERCOSUR, sino para todos los pueblos del mundo que conciben que las
unidades regionales son algo más que un relato de buena vecindad, que
son, por sobre todas las cosas, como dijo el presidente Lula en
Argentina, la necesidad, la condición sine qua non para que podamos
desarrollarnos cada uno de nosotros porque él, con muy buen criterio,
cuando dio su mensaje con motivo de la firma del Acta del Banco del Sur,
sentenció -creo que fue a nivel de sentencia- que nadie puede ser
próspero, nadie puede tener bienestar en su sociedad si las sociedades
que lo circundan, si las sociedades que están a su alrededor, viven mal
o tienen demasiados problemas.

Creo que todos estábamos un poco cansados de leer en letra de moldes la
muerte que se pronunciaba antes de cada reunión del MERCOSUR y de que
era una cosa casi formal.

Usted, presidente Lula, se queja porque dice que somos malos padres
porque estamos criticando al hijo todos los días, que le vemos defectos,
que tiene la nariz larga o que no se peina bien. En realidad no somos
nosotros lo que lo criticamos.

Hay fuertes intereses internos y externos y también en algunos sectores
de nuestros propios países, una suerte de ceguera cultural hacia todo lo
que nos es propio. Pueden observar con admiración y beneplácito y
describir cualquier otra unidad en cualquier otro punto del mundo, pero
basta que aquí, en casa, en lo nuestro, nos pongamos de acuerdo y
decidamos reunirnos para que inmediatamente tengamos críticas. Hay una
suerte de desprecio a lo propio y casi de subordinación a lo exterior.

Me parece sencillamente que esta decisión de reafirmar pertenencias,
tiene que ver no solamente con una cuestión económica, social o
política, sino esencialmente cultural, mirarnos con mejores ojos a
nosotros mismos como hacen ellos en los países centrales y
desarrollados, mirarse con excelentes ojos ellos mismos y tal vez,
querer exportar por afuera de sus fronteras lo que jamás han practicado
adentro de sus propios países. Así que, bienvenida esta primera
reafirmación de pertenencia histórica, cultural, económica y política al
MERCOSUR.

La segunda, la salud de este MERCOSUR. Yo creo que hemos podido
sobrevivir a lo que fue la tragedia neoliberal en América latina. El
MERCOSUR pudo resistir a la adopción de políticas neoliberales en el
Cono Sur donde fuimos una suerte de laboratorio, una suerte de conejillo
de Indias, donde se experimentó que era posible hacer desaparecer al
Estado, que el Estado no tuviera injerencia en absolutamente nada y que
las sociedades sobrevivieran.

A duras penas pudimos sobrevivir a lo que fue la década del
neoliberalismo en América latina y el MERCOSUR pudo hacerlo, con lo cual
tenemos una primera garantía de anticuerpos suficientes y buenos en este
MERCOSUR que pudo superar etapas muy difíciles, en algunos casos como en
mi país casi de implosión social, económica e institucional y aquí
estamos, en un mundo y en una América latina sustancialmente diferente,
donde por primera vez y no me canso de repetirlo, sus gobernantes se
parecen a sus gobernados y comienzan a mirar hacia adentro, no para
negarse hacia fuera, sino precisamente para reconstruir fuerza, tomar
envión y poder comunicarse mucho mejor con el mundo.

Creo que hay desafíos muy importantes en esta etapa que se avecina. Está
las de las asimetrías, que muchos de ustedes señalaron, pero también la
de la integración productiva, tal cual lo charlábamos en nuestra visita
bilateral a Brasilia a los pocos días de haber resultado electa
presidenta de todos los argentinos. La integración productiva que
presupone la construcción de cadenas de valor y, entonces, que los lazos
entre los países no solamente sean de superar asimetrías, sino,
esencialmente, de integración profunda. Creo que esta es una de las
claves que nosotros tenemos que lograr.

El otro está dado en las obras de infraestructura, las obras físicas.
Fundamentalmente esto no solamente tiene importancia en cuanto a dotar
de infraestructura económica y social a nuestros países, sino también en
la percepción más clara, más visible que tienen las sociedades ante las
obras concretas.

Hace pocos días estuve en Paraguay visitando a mi querido amigo Nicanor
y a Blanca -espero que no se enoje nadie por la mención- y,
precisamente, fuimos a inaugurar una obra complementaria de Yacyretá, un
canal muy importante, una obra que había sido demandada por la República
del Paraguay a mi país a todos los gobiernos y que ninguno lo había
hecho porque era una inversión importante y significaba que 50 mil
hectáreas de arroceros paraguayos no fueran anegadas por la inundación
de Yacyretá.

Es entonces donde las sociedades, a partir de hechos puntuales,
concretos, que impactan en sus vidas cotidianas, en sus actividades
económicas y sociales cotidianas, es donde los pueblos y las sociedades
perciben con claridad las ventajas de la integración y de la cooperación
entre los países. Creo que ahí también tenemos que apuntar mucho, a las
obras de infraestructura que tenemos que realizar para que esto pueda
ser percibido en toda su dimensión por las sociedades

Por supuesto, en esta presidencia pro témpore que iniciamos hoy en
nombre de la República Argentina, vamos a trabajar fuertemente en el
tema del doble arancel. Sé que hay impedimentos de carácter legal y
muchas veces cuestiones técnicas, pero espero que mi carácter de abogada
me pueda ayudar con un buen Código Aduanero de modo tal que podamos
eliminar definitivamente el doble arancel que realmente perjudica y no
nos permite consagrarnos como una verdadera Unión Aduanera. Es un límite
claro, preciso y que vamos a abordarlo con toda fuerza en esta etapa que
se avecina en este vecindario, como decía Tabaré, vecindario con obras y
vecindario también con visitas. Muchas veces las visitas en el
vecindario no ven con buenos ojos que los vecinos se unan y se lleven
bien y, entonces, promueven acciones tendientes, precisamente, a
intentar dividir, separar o que los unos y los otros nos concibamos como
impedimento o algo molestos.

Por eso yo espero que en esta presidencia pro témpore que iniciamos hoy,
podamos definitivamente incorporar a la República Bolivariana de
Venezuela. Lo he dicho y lo reitero, la presencia de Venezuela en el
MERCOSUR va a permitir configurar el cierre de la ecuación energética,
clave, absolutamente clave, no solamente ya para la región, sino para el
mundo en los tiempos que vienen y, por lo que uno puede mirar y por lo
que uno puede prever a largo y a mediano plazo, también va a ser energía
junto a alimentos, tal vez las dos claves que signen el siglo XXI, junto
al conocimiento, paralelamente, un mundo con un conocimiento que
prácticamente ya no conoce fronteras y allí está la frontera clara de la
energía con todo lo que implica no solamente en materia de desarrollo,
sino también de calentamiento global y todo lo que ello implica en
cuanto a cambio climático y, al mismo tiempo, alimentos para pueblos que
realmente carecen de ellos y necesitan que cada vez produzcamos más
alimentos.

Creo que estos son los desafíos de este siglo que viene y creo que aquí
en América latina, aquí en América del Sur, aquí en el MERCOSUR, tenemos
estos tres elementos: energía, alimentos y también conocimientos. Creo
que podemos trabajar mucho también en este desarrollo de la
investigación y renovación tecnológica como un modo de poder agregar
calidad y competitividad a nuestros productos en agroindustria, energía,
en fin, en todo lo que pueda ser para el desarrollo de nuestras
comunidades.

Así que, muchas gracias por la bienvenida, me siento muy honrada de ser
la primera socia mujer del MERCOSUR, realmente espero representar bien
al género y quiero, en este sentido, decir que no me siento
representante únicamente de las mujeres argentinas, sino de las
uruguayas, de las brasileras, de las paraguayas y también de las
venezolanas.

Muchas gracias y muy buenos días.

 
