La Presidenta habló en la ceremonia de egreso de cadetes de las FF.AA.
----------------------------------------------------------------------

[Jueves 20 de Diciembre del 2007]

Cadetes y Cadetas que egresan hoy de las tres Fuerzas Armadas de la
Nación: quiero decirles que considero un alto honor estar aquí hoy
presente, porque le asigno a esta Ceremonia un altísimo valor
republicano; el valor republicano y constitucional que significa que
vuestra Comandante en Jefe electa por voluntad popular de acuerdo a lo
que prescribe nuestra Constitución Nacional, le entregue hoy a ustedes,
los sables que son para defender al pueblo y a la Nación.

Quiero decirles que tengo muchas esperanzas puestas en ustedes. Creo que
debemos y nos debemos todos los argentinos escribir una historia
diferente. Muchas veces nos han presentado la historia fragmentada, como
desconectados los hechos, tal vez, para que no podamos entender y
entonces al no entender, al no comprender, se provoquen historias que
han sido trágicas para todos los argentinos.

Yo concibo, a estas nuestras Fuerzas Armadas, en dos etapas históricas.
La primera, la fundacional, la de la emancipación nacional donde había
que derribar el muro colonial, y allí, hombres que no eran militares se
hicieron militares, porque eran patriotas y la hora exigía entonces del
valor, de la heroicidad para liberar y construir la Patria.

Tal vez, la figura más emblemática de aquella etapa de la emancipación
nacional sea la figura de don Manuel Belgrano, abogado, civil, político
que tomó las armas para construir la Patria. Luego vino la otra etapa;
habíamos constituido el país en 1853, lo habíamos organizado y luego del
primer centenario viene lo que yo concibo como la etapa de la decadencia
institucional de nuestro rol como Fuerzas Armadas de la Nación, en
defensa del pueblo y de la Patria.

La ruptura institucional, la violación de la Constitución trajo
paradojalmente otra figura, casi antagónica con la de don Manuel
Belgrano, la de los militares que se hacían políticos utilizando las
armas de la Nación y violando la Constitución.

Esa etapa, que fue trágica para todos, para todos los argentinos, y
muchas veces casi como una broma con la misma edad que tienen ustedes,
21, 22 años uno podía escuchar aquí en nuestro país, que para ser
presidente de la Nación había que pasar por el Colegio Militar. Muchas
veces los argentinos tenemos una inusual capacidad para analizar hasta
la propia tragedia.

Creo, Cadetes y Cadetas, que en esta etapa que se avecina del
Bicentenario, tenemos todos la inmensa responsabilidad de remontar la
tragedia que hemos vivido, de hacerlo con memoria, con verdad y con
Justicia como corresponde en el marco de la Constitución, de sus jueces
y de sus leyes.

No se me escapa tampoco -sería injusto no mencionarlo- que durante la
etapa de lo que denomino la decadencia institucional y la ruptura de los
golpes de Estado, no fueron solamente las Fuerzas Armadas. Sería muy
fácil utilizar a una institución únicamente como chivo expiatorio;
fueron también desde afuera y desde adentro los que empujaron y apoyaron
muchas veces esas rupturas institucionales.

Esto no significa exculpaciones, pero sí significa colocar las cosas en
su justo lugar. Quiero y queremos los argentinos en esta etapa del
Bicentenario, la reconstrucción de lo que podríamos denominar una nueva
historia.

Siempre digo que cada hombre, cada mujer construye su destino y juntos
esos hombres y esas mujeres, construyen la historia. Creo que estamos en
un momento que a poco menos de dos años de nuestro Bicentenario nos
debemos todos los argentinos una historia diferente y la historia se
construye con voluntades individuales y voluntades colectivas, en la
comprensión de que la defensa de la Patria nunca puede ser el
enfrentamiento entre hermanos, que la defensa de la Patria nunca puede
pasar por la violación de la Constitución y que la defensa de la Patria
es, por sobre todas las cosas, custodiar nuestro país para que nuestro
pueblo pueda descollar su vida en paz y poder mejorar cada día que pasa.

Estoy absolutamente convencida de que lo vamos a lograr, de que vamos a
darnos Fuerzas Armadas con un rol moderno, contemporáneo, profesionales,
de cooperación, con un modelo de desarrollo económico, social e
institucional que tiene el lugar que la Constitución asigna para sus
Fuerzas Armadas.

Estoy convencida que lo podemos hacer, porque creo que todos,
absolutamente todos, hemos hecho un duro aprendizaje de las tragedias
que nos han tocado vivir.

Por eso, con mucha esperanza en todos ustedes, que no han sido
protagonistas ni responsables de los desatinos y tragedias del pasado,
que tienen por delante toda la vida, sé que se van a comprometer en la
construcción de una institución diferente, en un país que también quiere
ser diferente y mejor.

Por eso, en el día en que su Comandante en Jefe les entrega los sables,
los invito a todos a saludar y a celebrar por la Patria.

¡Viva la Patria! (APLAUSOS)

 
