Palabras de la Presidenta por anuncio de obras en Puerto Deseado.
-----------------------------------------------------------------

[Miércoles 26 de Diciembre del 2007]

Recién cuando miraba esa fantástica fotografía, que es la vieja estación
de trenes de Puerto Deseado, un lugar liadísimo, emblemático,
completamente restaurado, además, me acordaba de tantas cosas; el otro
día también en Río Turbio, cuando pusimos en marcha la licitación para
la usina termoeléctrica con el carbón de la cuenca carbonífera de los
argentinos, que está ubicada en Santa Cruz, pero es de todos los
argentinos, me acordaba también de lo que acaba de señalar el señor
Gobernador, viejo sueño, la cementera, casi un mito en la provincia de
Santa Cruz. Y así podríamos hablar del puerto, de tantas cosas y muchas
veces no han tenido espacio en los medios de comunicación, al contrario,
tal vez, no sé si por ese ejercicio que muchas veces se toman en cuanto
a la distorsión de la realidad, como un mal ejercicio periodístico -
digo yo, ¿no?

Santa Cruz, tal vez, intentó ser presentada a todos los argentinos como
un lugar, como un espacio político y social que había quedado desfasado,
luego del paso de quien fuera presidente de los argentinos y tres veces
Gobernador, por voluntad popular de esa querida provincia. Pero bueno,
aquí está la presencia de Daniel, Gobernador de la provincia de Santa
Cruz, por más del 58 por ciento de los votos, aquí estamos nosotros
también validados en ese lejano territorio y que no significa el creerse
que uno siempre tiene razón o que es lo mejor, sino simplemente poder
comprobar que durante tanto tiempo, uno no vivió equivocado, sino por el
contrario, vivió construyendo y haciendo cosas por quienes compartían
sus días, sus espacios comunes, la escuela de los hijos, la vida en
definitiva.

El hecho de ser político, el hecho de ser Gobernador o Presidente no nos
convierte en seres inasibles, al contrario, somos tan de carne y hueso
como cualquiera de los otros y con las vivencias, los dolores y las
angustias  y muchas veces el no poder tal vez expresarse con la libertad
que si lo hace otro ciudadano común, porque muchas veces tenemos,
además, el deber de la responsabilidad institucional cuando nos
expresamos.

Pero bueno, aquí estamos poniendo en marcha algo que es muy importante,
no solamente para Santa Cruz, sino para todos los argentinos, porque en
definitiva va a servir para, por ejemplo, exportar, si es necesario
cemento de nuestra cementera por puertos patagónicos; también vincularse
con la parte turística. A pocos kilómetros de allí se encuentra el
pueblo de Jaramillo, que es lugar donde mataron a Facón Grande, se
acuerdan aquel líder sindical de las huelgas del 21, donde también puede
convertirse, hay ideas en la provincia de construir un museo allí con
todo lo que tenga que ver con esos sucesos históricos de los años 20,
que tanta bibliografía y crónica periodística han suscitado y seguirán
suscitando porque es parte de la  historia de los argentinos.

Creo que también el tema de los cruceros, que pueden atracar allí, en
Puerto Deseado y compartir todas esas experiencias y ver el bosque
petrificado, que es un lugar fantástico que está a poca distancia de
allí y por lo tanto, las potencialidades y las expectativas de la región
son, en un mundo globalizado como el que hoy tenemos, realmente muy
buenas. Así que muy contentos.

También para salirme un poco del tema quiero decirles a todos ustedes,
que hace pocos instantes, el señor Jefe de Gabinete, junto al Canciller
de nuestro país, han comunicado a la prensa, en la sala de periodistas
de esta Casa de Gobierno, que hemos decidido que sea precisamente el
Presidente Néstor Kirchner, quien en representación del Poder Ejecutivo
y conforme, también, lo había solicitado oportunamente el señor
Presidente de la República de Francia y también el señor Presidente de
la República Bolivariana de Venezuela, formar parte de una suerte de
comisión, de carácter internacional, que pueda contribuir al canje
humanitario y a la liberación de tres personas detenidas por las FARC,
en las selvas colombianas, durante el transcurso de los próximos días.

Lo hemos hecho con la convicción que siempre nos ha llevado en todo lo
que tenga que ver con la acción humanitaria y porque creemos que la
República Argentina debe tener, en este campo y en cualquier otro que se
le solicite en el ámbito internacional y que tenga que ver con
cuestiones humanitarias, un rol de cooperación, de colaboración y
fundamentalmente, de solidaridad con el sufrimiento humano,
fundamentalmente todo aquello que implica violar la sagrada condición
humana sometiendo a las personas a situaciones que realmente son
vejatorias y violatorias de sus más elementales derechos. Por eso, en
todo lo que podamos contribuir a esa tarea ahí estaremos, y por eso la
presencia del Presidente Kirchner y de nuestro Canciller, acompañando a
otros diplomáticos y a otros representantes de Latinoamérica en esta
tarea que consideramos muy importante, tal cual lo manifesté en mi
mensaje el 10 de diciembre. Y además, también, ya lo había hecho, tal
vez ahora pueda tomar estado público, cuando la mamá de Ingrid
Betancourt, Yolanda Pulecio me visitó, hace ya unos seis o siete meses,
aquí en Buenos Aires.

En esa oportunidad le remití, ya en ese entonces, una carta al
Presidente Uribe solicitando que hiciera todo lo posible para
desarrollar y llevar a cabo el canje humanitario, en virtud de que temía
por la suerte de los detenidos, y porque realmente era necesario,  era
imperativo hacer algo que aliviara esa situación. (APLAUSOS). Creo que
estamos haciendo esa tarea que es nuestra obligación y ahí estaremos y
seguramente cuando todo esté articulado, me he comunicado tanto con el
Presidente de la República de Colombia, Alvaro Uribe, como con el
Presidente de la República Bolivariana de Venezuela, Hugo Chávez Frías,
para ultimar los detalles y poder ayudar y colaborar en todo lo que
podamos, desde aquí, desde nuestro país, la República Argentina.

Así que bueno, muchas gracias, veo muchas caras de santacruceños, otros
no lo son, caras de argentinos, en síntesis preocupados por las cosas
que nos suceden y ocupados, que es lo más importante, por resolverlas.
Muchísimas gracias, tengan una todos ustedes muy buenas tardes.
