Cristina Fernández visitó La Cava
---------------------------------

[Jueves 27 de Diciembre del 2007]

Estoy muy contenta de estar aquí. Hace poco más de dos años, en la
Iglesia de La Cava, junto a un grupo de hombres, mujeres, jóvenes, con
el cura compartimos una tarde fantástica. Quizás, en aquel momento
alguien pensó que era solamente un registro fotográfico para una campaña
electoral; pensaron que tal vez era una reunión de las tantas que se
hacían en la que se discutía, se debatía y luego la nada.

Pero hoy aquí, en La Cava, podemos dar testimonio que las ilusiones, las
esperanzas, las utopías son posibles verlas realizadas cuando tenemos la
fortaleza de las convicciones de lo que estamos haciendo argentinos.
(APLAUSOS)

Yo estoy absolutamente convencida que podemos transformar la realidad,
que podemos pelearle a la adversidad y que podemos vencerla si tenemos
fe en nuestras propias fuerzas y junto a nuestras propias fuerzas, poner
cada vez mayor trabajo y mayor esfuerzo.

Esto no es un grupo de viviendas de las tantas que hemos inaugurado en
el país; es algo más; como decía Daniel recién, es integración y es
inclusión, porque muchas veces argentinos y argentinas, a los que han
resultado menos favorecidos por la vida, a los que tienen mayor grado de
vulnerabilidad social, queremos como esconderlos, como ocultarlos y creo
que la gran realización de esta mañana, es poder mostrarles a todos los
argentinos que nosotros mismos como sociedad, como nación, somos capaces
de hacernos cargo de aquellos que han tenido mayor grado de
vulnerabilidad, que han tenido menos suerte en la vida y en lugar de
separarlos y esconderlos los integramos y los incluimos. Este es el gran
ejemplo, (APLAUSOS) el gran ejemplo de solidaridad en serio, de
integración y de inclusión.

Muchas veces he escuchado grandes parrafadas y grandes discursos acerca
de preocuparse por los pobres, pero cuando tienen un pobre cerca quieren
ocultarlo y separarlo, porque tal vez piensan que pueden venir a
arrebatarles algo. Yo creo que esta ha sido la gran equivocación que ha
dado lugar a estas sociedades duales, donde al lado de la inmensa
riqueza, convive la infinita pobreza y eso es lo que hay que quebrar
argentinos y argentinas. (APLAUSOS)

Si nosotros logramos quebrar y desterrar esa sociedad dual, injusta,
inequitativa, hiriente, injuriante para quienes tenemos dignidad y
creemos en la dignidad humana, si logramos quebrar esa dualidad, vamos a
encontrar respuesta a muchos problemas que hoy nos parecen terribles e
insolubles: el de la seguridad, el de la educación, el de la salud. Todo
eso se soluciona con mayor grado de integración e inclusión social. Esa
es la clave del tiempo que se viene y ese es el gran desafío que tenemos
todos los argentinos, no solamente quienes tenemos responsabilidades de
gobierno que tal vez, por esa confianza del voto popular, somos los de
mayor grado de compromiso, un presidente, un gobernador, un intendente,
pero lo son también aquellos que han sido favorecidos por la vida y que
tienen todo lo que han querido, ellos también tienen la responsabilidad
siendo buenos ciudadanos, pagando sus impuestos, tendiéndole la mano al
otro de construir un país y una sociedad mejor.

Por eso aquí en San Isidro, un distrito emblemático tal vez, en esto de
sociedades duales que se nos da, es que este ejemplo que hoy estamos
dando de integración, de inclusión social, con cooperación y verdadera
solidaridad por los que menos tienen, es el camino a seguir, no es otro
que el que damos en todos los órdenes de la vida.

Hoy, el Intendente mencionaba a nuestro ex presidente que va a partir a
Colombia también en un ejercicio de cooperación y solidaridad con otro
tipo de sufrimiento, (APLAUSOS) con otro tipo de dolor, en un país
también fracturado al que vamos a tender nuestra mano solidaria para que
haya menos dolor, menos sufrimiento, más solidaridad, más acción
humanitaria. Esto es lo que está necesitando no solamente nuestro país,
no solamente nuestro continente, el mundo, mayor solidaridad, mayor
cooperación, mayor integración.

Estoy segura, y lo repito en todos los foros, en todos los lugares en
los cuales me toca comunicarme, que si nosotros logramos quebrar esa
individualidad, ese egoísmo de que solo le importe a uno lo que le pasa
y no al resto, vamos a vivir en un mundo mejor.

Aquí, desde La Cava, con el orgullo de la palabra cumplida, recuerdo
aquella reunión donde decíamos cómo vamos a hacer, qué criterio vamos a
emplear para que sea justa y equitativa la distribución de las
viviendas, dándole participación a la sociedad. Cuanto más gente
participa, más de 42 organizaciones participando en los criterios de
distribución, cuánto más se abre la mano, más posibilidades de justicia
y dignidad vamos a tener.

Créanme argentinos y argentinas, este es el camino: integración,
inclusión, cooperación y solidaridad para todos los argentinos y
argentinas.\
 Gracias La Cava, gracias San Isidro y vamos Argentina, vamos con mucha
fuerza. Gracias. (APLAUSOS)

 
