Palabras de la Presidenta en la ceremonia de ascensos de oficiales de las Fuerzas Armadas.
------------------------------------------------------------------------------------------

[Jueves 27 de Diciembre del 2007]

Buenas tardes a todos y a todas: felicitaciones a todos y cada uno de
los oficiales de las Fuerzas Armadas por este ascenso en sus carreras,
que como las vocaciones de cada uno de nosotros es vivida como un logro
personal también.

Hoy es un día muy especial para ustedes, pero también es un día en que
han sucedido muchas cosas que obligan a quien representa los intereses
de la Nación Argentina ha tener, también, un pronunciamiento público.

En un mundo cada vez más difícil y cada vez más doloroso, desde aquí, en
nombre de todos los argentinos y también de estos oficiales de nuestras
fuerzas armadas nuestras condolencias a la familia de la exprimer
ministro de Pakistán, Benazir Butto, salvajemente asesinada hoy. A ella,
a sus deudos, a sus familiares, a sus seguidores y en definitiva todos
también nos sentimos parte y víctimas de esta salvaje e incalificable
agresión.

También, en el día de la fecha, me he comunicado, hace unos instantes,
con el señor Presidente del Gobierno español. Ustedes saben que una
compatriota nuestra: Pilar Bouza Moreno, está en estos momentos, junto a
otra médica española, siendo rehén, en la lejana Somalia, en África.

Y al mismo tiempo, quien fuera nuestro Presidente se encuentra rumbo a
Colombia para participar como garantes, junto a otros hombres,
representantes de países latinoamericanos y también de la República de
Francia, en la entrega de tres rehenes: un niño y dos mujeres.

Yo pensaba hoy, por esas raras coincidencias: Ingrid Betancourt, mujer;
Pilar Bouza Moreno, también mujer; Benazir Butto, también mujer y todas
ellas comprometidas, de distintas formas: compromisos social, en el caso
de nuestra compatriota, desde muy joven; compromiso político y también
social, el de Ingrid Betancourt; compromiso político, el de Benazir
Butto. Pareciera, tal vez, que el ejercicio de responsabilidades y de
compromisos trae aparejadas consecuencias dolorosas y trágicas.

Pero creo que no debemos,  precisamente, caer en ese estado de ánimo,
que quienes actúan de ese modo pretenden que en definitiva bajemos los
brazos y que quienes tenemos compromisos con nuestras ideas, con
nuestras convicciones, con el resto de nuestros compatriotas en los
ámbitos específicos en los que nos toca desempeñarnos a cada uno,
bajemos los brazos.

Creo que al revés de todo eso, la actitud debe ser la de mayor
compromiso, la de mayor responsabilidad, la de mayores convicciones.
Creo que este es el homenaje que uno puede hacerle a estas mujeres,
víctimas de tragedias que, tal vez, excedan los marcos de sus realidades
institucionales, sociales, geográficas y tal vez se inscriban en un
mundo, donde se han roto los equilibrios y de algún u otro modo de
equilibrios geopolíticos, equilibrios económicos y equilibrios sociales.
Y tal vez - y sin justificar ninguna de estas horribles tragedias - se
enmarcan en esos desequilibrios las cosas que suceden.

Por eso, en este día de felicidad para todos ustedes, de realización
personal y también de las familias: de sus mujeres, de sus hijos, yo
quiero, en todo caso, rescatar el ejemplo de estas mujeres para que
todos, cada uno en los lugares que nos desempeñamos, por más importante
que parezca un lugar o por más pequeño e insignificante que puedan
parecer los otros, todos tenemos un rol que cumplir y una
responsabilidad que desarrollar en lograr vivir, todos los días, en un
mundo un poco mejor y contribuir en lo que podamos, de donde podamos y
como podamos a que haya menos dolor, menos injusticia, menos inequidad
porque, en definitiva, estas son tal vez las causas profundas,
insondables muchas veces de las cosas que suceden.

Por eso, felicitaciones a todos ustedes, felicitaciones a sus familias,
a sus hijos, a sus esposas y con el compromiso de defender los sagrados
intereses del pueblo y de la Nación, que son una misma y única cosa.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS).
