Palabras de Presidenta de la Nación en la presentación del plan de recursos hídricos de la cuenca Salí Dulce
------------------------------------------------------------------------------------------------------------

[Miércoles 09 de Enero del 2008]

Muy buenas tardes a todos y a todas: realmente escuchaba a Romina y me
acordaba cuando pusimos en marcha en el Senado la ley precisamente que
creaba el ente interjurisdiccional para abordar el problema de La
Matanza, Río Reconquista, el saneamiento y que exigía, por parte de los
poderes del Estado, una tarea de articulación y coordinación entre más
de diez o doce municipios de la provincia de Buenos Aires y la Ciudad de
Buenos Aires, por supuesto.

Y ahora esta otra imagen, que hoy tenemos: cinco Gobernador argentinos,
representando a cinco provincias de nuestro país, que también articulan
esfuerzos, cooperación, gestión para abordar problemas que recién
cuchicheábamos ahí con el Gobernador de Córdoba, el "Gringo" Schiaretti,
y decíamos que hace más de 30 años, el medio ambiente, la cuestión
ambiental era casi un ejercicio de snobismo; se hablaba de medio
ambiente y era algo exótico, algo que no nos llegaba.

Yo recuerdo el discurso del Presidente Perón, en el 74, y todos lo
mirábamos - éramos todos muy jóvenes, bastante más jóvenes, por cierto,
y por lo tanto bastante más inexpertos - y decíamos de qué nos está
hablando, estábamos con otros problemas: la liberación del mundo, las
luchas y nos venían a hablar de medio ambiente. Casi parecía - y alguno
creo que lo debe haber planteado- un ejercicio de distracción, desde esa
visión conspirativa que siempre tenemos los que hacemos política. Pero
me comentaba recién el Gobernador Schiaretti que una compañera exiliada
en Suecia le contaba que aquel discurso del Presidente Perón, en el año
74, había sido estudiado en Estocolmo como un ejercicio, como un ejemplo
de política medioambiental.

Y la verdad, que esta es la actitud que se debe tener cuando se está en
el ejercicio de la responsabilidad de Gobierno. Hay que comprender,
entonces, que el medio ambiente ya no es un ejercicio de snobismo, sino
fundamentalmente la preservación inclusive, no desde un punto de vista
estrictamente humanístico, sino también económico, porque en definitiva
las empresas y el mundo de la inversión advierte el costo económico que
hoy significa el no cuidar el medio ambiente, y el costo que tiene en
nosotros, en la calidad de vida, el no cuidado del ambiente.

No son casuales los rigurosos cambios climáticos que están sucediendo a
lo largo y a lo ancho del planeta, en estos días insólitos que vivimos
en la Ciudad de Buenos Aires, con temperaturas que superan en la
sensación térmica los más de 40 grados de calor, 42. Ayer, con un pico
máximo que tuvimos de consumo energético a las 10 y media de la noche,
aproximadamente que fue de 17.885 megawats, por ejemplo.

Si bien la producción máxima, en ese mismo momento, era de 19.200,
problemas en la distribución, porque obviamente una cosa es la
posibilidad de generación y otra cosa es la distribución y el estado
muchas veces de la red de distribución, provocó picos de cortes ayer en
todo lo que es la región metropolitana. Llegamos al máximo de 50 mil
cortes simultáneos. En realidad, durante todo el día, fue bastante alto.
Obviamente, esto comparado con la cantidad de usuarios y consumidores
estamos hablando de 5.167.000 usuarios, de las tres principales
distribuidoras, lo que significa algo así como el 5.87 que estuvo
afectado, contra un promedio general del 0.63, del año pasado, por
ejemplo, por caso, el año 2007.

Esto revela, en definitiva, que muchas veces los sistemas no están
preparados para estos cambios, que van a seguir además, y que de acuerdo
con los pronósticos más optimistas van a tender a profundizarse, lo que
va a exigir también un grado de operatividad por parte del sector
empresarial, y también de pedido de responsabilidades por parte del
Estado y los entes controladores, fuerte. En definitiva, para el usuario
que se queda sin luz o sin agua su problema es de una dimensión humana
que no lo solucionamos diciendo que hubo un pico de demanda energética,
la profundidad, números y cifras. Al hombre o a la mujer que le faltó la
luz o el agua es en definitiva una dimensión humana, así sea él sólo el
que tenga el problema y que exige una actitud diferente por parte de
todos.

Pero también debemos decir que el Plan Energético de Uso Racional, que
se lanzó el día 28 de diciembre y que hoy me contaba también el
Gobernador Schiaretti,  que saben que hoy hemos lanzado el Plan Piloto,
que se hizo en varios municipios del país; en la provincia de Córdoba se
hizo en el municipio de La Calera y Malagueño: Me comentaba el
Gobernador que ya hoy cambiaron las bombitas en las primeras 200 casas
de La Calera.

Acá ya verán que hace días que estamos con las lámparas de bajo consumo,
que va a exigir también por parte de la sociedad y de la población de un
uso racional de recursos que van a ser cada día más difíciles y cada vez
van a estar más comprometidos.

Hoy también entró, por suerte, nuevamente al sistema la Central del
Puerto, que había salido y que también deberá responder la empresa,
porque de acuerdo con la información que tenemos la salida de esta
Central, que es de 500 megas, se debió, tal vez, a una actitud
negligente en cuanto a una chapa que voló y podía haber matado gente,
inclusive que cayó y puso fuera de servicio a esta central durante unos
cuantos días ocasionando problemas a la distribución y por supuesto a
los usuarios y consumidores.

En definitiva, creo que los problemas siempre están en la gestión de
Gobierno, y siempre van a ser diferentes, como charlábamos recién con
Schiaretti, hace 30 años ningún gobernante, fuera gobernador, intendente
o presidente, salvo Perón- por eso era Perón- contemplaba esta situación
como un problema que podía afectar e impactar tan fuertemente en la vida
de todos nosotros, y también en los costos económicos, que también las
empresas deberán tener y más que actitud, una inversión diferente en
esto del cuidado del medio ambiente. No es cierto que sea incompatible
el desarrollo.         

Me encantó lo que dijo recién el Gobernador de Tucumán y la decisión del
Gobierno de Tucumán, frente a aquellos que no cumplen con las leyes
porque no es incompatible, en definitiva, el desarrollo, la producción y
la industria con el cuidado del medio ambiente.

Uno puede ir a Alemania y ver, por ejemplo, una Alemania absolutamente
verde y bueno, creo que en términos de industria debe ser el mayor
exportador del mundo. Con lo cual desarrollo industrial no es
incompatible con cuidado del medio ambiente, lo que si es incompatible
con el cuidado del medio ambiente es el desarrollo y la nula inversión,
en materia de cuidados, de filtros, en fin todas las técnicas que, por
supuesto, demandan más dinero que si utilizamos técnicas obsoletas, en
materia de cuidado de medio ambiente. Pero creo que es importante,
precisamente, el control y el rol indelegable e insustituible que el
Estado nacional, provincial o municipal tiene en el cuidado de estas
cuestiones que hacen a la calidad de vida de todos los argentinos y
también a la calidad y sustentabilidad del crecimiento y desarrollo
económico.

Así que agradecemos, también, al Gobernador de Santiago del Estero la
donación del inmueble para que funcione allí el Comité que va,
precisamente, a administrar a los señores gobernadores por poner su
cabeza, sus gestión y toda la operatividad de sus gobiernos para
articular, cooperar esfuerzos entre argentinos para solucionar los
problemas de otros argentinos que nos han votado para eso, para darle
respuestas y soluciones a sus problemas.

Muchas gracias y tengan ustedes muy buenas tardes. (APLAUSOS).
