Acto licitación obra interconexión Comahue-Cuyo
-----------------------------------------------

[Viernes 18 de Enero del 2008]

Muy buenos días a todos y a todas: escuchaba recién el desarrollo del
Plan Energético y la obra que hoy estamos presentando cómo se inserta en
ese Plan. Tal vez, por casualidad o por esas señales que siempre digo,
está obra precisamente, escuchaba atentamente al ministro, su plazo de
inauguración es junio de 2010, si mal no recuerdo, el año del
Bicentenario, año que los argentinos vamos a utilizar para reflexionar
acerca de lo que fue aquel primer Centenario y lo que va a ser este
Bicentenario, cómo nos encuentra a los argentinas y a las argentinas en
un desarrollo de objetivos estratégicos, que , como también lo señalaba
el señor Gobernador, imaginar y ejecutar una provincia diferente y un
país también diferente.

Me parece que este es el gran desafío que estamos llevando todos a cabo,
obras como esta, obras como las que anunciamos el otro día del tren de
alta velocidad, como tantísimas obras que se están desarrollando a lo
largo y a lo ancho del país y que marcan precisamente un salto a la
modernidad, un salto diferente, un salto de calidad que está dando el
país, que sumado a estos números, que durante todo el año se empeñaron
en decir que iban a ser diferentes, y ahí están con su contundencia; los
números son los números como digo yo. Uno siempre frente a otras
cuestiones puede tener una valoración o visión desde su punto de vista.

Pero allí está el récord de exportaciones que me anunciaba ayer el señor
ministro de Economía, de diciembre a diciembre un crecimiento del 34 por
ciento. (APLAUSOS) Y la cifra, de año a año, de los 46.000 millones de
dólares que exportamos y que también fue en su momento una cifra récord
en el 2006, más de 55.000 millones del 2007, lo que significa un aumento
de año a año también del 22 por ciento y del 20 por ciento el superávit
de diciembre del 2006 al 2007, que podría haber sido más aún la
diferencia del superávit.

Ustedes se acuerdan que tuvimos el episodio de importación de
combustibles durante los picos del invierno, que nos exigieron una
sobredemanda energética, entonces tuvimos que importar combustibles, que
obviamente significó un aumento en las importaciones y por lo tanto un
superávit menor que el que hubiéramos tenido de no haber pasado ese
episodio, que también es importante porque es más del 20 por ciento
respecto del superávit del año pasado. También fue impresionante el 3,20
por ciento de superávit fiscal, contra el 3,15. Te acordás Celso que
habíamos aprobado el presupuesto para el año que se ejecutó en el 2007,
también superando esto.

Todo eso, además, el otro marco que es el que le da legitimidad, porque
los números de la economía tienen legitimidad si además van acompañados
de números en lo social. Todo esto se da en el marco de una reducción
inédita también en las últimas décadas en la tasa de desempleo, de una
política previsional, que vuelve a contemplar a los jubilados, a
nuestros pensionados, como parte central en el proyecto de crecimiento,
con una política salarial en materia de salario familiar y de
recuperación del salario de los trabajadores, que hace que este
crecimiento inédito tenga también la legitimidad política de lo social.
Porque en definitiva, la economía, el crecimiento, tiene que tener como
objetivo también a la sociedad, a los hombres y mujeres que viven en un
país para que participen de ese desarrollo y de ese crecimiento.

Pero además creo que estamos quebrando también una lógica estructural
que tenía el país, donde cuando comenzaba a crecer y subían las
importaciones terminábamos en un cuello de botella, con
estrangulamientos en el sector externo. Ayer me comentaba alguien, más
entendido que yo en materia económica, que precisamente en esas crisis
cíclicas de nuestro sector externo, un economista como Di Tella había
acuñado la frase *stop and go*, es precisamente por caminar se para y
luego finalmente vienen las crisis recurrentes.

Hemos logrado quebrar esa lógica porque seguíamos creciendo a tasas
importantísimas y al mismo tiempo seguían creciendo las exportaciones,
algo inédito realmente. Hemos logrado argentinos iniciar un proceso de
transformación que no es propiedad de un gobierno ni de un partido, es
patrimonio de todos los argentinos, esto hay que tenerlo muy claro.
Debemos defender esto, no porque nos guste más o menos el Gobierno, los
gobiernos pasan en definitiva y se resuelven en elecciones democráticas.
Lo que hay que defender esencialmente es un modelo de acumulación, un
modelo de crecimiento económico y social que viene a quebrar la cultura
que se quiso instalar a partir del Consenso de Washington, que para ser
buen político había que sacrificar al pueblo, esto era ser estadista,
esto era tener visión estratégica.

Quiero además contar relatos, porque muchas veces uno desarrolla cifras
económicas o tal vez estas obras de infraestructura, pero esto también
tiene relatos de vida, puntuales y concretos. Ayer estuve, como todos
ustedes saben, en José C. Paz inaugurando un barrio de viviendas muy
lindo, con sus calles, sus techos de tejas, y el primero que recibió la
llave fue un señor que subió al estrado con sus muletas, un hombre con
capacidades especiales, llamado José Alberto Pérez, creo que así se
llamaba; pedí que me hicieran recordar el nombre, quería saber su nombre
completo porque me emocionó mucho. Él subió con su mujer embarazada y
sus otros tres hijos, lloraba y me contó una historia que había
protagonizado, era que hacía 4 ó 5 años atrás, 4 años o 3 años y medio
me dijo, no recuerdo, estaba muy emocionado, estaba pidiendo, como
tantas veces uno ha visto -vieron que hay mucha menos gente pidiendo en
los semáforos, ¿se acuerdan de aquella Argentina donde había bandadas de
gente pidiendo o limpiando vidrios?, vieron que ha comenzado a haber
menos de eso-, él me contaba que estaba en una esquina de esta Ciudad de
Buenos Aires, en un semáforo, y paró un auto y él reconoció al
Intendente de José C. Paz, Mario Ischii. Le preguntó si era quien
pensaba y él dijo: "sí, soy yo, ¿cómo sabe?" y su interlocutor le
respondió: "es que yo soy de José C. Paz".

Entonces, contaba, me citó en la intendencia al otro día y me incorporó
a trabajar a las cooperativas de trabajo que habíamos armado
precisamente para hacer las casas, donde cada uno tenía una función
específica. Entonces, me dijo José Alberto Pérez, que no solamente había
conseguido trabajo, sino que había contribuido a construir su propia
casa y la de los demás. Una historia y un relato que tiene que ver con
esta Argentina que queremos en serio transformar.

Además, pensaba después a la noche porque hace unos días recibí una
carta de un importantísimo empresario mendocino: el señor Enrique
Pescarmona, titular de una de las más importantes empresas de la
Argentina, IMPSA. Yo quiero leer la carta, me la mandó hace unos días y
la vinculaba con esto que me pasó ayer. La carta dice:

Buenos Aires, 15 de febrero de 2008.

Señora Presidenta de la República Argentina, doctora Cristina Fernández
de Kirchner:

"Tengo el agrado de informarle que el sábado 19 del corriente, en horas
de la mañana -o sea mañana, hoy es 18- se firmará en Puerto Ordaz,
Venezuela, con la presencia del presidente comandante don Hugo Chávez
Frías, el contrato de la provisión de las turbinas y generadores Kaplan
más grandes del mundo por parte de nuestra empresa. Es un orgullo para
la tecnología nacional, el diseño, fabricación, transporte y montaje de
estas grandes maquinarias hidráulicas, que serán diseñadas enteramente
en nuestro país. Tocoma es el contrato más grande de la exportación de
alta tecnología que haya hecho la República Argentina en su historia,
por un valor de 520 millones de dólares.

"El contrato fue ganado en licitación pública internacional, financiado
por la CA, precisamente la misma que nos financia esta obra que hoy
estamos anunciado aquí; señales, yo siempre creo mucho en las señales.
600.000 millones de dólares de préstamo y se la ganaron a las siguientes
empresas: General Electric, de Estados Unidos; Alstom de Francia, la
misma del tren de alta velocidad y a Siemens, de Alemania. El nombre de
estos tres monstruos, líderes en su sector de todo el mundo
desarrollado, hablan de dos cosas: de la importancia de la obra y de la
calidad de las cosas que podemos hacer los argentinos.

"Le agradezco a usted el apoyo que nos proporcionó la Embajada Argentina
en Venezuela, así como todos los que intervinieron en este suceso. Con
todo respeto, Ingeniero Enrique Pescarmona".

Ustedes me dirán qué tiene que ver el ingeniero Pescarmona, un
importantísimo hombre de negocios de la República Argentina con José
Alberto Pérez, de José C. Paz, un trabajador. Tienen mucho que ver
porque cada uno ha comenzado a realizar las cosas que ha soñado, que ha
querido y las cosas por las que ha luchado toda su vida, para un
trabajador: tener su casa, tener trabajo, tener familia; para un
empresario: ser exitoso, vender sus productos, exportar, dar trabajo a
los argentinos, poner el nombre de la Argentina en el mercado
internacional.

Estos son los relatos que dan carnadura a las transformaciones de las
sociedades, más allá de las dificultades de las cosas que siempre nos
pasan, a nosotros y al resto del mundo. Pero estos, argentinos y
argentinas, son los relatos que valen, los que transforman, los que
aportan, los que cambian la historia. Para las malas novedades ya hay
demasiados. Estamos entonces absolutamente convencidos de que este 2010,
este Bicentenario, va a encontrar una Argentina diferente, esto va a ser
mérito no de un partido, no de un gobierno, sino de todos ustedes, los
argentinos.

Muchas gracias y tengan todos muy buenos días. (APLAUSOS).
