Adjudicación de obras de soterramiento del ferrocarril Sarmiento
----------------------------------------------------------------

[Miércoles 23 de Enero del 2008]

 

Muy buenas tardes a todos y a todas.

 

Hoy por la mañana estábamos hablando de una obra que debía distinguir a
nuestro próximo Bicentenario como es la construcción del Polo Científico
Tecnológico en las ex bodegas Giol, también aquí, en el corazón de la
Ciudad de Buenos Aires.

 

Ahora, esta obra de soterramiento del Sarmiento que creo que la podemos
calificar, sin temor a equivocarnos, como una obra del Bicentenario, no
solamente por la magnitud en términos económicos, sino por la
modificación que importa esencialmente en la trama urbana y, además, en
la forma de vincularnos los hombres y las mujeres que vivimos o
trabajamos aquí, en la ciudad capital de todos los argentinos.   

 

Esto se suma, en materia ferroviaria, a lo que charlábamos hace unos
días con el tren de alta velocidad Buenos Aires-Rosario-Córdoba y la
adquisición de prácticamente toda la formación del San Martín que hemos
firmado también hace pocos días y que implica creo, sin temor a
equivocarnos, una inversión de 180 grados, una situación, un
reposicionamiento de la red ferroviaria que los argentinos nos merecemos
y que, además, el mundo moderno y desarrollado también tiene en este
instrumento muy importante una forma de comunicación altamente
modernizada.

 

Creo que la buena noticia no solamente es esto, sino que además, este
tipo de inversiones y de decisiones las venimos haciendo en el marco de
una inversión y en el desarrollo de un modelo económico, social y
cultural, como a mí me gusta definirlo, que, por ejemplo, ha permitido
que este último trimestre los argentinos terminemos con un índice de
desocupación -que va a ser comunicado creo que en pocos días más- del
orden del 7,5. Argentinos y argentinas, es el registro más bajo en
términos de desocupación de los últimos años.

 

No solamente hemos logrado quebrar la barrera de los dos dígitos en
materia de desocupación, lo que nos persiguió y nos hizo sufrir a los
argentinos durante más de década y media, sino que además, hemos logrado
una reducción aún mayor y cuando uno ve los números, observa que además
de ese 7,5, el 3,2 son jefes de hogar y en el orden de los jefes de
hogar varones el 2,8. Ustedes saben que una economía con el 4 por ciento
se considera prácticamente una economía de plena ocupación y que ese
índice refleja simplemente la rotación muchas veces de los trabajos.

 

Esto nos obliga también a profundizar el esfuerzo por lograr una mayor
eficiencia aún, sobre todo en materia de capacitación, en materia de
demanda laboral juvenil. La otra cuestión en la cual estamos trabajando
fuertemente y en la cual también hace poco tiempo anunciamos, junto al
ministro de Trabajo, el doctor Carlos Tomada, un importante
financiamiento conseguido en el Banco Interamericano de Desarrollo
precisamente para abordar esta problemática que, por supuesto, es de
todos los argentinos.

 

Creo que además esto, sumado a las cifras de crecimiento de las
exportaciones, que yo les contaba alguna semana atrás del orden del 20
por ciento respecto del año pasado, al crecimiento de la actividad
industrial respecto del año pasado en el 7,5 y de mes a mes en el 9,9, y
la actividad económica que hoy acumulamos a un 8,6, nos revela dos
cosas: primero, la consistencia de un modelo económico, político y
social y, fundamentalmente, un reposicionamiento de nuestras propias
ideas y de muchas teorías acerca de cómo debemos afrontar el mundo
globalizado.

 

Fíjense ustedes: en épocas en las cuales se nos decía que estábamos en
el primer mundo, prácticamente importábamos todo y teníamos siempre
déficit; hoy, con este modelo de alta incorporación pero desde una
perspectiva propia también, tenemos superávit gemelos, tenemos un
3,20 -que también lo anunciamos hace muy poco tiempo- en materia de
superávit comercial, lo cual nos permite afrontar esta crisis de los
mercados que tal vez en algún otro momento hubiera significado un fuerte
cimbronazo, una fuerte desestabilización social.

 

Ustedes saben que la Argentina tenía que recurrir permanentemente al
mercado de capitales para poder financiar lo que constituía un déficit
estructural y, sin embargo, hoy, frente a esta crisis -¿cómo la
podríamos denominar?, "efecto jazz", porque hasta ahora hemos conocido
el "efecto tequila", el "efecto caipirinha", según fuera el origen que
provocaba el movimiento del mercado, bueno, ahora está en el Norte, en
lo que era el modelo, así que podríamos denominarlo "efecto jazz", en
todo caso- creo, argentinos y argentinas, que frente a lo que podríamos
denominar el "efecto jazz" que hoy asola al mundo, tenemos frente a ello
la consistencia de un modelo donde los argentinos, además de exportar,
de construir, estamos dándole forma a una visión y a un modo de
inserción propio en este mundo globalizado.

 

Creo que esto es lo importante y lo podemos hacer también en el marco de
abordar un plan de infraestructura, tal vez el más importante de las
últimas décadas, como se ha venido desarrollando hasta ahora y que vamos
a profundizar con estas obras que son importantes para todos los
argentinos.

 

Yo quiero decirle al señor Jefe de Gobierno de la Ciudad de Buenos
Aires, que hoy nos acompaña, que siempre hemos trabajado con todos los
hombres surgidos de la voluntad popular en cada una de las
jurisdicciones y en provincias, sean municipalidades o como en este caso
la Ciudad Autónoma de Buenos Aires, sin preguntar a qué partido o a qué
espacio pertenecen. Creemos en el trabajo, creemos en la articulación de
los esfuerzos y en esto tenemos una vida comprometida y vamos a seguir
apostando a ello.

 

También quiero decirle que parte de los inmuebles que tiene el ONABE
allí que queda en propiedad, van a ser parte del financiamiento de la
propia obra. También si podemos trabajar -y a esto lo invito formalmente
aprovechando su presencia- y firmar un acuerdo como estamos firmando con
otras jurisdicciones, en cuanto a la administración racional de la
energía.

 

Yo veía el otro día a una organización ambientalista cambiarle las
lamparitas al Gobierno de la Ciudad. Me gustaría que podamos hacerlo
juntos para que, además desde el espacio público, podamos abordar esa
administración racional que creo que lo podemos hacer y muy
eficientemente. Usted sabe que la Ciudad de Buenos Aires, por las
características de la propia ciudad, tiene un altísimo consumo de
energía y creo que lo podemos hacer juntos y no solamente creo, sino que
además, debemos hacerlo juntos.

 

Así que también lo invito no solamente a participar en el soterramiento
o en la autopista ribereña o en una mejor administración racional de los
inmuebles, sino también de la energía. Estoy segura que lo podemos hacer
y creo que es a eso a lo que aspiran todos los argentinos: ver trabajar
a los hombres y mujeres que han elegido para que los representen en los
distintos estamentos. Esto es lo importante, esto es lo que vale, esto
es lo que quiere la sociedad y también nosotros.

 

Muchas gracias y muy buenas tardes a todos. (APLAUSOS)    
