Firma de convenio con municipios bonaerenses por el PRONUREE
------------------------------------------------------------

[Jueves 24 de Enero del 2008]

****

****

****

****

Señora Presidenta de la Nación; señor presidente provisional del Senado;
señor Gobernador de la provincia de Buenos Aires; señor ministro del
Interior; señor secretario de Energía; compañeros intendentes que acaban
de rubricar el acta; señores representantes de los gremios involucrados
en el tema; Oscar Lescano, Julio Yerassi, gracias por estar acá y por
acompañarnos fundamentalmente; autoridades nacionales, provinciales,
municipales; señora ministra de Obras Públicas de la provincia de Buenos
Aires; legisladores: creo que es un día importante en el sentido de que
además de firmar este convenio, ha transcurrido un mes desde que
anunciamos el Plan. Hemos firmado convenios con distintas organizaciones
amigas: la Unión Industrial Argentina, la Cámara Argentina de Comercio
que con Carlos de la Vega nos debemos la firma, lamentablemente él no
pudo estar el día del anuncio pero nos acompaña y vemos día a día los
distintos representados como los supermercados acompañando en el cambio
de luminarias y otras medidas de orden que hacen al uso racional de la
energía.

Hoy, con esta firma, estamos concretando una más de las acciones que nos
comprometimos llevar adelante, cuando días atrás lanzáramos el Plan
Nacional de Uso Racional y Eficiente de la Energía, como parte, diría
yo, de una segunda etapa, un anexo o un refuerzo al gran esfuerzo que
está haciendo el Estado Nacional, a los efectos de completar aquellos
megavatios que son necesarios para diversificar la matriz energética, 
completar obras históricamente postergadas como Yacyretá o Atucha. Digo
una segunda etapa o complemento, porque la primera la iniciamos en el
mes de mayo de 2004, cuando de manera organizada pergeñamos proyectos de
generación y distribución de energía que ya explicamos ampliamente
cuando lanzamos este Plan. Además de Atucha y Yacyretá, 5.000 kilómetros
de línea extra de alta tensión que, sin ninguna duda cuando estén
finalizadas en el 2010 van a ser unas de las obras paradigmáticas de esa
fecha importante que tiene que ser para los argentinos como el
Bicentenario.

Muchos de esos proyectos en estos últimos años ya los hemos inaugurado,
otros los estamos por inaugurar en estos días y en un futuro muy cercano
con la firma de este convenio marco con los intendentes de los
municipios de Ezeiza, Florencio Varela, Lomas de Zamora, Lanús, Quilmes,
Almirante Brown y Avellaneda, todo lo que ustedes denominan el Concosur
y se nos agregó Granados hoy acá también -le dan la bienvenida los
muchachos- estamos acordando el recambio de la totalidad de las
luminarias del alumbrado público en cada uno de estos municipios, por
luminarias de bajo consumo. Esto representa el recambio de más de 49.000
luminarias entre todos municipios, para lo cual desde el Estado Nacional
en conjunto con la provincia de Buenos Aires, nos comprometemos al
financiamiento de las obras necesarias contando con la asistencia y
apoyo profesional de la Universidad Tecnológica Nacional.

Asimismo, los compañeros intendentes expresan su aceptación a la
invitación realizada a través del decreto que creara el Programa
Nacional de Uso Racional y Eficiente de la Energía, comprometiéndose a
la implementación en los edificios de la Administración Pública
Municipal de la regulación de la temperatura de la refrigeración de los
equipos de aire acondicionado en 24 grados, el apagado de luces y
equipos electrónicos a la finalización de la jornada laboral, el
recambio masivo de lámparas incandescentes por lámparas de bajo consumo
y todas aquellas medidas contempladas en el decreto.

Vale destacar que este convenio se realiza en lineamiento al que
firmamos el 28 de diciembre pasado en la Federación Argentina de
Municipios, que de alguna manera es el convenio marco que ya adhirió
Tigre, donde en conjunto con la Asociación de Distribuidores de Energía
Eléctrica de la Argentina y de la UTN, nos comprometimos a trabajar
mancomunadamente para llevar adelante las acciones previstas en este
Programa Nacional.

Después del lanzamiento del Programa el 21 de diciembre pasado en esta
misma Casa, se comenzó con la aplicación del mismo. La primera medida
que se adoptó fue el cambio en el huso horario del territorio Nacional.
Esto provocó un desplazamiento del horario pico de consumo lo cual nos
permite satisfacer registros máximos históricos de cantidad de energía
entregada al sistema eléctrico, sin superar el registro pico de
potencia, es decir, producimos más energía y exigimos menos al sistema,
esto es claramente el aporte que hace esencialmente y conceptualmente el
cambio de huso horario. Pero además esto genera un ahorro de la energía
eléctrica de cerca de 172 megavatios por día que significan casi el 1
por ciento del consumo nacional en el pico. Estimamos que al 8 de enero,
habiendo batido el récord histórico de cantidad de energía entregada al
sistema eléctrico fueron 385 kilovatios, ese fue el récord de energía
producida en la Argentina sin haber superado el pico. Esto habla
claramente, más allá de las consideraciones psicológicas que se hacen
respecto al cambio de horario, que el Programa Nacional del Uso Racional
de la Energía es exitoso y los números, como decía ayer la Presidenta,
"las ciencias duras", nos dan la razón.

También se han firmado diversos convenios donde se refleja la adhesión
al Plan y compromisos de acciones a desarrollar. Cabe mencionar lo
firmado con la Federación Argentina de Municipios, la Asociación de
Distribuidores de Energía Eléctrica de la República Argentina, la Unión
Industrial Argentina, la Asociación Empresaria Argentina, la Cámara
Argentina de la Mediana Empresa y estamos, como les decía anteriormente,
debiéndonos la firma de un convenio que de hecho va a ser formal, porque
la Cámara Argentina de Comercio es una de las entidades que más está
colaborando con este proceso, obviamente las organizaciones del
Movimiento Obrero Organizado y la UTN.

Con relación a la campaña del cambio de luminarias hemos completado el
recambio de más de 25.000 luminarias en casas de familias de los
municipios de Tigre, Merlo, Ezeiza, Florencio Varela, La Plata,
Ensenada, Mar del Plata, Bahía Blanca, Rosario, Santo Tomé, La Calera,
Malagueño, Cosquín y Carlos Paz en la provincia de Córdoba y Guaymallén
y Maipú en la provincia de Mendoza. Hay municipios que, como en el caso
de la Cámara Argentina de Comercio, aún antes de adherir ya están
trabajando desde hace tiempo en este tema.

El Plan piloto de entrega de lámparas de bajo consumo arrancó el 8 de
enero pasado en las provincias de Buenos Aires, Santa Fe, Córdoba,
Mendoza a través de los distribuidores y en base a la experiencia
recogida la semana pasada, se acordó con la Asociación de Distribuidores
de Energía Eléctrica, la forma definitiva de implementación del plan de
entrega de las lámparas de bajo consumo en los domicilios de los
usuarios, siempre por supuesto de la mano de los intendentes y de las
asociaciones gremiales, todos juntos vamos a darle mucho más efectividad
y eficiencia al Plan; grupos conformados por representantes de las
distribuidoras, las intendencias, las asociaciones de consumidores, la
UTN y el ministerio de Planificación Federal, recorren y recorrerán casa
por casa de acuerdo a una zonificación preestablecida con las
distribuidoras y los intendentes y se les entregará junto con un folleto
explicativo dos lámparas de bajo consumo a cada familia, recibiendo a
cambio dos lámparas incandescentes usadas o no las que luego serán
destruidas. Explicándose el programa en su totalidad, se sugerirá los
lugares de la casa donde es más eficiente la utilización de este tipo de
lámparas, es decir, en lugares de más habitabilidad o de más permanencia
durante el día. Para mayor seguridad, las personas que realicen estas
tareas llevarán la identificación correspondiente. Hasta este momento no
ha habido ningún inconveniente y todo funciona perfectamente.

Asimismo, la Unión Industrial Argentina está implementando el Plan entre
sus afiliados tanto desde el punto de vista de conscientización
energética empresarial como en la entrega de lámparas de bajo consumo a
los empleados de las industrias asociadas. En el mismo sentido están
trabajando la Cámara Argentina de Comercio, CAME y las organizaciones
del Movimiento Obrero Organizado. Cabe destacar el esfuerzo que están
realizando los miembros de la Cámara Argentina de Empresas de
Publicidad, que lo han hecho también público a través de los medios que
manejan en la vía pública, en lo referente a la iluminación de los
carteles publicitarios emulando costumbres y formas de ahorro y
racionalidad parecidas como en la ciudad de París, por ejemplo.

De igual manera en el ámbito de la Administración Pública se viene
cumpliendo a rajatablas con las medidas adoptadas en los edificios
públicos para un uso racional y eficiente de la energía; a la vista está
a lo que me refiero, al cambio de lámparas aquí en la Casa Rosada.

Mucho se ha hablado en estos días respecto a la conveniencia del uso de
las lámparas de bajo consumo y hasta algunos se molestaron en hacer
algunos cálculos. No se trata de evaluar los costos, se trata de
invertir en el uso eficiente de nuestro recurso energético, ese es el
objetivo.

Señores: hace días vi en un diario que decía que la ventaja del cambio
de las lámparas al crecimiento del 8 por ciento anual de la economía, se
iba a consumir en 20 días. No, dura para siempre. El ahorro que  se
mantiene es para siempre no es por 20 días; en 20 días lo va a consumir
del crecimiento y por eso estamos construyendo las usinas San Martín,
Belgrano, Atucha y Yacyretá, pareciera ser que no lo tienen en cuenta
muchas veces.

Señores: al respecto les recuerdo que el Estado Nacional se hará cargo
de la inversión que resulte necesaria para el cambio de lámparas en las
casas. Esto también que quede claro, porque había algunas dudas
aparentemente que planteó el periodismo, como así también para el cambio
del alumbrado público.

Está claro: el Estado Nacional se hará cargo del recambio y del costo
del recambio. Más allá de esto, nuestro objetivo es generar un cambio
cultural en el uso eficiente de los recursos energéticos, lo que nos
permitirá elevar el nivel de la calidad de vida e impulsar el
crecimiento de la producción que son objetivos básicos que venimos
sosteniendo desde el 2003.

Para ello pretendemos que cada uno de nosotros se sume al equipo de la
eficiencia energética para lo cual es fundamental la tarea mancomunada,
que no se desperdicie el esfuerzo colectivo, que significa crear más
fuente de energía, que significa más producción, más calidad de vida y
más trabajo.

A nuestro criterio, usar en forma eficiente la energía no está
relacionado con algún tipo de restricción. Todo lo contrario, usar lo
necesario no derrochando, entonces lo que no se derroche será utilizado
para producir más y mejor.

Muchísimas gracias. (APLAUSOS)
