Palabras de la Presidenta encabezó un acto con Evo Morales
----------------------------------------------------------

[Viernes 25 de Enero del 2008]

Muy buenos días a todos y a todas.\
 Querido amigo Evo Morales, Presidente de la hermana República de
Bolivia; señores ministros que lo acompañan: quiero decirte, Evo, que
esta obra que vamos a hacer, si tuviera que definirla en dos palabras,
diría que es una obra "Federal y Latinoamericana". No es caprichosa la
calificación, y ambas, además, Federal y Latinoamericana son conceptos
muy vinculados entre sí, porque las peleas federales tenían una clara
conciencia latinoamericana, fue precisamente cuando comenzaron a surgir
peleas extrañas de división, de dilemas y antagonismos en América Latina
que tal vez desde afuera fueron instalando, porque ya se sabe siempre es
más fácil expoliar, siempre es más fácil explotar cuando los que tienen
que estar unidos están divididos.

Precisamente quería contarle, Presidente, que la razón de que el NEA,
nuestras provincias del NEA por ejemplo, no tengan gas ni tampoco tengan
otras obras de infraestructura que sí pueden verse en otras partes del
país, fue porque en algún momento aquí en América Latina, en nuestro
país y con los hermanos brasileros, corría la peregrina idea que tal vez
por esa región podía ingresar Brasil para invadir a la República
Argentina. Aunque no se lo crea hoy en este marco, había ideas que se
instalaban en los pueblos, más que en los pueblos, diría, porque sería
incorrecto, en ciertas dirigencias de esas sociedades que, sin entender
precisamente la clave de unidad solidaria que debe regir en América
Latina, retardaron durante tanto tiempo la unidad Latinoamericana.

Por eso, esta obra va a suministrar gas a las hermanas provincias del
NEA pero además articula en forma solidaria entre ambos países, entre
ambos Estados; es una obra que tiene provecho para ambas partes, porque
a esto tenemos que acostumbrarnos y tienen que acostumbrarse quienes
hacen negocios: los negocios son negocios cuando las dos partes que
intervienen obtienen beneficios. Cuando solamente es una parte la que se
lleva todo y la otra nada, eso no es negocio, eso es explotación,
expoliación, es otra cosa.

Por eso, me gustó mucho su aclaración, señor Presidente, cuando dice que
no quieren patrones sino que quieren socios, beneficios para ambas
partes, para los que invierten capital intensivo importante que por lo
tanto necesitan también tener buenas utilidades, los titulares de esos
bienes, de esos recursos que también necesitan en nombre y
representación de los pueblos que los han elegido, precisamente llegar
con crecimiento y distribución del ingreso de esos recursos. Y en esto
tiene que ver también la importante comprensión que en esta hora tan
importante tienen los dirigentes, que han tenido los dirigentes surgidos
de la voluntad popular en América Latina.

Podemos decir con orgullo que la República Argentina paga el mejor
precio por su gas a la hermana República de Bolivia, porque eso es
unidad latinoamericana, eso es hacerse cargo no solamente de la
necesidad de la solidaridad y de la unidad de los pueblos en los
discursos, sino en la acción concreta como esta decisión también de
invertir en la Planta Separadora para que Bolivia aproveche precisamente
esos recursos como recién charlábamos con el Presidente y lo contaba con
orgullo que está muy bien, que está orgulloso, nunca antes en toda su
historia, Bolivia había registrado un nivel de inversión privada en lo
que hace a la explotación de sus recursos naturales y pública en lo que
hace a infraestructura que necesita su pueblo, como en esta etapa.

Yo siempre decía lo mismo cuando administraba Kirchner, raro y curioso,
tuvo que venir alguien desde el progresismo a administrar con superávit
fiscal, cuando los que nos habían instalado esta doctrina sumieron en el
mayor endeudamiento que se recuerda a nuestro país, la República
Argentina y gobernaron durante décadas con déficit estructural.

Son las cosas de la vida, Evo, muchas veces etiquetan, muchas veces
titulan y esas etiquetas poco tienen que ver con el envase en el cual se
colocan. Tal vez se hace por desconocimiento, tal vez por falta de rigor
intelectual, tal vez por intereses, tal vez por una mezcla de todas en
las cuales cada uno es funcional al otro, el que carece de rigor
intelectual le hace el juego al otro que sí sabe como son las cosas pero
no importa que aparezcan de otro modo. En fin, siempre suelo decir que
muchas veces todo hace juego con todo.

Pero en esta oportunidad creo, argentinas y argentinos, latinoamericanos
y latinoamericanas que estamos dando vuelta una página de la historia, y
también le decía recién al Presidente, que me encuentro muy contenta por
como se ha comportado la región; en muchas situaciones difíciles que ha
tenido la región hemos estado allí sosteniendo a todos y a cada uno de
los gobiernos que han surgido de la voluntad popular y que hacen
procesos históricos de transformación, de acuerdo a la voluntad popular
y a los instrumentos legales de cada uno de esos pueblos. Allí estaremos
todos, (APLAUSOS) apoyando, construyendo en forma solidaria nuevos
vínculos.

Yo quiero agradecerle la presencia a Evo, a toda su Comitiva y además
quiero contarles algo -esto pasa porque soy una Presidenta, si hubiera
sido un presidente estas cosas no pasarían- quiero contarles que esto
que ustedes me ven hoy aquí, estos dos hermosos aros y este collar, es
un obsequio, esto es plata boliviana, auténtica plata boliviana.
(APLAUSOS)

Quiero contarles que esta piedra que ustedes pueden ver, es una piedra
preciosa que se llama "bolivianita", únicamente se encuentra en Bolivia
y es una rara mezcla de otras dos piedras, el amatista y el citrino que
se dan únicamente en Bolivia. Así que, mujeres del mundo, ya saben donde
encontrar algo tan bello hecho además por orfebres plateros y talladores
de gemas bolivianos, mano de obra latinoamericana, para Latinoamérica y
para el mundo. (APLAUSOS)

Muchas gracias, Evo, los voy a llevar siempre conmigo, (APLAUSOS), es un
pedazo de Bolivia. (APLAUSOS)\
 Muchas gracias a todos y para que vean en el mundo las cosas que
tenemos y que somos capaces de hacer los latinoamericanos. (APLAUSOS)

Gracias y mucha fuerza. ¡Vamos! (APLAUSOS)

 
