Acto de licitación de la presa de embalse El Bolsón
---------------------------------------------------

[Lunes 28 de Enero del 2008]

Muy buenas tardes a todos y a todas.

Recién escuchaba al señor gobernador de la provincia de Catamarca cuando
nos relataba que esta obra había sido anunciada por el ex presidente
Julio Argentino Roca hace más de cien, porque además, debe haber sido en
la primera de sus presidencias que lo hizo.

No dudaría en calificar a esta obra para Catamarca y Santiago del Estero
y para todos los argentinos como una obra del Bicentenario, no solamente
por la magnitud de la misma -casi 100 millones de dólares-, sino por Lo
que señalaba el señor Gobernador: una demanda que tiene más de un siglo
y que va a reposicionar al Este de la provincia de Catamarca y al Oeste
de la provincia de Santiago del Estero en un tema vital como es el riego
para recuperar hectáreas, extensiones de campo para la agricultura y la
ganadería.

Estaba leyendo cifras y vi que se calcula que podríamos incrementar en
la región la ganadería en unas 35 mil toneladas de carne por año, por
ejemplo; significa también asegurar a más de 100 mil habitantes, a más
de 100 mil argentinos y argentinas, 250 litros de agua potable por día
promedio; significa también para la agricultura, unido a la obra que nos
comentaba recién el señor Gobernador y que se está emprendiendo
conjuntamente con la hermana República de Chile, asegurar además la
colocación de estos productos precisamente en las economías asiáticas
que, como todos ustedes saben, son hoy -y parece ser que van a seguir
siéndolo por un largo tiempo- los motores fundamentales de la economía
mundial.

Estamos, entonces, ante una obra que inclusive, durante los 30 meses de
ejecución, va a ocupar en forma directa a 450 trabajadores y seguramente
en forma indirecta a mucha más gente, pero que, esencialmente, implica
una transformación estructural en esta región del país dando economías
alternativas y profundizando el tema de la ganadería en nuestro país que
además, como ustedes saben, ya no solamente es materia prima, sino que
cada vez le incorporamos más tecnología, más biotecnología, con lo cual
estamos hoy en condiciones de ser uno de los mejores productores del
mundo en este tema.

Creo que obras como esta y como la que me tocó inaugurar hace unos días
en Villa Carlos Paz -uno de los centros turísticos más importante- que
demandaba desde hace más de 50 años la infraestructura que significa
tener una planta de tratamiento de líquidos cloacales, por la que
también había habido muchísimos proyectos que nunca se habían podido
llevar a cabo y que el otro día tuvimos el orgullo de poder inaugurarla
junto a miles de argentinos de distintas partes del país que estaban
vacacionando allí, en Villa Carlos Paz, que ha visto duplicar la
cantidad de turistas y de días que permanecen en ella los mismos, son
importantes. En fin, podríamos seguir así.

Creo que es lo que siempre comento con ustedes: esta necesidad, este
deseo y esta voluntad por sobre todas las cosas, porque el voluntarismo
es malo, pero la voluntad es muy buena, sobre todo, cuando se le une
trabajo, esfuerzo e inversión que todos los argentinos hacemos todos
días para vivir en un país mejor.

Obras como esta creo que van a transformar dos regiones muy importantes
como son Santiago del Estero y Catamarca y, en definitiva, van
transformar la vida de todos los argentinos.

Muchas gracias y tengan ustedes muy buenas tardes. (APLAUSOS)
