Firma del contrato de adjudicación de los nuevos accesos ferroviarios al puerto de Buenos Aires
-----------------------------------------------------------------------------------------------

[Miércoles 30 de Enero del 2008]

Muy buenas tardes a todos y a todas.

Creo que la importancia de la obra la revela el excelente video que
hemos visto y que significa nada más ni nada menos que un ahorro de 75
millones de dólares en términos económicos, como se marcaba en dicho
video, sino esencialmente aliviar el tránsito en una zona que hoy es
precisamente una de las más congestionadas de la Capital Federal, que
tiene por objeto incorporar al ferrocarril y que toma como ejemplo un
sistema similar al que existe en Los Ángeles.

Creo que conjuntamente con las obras que venimos anunciando en estos
últimos días de puestas en marcha en todo lo que hace a la modernización
ferroviaria, estamos dando respuesta a largos problemas que los
argentinos creíamos que en algún momento debieron de haberse abordado,
no se hizo y ahora sí lo estamos haciendo.

Pero permítanme también contarles que junto a esto que estamos haciendo
todavía tenemos problemas en la Argentina.

Acabo de estar hace unos instantes con un joven intendente de un
pueblito del que seguramente muchos de ustedes nunca oyeron hablar:
Santa Victoria Este. Ayer estuvo allí nuestro Vicepresidente porque
decidimos que fuera él a acompañar al Gobernador. Es una pequeña
población de 13.000 habitantes y el 70 por ciento de ellos son
aborígenes; se encuentra a orillas del Río Pilcomayo, en la frontera con
Bolivia, y las inundaciones han hecho estragos en la zona. Están al lado
de una selva muy frondosa y Julio me contaba que era casi un
impenetrable visto desde arriba.

También tanto él como el Intendente, con quien estuve reunida hace unos
instantes junto con el señor Gobernador de la Provincia de Salta, me
comentaban acerca de un detalle que me conmovió: la alegría de la gente
cuando fueron allí junto con el ministro Randazzo porque era la primera
vez que realmente se habían acercado desde el orden nacional frente a un
problema de la magnitud y de la naturaleza que puede tener una
inundación de estas características que arrastra con las pocas
pertenencias que por allí tiene la gente.

Es un poco esta Argentina dual de la que yo hablo tanto muchas veces y
en la cual tenemos que poner tanto empeño. Muchas veces uno lee en
letras del molde o escucha "bueno, pero esta obra y hacen falta otras".
Pero es así, es la realidad de un país que estuvo dejado a la mano de
Dios en materia de infraestructura durante mucho tiempo.

Estamos haciendo -y fueron anunciadas por el ministro del Interior, por
el Gobernador y por este joven Intendente del que les hablaba- obras que
consisten en terraplenar toda una ruta para darle conectividad a la zona
y para que al mismo tiempo sirvan de defensa en caso de inundaciones
junto a medidas de carácter sanitario, viviendas, etcétera. Es un poco
la construcción cotidiana, la de todos los días que todos los argentinos
tenemos que hacer frente a los problemas que tenemos.

Quiero resaltar precisamente, porque me impresionó cuando me lo
contaban, la actitud de la gente que, tal vez olvidada de todo y por
todos, sin embargo recibía con alegría, con optimismo, con esperanza y
con ilusión la mano tendida aún cuando haya sido la primera vez, quizás,
que le tendían la mano.

Así que, muy contentos de poder trabajar en estas obras que están
transformando el país y que van a seguir transformándolo y también muy
contentos de poder vincularnos cada vez más y hacernos cargo de los
problemas de todos los argentinos, de los que por allí se quejan del
tránsito en la ciudad de Buenos Aires, de que ya no se puede circular
como lo hacíamos antes, y también de los otros, de los que tal vez el
agua les lleva lo poco que tenían y que sin embargo reciben con alegría
la mano tendida frente a la solución de los problemas.

Dos Argentinas, dos actitudes y una sola solución y un solo objetivo:
lograr un poquito de mejor calidad de vida todos los días para todos los
argentinos.

Muchas gracias y buenas tardes. (APLAUSOS)
