Acto de Adjudicación Obras Circunvalar Rosario
----------------------------------------------

[Jueves 31 de Enero del 2008]

Muy buenos días a todos y a todas: recién cuando lo escuchaba al señor
Gobernador de la provincia de Santa Fe decir que esta obra que estamos
adjudicando hoy, la primera parte, "circunvalar de Rosario", es una obra
que está siendo demandada por la comunidad hace más de 50 años, me
acordaba que en este mismo lugar, hace creo que apenas dos días, junto
con otro gobernador de otra provincia del país profundo -como me gusta
decirle a mí- la querida provincia de Catamarca, anunciábamos también la
firma del contrato para la construcción de una obra de embalse que había
sido anunciada por el general Julio Argentino Roca -ni siquiera en su
segunda presidencia- en la primera presidencia.

Hace unos días también estuve en esa maravillosa ciudad turística de
nuestro país, Villa Carlos Paz, inaugurando una Planta Potabilizadora
donde el señor Intendente de la ciudad, un hombre que no es de nuestro
partido, de nuestro espacio político, contaba que era una obra que tenía
también una demanda de más de 40 años. Esta obra la estábamos
inaugurando, porque era insostenible en términos ambientales y de
promoción turística, la obsolescencia del sistema cloacal de esa ciudad.

Esta obra, junto con el tren de alta velocidad y también junto con la
autopista que va a unir Rosario-Córdoba que las podemos definir como
obras del Bicentenario, tiene este profundo sentido, porque el
Bicentenario va a tener el sentido de replantearnos qué es lo que pasó,
dónde estamos y hacia dónde vamos. Creo que estamos logrando puntos de
confluencia los argentinos, de viejos anhelos, viejos proyectos,
ilusiones, sueños, esperanzas, del progreso.

Creo que hemos reconstruido no solamente la autoestima nacional, sino
también la idea del progreso, porque los argentinos habíamos perdido la
esperanza de progresar, de mejorar, que fue lo que caracterizó tal vez a
otra generación en otro contexto histórico y social donde el progreso
llegaba a unos pocos y no llegaba a todos. Me parece que este segundo
Bicentenario nos va a encontrar nuevamente con la idea del progreso pero
de un progreso tal vez con más justicia, con llegar a todos, un
Bicentenario, como decíamos ayer con el señor Ministro de Trabajo, donde
vamos a poder anunciar que habíamos quebrado la sistematización de
crecimiento permanente que tenía el trabajo en negro en la República
Argentina desde la década del \`80, hasta ahora. El trabajo registrado
crecía solamente al 0,6 y hemos logrado en estos últimos 4 años y medio,
un crecimiento del trabajo registrado porcentualmente del 1,3, comparada
la creación de trabajo al 7 por ciento, con lo cual nos plantea
realmente que hemos logrado quebrar esa sistematización que teníamos de
generación de trabajo no registrado.

Creo que es muy importante para todos los argentinos poder volver a
reconstruir esa idea del progreso. Miraba los números antes de venir
aquí de las inversiones que la República Argentina -todos los argentinos
hemos hecho- en tantísimas provincias argentinas, en la provincia de
Santa Fe en todas las actividades de todos los ministerios, de todos los
departamentos de Estado que llegan entre lo ejecutado y en ejecución a
21.000 millones de pesos, colegios, rutas, etcétera, a iniciarse 15.000
millones más, con lo cual estaríamos totalizando cuando se culmine todo,
una inversión de 35.000 millones de pesos del orden nacional en la
provincia de Santa Fe.

Creo entonces argentinos que estamos en un momento histórico muy
importante. Yo seguía mirando los números ayer con el Ministro y cuando
veíamos cómo había crecido la generación de empleo respecto del mismo
cuatrimestre del año anterior en 5,6, también un crecimiento muy
importante respecto del trimestre anterior en 1,6, estábamos realmente
además mirando cifras tales como que la mayoría hoy de las
desvinculaciones son por decisión de los trabajadores no ya por
despidos. En lo que hace a la rotación del mercado de trabajo, un
trabajador cambia de trabajo cuando encuentra mejores condiciones
laborales en otro lado.

Entonces creo que esta idea de progreso que hemos podido reconstruir los
argentinos, la estamos haciendo en un modelo de crecimiento donde además
el trabajo vuelve a ser el eje central con todo el impacto que esto
tiene en materia de participación del sector asalariado, en la
distribución del ingreso y, en definitiva también, en la distribución de
la riqueza, que por supuesto para quienes hemos concebido que la
participación justa es el fifty fifty que hemos tenido siempre como
norte, como centro, como objetivo, todavía nos falta. Pero de aquel 34
por ciento con que iniciamos a este 41 por ciento mejorado, no solamente
con cantidad de trabajo sino con mejor calidad de trabajo, es muy
importante.

El trabajo registrado crecía el 0,6 durante estos últimos 25 años. El
trabajo registrado lo estamos haciendo crecer en el orden del 7 por
ciento. (APLAUSOS) Es muy importante, porque esto genera fuerza en la
sociedad, no para ilusionar con falsos sueños o falsas expectativas,
sino que el modelo de crecimiento que hemos adoptado los argentinos es
un modelo que en definitiva creo que no solamente une la calidad de la
actividad económica, sino que la torna virtuosa al mismo tiempo de
vincularla con una mejor calidad de vida de todos los argentinos.

Creo que obras como estas es un orgullo para los santafesinos, para
usted Gobernador, de ser hoy el Gobernador con el puerto de granos más
importante del mundo. Claro, esto nos trae los otros problemas que
recién se abordaban en este video en cuanto a la conflictividad de la
trama urbana para poder transportar los granos, para poder hacerlo
además eficientemente en términos económicos y en términos también de
calidad de vida de la gente que vive en Rosario; pero son los problemas
que nos llevan a tener mucha esperanza y a doblegar el trabajo, el
esfuerzo y el compromiso personal para abordarlos.

Toda esta primera parte se hace con financiamiento de carácter nacional,
porque luego vamos a obtener la financiación por parte del Banco Mundial
para seguir con las obras que no son solamente estas que se acaban de
describir, sino todas las otras para realmente completar más que un plan
de obras, un sistema diferente de articulación en torno al puerto de
granos más importante del mundo como acabamos de señalar.

Muchísimas gracias por la presencia suya señor Gobernador y de todos los
señores y señoras que han venido de Santa Fe, intendentes, legisladores,
agradecerles la presencia de todos ustedes y a seguir trabajando con la
misma fuerza de todos los días y cada vez un poquito más.\
 Gracias. (APLAUSOS)

 
