Discurso de Cristina Fernández en inauguración de obras en Necochea.
--------------------------------------------------------------------

[Lunes 04 de Febrero del 2008]

Gracias argentinos, gracias argentinas de distintas partes de esta
maravillosa Provincia, de esta maravillosa Patria que hoy se han
acercado aquí para acompañarnos; gracias a los vecinos de allá que
saltan alegres en los balcones o sacan fotos.

Quiero contarles a todos que estoy muy feliz. Recién cuando llegaba uno
podía ver desde el avión esa riqueza increíble de colores, de trabajo,
de producción del campo argentino; había dejado atrás también la estepa
patagónica, ahí donde viví casi la mitad de mi vida, también con mucha
riqueza abajo, en sus entrañas más difícil de sacar, petróleo, gas;
cuando uno veía estas playas increíbles que ustedes estaban gozando y
que van a seguir gozando también, me preguntaba qué fue lo que nos pasó,
argentinos y argentinas, que durante tanto tiempo estuvimos
enfrentándonos los unos con los otros en lugar de ponernos a trabajar
para sacar esa riqueza del campo, de las entrañas de la tierra y de esa
manera mejorar la vida todos los días un poquito más de todos nosotros.
(APLAUSOS)

Veía también esa obra fantástica, esa escollera sur que va a permitir
que este puerto de aguas profundas mejore la competitividad del campo,
porque desde aquí, argentinos y argentinas que nos escuchan o nos ven,
sale la riqueza de las entrañas cerealeras para el mundo que la reclama
y que tal vez sin esta obra, que comenzó a iniciarse allá por el 2004,
tenían muy inactivo el puerto y significaba horas de trabajo perdidas
para los hombres, poca competitividad para nuestros productores y allí,
entonces, más que un hombre o más que un gobierno, estuvo una idea y un
proyecto político que es el Estado que debe intervenir en la economía
para que la infraestructura social y económica que necesitamos los
argentinos para producir más y trabajar mejor, se ponga en marcha.

Durante mucho tiempo, algunos que estudiaban en las mejores
universidades del mundo, nos decían que la obra pública era gasto
improductivo, que el Estado debía retirarse totalmente y dejar librada
la economía a la fuerzas del mercado.

Pero había un grupo de hombres y mujeres que siempre creímos que otro
país era posible pero que era obligación de los argentinos construirlo.
Porque muchas veces nos dijeron que la ayuda iba a venir si nos
integrábamos al mundo, y aprendimos que nadie nos regala nada, que todo
lo que tengamos y logremos va a ser producto de nuestro propio esfuerzo,
de nuestro propio trabajo, de nuestro propio sacrificio. (APLAUSOS)

Y aquí estamos, argentinos y argentinas, dando testimonio de esas ideas.
Sabemos que el rol del Estado debe estar al lado de la producción, al
lado de la economía, al lado de los trabajadores para que juntos podamos
construir un país mejor. No somos antagonistas campo-industria, no somos
antagonistas el Gobierno con las instituciones públicas con las
privadas, al contrario, aprendamos del ejemplo de otros países, de esa
fuerza, de esa sinergia, de esa unidad donde todos trabajamos luego de
un período electoral, luego de que el pueblo con su voto inapelable dice
quién conduce; entonces después, todos los argentinos, pensemos cómo
pensemos y hayamos votado cómo hayamos votado, debemos ir atrás, no de
un hombre y una mujer, sino de un proyecto y de un país que es lo que
nosotros estamos pidiendo para todos los argentinos. (APLAUSOS)

Sabemos que muchas veces tal vez algunos no pueden entender. No creo que
los que siempre critican todo, que los que nunca están de acuerdo con
nada, sea porque sean malos, tampoco creo en esas cosas, no creo en
malos y buenos, simplemente creo que durante mucho tiempo hubo un
ejercicio casi destructivo de nosotros mismos, los argentinos, sobre
nuestras posibilidades, sobre nuestras ilusiones y hoy, si algo le tengo
que agradecer a quien fue presidente hasta el 10 de diciembre, fue que
supo reconstruir la autoestima de los argentinos, la confianza en
nosotros mismos y en el país, que eso era lo que necesitábamos.
(APLAUSOS)

Hombres y mujeres de mi país, señor Intendente, señor Gobernador: sepan
que vamos a seguir trabajando en la misma dirección, sin desmayo, con
todas las obras que necesitemos para que tengamos más producción, más
trabajo, más educación, más salud, mejor vida para todos los argentinos.
Porque de eso se trata cuando uno se presenta como vocación política
para reclamar el voto de sus ciudadanos: construir seguridades.

En esto, quiero decirles a todos, que de la misma manera que esta
escollera hoy permite un puerto más seguro para Necochea, para sus
productores, para sus trabajadores, vamos a construir una escollera para
toda la Argentina para que sea puerto seguro para todos los argentinos y
ejemplo en el mundo.

Gracias, esa escollera es la voluntad, esa escollera es el trabajo, esa
escollera es el esfuerzo, la producción y la confianza en nosotros
mismos.

Gracias argentinos, gracias argentinas, los quiero mucho a todos, salten
allá de alegría como lo están haciendo.

Gracias a todos. (APLAUSOS)
