Discurso de la presidenta Cristina Fernández en la inauguración de un centro comunitario.
-----------------------------------------------------------------------------------------

[Martes 05 de Febrero del 2008]

Muy buenas tardes a todos y a todas.

Me encanta verlos así, sentirlos así, además a todos y a todas tan
próximos, me gusta esto de la familia rodeando un lugar, un lugar que es
común y que es social como este Centro Integrador.

Yo quiero contarles la historia, porque la de este Centro empezó con la
cooperativa de los trabajadores del barrio construyéndola con la
política implementada desde la Nación. Pero, en realidad, la historia de
este CIC empezó hace muchos años y muy lejos de aquí.

Empezó en Río Gallegos cuando un joven -era muy joven todavía-
santacruceño fue elegido intendente de Río Gallegos. Junto a nosotros,
estaba ella, Alicia, que no empezó una tarea social cuando a Kirchner lo
hicieron intendente.

Ella empezó desde muy jovencita con una vocación muy fuerte -yo no la
conocía, la conocí después cuando lo conocí a él- y trabajaba allá, en
los barrios de aquella Santa Cruz tan diferente a la hoy, no
incorporada, digamos, a la civilización como podríamos decir, sino
absolutamente alejada de todo como estaba la Patagonia, olvidada, casi
era como el patio trasero de la Patria.

La idea de ella era que la acción social no podía ser asistencialista y
estar en el centro de la ciudad esperando que el que tuviera un problema
viniera allí; al contrario, había que ir al barrio, había que ir junto a
la gente, pero no solamente asistirla en un primer momento cuando
llegábamos y faltaban cosas, sino que había que ir a organizar a la
sociedad, a promover a la sociedad para que la gente no esperara todo
del otro, sino que además, organizándose, capacitándose y
promocionándose pudiera hacer también ella frente a las adversidades que
tantas veces nos plantea la vida.

Así comenzaron los CENINES, centros integradores, adonde uno podía en el
barrio tener la actividad de atención primaria de la salud, de guardería
infantil, de centro de actividad, de apoyo a los chicos que, por
ejemplo, tenían problemas en el colegio y, en definitiva, ir organizando
a la sociedad en torno a sus necesidades concretas, a su vida cotidiana.

Cuando hoy llegué aquí y me empezaron a mostrar, me he dado cuenta que
la señora se ha superado porque estos centros integradores ya no tienen
organizadas sus actividades como en aquellos momentos desde el centro
del Estado, de la municipalidad, sino que por el contrario, se han
conformado en cada uno de ellos grupos del propio barrio, de la propia
comunidad que son los que dirigen y planifican las actividades que tiene
que tener el Centro Integrador, el CIC. Es entonces cuando se cumple esa
etapa que yo defino como la más importante: organizar a la sociedad.

Nosotros tenemos que ser los intermediarios, los que en definitiva,
elegidos por el voto popular, ayudemos no solamente en la asistencia
directa al que tiene el problema, sino también ayudemos a organizarse a
la sociedad para que, en definitiva, no dependan nada más ni nada menos
que de ellos mismos, sin que importe el partido, el color o la ideología
del que gobierna el municipio, la provincia o la nación, sino que lo
importante sea que todos y cada uno de ustedes se pueda organizar de
acuerdo con sus propias necesidades y siempre tendiendo una mano
solidaria al que más lo necesita.

Porque uno siempre piensa que su problema es el más terrible y es el que
merece la atención de todos, pero en estos espacios, donde uno vuelve a
reconstruir los vínculos de solidaridad que los argentinos habíamos
perdido, es cuando muchas veces advierte que su problema -que es un
problema- tal vez no sea tan grave como el del otro y, entonces, tomen
entre todos los vecinos la decisión de cuál es el problema más grave y
cuál es el que se atiende primero.

Esta forma de organización, esta forma de construir decisiones sociales
es la que, en definitiva, hace crecer a las sociedades y hace mejores
hombres y mejores mujeres a todos y cada uno de nosotros. Porque, en
definitiva, cuando cada uno, cuando cada ciudadano, cuando cada
ciudadana es un poco mejor, no tengan dudas que están construyendo una
sociedad mejor. Y de esto se trata, de ir construyendo mejor sociedad,
mejor vida, mejor comunidad, mejor provincia, mejor país.

Para eso estamos hoy aquí y también ustedes acompañando esto que no es
de ningún gobierno, es de ustedes. Ustedes lo construyeron, ustedes lo
planifican, ustedes lo ejecutan.

Esa es la verdadera tarea de promoción social y de acción social,
dignificando a todos y cada uno y, sobre todas las cosas, porque también
ayuda a que cada uno ocupe el lugar que él mismo se ha ganado, que nadie
le ha regalado. Nunca es bueno que regalen cosas, salvo para los
cumpleaños. Es lindo que en los cumpleaños nos regalen algo.

Es más, Intendente, yo dentro de pocos días cumplo años y quiero un
tarro de dulce de leche porque me acabo de enterar que a Daniel le
regalaron pero a mí no. Y a mí el dulce de leche me encanta y sé que
esta es la Capital del Dulce de Leche. Así que, la próxima vez que
venga, además de la Adolfina, un tarro de dulce de leche.

Muchas gracias, mucha fuerza y a seguir trabajando como lo están
haciendo. (APLAUSOS)
