Tren alta velocidad Mar del Plata
---------------------------------

[Viernes 08 de Febrero del 2008]

Buenos días a todos y a todas. La verdad que me encuentro muy feliz,
Gobernador de la provincia de Buenos Aires, Intendente de la ciudad de
Mar del Plata, de esta que usted dice coincidencia, yo le llamo señales.
Creo mucho en esas cosas porque en realidad no habíamos advertido el 134
cumpleaños de la ciudad de Mar del Plata, porque en realidad los pliegos
se abren en torno a plazos que están establecidos desde hace mucho
tiempo antes, no es que uno decide hacer el acto hoy porque se le
ocurrió, es porque hay todo un proceso licitatorio con fechas. Esto hizo
que el viernes antes al aniversario 134, este proceso licitatorio que
seguramente viene de mucho tiempo atrás, culminara hoy de acuerdo a los
plazos contractuales, en la apertura de ellos. Así que yo no le llamo
coincidencia, le digo señales.

Se suma al otro tren de alta velocidad que también fue presentado hace
muy poco tiempo aquí, que va a unir precisamente las ciudades de Rosario
y Córdoba, obviamente con nuestra Capital Federal, con la Ciudad
Autónoma de Buenos Aires. Muchos han hecho comentarios sobre estos
trenes de alta velocidad. Es más, hasta hace unos días hubo un episodio
con un tren de Misiones, que tardó creo que 48 horas y se decía que con
trenes de alta velocidad y con un tren en Misiones que cumple... Nadie
contó la historia, la primera es que era un tren de una concesión de
carácter provincial; la segunda, que era precisamente la autoridad
nacional en materia de transporte la que había prohibido que ese tren,
por falta de condiciones, funcionara. Fue un juez federal, ¿es así señor
secretario de Transporte?, el que aplicó una de las tantas medidas
cautelares, que algunos logran, no sabemos cómo obtienen de la Justicia,
de algunos jueces, medidas cautelares frente a decisiones del Estado de
que tal tren no puede circular o que tal cuestión no puede hacerse.
Obtuvo 3 medidas cautelares, obviamente no nos podemos oponer a lo que
dice la Justicia. Este detalle no fue tal vez señalado por algunos
medios de comunicación, se dijo simplemente que un tren había tardado 48
horas, cuando el Gobierno proponía a los argentinos trenes de alta
velocidad.

Esto es lo que muchas veces me hace hablar a mí de la necesidad de
transmitir, con rigor intelectual como me gusta decir, pero además
también con honestidad profesional, la información que se propala. En
este sentido, también se ha dicho frente a estas inversiones
importantísimas que estamos haciendo en materia de trenes de alta
velocidad, que podrían solucionarse otras cosas en lugar de estas.

Yo quiero, si ustedes me dispensan un poco de tiempo, contarles algo.
Ustedes ven, Puerto Madero hoy debe ser una de las joyas de la Ciudad de
Buenos Aires, orgullo no solamente de los porteños y las porteñas sino
de todos los argentinos, porque está ubicado aquí en nuestra Ciudad,
visitado por extranjeros, una obra maravillosa que ha reposicionado a la
Ciudad de una manera extraordinaria, la ha modernizado, la ha
puesto -digo yo- en el siglo XXI.

Quiero leerles, si ustedes me permiten, algunas editoriales que se
publicaron allá por los años '91, '92 y '93, no voy a decir el nombre
del periódico porque en definitiva no importa. Lo importante es analizar
cómo nos comunicamos, cómo nos vemos como argentinos y cómo nos
relatamos entre nosotros mismos las cosas que nos pasan. Un centenario
diario le dedicó a la cuestión muchísimos editoriales. Yo quiero leer
algunos de ellos: Editorial "Puerto Madero un proyecto desmesurado", 19
de septiembre de 1990. "Su desmesura lo torna de realización casi
imposible y en desacuerdo con la situación económica de la Ciudad y el
país", -tema recurrente. "Remodelar el Puerto es una necesidad admisible
siempre y cuando la obra se funde en previsiones lógicas y posibles. No
parece acertado en cambio que a título de esa remodelación se pretenda
erigir otra gran urbe en torno al río. Terminaría -esta es la razón por
la cual sería malo- por convertirse para la mayoría de los habitantes de
la Ciudad y de los turistas del país y del extranjero en una referencia
cada vez más distante de sus ojos y prácticamente inaccesible." No hay
turista nacional o extranjero que hoy no venga a visitar Puerto Madero y
se maraville; es más, se calcula que un 40 por ciento y hasta un poco
más de las adquisiciones ha sido por parte de turistas extranjeros que
se enamoran de la Ciudad de Buenos Aires, afortunadamente, y se enamoran
también del lugar.

Otro editorial, 24 de diciembre de 1990, "El proyecto para Puerto
Madero. Tampoco hay definiciones concretas respecto de la capacidad para
afrontar aún mediante la intervención exclusiva de la iniciativa privada
el costo no sólo financiero de un proyecto de esta magnitud." Hoy, todos
lo saben, quienes tienen intereses en el sector de la construcción,
prácticamente no queda absolutamente nada en el lugar para poder seguir
construyendo, con gran pesar por parte de quienes construyen. "Si la
remodelación no se encuadra en las previsiones lógicas y posibles
correrá el riesgo de frustrarse en alguna de sus etapas liminares, tal
como sucedió por ejemplo con el utópico traslado de la Capital Federal."

Avanzamos más, enero del '91. "Puerto Madero, un proyecto irrealizable."
Irrealizable, adjetivación, ya no estamos ni siquiera ante el relato.
Ustedes saben que los periodistas pueden relatar y comentar, son los dos
ejercicios de mediación social que ejerce un periodista. Acá ya
directamente se comenta como irrealizable. "Se trata pues de una obra de
las que suelen calificarse en este caso, con justa razón, de faraónicas,
en cuanto representan proyectos inoportunos y desmesurados, mientras
muchas otras tareas menos espectaculares podrían realizarse para el
bienestar y la seguridad de los habitantes de la Ciudad."

Yo quiero detenerme aquí, porque es un argumento muy escuchado para qué
se va a hacer esto si hay otras cosas tal vez más importantes o más
necesarias en el momento. Todas las veces que hemos tenido este tipo de
razonamiento los argentinos, porque también bueno es decirlo, no quiero
cargar únicamente las tintas en quien escribe, muchas veces escuchamos
estos mismos comentarios de gente que no es periodista, pero en
definitiva lo que hay es una representación social acerca de cómo se
construye un país y una sociedad. "La intendencia haría bien entonces en
abandonar definitivamente su iniciativa al respecto y el Consejo
Deliberante plantear claramente su terminante oposición." Luego, "Puerto
Madero un proyecto perjudicial, cómo serán atendidos los requerimientos
previsiblemente cuantiosos de una zona casi desprovista de energía
eléctrica, agua potable, red cloacal, gas, teléfono, etcétera."

"Además, si bien es cierto que se aspira que la obra no cuente con
financiamiento público, porque los terrenos serán vendidos a
particulares, parece difícil que a la luz de una realidad irrefutable se
encuentren así como así interesados dispuestos a concretar inversiones
multimillonarias". Por suerte estaban, por suerte hay gente con visión,
por suerte hay gente que puede mirar más allá de sus narices y tienen
esa idea que tienen no solamente quienes tenemos posibilidad de imaginar
como dirigentes políticos el futuro, sino también como emprendedores y
empresarios ver cómo se puede realizar un buen negocio, una buena
oportunidad. De vuelta el mismo argumento, "las circunstancias indican
que la ciudad tiene necesidades mucho más acuciantes".

Seguimos, porque hay una insistencia fuerte, cuando alguien decide que
es horrible, cuando de algunos lugares alguien decide, no se sabe en
nombre de qué valores, de qué principios, de qué defensa, que algo es
espantosamente horrible, no trepida, no ceja, todos los días un poco más
de deterioro, todos los días un poco más de ver cómo se puede tirar un
proyecto abajo. Porque en definitiva eso era y eso es, Puerto Madero ya
no es un proyecto, es una realidad.

"Ahora resta por ver cómo Buenos Aires, una ciudad en quiebra pueda
llevar adelante un ambicioso proyecto que intenta asemejarse a los
emprendimientos fallidos de mister Trump o el nuevo Canary Wharf en
Londres". Esta en realidad es la editorial de otro centenario diario,
tampoco es cuestión de querer monopolizar las ideas de esta naturaleza.
Por eso digo, no es solamente uno que piensa así porque sino no sería
mayor problema.

"Por su falta de organicidad la obra de Puerto Madero si se inicia
quedará irremisiblemente inconclusa, por irracionalmente ambiciosa, por
su mala inserción en la ciudad, por no haber comprendido que Buenos
Aires no necesita lotes edificables sino espacios verdes de
esparcimiento."

"Todo hace pensar que la Corporación Puerto Madero seguirá la misma
suerte de la Intecap, toda vez que antes que nada la Argentina actual no
está en condiciones de lanzar este tipo de emprendimientos." "La
Corporación Puerto Madero revela sus propios fines", también con el tema
de lo faraónico.

"Puerto Madero, para entender la cuestión", quiero detenerme acá.
Ustedes se acuerdan que días atrás yo hablaba de rigor intelectual, se
acuerdan que dije que para abordar los temas los argentinos, cada uno en
nuestras actividades, en nuestra profesión, debemos hacerlo con rigor
intelectual. En este caso es "Puerto Madero para entender en la
cuestión". "En cuanto a los diques, se habla también con ligereza
imaginándolos como canales reminiscentes de Venecia o algo parecido. Lo
cierto es, sin embargo, que el pelo de agua se halla a no menos de 5
metros del borde superior. Para elevar ese nivel, para lograr el
verdadero efecto de un espejo de agua supondría un costosísimo trabajo
de exclusas y bombeo", y sigue con las especificaciones aparentemente
técnicas de que esto no se podía hacer. Y ahí están los fantásticos
canales, diques de Puerto Madero que lo convierten en un lugar
inigualable en la ciudad y también inigualable en otras partes del
mundo.

Y por supuesto no podíamos faltar los políticos, ahí tenemos que estar
porque cuando una cosa tiene una determinada carnadura mediática, en
lugar de plantearse si es correcta y plantear una idea alternativa, aún
cuando sea en soledad..., el 12 de septiembre del 91 uno de los diarios
que impulsaban la crítica reúne a los políticos que estaban por supuesto
en campaña, todos opositores, y a coro dicen que lo más horrible que nos
podía pasar en la vida es que tuviéramos Puerto Madero. De esto ya
estamos acostumbrados a escuchar, los argumentos son siempre los mismos,
con distintos tonos o distintos personajes: "no, es horrible".

Quiero detenerme, para finalizar y no abusar de la paciencia de ustedes,
en dos cuestiones. Una es el titular de uno de los últimos editoriales,
ya en agosto del 93: "Puerto Madero, ni parque ni puerto". Y yo creo que
ahí está una de las claves de lo que yo denomino el pensamiento
conservador frente a determinadas cuestiones. Porque es cierto, Puerto
Madero no es ni parque ni puerto, es Puerto Madero. Hay dificultad
muchas veces en ciertas categorías de pensamiento en imaginar algo
distinto a lo que ya está, algo distinto al statu quo. Hay gente a la
que le cuesta imaginar cosas diferentes, hay gente que no puede creer
que podamos tener otro país y otras cosas. Y yo creo que se refleja en
esto, era malo porque no era ni parque ni puerto, porque no estaba
dentro del statu quo, porque no estaba dentro de lo establecido. Esta es
una de las claves del pensamiento que por ahí soy injusta en denominarlo
conservador y tal vez debería decir reaccionario, pero como reaccionario
es peyorativo y adjetivante prefiero identificarlo con una corriente de
pensamiento acorde con los tiempos que corren y que hay en todas partes.
Ojo que esto no es sólo privativo de los argentinos.

Finalmente, esta es la última, esto de parque o puerto fue en agosto del
93, "El futuro de Puerto Madero", pero esto es 4 años después. Un
artículo titulado "El futuro de Puerto Madero" en el mismo diario de los
editoriales que acabo de leer, dice "no hay duda de que la
revitalización de Puerto Madero hasta no hace mucho aletargado y
degradado por el cese de las tareas portuarias ha tenido hasta aquí
llamativo éxito e incluso no sólo superó las expectativas de sus
promotores sino que además refutó las críticas de quienes dudaban de la
viabilidad del proyecto. " ¿Escucharon el tiempo? "De quienes dudaban",
o sea no me involucro, eran otros los que dudaban.

¿Qué es lo que pretendo con esto, argentinos y argentinas? No es una
crítica a un medio escrito, porque sería injusto no admitir que muchas
veces nosotros también razonamos y reaccionamos de esta mima manera
frente al cambio, frente a las cosas nuevas. Pero es importante que
tengamos siempre muy abiertas nuestras cabezas y que imaginemos un país
diferente, porque si solamente miramos las cosas que nos faltan y nos
detenemos en las cosas que todavía falta hacer para no hacer las otras
que también es necesario hacerlas para dar el salto cualitativo que cree
un escenario diferente y una actitud de generalización de optimismo en
la sociedad que permita la solución de las otras, finalmente nunca
terminamos haciendo nada, ni lo que tenemos que hacer en lo inmediato ni
tampoco las cuestiones que nos dan el salto cualitativo como sociedad y
como país.

Por suerte, nosotros que somos insistentes también como ellos, hoy
estamos aquí con este tren de alta velocidad, el segundo, con una
importante respuesta por parte de ofertas, lo demuestra este montón de
cajas. Además con ideas. Ayer le comentaba el jefe de Gobierno de la
Ciudad de Buenos Aires a nuestro Jefe de Gabinete -con tantas jefaturas
uno se confunde- cuando mantuvieron una reunión de trabajo, que sería
bueno por ejemplo que el tren de alta velocidad de Rosario, que como
ustedes saben tendría su primer estación en San Nicolás, tuviera también
una estación por ejemplo en Pilar. Cuando me lo comentó el jefe de
Gabinete lo consulté con el secretario de Transporte y me dijo que la
traza pasa por Pilar, por Villa Rosa, y si por ejemplo se hiciera una
estación en Pilar para el tren de alta velocidad que va a unir Buenos
Aires - Rosario - Córdoba, tendríamos una importante descongestión de
tránsito de todo el sector que se ha mudado a la zona norte y todos los
días ustedes saben lo que cuesta y el tiempo que demora en ingresar a la
ciudad. Me pareció una buena idea, la estamos trabajando, habría que
hacer una estación en Villa Rosa para que por ejemplo toda la gente no
solamente de Pilar sino de Tigre, etcétera, tuviera acceso por ese lado
y pudiera ingresar a la ciudad sin necesidad de hacerlo con vehículo.

Así se hace en las grandes ciudades, por ejemplo el acceso a Nueva York.
Para quienes no conocen Nueva York, que es una megaciudad, les
recomiendo que vean una película fantástica- yo soy muy cinéfila- que se
llama "Enamorándose", con Merryl Streap y Robert De Niro. En esos trenes
de alta velocidad se conocen y se puede ver en esa película como en
todas las ciudades pequeñas, satélites, en torno a una megaciudad como
Nueva York, dejan sus autos en la estación que está a 5 minutos de su
casa y en 15 o 20 minutos están en el centro de la ciudad. Calculen.
Luego hacen lo mismo a la inversa y retornan a su lugar.

Creo que es importante que todos hagamos un intento de modificación
inclusive cuando nos plantean el problema, la idea, de primero
plantarnos positivamente frente a las cosas, porque no solamente es una
cuestión de pensamiento conservador sino que muchas veces nosotros
mismos, todos, no estoy erigiéndome en perfección y dando lecciones de
cómo debemos ser; todos siempre, aún teniendo un pensamiento de carácter
progresista, muchas veces tenemos cierto grado de negatividad ante un
proyecto. Siempre hagamos el ejercicio de intentar ver la parte buena
que eso tiene. Cuando no la encontremos discutamos y debatamos, pero por
favor, este ejercicio que pudimos ver, que comentamos, podría hacerlo
respecto del Teatro Colón. Lo que pasa que eso es de crónicas del 1900,
los aburriría demasiado. O por ejemplo, en una época difícil, terrible
para el país, cuando quien era intendente de la ciudad de Buenos Aires,
Cacciatore, era criticado; era notable, criticaban más las autopistas
que la desaparición de argentinos. O sea, nos preocupaba más, era más
criticable Cacciatore por las autopistas que porque en ese momento
desaparecían miles de argentinos. Qué cosas ¿no?

Muchas veces uno tiene que reflexionar para ayudar, yo creo que ayuda la
reflexión en voz alta y arribar a conclusiones que nos permitan tener
frente a todo, frente a nosotros mismos, frente a nuestros
conciudadanos, nuestros vecinos, una actitud diferente. Les puedo
asegurar que vale la pena intentar cambiar para ser todos los días un
poquito mejor.

Muchas gracias y buenos días, discúlpenme lo largo de la exposición.
(Aplausos)

 

 
