Discurso de Cristina Fernández en la Universidad Nacional de Córdoba
--------------------------------------------------------------------

[Martes 12 de Febrero del 2008]

Muy buenas tardes a todos y a todas.

La última vez que estuve aquí, en la Universidad Nacional de Córdoba,
fue -si mal no recuerdo- en octubre de 1996. No fue aquí, en el
Rectorado, sino en el Anfiteatro creo que de la Facultad de Ingeniería.
Allí, invitada por un grupo de estudiantes -yo era legisladora nacional-
fui a dar una charla sobre "Hielos Continentales". Estábamos en esa
lucha, en esa gesta que era la defensa del patrimonio de todos los
argentinos en tiempos difíciles.

No difíciles como se vivió en otras etapas trágicas y terribles de la
Patria, no, sino difíciles porque conceptos como "Nación", "pueblo" o el
de un modelo nacional y popular que permitiera integrarse al mundo pero
desde un propio proyecto, parecía casi una ilusión de gente nostálgica.

Sin embargo, hoy, aquí, en esta Argentina en la cual nos han pasado
tantas cosas terribles, en este lugar, en la Universidad Nacional de
Córdoba, podemos decir, como recién lo hacía el gobernador Schiaretti,
que si alguna vez soñamos con cambiar al mundo, hoy estamos cambiando
esta, nuestra casa, la República Argentina. (APLAUSOS)

Yo escuchaba atentamente a la señora Rectora, la primera rectora de la
Universidad Nacional de Córdoba, la primera mujer, cuando hablaba de
conocimiento; pero también la escuché hablar del rol de la universidad y
de la conceptualización del término de la autonomía en el mundo
contemporáneo. Siempre he sostenido desde mi etapa de estudiante
universitaria, que nuestro compromiso como universitarios debe
ser -sobre todo por parte de aquellos que somos egresados de la
universidad pública nacional- devolver al pueblo el estudio que el
pueblo nos ha pagado. (APLAUSOS)

Creo que eso significa un gran y profundo compromiso con las necesidades
del país. Articular institucionalmente a la universidad con la sociedad
y el Estado en la gestión del conocimiento es central en los tiempos que
corren.

No es casualidad que haya tomado la decisión precisamente de crear el
Ministerio de Ciencia y Tecnología. Estoy absolutamente convencida,
argentinos y argentinas, que el siglo XXI es el siglo del conocimiento y
el Bicentenario tiene que encontrarnos con los tres ejes centrales de
una Argentina federal, latinoamericana e inmersa en la tarea de la
ciencia, el conocimiento para poner en marcha este país en el que ya
comienza a vislumbrarse una transformación muy fuerte, muy profunda.

Ayer anunciaba en Mendoza el crecimiento económico de este último 2007
con el 8.7. Tal vez pueda parecer un número de la economía, pero es, por
sobre todas las cosas, trabajo para millones de argentinos, volver a
articular a la sociedad en torno al trabajo, al esfuerzo, a la
acumulación de capital nacional, a la acumulación de conocimiento y en
eso estamos.

Este compromiso, este modelo también requiere una nueva revalorización
de la política. Yo quiero decirles que me parece ejemplar esta mesa que
estoy viendo aquí y que no he visto en otras oportunidades en Córdoba:
el Gobernador, el Intendente, el conocimiento, la Universidad, todos
juntos tirando para adelante en un proyecto común. (APLAUSOS)

Quiero, cordobeses y cordobesas, felicitarlos a todos por el esfuerzo
que significa superar diferencias (APLAUSOS), el esfuerzo que significa
dejar atrás agravios, porque, en definitiva, es esfuerzo de los
dirigentes pero es, esencialmente, un compromiso con el pueblo. Porque,
vamos, a los dirigentes de los partidos nacionales, populares y
democráticos, como a mí me gusta llamarlos, no nos votan para
enfrentarnos; nos votan para que articulemos y, fundamentalmente, con el
esfuerzo conjunto, podamos sacar a la ciudad, a la provincia y al país
adelante. Esa es la demanda que la sociedad tiene de nosotros, que los
esfuerzos, el conocimiento, el sacrificio no lo pongamos en agraviar al
otro, sino en trabajar para construir mejores ideas, para diseñar
mejores instrumentos, para tener mejores acciones de gobierno que
lleguen a todos y cada uno de los cordobeses y cordobesas. (APLAUSOS)

Por eso creo que este escenario de hoy no es solamente un escenario
institucional donde un gobernador, un intendentes, ministros del Poder
Ejecutivo Nacional, una rectora de una universidad se reúnen para un
acto formal, es algo más, es el símbolo de la decisión que Córdoba ha
tomado de tirar para el mismo lado en la construcción de un proyecto
común. (APLAUSOS) Créanme que es un salto cualitativo, no solamente de
su dirigencia, sino del conjunto de la sociedad.

Estas obras que hoy anunciamos -lo escuchaba decir al señor Intendente-
datan de muchísimos años, y no es diferente de lo que escuchaba hace
unas semanas atrás por parte del intendente de Villa Carlos Paz cuando
contaba que la planta de tratamiento de líquidos cloacales llevaba
cincuenta años de reclamo. Y no es diferente tampoco a lo que hace pocos
días, en el Salón Sur de la Casa Rosada, el gobernador de Catamarca nos
contaba acerca de una obra que vamos hacer y que va a beneficiar al este
catamarqueño y al oeste de Santiago del Estero que había sido anunciada
por el presidente Roca en su primera presidencia, eso sí, ni siquiera en
la segunda, en la primera.

Es que hubo una Argentina que pareció detenerse en el tiempo; hubo una
Argentina que parecía que, como el cangrejo, iba para atrás en lugar de
ir para adelante y el desafío que tiene nuestra generación no es el de
la nostalgia, sino que es, esencialmente, el del compromiso de esta
generación del siglo XXI de hacernos cargo de las demandas de la
sociedad y de la responsabilidad que en nuestras espaldas han colocado
argentinos y argentinas que tienen ilusiones, esperanzas de que un país
mejor, diferente es posible. (APLAUSOS) Y lo estamos construyendo, no
sin dificultades, porque nada es fácil, la vida no es fácil, y porque la
gestión de gobierno tiene marchas y contramarchas, análisis y
contraanálisis.

Muchas veces nos encontramos con ir a decidir "vamos a hacer tal
proyecto" y de repente vemos que no hay proyecto y entonces durante todo
un año o más, como nos tocó por ejemplo en la Ruta 14 de Entre Ríos, hay
que hacer el proyecto ejecutivo para poder diseñar la traza.

Así también sucedió con la autovía que une Córdoba con Rosario. Me
contaba el secretario de Obras Públicas que estuvieron un año
discutiendo si la nueva traza se hacía -acá el señor Gobernador asiente
con la cabeza- a tres cuartos de legua o a una legua de la traza
antigua. Un año estuvimos discutiendo, pero no importa, ya está en
marcha.

Estas son las dificultades que muchas veces tenemos en la gestión y que
tenemos que superarlas. No quejándonos, sino por el contrario,
poniéndole más esfuerzo, más trabajo, más compromiso para superar las
dificultades. Porque muchas veces es difícil articular todos los
intereses y todas las diferentes y legítimas ideas que cada uno de
nosotros puede tener acerca de cómo se deben hacer las cosas.

Lo importante es que cuando tengamos diferencias, podamos saldarlas
democráticamente, porque hay un instante en donde las diferencias se
saldan democráticamente a partir de la voluntad popular. Y allí,
entonces, todos, discutiendo ideas y proyectos y ejecutando la mejor
idea sin importar cuál es el color o la idea del que la formula,
lleguemos la idea concreta y puntual respecto de una obra, de una traza,
de lo que fuere. Esa es la forma -creo yo- cómo vamos a construir una
Argentina diferente.

Las mujeres, tal vez, tenemos algo que es, no el pragmatismo que siempre
me sonó a cierto grado de cinismo, pues en nombre del pragmatismo se han
hecho demasiadas cosas en la historia de nuestro país, sino que somos
esencialmente prácticas; tenemos que serlo por esta doble obligación que
tenemos de responsabilidad institucional pero al mismo tiempo de las
otras del género, puntuales, concretas, aún en la Primera Magistratura,
aún en el rectorado de una universidad, cosa que a los hombres muchas
veces no les sucede, para suerte de ellos, porque, bueno, no es que sean
malos, es toda una pauta cultural. Tenemos que ocuparnos en ambos casos
nosotras, nos sobran las espaldas para hacerlo y acá estamos. (APLAUSOS)
Acá estamos, argentinos y argentinas, poniéndole esfuerzo, coraje,
voluntad, conocimiento y, por sobre todas las cosas, apuntando a la
unidad de todos los argentinos y de todas las argentinas.

Muchas gracias, Córdoba; muchas gracias, señor Gobernador, señor
Intendente y señora Rectora muchas gracias por recibirme con tanto
cariño y con tanto afecto y sepan que siempre van a tener esta mujer
argentina trabajando junto a ustedes, por ustedes y con ustedes.

Gracias, muchas gracias. (APLAUSOS)
