Palabras de la Presidenta de la Nación en el acto de la autovía Trelew-Puerto Madryn.
-------------------------------------------------------------------------------------

[Miércoles 13 de Febrero del 2008]

Muy buenas tardes a todos y a todas: yo recién escuchaba a Mario Das
Neves, que fuimos compañeros de bancada en la Cámara de Diputados,
durante tantos años, cuando discutíamos y debatíamos acerca del país que
queríamos, del modelo de sociedad en el cual queríamos vivir, de cuál
era la forma a nuestro criterio correcta de gestionar las cuestiones del
Estado, desde una Intendencia, desde una Gobernación, desde la
Presidencia, muchas veces cuando discutíamos, debatíamos y proponíamos
también alternativas, porque proponer me parece que es la segunda parte
cuando uno no está de acuerdo con algo y que esa propuesta, además,
tenga viabilidad en el tiempo y en lo financiero, obviamente, yo tal vez
pensaba que era un ejercicio que hacíamos a partir de que o éramos
oposición interna de nuestro propio partido o luego éramos oposición del
gobierno, que estaba en ese momento, y que no pertenecía a nuestro
espacio político. Pero creo que la vida nos ha dado oportunidades, a
ambos, de poder demostrar que aquellas cosas que proponíamos no eran un
ejercicio simplemente de oposición o un ejercicio simplemente de
dialéctica política, en el cual tanto identifica la gente a los
políticos que les gusta hablar y no hacer.

Nos propusimos esencialmente el desafío de materializar cosas concretas
porque muchas veces la gente siente una desazón frente a discursos,
frente a ejercicios dialécticos que siempre revelan pesimismo, que las
cosas no se pueden hacer, que vamos al fracaso irremediablemente, una
suerte de autoprofecía cumplida, que hemos tenido los argentinos y que
creo que, tal vez, uno de los logros más importantes, además de esas
obras que hoy gozan ciudadanos y ciudadanas, es haber quebrado esa
lógica de que no se podían hacer esas cosas, que solamente eran
ilusiones o discursos vacíos, sin posibilidades de llevarlos a cabo,
creo que eso es lo más importante.

Yo quiero contarles a los argentinos que no conocen que la obra que hoy
estamos hablando: la autovía entre Puerto Madryn, unas de las
principales ciudades turísticas del país, no solamente en términos de
turismo de verano, de playa, una playa fantástica, sino además el tema
de las ballenas, del lugar adónde va la gente y se integra, finalmente,
en el circuito patagónico con Calafate y Ushuaia, que digamos es el
circuito que normalmente hace el turista europeo, el tráfico entre
Trelew y Puerto Madryn hace que la autovía no sea algo sofisticado o una
obra pública más, es también - como lo decía recién el señor
Gobernador - una cuestión de seguridad vial y de operatividad vial, una
obra demandada por el Chubut desde siempre, como tantísimas otras cosas,
que yo no me canso de contar cuando viene aquí el Gobernador de
Catamarca y habla de la obra que proponía Roca y el Intendente de Villa
Carlos Paz del tratamiento de líquidos cloacales de hace 50 años y ayer
no más, en Córdoba capital, sin cloacas, Córdoba capital, la zona sur
sin cloacas, sin una estructura hospitalaria que es necesario también
montar. Son obras demandadas largamente por toda la comunidad.

Y creo que esta es una de las partes en que tenemos que gestionar
quienes tenemos responsabilidades institucionales: dotar al país de una
infraestructura económica y social, que nos ponga en carrera para el
siglo XXI, es la Argentina del Bicentenario, es la Argentina que tenemos
que transformar, pero no para los próximos dos años o tres, sino para
los próximos 100 años. Y en esa tarea creo que todos tenemos que poner
el esfuerzo, el compromiso y el trabajo. Eso es, en definitiva, lo que
recién nos contaba el Gobernador.

Voy a ir seguramente a inaugurar la otra autovía entre algo que dejó de
ser una Villa, como Rada Tilly, a escasos kilómetros de la provincia de
Santa Cruz, donde también van mucho a la playa la gente de Santa Cruz y
no solamente los comodorenses y que va a unir precisamente Comodoro
Rivadavia y que luego va a continuar con otra autovía también, hasta la
ciudad norteña santacruceña de Caleta Olivia para seguir otorgando
infraestructura vial a la Argentina.

Por supuesto, que más allá de las autovías, que vamos a inaugurar en
Rada Tilly y Comodoro o la que vamos a comenzar en Trelew-Puerto Madryn
hay que ponerle otra cosa, que eso ya si no se la puede poner ningún
Gobernador, ningún Intendente, ni ningún Presidente por mejores
intenciones que tenga, que es la responsabilidad que todos y cada uno de
los ciudadanos tienen que tener cuando se suben a un auto y toman un
volante; esa es la parte que le pedimos a la sociedad, esa es la parte
que le pedimos a todos y cada uno de los argentinos: la responsabilidad
en el volante. Lo otro lo estamos haciendo, después de mucho tiempo de
que nada sucediera en este, nuestro querido país, la República
Argentina.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)
