Palabras Presidenta de la Nación en la visita del presidente de Guinea Ecuatorial.
----------------------------------------------------------------------------------

[Miércoles 13 de Febrero del 2008]

Señor Presidente de Guinea Ecuatorial; comitiva que lo acompaña; señores
ministros del Poder Ejecutivo Nacional; señoras y señores: debo decirle
señor Presidente que nos complace la mirada de su país hacia la región
latinoamericana. No solamente visita a la República Argentina, sino que,
luego de la visita que nos efectuara a los argentinos, se trasladará a
la hermana República Federativa de Brasil, nuestro principal socio en el
espacio del MERCOSUR, una asociación estratégica entre Argentina y
Brasil, como bien sabe usted, señor Presidente.  

Los importantes memorandos de entendimiento que se han firmado y que
creo permitirá dinamizar lo que puede ser una relación complementaria de
nuestras economías muy fuertes y que significa, también, la apertura de
Argentina, como también lo hace nuestro socio, hacia el continente
africano, un continente complejo, en este caso el África Subsahariana.

En este caso, usted mismo señalaba, que recién su país logró la
independencia del reino español, en 1968, característica a la que no son
ajenas el resto de las naciones africanas. Estamos por lo tanto en una
apertura hacia una región compleja que también exige, por parte de todos
nosotros, no una comprensión diferente, sino simplemente el lograr, al
igual que nuestro principal socio comercial, la República Federativa del
Brasil, tener una mirada hacia el continente africano.

Ustedes, como lo ha señalado señor Presidente, cuentan con inmensos
recursos hidrocarburíferos en un mundo contemporáneo donde la energía,
donde el petróleo y el gas son elementos indispensables para continuar
con una transformación que en nuestro caso, en la República Argentina,
tiene por objeto lo que hemos denominado el segundo proceso de
reindustrialización, este modelo exitoso en términos de reducción de
desocupación, participación del sector asalariado en el Producto Bruto
Interno tiene su clave en la industrialización, en la ciencia y en la
tecnología. Pero también en otro punto que para nosotros es clave y que
es uno de los pilares de la política del Estado y que hoy su canciller
mencionaba en declaraciones que hiciera a la prensa, hoy por la tarde,
aludiendo a mi país, la República Argentina como líder en materia de
derechos humanos.

Es un orgullo para mí como argentina ejercer parte de ese liderazgo en
el mundo, no reconocido solamente por ustedes, sino por todo el mundo,
pero no siempre fue así nuestro país tuvo tragedias terribles, en
materias de dictaduras militares y también tuvo renunciamientos
terribles a la vigencia de esos derechos durante etapas democráticas,
que no viene al caso señalar.

Por eso creo y formando parte mi país de una política multilateral de
nuestra absoluta sumisión a lo que establece Naciones Unidas, no puedo
dejar de expresarle -señor Presidente - nuestra honda preocupación por
la situación, que ha sido denunciada en Naciones Unidas, allá en la
resolución del año 2002 y en distintas relatorías, en cuanto a la
situación de los derechos humanos en su país.

Por eso, tal vez, de todos los convenidos que hayamos firmado el más
importante sea también el de la cooperación, en materia de buen gobierno
y derechos humanos, que para nosotros - vuelvo a aclarar - es un tema
central. Sé que habrá elecciones locales en su país, en el año en curso,
y el año que viene presidencial. Si bien no integra parte del memorando
que hemos firmado, en materia de buen gobierno y derechos humanos,
quisiera tomarme el atrevimiento de sugerirle considere la posibilidad
de permitir, para el desarrollo de sus actos eleccionarios, la presencia
de veedores de nuestro país, en cuanto a los procesos democráticos, de
modo tal de que la cooperación que queremos en materia económica,
también, la hagamos - como lo pide Naciones Unidas, en su resolución del
año 2002 - en lo que hace a los procesos de democratización y de ayuda
en materia de derechos humanos.

Sé que ustedes también han firmado convenios similares con la Unión
Europea, sé que han firmado convenios similares con el Reino de España,
queremos también participar, en el marco de lo que estipulan las
Naciones Unidas, para ayudar a una mejor democratización y a una mejor
vigencia de los derechos humanos. Porque yo le escuchaba atentamente
acerca de las posibilidades que tiene un país con tantos recursos y de
lo que puede hacer en sinergia con otro país como el nuestro que tiene
posibilidades de ciencia, de tecnología, de instrumentos de
industrialización, pero eso también requiere un marco para poder
alcanzar ese desarrollo de respeto irrestricto a los derechos humanos.

Es esta nuestra política de Estado, como también la de un mundo
multilateral y de abrirnos a todos los continentes. Y también decir que
estamos en desacuerdo con el doble estándar en materia de respeto a los
derechos humanos, que muchas veces vemos a lo largo y lo ancho del
mundo, donde de pronto se señalan situaciones en países pequeños, pero
se omiten, se callan o se defienden en países de mayor envergadura.
Tampoco compartimos la doble moral ni el doble estándar que esto
significa. El respeto, para nosotros, a los derechos humanos es
irrestricto y cualquiera sea el volumen, el tamaño o la ubicación de
cualquier país. Por eso - como usted señalaba - Guinea Ecuatorial es el
único país africano de habla hispana con un origen común con nosotros,
que integrábamos el Virreinato del Río de La Plata. 

Los memorandos, de hoy, espero sean el punto de partida para lograr una
mejor complementariedad entre ambas economías y también una mejor
vigencia del sistema de derechos humanos que necesitan la humanidad, el
mundo. Por eso quiero, en este día de hoy, no dejar pasar esta
oportunidad para, con todo el respeto que me merece el Presidente de
todo país, manifestarle estas palabras, que sé mi íntima convicción y
también la de la sociedad de los argentinos, que ha sufrido, durante
mucho tiempo, la tragedia de la violación masiva de sus derechos
humanos.

Muchas gracias. (APLAUSOS).
