Aniversario del Lago Argentino
------------------------------

[Viernes 15 de Febrero del 2008]

Muy buenos días a todos y a todas. Cuando recién Daniel y Javier me
entregaban los decretos que me declaran huésped de honor de la villa de
El Calafate, yo decía lo que son las formalidades del protocolo, porque
en realidad yo no soy huésped, yo soy una más de ustedes como vecina.
(Aplausos) Pero no sólo porque tengo mi casa acá, uno puede tener una
casa y no ser el lugar de uno, es algo más, éste -ustedes lo saben y lo
he dicho muchas veces- es mi lugar en el mundo.

Quiero confesarles algo, este amor no fue a primera vista, por primera
vez pisé El Calafate en 1982, con Kirchner y un grupo de compañeros. No
veníamos por motivos turísticos, voy a confesarles, sino por asuntos
estrictamente políticos. La dictadura, luego de la tragedia de Malvinas,
había decretado la apertura política y veníamos a trabajar políticamente
por el peronismo; comenzaba la campaña de afiliación y allí vinimos unos
cuatro o cinco con Kirchner, me acuerdo como si fuera hoy. Ahí conocí El
Calafate.

El me dijo "antes de entrar al pueblo pasemos por estancia Josefina";
don Jorge Cepernic, el último gobernador constitucional antes de la
dictadura, que había pasado muchos años preso, había sido liberado de su
detención domiciliaria y lo fui a conocer, en la cocina de su vieja
estancia, donde comentamos anécdotas, nos reímos, lagrimeamos también un
poco. Y después ingresé aquí, a El Calafate, por primera vez. Y lo que
son las cosas de la vida, recién veía que el viejo vecino don Amado
había sido elegido entre los vecinos para representarlos en el izamiento
de la bandera, quiero contarles que en esa mi primera vez en Calafate me
alojé en el viejo Hotel Amado. (Aplausos) Yo creo, y ustedes lo saben
mucho, en las señales, y siempre uno viene recibiendo señales de la
buena dirección y del buen camino. Y luego, el pueblito muy chiquito,
apenas tres o cuatro cuadras no más, creo que terminaba donde está hoy
el Banco Provincia, en la casa del gobernador.

Luego vine la segunda vez, lo había hecho otras veces en campaña
política pero siempre casi como de paso. En el año 91, cuando el ex
presidente Kirchner es electo gobernador de la provincia de Santa Cruz,
no había tiempo para irse de vacaciones, la provincia ardía, nos la
habían dejado ardiendo. Los chicos en el año 90 habían pasado de grado
por decreto luego de 100 días de huelga. Fuimos la primera provincia en
donde los pibes tuvieron que aprobar pasar de grado por resolución del
Consejo Provincial de Educación. Todavía lo recuerdo como hoy, sueldos
atrasados, en fin. Entonces no había lugar ni espacio para irse de
vacaciones y vine aquí, a El Calafate, con Florencia, mi pequeña hija
que entonces tenía un año y meses, recién se largaba a caminar. Ahí sí
se produjo el flechazo, que fue instantáneo y para toda la vida, en ese
mes de enero que pasé aquí en Calafate caminando, conociendo, bordeando
la laguna Nimes, yendo al glaciar, La Jerónima, Lago Roca, me enamoré
definitivamente de El Calafate y era mi lugar, es mi lugar.

El Calafate en ese momento turísticamente tenía unas 700 camas de
capacidad hotelera, entraban aproximadamente 39.000 turistas en total al
parque, hoy Calafate ha superado las 7.000 camas, han entrado más de
400.000 turistas, con lo cual el crecimiento en este rubro es
exponencial.

Pero no solamente allí, el pueblo como les dije terminaba en la casa del
gobernador, en lo que hoy es el Banco Provincia, el camino para conocer
nuestro maravilloso glaciar Perito Moreno era una larga ruta
polvorienta, peligrosa, difícil, y allí está, estamos ya a pocos
kilómetros de terminar no solamente la ruta provincial que se hizo
durante la gestión del entonces gobernador Kirchner, sino que ahora
también estamos terminando la ruta que llega al glaciar.

Y así podríamos seguir con las obras que ha enumerado Daniel, la ruta a
El Chaltén, el gasoducto que permite darle seguridad de la provisión de
gas durante todo el año, un elemento vital en todas partes pero aquí, en
el sur, en la Patagonia, más vital que en ninguna parte; cloacas,
pavimento, todas las obras que potencien esta maravilla que es el
glaciar y que es uno de los puntos nodales en el turismo de la
Argentina.

Pero yo quiero decirles que junto a todo eso está por sobre todas las
cosas la inmensa voluntad de cambiar, que no es voluntarismo, no, el
voluntarismo solamente puede ser ganas, pero cuando las ganas no son
acompañadas por el esfuerzo, el trabajo, el sacrificio y la inteligencia
para lograr esos objetivos, entonces sí se transforma en voluntarismo.
Cuando uno pone la cabeza para pensar, las manos para trabajar y el
corazón para sentir con pasión, lo que hace es que podamos transformar y
ver esta realidad diferente que hoy es nuestra Villa Turística de El
Calafate.

Yo creo, vecinos, vecinas, amigos y amigas, que este es el camino, el
camino que siempre creímos, el de articular los esfuerzos, el de
trabajar por sobre las diferencias políticas que son lógicas y que
existen en toda sociedad democrática, pero que cuando son resueltas por
el pueblo en las urnas el respeto a esa voluntad debe ser irrestricto.

Por eso en este 131º Aniversario del bautismo del Lago Argentino quiero
recordar precisamente a ese gran patriota, ese gran argentino que fue el
Perito Moreno. Estudiando su obra, leyendo sobre su vida, sobre el
sacrificio, sobre las cosas que logró, en un momento donde no había nada
pero nada -cuando digo nada es nada en la correcta acepción de la
palabra- nos pone de manifiesto cómo entonces esa voluntad, sumada a la
inteligencia, a la pasión y al trabajo puede lograr cosas.

Por eso los convoco a todos y a todas, argentinos y argentinas, a todos
los hombres y mujeres que creemos y queremos este bendito país a unir
esfuerzos, a poner mucha inteligencia, porque estamos en un punto de
inflexión en nuestra historia. En poco tiempo más vamos a cumplir el
Bicentenario y nos tiene que encontrar a todos los argentinos unidos en
un objetivo común, lograr que nuestro país, la República Argentina y su
pueblo, porque no creo en la nación sin el pueblo -tampoco puede haber
futuro y esperanza para el pueblo si no construimos la nación-
convocarlos a todos al esfuerzo colectivo, en ese sueño de ese hombre
que hace 131 años, solo, olvidado, aquí apenas con un par de caballos
recorría la patria, construyendo ciudadanía, construyendo soberanía, la
misma soberanía que siempre defendimos con el criterio amplio también de
la unidad latinoamericana.

Por eso, feliz aniversario Lago Argentino, feliz aniversario soberanía
nacional construida sobre ese maravilloso Lago Argentino. ¡Fuerza para
todos los argentinos y argentinas! ¡Lo vamos a hacer, otros pudieron con
mucho menos, nosotros aquí estamos con esfuerzo y voluntad y la pasión
de siempre!

Gracias. Muchas gracias a todos por acompañarnos como siempre. Muchas
gracias. (APLAUSOS)
