Palabras de la Presidenta de la Nación en el acto de firma de contrato para obras en Moreno
-------------------------------------------------------------------------------------------

[Miércoles 20 de Febrero del 2008]

Gracias, muy buenas tardes a todos y a todas: me estaba acordando, hace
unos instantes, de un acto lindísimo, allá por el año 2005, una de las
fotos que recuerdo con más cariño porque estábamos con el Presidente
saludando y alguien me alcanzó un rosario y yo me lo puse en el cuello,
me lo colgué como si fuera un collar, y además me tiraron una gorrita
del cuartel Moreno, que es un lugar muy entrañable de la localidad de
Moreno. Me acuerdo que nos tomaron una instantánea que realmente  guardo
con mucho cariño, además porque habíamos vivido un acto muy cálido con
mucha cercanía de la gente, muy próximos los unos con los otros, que es
como a una le gusta participar, siempre que vengo a Moreno me pasa lo
mismo y en tantísimos otros lugares del conurbano bonaerense.

Felicito a un joven Intendente, como Arregui, así como a su antecesor
Mariano, a quien conocí por el año 94, en la Asamblea Constituyente, y
la realización de  esta obra, que no solamente denota una gran
inversión, por parte del Estado, sino fundamentalmente una inversión en
salud y en mejorar la calidad de vida de la gente.

Creo que cuando se completen las obras de un 20 por ciento de cobertura
cloacal, vamos a pasar a casi un 80 por ciento de cobertura cloacal, en
toda la localidad de Moreno, algo que hace falta en otras localidades de
todas las provincias también.

Me acuerdo cuando comenzó la gestión del Presidente Kirchner, en el
2005, Ituzaingó, Hurlingham sin ningún tipo de cobertura cloacal, de
agua potable, etc., cosas que realmente avergüenzan que estemos hablando
de ello en el siglo XXI cuando deberíamos ya estar abordando otros
problemas. Pero lo importante es que comenzamos a abordar los otros
problemas o los otros desafíos, que son del siglo XXI, y comenzamos
también a dar cumplimento a todas las deudas pendientes del siglo XX,
como digo yo, con nuestra sociedad, con nuestros habitantes.

Y creo entonces, que en esto también de mejorar la calidad de vida,
quiero adelantarles un dato muy importante de la economía, que se va a
dar a conocer en unos días y que hace a otra cuestión tan importante,
como es generar trabajo para los argentinos, como es el crecimiento de
las exportaciones. Al mismo tiempo, también, el ingreso de divisas que
permiten fortalecer macroeconómicamente  a la Argentina, a través de su
superávit comercial. El crecimiento, de enero a enero, en materia de
exportaciones, ha sido del 67 por ciento, comparamos enero de 2007
contra este enero de 2008 y hemos crecido 67 por ciento en las
exportaciones.

Ustedes se acuerdan que yo había anunciado, en diciembre, el crecimiento
de diciembre contra diciembre del 34 por ciento; bueno, en enero se ha
duplicado esa relación año a año en el 67 por ciento, frente al 52 por
ciento de las importaciones, lo que nos ha llevado a casi dos veces y
media el superávit comercial, es decir,  1.164 millones de dólares en
enero de 2008 contra 434, 436 millones de dólares en enero de 2007.

Esta es una buena noticia para todos los argentinos, porque esto
significa trabajo para millones de argentinos y de argentinas y
significa fortalecimiento del superávit comercial, uno de los pilares
del modelo económico y al que algunos -que ya sabemos quiénes son-
profetizaban como que venía decayendo y que podía poner en peligro el
tema de los superávit gemelos que eran una de las claves de
funcionamiento del modelo.

Aquí está la realidad contra las hipótesis, las fantasías y contra lo
que a veces pienso que son los deseos de algunos, algunos poquitos que
no entienden qué pasa si le va mal al Gobierno o a la administración,
porque, en realidad, lo máximo que le puede pasar a ese Gobierno es
perder una elección, pero si le va mal a la administración perdemos
tiempo, dinero y vida todos los argentinos.

Cuando empecemos a calibrar esto, lo que significa que a una
administración o a un plan de gobierno o a un modelo de país no le vaya
bien, contra lo que significa en términos de dimensión humana, de
calidad de vida, de las cosas cotidianas de nuestros compatriotas, de
nuestros hombres y de nuestras mujeres, creo que vamos a tener todos,
absolutamente todos, una actitud diferente frente a las cosas, que es lo
que queremos instalar fundamentalmente y quiero que esté instalado en la
sociedad argentina: mucha esperanza y mucha fuerza en que las cosas
están mejorando, pero que están mejorando a partir del esfuerzo y del
trabajo, no porque nos hayan regalado algo ni porque hemos tenido suerte
o porque alguna gitana nos tiró las cartas y nos salió bien. Esto no es
cuestión de suerte, sino de trabajo y, esencialmente, de adopción de
políticas nacionales.

Así que, muchísimas gracias, felicitaciones a Moreno por esta importante
obra que va a beneficiar, como recién lo decía su Intendente, a casi 175
mil ciudadanos y ciudadanas que van a contar con este importante
servicio y porque mejorando un pedacito la calidad de vida pedacito en
la provincia Buenos Aires, también significará el mejoramiento de la
calidad de vida de todos los argentinos.

Muchas gracias y tengan ustedes muy buenas tardes. (APLAUSOS)
