Saneamiento de la Cuenca Matanza- Riachuelo
-------------------------------------------

[Martes 26 de Febrero del 2008]

Muy buenos días a todos y a todas. La verdad que el desarrollo que
Romina ha hecho de toda la tarea ejecutada, de toda la planificación que
se viene haciendo desde que se constituyó la autoridad de Saneamiento
Matanza-Riachuelo, que como ella bien señalaba lo hicimos un instrumento
legal por medio de una ley del Congreso de la Nación, luego la mención
de Daniel a la importancia en el tema de calidad de vida, de
saneamiento, realmente convierten al medio ambiente, al saneamiento, al
tratamiento de los temas de medio ambiente, en uno de los temas
vigentes, centrales, nodales para el siglo XXI.\
\
 Pero quiero permitirme en esta mañana abordar un tema que también es
central del siglo XXI, en todo el mundo y en nuestra región
latinoamericana también, como es la energía, y realizar algunos
comentarios, unos sobre información, otros sobre reflexión acerca de la
reunión que se celebró en Olivos entres los presidentes de la República
Federativa del Brasil, el presidente de Bolivia y quien habla.\
\
 Creo que la primera cosa importante cuando hablamos del tema energía es
situarlo como un problema del siglo XXI, de todo el mundo y de la
región. En algún momento desde algunos medios se quiso plantear que la
energía era solamente un problema de la República Argentina y que
entonces era una cuestión de planificación o de falta de gestión,
siempre además asustando con que la catástrofe era inminente y estaba
por suceder\
\
 La información en primer término. La reunión del día sábado tuvo por
objeto conformar precisamente un grupo coordinador -este fue el objetivo
que nos planteamos- para administrar racionalmente el intercambio
energético que se produce en la región. Nosotros recibimos gas de
Bolivia, al mismo tiempo le entregamos a Bolivia y a Paraguay por
ejemplo gas en garrafas; recibimos energía eléctrica de Brasil pero
también al mismo tiempo le damos, a través de Uruguayana, gas que Brasil
convierte en energía; al mismo tiempo proveemos de gas y de energía
eléctrica al Uruguay y a Chile, y contra temporada Uruguay también nos
provee a nosotros de energía eléctrica.\
\
 Como vemos se trata de un sistema interconectado, intercambiable, que
exige tres principios básicos en su administración: racionalidad,
solidaridad y también inversiones. Digo esto porque finalmente llegamos
al acuerdo de conformar ese grupo coordinador, la próxima reunión va a
tener lugar en La Paz, será presidida por el presidente de Bolivia, y
seguramente la tercera tendrá lugar en Brasilia, que tiene por objeto
precisamente estas cuestiones.\
\
 Pero a partir de esto aquí, y a eso me quiero referir como información,
como análisis y reflexión, se plantearon titulares nuevamente
catastróficos en cuanto a que iba a faltar energía, en cuanto que no
había habido ningún acuerdo, pero lo curioso es el tratamiento que se le
dio a algunas cuestiones. Vamos por partes.\
\
 Primero, el instalar permanentemente el temor de que van a ocurrir
cosas horribles y que por lo tanto los industriales no van a poder
producir durante el invierno. Este año incorporamos 2.569 megavatios
más, esto significa una expansión del 11 por ciento de la oferta de
generación eléctrica en relación al año pasado. De allí 280 corresponden
al programa Energía Plus. Leí en algún medio de actividad económica,
cuando hacía referencia a estos emprendimientos, que en realidad eran
programas o proyectos de las empresas para pasar un invierno feliz. ¿Fue
así el título no? Programa Invierno Feliz, como si fuera una decisión
que los industriales tuvieron que tomar por la falta de planificación
del Gobierno. En realidad estos 280 megas que se incorporan desde el
sector privado son la aplicación concreta del Plan Energía Plus, que no
por programa Invierno Feliz sino por resolución 1281/6 el Ministerio de
Planificación Federal de la República Argentina, nuestro país, el mío
como Presidenta y el de los que escriben estas cosas también, se
ejecutó. O sea que no es un grupo de empresarios que de repente
acuciados por la falta de energía y de planificación deciden hacer
inversión, no, es parte de la planificación que se realiza entre el
Estado y los privados como corresponde para articular el círculo
virtuoso de la economía.\
\
 Pero además también hemos incorporado dos centrales que durante el
invierno pasado las tuvimos fuera de uso por problemas técnicos; dos
centrales que van a significar 460 megas más a la generación. Y en
cuanto a líneas de alta tensión, de los 9.300 kilómetros que tenemos de
líneas de 500 kilovatios, este año incorporamos 1.645 kilómetros más, lo
que significa una expansión del 18 por ciento de la oferta en materia de
cables de alta tensión.\
\
 Y en materia de gas, de los 128,3 millones metros cúbicos día,
incorporamos también este año 10 millones de metros cúbicos día más,
producto también de las inversiones que hemos hecho, de la
planificación, y que significan un 8 por ciento en el crecimiento de la
expansión de la oferta de gas.\
\
 Esto es información para aventar el primer tema que se quiso instalar,
como que prácticamente estábamos al borde de una crisis energética.\
\
 Pero la segunda, la que me interesa más como información, es la
reflexión frente a la actitud en cuanto a algunas expresiones que
tuviera no un funcionario sino tal vez el titular de una empresa de
energía, que fue prácticamente celebrada por el periodismo local y
justificada, yo no sé si por pautas culturales o por alguna otra pauta,
porque en realidad es también un importante anunciante comercial en
programas políticos, periodísticos, diarios, etcétera. Sea por pautas
culturales o por cualquier otra pauta lo cierto es que en numerosos
medios se veía como lógico un comportamiento que no planteaba demasiada
solidaridad en la integración.\
\
 Al mismo tiempo, cuando nosotros como proveedores de gas a la hermana
República de Chile hemos tenido que hacer algún tipo de restricciones
porque teníamos severos problemas en el mercado interno, fuimos
duramente criticados. Entonces todo lo que perjudique a la Argentina
estaría como bien visto, todo aquello que la Argentina y sus
funcionarios articulen como defensa de los intereses de los propios
argentinos, actuando tal vez no por una lógica insolidaria, porque
recuerdo que suspendimos aquí la provisión de GNC a los taxis para que
precisamente el residente de Santiago de Chile pudiera tener su gas
residencial; hoy estamos quemando fuel oil en la Central Puerto para que
el residente chileno de Santiago también tenga gas, y esto significa
muchas veces tal vez un deterioro en los propios equipos en materia de
tiempo.\
\
 Es lo que hacemos también con Uruguay, como Uruguay lo hace con
nosotros en contra temporada, porque parte de la integración es esto. La
integración no es solamente un discurso de ocasión y diplomático, la
integración regional significa el cierre de la ecuación energética, por
eso también bregamos tanto porque finalmente se apruebe el ingreso de
Venezuela al MERCOSUR. Lo he dicho en todas las tribunas, aunque algunos
hayan querido verlo como una defensa de quien gobierna la República
Bolivariana de Venezuela, pero en realidad es pura racionalidad en
funcionamiento energético. Necesitamos a Venezuela en la ecuación
energética latinoamericana. ¿Para qué? Para hacer sustentable el
crecimiento. Porque la buena noticia que tenemos brasileros, chilenos,
bolivianos, argentinos, es que estamos creciendo, la región está
creciendo económicamente y por eso la demanda energética y la generación
de energía se convierte en algo estratégico para sostener este
crecimiento, que seguramente va a redundar en beneficio de todos
nuestros pueblos.\
\
 Pero esta es la reflexión. ¿Por qué una lógica de análisis frente a un
comportamiento y por qué frente a otro, que ni siquiera es igual sino
que es mejor, porque seguimos privilegiando la solidaridad, se ataca
duramente? Acá viene el comentario, ¿será esta cosa que siempre he dicho
de la mirada que los argentinos o algunos argentinos tenemos sobre
nosotros mismos? Yo admiro siempre, me acuerdo que durante la lucha por
los Hielos Continentales yo decía cómo admiraba al pueblo chileno y a
sus instituciones por la defensa irrestricta e incondicional que hacen
de sus intereses. Puede su prensa por allí tener diferencias con los
gobiernos de turno, pero no confunden simpatías o antipatías con sus
gobiernos con los intereses de su país.\
\
 Lo mismo sucede en Brasil, pueden tener simpatía o menor simpatía por
el actual gobernante de turno en cada uno de los países, pero cuando se
trata de la defensa de los intereses del país son incondicionales. Algo
de esto tendríamos que imitar en la República Argentina, que no
significa negar al otro, sino que debemos tener una mirada diferente, o
por lo menos una mirada más ecuánime. Mirar de la misma manera nuestros
gestos y mirar y medir con la misma regla los gestos del otro. Pero
parece siempre que la regla fuera tirar contra Argentina.\
\
 Esto es lo que muchas veces uno necesita comunicar, expresar, porque
creo que tenemos que intentar entre todos cambiar estas pautas
culturales que ni siquiera creo que sean contra este Gobierno, creo que
es una forma de ver y pensar que nos ha hecho daño durante mucho tiempo
y debemos intentar ingresar al Bicentenario cambiándola, no porque haya
que favorecer a este Gobierno, porque los hombres y mujeres que muchas
veces escriben de esta manera o hablan por medios visuales, auditivos,
etcétera, son también argentinos igual que nosotros. Entonces creo que
si entre todos podemos construir una mirada diferente para nuestros
problemas, no me canso de repetirlo, diferente va a ser la solución.\
\
 Ya lo vimos el año pasado, donde algunos medios parecía que rogaban que
hubiera un gran apagón, claro estábamos en elecciones, por ahí podían
torcer o modificar la voluntad popular. Pero ya que este año no hay
elecciones, por qué no intentan, por favor, cambiar un poco esa pauta
cultural y mirar a los vecinos, cómo se comportan cuando es la defensa
de los propios intereses y actuar en consecuencia\
\
 Nosotros estamos absolutamente convencidos en el camino de la
integración regional hecha con solidaridad, con racionalidad, con
inteligencia. La reunión del día sábado apuntó a eso y logró eso,
conformar un grupo coordinador del más alto nivel, integrado por los
tres ministros del área de los tres países, con la participación también
de los presidentes. Porque también requiere una mirada que no solamente 
sea la de los técnicos o la de los empresarios. La integración no
solamente es un problema económico o de empresas, es esencialmente una
decisión y una construcción política, en la cual en la Argentina estamos
absolutamente convencidos que es el único camino para poder crecer más y
mejor.\
\
 Por eso, discúlpenme un poco esta mañana de digresión de los otros
grandes temas del siglo XXI, medio ambiente, energía y el tercer gran
tema que son los alimentos, obviamente no tengan miedo que no voy a
hablar sobre alimentos. Bastaba con medio ambiente y energía pero valía
la pena realizar algunas informaciones y agregar algunas reflexiones
para ver si alguna vez podemos hacer síntesis.\
\
 Muchas gracias y tengan ustedes muy buenos días. (APLAUSOS)
