Inauguración de viviendas en Villa Gobernador Gálvez
----------------------------------------------------

[Martes 26 de Febrero del 2008]

Queridos santafesinos y santafesinas: no debe ser casualidad que
justamente mi primera visita aquí, a esta fantástica provincia de Santa
Fe, sea precisamente para inaugurar, como recién decía el Gobernador,
uno de los instrumentos vitales en la vida de los hombres y de la
mujeres: la casa, el hogar, el barrio.

Pero quiero decirles que esto tiene un agregado más, porque además, en
esta tarde, estamos articulando el esfuerzo entre los trabajadores,
expresados en sus sindicatos, el Estado y toda la comunidad.

Todos ustedes saben que estas tierras han sido precisamente compradas y
donadas por el Sindicato de Trabajadores de la Carne para que los
trabajadores tengan su casa, y el Estado, en su rol insustituible e
indelegable, junto a los trabajadores en el Plan Federal de Viviendas,
construye este barrio con más de 426 casas y hoy estamos entregando
aproximadamente la mitad.

Quiero decirles además, que esto tiene un agregado especial, al menos
para mí; se lo comentaba recién a uno de los compañeros del Sindicato.
Mi abuelo, el padre de mi madre, también fue trabajador frigorífico,
allá en los viejos frigoríficos Armour y Swift, en Berisso y Ensenada.
Por eso decía que no era casualidad, tal vez, que hoy se juntaran tantas
cosas en esta tarde tan santafesina, calurosa y húmeda.

También quiero decirles que si por algo hoy me siento orgullosa de estar
aquí, es por lo que me sucedió a poco de bajar del helicóptero aquí, en
Villa Gobernador Gálvez. Entre los muchos ciudadanos y ciudadanas que me
estaban esperando a la salida del lugar donde aterrizó el helicóptero,
uno de ellos, entre los tantos que se acercaron a saludarme, muy
humilde, me miró a los ojos y solo me dijo: "Tengo trabajo". (APLAUSOS)

Tal vez, a algunos pueda parecerle poco, pero los que representamos
ideas por las que luchamos largo tiempo o por un proyecto de país
diferente, en donde cada argentino, cada argentina pueda tener la
dignidad del trabajo, que alguien se acerque, no para pedir, no para
agradecer, sino simplemente para decir "tengo trabajo", es como querer
expresar "tengo dignidad, vuelvo a la condición humana", que es, en
definitiva, la condición que nos da el trabajo.

Amigos y amigas de Santa Fe, segunda provincia exportadora, en esta
Villa Gobernador Gálvez, signada por la tarea del Sindicato de la Carne,
una industria junto a las otras industrias de la alimentación destinada
a ser punta en el país y en el mundo, quiero decirles que tengo mucha
confianza, no solo en el futuro, sino también en el presente, porque lo
estamos construyendo con solidez, lo estamos construyendo
colectivamente, lo estamos construyendo articulando esfuerzos entre lo
público y lo privado, entre quienes resultamos electos por la voluntad
popular, los trabajadores y los empresarios, tal como debe ser en una
sociedad en desarrollo y en crecimiento.

Por eso, señor Gobernador, acepto gustosa la invitación para este
próximo 20 de junio, aquí estaremos, en Santa Fe, junto a las Barrancas
del Río Paraná para recordar el ejemplo de Manuel Belgrado que, como
tantos otros argentinos, entregó su vida sin pedir nada por la
construcción de la grandeza del país. Eso es lo que siempre digo, la
autoridad del ejemplo, no la autoridad de un discurso, sino, reitero, la
autoridad del ejemplo, demostrar y predicar con el ejemplo.

Por eso, no solo quiero agradecerles a los trabajadores, a los señores
empresarios y a las autoridades de la Provincia, sino también quiero
agradecerle en esta tarde al pueblo de Santa Fe por la confianza que
depositaron cuando votaron este proyecto político y que lo expresaron en
las elecciones.

Quiero agradecérselos y quiero decirles de mi eterno compromiso, no por
ganar una elección, que siempre es una tarea coyuntural, sino,
esencialmente, por hacer honor a esa confianza que un ciudadano o una
ciudadana deposita cuando mete su voto en una urna.

Yo quiero decirles, argentinos y argentinas, que este proyecto de
inclusión social, este proyecto que está cambiando lo que parecía un
destino trágico de los argentinos, no pertenece a un sector en
particular ni pertenece a un gobierno, es de todos los argentinos y para
todos los argentinos. Porque, por sobre pertenencias partidarias, por
sobre ideas, tiene que estar el sentimiento y la pertenencia de la
nacionalidad.

Siempre digo que soy peronista, pero además, soy fanáticamente
argentina, que es más importante todavía. (APLAUSOS)

Quiero en esta tarde de sol, convocar a todos los argentinos y a todas
las argentinas, a todos los hombres y mujeres que creen en la
democracia, en la libertad, en los derechos humanos, a que piensen que
es posible crecer no solamente unos pocos, sino todos. Y convocarlos
también para seguir construyendo este país, nuestro país, la República
Argentina con la fe, con la convicción, con las esperanzas y con las
ilusiones que tuvo una generación.

Quiero contarles, finalmente, que antes de venir aquí -aquí escucho
jóvenes compañeros cantar- fui invitada a una muestra en el Centro
Cultural Recoleta, en la Capital Federal, que trajo el Gobierno de
Cataluña, de España. Es una muestra artística, pero fundamentalmente
política, social y testimonial sobre fotografías de desaparecidos y
desaparecidas en la hermana provincia de Entre Ríos.

Fue muy conmocionante estar allí y fue muy impresionante ver cómo ha
expresado ese fotógrafo la tragedia que vivimos y vivieron todos los
argentinos. Y precisamente, quiero en nombre de esa generación, decirles
a todos ustedes, que esos ideales de un país mejor, de una sociedad
mejor están íntimamente ligados a mis convicciones más profundas y que
junto a todos ustedes, renuevo hoy aquí una vez más ese compromiso de
corazón y con el corazón, pero también con la cabeza, porque las dos
cosas hacen falta, la razón y la pasión. (APLAUSOS)

Además, creo que si logramos vincular nuestras ideas con nuestras
acciones, nuestros pensamientos con nuestra gestión de gobierno, allí va
a estar la clave para que de una vez por todas podamos dar vuelta esa
historia que parecía que se nos negaba a todos los argentinos y que
estamos construyendo entre todos.

Gracias, muchas gracias Villa Gobernador Gálvez, gracias Santa Fe,
gracias Intendente, gracias Gobernador, gracias hermanos y hermanas,
mucha fuerza y a seguir trabajando por la Patria y junto a la Patria.

Gracias. (APLAUSOS)
