Palabras de la Presidenta en el acto de incorporación de nuevos municipios al plan de ahorro de energía
-------------------------------------------------------------------------------------------------------

[Miércoles 27 de Febrero del 2008]

Muy buenas tardes a todos y a todas: la verdad que con lo manifestado
por el señor Intendente, de la localidad de San Isidro, el Doctor
Gustavo Posse, y lo manifestado por Daniel Scioli, el Gobernador de la
provincia de Buenos Aires, no haría falta ningún discurso porque el
Intendente de San Isidro nos habló de que este plan, más allá de las
cuestiones eminentemente técnicas, implica por sobre todas las cosas una
decisión cultural, con lo cual no puedo menos que acordar plenamente.

Racionalizar, cuidar, preservar para tener un mejor rendimiento es lo
que muchas veces, durante muchos años, hicimos los argentinos, enseñados
por nuestros padres y por nuestros abuelos y que luego, por distintas
circunstancias, se fueron perdiendo. El cuidar, el racionalizar es, ante
todo, una decisión cultural de responsabilidad con el otro y con los
otros, con los que están a nuestro alrededor. Habló, también, de que la
tensión del crecimiento - como le gusta decir a otro argentino, que
antes ocupaba este lugar - un crecimiento inédito, continuado; inédito
ya en los 200 años de historia, que tenemos como país con tasas
impresionantes, han creado esta tensión, que además, como decía el otro
día, no es un problema de tensión únicamente en la Argentina, ni
siquiera en la región, sino - casi diríamos - en el mundo.

Y lo que recién hablaba Daniel Scioli, la responsabilidad en los medios
de comunicación, también. Hoy se incorporan 45 municipios. Y el otro día
yo hice algunos análisis, algunas reflexiones que por allí no gustaron
porque parece ser que solamente un sector tendría que rendir cuentas: el
sector político solamente es responsable o el empresario o los
trabajadores. Es como si de repente en la sociedad pudiera haber
sectores a los cuales no se les puede solicitar - no exigir, porque esa
es una palabra fea - pedir, lograr también actuar con la responsabilidad
que le cabe en el tipo de actividad que desempeñan.

Yo veía, ayer, más de cuatro millones de personas, en La Florida, por un
corte muy fuerte que hubo y se cayeron dos turbinas, de dos centrales
atómicas, que no fue producto del tornado, se cayeron, simplemente
salieron del sistema, como puede pasar en cualquier lado, por fallas del
sistema técnico. Y realmente fui corriendo a prender la televisión, a la
CNN, porque pensé, bueno, deben estar en cadena, tipo catástrofe, como
suele suceder, aquí en la Argentina, cuando pasa cualquier cosa, mucho
menor, por cierto.

Imagínense un apagón, que afectara de repente, en la República
Argentina, durante horas, durante un día, a 5 ó 6 millones de personas.
Y la verdad es que informaron del episodio, pero lo hicieron con una
sobriedad, con una serenidad, con una responsabilidad, que en
definitiva, la que tienen que tener todos los sectores en la sociedad. Y
nadie tiene que enojarse, ni nadie tiene que ofenderse porque desde
algún otro sector con responsabilidades, también pidan un comportamiento
similar.

Esto de solamente medir la responsabilidad del otro, sin hacerse cargo
de la propia - algo también muy de nosotros, los argentinos - es algo
que debemos comenzar a revertir.

Hoy leía, por ejemplo, en un prestigioso diario, a un prestigioso
columnista, que hablaba que en realidad el plan no da resultados porque
si ahorramos un 6 por ciento de megavatios, si creció a un 5 por ciento,
prácticamente estaríamos neutralizando el esfuerzo. Bueno, me parece que
no es la forma correcta de analizar, porque en realidad el crecimiento
de la actividad económica, va de año a año, con lo cual, si por ejemplo,
en el 2007, crecimos un 4 por ciento de consumo, respecto de enero, de
2006, y ahora estamos creciendo un 5 por ciento, de consumo, respecto de
enero del año pasado, con todo el crecimiento sumado, en realidad, el
plan ha sido más que eficaz porque si no estaríamos en un consumo mucho
más alto todavía. Bueno, pero son esas formas de ver que tenemos; si a
la botella le falta medio centímetro o tiene las ¾ partes llenas, son
miradas, son visiones o son percepciones que, tal vez, son producto de
estas cuestiones, que hablábamos al principio, de responsabilidad, de
cultura, de mirada diferente sobre nosotros mismos.

Lo importante es que hoy se han incorporado 45 municipios, a la
provincia de Buenos Aires, primera responsable en la conformación del
Producto Bruto Interno (PBI) del país, y por lo tanto también con
importante demanda de consumo energético y que estamos, seguimos
trabajando e incorporando a la sociedad y a un - digo yo, creciente
interés social - que se va a ir, además, profundizando, a través de la
instrumentación de distintas medidas, que van a ser, como yo ya vengo
anunciando, el etiquetado de los artefactos y también otros
instrumentos, que se están preparando para profundizar en este cambio
cultural, que le pedimos a todos los argentinos, que nos pedimos a
nosotros mismos.

Así cuando hablamos de todos los argentinos, por supuesto, también,
aunque muchas veces crean que están fuera del resto de los argentinos, a
los que escriben, a los que hablan por la radio y a los que hablan por
la televisión, son argentinos - como todos nosotros - y como todos
nosotros, también, tienen que poner su cuota de responsabilidad. No es
para ofenderse, es apenas para pensarlo. Gracias y muy buenas tardes.
(APLAUSOS).
