Discurso Presidenta ante la Asamblea Legislativa
------------------------------------------------

[Sábado 01 de Marzo del 2008]

Muy buenos días a todas y a todos.

Vengo a dar cumplimiento a lo establecido por el artículo 99, inciso 8º,
de nuestra Constitución Nacional que es venir, ante el período inaugural
de las sesiones ordinarias de la Asamblea Legislativa, esto es Cámara de
Diputados y Cámara de Senadores, a dar cuenta del estado de la Nación.

Dar cuenta del estado de la Nación, presupone tres ejercicios básicos.
El primero, saber de dónde venimos; segundo, cómo estamos y, tercero,
hacia dónde vamos y cómo definiendo sus instrumentos operativos.

¿De dónde venimos? Venimos, todos lo sabemos, de una sociedad
desequilibrada, con fuertes crisis, de una Argentina volátil, de un
pasado volátil. Desde el año 1900, de cada tres años, uno había sido de
recesión. En los últimos 24 años, antes de la crisis, la Argentina había
tenido 9 recesiones que le costaron el 38 por ciento de su Producto
Bruto Interno. A título meramente comparativo, en ese mismo lapso Chile
tuvo una sola recesión y Brasil tres recesiones con una notable
diferencia en la pérdida de Producto Bruto Interno en relación a
nosotros.

¿Cómo estamos hoy? Estamos por primera vez en cien años en cinco años
ininterrumpidos de crecimiento económico a tasas superiores al 4 y 5 por
ciento. Si este año volvemos a crecer, habremos completado en toda
nuestra historia, desde 1810 a la fecha, el mayor período de crecimiento
de toda nuestra historia. Por lo pronto, lo que hemos logrado hoy hasta
aquí, es lo más importante hecho en los últimos cien años. No es poca
cosa. (APLAUSOS)

Lo hicimos con un modelo, como yo lo definí aquí mismo el día 10 de
diciembre, un modelo de acumulación, de matriz diversificada con
inclusión social, donde pudimos articular, por primera vez, sectores que
parecían antagónicos como la industria y el campo, pero donde además
logramos, frente a un comportamiento virtuoso de estos sectores, el
comportamiento primero virtuoso del Estado que permitió el
comportamiento de estos sectores: la administración fiscal correcta,
superávit fiscal primario, el superávit comercial producto del sesgo
claramente exportador del modelo, lo que constituye uno de los pilares
básicos que es el de los superávit gemelos, con un tipo de cambio
competitivo que ha permitido, precisamente, reposicionar a la Argentina
en el mundo. El resultado, también con un claro proceso de
desendeudamiento que pasó de la renegociación de la deuda externa a la
cancelación total y definitiva con el Fondo Monetario Internacional.

Esto se tradujo en números sociales también. Pudimos llegar, por primera
vez en trece años, a una desocupación de un dígito, que el último
trimestre medido fue del 7,5 frente a aquel 22 por ciento de
desocupación que deshonraba la historia de todos los argentinos, sobre
todo, de aquellos que creemos que el trabajo, el esfuerzo y la
producción son los que deben ser la columna central de crecimiento y
desarrollo de la sociedad.

Pudimos también hacer una notable reducción de la pobreza y de la
indigencia, pero seguimos también con una pobreza de dos dígitos.

Creo, entonces, que se nos plantea a todos los argentinos,
independientemente del lugar o del sector político en el cual militen o
al cual pertenezcan, porque creo que además de la ratificación electoral
por parte de la sociedad a este modelo de crecimiento, hay por sobre
todas las cosas resultados concretos y objetivos que también podemos
exhibir.

Hay un compromiso entonces de todos de poder decidir entre todos,
acordar entre todos, a escasos dos años del Bicentenario, lo que yo
defino como el acuerdo de los argentinos en torno al modelo de país, a
los instrumentos a adoptar, "acuerdo del Bicentenario", que debe tener
objetivos, como todo acuerdo, no hay acuerdo que no tenga objetivos. Y
si nos propusimos hace casi cinco años dar el combate por el trabajo y
llegar a la desocupación de un dígito, creo que uno de los objetivos
sería llegar también a la pobreza de un dígito en este Bicentenario de
nuestra construcción como país y de nuestra independencia en el 2016, un
pensar estratégicamente en la Argentina. (APLAUSOS)

Yo dije aquí, el 10 de diciembre, que mientras haya un pobre, nadie
podrá estar conforme (APLAUSOS) Pero tenemos que fijarnos objetivos y
metas en la gestión de gobierno que también nos permitan reducir aún más
el nivel de desocupación para llegar a un 5 por ciento, que estaríamos
casi al borde de un régimen de plena ocupación considerando al 5 por
ciento, entendido como la rotación simple de empleo.

Hemos generado 3.700.000 puestos de trabajo que nos han llevado de los
13 millones del año 2002, a estos 16 millones y medio de hoy, pero
necesitamos más. (APLAUSOS) Una de las metas también de este acuerdo es
llegar a los 19 millones y medio de puestos de trabajo en la República
Argentina.

Este acuerdo tiene participación de los distintos sectores, con
distintos grados de intervención y tiene también distintos capítulos. El
primero, el capítulo económico; el segundo, el capítulo de la
infraestructura económica y social; el tercero, el capítulo del
conocimiento, comprendido en la educación, en la ciencia y en la
tecnología, y, el cuarto capítulo del acuerdo, el de la salud y del
desarrollo social.

La armonía de estos cuatro acuerdos básicos en la sociedad, permitirá
alcanzar los objetivos y también definir cuáles son los roles de cada
uno de los actores del sector público y del sector no gubernamental, del
Estado y del mercado. Porque también, bueno es definirlo, en todo
acuerdo todos tienen que poner algo, no puede haber acuerdos cuando
solamente se demanda de un solo sector y del otro se suma y se recoge y
el resto pone. (APLAUSOS) El acuerdo en una sociedad presupone definir
estas cuestiones básicas. (APLAUSOS)

El acuerdo económico, en su capítulo nacional, impone el compromiso por
parte del Estado de mantener los pilares básicos que son una
administración correcta de los recursos con los dos superávit. Presupone
también, la necesidad de seguir en la política de desendeudamiento y
acumulación de reservas que, bueno, dicho sea de paso, en estos tres
cortos meses de gestión, hemos llegado a los 49.289 millones de reserva
en el Banco Central, lo que ha significado un crecimiento, en estos casi
tres meses de gestión, de 4 mil millones de dólares que significan un
fuerte escudo contra las crisis internacionales que en otras
oportunidades nos sacudían en forma despiadada, pero que en esta
oportunidad hemos podido sortearla gracias a la solidez que exhibe el
modelo de crecimiento y de acumulación.

Los números también en materia de exportaciones de diciembre y enero: un
34 por ciento de diciembre a diciembre y un 67 por ciento de crecimiento
de las exportaciones de enero a enero, con un crecimiento del superávit
fiscal primario del 107 por ciento de enero a enero y de casi el 200 por
ciento en el superávit comercial de enero a enero, revelan que seguimos
en el camino que debemos tener.

Digo entonces que en este compromiso económico del capítulo nacional, el
Estado debe garantizar la subsistencia de estas dos columnas que
significan el superávit comercial, producto de nuestras diferencias en
materia de exportaciones, y del superávit fiscal primario, política de
desendeudamiento y acumulación de reservas. Pero esto también presupone
una política en materia de financiamiento. Los sectores productivos que
estamos dispuestos a encarar desde la banca pública y de las bancas
privadas se resiste como hasta ahora y solamente sigue dando
fundamentalmente para el consumo y no para la producción. (APLAUSOS)

En la próxima semana, la señora presidenta del Banco de la Nación
Argentina, una ex legisladora y ex compañera de ustedes en las bancadas,
Mercedes Marcó del Pont, presentará a todos los argentinos (APLAUSOS) un
plan de financiamiento para pymes, micro y medianas empresas donde la
tasa y el plazo puedan tornar accesible el crédito a sectores que hasta
ahora no lo han tenido.

También, hemos estado charlando con el señor presidente del Banco
Central y vamos a tratar de establecer el sistema de SWAPS, pero no como
algunos querían para el sector privado, como un seguro de cambio, sino
fundamentalmente también para sostener a la banca pública para que pueda
intervenir también en el mercado de las medianas empresas para también
otorgarle financiamiento. Es clave que los sectores vinculados a la
producción y a la exportación obtengan financiamientos, no solamente a
una buena tasa, que inclusive podría estar subsidiada por el Estado para
aquellas actividades que realmente tienen una altísima productividad y
un alto contenido y sesgo exportador, sino también el plazo que es otra
de las características que más está aquejando al sector en la demanda
del crédito. Esto presupone también acuerdos sectoriales, como los he
definido.

Algunos creían que el acuerdo económico era un acuerdo de estabilización
de precios y salarios como tantas veces hemos conocido y que finalmente
han terminado inequívocamente siempre en recesión. Aquí no; aquí
queremos hacer acuerdos sectoriales, ir actividad por actividad
agregando valor y construyendo las cadenas de valor de modo tal de que
agregando valor a cada sector podamos generar más productividad, más
trabajo para los argentinos y más saldos exportables.

Miren, contamos con una ventaja incomparable en la historia reciente. Yo
he definido muchas veces que este va a ser el siglo de los alimentos, la
energía y el conocimiento. Somos un país que estamos en condiciones de
producir alimentos para más de 500 millones de personas, pero al mismo
tiempo, por el alto grado de competitividad que hemos adquirido y
tecnología en la producción de esos alimentos y una población que no
alcanza a los 40 millones, podemos sostener precios internos que
permitan calidad de vida a nuestra sociedad, a nuestro pueblo y, al
mismo tiempo, (APLAUSOS) con fuertes saldos exportables que deben ser
incrementados en el valor agregado, porque si el valor de la soja, del
trigo tiene un valor hoy muy calificado adentro de un pollo o de un
cerdo triplica y quintuplica el valor.

Estuve hace muy poco en Entre Ríos viendo lo que es la cadena avícola,
el crecimiento que ha tenido y fundamentalmente la gran cantidad de
valor agregado y mano de obra que toma el sector, donde entonces en un
círculo virtuoso el grano que se exporta a un valor, adquiere quince
veces el valor en el pollo trozado, manufacturado con gente que trabaja.
Esto es lo que tenemos que lograr, ir identificando. Por eso hablo de
los acuerdos sectoriales y por eso hablo de la demanda de comprensión a
los sectores productores, porque hay una gran esfuerzo de todo el pueblo
argentino y de la administración del Estado de mantener el tipo de
cambio competitivo y los precios internos que le permiten ser muy
rentable a la exportación. Bueno es entonces que esos sectores a través
de acuerdos sectoriales podamos combinar en círculo virtuoso el
sostenimiento y crecimiento del mercado interno con calidad de vida para
los argentinos y aumento en la exportación. (APLAUSOS) Este es el modelo
que les estamos proponiendo, es un modelo de profunda racionalidad e
inteligencia, porque tenemos la posibilidad de hacerlo.

Creo también que el tema del financiamiento es muy importante, por eso
hablaba de la línea de crédito que va a ser lanzada la semana entrante
en el Banco Nación y exhortamos a la banca privada que tiene altísimos
niveles de rentabilidad y que está muy líquida, a reorientar su cartera
de créditos no solo al consumo sino también a la inversión productiva,
hace al crecimiento del sistema y una banca en un país que crezca va a
ser también una banca importante.

Creo que si podemos entender esta sinergia de los distintos sectores en
este momento histórico tan particular que vive la Argentina y el mundo,
estamos ante la oportunidad histórica en serio, de que este ciclo de
crecimiento inédito de cinco años, pueda transformarse en un ciclo de
crecimiento de 10, 15 y 20 años que sean los que nos permitan entonces
alcanzar las metas de radicación de la pobreza y de la indigencia. Esa
es la clave; está como siempre lo estuvo en la economía, no en ninguna
otra cuestión.

En este marco también, debemos abordar el tema de la integración
regional que es el capítulo económico. Nosotros tenemos que entender -y
cuando hablo de nosotros hablo de nosotros y de nuestros socios
principales, la República Federativa del Brasil con quien hoy tenemos un
déficit comercial de 4.317 millones de dólares, que se ha incrementado
en un 17 por ciento respecto del año pasado- cuál es la solución para
abordarlo, lo hemos charlado con el presidente Lula y lo estamos
haciendo permanentemente. Tenemos que lograr un equilibrio de balanza
comercial razonable a través de mayor integración y de mayor grado de
complementariedad entre todas las industrias, fundamentalmente, el
sector automotriz es el que explica casi el 50 por ciento del déficit de
la balanza comercial.

Por eso tengo muchas esperanzas y mucha confianza de que podamos abordar
con mucha racionalidad la nueva discusión del nuevo plazo que vence
ahora el 30 de junio del corriente año, porque la integración tiene que
ser vivida por todos los sectores que la conforman de una manera
equitativa para que, entonces, se entienda que es beneficiosa para todos
los sectores y no solamente para una. Esta ha sido la clave de
integración en la Unión Europea y sabemos que esta debe ser la clave de
integración aquí, en América latina, aquí, en América del Sur, aquí, en
el MERCOSUR.

Por eso también la incorporación de la República Bolivariana de
Venezuela al MERCOSUR para cerrar finalmente la ecuación energética que
es el segundo capítulo, el de la infraestructura, en donde lo vamos a
abordar, es clave. No es una cuestión de simpatías personales o
amiguismos políticos. (APLAUSOS) Es, simplemente, un ejercicio de
racionalidad para integrar y cerrar definitivamente la ecuación
energética en América latina.

El segundo capítulo, el de la infraestructura. En pocos días más
presentaremos el plan de la intervención estatal, de la planificación
estatal para la inversión pública en todo el territorio de la República.

Ustedes saben que el Decreto 1.824, del año 2004, creó la Subsecretaría
de Planificación Territorial para la Inversión Pública; tenía por
objetivo recorrer el país con especialistas para reunir consensos
básicos en torno a cada provincia y a cada región en cuanto al diseño de
cómo iba a intervenir el Estado de acuerdo con los intereses de cada
región y de cada provincia en materia de desarrollo, de servicios, de
turismo, de zonas de producción, de hábitat, de cada uno de los
habitantes de las provincias.

El avance del 2008 está listo y va a ser presentado posiblemente el día
18 de marzo en el cual a través de consensos por primera vez en la
República Argentina abordamos la planificación estratégica del
desarrollo de la inversión pública en todas y cada una de las provincias
argentinas. Esto es clave (APLAUSOS) y forma también parte de lo que yo
llamo el "Acuerdo del Bicentenario". En estos cuatro años y medios a
través de soluciones habitacionales para un millón y medio de
argentinos, a través de innumerables obras que todos ustedes tienen en
esos libros celestes que están en sus bancas, para quienes no lo saben,
ustedes sí lo saben todos, cada uno de los legisladores, es un detalle
pormenorizado con cifras, con datos de todo lo que es la gestión puntual
y en cada una de las áreas del Estado con suficientes detalles con
números, estadísticas y porcentajes. Pero la idea fundamentalmente de la
infraestructura que queremos presentar en este plan, es precisamente el
desarrollo estratégico e inteligente de cada una de las regiones,
sumándole a toda la obra que se ha venido haciendo en materia de
infraestructura, una proyección que ya no sea producto de la buena
gestión de un gobierno, sino de la decisión de todos los argentinos a
través de todos los Poderes de los estados provinciales y del Estado
Nacional en la planificación de esa estrategia.

También AySA, la empresa que fue sancionada por ley de este Parlamento,
ha desarrollado su Plan Quinquenal para los años 2007-2011 donde el
objetivo donde el objetivo es llegar con más de 5.700 millones de
inversión a agua potable para el ciento por ciento de los argentinos,
otro de los objetivos que debemos tener en este acuerdo y el 80 por
ciento de desagües cloacales. (APLAUSOS)

También en materia energética vamos a incorporar este año un 11 por
ciento en materia de expansión de la generación de energía eléctrica,
como yo lo decía hace unos días en una de las intervenciones que he
tenido en la Casa Rosada, y también vamos a incorporar el 8 por ciento
en materia de gas para este año 10 millones de metros cúbicos, lo que
nos permitirá junto a dos centrales que estaban fuera de servicio
durante el invierno pasado, poder afrontar, sin riesgos para nuestra
producción, sin riesgos para nuestros inversores, la producción durante
todo el año. A esto se incorpora el Plan de Energía Plus que también
incorpora con la planificación del Estado, 280 megavatios más para este
año 2008.

Quiero también abordar el tema del acuerdo regional en materia
energética. En Olivos, durante la semana pasada, nos reunimos con los
presidentes de Bolivia y del Brasil precisamente para la creación de un
grupo coordinador integrado por los ministros de Energía -la próxima
reunión tiene lugar en La Paz y será presidida por Evo Morales- no
solamente para la administración y el uso racional, porque estamos
absolutamente interconectados. Del mismo modo que Bolivia nos vende gas
a nosotros y al Brasil, nosotros lo devolvemos en garrafas a Paraguay y
a Bolivia. Del mismo modo, Brasil nos vende energía eléctrica, nosotros
le damos gas a través de Uruguayana que ellos convierten en energía
eléctrica. Del mismo modo que le damos electricidad a la República
Oriental del Uruguay, la República Oriental del Uruguay nos devuelve
también energía y nosotros gas a Chile, porque, tal vez, no sé si por
cuestiones electorales o por lo que fuere no importa los motivos lo
importante son los resultados, quiso instalarse tal vez que el problema
de la energía era una cosa que sucedía únicamente en la República
Argentina y esto no es así; el problema de la energía, lo he dicho
sustancialmente en muchas oportunidades, es un problema del mundo y de
la región y nosotros estamos en el mundo y en la región. (APLAUSOS) Por
lo tanto, debemos abordar la cuestión con seriedad y con mucha
tranquilidad además, porque esta preocupación no es producto de que se
cayó el producto y tampoco tenemos energía.

Yo leía el otro día en algunos diarios que algunos "expertos", así
fueron calificados en algún medio, pronosticaban que íbamos a tener
problemas en el invierno, los mismos que pronosticaban que íbamos a
tener problemas en el verano y en el invierno pasado. Curiosamente,
ambos expertos fueron protagonistas de los cortes en los años ´80 cuando
el crecimiento del país era negativo. No era que no teníamos energía
porque crecíamos o no nos alcanzaba por el tipo de crecimiento en la
energía que teníamos. No, no, crecíamos a tasas negativas, decrecíamos y
no teníamos energía. Los expertos, cuyas opiniones hoy se publican, eran
los responsables institucionales y políticos en ese momento de darle
energía a los argentinos y una buena economía. (APLAUSOS) Ni lo uno ni
lo otro, mala economía y nula energía. Sin embargo, pronostican,
pontifican y, por supuesto, terminan generando comentarios que creo que
no le hacen bien a los argentinos, porque yo creo que el deber que
tenemos todos, cada uno en el rol que le cabe, es el de informar y no el
de asustar. Me parece que la diferencia es notable entre informar,
asustar y preocupar. La obligación es la de informar correctamente.

Por eso digo que el acuerdo al que hemos llegado y que luego, inclusive,
en un cable que curiosamente no fue publicado ni pude verlo en letra de
molde en ninguna parte, el titular, Yacimientos Petrolíferos Fiscales
Bolivianos, anunciaba que había dado instrucciones a las empresas
productoras de gas en Bolivia, tal cual lo había dicho en la reunión de
Olivos, que el mantenimiento de pozos no se hiciera durante la etapa
invernal que es normalmente donde más se demanda gas tanto en Brasil
como en Argentina y como en Chile, sino que el mantenimiento lo hicieran
fuera de la temporada crítica, con lo cual permitiría aumentar la
producción de 39 a 41 o 42 millones.

Esto, que apareció en cables, no apareció publicado en letra de molde.
Sí, sin embargo, apareció publicado en letra de molde las palabras de
algún otro titular, de alguna otra compañía energética que dijo, con un
criterio poco feliz para la integración y la solidaridad
latinoamericana, "ni una molécula de gas para la Argentina". Esto sí
obtuvo una difusa publicación. No sé si será por pautas culturales de
que siempre está todo mal o alguna otra pauta de alguna importante
empresa. (APLAUSOS)

Pero lo cierto es que la racionalidad y el acuerdo van a primar entre
todos quienes tenemos altísimas responsabilidades en la dirección de los
Estados que conforman la América del Sur. Confío plenamente en la
responsabilidad de los presidentes de la República Federativa del
Brasil, de la República de Bolivia, de nosotros, de la hermana República
de Chile y del Uruguay, porque creo que más allá de la lógica
representación de los intereses locales que cada uno de nosotros
tenemos, hay una clara conciencia de que la integración es el único
camino posible.

También en materia de infraestructura, ustedes han aprobado hace muy
pocos días, creo que en el curso de la semana anterior, el diseño de un
nuevo sistema de operatividad en materia de ferrocarriles, que va a
significar una matriz diferente a lo que se ha tenido hasta ahora donde,
por un lado, está la operación ferroviaria y, por el otro lado, lo que
es la operación de infraestructura y construcción de infraestructura.

Esto, junto a las importantes inversiones en materia de soterramiento de
una línea ferroviaria, del reposicionamiento prácticamente de toda la
línea del San Martín, más la electrificación del Roca, más los trenes de
alta complejidad y alta velocidad que estamos desarrollando. Permítanme
un momento, algunos quisieron presentar como que todavía no habíamos
solucionado algunas cuestiones básicas en el país y entonces cómo
podíamos dedicarnos a trenes de alta velocidad.

El otro día me acompañaron periódicos españoles donde similares e
idénticos comentarios se desarrollaban cuando España, hace muchos años,
no la España de ahora, hace muchos años decidió instrumentar el tren de
alta velocidad Madrid-Sevilla, y pude leer comentarios de diarios
importantes de España y de otros analistas que replicaban casi con
exactitud algunas de las críticas que hemos tenido aquí.

Yo pienso que, además de la importante inversión que estamos haciendo en
todo lo que es red ferroviaria para abordar un problema que había sido
dejado de lado en la agenda de los argentinos, casi clausurado el
sistema ferroviario, dar un salto a la modernidad, es una señal muy
importante hacia dónde va el país y hacia dónde queremos llegar.

Siempre tendremos algún problema que resolver, pero no abordar la
modernidad por los problemas que aún no hemos resuelto, es una manera
finalmente de no terminar haciendo ni lo uno ni lo otro. Creo que es
hora que tengamos frente a estos problemas otra mirada. (APLAUSOS)

El tema de la infraestructura significa, además, una de las poleas en el
crecimiento. Mucho se ha hablado de la inversión o el gasto público en
la Argentina. Aún estamos muy por debajo en materia de inversión pública
de lo que tienen los países desarrollados que están por arriba del 40
por ciento, en su gran mayoría, en la inversión pública como un
instrumento fundamental para el movimiento y el crecimiento de la
economía. Y creo que, en este sentido, la infraestructura económica,
además de ser una formidable polea de crecimiento, es la que da también
sustentabilidad a la actividad privada a través de autopistas, puertos,
rutas y también social, porque los que viven en las viviendas que se
construyen, son los trabajadores que luego van a las fábricas, los que
concurren a nuevas y mejores escuelas son los hijos de los que van luego
a trabajar a comercios y talleres. Es, en definitiva, un círculo
virtuoso que uno termina construyendo para lograr entre todos una mejor
calidad de vida.

Quiero referirme también al tercer capítulo, el del conocimiento, el que
considero en interactuación total fundamentalmente con la economía y que
es la educación, la ciencia y la tecnología y los acuerdos básicos a los
cuales debemos llegar también en este importantísimo sector.

En principio, quiero decirles que en unos días más, vamos a lanzar a
través del Ministerio de Educación, un plan de finalización de la
escuela primaria y secundaria. Hay, entre los argentinos menores a 40
años, 5 millones de argentinos que no han terminado el colegio
secundario que, como todos ustedes saben, por ley del Congreso se ha
tornado obligatorio y de los cuales medio millón tampoco han terminado
la primaria. Si le sumamos a la población superior a los 40 años,
estamos duplicando las cifras.

No es para ponerse nerviosos, porque también tenemos el más alto grado
de alfabetización de toda Latinoamérica. No es para dramatizar, tenemos
el más alto grado de alfabetización de Latinoamérica con un 97 por
ciento. Pero lo cierto es que tenemos que abordarlo y hacerlo a través
de un plan que va a ser presentado y que es un plan flexible para
acordar también con medios tecnológicos modernos, televisión, para
acordar con sindicatos, empresas, organizaciones no gubernamentales, con
módulos que permitan contemplar las diferentes situaciones de quienes no
han podido terminar su escuela primaria y su escuela secundaria. Tenemos
fundamentalmente el problema de la escuela primaria más regionalizado y
focalizado en NOA y NEA, que también lo vamos a abordar con mucha fuerza
en ese sector.

Pero quiero hablar de lo que a mí me desvela, ustedes lo saben y que es
la educación y lograr una mejor calidad de educación. Y me desvela
porque siempre pienso que además de la vocación política, además de la
militancia, además de la historia que cada uno construye, creo que,
siendo hija de trabajadores, he podido llegar acá por el tipo de
formación e instrucción que yo recibí. Y yo quiero que todos los
argentinos vuelvan a tener esa oportunidad que alguna vez tuvimos
nosotros. Esto es clave. (APLAUSOS)

En estos días, hemos arribado a la primera gran paritaria nacional
docente. El Estado ha acordado junto con los gremios del sector el
salario testigo que establece la ley elevándolo casi en un 24 por ciento
a 1.290 pesos de los 1.040 que originalmente teníamos e, inclusive,
superando los recursos que este propio Parlamento había asignado para
ayudar al financiamiento de aquellas provincias que no puedan hacerse
cargo de ese salario testigo.

Este Parlamento había asignado aproximadamente 510 millones de pesos y
va a hacer falta una partida extra de unos 40 o 50 millones de pesos
para poder llegar a esa cifra acordada que, por supuesto, lo vamos a
hacer de los 1.290 pesos.

También por primera vez el sector -y debo reconocerlo- se ha
comprometido al cumplimiento de los 180 días de clases. (APLAUSOS) Sobre
este tema quiero ser clara y sincera: desde el año 2003 al año 2007, la
anterior administración puso el acento muy fuerte en la educación. No
solamente hizo lugar a demandas de los sectores políticos y gremiales en
cuanto a una nueva ley de educación que sustituyera aquella que había
sufrido tan duras críticas, sino que, además, se decidió asignar una
cantidad de recursos a la educación, a la construcción de
infraestructura como nunca se había hecho. De las 700 escuelas, ya
tenemos 450 terminadas y queremos llegar a mil.

También la cantidad del 6 por ciento del PBI para cumplir en el 2010 en
materia de educación. Del año 2003 al 2007, la variación del salario
docente fue, promediando las 24 jurisdicciones, porque ustedes saben que
son diferentes realidades las jurisdicciones, del 168,95 por ciento de
aumento. Sin embargo, tuvimos en el mismo período, 1.025 días de huelga.
Si uno observa el resultado del año 2003, tuvimos unos 182 días de
huelga. En ese momento, 2003, ustedes recuerdan muchos salarios de los
docentes eran de 300 pesos y en muchas provincias se pagaba mal, tarde y
nunca con bonos inclusive. Sin embargo, pese a la evolución podía
observarse que aumentaban los días de huelga y se llegó en el año 2005,
año electoral, a tener 302 días de huelga y luego, en el año 2007,
nuevamente año electoral, elevarse a casi 250 días de huelga.

¿Qué quiero decir con esto? ¿Invalidar el derecho de los trabajadores de
la educación a defender sus derechos? No. Sí a encontrar mejores
instrumentos. Porque no hay peor educación que la que no se imparte, no
hay peor día de clase que el que no se tiene y no hay peor escuela
pública que la que está cerrada y no da clases. Esa es la escuela
pública que no queremos, queremos la escuela pública abierta todos los
días para los hijos del pueblo. (APLAUSOS)\
\
 Porque quiero contarles también que muchas veces o por lo menos durante
largo tiempo, cuando se hablaba de la educación privada, en la
Argentina, cuando yo era muy joven, uno pensaba que era el lugar donde
iban los ricos, esta era la idea de que los ricos tenían la educación en
los colegios privados o confesionales y los que no podíamos íbamos a las
escuelas públicas. Esto ha variado y ustedes lo saben. Hoy, mucha gente
asalariada, con mucho esfuerzo junta una cuota de 200 pesos o de 150
pesos para pagar el colegio privado para que su hijo tenga clases todos
los días. Esto nos obliga también entonces, no a concebir hoy a la
escuela privada como competidora de la escuela pública, sino articulando
esfuerzos con la escuela pública y en eso estamos.

Por eso, días atrás, me reuní con los representantes de la escuela y de
la educación de gestión privada. A mí me gusta hablar así porque, en
definitiva, el 65 por ciento de esos institutos privados están
subvencionados en alguna medida por el Estado. Tienen distintos grados
de subvención, que pueden ser -hay varias categorías- del 100 por ciento
hasta el 40 o el 30 por ciento y hay una parte, por supuesto, adonde van
sectores de alto poder adquisitivo que, obviamente, está subsidiada.
Pero hemos llegado a un acuerdo importante: primero, de transparencia,
porque me acuerdo que en la reunión que mantuve con los sectores
gremiales de la educación, me comentaban que las escuelas privadas
ponían como excusa para aumento de la cuota el aumento del salario de
los docentes.

¿Qué vamos a hacer, entonces, y qué acordamos con el sector de educación
de gestión privada? Que todos aquellos que reciban subsidios del Estado,
van a publicar en Internet su declaración jurada de cuánto reciben del
Estado, cuáles son todos sus gastos, cómo impacta lo que reciben del
Estado, cuánto gastan en salarios, de modo tal que cada padre pueda
acceder, en un ejercicio de transparencia, a los costos, porque allí
actúan como usuarios y consumidores. (APLAUSOS)

Hablando de transparencia también, una digresión: siempre cuando se
habla de transparencia y se quiere saber cuánto ganan y cómo, por lo
general siempre vienen al Parlamento para saber cuánto gana un
legislador o cuántos asesores tienen, hay muchísimas organizaciones
gubernamentales que se han dedicado históricamente a eso o qué pasa en
el Poder Ejecutivo. Es muy bueno que todos demos cuenta a los ciudadanos
de qué hacemos con sus recursos y qué hacemos sus representantes en este
Parlamento y en el Poder Ejecutivo. Pero también es bueno, por la
transparencia del mercado, que los usuarios y consumidores sepan cómo se
componen las distintas cadenas de valor porque tienen el derecho como
usuarios y consumidores a saber la racionalidad de precios y de lo que
se está pagando, porque la transparencia es para todos, para el Estado y
para el mercado, para lo público y para lo privado. (APLAUSOS) Eso es lo
que por lo menos una sociedad democrática debe exigir y este método va a
permitir hacerlo.

También queremos, se me había olvidado decirlo también en el capítulo de
la economía, trabajar junto a empresarios, junto a productores en las
cadenas de valor, en cómo se van conformando los precios para de esta
manera poder articular con racionalidad un proceso económico que nos
está dando resultados y que todos tenemos que ayudar a sostener y
sustentar.

Una última cosa sobre el tema de las escuelas de gestión privada.
Ustedes saben que el habitante de la ciudad de Buenos Aires es el que
más alto poder adquisitivo tiene y hay unos 1.047 establecimientos
escolares de gestión privada; la mayoría, 545 aproximadamente, no
reciben ningún tipo de subsidios.

Digo esto porque ya veo que mañana, cuando vayan a ver los colegios y
observen que el colegio que les interesa no está, van a decir "el
colegio mío no está subsidiado y me aumentó la cuota a no sé cuanto".
Sepan que son los que no reciben subsidios del Estado. Además, también,
los que reciben subsidios del Estado han acordado que en ningún caso el
aumento puede ser superior a la totalidad de una cuota a partir del mes
de mayo.

Cuidar también el servicio de la educación privada y la posibilidad de
mayor y mejor educación para todos, es una obligación, sea en gestión
pública o en gestión privada y, por eso hemos también iniciado este tipo
de gestiones.

Debo también decir que tengo grandes esperanzas, porque la negociación
de la paritaria, la inclusión del compromiso por parte del sector
docente, de los 180 días de clase. Fíjense que del año 2007 el 50 por
ciento de las 24 jurisdicciones no pudo cumplir los 180 días de clase
que nos permita abordar el verdadero tema, el tema pendiente de la
educación, que es la calidad de la educación.

Yo no sé si tal vez por una deformación de los últimos años, por las
circunstancias políticas, por las cosas que nos han pasado a los
argentinos, cada vez que hablamos de educación en la Argentina
únicamente es para discutir el tema salarial docente. No estoy diciendo
esto para criticar, estoy instándonos a superar esa etapa para poder
abordar la etapa que viene que es la discusión de la calidad y hacerlo
racional y democráticamente con todos los sectores y también demandando
a alumnos, a padres, a las familias, la parte que en calidad de
educación tiene que poner también quién es el estudiante y la familia.
(APLAUSOS)

El otro aspecto el de la ciencia y la tecnología: ustedes saben que
hemos tomado la decisión de la creación del Ministerio. Hace pocos días
el ministro Barañao de lo que constituye el plan de inversiones en
materia dotar a nuestros investigadores, a nuestros científicos de los
lugares físicos, concretos para poder desarrollar sus tareas. Durante
toda la anterior gestión, la repatriación de científicos, la mejora en
la calidad de los ingresos de los mismos, un sistema nuevo y más
profundo de becas con una fuerte orientación para todas aquellas
actividades en las cuales tenemos cierto grado de criticidad y
necesitamos además incorporar nuevos profesionales, se va a seguir
profundizando y esto está absolutamente vinculado con el proceso
económico.

Este año también será el año donde deberemos sancionar una nueva Ley de
Educación Superior, un viejo compromiso que tienen las instituciones en
la Argentina. (APLAUSOS)

Hace pocos días me tocó estar en la ciudad de Córdoba, en una de las
universidades más prestigiosas, en la Casa de Trejo con su joven
rectora, por primera vez también una mujer es rectora de la Universidad
Nacional de Córdoba, y le escuché decir algo que me pareció importante,
no solamente porque consideré y coincidí con lo que estaba diciendo,
sino además tenía desde la propia universidad, la necesidad de
reformular el concepto de la autonomía universitaria en la República
Argentina. (APLAUSOS) La autonomía que se obtuvo después de largas
luchas en esa gloriosa reforma del ‘18 y que era la lucha contra el
régimen por la libertad de pensamiento, por la libertad de cátedra, por
la libertad de enseñar a la que tenemos que seguir defendiendo a
rajatabla por nivel académico y porque además las universidades son las
que generan el pensamiento crítico, el conocimiento, pero que tenemos
que tenemos que articular lo académico con lo económico, como también
hacen las grandes sociedades desarrolladas en todo el mundo, porque si
ponemos conocimiento a este proceso productivo que estamos
desarrollando, como de hecho lo estamos haciendo, lo vamos a
multiplicar.

\
 Miren, no es casualidad que en toda la historia de la humanidad, es la
primera vez a fines del siglo XX que un hombre es el más rico del mundo
no porque se quedó con algo del otro, no porque tiene el petróleo, el
oro, las riquezas, sino porque tenía cabeza, ideas y conocimientos. Este
cambio estructural en la manera de acumular riqueza es clave en el mundo
del siglo XXI y yo tengo grandes esperanzas por la calificación de
nuestros recursos humanos, por la calidad de nuestras universidades,
pero, por alguna razón siempre desvinculamos a la República Argentina,
una Argentina de premios Nobel, de hombres y mujeres brillantes, siempre
desvinculamos la cuestión académica del conocimiento con lo económico,
casi como si fuera pecado vincular el ejercicio intelectual con la
economía, cuando en realidad es el círculo virtuoso que hoy tenemos.

Además, no solamente para lograr un mejor país, sino para devolverles
también a quienes sostienen a la universidad pública y gratuita, al
pueblo, al que sostiene nuestra educación devolverle en generación de
riquezas a través del conocimiento. (APLAUSOS).

Quienes tuvimos la suerte de asistir a una universidad, de haber
obtenido un título sin haber pagado un solo peso por ello, debemos saber
que estamos siendo sostenidos por muchos de los que tal vez ni siquiera
terminen su escuela primaria. (APLAUSOS) Es por ellos que todos los
universitarios debemos hacer el gran esfuerzo de entender la necesidad
de esta reformulación histórica que creo que el país y la historia nos
demandan a todos.

Quiero también abordar lo que considero el cuarto capítulo y que es el
de la salud y el desarrollo social. Creo que necesitamos también aquí un
acuerdo sanitario, un sistema nacional integrado de salud donde lo
público no compita con lo privado, sino que, por el contrario, se
articule en materia de recursos humanos, de distribución regional, de
capacitaciones regionales para ser más efectiva la prestación de la
salud. Y en esto, la señora Ministra de Salud va a anunciar en los
próximos días, dos planes que constituyen una primera etapa de esta
articulación: un programa nacional de cardiopatías congénitas
infantiles. En la Argentina nacen vivos por año 700 mil chicos; de esos,
7.000 chicos, el 1 por ciento, tiene cardiopatías congénitas, de las
cuales el 66 por ciento o sea 4.000, son operables, pero entre el
subsector público y el subsector privado solamente pueden operar 3.000
con lo cual va quedando anualmente un rezago de 1.000 chicos, 1.000
pibes de menos de un año que está a la espera de poder ser operado con
esperas de hasta 18 meses.

El plan va a abordar esta problemática de manera tal de que puedan ser
operables por año sin lograr la acumulación y creemos que esto puede
impactar en reducir en un 6,34 por ciento la mortalidad en ese rango
etario producto de este plan. (APLAUSOS).

Tengo mucha confianza en Graciela, es tal vez un comentario poco
institucional, pero me lo voy a permitir, tengo gran confianza en que
Graciela lo pueda hacer no solamente porque sea mujer, sino además
porque es una gran trabajadora y tiene un gran compromiso con todo lo
que hace en su vida. (APLAUSOS)

También, en esta primera etapa se va a lanzar un plan de capacitación de
recursos humanos, fundamentalmente, en enfermería que es un sector
crítico en forma conjunta entre el sector público y el sector privado.
Y, conjuntamente con Desarrollo Social, que sigue adelante con los
planes que viene desarrollando en familias, en plan alimentario, en plan
de desarrollo local y economía y desarrollo económico, van a abordar lo
que yo considero uno de los problemas tal vez clave. ¿Por qué? Porque
llega un momento en que el crecimiento económico no impacta en
determinados sectores a los que podemos denominar núcleos duros de la
pobreza. Nosotros tenemos generaciones de chicos que nunca han visto
trabajar a sus padres, por ejemplo.

Yo quiero que nosotros hagamos un ejercicio y pensemos en cuando éramos
chicos, todos tenemos más o menos la misma edad; todos veíamos en algún
momento del día entrar y salir a nuestro padre que iba y venía del
trabajo o a nuestra madre, en mi caso trabajaban los dos y nosotros
teníamos que ir al colegio a cumplir horarios, veíamos una vida de
orden, de horario, de obligaciones, de cumplimientos.

Hay aproximadamente dos generaciones de argentinos que han visto
trabajar a sus padres. Se producen procesos de desocialización y en
algunos casos con mayor profundidad, por ejemplo, sobre todo, en las
zonas rurales, por eso, se va a abordar que también será presentado en
forma conjunta por la Ministra de Salud y por la Ministra de Desarrollo
Social el Plan de Abordaje Integral que, en una primera etapa, va a
comprender a 216 localidades rurales y urbanas e involucrar en esto a
medio millón o más de medio millón de personas de altísimo riesgo
social, riesgo social que no solamente lo han medido con el índice común
de las NBI, sino cruzando otras variables. Por eso también los rurales
fundamentalmente a las poblaciones entre 2.000 y 10.000 habitantes donde
muchas veces ni siquiera se tiene la posibilidad que sí se tiene en la
ciudad de llegar a acceder a algunos de los servicios, juntamente con
esto, volver a articular a la escuela con la salud. También se
presentará simultáneamente con ello el Plan de Sanidad Escolar, el
PROSANE. (APLAUSOS)

¿Por qué? Porque también se había perdido lo que durante mucho tiempo
tuvimos que era el control de la salud y las revisaciones en el colegio.
Articular salud y escuela va a permitirnos también abordar estos
problemas, no tal vez sea la solución inmediata, pero comenzar a
abordarlos y en esta primera etapa alcanzando a más de medio millones de
personas.

Finalmente, quiero, después de hablar de tanto acuerdo del Bicentenario
en materia de economía, de infraestructura, de salud, de educación, de
ciencia y de tecnología, hablar de algo que es exactamente contrario al
acuerdo, donde no hay acuerdo, donde no puede haber acuerdo, donde
solamente puede haber cumplimiento de la ley y Justicia. Quiero hablar
de la impunidad, de la seguridad y de la Justicia en la República
Argentina. Aquí ya no podemos hablar de acuerdos, aquí tenemos que
hablar lisa y llanamente de cumplimiento de la ley.

Yo creo que los argentinos tenemos el derecho a abordar esta nueva etapa
demandando a la Justicia la finalización de lo que constituyeron el
juzgamiento de quienes cometieron delitos de lesa humanidad durante la
última dictadura. Como les dije, no es un tema de acuerdos.

Y también quiero hablar del tema de la inseguridad, porque aunque
parezcan desconectados lo uno con lo otro, yo creo que tienen una
conexidad. Yo creo que el deterioro de las instituciones de seguridad
que tuvieron lugar durante la dictadura... Hoy cuando una madre o un
padre o alguien dice "había zona liberada para vender paco o droga o
para hacer aquel asalto o cometer aquel homicidio" no es distinta a otra
zona liberada que había durante la dictadura para llevarse o secuestrar
a alguien. No es distinto, hay una conexidad. (APLAUSOS) Unos, para
delitos de lesa humanidad, otros para delitos comunes, pero ambos
contribuyendo a crear la inseguridad.

¿Cuál es entonces la salida? Sé que hubo algún proyecto para abordar en
especial el tema del juzgamiento de los delitos de lesa humanidad. Pero
sinceramente creo que estaríamos cayendo en una trampa mortal. Porque la
solución debe ser sistémica, no podemos tener leyes para delincuentes de
lesa humanidad y leyes para delincuentes comunes. Las leyes para
delincuentes son para todos los delincuentes, para los de lesa humanidad
y para los comunes también. (APLAUSOS) Porque esta es la clave de la
democracia. La ley igual para todos.

Y en estos días vamos a enviar al Parlamento argentino en nuestro rol de
colegisladores, como nos corresponde, iniciadores que podemos ser el
Poder Ejecutivo pero para que los trate el Poder Legislativo,
instrumentos de oralidad en los recursos, de manera tal que el recurso
ya no sea más traba en ningún juicio, ni en los de lesa humanidad ni en
los para delincuentes comunes y también que la interposición de recursos
en instrucción no nos entrampe y no nos deje elevar a juicio de plenario
las causas.

Estas son, entre otras, dos de las iniciativas que también vamos a
enviar como también ampliar la recompensa que hasta ahora está para
delitos de narcotráfico y secuestros, también para delincuentes de lesa
humanidad. (APLAUSOS) Porque de acuerdo con los números que tenemos,
provistos por las organizaciones de derechos humanos y también por la
CONADEP, de 992 personas directamente involucradas en violación a los
derechos humanos, solamente están en proceso unas 342, de las cuales
solo una tercera parte, aproximadamente o un poco menos, está en
cárceles comunes, otras están en institutos militares y otros están en
arresto domiciliario, más allá de que, como todos ustedes saben, el
Estado a través de los organismos competentes, ha demandado
permanentemente a la Justicia de que sean internados en lugares comunes
y no nos equivocábamos. (APLAUSOS) El episodio que nos tocó vivir con
respecto al prefecto Febres, creo que es demostrativo de lo acertado que
estábamos cuando estábamos demandando que fueran precisamente sometidos
al Servicio Penitenciario Nacional en cárceles comunes.

Con respecto al tema de la Justicia, hemos aumentado los recursos de la
Justicia desde 2003 a la fecha en un 173 por ciento. Su planta de
recursos humanos también en un 17. Yo creo que hoy esta Corte
prestigiosa y prestigiada, tiene instrumentos en sus manos, a través de
leyes vigentes, para poder también tener un mejor servicio de justicia.

En el caso de los delitos de lesa humanidad, se me ocurre que el
antecedente de la AMIA, cuando la Corte ordenó que un solo tribunal se
ocupara de la causa, es un antecedente a tener en cuenta. Pero también
la Ley 4.055, que todavía sigue conservando la Superintendencia de
nuestra Corte Suprema, más allá de algunas restricciones que ha operado
a favor del Consejo de la Magistratura, después de la reforma
constitucional, fundamentalmente en lo que hace a sanciones
disciplinarias y a la posibilidad de dictar reglamento, sin embargo, hay
numerosas facultades que las leyes siguen conservando en manos de la
Corte Suprema de Justicia de la Nación para controlar, precisamente, a
todos sus juzgados inferiores que deben ser ejercidas porque son el
órgano supremo de ese poder. Y si tienen facultades para de repente
poder instruir al Poder Legislativo a que dicte alguna ley o al Poder
Ejecutivo a que cumpla algo de alguna política que le es propia, ¡cómo
no van a tener facultades dentro de su propio poder!

Yo soy keynesiana, el sistema no tiene lagunas, se basta a sí mismo.
Tomemos las facultades y que cada poder, con las facultades que le da la
Constitución y las leyes vigentes, se haga cargo de la parte de
responsabilidad que le compite en la administración de justicia a
quienes son el órgano supremo de la Justicia, en la parte legislativa a
quienes, como ustedes, conforman este Poder, y en mi caso, a propender
las políticas que mejoren la calidad de vida de los argentinos.
(APLAUSOS) Esos son los roles institucionales y constitucionales que
cada uno de nosotros tenemos que tener.

Con respecto a este tema también, hace unos días entregaba numerosos
instrumentos, patrulleros, en fin, todo lo que hace a un mejor pertrecho
por parte de quienes tienen que combatir el delito. Pero también decía y
vinculado con la primera parte de mi intervención en cuanto a la
conexidad de aquella inseguridad y de esta inseguridad, la necesaria
reconstrucción de la confianza que tiene que volver a darse entre las
instituciones de la seguridad y la sociedad civil, que es vital para
combatir el delito. (APLAUSOS) Y en esta reconstrucción de la confianza,
tiene que haber un fuerte compromiso también de las Fuerzas de
Seguridad.

Estas son las Fuerzas de Seguridad que tenemos además, sobre las que
tenemos que lograr que combatan mejor el delito. Y este es un compromiso
en el cual todos tenemos algo que hacer y algo que poner.

Pero creo sinceramente y en honor a la verdad, que muchas veces desde
sectores que tienen un fuerte compromiso y una fuerte vocación también
se desalientan. Yo pensaba en el policía que, por ejemplo, detuvo en el
año 2000 a quien luego resultó ser el franco tirador de Belgrano; lo
detuvo, cumplió con su deber y un juez a los cuatro meses lo sobreseyó.
O aquel otro que, tal vez, se enfrentó con terribles delincuentes que
luego resultan ser liberados porque pasaron tres años sin que el recurso
sea tratado y entonces quedan en libertad.

Yo creo en la necesidad de volver a una sociedad de premios y castigos,
donde los que delinquen y los que se equivocan sean castigados y no sean
luego a través del artilugio de las leyes o de vaya a saber qué, lograr
libertades, creo que es imprescindible para reconstruir la confianza en
el sistema, que todos tengamos una mirada de reflexión y,
fundamentalmente, una acción sobre estas cuestiones que estoy
enumerando.

Por eso, y sin querer aburrirlos en esta mañana lluviosa, quería también
referirme a un tema que para nosotros es caro y que es el reclamo
permanente que tenemos sobre nuestras Islas Malvinas. (APLAUSOS) Pero
este año quiero agregar, a lo que ha sido siempre un fuerte reclamo ante
esa vergüenza que significa en pleno siglo XXI el enclave colonial en el
Atlántico Sur, el pedido además, un acto humanitario: que Inglaterra
permita a los deudos, a los familiares de los que murieron y están
enterrados en Malvinas, poder ir en avión. Es lo único que estamos
pidiéndole todos los argentinos al Reino Unido, que permita el vuelo en
avión para la inauguración del monumento que ellos mismo, con ayuda
privada, han construir en recuerdo a sus deudos. (APLAUSOS)

Finalmente, argentinos y argentinas, antiguos ex compañeros de bancada,
quiero decirles que, como siempre, en estos casi tres meses de gestión,
he puesto de mí lo mejor como lo voy a seguir haciendo. Tengo plena
confianza, no solamente en el futuro, sino en el presente de la
Argentina, porque vislumbro que la sociedad está cambiando, aunque tal
vez no lo notemos, pero está cambiando. Ha comenzado a avizorar que es
posible construir un país mejor y que todos tenemos un grado de
responsabilidad en esa construcción.

Este Parlamento también tiene un gran compromiso en ese modelo y en ese
acuerdo. Y quiero decirles que cada una de las iniciativas que vamos a
enviar y de las que ya he enviado, vamos a debatirlas y a discutirlas
como lo hemos venido haciendo en materia de ferrocarriles, en materia de
seguridad vial, el otro gran tema de la seguridad cuya sanción agradezco
a este Parlamento. No sé si ya la aprobó la Cámara de Diputados. Ceo que
no. Sí lo aprobó el Senado, Cuerpo al cual le pedí que eliminara
aquellos artículos vinculados con la creación de cargas o contribuciones
que por equivocación habíamos introducido en el proyecto que tuviera
origen en el Senado, cuando en rigor de verdad, corresponde a la Cámara
de Diputados ser la iniciadora de todo aquello que implique cargas o
contribuciones, de forma de respetar la institucionalidad que significa
que esa Cámara sea la que mantenga esa iniciativa. Y esto no es una
concesión de esta Presidenta, sino una prerrogativa que le otorga por
cierto la Constitución.

Quiero agradecer a todos y a todas el esfuerzo y los convoco a este
siglo XXI a este gran acuerdo del Bicentenario. Los argentinos tenemos
que reflexionar sobre esos 200 últimos años que hemos vivido, algunos a
través de la historia, otros hemos vivido una parte del siglo pasado y
hemos sido protagonistas como militantes o en algún lugar de cosas muy
terribles que nos sucedieron a todos los argentinos.

Pero creo que todos hemos hecho un duro aprendizaje de los errores y una
clara asimilación de los aciertos, que es la clave en la vida no
solamente política o institucional de un país, sino hasta en la vida
personal de todos y cada uno de nosotros.

Por eso, con este agradecimiento y esta convocatoria, dejo inaugurado
este período de sesiones del Parlamento argentino.

Tengan todos ustedes muy buenos días. (APLAUSOS)

 

 
