Acto de la Federación Nacional de Camioneros
--------------------------------------------

[Martes 04 de Marzo del 2008]

Dicen que la patria está en todas partes y es cierto, pero cuando una
está junto a los trabajadores siempre siente a la patria más cerca, y
hoy en este día tan especial, en esta verdadera fiesta popular que
significan los trabajadores reconociendo a sus dirigentes, porque saben
que cuando reconocen a sus dirigentes también están reconociendo sus
propias luchas, quiero decirles que me siento hoy más que nunca con el
mismo compromiso que tuve toda mi vida con los intereses populares.
(Aplausos)

Siento orgullo por el testimonio que siempre hemos dado acerca de
nuestras convicciones e ideas, pero también siento un profundo orgullo
por lo que significó el peronismo en la vida de los trabajadores de la
República Argentina: (Aplausos)

En los orígenes, hermanos y hermanas, del movimiento sindical, era
siempre el enfrentamiento a veces hasta sangriento entre el capital y el
trabajo. Y fuimos nosotros desde la historia, desde la construcción que
hizo el peronismo, en el que siempre he militado, los que volvimos a
articular la alianza entre el capital y el trabajo que permitió
construir un país más justo para todos los argentinos y para todas las
argentinas. (Aplausos)

Quiero estar con ustedes en esta mañana de fiesta y alegría, como tiene
que ser cuando los trabajadores se reúnen porque hay un país más justo,
porque hay una sociedad, porque hay un país que ha decidido reiniciar un
camino de reconstrucción nacional, como recién decía Hugo, decisión
nacional, economía al servicio del pueblo para un país más justo. Estas
son las tres claves en las cuales podemos articular entonces hoy todos
los argentinos, independientemente del lugar político ideológico que
tengamos, ya que tenemos posibilidades de un presente mejor y un futuro
con esperanzas y con ilusiones.

Yo quiero agradecer en nombre de todos los argentinos el esfuerzo que
los dirigentes sindicales de este nuestro país están haciendo para darle
sustentabilidad a un modelo económico social y cultural. No lo hacen de
buenos, lo charlábamos en la última reunión que mantuvimos con los
compañeros de la Confederación General del Trabajo, todos los que hoy
estamos aquí sentados como dirigentes sindicales o como dirigentes
políticos vivimos aquellos años 70. Tal vez en lugares diferentes pero
ninguno de nosotros fuimos comentaristas o analistas, éramos militantes
políticos que participábamos activamente en la vida del país y vimos
cómo el país se desmoronó. Entonces, en ese aprendizaje histórico, de
trabajadores y dirigentes políticos advertimos que cada vez que se
tensiona de una manera la sociedad, cada vez que no podemos articular
adecuadamente los intereses entre el capital y el trabajo, finalmente
los que siempre especulan y quieren la riqueza de unos pocos y la
miseria de muchos son los que terminan ganando.

Eso pasó en 1976 cuando se instaló un proyecto de decadencia, de atraso
y de genocidio para el país, ese duro aprendizaje todos los hombres y
mujeres lo hemos hecho. Por eso, con seriedad, con responsabilidad, con
racionalidad, estamos construyendo esta economía de todos los días que
necesita del aporte de todos. De los empresarios, que tienen que
entender que debemos mejorar la distribución del ingreso; de los
trabajadores también, que saben que tenemos que aportar para mantener la
inversión, el crecimiento y la producción. (APLAUSOS) No es que haya uno
más vivo que los otros, es que hemos hecho aprendizaje y aquí estamos,
dando testimonio y aportando a la construcción de este país que ha dado
un salto cualitativo y cuantitativo en mejorar la calidad de vida de los
trabajadores.

Yo siempre digo que para poder tener mejores salarios es necesario que
todos tengan trabajo, porque cuando las colas en las fábricas se llenan
de desocupados, allí caen las condiciones laborales, y es entonces
cuando debemos luchar para lograr un régimen de pleno empleo. Por eso,
porque cuanto más empleo haya mejores condiciones de trabajo podrá haber
para todos los argentinos, es que estamos dándole sustentabilidad a este
modelo.

Quiero además decirles que siempre, como cuando era legisladora y lo
recordaba Hugo hace unos instantes, ahora como Presidenta de los
argentinos siempre estaré del mismo lado, del lado del pueblo, ni un
centímetro más allá de los intereses del pueblo argentino. Es mi
compromiso de vida, es mi compromiso político y es mi más intima
convicción.

Finalmente, agradecerles a los compañeros de la Confederación General
del Trabajo, al compañero Hugo Moyano, este magnífico acto que revela el
grado de organización y participación de los trabajadores. (APLAUSOS)

Al mismo tiempo, argentinos y argentinas, en este mismo ámbito de
trabajadores, donde siempre luchamos por la paz, quiero también como
presidenta de todos los argentinos, convocar a toda la región
latinoamericana al compromiso con la paz y con la liberación también de
Ingrid Betancourt y los rehenes en Colombia.

Los argentinos somos solidarios, las argentinas queremos la paz y en eso
vamos a seguir trabajando, todos y cada uno de los días, porque sabemos
que debemos aprovechar este momento que vive la región, donde por
primera vez los países emergentes estamos en un proceso de crecimiento,
para que nada ni nadie intente perturbar ese crecimiento ni tampoco los
liderazgos populares y democráticos obtenidos por el voto popular en
nuestra región.

Por eso, hoy más que nunca, compromiso con la paz y con el trabajo, como
siempre. (APLAUSOS)

Gracias, muchas gracias. Fuerza, a seguir trabajando, los quiero mucho,
gracias. (APLAUSOS)

 
