Palabras de la Presidenta en la presentación de una línea de financiamiento para Pymes del Banco Nación.
--------------------------------------------------------------------------------------------------------

[Miércoles 05 de Marzo del 2008]

Buenas tardes a todos y a todas: realmente luego de la brillante
exposición de Mercedes no sería necesario ningún tipo de intervención,
pero permítanme señalar dos cosas: la primera parte de la intervención
que tuvo lugar hizo un cuadro de situación acerca de cuál es, hoy, el
rol que están cumpliendo en la plaza financiera el sector privado y
también dos palabras, no sé si las utilizó, el mercado - creo que habló
del mercado también - que hemos advertido no es perfecto, como nos
habían dicho, durante toda la década de los 90, pero que también
esencialmente muchas veces tiene fuertes signos de irracionalidad. Un
mercado que de repente, sobre todo en el sector financiero, cuando uno
escucha hablar a los sectores privados, preocupados por determinados
fenómenos de la economía, preocupados también por lograr una mayor
bancarización, pero que a la hora de dotar de instrumentos a esa
sociedad y a la economía para lograr estos objetivos se comportan,
digamos, en forma diametralmente opuesta a los objetivos que declaman.

Esto es, si yo quiero lograr una sociedad bancarizada debería,
precisamente, intervenir con fuerza en la economía en todos aquellos
sectores productivos, que necesitan del crédito y que una vez que
necesitan del crédito dejan la informalidad de la economía, pasan a la
formalidad. Y la formalidad es la bancarización casi inmediata. Y esto
pasa en el sector laboral, en el sector productivo, pero bueno, en fin,
muchas veces no solamente entre los políticos no coinciden los discursos
con las acciones, también observamos que otros actores de la economía
también no coinciden en los objetivos o en los discursos con las
acciones o las políticas concretas.

Por eso el rol del Banco y de la banca pública y la decisión, también,
de venir aquí, al Banco Nación, a acompañar a todo su personal, a
acompañar a su presidenta, a su directorio, porque esta decisión del
Gobierno Nacional, de hacer punta - como dije el otro día, en el
discurso de inauguración, del 1 de marzo, de las sesiones del Parlamento
argentino - tiene por objeto esto: no venir a competir con la banca
privada porque no es nuestro deseo competir con el sector privado, sino,
en todo caso, articular con el sector privado y allí donde el sector
privado no está cumpliendo el rol que, a nuestro criterio, se debería
estar cumpliendo, venir desde el Estado precisamente a cumplir con ese
rol.

La otra cuestión importante, que también habla de la eficiencia, la
eficacia, pero fundamentalmente de la justicia, en materia de
distribución regional del crédito, algo que es reclamado a lo largo y a
lo ancho del país, porque en definitiva, también, muchas veces se
observa, aún en la banca pública que la distribución del crédito, de la
asistencia financiera por parte del Estado siempre se da en los grandes
centros urbanos y, fundamentalmente también, en la Capital Federal. Es
decir, adónde se tiene un acceso directo a los servicios, a las
oficinas, a las influencias, a la operatividad o a lo que fuere.

Creo que también es un desafío muy importante para todo el Banco Nación,
para todas sus sucursales mejorar, también, en esto de la distribución
del crédito en todo el país y que la eficiencia, la eficacia llegue a
todas las localidades del interior del país, donde además, en muchísimas
de ellas, es solamente la presencia del Banco Nación la que tiene en
materia de financiamiento, en materia de instituciones crediticias. Por
eso hoy estoy muy contenta, saben que en unas horas más, no en unos
instantes más parto hacia Caracas y luego hacia Santo Domingo, pero no
quería estar ausente de esto, que considero una señal muy importante,
pero sobre todo, una acción concreta, puntual y directa a lo que siempre
sostuvimos: la necesidad de una banca pública que cumpla, además, el rol
que tuvo históricamente este Banco. Porque este Banco no es un banco que
se haya creado con el fin de la especulación, con un mero rol
financiero, fue esencialmente concebido como una banca de fomento y
desarrollo de la Nación Argentina. Y, precisamente, esta línea de
créditos, esta decisión política tiende a recuperar y a profundizar ese
rol: banca de fomento y desarrollo de la Nación Argentina.

Esperamos, además, por parte del sector privado financiero, tal cual lo
dije el otro día -dice el Jefe de Gabinete como una crítica que siempre
hace al sector privado financiero, "ustedes siempre le prestan a los que
no necesitan, a los que tienen plata" y esta es a veces la crítica que
muchas veces hacemos también desde el sector político a este sector-,
porque también es necesario, que tomen riesgo, porque esto también es
parte del juego empresarial. Es el mismo riesgo que toma un productor o
un inversor cuando decide apostar, abrir su fábrica, su negocio, tomar
más empleados o salir a competir por mercados, ahí está tomando riesgo
su capital o su empresa cuando decida ampliarla.

También queremos, entonces, que los bancos que tienen varias deudas con
el país, no solamente la de dar financiamiento, sino también recuperar
la confianza que amplios segmentos de la sociedad, por múltiples causas
que no conviene ya enumerar pero que todos recordamos, tienen muchas
veces en el sistema financiero privado, es necesario entonces que ante
un sistema que hoy está muy líquido, cumplan con ese rol y retribuyan en
cierta medida a la sociedad argentina todo lo que la sociedad argentina
le ha dado al sistema financiero y que todavía no han retribuido.
(APLAUSOS)

No es un reproche, no soy quién para reprochar nada a nadie, no me
siento la dueña de la verdad; simplemente quiero instarlos a formar
parte también de este proceso, de este modelo, como decía Mercedes, que
en cinco años ha demostrado, pese a los diagnósticos que muchas veces
provienen de esos sectores, un modelo de acumulación, con inclusión
social era, precisamente, lo que necesitaba la Argentina.

Entonces, creo que todos tenemos la obligación de participar en la
sustentabilidad del mismo y hoy, cuando uno demanda conductas, es el
primero que debe llevarlas adelante. Yo siempre digo que no hay que
pedirle nada  a los demás que uno mismo no esté dispuesto a hacer. Esto
es clave en todos los comportamientos, en los sociales, en los políticos
y también en los económicos.

Aquí está, entonces, el testimonio del Estado nacional argentino a
través de su Banco Nación como sustento para seguir creciendo en este
modelo de acumulación, de inclusión social que tantos buenos resultados
ha dado y que estoy convencida de que vamos a seguir sosteniendo para
lograr aún mejores resultados sociales y económicos y también,
modificando comportamientos culturales.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS) 

 
