Palabras al recibir las llaves de la ciudad de Caracas
------------------------------------------------------

[Jueves 06 de Marzo del 2008]

Muchas gracias señor Alcalde. Me siento, lo dije recién afuera, cuando
un periodista de mi país apareció entre la gente y me preguntó cómo me
sentía, más latinoamericana que nunca, porque desde el 25 de mayo del
2003 finalmente la República Argentina retornó a su lugar, a nuestro
lugar común, a nuestra casa que es la América Latina.

Y mi convicción, mi compromiso y mis ideas con el pueblo argentino en
primer término, con el pueblo latinoamericano en segundo término, pero
fundamentalmente con todos los pueblos del mundo y con todos aquellos
que luchan por causas justas y humanitarias, que es en definitiva lo que
nos distingue a todos como ciudadanos universales, la condición humana,
lo más importante. La defensa de la condición humana es la más
importante defensa que cualquier gobierno puede exhibir.

Muchas gracias por este recibimiento tan cálido y afectivo. Muchas
gracias. (APLAUSOS)

 
