Firma de acuerdos con Venezuela
-------------------------------

[Jueves 06 de Marzo del 2008]

Gracias, muy buenos días o muy buenas tardes a todos y a todas, ya no sé
muy bien el horario: realmente cuando recién veía firmar los convenios,
los acuerdos, pensaba en la imagen que tal vez tenía alguien que estaba
mirando en este momento lo que acontecía, tal vez pudiera pensar que
éramos dos presidentes únicamente que estábamos firmando una serie de
acuerdos vinculados con algunas cuestiones; pero hoy yo no he llegado
sola aquí, a la República Bolivariana de Venezuela, no solamente me han
acompañado funcionarios de las áreas políticas y técnicas del Gobierno
de la República Argentina, he venido también acompañada por importantes
empresarios argentinos, que vienen a realizar acuerdos, negocios, aquí
en la República Bolivariana de Venezuela, basados esencialmente en lo
que yo digo van a ser los dos ejes centrales del siglo XXI: energía y
alimentos.

Lo dije el 10 de diciembre, cuando me tocó asumir como Presidenta y lo
digo todos los días, porque es algo verificable, algo palpable, es lo
que va a signar la vida de la humanidad en este siglo que recién
empieza. Y pienso precisamente que en estos dos campos, energía y
alimentos, somos dos países, Venezuela y la República Argentina, de
absoluta y necesaria complementariedad. Este país, riquísimo en energía,
petróleo, gas; mi país, la República Argentina, con capacidad para
producir alimentos para más de 500 millones de habitantes, mientras
apenas nosotros somos 40 millones, y además hacerlo con un altísimo
grado de competitividad en materia de eficacia, de tecnología.

Y estas son las cosas en las que tenemos que ocuparnos los hombres y las
mujeres que hemos sido electos por la voluntad popular para representar
los intereses del pueblo. Representar los intereses del pueblo
significa, esencialmente, mejorar su calidad de vida y utilizar todos
los instrumentos de articulación e integración regionales precisamente
en un espacio como Latinoamérica en la que no se sabe por qué, o tal vez
sí todos sabemos por qué, estuvimos durante mucho tiempo mirándonos con
desconfianza y hasta enfrentados, sin advertir que en el proceso de
integración económica, de integración política, de integración cultural,
que nos es además muy fácil porque tenemos un común denominador, una
cultura que nos determina desde el origen, tenemos el espacio para poder
brindar una mejor calidad de vida a todos los hombres y a todas las
mujeres de nuestros pueblos.

Por eso hoy estamos haciendo algo más que eso, pero también junto a eso
el compromiso por la paz, el compromiso por la paz en la región, uno de
los elementos que yo siempre decía era distintivo. Yo me acuerdo cuando
estuve hace poco aquí, en Venezuela, invitada por la CAIV, la
confederación que agrupa a entidades judías aquí en Venezuela y dije que
uno de los patrimonios más grandes que teníamos aquí en América latina,
en la América del sur, es que éramos una región de paz, que éramos una
región que podía garantizar a sus habitantes que jamás íbamos a tener
enfrentamientos. Y yo quiero hoy desde aquí reafirmar ese compromiso de
mi país y de su Presidenta en lograr que todos aquellos inconvenientes y
dificultades, que todas aquellas cuestiones que parecen venir a
perturbar esta paz de la que tanta gala hacíamos y que tan felices nos
sentíamos de tener, puedan ser desterradas y vuelta a instalar la paz y
la concordia aquí en nuestra región. (Aplausos)

Tenemos nuestras diversidades, propias de nuestras historias, de
nuestras regiones, pero esa diversidad ha sido una de las cuestiones que
más riqueza ha dado precisamente a la integración latinoamericana. Hoy
en la reafirmación de la Resolución 930 de la Organización de Estados
Americanos, la entidad madre que nos agrupa, y que además debe ser el
espacio y el escenario donde se resuelvan todas las diferencias que
podamos tener, acostumbrarnos a que el principio básico del derecho
internacional es someternos a los organismos multilaterales y a no tomar
iniciativas o medidas de fuerza unilaterales. Esto es clave para
mantener la paz en la región.

Si uno puede ver y observar el mundo, advierte que precisamente fue la
ruptura de la multipolaridad, de la multilateralidad, lo que nos ha
hecho vivir un mundo más inseguro. Por eso debemos hacer aprendizaje de
otras equivocaciones, de otros errores para no cometerlos nosotros
mismos y trabajar fuertemente por la paz.

Porque además la paz no es solamente un objetivo por sí mismo, es lo que
nos permite que los derechos humanos de todos y cada uno de los
habitantes tengan vigencia. Solamente con la paz, solamente en la paz
hay vigencia irrestricta de los derechos humanos. Cuando la paz
desaparece también desaparece el respeto a los derechos humanos, que es
uno de los temas centrales de nuestro gobierno de la República Argentina
desde el 25 de mayo de 2003. (Aplausos)

Por eso, convocar a la paz es convocar también al respeto a los derechos
humanos, al derecho internacional, a los organismos multilaterales, de
los cuales también nosotros somos parte y formamos parte.

Creo que todo esto es el círculo virtuoso que puede permitirnos un
desarrollo sensato aquí en la América latina. Articular nuestras
economías en base a la complementación, articular nuestro esfuerzos por
la paz y en definitiva perseguir el objetivo que por lo menos para
nosotros siempre ha tenido la política de representación popular: servir
al pueblo.

Muchas gracias, muy buenos días a todos y a todas. Gracias presidente
Chávez por habernos recibido de manera tan cálida y afectuosa.
(Aplausos)

 
