Palabras en Haití
-----------------

[Viernes 07 de Marzo del 2008]

Contingente Conjunto Argentino, buenas tardes.

Quise estar esta tarde junto a todos ustedes, compatriotas que visten
uniforme y otras compatriotas que no visten uniforme pero que están
sirviendo con su conocimiento en la salud y que me tocó saludarlas hace
unos instantes en el aeropuerto.

Quiero decirles a todos ustedes que estoy aquí para brindar apoyo a esta
que no es una acción militar, sino que es una acción profundamente
humanitaria decidida en el ámbito de Naciones Unidas, debatida en
nuestro Parlamento argentino y democráticamente aprobada por las
instituciones de la democracia cuando decidimos que debíamos poner el
hombro junto a otros hermanos de Latinoamérica para ayudar a transformar
una realidad muy difícil, muy trágica, muy grave aquí, en Haití.

Los esfuerzos, que algunos quisieron confundir con política pero que en
realidad respondían a lo que debe ser, en definitiva, la alta política,
que es servir un instrumento para mejorar la calidad de vida de la
gente, tuvo sus resultados. Los resultados, los números, la realidad que
hoy tienen un aquí diferente al que se tenía en el año 2004 y que además
han permitido también la reconstrucción de las instituciones
democráticas, tan importantes para lograr todas las demás cosas, como
una mejor salud, mayor educación y también el crecimiento económico que
por primera vez comienza a tener lugar aquí en Haití.

Por eso quise con mi presencia, que no es mucho, que no es nada -diría-,
apoyar a todos ustedes. Sé que es muy difícil la tarea que tienen que
hacer, pero sé que la están haciendo con honor, con dignidad y
representando a nuestro país, la República Argentina.

En nombre de todos los argentinos y de todas las argentinas, muchas
gracias.

 

 
