Palabras de la Presidenta Cristina Fernández en la XX Cumbre de Jefes Estado del Grupo de Río en Santo Domingo
--------------------------------------------------------------------------------------------------------------

[Viernes 07 de Marzo del 2008]

Gracias, quisiera en primer término rescatar lo que manifestó el señor
Presidente de México, en cuanto a la modalidad del debate que debemos
llevar adelante; esto es definir, un poco, los términos formales de un
debate para que la adjetivación no esconda la argumentación y además,
ante una adjetivación vuelva a haber otra, tal vez, de mayor escala, que
entonces enmascara los verdaderos problemas y no nos permiten el
abordaje de las cuestiones.

Nos lo debemos, en primer término, por una cuestión de respeto entre
nosotros mismos, pero fundamentalmente nos los debemos, también, como
representantes de las sociedades, que nos han votado, y que exigen de
parte de todos nosotros actitudes y lenguajes que tengan que ver con la
legalidad, con la institucionalidad, esencialmente desprovistos de
adjetivaciones, y centrados en todos aquellos hechos, relatos de hechos
verificados y concretos; no de argumentos que son controversiales, pero
si de los hechos puntuales, concretos, que se han verificado porque son
la realidad y es muy difícil negar o discutir la realidad.

Hecha esta breve introducción a cómo deberíamos intercambiar opiniones,
reflexiones y posiciones, me parece interesante y productivo hacer un
doble abordaje del problema. El primero, debe ser un abordaje político,
¿Por qué? Porque la política presupone análisis, ejercicios de
comprensión de porqué estamos en una determinada situación, porqué
llegamos a esta situación. Y yo me permito recordarles a todos ustedes,
que vengo participando de estas reuniones, no de la de Río, que
específicamente es la primera vez que lo hago, estas reuniones de la
región, bajo diferentes títulos y encuentros, puede ser MERCOSUR, puede
ser UNASUR, pero en fin nos hemos encontrado, desde el año 2003, con
muchos de ustedes en forma reiterada.

¿Y a qué viene esto? A que en realidad lo que hoy estamos analizando, lo
qué sucedió, lo que plantea Ecuador: la violación de su soberanía
territorial, tiene como protagonistas los hechos puntuales y concretos a
países y mandatarios, que han venido participando de todas estas
reuniones y en las cuales durante todo el tiempo que hemos estado no
había sobrevenido nunca un episodio de esta naturaleza, de este grado de
conflictividad social.

Y lo cierto es que Venezuela está en la misma posición geográfica que
estaba hace 5 años, hace 10, hace 20; lo mismo sucede con Colombia; lo
mismo con Ecuador. El Presidente actual de Colombia es presidente desde
que yo recuerdo, y participo cuando acompañaba al ex presidente Kirchner
en estas reuniones; también lo es el presidente Chávez, creo que lo es
desde 1999, y tal vez el mandatario más joven, en cuanto no solamente a
edad, sino también a participación en estas cumbres sea el señor
Presidente de la República del Ecuador. Y las FARC, además, las traigo a
colación a partir del planteo del señor Presidente de la República de
Colombia, están allí también desde hace 40 años.

 Y a mí me ha tocado ver una relación armoniosa, amigable, siempre entre
el Presidente de Venezuela y el Presidente de Colombia, toda la vida,
aún reconociendo sus diferentes ópticas, sus diferentes opiniones, sus
diferentes posicionamientos, no solamente a partir de un trato amigable
y de haberlos escuchado tratarse con mucho respeto, el uno con el otro,
además de las relaciones profundas comerciales entre ambos países, a
partir de la cantidad de ciudadanos y ciudadanas colombianas que viven
en Venezuela y seguramente viceversa en Colombia; han participado
también representantes de Ecuador, que ya no están y a los que ha hecho
mención el Presidente Rafael Correa y las FARC estaban allí, en
territorio colombiano, actuando y de acuerdo a lo que he escuchado aquí
yendo de un territorio a otro. ¿Qué fue, entonces, lo que sucedió para
que, finalmente se disparara una escalada que culminó con el hecho
concreto, el episodio concreto de la violación de la soberanía
territorial de la República de Ecuador? ¿Cuándo se terminó las buenas
relaciones? ¿Cuál fue el momento en que comenzó la escalada verbal y sin
límites de unos contra otros, que nos tiene hoy aquí, en esta Cumbre de
Río a presidentes y presidentas de distintas repúblicas latinoamericanas
discutiendo, por primera vez, en muchísimo tiempo, en muchísimas décadas
la violación de la soberanía territorial, a través de un hecho de
unilateralidad.

Y yo, si mal no recuerdo, esto comenzó a dispararse, cuando comenzó a
introducirse la cuestión en muchísimas discusiones en la región del
canje humanitario, a producirse en Colombia; canje humanitario en el
que - me acuerdo en mi discurso de asunción, pedí que Dios iluminara al
Presidente Uribe para ayudar a llegar a una solución humanitaria.

Días antes, el ex Presidente Kirchner había recibido, todavía en
ejercicio del mandato la solicitud del señor Presidente de la República
de Francia, para intervenir en el canje humanitario. Ustedes saben la
materia de derechos humanos es una de las políticas centrales de nuestro
Gobierno. Pero la percepción y la realidad indica, que relaciones que
venían fluyendo, más que amigablemente, en todos los planos: en lo
político, en lo comercial, en toda naturaleza, de repente comienza una
escalada terrible, a partir de que aparece la figura del canje
humanitario, del tratamiento humanitario a los rehenes, presos o
retenidos de las FARC y allí todo comienza a dispararse.

Esto es el primer ejercicio de comprensión de lo que podemos denominar
el abordaje político, llegar a esta situación que hoy estamos
discutiendo, inédita en la región: la violación de la soberanía
territorial de uno de nuestros países. ¿Qué hacer entonces frente a esta
situación? Contemplar la dialéctica discursiva y de posición de
argumentaciones no nos da las soluciones. Me parece que lo importante
sería hacer un abordaje legal e institucional, porque creo que es uno de
los instrumentos más importantes, que tenemos en Latinoamérica: el
rescate de la legalidad y el rechazo a la unilateralidad.

Es imprescindible, colegas, que no ingrese en nuestra región la doctrina
de la unilateralidad. Si nosotros admitimos la doctrina de
unilateralidad, estaremos perdiendo un patrimonio de la política
exterior latinoamericana que es exhibida como un logro en todos los
foros internacionales.

Me ha tocado participar en reiteradas oportunidades en reiterados foros
de una Europa muy conflictiva, de un mundo muy conflictivo, muy
inseguro, nosotros mismos somos todos miembros de la Organización de
Naciones Unidas y en cada uno de nuestros recursos invocamos la
necesidad de reconstruir la multilateralidad. Es uno de los ejes de del
reclamo Latinoamericano, la reconstrucción de la multilateralidad para
vivir en un mundo mejor y más seguro.

Si nosotros perdemos esta convicción de la multilateralidad, esta
negativa a la justicia por propia mano, sino recurriendo a los
organismos multilaterales que nos agrupan y nos representan, estaremos
perdiendo uno de los atributos más importantes y distintivos de la
política Latinoamericana.

¿Qué quiero decir con esto? Que desde la legalidad es desde donde
debemos combatir a la ilegalidad. Colombia tiene todo el derecho a
combatir a las FARC, pero para ello debe hacerlo desde la legalidad.
Porque además, es una de las claves en cualquier lucha que uno encare,
cuando lo hace en nombre de la democracia, de los derechos humanos y del
derecho de los pueblos. Hacerlo desde la legalidad, es lo que nos da, no
solamente institucionalidad, sino legitimidad política nacional,
regional e internacional.

Esta es la primera cuestión que me parece a mí que deberíamos tener: el
compromiso de rechazar la unilateralidad.

No puede ser tomada ninguna decisión por parte de nosotros en ejercicio
"manu militari" sin la consulta al otro país. Esto es clave para poder
seguir siendo quiénes somos, una región libre de una doctrina que ha
provocado grave conflictividad en el planeta.

Hemos dicho históricamente -y lo reitero- que el terrorismo no se
combate con la violación masiva de los derechos humanos. La ilegalidad
tampoco se combate con mayor grado de ilegalidad, sino con mucha, mucha
legalidad.

Quiero en este aspecto rescatar una de las resoluciones a la que hiciera
mención el Presidente de Colombia, referido, precisamente, al Grupo Río,
que es la que tuvo con motivo la Resolución de la 17º en la ciudad de
Cuzco, los días 23 y 24 de mayo.  

Yo quiero leerles a todos ustedes, es decir, permitirme la lectura del
texto puntual de esta Resolución: "Decidieron los países reunidos, los
países miembros del Grupo de Río, reunidos con ocasión de la 17º Cumbre
en la ciudad de Cuzco, los días 23 y 24 de mayo de 2003, habiendo
examinado con honda preocupación el conflicto interno que afecta al
pueblo de la hermana República de Colombia, decidieron: instar al
Secretario General de las Naciones Unidas, excelentísimo señor Koffi
Annan, a que utilice sus buenos oficios para impulsar decididamente un
proceso de paz en Colombia, exhortando a los movimientos guerrilleros
que operan en dicho país a firmar un acuerdo de cese de hostilidades y
entrar a un diálogo abierto y transparente que, a través de un
cronograma con plazos discutido y aprobado por las partes, permita
llegar a una solución pacífica y definitiva al conflicto colombiano que
cada vez más afecta a los países vecinos de la región".

Esto lo dijo este mismo espacio institucional que hoy nos agrupa, la
Cumbre de Río. Y siguió: "si este proceso no tiene el éxito deseado el
Grupo de Río junto al secretario general de Naciones Unidas y en
coordinación con el gobierno de Colombia buscará en una nueva consulta
otras alternativas de solución."

Esto es derecho entre nosotros, esto es legalidad entre nosotros, esto
es lo resuelto por este mismo espacio institucional regional en el año
2003.

Es un antecedente importante porque yo creo que hace a las sociedades
desarrolladas y fundamentalmente democráticas el tener una normativa de
legalidad, una coherencia política de legalidad en sus decisiones y en
sus propios antecedentes como cuerpos regionales.

Qué digo entonces, estimados colegas. La primera cuestión es reafirmar
el rechazo a la unilateralidad, volver a reconstruir la legalidad en la
región, apoyándonos en nuestros propios instrumentos, en nuestros
propios anales, en nuestras propias decisiones que hemos tenido en estos
mismos ámbitos, porque si no pareciera que cualquiera de estas reuniones
tiene por objeto solamente firmar declaraciones que luego no son
analizadas, no son protocolizadas y mucho menos aún son ejecutadas o
seguidas como una política regional decidida en un ámbito institucional
y democrático.

Por eso creo que es muy importante el manejo de los términos formales
del debate y la discusión. Creo además que debemos tener una clara
comprensión, porque no puedo obviarlo, de que estamos con mucha pasión
pero con mucha racionalidad haciendo todos los esfuerzos posibles para
el canje humanitario, tal cual nos hemos comprometido institucionalmente
como país también, y lograr la liberación de la mayor cantidad de
rehenes, prisioneros o como quieran calificarlos ustedes que tengan las
FARC.

Recuerdo una reunión que tuve con el presidente Uribe el día 11 de
diciembre en mi despacho con motivo de mi asunción. En aquel momento el
Presidente dudaba de que las FARC fueran a liberar a algunos de los
detenidos. Creo que me acompañaba el canciller Taiana en ese momento así
como otros funcionarios acompañaban al presiente Uribe. Había una duda y
era aceptable la duda que tenía el presidente Uribe porque había habido
negociaciones o aproximaciones y nunca se había producido la liberación
de ningún rehén. Esto fue lo que me dijo el Presidente en aquella
oportunidad y me dijo también que no se iba a producir ninguna
liberación porque las FARC no iban finalmente a liberar a nadie.

Han transcurrido dos meses y veintiocho días, porque el 11 de diciembre
recién serían los tres meses, y se han producido siete liberaciones.
Siete ciudadanos y ciudadanas colombianos que han recuperado la vida y
la vigencia de sus derechos humanos. Creo que tenemos que hacer un
intento fuerte también todos los países por lo que la totalidad de esos
ciudadanos y de esas ciudadanas, de distintas nacionalidades, recuperen
la vigencia de sus derechos humanos en un trato humanitario. Trato
humanitario que bueno es decirlo, no solamente está siendo impulsado
aquí en la región, ha sido impulsado por la República de Francia, hay
negociadores españoles y suizos. Es la misma Unión Europea que califica
de terroristas a las FARC la que también participa en las negociaciones
para la liberación de los detenidos.

¿Qué nos tiene que demostrar esto entonces a nosotros? La primera
cuestión: no desvincularnos nunca de la legalidad; la segunda cuestión:
separar las cuestiones humanitarias de las cuestiones que estén
estrictamente vinculadas a otro tipo de cuestiones y, la tercera,
rechazar -reitero- la unilateralidad y volver a instalar entre todos
nosotros el consenso, no del acuerdo o de solamente el pedido de
disculpas, de última, quiero serles absolutamente sincera, me parece muy
bien el reclamo de disculpas y de todo lo demás, pero lo que más me
interesa es que en esta reunión todos tomemos el firme compromiso de que
nadie puede apartarse de la legalidad, de Naciones Unidas, de la que
formamos parte, de la Organización de Estados Americanos, de la que
también formamos parte.

No nos apartemos nunca del derecho y menos aún para combatir a los
ilegales. Porque a los ilegales se los combate con más Derecho, con más
Justicia y con más aplicación de los acuerdos que tenemos entre todos
los Estados que formamos parte de estos espacios.

Esto es lo que quería decir y pedir, además, siempre nos han acusado -y
discúlpenme un planteo de género- a las mujeres de que se nos vuelan los
pájaros y que por allí tenemos cierto grado de histerismo cuando tenemos
algunas cuestiones, pero quiero decirles a algunas escenas que por allí
nos tocan ver, nos convierten a las mujeres tal vez en las personas más
racionales de esta planeta. (APLAUSOS)

Discúlpenme con la cuestión del género, pero nos lo debíamos porque
siempre nos están poniendo a prueba y siempre tenemos que dar muestras y
pruebas de que podemos ser mejores que los hombres. Creo que en algunas
cosas estamos demostrando que, en algunas cosas, somos un poco mejores
que algunos hombres.

Gracias. (APLAUSOS)      
