Inagurugación escuela en Larroque, Entre Ríos
---------------------------------------------

[Lunes 10 de Marzo del 2008]

Muchas gracias pueblo de Larroque. Hoy es un día de fiesta aquí, en
Entre Ríos, en Larroque, pero es también un día de fiesta para todos los
argentinos, porque en todos los colegios del país hoy se está
impartiendo clase. Hoy tenemos las escuelas, las aulas abiertas, para
dar como siempre ha sido a través de la educación, el gran combate, la
gran batalla por la igualdad. Eso es en definitiva la educación; no es
solamente preparación para el trabajo, no es solamente instrucción para
sobre vivir; es esencialmente el instrumento que permite igualar y
mejorar las condiciones de calidad de vida de todos aquellos que por
distintas circunstancias tal vez no hayan podido acceder a los bienes y
servicios materiales que otros sí pueden disfrutar, pueden tener, pueden
gozar.

Esta Escuela que hoy inauguramos forma parte del plan "700 Escuelas";
pronto vamos a lanzar otro más ambicioso aún, el de "1.000 Escuelas";
este año vamos a completar la construcción de las 700 escuelas que se
lanzaron durante la anterior administración del presidente Kirchner.

Y quiero contarles argentinos y argentinas que desde los años ´50 no
había en todo el país un plan sistémico y masivo de construcción de
colegios como el que se ha dado y como el que queremos proseguir, porque
estamos convencidos no sólo discursivamente sino íntimamente que es la
educación la gran igualadora. Yo lo decía hace unos días, me desvela,
quiero que todos los argentinos, quiero que todos las argentinas tengan
la misma posibilidad que tuvo esta mujer que hija de trabajadores pudo
llegar a la más alta magistratura de la República porque tuvo formación
y educación en la escuela y en la universidad públicas. (APLAUSOS)

Ese es el combate, esa es la lucha que a mí me gusta y que quiero para
todos los argentinos, la lucha por más y mejor educación, la lucha por
educación todos los días, porque no hay peor educación que la que no se
da, no hay peor día de clases que el que se pierde. Por eso yo convoco a
toda la comunidad educativa, directivos, docentes, padres y alumnos a
este gran combate por la educación en la Argentina.

Recién escuchaba atentamente a la directora cuando hablaba de los cuatro
pilares sobre los que se construye la escuela como proceso de
democratización en tiempos de globalización. Ella hablaba de
solidaridad, libertad, responsabilidad y respeto como los cuatro pilares
básicos.

Creo, argentinos y argentinas, que el valor de la solidaridad es algo
incuestionable en la sociedad argentina en todos nosotros. La libertad,
el otro gran valor que nos costó años de sangre y tragedia para
recuperarlo, hoy lo disfrutamos en esta democracia que hemos construido
entre todos. Nos falta ahora, argentinos y argentinas, abordar también
el combate por la responsabilidad y el respeto, los otros dos grandes
valores que construyen a una sociedad. (APLAUSOS)

Y para eso hace falta algo más que un gobierno que provea de
instrumentos o bienes para la educación o para la salud. Ayer fue un día
triste para los argentinos, ayer vimos que vidas humanas se perdían
precisamente por un acto de irresponsabilidad y permítanme un minuto
detenerme en este día de felicidad en la tragedia que ayer enlutó a
todos los argentinos. Allí vimos un accidente de los tantos que hoy
enlutan la vida de los argentinos, el colectivo era nuevo, impecable, de
reconocida marca, modelo 2007, apenas unos meses atrás había sido
adquirido por la empresa; el paso a nivel tenía todos los niveles de la
modernidad, barrera automática, señalamiento sonoro, lumínico, 12 luces;
se hizo el grado de alcoholemia también de los conductores de los trenes
y del colectivo y daban bien.

¿Qué pasó, qué fue lo que falló? Teniendo todos los instrumentos,
teniendo todo para hacerlo ¿por qué salió mal? Por eso que muchas veces
nos falta, la responsabilidad y ese es el valor al que los convoco
argentinos y argentinas. (APLAUSOS) A la responsabilidad y el respeto
por el otro, por la vida del otro. Muchas veces hay casi un ejercicio
perverso entre nosotros mismos; muchas veces entre nosotros, muchas
veces a través de un medio de comunicación donde la culpa siempre parece
que la tuviera el otro. Pero argentinos y argentinas, si todos además de
esa solidaridad innata que nos nace, si todos además por el amor a la
libertad también luchamos para tener responsabilidad, todos nosotros,
cada uno en el rol que le toca, a mí como Presidenta, a un directivo de
colegio como directivo de colegio, a un docente para dar clase, a un
alumno para estudiar y a un padre para exigir, las cosas van a ir mucho
mejor en la República Argentina. (Aplausos)

Yo quiero, hermanos y hermanas, autoconvocarnos, autoexigirnos a ese
compromiso de responsabilidad y a ese compromiso de respeto por el otro.
Si vinculamos las dos cosas, todo nos será más fácil.

Estoy convencido de que estamos en el buen camino, el tener este
magnífico establecimiento moderno, cálido, digno, luego de años de
demandas. Y uno puede verlo a lo largo y a lo ancho del país cuando
vamos a inaugurar las obras. Todos nos dicen "hace 30 años que lo
habíamos pedido", "hace 20 años que lo demandábamos". El otro día un
gobernador de una provincia del Noroeste argentino presentaba conmigo la
obra de un dique que había sido anunciada por el general Roca en su
primera presidencia, ni siquiera en la segunda presidencia, en la
primera.

Decía entonces, si estamos alcanzando las metas y los objetivos que nos
hemos fijado debemos ir por más, por más cosas, por mejor calidad en la
educación, por llegar a todos, porque la escuela pública vuelva a ocupar
el rol que tuvo, porque entiendo que muchas veces fue dejada de lado,
muchas veces fue minimizada. Pero hoy que tenemos la oportunidad entre
todos de volver a rescatar esos valores que nos hicieron distintivos en
la América latina no cejemos en el esfuerzo.

Por eso, con mucho amor, con mucha pasión, porque también además de la
razón, como decía la señora directora -y coincido plenamente- se
necesita la pasión junto a la solidaridad, la libertad, la
responsabilidad y el respeto, así vamos a ser mejores argentinos y vamos
a construir una mejor patria para todos.

Muchas gracias Larroque, gracias por el afecto, gracias por el cariño,
no los voy a olvidar nunca, muchas gracias y fuerza para seguir
adelante. Gracias. (Aplausos)

 

 
