Licitación de obras ferrocarril General Roca
--------------------------------------------

[Martes 11 de Marzo del 2008]

Muy buenos días a todos y a todas: de todas las obras en materia
ferroviaria que me tocado anunciar, esta tiene un sabor particular. Yo
viajaba desde muy joven en el tren, en este tren, en el General Roca;
había dos maneras de transportarse desde La Plata en transporte público
hasta Buenos Aires, por la vieja línea del Expreso Río de La Plata que
unía La Plata-Buenos Aires y la otra era el tren; había que ir hasta las
calles 1 y 44, a la estación, a la vieja estación que veo sigue tan
vieja en realidad bastante más vieja que en la época en que yo la
utilizaba, porque creo que de todos los servicios ferroviarios que se
han abandonado, tal vez el más deteriorado, el que más impactó el
abandono de una política ferroviaria nacional ha sido precisamente la
línea General Roca; sin lugar a dudas, es la más deteriorada.

Me acuerdo de esos viajes donde pasábamos por Plátanos, Quilmes,
Berazategui, Avellaneda finalmente hasta llegar a Constitución,
inclusive cuando por allí el tren se detenía no en alguna estación sino
en el medio del trayecto, aún así a mí me encantaba mucho más viajar en
tren; yo siempre prefería ir en el tren antes que ir en el colectivo
cuando viajaba a Buenos Aires, porque es un modo de transporte muy
especial, uno siente otras cosas cuando va en el tren.

Pienso que esta obra, como recién decía Daniel, conjuntamente con toda
la renovación del sistema ferroviario, es un salto a la modernidad de la
República Argentina muy importante.

Recuerdo cuando anunciábamos el tren de alta velocidad Buenos
Aires-Rosario, decían "falta tal vez esto, falta lo otro". Lo que en
realidad se está haciendo es todo un desarrollo de puesta en marcha de
una infraestructura ferroviaria moderna, contemporánea. Obviamente, ni
todos los anuncios ni todos los proyectos pueden hacerse exactamente el
mismo día, pero lo cierto es que hay una decisión y junto a la decisión
la planificación de una política ferroviaria diferente en la República
Argentina; creo que esto es lo más importante y lo que tenemos que
rescatar.

Me acuerdo también que inclusive era el modo de transporte político;
cuando había grandes movilizaciones las agrupaciones políticas nos
congregábamos en la vieja estación en las calles 1 y 44 y de allí
partíamos, no hacia Plaza Constitución sino hacia Plaza de Mayo, digamos
que Plaza Constitución era el punto de llegada.

Creo argentinos y argentinas que obras de esta naturaleza hacen sin
lugar a dudas, como recién decía Daniel, al mejoramiento de toda la
articulación de todo el servicio productivo, pero fundamentalmente a la
calidad de vida de los trabajadores, porque en definitiva si algo
transporta el General Roca son trabajadores de toda la zona Sur que
viene a prestar servicios a la Capital Federal esencialmente. Entonces
creo que esta obra no solamente hace a la puesta en marcha de la
modernidad, sino que es un gesto de justicia hacia un sector del
Conurbano Bonaerense, el sector Sur que siempre había estado muy
abandonado en materia ferroviaria. Por eso la presencia, la decisión de
esta electrificación del Roca.

También me parece importante la modalidad que se ha adoptado de
dividirlo en tres tramos y que además las ofertas puedan ser sobre la
totalidad de los tramos o sobre uno de los tramos, porque ayuda, me
parece, a una mejor competencia, a una mejor decisión a la hora de
otorgamiento de la licitación. Creo que es un buen sistema, porque nos
ha dado muy buenos resultados.

Así que, con todas las ganas de siempre, con todo el compromiso de
siempre y como todos los días, trabajando para mejorar la calidad de
vida de todos nosotros, los argentinos.

Muchas gracias y tengan todos ustedes muy buenos días. (APLAUSOS)

 
