Palabras de la Presidenta en la firma de convenios para el Programa de Uso Racional de Energía.
-----------------------------------------------------------------------------------------------

[Miércoles 12 de Marzo del 2008]

Muy buenas tardes a todos y a todas: realmente es un acto importante,
hay Intendentes de importantísimas ciudades de la Argentina profunda,
como a mí me gusta llamarla, que hoy se incorporan a esta campaña que
lleva poco menos de tres meses y que hoy podemos decir hemos
cumplimentado el 10 por ciento de esas primeras 5 millones de lámparas
que debíamos cambiar. Hemos cumplido con 350 mil lámparas domiciliarias,
más unas 150 mil, aproximadamente, en el sector público, lo que
representa el medio millón de cambio de lámparas, desde que iniciamos el
plan.

Pero también quiero anunciarles que en el día de la fecha, además de
este Programa de Uso Racional y Eficiente de la Energía, tiene también
la contraparte o digamos el complemento de lo que significa también una
política para el medio ambiente y acabo de firmar, hace unos instantes,
el proyecto de ley, para remitir al Parlamento argentino, en la cual se
prohíbe, a partir del 31 de diciembre de 2010, las fabricación,
importación y comercialización de lámparas incandescentes. Esta es una
decisión que se enmarca, como una definición también de política
ambiental y de complementariedad  con este Programa de Uso Racional y
Eficiente de la Energía. La convocatoria, que estamos haciendo en forma
voluntaria, solidaria para todos los argentinos va a tener imperio de
ley, a partir del 31 de diciembre del año 2010.

Debo reconocer que no fue una idea del Gobierno, no fue una idea
original nuestra; al contrario cuando se lanzó este Programa de Uso
Racional y Eficiente de la Energía hubo una importante organización
ambientalista que dijo que debíamos ir por más y planteó el tema de la
eliminación de las lámparas incandescentes. Ellos lo proponían a partir
del 1 de enero del año 2010, nosotros tuvimos que articular los
intereses, obviamente, con las industrias fabricantes de modo tal de que
la reconversión de estas industrias pudiera realizarse en tiempo y forma
y no afectar, además, de la importante inversión, las fuentes de trabajo
de miles de argentinos que necesitan obviamente de su trabajo, con lo
cual en el rol que le compete al Estado articulamos los intereses entre
el sector público o sea la sociedad, a la cual representamos, y en este
caso los intereses del sector privado.

Creemos que es una iniciativa planteada desde una organización no
gubernamental ambientalista que fue analizada por el Gobierno,
considerada viable, factible y conveniente, además, para llevarla
adelante y así lo hicimos.

Creemos que es importante rescatar todas aquellas ideas, todas aquellas
propuestas que tengan que ver con esto: con mejorar la calidad de vida
no solamente de los argentinos sino en definitiva de los habitantes del
planeta.

También en el día de la fecha, el señor presidente del Banco Central,
con quien me acabo de reunir, hace unos instantes, me confirmó que
habíamos pasado los argentinos, habíamos alcanzado los 50 mil millones
de dólares de reservas, en el Banco Central, 50. 009 millones para ser
más precisos porque está la añadidura de los 9 y es bueno decirlo,
50.009 millones.

Yo me acordaba, hará dos años y medio, aproximadamente, año 2005
habíamos ido al municipio de Ezeiza, en la provincia de Buenos Aires, a
inaugurar un edificio nuevo y me acuerdo que había un importantísimo
empresario supermercadista en ese acto que se hacía de inauguración y
hablábamos, por allí estábamos alcanzando un número importante de
reservas, pero por supuesto nada que ver con este número y decíamos.
"que bárbaro, sin algún día pudiéramos llegar a los 50 mil millones,
¿no?". Ese importante supermercadista seguramente se va a acordar de
aquella conversación porque nos parecía en ese 2005 un número
absolutamente imposible, todavía no habíamos pagado siquiera los 10 mil
millones de dólares que nos demandó la cancelación de la deuda con el
Fondo Monetario Internacional y aún así nos parecía imposible, casi
milagroso o mágica esta cifra, que hoy tengo el orgullo, ¿por qué no? de
comunicársela a todos ustedes, porque no lo creo un logro de un Gobierno
o de un partido. Creo que es logro de todos los argentinos, de todas las
argentinas y esto me parece más que importante.

También, en unos días más, vamos a comunicar oficialmente el crecimiento
del mes de enero, que fue del 10.1, el crecimiento de la actividad
económica, durante el mes de enero de 2008. Como todos ustedes ven,
estas son cifras y datos que muchas veces no encajan en el relato que
desde algunos medios de comunicación quieren hacernos creer que a los
argentinos nos está yendo cada vez peor, cada vez más mal y que el
Estado no tiene un rol como debiera tener en las sociedades
desarrolladas.

Hoy leía a un importante editorialista que quería contarnos a los
argentinos de un país que, evidentemente, no encaja. Es como aquello que
decía Jauretche, que cuando el sombrero no les entra en la cabeza, lo
que pretenden achicar es la cabeza y no agrandar el sombrero.

Esto significa que desean que la realidad encaje en lo que ellos
quieren, que sea producto de sus prejuicios ideológicos o de su
funcionamiento político que, además, creo que cualquiera lo puede tener.
No hay obligación de compartir una visión ideológica, un modelo de
desarrollo, un modelo de crecimiento o un modelo de gestión de Estado.
Pero me parece importante que el relato tenga, por sobre todas las
cosas, una honestidad intelectual frente a las cosas para decir cuál es
el modelo que se presupone se quiere o cuál es el modelo que le conviene
a los argentinos, pero, en realidad, muchas veces las cosas se
disfrazan.

Yo veía el otro día lo que pasaba en España. Porque esto que pasa no nos
pasa solamente en lo mediático o en lo comunicacional, nos pasa en todos
los ámbitos. Porque como digo yo, en la Argentina todo hace juego con
todo. Yo veía que en España hubo elecciones y una campaña fuerte, de
crispación, vimos debates sumamente fuertes que fueron televisados casi
mundialmente y el partido que ganó, el partido del Gobierno, a quien
felicité, por supuesto, en la persona de mi amigo José Luis Rodríguez
Zapatero, lo hizo por dos puntos y medio. A las dos horas y media de
haber cerrado los comicios, a las diez y media de la noche exactamente,
el oponente, el partido de la oposición, que se había enfrentado
duramente durante toda la campaña y que seguramente lo seguirá haciendo
en el transcurso de la vida institucional española, reconocía con
holgura, con gallardía, el triunfo. Dos puntos y medio.

Yo me preguntaba qué hubiera pasado aquí, en la República Argentina, si
en las pasadas elecciones hubiéramos ganado apenas por dos puntos y
medio, cuando ganamos con veintidós puntos y nos acusaron de fraude.

Pero qué quiero decirles con esto. La forma en que una sociedad
política, la forma en que una sociedad en general debe comportarse
frente a los hechos, independientemente de la ubicación, de los puntos
de vista, de los intereses contrapuestos, inclusive, que cada uno quiera
representar.

Me parece que lo importante es poder acceder a una forma de
relacionarnos aún en la oposición, aún en la diferencia, aún en la
disidencia, con reglas de juego claras que todos aceptemos previamente.
Y me parece que esto es lo central, que hoy, no solamente quien habla
como Presidenta de la República, sino que todos los argentinos le están
demandando a sus dirigencias, sean políticas, sindicales, empresariales,
sociales, comunicacionales.

Me parece que debería haber una suerte de "fair play", de reglas de
juego claras en las cuales cada uno representa los intereses que quiera
representar, porque esto es parte de la democracia, pero sin
enmascaramiento, sin disfraces, diciendo qué es lo que quiere, defiende
y representa cada uno.

Me parece que esto sería agregar mucha calidad institucional, calidad
institucional que, muchas veces, es demandada desde los sectores que
menos calidad institucional han agregado en toda la historia de la
República Argentina a nuestro país.

Por eso, creo que estas son buenas noticias para los argentinos, porque
hay un crecimiento que, obviamente, también nos demanda una mayor
producción de energía, una acumulación de reservas histórica en la
República Argentina que como un escudo actúa frente a cualquier vaivén
de la economía internacional y nos da una solidez como nunca tuvimos en
las últimas décadas, no para un gobierno, sino para la vida de los
argentinos. Porque esto también es lo que finalmente tenemos que poder
separar: el gobierno, al cual cualquiera tiene el derecho de criticar y
oponerse, y los intereses del país, a los que todos, cualquiera sea
nuestra posición política, tenemos la obligación de defender.

Por eso, creo que es importante comunicar estos logros que, tal vez, no
encajan en este relato que quieren hacernos de todos los argentinos,
pero que allí están, objetivos, impasibles, esperando ser observados con
mejores ojos y mejores miradas por algunos grupos de argentinos.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)   
