Licitación para la extensión del Tranvía del Este de Retiro a La Boca
---------------------------------------------------------------------

[Viernes 14 de Marzo del 2008]

Después de escuchar las palabras del Jefe de la Ciudad, ingeniero Macri,
respecto del destino final de este tren, adonde llegaría, se darán
cuenta que este acto con Kirchner no lo podrían haber hecho nunca jamás,
en realidad -fanático de Racing- jamás hubiera permitido un desarrollo
de esta naturaleza. Yo soy de un club de fútbol pero como no soy
fanática me encantó lo que dijo porque es cierto, hoy es un signo
distintivo reconocido por todos los turistas que inclusive hacen tours
para ir precisamente a la cancha de Boca. Me van a odiar los de River y
cuando llegue a casa -está mi hijo también acá- no quiero imaginar el
escenario familiar luego de estas palabras. Está aquí De Vido que es de
Boca y también Zannini que es de Boca y que han sufrido las iras
familiares en Olivos con manifestaciones semejantes. (Risas)

Lo cierto es que la obra que estamos encarando juntamente con la Ciudad,
donde la Ciudad se va a hacer cargo de todo lo que es la iluminación,
los pasos a nivel y las estaciones que tenemos que hacer, es un salto a
la modernidad en serio.

Estos vagones, que hoy tenemos dos y pueden ser utilizados por todos los
hombres y las mujeres que no solamente viven en Buenos Aires, sino los
que vienen también a hacer turismo a Buenos Aires, son exactamente
iguales por ejemplo a los que vi en Ginebra hace muy poco tiempo cuando
estuve allí, lo que indica el grado de tecnología, de modernidad que
tienen este tipo de formaciones.

Realmente construir un medio de comunicación, de transporte público que
además no sea contaminante no solamente en términos de medio ambiente
sino también auditivamente por las características del propio
transporte, es no sólo un salto a la modernidad sino un salto a la mejor
calidad de vida de todos los ciudadanos.

Es cierto que tenemos dificultades, conflictividades, como bien recién
señalaba el Jefe de Gobierno, producto también del crecimiento muy
fuerte; este año tenemos 600 mil autos más en la calle, posiblemente
este año vamos a tener otros 600 mil más. Pero si tenemos en cuenta que
en el mes de enero se vendieron más autos que durante todo el año 2002,
que la comercialización de los usados es -el otro día leí un dato- de
4.200 por día y que hay un 50 por ciento más de autos nuevos
comercializados diariamente, estamos ante dificultades que lejos de
ponernos nerviosos o intranquilizarnos, debemos afrontarlas como
desafíos del crecimiento y entonces incentivar nuestra imaginación,
nuestra creatividad, nuestra planificación y nuestra articulación entre
el Gobierno de la Provincia de Buenos Aires, el Gobierno de la Ciudad y
el Gobierno Nacional para lograr entre todos con inversión -porque de
otra manera no se puede hacer sino con una buena dosis de inversión-
mejorar la calidad de vida de todos los argentinos.

Así que en eso estamos y este proyecto que realmente es muy lindo, unir
Retiro con La Boca, en una zona que hoy es emblemática en nuestra
ciudad, también casi un polo de atracción muy fuerte para el turismo y
que se va a incentivar aún más con esto, es una contribución que todos
tenemos que hacer para ese salto a la modernidad y para que encuentren a
la Ciudad de Buenos Aires, que es la Capital de todos los argentinos,
con un grado de modernidad y contemporaneidad en este 2010 del
Bicentenario, diferente.

Creo que lo podemos hacer, lo estamos haciendo y estamos fuertemente
comprometidos, no solamente con esto sino también con otras obras que
tenemos que abordar en la Ciudad para tornarla más contemporánea, más
moderna, más bella, más funcional, y lo vamos a hacer con el esfuerzo y
la articulación de los distintos estamentos institucionales, que son en
definitiva los argentinos y argentinas que hemos sido votados por
argentinos y argentinas pero con un objetivo común, el de mejorar la
calidad de vida de todos los ciudadanos y ciudadanas.

Muchas gracias y tengan todos ustedes muy buenos días. (APLAUSOS)

 

 
