Palabras Presidenta en la presentación del Plan Estratégico Territorial
-----------------------------------------------------------------------

[Lunes 17 de Marzo del 2008]

Después de escuchar atentamente a la arquitecta Oporto y al arquitecto
De Vido más que planificación hablaría de algo que me parece todavía aún
más importante, que yo creo es la base fundante de la decisión de la
planificación, que es volver a pensar un país. Un país se piensa, se lo
imagina y luego de lo construye con el esfuerzo de todos los argentinos,
cada uno desde su lugar, cada uno desde su rol.

¿Cuánto hace que los argentinos no pensábamos en términos estratégicos
el país? Esto va a parecer, tal vez, demasiado sesgado en lo ideológico.
Pero el último recuerdo que tengo de planificación, de pensar un país
con objetivos, con decisiones, era un libro muy grande, que yo leía
desde chiquita, que era el Plan Quinquenal. Recuerdo que me gustaban los
dibujitos, estaban llenos - no sé los cronistas presentes y los que no
lo eran - porque en definitiva, vamos, los libros hay que leerlos todos,
los que nos gustan y los que no nos gustan, también - de barquitos y
obreritos, de fabriquitas, en fin, se pensaba qué país íbamos a tener
los argentinos al cabo de tantos años.

Y yo creo que el gran desafío que tenemos hoy todos los argentinos,
cualquiera sea nuestra ubicación ideológica, nuestra historia personal,
que todos la tenemos y todos tenemos derecho a que esa historia
personal, esa ideología sea respetada y sea tomada,  también, en el
conjunto, todos tenemos derecho a demandar esto. Pero creo que todos nos
debemos volver a repensar el país, no puede ser que un país cambie cada
cuatro años, cambia un Gobierno, cambia la composición de una Cámara de
Diputados, de una Cámara de Senadores por voluntad y expresión de la
democracia. Pero en definitiva los objetivos estratégicos de un país, y
estamos hablando en términos de infraestructura, que puede parecer obra
pública, pero no es eso. La infraestructura es todo lo que da marco y
posibilidades de viabilidad al modelo económico, social y cultural, que
uno ha elegido vivir. No es la obra pública, es el entorno que nos
permite dar viabilidad, ejecución al modelo social, económico y
cultural, que hemos elegido. Eso es una planificación, en definitiva, de
la infraestructura.

¿Y esto qué significa? Significa, primero, lograr la participación
democrática de los argentinos, a través de sus representantes, elegidos
en elecciones libres para pensar y diseñar esos objetivos estratégicos
para que al próximo gobierno no le pase lo que le pasó, por ejemplo, al
gobierno del presidente Kirchner, que para poder comenzar la ejecución
de la Ruta 14, una obra central, denominada "la ruta de la muerte", uno
de los caminos, por no decir el centro del camino vial del MERCOSUR,
tardamos dos años en poder hacer porque no había proyecto ejecutivo, no
había proyecto, estaba la necesidad de la obra, pero no había proyecto.

Hace poco, me tocó inaugurar junto a los gobernadores de Salta y Formosa
la Ruta 81, definida por el Foro Regional como uno de los tres ejes de
integración de la Argentina, el Eje de Capricornio, que comunica nuestra
país, Paraguay, Bolivia, Chile y, finalmente, el Pacífico, la Ruta 40,
la Ruta 9, todas cosas que fue necesario pensar en el proyecto ejecutivo
porque, lo recordaba hace pocos días cuando también nos visitaba el
gobernador de Santa Fe, la ruta entre Córdoba y Rosario, la Autopista,
un año discutiendo un tramo para ver si la obra iba a media legua de lo
que era la vieja traza o a una legua.

Esto ha significado, en definitiva, la falta de planificación que los
argentinos hemos tenido de lo que parecía un país pero que, en
definitiva, siempre cuando no se tienen objetivos en un país, nos
termina impactando en la propia y cotidiana vida.

Porque aunque no se crea o aunque no se piense, tener un país con
objetivos estratégicos, tener un país en el cual pensemos hacia dónde
vamos en términos económicos, sociales y culturales es también, en
definitiva, comenzar un reordenamiento de nuestra vida, porque en ese
modelo, uno decide en qué lugar va a estar y cuál va a ser el rol que va
a desempeñar 

Pero cuando no hay objetivos, cuando uno ve un país que va a los
bandazos, para decirlo generosamente, podríamos decirlo más
académicamente a través de la "política del péndulo", como se lo ha dado
en llamar, de un lado hacia el otro, lo cierto que es muy difícil,
entonces, tomar decisiones de la propia vida.

¡Ojo!, sea uno empresario, obrero, estudiante, ama de casa o lo que
fuere. No se puede planificar la vida porque no se sabe qué pasa mañana
o pasado.

Por eso digo, muchas veces se ha tomado el término de "continuidad de
las políticas" como algo que debía ser denostado, porque el cambio es
muy bueno, pero el cambio por el cambio mismo no es un valor en sí
mismo, tenemos que cambiar las cosas que están mal y que es necesario
adaptar por el cambio del tiempo, por el cambio de las circunstancias
nacionales, internacionales o regionales. Pero lo que es importante es
tener una línea directriz de continuidad en la cual todos los
argentinos, independientemente del lugar en el cual estemos, podamos
sentirnos reflejados y de esta manera, entonces, ser parte de algo y de
ese algo que es nuestro país, la República Argentina.

Hubo un momento en que muchísimos argentinos se sintieron que estaban
demás en su país; hubo muchos argentinos que eligieron el exilio,
primero, tal vez, el exilio para salvar la vida, luego, el exilio al que
los obligó los vaivenes de la economía, también hubo exiliados
políticos, exiliados sociales, exiliados económicos, los hubo de todas
las categorías, éramos un país casi en exilio en el cual no nos
sentíamos identificados ni unidos ni articulados por un destino común.

Me parece que el desafío que tenemos todos los argentinos, no el
Gobierno, sino todos los argentinos, es volver a plantearnos si somos
capaces de pensar en conjunto un país. Y luego, cuando hay elecciones,
democráticamente, civilizadamente, competir para ver quién es más capaz
de llevar a cabo esos objetivos, quién tiene las mejores aptitudes para
mejorar esos objetivos.

Eso es lo que uno ve discutir en las democracias de los países
desarrollados, quién es capaz de lograr los mejores objetivos; no que si
viene ese gobierno cambia exactamente y se va a una política de 180
grados, porque no hay país, sociedad, empresa, trabajador, estudiante,
universidad, que pueda soportar que cada cuatro años todo cambie.

Por eso, el desafío es importante, es saber superar esas ubicaciones
para poder pensar y repensar el país con objetivos estratégicos y creo
que esa etapa del Bicentenario, no solamente de nuestro nacimiento como
país, sino también de la independencia, es un momento más que oportuno
para mirar hacia atrás, pero no con el ánimo de fiscalización o de
encontrar culpables de por qué nos pasó. Ya está, el país tiene
demasiados fiscales, necesitamos más constructores, necesitamos más
gente que haga, necesitamos más gente que tire para adelante,
necesitamos más gente que vuelva a creer que cambiar es posible pero
que, además, sepa que para hacerlo esa gente también debe cambiar un
poco. Todos debemos cambiar un poco todos los días para poder ser
mejores, para poder entender al otro, inclusive ese que se niega a
entender nada.

Tenemos que tener la grandeza, además, de poder entender a los que nunca
entendieron nada y, posiblemente, sigan sin hacerlo, pero el resto de
los argentinos se merece que todos pongamos el esfuerzo grande que
estamos poniendo y que está permitiendo, desde hace cuatro años y medio,
que comiencen a cambiar las cosas. ¿Qué nos faltan muchas cosas? Sí,
muchísimas; ¿Qué falta mucho por hacer? ¡Cómo no va a faltar por hacer
en un país en el cual en décadas no se hacía obra de infraestructura
porque, por ejemplo, se consideraba gasto improductivo! ¡Cómo no va a
faltar por hacer en un país donde cerramos las escuelas técnicas porque
no necesitábamos trabajadores calificados! ¡Cómo no va a faltar hacer en
un país donde los científicos y los técnicos eran mandados a lavar los
platos! ¡Pero claro que falta! Falta mucho. Lo importante es lo que
hemos logrado: impensable.

Yo convoco a todos los argentinos a un ejercicio, a que recordemos cómo
estábamos hace un tiempo atrás, no para regodearnos ni para felicitar a
nadie, simplemente para sentirnos un poco mejor por las cosas que hemos
logrado.

Creo que esto es lo importante, saber que el sendero es el adecuado; que
los instrumentos somos nosotros mismos y que es necesario que todos, más
allá del lugar de cada uno y con el derecho a pertenecer y estar siempre
en ese lugar, sepamos que somos parte de un mismo territorio común, como
le gusta decir al Ministro, esta, nuestra casa, la República Argentina.

Muchas gracias, felicitaciones arquitecta y felicitaciones al Ministerio
de Planificación Federal, Inversión Pública y Servicios.

Muchas gracias. (APLAUSOS)
