Inauguración de planta de tratamiento en la mina Martha en Gobernador Gregores
------------------------------------------------------------------------------

[Miércoles 19 de Marzo del 2008]

Estamos hoy en el corazón de la estepa patagónica, no solamente el
corazón de la provincia de Santa Cruz, ahí me mira Mario Espina, creo
que la última vez que vine estabas vos de intendente aquí.

Pero es muy importante el día de hoy, como lo fue ayer en Campana,
provincia de Buenos Aires, cuando aguardábamos la inauguración de una
usina que provee energía para la producción. Lleno de trabajadores,
igual que hoy aquí. Porque donde hay producción, donde hay inversión,
siempre hay trabajo, siempre están ustedes presentes con sus cascos
amarillos, verdes, que indican que pueden volver a tener dignidad los
hombres y las mujeres que habitan la República Argentina.

Aquí en el corazón de la estepa, hoy inauguramos esta planta de
tratamiento del material de la plata, que constituye dos hitos. Uno de
carácter económico, porque antes el material en bruto que se extraía se
procesaba fuera de nuestro país. O sea, no se agregaba valor al recurso
extraído de la tierra santacruceña, de la tierra patagónica. Hoy estamos
inaugurando una planta de tratamiento que significa nada más y nada
menos que un hito en lo económico porque comenzamos a agregar más valor
a nuestro recurso aquí. ¿Y por qué un hito económico? Porque entonces
hay más cascos amarillos, hay más cascos verdes, que no solamente
extraen del corazón de la tierra el mineral sino que le agregan valor,
más trabajo y mejor trabajo.

Pero además hay un segundo hito, que estamos en una mina que no requiere
cianuro para su tratamiento. Esto significa un alto ejercicio de
responsabilidad empresarial. Porque todos sabemos que cuanto más
cuidemos el ambiente en las tareas extractivas mayor grado de inversión,
de compromiso financiero se requiere. Y aquí se trata el mineral sin
cianuro, con lo cual estamos también ante un hito en materia de
responsabilidad social, empresarial y de cuidado del medio ambiente.

Y si me permiten, hay un tercer hito también, por el hecho de que Mina
Martha, aquí, en Gobernador Gregores, provincia de Santa Cruz, República
Argentina, es la mina de mayor grado de concentración de plata del mundo
entero.

Yo le decía recién al titular de la empresa que nos acompaña desde la
casa matriz aquí, que tenía que tener nombre de mujer para ser tan buena
y que, además, tenía que estar en Santa Cruz y en la Patagonia para
terminar siendo tan pero tan buena.

Así que quiero felicitar a los trabajadores y también quiero felicitar y
agradecer a los inversores que han confiado en nuestro país.

Recién el presidente de la empresa nos contaba que yo era senadora
cuando ellos vinieron aquí, que Kirchner era gobernador, y teníamos otro
país en ese momento. Hoy tenemos un país con mayor crecimiento, ayer
anunciaba nuevamente el crecimiento del superávit fiscal primario. En
fin, todas estas cosas que hemos ido construyendo los argentinos en
estos años después de la tragedia y después de tantas cosas duras y
difíciles que nos tocó pasar.

Pero aquí estamos, con el espíritu argentino, con el espíritu patagónico
también, ese espíritu que le pelea a la adversidad del clima, a lo
inhóspito de la región y que aquí, en la estepa patagónica, adquiere una
carnadura, adquiere un cuerpo donde puede verse tal vez con mayor
nitidez que en cualquier otro lado.

Por eso estamos muy contentos con esta importante inversión.

Me decía recién el presidente de la firma que la próxima mina se va a
llamar "Bety". Ellos le ponen nombre de mujer a todas las minas, saben
lo que hacen.

Parece casi una cuestión, tal vez él no sepa que aquí en la Argentina el
tema "mina" también tiene que ver con el género. Calculo que no lo deben
haber hecho por eso, sino simplemente por una costumbre que tiene la
empresa en su práctica internacional. Pero en el lunfardo, en la
Argentina, señor presidente, "mina" es una mujer. Así que, me parece
fantástico que tenga el nombre de "Martha" y que la próxima se vaya a
llamar "Bety" y que además sea la mayor concentración de plata en todo
el mundo.

Muchas gracias y muy buenas tardes a todos, hermanos y hermanas de
Gobernador Gregores.

Muchas gracias. (APLAUSOS)

 

 
