Discurso de la Presidenta en Gobernador Gregores
------------------------------------------------

[Miércoles 19 de Marzo del 2008]

Hace unos instantes, no más, le decía a Juan, el Intendente, que me
acordaba de la primera vez que llegué aquí, a Gobernador Gregores, año
1988. Gregores era mucho más pequeñito, mucho más chiquito.

Me acuerdo de una anécdota inclusive. Estábamos en campaña política y me
habían hecho un asado. Recuerdo que era un asado de potranca y cuando yo
fui a comer me dijeron "es potranca" y, entonces, quedé detenida en el
medio de la comida y no me voy a olvidar nunca esa anécdota porque,
bueno, reflejó una costumbre tan gregorense, tan de la estepa, del
corazón de la estepa.

Juan recién se acordaba y me decía: "Yo me acordaba cuando vino
Kirchner, cuando lo conocí por primera vez". Casi se me llenan los ojos
de lágrimas porque me dice "venía en un Renault rojo con Cacho Vázquez".
Y yo me acuerdo de aquel auto que era nuestro auto, uno de nuestros
autos, con el cual Néstor recorrió toda la provincia, de punta a punta.
para hablar con todos y cada uno de los santacruceños, para decirles que
una provincia diferente era posible.

Me acuerdo cuando asumió la gobernación en el año 1991, el nivel de
endeudamiento de la provincia, las crisis en la educación, en la salud,
me acuerdo de todo el trabajo mancomunado durante esos doce años de
todos los santacruceños. Porque si de algo me enorgullecía era de
pertenecer a aquella fuerza política que era algo más que el peronismo,
era, precisamente, la de convocar a todos los santacruceños, pensaran
cómo pensaran, estuvieran en el lugar que estuvieran para construir una
provincia deferente.

Y luego vino lo otro, lo que nos ocupa hoy, nuestra Patria, el país, la
República Argentina y la recorrió del mismo modo que había recorrido
Santa Cruz, de punta a punta, para contarles a todos los argentinos y a
todas las argentinas que un país diferente era posible.

Muchos, tal vez, nos escuchaban, él iba por un lado, yo iba por el otro;
yo había empezado también con el tema de los Hielos Continentales, a que
nos conocieran desde este lugar de la Patria, y nos parecía que muchas
veces nos escuchaban, compartían los objetivos, pero creían que tal vez
era imposible construir algo diferente a lo que hasta ese momento
habíamos visto los argentinos que era decir una cosa en la campaña y
hacer exactamente otra cuando se llegaba al gobierno.

Por eso digo que, luego de tantos años, y discúlpenme los recuerdos pero
es que cuando uno viene aquí se le comienzan a agolpar en la memoria
todos los años vividos aquí, veintisiete años viví aquí, en la provincia
de Santa Cruz recorriéndola. Por eso, cuando miraba tantas caras y
cuando miraba a esta Gregores, completamente diferente a aquella
Gregores pequeñita, muy pequeñita que yo conocí, vi una Gregores que hoy
puede sentirse enorgullecida.

Acabamos de venir de un emprendimiento como el de Mina Martha donde se
comienza a procesar aquí, en la fuente, también sus recursos y que
significa un salto cualitativo, no solamente para Gregores o para Santa
Cruz, sino también para toda la República Argentina. Uno dice cuántas
cosas hemos hecho y cuántas más todavía nos quedan por hacer.

¿Y cuál es la clave de ese hacer, de ese construir, de ese transformar,
de ese avanzar? Lo de siempre, aquella vieja convocatoria que hacía
desde el auto Renault rojo que se acordaba Juan, y que era convocar a
todos, independientemente del lugar que tuvieran, de la historia de cada
uno, que cada uno tiene derecho a tener, para construir una Gregores,
una provincia, un país, una república diferente.

Y lo estamos haciendo, con trabajo, con trabajo pero, por sobre todas
las cosas, creyendo en nosotros mismos y sabiendo que lo que no somos
capaces nosotros mismos de hacer por nosotros, nadie va a venir a
hacerlo. Lo decíamos aquí y hoy lo decimos a lo largo y a lo ancho de la
República Argentina.

Esta es la clave: confianza en nosotros mismos, trabajo, esfuerzo,
sacrificio y avanzar todos los días; un país no se construye únicamente
desde los grandes anuncios o de los grandes planes. Hemos escuchado en
toda nuestra historia planes siempre salvadores que finalmente
terminaban en grandes fracasos y en grandes frustraciones.

Si algo hemos aprendido los argentinos en estos casi cinco años de
compartir cosas juntos, es que la Patria se construye día a día, como la
vida de cada uno, como la casa de cada uno, todos los días, con
esfuerzo, con compromiso, con sacrificio. Y estas cosas son las que nos
deben convocar a los argentinos.

Yo quiero decirles que siento mucho orgullo de ser la primera Presidenta
que visita Gobernador Gregores y le decía medio en broma al Gobernador
cuando venía "se lo voy a dedicar a Kirchner que lo mira por TV, que soy
la primera Presidenta que viene aquí, a Gobernador Gregores". (APLAUSOS)

El está en Calafate esperándome y seguramente cuando llegue me va a
decir "no te hagas la viva vos", porque siempre chanceamos así entre
nosotros.

Quiero, finalmente, hombres y mujeres de Gobernador Gregores, que me
permitan dirigirme este miércoles previo a la Semana Santa a todos los
argentinos y a todas las argentinas, no solamente para el momento de paz
y de reflexión que significan siempre estas fechas para todos los
argentinos, sino para pedirles, a todos y a todas, a aquellos que van a
ir a algún lado a compartir estos cinco días, que por favor se cuiden,
que cuiden su vida.

Hemos lanzado en estos días una campaña muy importante. En la Semana
Santa del año anterior murieron 178 argentinos y hubo más de 500 heridos
graves.

Yo les pido desde aquí, desde este lugarcito pequeño en la Patagonia, a
todos los argentinos y a todas las argentinas, que respetemos la vida,
la propia y la de los demás, y que si salimos, volvamos. Es muy
importante el esfuerzo que ha hecho el Gobierno, pero ningún esfuerzo
gubernamental sirve si cada uno de nosotros no pone lo que tiene que
poner para cambiar conductas y comportamientos.

Así que, desde aquí, desde Gobernador Gregores, desde el corazón de
Santa Cruz y de la Patagonia y de la estepa, cuidarse y cuidar al otro y
respetar la vida de todos los argentinos.

Gregores: muchas gracias por este día, feliz aniversario, sé que lo
adelantaron unos días para poder compartirlo y de corazón se los
agradezco. Los quiero mucho, ustedes saben que mi corazón siempre va a
estar acá en donde viví tantas cosas hermosas y se los agradezco.

Muchas gracias, gracias Gregores. (APLAUSOS)
