Discurso de Cristina Fernández en el acto de firma de convenios entre AySA y municipios bonaerenses
---------------------------------------------------------------------------------------------------

[Martes 25 de Marzo del 2008]

Recién escuchaba muy atentamente las palabras del señor presidente de
AySA, nuestra empresa de aguas, que atiende a la provincia de Buenos
Aires, por lo menos a gran parte del conurbano bonaerense, y a la
Capital Federal, y escuchaba hablar de transformación, de lo que
significa una política inédita en materia de saneamiento durante las
últimas décadas.

Pero yo quiero permitirme, en esta tarde, de hoy, hablar de la profunda
transformación que ha tenido nuestro país.

Las imágenes que me tocó ver este fin de semana largo, aquí en la
República Argentina, casualmente en Semana Santa, siempre Semana Santa
ha sido emblemática para los argentinos, y como si fuera una señal
pegada, en esta oportunidad, a la memoria de una de las peores tragedias
que tiene la historia Argentina, y que fue la del 24 de marzo de 1976.
Son señales tal vez que se toma la historia, la casualidad, pero lo
cierto es que en estos cinco días, el último día fue 24 de marzo.

Creo que en lo que nosotros pudimos ver, en estos días, hemos visto la
transformación tan importante, que ha tenido la Argentina, desde el año
2003, a la fecha. Recuerdo esa Argentina de los años 2003, 2002, 2001,
miles de argentinos en piquetes, cortando calles, rutas porque les
faltaba trabajo, porque hacía años que habían perdido su trabajo o, tal
vez, en el 2001, porque se habían apropiado de los depósitos de pequeños
ahorristas de la clase media, Eran los piquetes, como digo yo, de la
miseria y la tragedia de los argentinos.

Este último fin de semana largo nos tocó ver la contracara, lo que yo
denomino los piquetes de la abundancia, los piquetes de los sectores de
mayor rentabilidad.

La Argentina ha cambiado muchísimo, se ha transformado de aquella
tragedia a esto que parece casi un paso de comedia, porque si bien la
historia ha cambiado y algunos sectores que parece ser que insisten con
las mismas prácticas de siempre y que parece que no están decididos ni a
cambiar ni a comprender ni a entender. (APLAUSOS). Y aquellos argentinos
que desesperados por la falta de trabajo, por la miseria se lanzaron a
las calles y que fueron duramente denostados de algunos medios. Yo me
acuerdo, año 2003, 2004, como pedían al Gobierno que diera palos y
pusiera orden en la República Argentina; infinidad de editoriales, de
artículos pidiendo orden para los que no tenían trabajo.

Hoy, afortunadamente, millones de argentinos han recuperado la dignidad
del trabajo y curiosamente, entonces, aparecen nuevamente los piquetes,
pero esta vez mucho más violentos y protagonizados por el sector, tal
vez, de mayor rentabilidad de los últimos cuatro años y medio o cinco.
¿Y por qué hago esta señalización tan exclusiva de fechas o de períodos?
Porque alguien desprevenido que viera la imagen diría, "bueno, este es
un sector que siempre fue rentable, que tuvo una altísima rentabilidad,
de repente viene un Gobierno, el ‘gobierno malo' del presidente Kirchner
o la "presidenta mala' Cristina Fernández de Kirchner que quiere
apropiarse de una rentabilidad que venía de mucho tiempo en el sector".
Pero es exactamente a la inversa, porque junto con aquellos desocupados,
junto con aquellos ahorristas, también captados en sus depósitos, los
productores del campo se debatían, también, entre el remate de sus
campos y la falta de competitividad que la economía argentina, como tal,
como sistema macroeconómico los había llevado al fondo del pozo.

Eso sí, allá por 1991, cuando se instaura la convertibilidad, el uno a
uno, se eliminaron las retenciones. No había retenciones en la República
Argentina, eso sí casi nos quedamos sin productores con el uno a uno. Yo
me acuerdo el surgimiento de los movimientos de mujeres en lucha porque
remataban los campos, me acuerdo los primeros tiempos de nuestro propio
Gobierno, cuando los dirigentes ruralistas, que hoy amenazan, no al
Gobierno, sino a la sociedad con el desabastecimiento de comida, venían
a pedir que por favor tuviéramos una política de recuperación en materia
de créditos bancarios para que no fueran rematados sus campos; política
que realmente se llevó a cabo desde el Banco Nación, que siempre -bueno
es reconocerlo- hizo el aguante a todos los productores.

Hay una rara conducta, muchas veces, es como que cuando hay pérdidas la
sociedad debería absolverlas, es una suerte de socialización de las
vacas flacas y cuando las vacas vienen gordas, las vaquitas para ellos y
las penitas para los demás. (APLAUSOS).

Yo quiero aportar, porque siempre es bueno aportar reflexión y
pensamiento y preguntarles a todos y cada uno de los que integran el
sector, más allá de que algunos me dicen: "hay una fuerte carga
ideológica". Bueno, uno puede ser peronista, antiperonista, no
peronista, comunista, puede ser cualquier cosa, en política se puede ser
cualquier cosa, pero en economía hay que tratar de ser lo más sensato y
racional posible. Es precisamente a partir del gobierno que se inicia en
el año 2003, donde realmente comienza a tener competitividad el sector,
no es solamente un problema de alza de las commodities. Para los
brasileros también subió el precio internacional, sin embargo el sector
agropecuario brasilero, que no tiene retenciones, tiene un 16 ó 17 por
ciento menos de rentabilidad que el sector agropecuario argentino. Y
¿por qué? Muy simple, por el tipo de cambio; sostener un tipo de cambio
competitivo, como lo hace el Estado argentino a través de un sistema, no
de regulación cambiaria, sino de administración cambiaria, es decir,
absorbemos dólares cuando entra y se liquida toda la cosecha para que se
mantenga el valor porque sino el dólar se cae, se hace con una política
que está siendo sustentada por el Gobierno y que también forma parte de
la utilización del superávit fiscal.

Pero además del tipo de cambio, imaginen por un instante, todos los
hombres y mujeres que dedican su vida con pasión al trabajo en el campo,
que este dólar no estuviera más a 3,17 o 3,18, que de repente estuviera
a un tipo similar al que está la relación del real, por ejemplo, con el
dólar, qué sucedería, si realmente el Estado no se dedica a comprar
dólares, que también lo hace con el superávit fiscal.

Pero imaginemos, por un momento, que tampoco hubiéramos desacoplado los
precios del combustible; el campo consume aproximadamente 4 mil millones
de litros de gasoil, 4 mil millones de litros de gasoil, que no tienen a
un precio internacional, sino a un precio argentino subsidiado por todos
los argentinos, subsidiado por todos los argentinos (APLAUSOS). Pero
sigamos imaginando, además, que los salarios no fueran en pesos
argentinos o las tarifas no fueran en pesos argentinos, es el sector que
exporta prácticamente todo. La soja se exporta, prácticamente, en un 95
por ciento, no se exporta en pesos argentinos, se exporta en euros, en
dólares, pero los costos son argentinos que sostiene el peón rural, que
es el peor pagado de toda la escala salarial. (APLAUSOS). Lo sostiene el
peor pagado y el que más trabajo en negro hay, de esto se puede dar fe,
también, en el Ministerio de Trabajo, pese a las constantes inspecciones
y contralor que se hace desde el Ministerio de Trabajo. Pero todos saben
que lo que estoy diciendo es cierto.

Entonces esta competitividad que tiene el sector y que le ha agregado
tecnología, inversión y que está muy bien que lo haga, pero que las
condiciones macroeconómicas del modelo que tanto critican y que es
instauró desde el 25 de mayo de 2003, es el que los ha tornado
absolutamente competitivos y con una rentabilidad nunca vista. Por eso
digo, es bueno explicar estas cosas, qué pasaría, además, porque se
habla también de la voracidad fiscal. En principio, si no hubiera
retenciones, quiero decirles a los argentinos, que el pollo, la carne,
la leche la verían por televisión porque realmente la historia de las
retenciones en la Argentina, que no empieza con el Gobierno del
presidente Kirchner, sino que ya se da inclusive, desde el siglo XIX,
siempre tiene que ver cuando se adquiere un tipo de cambio competitivo,
precisamente porque al ser un sector muy vinculado con la exportación,
la retención actúa como un efecto redistributivo que permite también,
mediante el pago de compensaciones, porque quiero decirles que también
pagamos compensaciones al sector lechero para que el precio de la leche
pueda estar accesible para todos los argentinos. Si no pagáramos ese
subsidio que se reconoce por cada litro de leche, el precio de la leche,
que es uno de los que más ha crecido en el mercado internacional,
estaría francamente a precios prohibitivos.

Pero además, ese superávit fiscal que ayuda a sostener a todos los
argentinos, inclusive, los que menos tienen son los que más aportan,
porque el IVA, que es el principal ingreso impositivo argentino, lo
pagan todos, hasta los desocupados cuando van a comprar un litro de
leche o un kilo de pan. (APLAUSOS)

Las retenciones que contribuyen a conformar el ingreso fiscal en
aproximadamente un 10 por ciento, no solamente se utilizan entonces para
sustentar estas condiciones macroeconómicas del sector y que sigan
siendo competitivo, sino también, por ejemplo, para infraestructura.

Yo escuchaba el otro día a un productor que decía "cuando se nos
inundaba el campo en La Picasa nadie nos vino a dar una ayuda". La
laguna La Picasa es una laguna ubicada en la provincia de Santa Fe, en
zona limítrofe también con Entre Ríos, que inundaba toda la zona y yo me
preguntaba dónde estaba este hombre el día que yo fui a inaugurar con el
presidente Kirchner La Picasa donde el Estado argentino, los argentinos
invirtieron 62 millones de pesos. (APLAUSOS)

¿Saben cuánto hemos invertido, argentinos, en obras hídricas que han
permitido recuperar 8 millones de hectáreas que se anegaban? 3.600
millones de pesos. (APLAUSOS) También es parte del superávit fiscal.
Hectáreas que, bueno es decirlo, cuando se recuperaron estaban en el
orden, no sé, de los 500, 800 dólares la hectárea, hoy, están a precios
siderables, se han quintuplicado, sextuplicado los precios. Esto lo
saben todos, pero lo saben también todos y cada uno de los habitantes
que tienen un vecino o un amigo o un conocido en el pueblo en la ciudad
que lo vieron siendo propietario, dueño de campo en el 2001, en 1999 y
lo ven hoy, han visto cómo han podido reconstituir y recuperar su nivel
de vida.

Está bien, nadie critica que puedan comprarse una 4 por 4 o que vivan
bien y que tengan lo que tantísimos argentinos querrían tener; lo que no
me parece bien es que además quieran hacerlo a costa de que otros
argentinos no puedan acceder a las cuestiones más elementales.
(APLAUSOS)

Yo quiero contarles además, argentinos, que en obra viales, que
atraviesan todas las provincias argentinas, yo veía el otro día a un
grupo de productores ahí en Ceibas, en el cruce de la 14, ahí estamos
construyendo la Ruta 14, la autovía, la famosa "ruta de la muerte", lo
sabe el Gobernador de Entre Ríos, ¿con qué fondos creen que se
construyen estas obras de infraestructura, la Ruta 9? 18.000 millones de
dólares hasta ahora únicamente en obra viales, hace poco inauguré la 81
que atraviesa la provincia de Formosa y 5.600 millones de dólares más
que vamos a invertir este año.

Yo me preguntaba cuando hablaba de la zona de Villa María, Córdoba, Río
IV -allí veo a un diputado de Río IV- la Ruta 9, ¿por qué se hace
intransitable? Porque había agua, no, intransitable por la cantidad de
camiones que transportan mercaderías. Y está muy bien que lo hagan,
reses, granos, para salir por el puerto cerealero más grande del mundo
que es Rosario. Para ellos también lo estamos haciendo y para ellos
fundamentalmente es la Ruta 9, yo no ando por la Ruta 9 ni ando subida
transportando camiones, la mayoría de los argentinos tienen otras
actividades. Con lo cual uno puede observar el inmenso despliegue de
infraestructura en materia vial, en materia de recuperación hídrica.

Y también en otros como en educación: 12 provincias argentinas reciben
el aporte del Tesoro Nacional para que sus maestros tengan un salario
digno, ni qué ver las escuelas.

Me invitaba el otro día el intendente de La Calera para que inaugurara
la escuela técnica más grande de la Argentina hecha también durante esta
gestión. La escuela técnica para formar obreros argentinos.

Así podría seguir enumerando todo lo que significa la infraestructura en
materia vial, en materia económica y social para todos los argentinos.

Pero también me puse a mirar los datos de exportaciones en estos días de
huelga. ¿Para quién es la huelga pregunto? Entre el día 13 de marzo y 23
de marzo, en esos 10 días, han salido exportaciones por 402 millones de
dólares, de los cuales, 122 millones de dólares son de maíz. Yo leía un
cable de hoy de Roberto Doménech, presidente de la Asociación de
Productores Avícolas que denunciaba que se le están muriendo los pollos
por la falta de maíz.

La huelga me parece que se la están haciendo a los argentinos, porque
las exportaciones siguen viento en popa. Los pedidos de embarque entre
el día 5 de marzo y creo 18 de marzo, si mal no recuerdo, van por
2.900.000 toneladas de granos.

O sea, podrán morirse los pollos argentinos veremos también tal vez
crecer el precio de los mismos. Ustedes saben que los argentinos
consumen aproximadamente 30 kilos de pollo por año más unos 70 kilos
aproximadamente de carne, lo que nos convierte en uno de los
consumidores de proteínas más importantes del mundo y bienvenido sea
porque eso nos da neuronas y porque eso nos da una calidad humana que
nos ha distinguido en toda la América latina, pese a que algunos, tal
vez, les gustaría que lo que comen los argentinos a precios argentinos
pudieran exportar mucho más y entonces tener mayor rentabilidad.
(APLAUSOS) Pero esto es lo que yo digo qué país queremos, si queremos
volver al país de unos poquitos o queremos volver a un país más justo,
con mayor equidad, con mayor distribución.

Porque las retenciones, no son medidas fiscales, son profundas medidas
redistributivas del ingreso. Escucho y leo muchas veces a periodistas
que por allí tienen un marcado tinte progresista, encarar el tema de las
retenciones desde una percepción únicamente fiscal. Pero a ver, ¿qué es
la distribución del ingreso? ¿Cómo se hace la distribución del ingreso
si no es, precisamente, sobre aquellos sectores que tienen rentas
extraordinarias sino de qué ejercicio me están hablando en materia de
distribución del ingreso, a quién le vamos a pedir, a los países
fronterizos, a quién, qué es la distribución del ingreso? Algo que
siempre se declama, algo que siempre se dice pero que muy pocas veces se
cumple, ¿por qué?, porque hay que tocar intereses que muchas veces son
muy poderosos y que cuestan.

Yo quiero llamar a todos estos sectores de los cuales también son parte
de la Argentina, parte importantísima de la Argentina, son gente que
produce, son gente que trabaja y que tiene la suerte de tener una
excelente rentabilidad por políticas que han sido sustentadas por todos
los argentinos. Pero así como les digo y los llamo a la reflexión,
también les digo que no me voy a someter a ninguna extorsión, a ninguna,
a ninguna. (APLAUSOS)

Yo puedo entender los intereses del sector, pero quiero que sepan que
soy Presidenta de todos los argentinos y que tengo que gobernar para
todos los argentinos y para los intereses de todos los argentinos y para
que los argentinos que vivimos aquí, en la Argentina, sigamos teniendo
costos también argentinos en materia de alimentos, en materia de todo lo
que hace a nuestra vida cotidiana. Porque somos todos nosotros los que
con el esfuerzo sostenemos este modelo y permitimos que los sectores que
tienen una mayor competitividad, puedan tener también una mayor
rentabilidad.

Yo quería, finalmente, dirigirme a todos los argentinos y pedirles un
esfuerzo muy grande de tolerancia, porque siempre las pujas
distributivas y los enfrentamientos con sectores generan, en definitiva,
violencia, violencia que por cierto he visto mucho más en los sectores
de alto poder adquisitivo que en aquellos que no tenían trabajo.

Me tocó escuchar este fin de semana a un muchacho de Chivilcoy que decía
que le habían dado un "puntazo" -lo escuché por un canal de televisión-
porque estaba distribuyendo carne en el pueblo de Chivilcoy. Lo
entrevistaba alguno que no quería que vendiera carne le había dado un
"puntazo". Violencia que realmente es inentendible sobre todo -siempre
es inentendible la violencia- pero cuando tiene un determinado lugar en
la sociedad, cuando uno tiene una determinada posición económica, una
determinada holgura económica, la violencia es mucho más incomprensible
y mucho más insostenible. Porque si alguien que pertenece a uno de los
sectores de mayor rentabilidad en la Argentina actúa con ese grado de
violencia, ¿qué podemos esperar de alguien que no tiene trabajo, que
nunca tuvo casa, esos pibes para los cuales muchas veces sin trabajo y
sin familia se pide bala y palo? (APLAUSOS)

La verdad es que me parece que deberíamos todos hacer un ejercicio de
reflexión, pero sepan que voy a seguir representando los intereses de
todos los argentinos, de los que me votaron y de los que no me votaron
también porque ese es mi deber como Presidenta de la República Argentina
y lo pienso ejercer con todos los instrumentos que la ley, la
Constitución y el voto popular me han conferido.

Muchas gracias. (APLAUSOS)
