Palabras de la Presidenta en el encuentro en Parque Norte.
----------------------------------------------------------

[Jueves 27 de Marzo del 2008]

Compañeros; hermanos y hermanas: muchas gracias, compañeros, compañeras,
hermanos y hermanas, por un minutito nada más enrollemos las banderas,
luego las desplegamos como siempre, como siempre, por favor, gracias.
(APLAUSOS).

El 10 de diciembre, cuando por primera vez como Presidenta electa de
todos los argentinos, en elecciones libres y democráticas, me dirigí a
todos los argentinos y argentinas, tal vez algunos no recuerden, les
dije que por ser mujer me iba a costar más y no me equivocaba a las
mujeres siempre todo nos ha costado más, pero tambièn somos las mujeres
las que jamás abandonamos nuestro puesto y nuestro lugar de lucha.
(APLAUSOS).

Quiero amigos y amigas, compañeros y compañeras, en esta tarde, en la
cual nos hemos desbordado en la cantidad de compañeros, amigos, que hoy
nos hemos encontrado aquí, reflexionar con todos ustedes, junto al resto
de los argentinos. Siempre he creído que cuatro son las condiciones que
caracterizan la condición humana: la racionalidad, la sinceridad, la
sensibilidad y la responsabilidad. Y bajo esta caracterización de lo que
creo los cuatro atributos fundamentales en todo ser humano, cualquiera
sea el lugar que ocupe: puede ser Presidenta de la República, puede ser
un dirigente sectorial, puede ser un dirigente social, de una ONG.
Todos, absolutamente todos debemos actuar bajo estas cuatro premisas:
racionalidad, sinceridad, sensibilidad y responsabilidad.

Y permítanme, antes de introducirme en el tema puntual, en estos días
que han pasado, luego del día martes, cuando hablé en el Salón Sur, de
la Casa Rosada y en la cual después vi escrito, en letras de molde, que
por mi discurso, duro, según la caracterización que hicieron algunos
medios, hubo una suerte de cacerolazo acá en la Capital Federal;
permítanme, escuchémonos, por favor se los pido, es importante no
ocultar las ideas con los gritos, es importante poder escucharnos, es
importante poder reflexionar no solamente para nosotros los que estamos
aquí, sino para todos los argentinos. Vi escenas, vi carteles, escuché
voces, discursos, caras que poco tenían que ver con una conflictividad
sectorial con un sector económico, por parte del Gobierno.

Escuché, también invocaciones, por no decir insultos, a mi condición de
mujer, ustedes saben no necesito explicarlo, pero eso siempre nos pasa a
todos las mujeres, se puede ser Presidenta de la República, jardinera,
médica, que si tienen que criticarte y sos mujer lo hacen por el género,
no por si sos buena Presidenta, mala Presidenta, buena jardinera o mala
jardinera, es casi una *capitis  diminutio* el género, pero bueno dolió.
(APLAUSOS). Vi también escrito, lo vi fotografiado en un diario un
cartel que decía: "Kirchner montonero", no fue eso lo que más me
preocupó, han dicho otras cosas también del ex presidente. Debajo de eso
decía: "Videla volvé". Por favor, quiero que reflexionemos, no estoy
hablando para el grito ni para el aplauso, quiero que reflexionemos.
Pregunté y me pregunto todavía quién será el que pudo escribir eso, será
una mujer, un hombre, un viejo, un joven, quién puede en la Argentina
querer que Videla vuela, quién puede quererlo. Lo vi fotografiado, en
letras de molde.

Vi también caras de conocidos defensores y defensoras de los genocidas,
también, en esa Plaza de Mayo, que después supimos no fue espontánea, la
cadena de emails había empezado por la mañana, mucho antes de que la
Presidenta hablara. También fue antes el paro por tiempo indeterminado,
antes de que la Presidenta hablara también se lanzó un paro por tiempo
indeterminado; sin embargo se tituló que la reacción fue por el discurso
duro de la Presidenta.

Y quiero que reflexionemos acerca de estas cosas por las
responsabilidades que nos caben a todos: dirigentes institucionales,
sociales, mediáticos en la construcción de una Argentina pacífica y con
inclusión social. Porque la inclusión social es la verdadera garantía de
la pacificación nacional. (APLAUSOS).

Quiero también decirles que junto a esta Argentina, que vimos
transmitida por los medios, casi en son de drama, hubo otra Argentina,
también, en la Semana Santa: 2 millones y medios de argentinos que
salieron de vacaciones, el 5 por ciento más, que el año pasado. Ayer me
pasaban las cifras del crecimiento en la construcción, no es la
Argentina que nos quieren plantear en la que todo va mal y en la que
todo está mal la Argentina real, hay otra Argentina porque los
argentinos que han recuperado el trabajo, la esperanza y las ilusiones
viven esa otra Argentina.

Pero hablando de los cuatro atributos principales, quiero analizar,
junto a ustedes, qué fue exactamente lo que disparó esto que se presenta
como un conflicto con un sector económico que por algunas
características que yo vi, por lo menos aquí en la Capital Federal,
parece algo más que eso, parece un conflicto político, fundamentalmente
de aquellos sectores que condenan nuestra política de derechos humanos y
aquellos que han perdido las elecciones (APLAUSOS). Porque también vimos
a dirigentes de partidos, autodenominados revolucionarios y que piden la
reforma agraria, también allí compartiendo el reclamo entre comillas de
lo que parece ser un despojo que este Gobierno le está haciendo a un
sector económico.

Entonces con estos cuatro atributos fundamentales quiero pasar muy
brevemente a que miremos qué fue realmente lo que disparó este
conflicto. Parece ser que, por lo que dicen, fueron las retenciones que
se fijaron, quiero explicar un poquito esto muy brevemente. Las
retenciones no empezaron con este Gobierno, este Gobierno ha tomado la
decisión estratégica de rebajar, por primera vez, las retenciones del
trigo y del maíz y aumentar las de la soja. ¿Por qué las de la soja y
móviles, de acuerdo a como esté el precio internacional para tener
certidumbre? Porque necesitamos, además, los argentinos como decisión
estratégica que no se sojice todo nuestro campo, necesitamos más
productores de trigo, necesitamos más de maíz, necesitamos más
productores de leche, necesitamos más productores de carne. Y entonces
no solamente por una cuestión de diversidad, sino fundamentalmente
porque hace a la calidad de vida de los argentinos. Necesitamos para que
los precios internos, que usted los argentinos comen todo los días: el
pollo, la carne, la leche, el pan no valga a precio internacional y
puedan acceder a los bienes que se producen. (APLAUSOS).

Uno de los problemas, hablando en términos de política agropecuaria en
serio, que tenemos hoy, en la República Argentina, es que por la
altísima rentabilidad de la soja, que se exporta totalmente el 95 por
ciento de lo producido, cada vez es menor la producción de trigo, de
maíz y de carne. ¿Y por qué la necesitamos? Porque también hay otras
industrias, que necesitan del maíz para mantener a sus vacas, a sus
pollos, a sus cerdos, las cadenas de valor.

Quiero contarles que desde el *boom* sojero, en la República Argentina,
el crecimiento ocupacional, del sector rural creció solamente en un 1,5,
mientras que el resto de la economía, afortunadamente, (industria,
servicio, comercio) pudo hacer crecer la tasa de ocupación en un 17 por
ciento. Por eso hoy tenemos un 7,5 por ciento de desocupación.
(APLAUSOS).

Quiero decirles que no es una política antisoja, es una política
esencialmente pro-Argentina, pro-pueblo, pro-campo también, pro-pueblo.
(APLAUSOS). No es una cuestión, como alguien quiere hacerlo aparecer,
entre campo e industria, una parte importante de la planta industrial es
de la agroindustria, todos son necesarios: el campo, la industria, el
comercio, los servicios, pero todos tenemos que entender que todos
tenemos que participar armónicamente de ese crecimiento porque es la
única manera de erradicar definitivamente el hambre y la miseria, en la
Argentina, como lo estamos haciendo. (APLAUSOS).

Tampoco, argentinos y argentinas, es una cuestión de peronismo y
antiperonismo, acá me acompañan muchas personas que nunca fueron
peronista, ni lo van a ser, yo soy peronista y lo he sido toda mi vida.
Pero quiero contarles algo, argentinos y argentinas, los peronistas
hemos hecho un duro aprendizaje, alguna vez creímos que éramos el todo,
alguna vez creímos que nosotros sólo podíamos transformar el país y que
los demás no importaban. Nos equivocamos, nos equivocamos y pagamos caro
nuestras equivocaciones. Hoy comprendemos que no solamente son
peronistas los que quieren un modelo de país más justo, más equitativo,
más digno, los hay también de otros partidos políticos, de
organizaciones sociales, lo aprendimos duramente. (APLAUSOS).

Por eso, lo recuerdo como si fuera hoy, en aquella Semana Santa del 87',
el peronismo estuvo junto al Gobierno constitucional, de entonces, algo
que nadie había hecho con él, cuando los golpes de Estado y eso es
aprendizaje (APLAUSOS). También lo han hecho los otros, los que tal vez
desde el anti pensaban que los peronistas eran todo el problema del
país. Todos los argentinos hemos hecho un duro aprendizaje.

Por eso, cuando uno ve esta resolución, en la cual bajamos el precio de
la retención para el maíz, para el trigo, cuando vemos que esto provoca,
además, la reducción de los alquileres de los campos, de los
arrendamientos de los campos. Porque ustedes saben, argentinos y
argentinas, que hoy el 60 por ciento casi del campo está arrendado y
está en valores de quintales de soja, esa es la medida de cotización de
un campo. Por eso a un productor de leche, por eso a un productor de
carne, por eso a un productor de trigo y maíz le cuesta tanto, por eso
es una medida absolutamente racional. Y ustedes se preguntan, pero y
entonces si esto es así porqué un paro empresarial, un lock out patronal
por tiempo indeterminado para privar de alimentos a los argentinos, ¿Por
qué? No y acá viene el segundo atributo, que es el de la sinceridad,
antes les hablaba del primero, de la racionalidad de las medidas y las
decisiones. Ahora quiero hablarles de la sinceridad, este Gobierno no
está en contra de los hombres y de las mujeres, pequeños productores que
trabajan con sus manos el campo. No, no, les quieren hacer creer a los
pequeños productores que queremos ir por ellos. Pero no piden por los
pequeños productores, piden por la totalidad de la eliminación de las
retenciones, los de los *pooles* sojeros también, los de los grandes
productores también.

Entonces, el primer ejercicio que debemos hacer todos: la Presidenta de
la República y los dirigentes sectoriales es entonces decir la verdad a
todos. Este Gobierno otorga compensaciones a tamberos, a productores
trigueros, a invernadores, uno lo puede ver en internet, basta con
ingresar a ONCCA, que es un organismo que integra la Secretaría de
Agricultura y Ganadería de la Nación, compensaciones para poder sostener
el precio interno de la carne, de la leche, del pan. ¿Cómo vamos a estar
en contra de abordar el problema del pequeño productor, pero detrás de
los pequeños productores se esconden otros intereses, los de los grandes
*pooles*, que son los que están diciendo que es el Estado el que se
quiere llevar toda la ganancia. Quiero hablarle con la sinceridad
absoluta y no estoy tampoco en contra de que alguien arme un fideicomiso
financiero, un *pool* y trabaje, este es el capitalismo y esta es la
rentabilidad.

Pero, por favor, hablemos con sinceridad, hablemos con transparencia
porque es, entonces, la manera como seguramente todos nos vamos a
entender. No es, entonces, un problema de los pequeños productores, que
dicho sea de paso escuchaba, el otro día, a alguien recordar el Grito de
Alcorta. Yo quiero rendir homenaje, desde aquí, al Grito de Alcorta.
Muchos jóvenes, tal vez, no sepan qué fue el Grito de Alcorta, fueron
nuestros abuelos y bisabuelos. Tus abuelos Kichner seguro que llegaron a
Esperanza, Santa Fe, corridos por el hambre o la política desde Europa y
venían a hacerse chacareros. Los arriendos que les cobraban, el alquiler
de las tierras no los dejaban vivir, los esquilmaban y surgió así el
Grito de Alcorta. Y quiero también homenajear, además del Grito de
Alcorta, en esta tarde, a Francisco Netri, el abogado napolitano que
representaba los intereses de los chacareros contra el Gobierno
conservador y que fue asesinado, en 1916. (APLAUSOS).

Francisco Netri, asesinado, en 1916, por un sicario, dicen de la
aristocracia del campo, la historia. Por eso, cuando uno recuerda hay
que recordar las historias completas. Y este Gobierno popular, este
gobierno que me enorgullezco de encabezar, este Gobierno popular siempre
va a contemplar los intereses de los pequeños productores, que no le
quepa duda a nadie. (APLAUSOS).

Pero, entonces, Presidenta, qué es lo que se está discutiendo, entonces,
en la República Argentina. Y yo creo que en la República Argentina se
está discutiendo la distribución del ingreso y un modelo de país. Eso es
lo que estamos discutiendo, argentinos y argentinas. (APLAUSOS). Ustedes
habrán escuchado a muchos dirigentes políticos hablar permanentemente de
la distribución del ingreso; también en letra de molde escribirse acerca
de que todavía está pendiente una mejor distribución del ingreso y esto
tiene que ver con el modelo de país. Lo que pasa es que hay que
preguntarse a quién se refieren, porque cuando uno dice "distribuir el
ingreso", yo les pregunto a los señores periodistas, a los señores
políticos y a todos los argentinos: ¿el ingreso de quién? Porque esta es
la  gran cuestión. Escribir sobre la distribución del ingreso, es muy
fácil, pero hacerlo cuesta un poco más y sino, miren lo que está
pasando. (APLAUSOS)

Distribución del ingreso que tiene que ver con un modelo de país. Las
retenciones no solamente son una medida antiinflacionaria para que el
alimento del pueblo, de todos, de los obreros, de los que trabajan en el
comercio, los que trabajan en los talleres, en los servicios, en la
fábricas, hasta de los que no tienen trabajo, pueda estar accesible para
todos los argentinos y quieren también un fuerte impacto distributivo
porque lo hacen los sectores de más alta rentabilidad y que exportan
todo. Todo es costo argentino para ellos, pero todo lo que recaudan es
costo europeo, en euros, en dólares. Y esto no está mal, no tenemos que
enojarnos porque haya gente con dinero en la República Argentina, no
tiene que molestarnos.

Quiero decir algo -y esta sí permítanme porque es una licencia del
peronismo-: el peronismo nunca planteó la lucha de clases, el peronismo
nunca planteó la guerra entre los pobres y los ricos, para qué, no.
(APLAUSOS) Al contrario, somos los creadores de la articulación entre el
capital y el trabajo y fíjense, por estas cosas que tiene la vida, que
hasta hace unos días atrás, unas semanas atrás, durante toda la campaña
inclusive presidencial y durante todos mis primeros meses de gestión,
los grandes titulares en cuanto a la cuestión socio-económica era qué
iba a pasar con la presión gremial por los salarios. Parecía que los
malos de la película en la República Argentina iban a ser los
trabajadores que iban a pedir salarios para que se derrumbara el
crecimiento, la producción, la actividad económica.

Nada de eso está pasando. Por el contrario, en un formidable aprendizaje
histórico; los trabajadores argentinos y sus dirigentes sindicales, han
comprendido que el país está primero por sobre todas las cosas.
(APLAUSOS)

Pregunto yo: si los que son asalariados tienen este nivel de
comprensión, de articulación con los intereses de los demás sectores, de
los que aún no consiguieron trabajo o de los que aún teniendo trabajo
informales ganan mucho menos, ¿cómo no podemos obtener el tema de la
sensibilidad de los que más ganan?

Y aquí viene la tercera cuestión, la sensibilidad. Y bueno, alguien me
podrá decir, como escuché en algún medio: "está bien, yo voy a seguir
ganando plata, pero yo quería ganar más porque me correspondía más". Y
es bueno, no se puede criticar a alguien por querer ganar toda la plata.
Me parece que lo importante es, entonces, que entendamos cómo funciona
un país. Porque junto a la sensibilidad para entender cómo funciona un
país, está la viabilidad de que ese país tiene como sociedad y como
Nación.

Hemos probado de todo los argentinos, hemos probado desde 1900 para
adelante muchas fórmulas. La fórmula de "la Argentina del Centenario",
agroexportadora únicamente la riqueza concentrada en unos pocos y el
resto la "ñata contra el vidrio". Duró poco. Con el voto popular, sube
al gobierno de Hipólito Yrigoyen. Luego, probaron, a partir de 1930, con
los golpes militares. Luego, vinieron los gobiernos de signo popular que
traicionaron el mandato y se convirtieron en los gobiernos más liberales
y seguidores del Consenso de Washington. Luego, probaron con un partido
popular, centenario y democrático, con un sector del progresismo, casi
nos vamos todos al tacho.

Han probado de todo, pero solamente ahora llevamos en 100 años, 5 años
de crecimiento sostenido y este año, si crecemos, argentinos y
argentinas, va a ser el crecimiento más importante de los últimos 200
años, toda nuestra vida.

¿No les parece un buen motivo para discutir, para dialogar, para
debatir? Pero el diálogo también tiene que ver con la responsabilidad.
Dialogar con una pistola en la cabeza, es muy difícil, sobre todo en
democracia, sobre todo en democracia, sobre todo en democracia.
(APLAUSOS) No se dialoga de esa forma.

No se dialoga tres horas antes de que hable la Presidenta de la
República decretando un paro, un lock out patronal, contra el Gobierno,
en definitiva, contra el pueblo al quitarle los alimentos o al hacer que
estos suban producto de la escasez.

¿Cómo se dialoga? El otro día leía un interesante artículo -también hay
interesantes artículos en los diarios, sobre todo cuando los periodistas
escriben lo que ellos piensan realmente y no lo que por ahí se sugieren
que escriban los dueños de los diarios (APLAUSOS)- del periodista Zaiat
que hablaba de la metodología, esencialmente, de este paro y se
preguntaba qué pasa si el día de mañana los concesionarios de los
peajes, por ejemplo, dicen "o me aumentan las tarifas tanto por ciento o
no pasa ningún auto más". ¿Qué pasa si el día de mañana los empresarios
de los distribuidores de los servicios de gas, por ejemplo, dicen "o me
aumentan tanto las tarifas o no hay más gas para nadie"? ¿Qué pasa si
los distribuidores de energía eléctrica me dicen "o me aumentan tanto
las tarifas de energía eléctrica o no hay más energía..."? ¿Esta es la
forma de negociar y de dialogar en la República Argentina? No creo.
(APLAUSOS)

Creo, sinceramente, en la forma de dialogar, diálogo al que siempre
estamos dispuestos. Pueden dar testimonio de ello nuestro Ministro de
Economía y nuestro Jefe de Gabinete que en dos oportunidades llamaron a
los dirigentes del campo y no vinieron a dialogar. Pero sepan que es
necesario, no por una cuestión de fuerza, no por una cuestión de
orgullo, sino de responsabilidad institucional de una Presidenta de la
República de que no puede negociar sin que hayan levantado las medidas
de fuerza que extorsionan a la población. (APLAUSOS)

Es una cuestión no de respeto a la Presidenta, de respeto a la
democracia, a las reglas de la democracia, sobre todo con gobiernos que
hemos sido elegidos por el voto popular. (APLAUSOS)

Y sobre esto, sobre el voto popular y la responsabilidad, es también de
lo que quiero hablar. Mucho se ha hablado de la calidad institucional en
la República Argentina, calidad que parece ser sólo se le demanda a
cierto sector. También, y permítanme la digresión, he visto que algunos
diferencian según si el que hizo un piquete  es de un color de piel y
entonces está bien y si es el piquete de uno de color rubio está mal.
Así no se construye sociedad, así no se construye democracia, así no se
construye libertad de prensa. Se construye libertad de prensa cuando se
trata a todos por igual, independientemente del color de la piel o del
apellido. Eso es libertad de prensa y eso es democracia en la República
Argentina y en todas partes. (APLAUSOS)

Pero les decía sobre la responsabilidad. Yo entiendo también a los
dirigentes del sector, de todos los sectores, tanto como si me toca
hablar con los de un sector sindical como de un sector empresarial,
representan los intereses de los sectores, unos, los sectores populares
y, otros, los sectores del capital, todos necesarios a la hora de
construir país y nación.

Pero también quiero que sepan qué intereses represento yo. Yo represento
los intereses, no solamente de los que me votaron, que fueron muchos,
sino también de los que no me votaron. Yo represento, además, los
intereses de lo que dije en la campaña electoral, porque hay otra cosa
de la que nadie habla. Si hoy un dirigente rural tiene la representación
de su sector, yo también tengo la representación de lo que dije qué iba
a hacer como Presidenta de la República Argentina, porque eso es calidad
institucional. (APLAUSOS)

Yo dije en mi campaña que el eje era la inclusión social, que íbamos a
trabajar por la distribución del ingreso. Me preguntaron muchísimas
veces acerca de las retenciones y dije que no se podían modificar,
porque no solamente eran redistributivas, sino porque además ayudaban a
sostener los precios de los principales alimentos de los argentinos.

Sin embargo, hubo otra fuerza política a la que escuché criticar en
estos días y que ganó aquí en la Ciudad de Buenos Aires, una importante
elección -no hay que silbar a nadie-, 60 por ciento de los votos,
absoluta legitimidad política y social. En la campaña, sin embargo,
cuando le preguntaban si iban a aumentar los impuestos, lo negaron
terminantemente. Luego, aumentaron los impuestos inmobiliarios de los
sectores más pudientes, con lo cual estoy de acuerdo, yo soy vecina
también de la Ciudad de Buenos Aires. Estoy de acuerdo con que cuando
uno vive en un barrio con servicios y en lugares que denotan un alto
poder adquisitivo, uno tenga que pagar más impuestos, está muy bien que
sea así. (APLAUSOS)

Ahora, lo que no se entiende, cuando uno ve algunas paquetas señora
vecinas de donde yo vivo gritar con tanto entusiasmo contra retenciones
que se distribuyen entre el pueblo y aplaudir tanto a los que en
definitiva les aumentan los impuestos a ellas, con la misma lógica que
estamos empleando, ustedes no me habrán escuchado una sola palabra. Sé
que hubo dirigentes de nuestro sector que no estuvieron de acuerdo con
esto, no habrán escuchado una sola palabra de esta Presidenta al
respecto.

Y, entonces, ¿de qué naturaleza es el conflicto para algunos sectores?
De una naturaleza política. Pero no política por partido, política por
modelo de país. También soy consciente de que parte de esas cacerolas
que el otro día estaban en la calle, son nuestra política de derechos
humanos, no tengo ninguna duda tampoco. (APLAUSOS) Bastaba ver las caras
que había de algunos defensores y defensoras de los genocidas junto a
otros dirigentes autodenominados revolucionarios que proclaman la
reforma agraria. En fin, uno podía ver de todo.

Yo lamenté que Enrique Santos Discépolo no estuviera vivo, lamenté
sinceramente, argentinos y argentinas, que Enrique Santos Discépolo no
estuviera vivo, hubiera superado "Cambalache siglo XX" si hubiera visto
algunas escenas como me tocaron ver a mí, inclusive en la puerta de
Olivos cuando algunos nos gritaban "no queremos a Cuba, no queremos a
Evo Morales, no queremos a Chávez". ¿Qué tiene que ver todo esto con los
intereses de los pequeños productores rurales? (APLAUSOS) ¿Qué tiene que
ver? Nada. (APLAUSOS)

Esta es la cuestión del modelo de país, que es en definitiva lo que uno
propone cada cuatro años cuando va a elecciones, y entonces los
argentinos deciden quién es su presidente o su presidenta. Porque cada
uno de nosotros se presenta y dice qué es lo que quiere hacer con el
país.

Yo les dije, hermanos y hermanas, a todos los argentinos y a las
argentinas, lo que quería hacer. Quería continuar la gestión y la obra
de ese hombre que está sentado allí que llevó a la Argentina desde el
infierno, como a él le gustaba decir, a esto que no sé si será el
purgatorio o la entrada del cielo pero que sí es otra argentina
diferente.

Por eso, yo quiero convocar a todos los argentinos al diálogo, pero,
fundamentalmente, al sector que hoy todavía corta algunos caminos, que
todavía no ha levantado la medida de fuerza. Yo les pido, humildemente,
como Presidenta de todos los argentinos y en nombre de todos los
argentinos, que levanten el paro para entonces sí dialogar, levanten el
paro. Humildemente, levanten el paro y vamos a dialogar.
(APLAUSOS)                

Por favor, en nombre del género les pido que cambien esa consigna,
acuérdense que tienen una compañera Presidenta. Así que es hora de que
actualicen consignas, compañeros y compañeras. Pero bueno, vale la
intención.

Quiero decirles, argentinos y argentinas, que creo profundamente en el
diálogo, pero creo profundamente en el diálogo democrático, donde cada
uno expone sus posiciones, sus intereses y, entonces, quién tiene que
tomar la decisión, la toma. Es imposible muchas veces en función de
gobierno, tomar una medida que deje contentos al ciento por ciento. Es
mentira el que dice eso, es porque nunca gobernó o que no sabe qué es la
distribución del ingreso.

Alguien que me habla de la distribución del ingreso y me dice que
podemos tomar medidas que dejen contentos y satisfecho a todo el mundo,
no está hablando de distribución del ingreso, está haciendo un discurso
electoral nada más, no está hablando de distribución del ingreso, está
haciendo un discurso electoral. (APLAUSOS)

Por eso, con la legitimidad que en este país, por suerte a partir de
1983, tenemos quienes hemos sido electos por el voto popular, con la
legitimidad que también nos da haber llevado adelante una política que
va a empezar su quinto año de crecimiento consecutivo en el mejor ciclo
económico que recuerda la historia, con la legitimidad que nos da que en
este proyecto económico, social, político y cultural han crecido todos,
ha crecido el campo, ha crecido la industria, los trabajadores han
recuperado el trabajo perdido, el salario, estamos recuperando de vuelta
un lugar en la Tierra, argentinos, un lugar en el mundo, nuestro lugar,
la República Argentina, en nombre de esas legitimidades, la del pueblo,
la del resultado económico y, fundamentalmente, para que todos los
argentinos y para que todas las argentinas podamos vivir mejor, los
convoco al diálogo en serio, desde aquí. (APLAUSOS) Las puertas de la
Casa de Gobierno están abiertas, pero por favor, levanten las medidas
contra el pueblo.

Quiero agradecer la presencia de hombres y mujeres que no son de mi
partido, pero que tienen una convicción profunda en un modelo de
inclusión social de crecimiento económico; quiero agradecer la presencia
de dirigentes sindicales, de organizaciones sociales; quiero también
agradecer el apoyo recibido por muchos ciudadanos y ciudadanas que me
dicen todo el tiempo "no afloje" y yo quiero decirles que desde la alta
responsabilidad que tengo como Presidenta de la República Argentina, voy
a hacer lo que le prometí a los argentinos antes de que emitieran su
voto: representar los intereses de todos.

Muchas gracias, muchas gracias argentinos, muchas gracias argentinas,
con el corazón, como siempre, con el corazón. (APLAUSOS)     
