Palabras de la Presidenta en acto anuncio medidas sector agropecuario.
----------------------------------------------------------------------

[Lunes 31 de Marzo del 2008]

Muchas gracias, buenas tardes a todos y a todas: cuando uno escucha los
datos, que acaba de darnos el señor Ministro de Economía, debo
confesarles, siento un poco  de pena y de dolor por estar discutiendo
algunas cosas en la Argentina, en una Argentina que con el esfuerzo de
todos hemos logrado transformar en estos cuatro años y medio, pero que
todavía quedan argentinos que no tiene trabajo, que tienen hambre o que
aún teniendo un salario no les alcanza para vivir con la dignidad que
todo hombre y toda mujer merece.

Por eso digo, es importante conocer y tener información y permítanme
contarles, a mi criterio, cómo es esto de tomar una decisión cuando uno
tiene la responsabilidad de ser un presidente o una presidenta, un
gobernador o un intendente, pero fundamentalmente una presidenta, no por
una cuestión de jerarquía institucional, sino porque obliga a una mirada
más abarcativa, a una mirada a todo el territorio. Tengo que mirar desde
Jujuy hasta Ushuaia, desde Mendoza hasta el Río de la Plata y además
mirar con precisión a cada uno de los sectores para ver cuáles son las
medidas más razonables que defiendan el interés de la Nación y el
interés del pueblo, términos que ustedes saben son para mí,
profundamente democrática, la convicción más íntima.

La democracia es, esencialmente, el pueblo y los intereses del país, en
conjunto, unidos, sin posibilidad de ser separados. Y es precisamente en
este marco de situación del mercado interno, internacional donde uno ha
tomado una medida como la que acaba de describir el Ministro Lousteau,
la resolución del 11 de marzo. Podría haber sido en cualquier otra área,
en la salud o en política judicial, pero siempre son estos los ejes que
deben movilizar a un Presidente de la República cuando toma una medida,
la mirada del conjunto.

Y aquí, en la República Argentina, donde tenemos 300 millones de
hectáreas de territorio nacional, de las cuales el 10 por ciento, 30
millones de hectáreas se dedican y son cultivables, el 45 por ciento
hoy, casi el 50 por ciento está dedicaba al cultivo de la soja. Ahora
bien, ¿esto convierte a la soja en algo maligno? No, pero - argentinos y
argentinas - de esa soja los argentinos sólo consumen el 5 por ciento,
el otro 95 por ciento se exporta. ¿Y qué es lo que consumen los
argentinos, bueno qué es lo que consumimos los argentinos? Consumimos
leche, trigo, pan, carne, que está en la otra porción que va quedando y
que cada vez es menor. Podría hablarles - allí la veo a Romina
Piccolotti - del 1.100 mil hectáreas en deforestación, que hemos tenido
para dedicar al producto de la soja y lo que esto afecta en
biodiversidad e impacto climático, pero dejemos este aspecto
medioambiental, muy importante, el impacto ecológico, para centrarnos
exactamente en la medida económica.

Reitero: en el otro 50 por ciento tenemos que tener el trigo, el maíz,
la carne, que es la dieta de los argentinos. El precio internacional no
hace falta decirlo, ha subido, de todos los alimentos, de todos los
comodities, lo cual nos obliga a un doble sistema a utilizar en la
República Argentina: retenciones y compensaciones. Retenciones para
evitar que el precio internacional nos dispare, nos vuele los precios
internos de lo que consumimos los argentinos. No estamos - me parece -
dispuestos a cambiar nuestra dieta alimentaria; por el contrario, para
que ustedes tengan una idea, estamos consumiendo casi 70 kilos de carne
vacuna por año y casi 30 kilos de pollo por argentino, casi 100 kilos de
proteína animal, un caso único en el mundo.

Lo cierto es que esto se mantiene, además, porque el maíz, saben ese
alimento fundamental para nuestros pollos, también para nuestro ganado
porcino, vacuno. ¿Qué quiero decirles con esto? Que este juego de
retenciones que han sido tan criticadas, desde el sector agropecuario,
son las que nos permiten no solo mantener el equilibrio de los precios
internos, sino también, al mismo tiempo, incentivar determinados
cultivos. Porque bueno es decirlo, esta resolución del 11 de marzo,
además, por primera vez, en la Argentina reduce la retención de maíz y
de trigo, que es lo que también nos interesa tener a los argentinos.

Recién veíamos los precios de estos alimentos en los países vecinos y en
Europa, donde también se venden precisamente estos productos. Pero yo
les contaba que, además de las retenciones, tenemos un sistema de
compensaciones porque tampoco queremos que nuestros productores pierdan
dinero. Este año la ONCCA ha pagado, además, para poder mantener los
precios internos, porque si no tampoco podríamos haberlo hecho con las
retenciones, 500 millones de dólares, que ha pagado a tamberos, a
productores, a invernadotes, a engordadores, a productores de trigo y
también a la agroindustria harinera, etc. a todo lo que constituye,
digamos, los proveedores del alimento que consumimos todos los
argentinos.

Ya no basta, siquiera, con las retenciones para contener precios por la
diferencia de los precios internacionales; además está el dinero que el
Estado, que los argentinos estamos poniendo, en materia de
compensaciones. En este marco la resolución del 11 de marzo involucraba
al universo, únicamente, de productores de soja y girasol. Porque,
reitero, a los de maíz y trigo le hacía reducción. Se aumentaba la
retención y se creaba la retención móvil para soja y para girasol
también.

¿Cuál era el precio, como recién decía el ministro, que tenía el
productor cuando decidió sembrar soja? 237 dólares la tonelada. ¿Cuánto
es el precio de hoy, aún con la resolución del 11 de marzo aplicándose?
279 dólares. Quiere decir que aún la totalidad de los productores, sean
pequeños, medianos o grandes - aún con la retención tal cual se aplica -
no tienen perdidas o sea no pasa de ser una producción rentable a una
producción que da perdida. Esto quiero que quede muy claro, aún sin la
compensación, que más tarde voy a describir, y que ha hecho también el
ministro, aún sería rentable.

Podrían ser algunos productores, tal vez, por el costo de flete hasta la
hidrovía, hasta los puertos.

Ahora bien, ¿cuántos son los productores de soja y girasol, en la
República Argentina? Son 84 mil. ¿A cuántos les va a llegar esta
compensación, como hacemos con otras actividades que hoy anunciaba el
ministro? A 62.500 productores que vuelven a tener la misma
rentabilidad, no que vuelven a tener rentabilidad porque seguían
teniéndola, que vuelven a tener la misma rentabilidad, como si no se
hubiera dictado la resolución del 11 de marzo.

Y estos 62.500 productores que son, reitero, el 80 por ciento de los
productores de soja y girasol de nuestro país, ¿cuánto producen, cuánto
es el volumen que producen? Sólo producen el 20 por ciento de soja en la
República Argentina; el otro 20 por ciento de productores produce el
número inverso: el 80 por ciento del total de tonelaje de soja y girasol
en nuestra República Argentina. Y de ese 20 por ciento de productores,
que tienen el 80 por ciento del total del mercado, hay un 2,2 por ciento
que tiene el 46 por ciento de la producción. Y acá viene la segunda
parte de la mirada, cuando una Presidenta tiene que tomar una decisión,
el tema de cuál es el modelo de distribución en la República Argentina y
cómo se concentra la riqueza.

No porque ser rico esté mal, lo he dicho ya en reiteradas oportunidades,
sino porque es necesario que, además de que haya muchos ricos, haya muy
pocos pobres y casi nada de pobres. Yo siempre les dije que mi ilusión
sería que en la República Argentina no hubiera un solo pobre. Creo que
ese día podríamos denominarnos una sociedad justa, mientras tanto,
mientras haya alguien sin trabajo y sin comida vamos a seguir siendo una
sociedad con un grado de inequidad social reprobable.

¿Cuál es nuestra obligación entonces como gobernante? Tomar las
decisiones que reequilibren a la sociedad, que nos permitan, además,
garantizarles a todos los habitantes trabajo, vivienda, salud, educación
y también producir riqueza. Porque es muy importante, también, algo que
señaló Martín y que yo había señalado en Parque Norte, cómo estamos hoy
los argentinos. Hemos logrado una reducción al 7,5 por ciento de
desocupación. ¿Cómo ha sido la participación de los distintos sectores
en la generación del trabajo que hoy tienen los argentinos: los
empleados de comercio, los empleados en los talleres, en las fábricas,
en los servicios? Pese al *boom* agropecuario sólo hemos logrado crecer,
en este sector, un 1,5 ò sea que nosotros podríamos tener esta
fantástica cosecha, que tanto sirve y ayuda al país, pero seguiríamos
por el nivel de ocupación que produce el sector en el 21 por ciento de
desocupación. Un poco el modelo de 1910, del Centenario, donde un
pequeño sector concentraba la riqueza, mucha riqueza, éramos el granero
del mundo, pero también éramos un país con mucha miseria. Esos cuadros
de Berni maravillosos que seguramente algún coleccionista tiene -son muy
valiosos- reflejan la desesperación de una sociedad en la cual la
riqueza se concentraba en muy pocas manos.

Decía Martín lo que genera un campo dedicado a la soja en cuanto a
ocupación. El otro día charlaba con alguien y me decía que la soja es,
en términos científicos, prácticamente un yuyo que crece sin ningún
tipo, digamos, de cuidados especiales. Para que ustedes tengan una idea,
argentinos y argentinas, el clifosato, que es algo con lo que se
bombardean las plantaciones de coca en Colombia o en la frontera con
Ecuador para destruirlas, a la soja no le hace nada; es más, le hace
bien porque le mata todos los yuyos que están alrededor.

Esto no está mal, no estoy haciendo una crítica a la "plantita" que
tiene un altísimo valor proteico, similar a la carne, pero que, reitero,
no es del gusto ni de la dieta alimentaria de los argentinos.

Un campo dedicado a la soja requiere 1 o 2 puestos de trabajo. El otro
día alguien me hablaba de un campo en Capilla del Señor de 900
hectáreas, un campo importantísimo, con una altísima rentabilidad, según
me decía su propietario y con 2 empleados; una minipyme familiar que,
por ejemplo, presta servicios a la agroindustria en materia de pan,
genera aquí, en provincia de Buenos Aires, 12 a 14 puestos, una
minipyme.

¿Qué tengo que pensar, entonces, argentinos y argentinas, cuando tomo
decisiones? En el conjunto de los argentinos y en el conjunto de las
macropolíticas. Porque el campo genera riqueza, pero la industria, con
su valor agregado, genera riqueza y trabajo que es lo que los argentinos
necesitamos, aunque necesitamos de los dos. Pero esencialmente tenemos
que saber que cuando se toma una decisión, se toma con esta mirada, con
este grado de información.

Hoy, estas medidas nos hubiera gustado debatirlas con el sector, pero
quiero hacer una breve crónica y cronología del diálogo. El 11 de marzo
fue dada la Resolución del Ministerio de Economía; al otro día
exactamente, el señor Jefe de Gabinete se comunicó con las entidades
para que comenzara la discusión sobre el tema de los pequeños
productores que, reitero, aún sin esta compensación tienen rentabilidad.
Respondieron el día jueves con 4 días de paro. Volvió a convocarlos el
día 18, respondieron con el paro de Semana Santa, y el día 25, que le
tocó hablar a esta Presidenta y sabiendo que lo iba a hacer, 3 horas
antes lanzaron el paro por tiempo indeterminado.

Aún así, volvimos a convocarlos al diálogo, Estuvieron aquí, en la Casa
de Gobierno, el día viernes en una reunión de 5 horas para proseguir con
la discusión de estas medidas de las que hoy, día lunes, estamos
hablando. El sábado volvieron a lanzar otro paro hasta el día miércoles.

Yo veo aquí sentados a hombres de negocios muy importantes de la
Argentina y de distintas actividades, de las construcción, de los
servicios, de la producción, hombres que están acostumbrados a discutir
con sus sindicatos, con quienes trabajan para ellos, con sus
proveedores, en fin, con lo que, en definitiva, ello significa, son
todos hombres y mujeres que toman decisiones en la República Argentina y
que necesitan permanentemente negociar, articular. Pero negociar y
articular no es decir "o se hace lo que yo digo o no hay diálogo y
negociación". Eso no es diálogo y negociación, eso es imposición.

Uno cuando ve estos números y observa que son 84.000 los productores y
que con estas medidas se contempla y se deja la misma rentabilidad como
si no hubiera existido esa Resolución del 11 de marzo,  y que 62.500, el
80 por ciento de todo el sector tampoco las aceptan, uno siente que hay
otros cuestionamientos que van más allá de la medida, que van más allá
de la decisión.

A esto le sumamos el mejoramiento que significa para las provincias del
NEA y del NOA, lo que se denominaba "puerto seco", ustedes lo recuerdan,
y que en 1991, cuando empieza la convertibilidad que casi hace
desaparecer al campo argentino, se eliminó ese concepto de "puerto
seco", que significa el costo diferencial de flete que tiene un
productor en las zonas marginales frente a un productor de la Pampa
Húmeda o que está cerca de la hidrovía, por ejemplo, de los puertos de
embarque que tiene un costo diferencial.

Esto también hoy lo estamos restituyendo, con lo cual los productores de
las zonas marginales, no solamente quedan con la misma rentabilidad
antes de la Resolución del 11 de marzo, sino que quedan en mejor
posición, porque no había reconocimiento a este flete para el pequeño
productor. Entonces, argentinos y argentinas, ¿qué es lo que estamos
discutiendo hoy?

Por eso les decía al principio lo de la pena y el dolor en una Argentina
donde todavía tenemos muchas materias pendientes, donde necesitamos que
quienes trabajan en la industria, en el comercio, en los servicios,
sigan teniendo sustentabilidad macroeconómica para poder funcionar.

En este sentido, me dolió mucho ver algunas fotografías que se
publicaron ayer y este fin de semana. El 50 por ciento de la producción
hortícola, que también son hombres y mujeres productores mucho más
pequeños, no tienen gran cantidad de hectáreas, son quinteros, están
todo el día con el lomo al sol para sacar sus hortalizas -el señor
Vicepresidente debe conocer de ello porque muchos vienen de Mendoza- que
entró al Mercado Central este fin de semana tuvo que ser decomisada.

Ni qué hablar de lo que está pasando con los polleros, los cuales
también tienen severos problemas por la falta de suministro de maíz y de
los alimentos que comen, obviamente, los pollos.

He visto también hacer asados a la vera de los caminos. Vi ayer una foto
muy impactante de unos piqueteros rurales que hacían un asado -no está
mal hacer asado, a todos los argentinos nos gusta el asado a la vera del
camino- pero yo le pido a todos aquellos que creen que sus derechos han
sido vulnerados y que tienen el derecho a manifestarse, que lo hagan al
costado de las rutas, que permitan el traspaso de los camiones que
llevan los insumos y los alimentos para el pueblo y, también, los
insumos para que las industrias y los servicios puedan seguir cumpliendo
con su función empresarial.

Porque el derecho a manifestarnos no se nos quita aún cuando tengamos
rentabilidad. Uno puede ser multimillonario y quejarse igual y esto no
lo convierte en una mala persona, en todo caso será valorado por el
resto de la sociedad, no importa. Pero en nombre de todos los
argentinos, de todas las argentinas, en nombre de los productores y
horticultores, en nombre de las industrias, de las pymes, de la
minipymes familiares, en fin, en nombre de los argentinos, yo les pido,
una vez más y todas las veces que tenga que hacerlo, porque para eso soy
Presidenta de la República Argentina, que por favor dejen transitar a
los camiones y, además, que por favor también, se piensen como parte de
un país, no como propietarios del país, sino como parte. (APLAUSOS)

Finalmente, argentinos y argentinas, toda vez que sea necesario vamos a
dialogar, a hablar, la Casa de Gobierno está abierta para todos y para
todas, para todos los sectores, pero para dialogar, para acordar y para
entender que cuando un gobierno constitucional en ejercicio de las
facultades que le confiere la Constitución y las leyes y, esencialmente,
el voto popular, toma una medida que está en ese marco de legalidad y de
legitimidad, puede ser, por allí, no aceptado, porque hasta no tiene por
qué ser aceptado, pero sí entendido. Uno va a poder rechazar una medida
en la que cree que si iba a ganar un millón y medio ahora va a ganar un
millón trescientos, seguramente le hubiera gustado ganar un millón y
medio, eso hasta puedo entenderlo como Presidenta y, fundamentalmente,
como ser humano.

Yo les pido que, en nombre de las instituciones, en nombre de la calidad
institucional, en nombre del pueblo, en nombre de todo lo que les ha
tocado vivir a los argentinos, recapaciten un poco. Estos gráficos son
demostrativos de una Argentina cada vez más concentrada en determinados
sectores, una Argentina que si sigue creciendo en la producción de los
alimentos vitales de los argentinos, vamos a tener severos problemas.
Habrá gente que gane mucho dinero, pero vamos a tener problemas porque,
bueno, los argentinos en estos cuatro años y medio nos hemos
acostumbrado nuevamente, a partir de tener el trabajo, a contar con los
bienes y con los servicios que nos han hecho más digna la vida a todos y
a todas.

Muchas gracias y muy buenas tardes. (APLAUSOS)  
