Palabras de la Presidenta en su vistia al partido de Lanús.
-----------------------------------------------------------

[Jueves 03 de Abril del 2008]

Quiero contarles, argentinos y argentinas, hombres y mujeres del
conurbano bonaerense, la alegría que siento cuando veo nuevamente a los
jóvenes argentinos, a las mujeres cantar con orgullo y emoción el himno
nacional argentino agitando las banderas de la Patria (APLAUSOS). Siento
realmente, argentinos y argentinas, que estamos construyendo un nuevo
tiempo, un nuevo país, donde hemos vuelto a sentir el orgullo de ser
argentinos, de defender lo nuestro.

Ayer me tocó recordar, junto a nuestros veteranos de Malvinas el día de
ellos y de los muertos en Malvinas, y recordaba mi vida, en aquellos
días en el Sur y les contaba ayer, a esos hombres que fueron a combatir,
a esos hombres uniformados que fueron a defender, allá lejos, nuestro
patrimonio territorial que cuán grande habían sido nuestros fracasos,
que qué nos había pasado, que cuántas veces, argentinos y argentinas,
nos había derrotado porque a toda la derrota militar siempre le precede
una derrota cultural, política y económica, y así estábamos los
argentinos descreídos de nuestras propias fuerzas, de nuestra propia
capacidad para construir la Patria.

Nos cambiaron la cultura del trabajo y del esfuerzo por la de la
especulación, nos hicieron creer que era más importante cómo nos veían
de afuera que cómo éramos realmente nosotros. Y entonces, después de
tantas derrotas y de tantas frustraciones ver nuevamente, como me tocó
ver, el otro día, en nuestra histórica Plaza de Mayo, a miles de
jóvenes, de mujeres, de hombres ancianos. (APLAUSOS)

Pero permítanme hablar de las mujeres y los jóvenes porque son siempre
los que primero sufren las frustraciones y las desilusiones. Yo digo
cuando somos capaces, nuevamente, de volver a convocar a los jóvenes y
somos capaces, nuevamente, de convocar a las mujeres estamos empezando a
transformar a la Patria.

Y yo vi, en esa Plaza, el otro día, lo pude percibir, no sólo con mis
ojos, no sólo con la lectura que puede hacer la inteligencia, sino con
la que hace el corazón, que es la más importante, que los argentinos
hemos recuperado la fe en nosotros mismos y que estamos dispuestos a
defender nuestra Patria y este modelo económico, político, social y
cultural, que a partir del año 2003, ha instalado en la Argentina un
círculo virtuoso que ha permitido que millones de argentinos y
argentinas, hayan vuelto a recuperar el trabajo y la dignidad, la
esperanza del mañana. También vi a miles de hombres y mujeres, de la
tercera edad, que parecían abandonados de la mano de Dios y que por
primera vez, después de muchos años vuelven a ser centro y sujeto de las
decisiones que toma un Gobierno Nacional. (APLAUSOS).

Porque esto es lo importante, argentinos y argentinas, cuáles son las
miradas, cuáles son los intereses, cuáles son en definitiva los
objetivos que tiene un Gobierno cuando toma cada decisión. Yo lo
explicaba, el otro día: uno debe mirar al conjunto, debe mirar a lo
largo y a lo ancho del país y debe ver y debe saber y saber elegir,
además, las medidas que comiencen nuevamente a redistribuir el ingreso,
en la República Argentina, para hacer un país más justo, más equitativo,
más solidario. (APLAUSOS).

Ese, y no otro, es el compromiso que hemos tomado con el pueblo
argentino, compromiso realizado con legitimidad política, y por sobre
todas las cosas con honestidad intelectual. ¿Por qué con honestidad
intelectual? Porque cuando uno va a elecciones, cuando uno se somete a
la compulsa popular en elecciones libres y democráticas, debe explicar
cuál es su propuesta de país, cuál es su modelo social, para que
ustedes, los argentinos y las argentinas decidan. Y en octubre, del año
pasado, Argentina decidió. Y se trata, entonces, de otorgar la verdadera
calidad institucional que nos merecemos y nos merecíamos desde hace
mucho tiempo los argentinos, que nos cumplan la palabra, que nos cumplan
las propuestas, que rindamos honor a la palabra empeñada. (APLAUSOS).

Esto no significa que alguien sea infalible y no pueda equivocarse, pero
el cuestionamiento a las instituciones debe hacerse dentro de las
instituciones. Esto es lo que hemos aprendido esencialmente los
argentinos luego de tantas tragedias que nos ha tocado vivir.

Por eso, el otro día cuando miraba esa Plaza, que era una Plaza de la
alegría, de la fe, pero también de la esperanza en el futuro y de la
fuerza puesta en las propuestas de un país mejor, diferente y más justo,
y veía que estábamos cambiando en serio la historia. Hemos vuelto a
reconstruir la política, no solamente la posición de un partido, sino la
política como el gran instrumento de cambio en la vida de los
argentinos. (APLAUSOS)

Argentinos y argentinas: necesitaba decirles estas cosas, transmitirles
estas sensaciones y estos sentimientos que uno tiene. Me pasó lo mismo
ayer cuando recordaba mi vida en el Sur en medio de la guerra por
nuestras Islas Malvinas.

La presencia en esta tarde de Romina Picolotti aquí, nuestra también
valiente secretaria de Medio Ambiente, que por tomar decisiones muchas
veces ha sido duramente atacada, refleja el compromiso que todos tenemos
que tener desde cualquiera que sea el lugar en donde estemos, no hay
compromisos grandes o chicos, siempre está el deber que tenemos que
cumplir cada uno. Tal vez, con mayor responsabilidad cuanto más grande
sea la jerarquía institucional, pero con la misma responsabilidad cada
uno de los ciudadanos y ciudadanas que vive en este país.

Me acuerdo de mi abuela, una vieja asturiana inmigrante que vino como
todos los inmigrantes con una mano atrás y la otra adelante a construir
su vida en este país y siempre decía que es de bien nacido ser
agradecido. Por eso yo estoy agradecida al pueblo de mi Patria, estoy
agradecida a esta provincia de Buenos Aires, estoy agradecida a todos y
cada uno de los que siguen apostando por el futuro de los argentinos y
los convoco a todos, sin distinciones, sin banderías, a cada uno desde
el lugar en que el pueblo lo puso, a respetar esa voluntad popular y en
todo caso hacer cada uno mejor las cosas para ganarse esa voluntad
mayoritaria. Esto es construcción institucional, esto es construcción
democrática y a eso los convoco a todos los argentinos, a seguir
peleando por un país mejor.

Muchas veces los intereses que son poderosos no representan grandes
cantidades de gente, pero los que son muy poderosos, se valen muchas
veces de enfrentamientos artificiales entre los argentinos. Lo hemos
visto a lo largo y a lo ancho de la historia.

Quiero venir a comprometerme ante ustedes aquí a que jamás traicionaré
esa voluntad popular y bregaré por la unidad de todos los argentinos
para la construcción de un país mejor. (APLAUSOS) Ese es mi primer
compromiso y mi primer deber: lograr la unidad para seguir adelante en
este país en el que si volvemos a crecer este año, tal vez será, sin
lugar a dudas, el único período en hacerlo en 200 años de historia.

Estamos, argentinos, en un punto de inflexión de nuestras propias vidas,
de nuestro propio futuro y también de nuestro presente y los convoco a
seguir trabajando con la misma fe, con la misma ilusión y con la misma
esperanza. No solamente por cada uno de nosotros, sino también por el
que tenemos al lado que, a lo mejor, está un poquito peor, porque hemos
aprendido que no vale la pena que nos vaya bien a unos pocos o a unos
cuantos si no le va bien al conjunto. Es precisamente la solidaridad del
pueblo con todos los argentinos, lo que nos ha hecho grande alguna vez.

Volvamos a intentarlo, argentinos y argentinas, el país, la historia,
nuestras esperanzas y nuestras ilusiones se lo merecen.

Gracias, Lanús; gracias Lomas, gracias hombres y mujeres del Conurbano
Bonaerense, gracias a todos los que nos acompañan por toda la fuerza, la
fe y el coraje, por Argentina que es lo primero que debe seguir siendo
en nuestros corazones.

Muchas gracias y mucha fuerza. (APLAUSOS)
