Encuentro con el mandatario francés
-----------------------------------

[Lunes 07 de Abril del 2008]

Muchas gracias por estar presentes. Ha sido una magnífica reunión en la
que hemos hablado de la relación bilateral entre Argentina y Francia ,
con un interés manifiesto del Presidente de intensificarla, y además con
el compromiso de su visita a mi país a inicios del próximo año, o sea
que en la primera parte del año 2009 visitará oficialmente nuestro país
el presidente de la República de Francia, lo cual constituye para
nosotros un gran orgullo y una oportunidad de relanzar esta magnífica
relación que históricamente han tenido Argentina y Francia. Muchas
gracias, tengan ustedes buenos días.
