Inauguración del Jardín Abuelas y Madres de Plaza de Mayo en París
------------------------------------------------------------------

[Lunes 07 de Abril del 2008]

Señor alcalde de la ciudad de París, amigos y amigas que hoy se han
acercado aquí: quiero comentarles que allá por el año 2003, cuando me
tocó acompañar aquí a París al entonces presidente Néstor Kirchner, el
entonces presidente de Francia, Jacques Chirac, interrogó, preguntó al
presidente de mi país acerca de porqué quienes habían sido responsables
por la muerte y desaparición de las monjas francesas aún seguían en
libertad. Decía entonces el Presidente que el pueblo francés, la
sociedad de Francia no puede entender que asesinos estén en libertad.

A casi 5 años de aquella oportunidad, las instituciones de mi país, la
República Argentina, el Poder Ejecutivo, el Poder Legislativo, el Poder
Judicial, cada uno en el ámbito de sus competencias, han derribado el
muro de impunidad que se había construido en la República Argentina a
través de las leyes de Obediencia Debida, Punto Final y los indultos.

Me tocó sancionar en mi banca de senadora de la Nación, la anulación de
las leyes de la vergüenza y en aquella oportunidad sostuve, tal cual lo
ha hecho hace unos instantes el alcalde de París, que los derechos
humanos, su vigencia irrestricta, su respeto incondicional, no pueden
ser planteos de derecha o de izquierda, no son planteos ideológicos, son
simplemente eso, respeto a la condición humana, que nos universaliza más
allá de nuestras pertenencias ideológicas o partidarias.

Pero todos los aquí presentes sabemos que la historia, la política, no
es algo que empieza cuando uno llega, cuando llega un gobierno, pudimos
llegar a este instante en la República Argentina precisamente por la
tarea de mujeres que con un pañuelo blanco en la cabeza enfrentaron lo
que nadie se había atrevido en la República Argentina, la dictadura más
sangrienta que tuvo lugar. Y lo hicieron mujeres que no venían de la
política, mujeres como Estela, como Marta, la mayoría de ellas que nunca
habían participado en ninguna actividad política y sin embargo, con la
fuerza que solemos tener las mujeres cuando sentimos la agresión, no ya
solamente sobre nuestros hijos sino sobre toda la sociedad, con una
fortaleza y un valor inclaudicable salieron a la calle cuando nadie lo
hacía. El presidente Kirchner sostuvo alguna vez que nosotros los
argentinos y nuestra democracia somos hijos de la Madres de Plaza de
Mayo y también de las Abuelas. (APLAUSOS)

Y realmente los sentimos de esa manera, aquí en París, la cuna de la
libertad, porque de aquí salieron las ideas que insuflaron los cambios
del siglo XVIII y XIX, de las transformaciones que, de un punto a otro
del mapa universal, recorrieron la tierra.

Quiero contarles que ayer, amigos y amigas de París, que cuando
acompañaba a Astrid Betancourt recorriendo las calles, reclamando la
libertad de Ingrid y los demás rehenes en Colombia, sentí más allá de
las convicciones personales que mueven personalmente a hacerlo, que
estaba devolviendo algo de todo lo que Francia y París habían hecho por
los argentinos durante la dictadura.

Yo quiero agradecer al alcalde de París, a los representantes de París,
el honor que le confieren a Madres y Abuelas de Plaza de Mayo, que no lo
duden es una distinción y un honor que los argentinos tomamos como país,
no solamente como una distinción a mujeres que han luchado tanto por la
libertad y la democracia.

Y quiero también reconocer en ellas el valor humano que luego de décadas
de pedir, de pedir y de pedir, nunca haber caído en un solo gesto de
violencia, nunca un gesto de venganza; jamás, sólo pedir
inclaudicablemente, tenazmente, tercamente: memoria, verdad y justicia.
(APLAUSOS)

Quiero señor Alcalde hacerme cargo también de las palabras que usted
pronunciara en cuanto a la necesidad de que Francia y la República
Argentina, hermanadas en la defensa de los derechos humanos,
constituyamos una alianza profunda y verdadera precisamente para
sostener la vigencia de los derechos humanos a lo largo y a lo ancho de
nuestro mundo, un mundo en el cual hay muchas deudas pendientes con el
tema de los derechos humanos y que exige un compromiso militante y
activo -usted es un militante, yo también- precisamente en esa lucha.
(APLAUSOS) Alianza definitiva por la vigencia de derechos humanos y las
libertades democráticas.

¡Viva Argentina, viva la República Argentina!\
 Gracias Madres y Abuelas de Plaza de Mayo. (APLAUSOS)

 

 
