Palabras Presidenta en la UNESCO
--------------------------------

[Lunes 07 de Abril del 2008]

Muchísimas gracias, buenas tardes a todos y a todas: es para mí un
altísimo honor ser escuchada y recibida en este ámbito.

Quiero contarles que hoy por la mañana inauguramos junto al alcalde de
París, una plaza aquí dedicada a las Madres y Abuelas de Plaza de Mayo.

Quiero contarles también que siento un inmenso orgullo de representar a
la República Argentina, no sólo en el carácter de primera Presidenta
electa, sino esencialmente como ciudadana argentina poder mostrar a mi
país como ejemplo en materia de vigencia de los derechos humanos.

Yo no creo en las casualidades y creo que esta oportunidad de estar
estos dos días en París, ayer y hoy, ayer cuando recorrí las calles de
París junto a miles de parisinos y parisinas que pedían la liberación de
Ingrid Betancourt y de los otros detenidos por las FARC en Colombia,
sentí como que estaba de alguna manera, más allá de mis convicciones
personales en esta empresa, devolviendo aquí en París lo que fue la
solidaridad de millones de franceses y francesas expresada en tantísimos
comités de solidaridad con los exiliados argentinos y fundamentalmente
en la condena al régimen que se instaló desde el 24 de marzo de 1976.

Creo, al igual que Kofi Annan, que los derechos humanos no sólo pueden
ser un ejercicio discursivo o motivo de un momento, son, por sobre todas
las cosas, el resultado de profundas convicciones, de experiencias
históricas y esencialmente de la convicción de que lo que realmente nos
universaliza a todos, ciudadanos de este mundo global, es precisamente
la lucha y el compromiso con la vigencia irrestricta e incondicional de
esos derechos humanos. De los de primera generación, que fueron los que
pisotearon y se siguen pisoteando aún en el mundo a través de diferentes
formas, en mi país fue el terrorismo de Estado, y también de los que
denominamos de segunda generación, que es el derecho a una vida digna, a
un trabajo, a una vivienda, a la salud, a la educación.

Y creo sinceramente que uno de los compromisos que más puede
enaltecernos es ese. Porque en algunas otras cuestiones podemos tener
visiones, cualquiera sea nuestra ubicación política partidaria e
ideológica, pero creo precisamente que algo que universaliza la
condición humana, algo que nos hermana por encima de nuestras
pertenencias ideológicas y partidarias es precisamente eso, el respeto a
la condición humana. Uno puede tener una orientación en cuanto a la
economía, pensar que la educación puede tener tal o cual orientación,
pero en definitiva lo que nos coloca a todos en un pie de igualdad es el
respeto a esa condición humana, que yo creo que ha sido en definitiva y
en la historia de la humanidad tal vez el no respeto a esa condición
humana culpable de las tragedias que hemos vivido en toda nuestra
historia como humanidad.

El hecho de ser mi país tal vez el que inaugura el primer espacio como
patrimonio cultural de la memoria y los derechos humanos, simbolizado en
el monumento que hoy constituye el Espacio de la Memoria en la República
Argentina y que fue un centro clandestino de represión en el que también
desaparecieron dos monjas francesas, creo que simboliza también el rol
que hoy ocupa mi país en materia de derechos humanos.

No ha sido fácil llegar aquí, no ha sido la obra de los tres poderes del
Estado únicamente la que ha permitido derrumbar el muro de impunidad; no
ha sido el rol del Poder Ejecutivo, del Legislativo o el Judicial, que
han tenido una participación importante en lo que ha sido el derrumbe
legal de este estatuto de la impunidad, pero previo a ese derrumbe legal
hubo un derrumbe cultural, ético y moral que lo llevaron adelante
mujeres -en este año consagrado para la mujer- que con un pañuelo blanco
en la cabeza, sin militancia ni experiencia política, salieron a la
calle para reclamar primero por sus hijos y después por todos los demás.
Creo que es en definitiva la experiencia más importante que podemos
ofrecer, no sólo de democratización sino también de empezar por un
reclamo individual para finalmente confluir, como no puede ser de otra
manera en lo colectivo, que es precisamente lo que distingue a los
hombres y a las mujeres cuando a partir de experiencias e historias
personales construyen en conjunto la historia de los pueblos, que es en
definitiva la que perdura y la que tiene trascendencia histórica y
moral.

Por eso quiero agradecer esta inmensa distinción que se me ha conferido
de hablar aquí ante la totalidad del Consejo, ante todos los países,
para expresarles esto que no pretende ser un mensaje ni imponerse como
una experiencia única e irrepetible, simplemente compartir con ustedes
lo que fue nuestra experiencia como país, sin querer erigirnos en
símbolo de nada ni de nadie, simplemente aportando lo que hemos podido
construir con mucho trabajo, con mucho esfuerzo, con el sacrificio de
hombres y mujeres y la labor inclaudicable de mujeres que no dudaron en
salir a defender no solamente lo de ellas sino lo de todos.

Muchas gracias y buenas tardes a todas y a todos. (Aplausos)

 

 
