Discurso de la Presidenta en el Salón Sur
-----------------------------------------

[Martes 08 de Abril del 2008]

Muy buenas tardes a todos y a todas.

Recién, cuando escuchaba a la señora Directora del Hospital Garrahan
decir que hoy era un día muy importante para los niños, le agregaría que
es muy importante también para todos los argentinos. Porque cuando uno
puede abordar esta problemática y dar respuestas, siente como que lo que
hace tiene todavía un poquito más sentido si es que algo faltaba.

Muchas cosas uno puede analizar a partir de las palabras de la ministra
Ocaña y de la señora Directora del Garrahan. La primera que se me viene
a la cabeza es la articulación que necesitamos hacer entre el sector
público y el privado para tener, precisamente, un sistema nacional de
salud más integrado, más equitativo.

Muchas veces uno ve como en una misma región, es un mismo espacio
geográfico o casi con una misma localización, hay una superposición de
inversión en el sector público y privado en materia de recursos humanos,
de aparatología, en fin, de todo lo que constituye el universo de la
salud, pero no ve como en lugares más alejados se carece del acceso a
los mínimos bienes y servicios y, fundamentalmente, en la salud.

Recién decía la señora Directora del Garrahan algo que también me llenó
de orgullo cuando expresó que "ahora que han disminuido las causas que
aumentaban la mortalidad infantil producto de un claro mejoramiento
económico", el impacto de la mortalidad infantil por cardiopatías
congénitas aumenta en su incidencia. Por un lado, el orgullo de que han
dejado de ser causa de muerte otras cosas pero, por el otro lado,
pensaba en todo lo que todavía nos falta para ser una sociedad más justa
y más equitativa.

Yo estaba poniendo mi cabeza en las palabras de ellas dos, dos mujeres
comprometidas con la salud pero, fundamentalmente, con el prójimo,
porque, en definitiva, me parece que el compromiso que uno tiene que
tener es con el prójimo, sea un médico, un abogado, un ingeniero, un
arquitecto o un jardinero, siempre, en definitiva, el compromiso es con
el prójimo; pero, tal vez, en ninguna otra profesión como en la médica,
esto puede evidenciarse de una manera tan total y, utilizando la
correcta acepción de la palabra, tan vital.

Si nosotros logramos que 950 niños por año puedan seguir viviendo a
partir de la instrumentación de esto que constituye una política de
Estado, estaremos dando un salto cualitativo más que importante.

Además, me parece que es necesario remarcar que seguramente esos 1.000
casos que quedan todos los años integrando la lista de espera, también
tienen que ver obviamente con las posibilidades económicas de ellos. En
la lista de espera nunca quedan los que tienen un buen pasar económico;
en la lista de espera no quedan lo que pueden acceder en los grandes
centros urbanos a los grandes centros médicos, siempre los que quedan en
espera, sea en las listas de cardiopatías congénitas o en las
innumerables listas que tiene la vida de espera -para algunos infinita-
siempre están los pobres, los que menos tienen.

Por eso, cuando uno aborda un programa nacional de estas
características, está además poniendo su mirada y el acento en aquellos
sectores a los que más les debemos, donde más inequitativa e injusta se
transforma la sociedad, en aquellos que nacen y que por no tener medios,
ponen en peligro su vida, fundamentalmente, en la franja de lo que
constituye el primer año de vida.

Creo que esto que fue anunciado hoy y que ya está en marcha, además, con
un nivel que me parece muy importante y necesario de descentralización
que, en definitiva, también es la federalización del sistema nacional de
salud, son dos componentes que juntos constituyen, sinceramente, un
instrumento válido y que debemos seguir profundizándolo en la
articulación entre el sector público y el privado.

Muchas veces creímos, en distintas etapas del país, que debíamos
competir entre lo público y lo privado, pero creo que si hay un lugar en
donde tenemos la obligación de articular esfuerzos, inversiones y
compromiso, es aquí, en el sector de la salud.

Hace pocos días también estábamos junto a la ministra de Salud, a partir
de iniciativas que el gobierno francés ha traído a la Argentina a través
de una fundación muy importante en materia de salud como es la que
sostiene el Fleni, abordando un programa que tal vez nos
permita -seguramente lo vamos a hacer- tener a los argentinos un
instituto, un lugar aquí, un espacio concreto que va a hacer único en el
mundo de habla hispana de altísimo grado de tecnología. Estos son los
esfuerzos que tenemos que hacer entre el Estado y el sector privado, hoy
con esto que se aborda realmente y que debe constituir una política de
Estado.

Yo quiero felicitar a la señora Ministra de Salud y a la señora
Directora del Garrahan y en su nombre a todos los profesionales, hombres
y mujeres, que contribuyen día a día anónimamente, sin estridencias, sin
gritos, pero con la firma convicción de que una Argentina se construye
de esa manera, ejerciendo compromisos con el prójimo.

Escuché que entre los hospitales que se mencionaron uno que es muy caro
a mi infancia, el Sor María Ludovica, que es el Hospital de Niños de La
Plata, un hospital escuela muy importante. A mí me trae malos recuerdos
porque cuando era chica me llevaban ahí a vacunar y a uno le decían
vamos al Hospital de Niños y se le paraban los pelos porque, en
definitiva, uno siempre le tiene terror al médico sobre todo cuando es
niño. Ahí también creo que me operaron de la garganta, si mal no
recuerdo.

Pero, en definitiva, más allá de los recuerdos o las vivencias que cada
uno de nosotros puede tener, sabemos que esos lugares son hospitales
públicos con un alto grado de compromiso y que lo que hacen, es no solo
realmente envidiable, sino que debería ser seguido por otros sectores
también de la sociedad. (APLAUSOS)

Quiero agradecerles a todos los profesionales de la salud que día a día
ponen ese esfuerzo para mejorar la vida de los demás y de todos
nosotros, los argentinos.

Muchas gracias y mucha suerte a todos y a seguir profundizando en esta
línea de articular esfuerzos y compromisos para con la salud de los
argentinos.

Gracias. (APLAUSOS)
