Anuncian obras para el ferrocarril San Martín
---------------------------------------------

[Jueves 10 de Abril del 2008]

****

****

****

****

Realmente la descripción que hace unos instantes hacía el señor
gobernador de la provincia de Buenos Aires acerca del desarrollo de la
inversión que el Estado Nacional está haciendo en la provincia de Buenos
Aires, que en realidad es en todo el país, es a lo largo y a lo ancho
del país, hacía décadas, muchísimas décadas que no se daba un nivel de
inversión así en materia de infraestructura social, económica,
productiva, porque como bien recién decía Daniel, cuando un inversor
decide precisamente radicar su dinero, sus recursos en una determinada
provincia, municipio, región, no solamente tiene en cuenta la matriz
productiva que por supuesto y en términos de competitividad es
fuertemente atractiva en el exterior, sino también todo lo que es la
logística, la infraestructura que va a rodear ese lugar donde va a
invertir, porque va a tener trabajadores que van a tener que viajar, que
van a necesitar viviendas, escuelas, servicios de salud y así podríamos
seguir. Y además el grado de federalización y descentralización que
adquiere también la ejecución de la obra pública. Del total de obras
públicas encaradas, financiadas por el Gobierno Nacional el 94 por
ciento son licitadas, ejecutadas y contratadas precisamente por las
otras jurisdicciones, que representa además el 60 por ciento del volumen
en términos económicos de la totalidad de la obra pública de la nación.

En este aspecto creo que los ferrocarriles son un tema más que
importante, no solamente por lo que han significado estructuralmente en
la República Argentina, sino también porque se dejaron de lado como un
importante instrumento para dar mayor competitividad por ejemplo al
sector de transporte; el deterioro de toda la red, el abandono que se
hizo de la red, que significó el deterioro del transporte para los
trabajadores; también en términos de competitividad para quienes
producen y podrían obtener mayor grado de rentabilidad por el costo de
los fletes, por ejemplo.

Todo eso es lo que hoy estamos abordando en términos de una reingeniería
de lo que significa la red ferroviaria en nuestro país y que lo hemos
hecho también a partir del proyecto que ya tiene sanción del Parlamento
Argentino, que va a poner en marcha esta nueva reingeniería en todo el
país.

Es un país que -como recién decía Daniel poéticamente, me gustó la frase
así que se la voy a copiar- "era un país que estaba en el andén, que
estaba esperando", esperando que desde alguna parte, desde algún sector
alguien advirtiera el inmenso valor que tenemos los argentinos, el
inmenso valor de nuestros recursos para poner en marcha un gigante que
es nuestro país, la República Argentina, que estaba como adormecida,
vencida en sus propias posibilidades de desarrollo, de crecimiento, de
dar trabajo, de dar bienestar, de dar calidad de vida a sus habitantes.

Y yo creo que esto es precisamente el punto de inflexión. No es
solamente un cambio de ciclo internacional lo que ha posicionado al
país, no es solamente la sustentabilidad de las variables
macroeconómicas de un modelo virtuoso que desde el 2003 está generando
cada vez más trabajo, más inversión, más producción, más exportación,
creo que es por sobre todas las cosas un relato diferente de nosotros
mismos, una mirada diferente de nosotros mismos hacia adentro y hacia
afuera de lo que podemos hacer y de lo que podemos transformar.

Hace unos instantes, quiero contarles, estaba reunida con investigadores
del CONICET. Hoy el CONICET cumple 50 años de vida y se premiaba a
distinguidísimos investigadores de mucha edad, jubilados precisamente,
por su trayectoria. Además asumía como presidenta por primera vez en la
historia del CONICET una mujer, Marta Rovira, astrofísica egresada de la
Universidad Nacional de Buenos Aires. Y realmente cuando hablaba con los
científicos los convocaba esencialmente al rol que cada uno tiene que
cumplir, porque si bien muchas veces hacemos hincapié en el tema de la
investigación de las ciencias duras, por lo que esto implica en el
proceso económico - científico, también los cientistas sociales tienen
una importantísima tarea en esta reinvención que estamos haciendo de la
Argentina, la del relato, la de las nuevas pautas culturales. Porque
siempre los cientistas sociales se han anticipado o han hecho una
descripción de cómo funcionaba la Argentina, de cuál era su modelo, de
cuál era su orientación.

Yo creo que hay también en esto una tarea importante que hacer, no
solamente para nosotros mismos sino también para el mundo. Muchas veces
hemos copiado, casi monocordemente, lo que venía como recetas infalibles
desde afuera, es hora de que podamos relatar esta experiencia histórica,
nuestra, única, que también importa en toda la región y que significa
una revalorización de lo propio. No para negar lo de los otros, sino
para incorporarse a los otros con más fuerza y desde la propia
identidad.

Así que hoy es un día muy feliz, cumple años el CONICET, una mujer lo
preside, estamos relazando una línea tan importante de ferrocarriles
como es el San Martín que transporta a miles y miles de gente que vive
en la Ciudad de Buenos Aires y en la provincia de Buenos Aires, que
además cada vez es más porque como cada vez se incrementa la actividad
económica la gente viaja mucho más. Antes no viajaba a ningún lado
porque no tenía ningún lugar adonde ir, porque había un 22 por ciento de
los argentinos que no tenía trabajo, cuando uno no tiene trabajo no
tiene adonde ir y no es una metáfora únicamente el sentido de
traslación, no tiene a donde ir ni siguiera con movilidad.

Así que en esta nueva Argentina creo que estamos construyendo entre
todos, con dificultades, con errores, con aciertos, pero con la inmensa
y la infinita convicción de que estamos iniciando una nueva etapa. El
Bicentenario va a encontrar una Argentina diferente y eso es una buena
noticia para todos.

Muchas gracias y buenos días. (APLAUSOS)

 
