Lanzamiento del Plan de Abordaje Integral
-----------------------------------------

[Viernes 11 de Abril del 2008]

Muchas gracias. Luego de escuchar a estas dos mujeres, mujeres tenían
que ser, ¿no? (Aplausos) Las conozco, por supuesto a Alicia hace mucho
más tiempo que a Graciela, por obvias razones, pero creo que son la
combinación perfecta. La pasión, la fuerza, muchas veces esa cosa de
Alicia que parece arrolladora, y la serenidad, la terrible serenidad
también de Graciela pero su terquedad cuando se propone un objetivo en
lograrlo. Esto es lo común en ambas, fijarse objetivos y con una
terquedad asombrosa alcanzarlos y trabajar para desarrollarlos.

Yo quiero felicitarlas por la presentación de este Plan que va a llegar
a más de 6 millones de argentinos, algunos en los conglomerados urbanos,
en las grandes urbes, en las grandes ciudades; otros en los pueblos
rurales, más alejados, inclusive más abandonados de la mano de Dios,
porque cuando algún pobre vive en las grandes ciudades de alguna manera
siempre puede llegar a acceder a algún servicio, pero tenemos a
argentinos y argentinas en poblaciones remotas, que no figuran en ningún
mapa, ni en ninguna encuesta ni estadística como nos contaba recién de
la isla Apipé, o en pequeños pueblos del NOA y del NEA, que no tienen ni
siquiera las posibilidades de acceso a ningún tipo de bien y a ningún
tipo de servicio porque no hay nada en su propio hábitat, y pueden
recorrer kilómetros y kilómetros sin encontrar nada, un hospital o una
escuela o un dispensario.

Esta es la inequidad que no solamente es social en la República
Argentina sino que también tiene un profundo contenido territorial, hay
también una fuerte inequidad territorial en nuestro país,
fundamentalmente ubicada en el NOA y en el NEA, donde siempre digo, como
decía el anterior presidente, que todos los argentinos tenemos una deuda
con esas regiones.

Quiero también comentar que cuando hablamos de estas cuestiones, de
estos planes, hay que hablar de los recursos con los que cuenta el
Estado para abordar este tipo de problemáticas. En los tiempos que
corren y que han corrido en la República Argentina, donde hemos tenido
discusiones, diferencias, quiero contarles a todos los argentinos el
esfuerzo que hacen todos los contribuyentes de nuestros país para el
sostenimiento precisamente de planes como el que hoy estamos
desarrollando, como para todo lo que significa el sostenimiento del
Estado en escuelas, en hospitales, en distribución de coparticipación,
etcétera. Y quería comentarles que estos días que han corrido y que
hemos tenido tantas diferencias, cuando uno se pone a mirar los números
de cómo se componen los recursos del Estado, los ingresos, los tributos,
que también hacen a una suerte de equidad social o inequidad social en
la República Argentina, y con estas discusiones tan mediáticas y
mediatizadas que hemos tenido en los últimos días, quería comunicar hoy
que hay muchísimos intendentes, muchísimos señores gobernadores de todas
las provincias argentinas, cómo contribuyen, cuáles son los ingresos con
los cuales contamos los argentinos para hacer frente a estos problemas.

Nuestra primera fuente de ingresos, el IVA, el Impuesto al Valor
agregado, esta es la principal fuente de ingresos que tienen los
argentinos. Un impuesto que pagan todos, los que tienen trabajo, los que
no tienen trabajo, los que tienen dinero, los que no lo tienen, porque
es lo que cada uno paga cuando compra algo, no importa si tiene trabajo,
si tiene vivienda, si tiene seguridad, si tiene escuela, lo paga igual,
este es el principal ingreso.

El segundo lo constituye el Impuesto a las Ganancias, que es un impuesto
justo, porque en definitiva es un impuesto que pagan aquellos que ganan
dinero.

El tercer ingreso lo componen los aportes patronales y de los
trabajadores al ANSES, al Sistema Nacional de Jubilaciones.

Y en el cuarto lugar están los Derechos de Exportación, las tan meneadas
retenciones que ustedes han escuchado. Cuando uno ve lo que representan
la totalidad de las retenciones para todos los productos, petróleo,
derivados, agropecuarios, etcétera, el 13 por ciento; de ese 13 por
ciento corresponde a lo que podríamos denominar sector agropecuario el
7,9 por ciento. O sea que de la totalidad de los ingresos con que los
argentinos contamos para hacer frente a tanta inequidad, a tanta falta
de distribución del ingreso, 7,9. Pero dentro de ese 7,9 por ciento
solamente el 3,9 por ciento corresponde a quienes producen, y el otro
restante corresponde a las industrias, en definitiva que trabajan sobre
carnes, cereales y toda la parte industrial.

Digo esto porque es bueno que los argentinos sepamos exactamente lo que
cada uno aporta a los recursos que tenemos que distribuir para todos
aquellos otros argentinos que no tienen la suerte de tener un trabajo o
que no tienen la suerte de tener una actividad económica o de ser un
productor, un empresario, un comerciante, un profesional y que tanta
falta hace que tengamos en claro como se compone esto. ¿Por qué? Porque
es importante entonces, cuando sabemos cómo se compone todo esto, el
aporte que cada uno exactamente está haciendo para lograr una sociedad
más justa, más equitativa, con menos desigualdad, con menos pobreza.

Pero obviamente en la Argentina todavía quienes más siguen aportando
para que el país funcione, aunque parezca paradojal, siguen siendo los
que menos tienen, los trabajadores. Y entonces, cuando se articulan
determinadas discusiones o falsas contradicciones, o conflictos
artificiales, sería bueno que todos, cada uno de nosotros, quienes
tenemos la responsabilidad de tomar decisiones, en un país, en una
provincia, en un municipio; quienes tienen la responsabilidad también
importante de representar a sus sectores, que no está mal que haya
representaciones sectoriales, porque los sectores existen, los intereses
existen y deben ser representados y defendidos, pero todos sabemos que
debemos tener en la defensa, aún de la representación de los intereses
sectoriales a los que todos tienen derecho, la mirada hacia los demás, a
qué aportan los demás y a qué aportamos exactamente cada uno. Porque
cuando uno siente determinadas manifestaciones pareciera que los aportes
tienen una magnitud que cuando uno va a ver exactamente los números en
temas tributarios no reflejan, no porque dejen de ser importantes, todo
es importante, un peso que se aporta es importante, dos pesos que se
aportan es importante, pero es importante también tener el rigor de la
información para saber exactamente de qué estamos hablando y cómo se
componen entonces los recursos con que el Estado cuenta para hacer
frente a las indelegables funciones y responsabilidades que tenemos.
Pero por sobre todas las cosas las mayores responsabilidades las tenemos
frente a los que menos tienen y a los que aún sin tener nada siguen
aportando para que el país siga adelante y funcione. (Aplausos)

Por eso me pareció importante que los argentinos y todos conociéramos
cuál es nuestra propia realidad. Siempre me gusta hablar de rigor, de
rigor intelectual, de rigor del conocimiento, de rigor de la
información, cuando hablamos y fundamentalmente cuando gobernamos,
porque bueno, ya estamos acostumbrados a escuchar muchas veces hablar
sin rigor intelectual, lo que no podemos seguir haciendo en la Argentina
es gobernando sin rigor intelectual.

Entonces por eso quería aprovechar este espacio, entre encuentro con
ustedes, para hacer estos breves comentarios, análisis, reflexiones,
casi un intercambio de información y de comunicación, de diálogo entre
nosotros, para poner exactamente las cosas en su lugar.

Cuando dialogamos y vemos realmente cuánto aporta cada uno, lo que cada
uno necesita, lo que el otro necesita, es una manera de comenzar
entonces a ponerse de acuerdo. Pero para ello hay que tener eso que yo
siempre digo, por un lado el rigor intelectual y por otro lado a
honestidad personal de cada uno de saber qué es lo que tenemos que
aportar para un país mejor para todos.

Muchas gracias, buenos días a todos. (Aplausos)

 

 
