Inauguración de un hospital en la ciudad tucumana de Aguilares
--------------------------------------------------------------

[Martes 15 de Abril del 2008]

Muchas gracias, tucumanos y tucumanas. Cuando recién escuchaba al
Gobernador anunciar que este hospital, este moderno hospital en
Aguilares, es el primer hospital que en cincuenta años se inaugura en el
interior de Tucumán, me preguntaba qué nos pasó a los argentinos, qué
nos pasó que durante tanto tiempo, enfrascados tal vez en
enfrentamientos artificiales, en discusiones sin sentido, perdíamos el
tiempo mientras miles de argentinos, dejados de la mano de Dios,
reclamaban salud y trabajo.

Cuando escuchaba las cifras que con orgullo el Gobernador les contaba a
todos los tucumanos y tucumanas, en definitiva a los argentinos, cómo ha
dado la batalla por la salud y la dignidad, logrando hoy hacer descender
la tasa de mortalidad infantil, logrando que nuestras mujeres, nuestras
embarazadas controlen su embarazo, logrando evitar la muerte de miles de
chiquitos que tal vez prematuramente nacían y no podían ser atendidos.

Cuando escucho esos números, que no son los números de la economía sino
los números de la dignidad y de la vida, siento que estamos cambiando la
Argentina como nunca lo habíamos hecho antes. (APLAUSOS)

El cambio, argentinos, en que nos hemos comprometido en toda nuestra
vida militante, tiene que ver con esto, tiene que ver con lo que contaba
el Gobernador y que también es necesario para la salud. No sólo este
hospital nuevo, el primero en cincuenta años en el interior de la
provincia, tiene que ver con las soluciones habitacionales. Recién,
cuando bajaba en el helicóptero, veía las casitas del Plan Federal de
Viviendas, las calles, las cloacas, todo lo que contribuye a mejorar la
dignidad de vida de los ciudadanos. (APLAUSOS)

Es el cambio al que todos, desde los lugares en que nos ha colocado la
gente con el voto popular, estamos obligados a cumplir.

José recién recordaba otra visita mía. Fue allá en 2005 cuando se
inauguraba un hospital en San Miguel de Tucumán. Ese día había llegado
una senadora, estaban esperando a un presidente, pero ni recuero por
qué, tal vez algún problema grande en Buenos Aires le había impedido al
entonces presidente venir y yo vine en su representación. Les juro,
tucumanos y tucumanas, que en aquel momento ni siquiera había pasado por
mi cabeza un solo instante que alguna vez podía ser presidenta de los
argentinos. (APLAUSOS)

Me acuerdo ese día del orgullo de José como gobernador de Tucumán de
inaugurar ese hospital que iba a traer dignidad a los chicos, a esos
chicos que tantas veces habían sido mostrados casi obscenamente por las
cámaras de televisión colocando a Tucumán casi como la capital de la
vergüenza y la indignidad de la Nación.

Por eso hoy este hospital tiene otro valor, tiene otra significación,
tiene el símbolo del compromiso que todos debemos poner para mejorar la
calidad de vida de los nuestros. Y sabemos que en esta batalla, que en
este combate por la dignidad de más salud, más trabajo, más vivienda,
nos van a poner obstáculos. Porque los hospitales, porque las viviendas,
porque las calles, las cloacas no se hacen con discursos, se hacen con
recursos, se hacen con dinero, y es entonces, argentinos, cuando la
redistribución del ingreso se convierte en algo más que un eslogan de
una campaña electoral.

Cuando uno está al frente de los destinos de la República la
redistribución del ingreso es la lucha para que los que más tienen
entiendan de una buena vez por todas que es necesario, (APLAUSOS), que
quienes más han sido favorecidos, que quienes más ganan, que quienes más
tienen, tiendan la mano solidaria hacia el pueblo, que reclama trabajo,
salud, vivienda y educación.

Algunos creen que la redistribución del ingreso es solamente una batalla
económica de intereses, yo digo que además de ser una batalla económica
y de intereses es una profunda batalla cultural que tenemos que dar los
argentinos. Porque no nos engañemos, en las grandes sociedades
desarrolladas, esas que muchas veces vemos por televisión en los grandes
centros del mundo, no hay solamente una cuestión económica, hay una
comprensión cultural de sus elites, de sus clases dirigentes, de cómo
deben mejorar la calidad de vida del pueblo, porque de esta manera
mejora la calidad de la riqueza de la nación, que es la riqueza de todos
también. (APLAUSOS)

Es necesario que demos esa gran batalla cultural, argentinos, de
hacerles comprender a los que más tienen que no deben ver a los
gobiernos que luchan por la distribución del ingreso, por la justicia y
la dignidad como enemigos. Al contrario, son los mejores aliados, porque
dan sustentabilidad social, cultural, a un país, a una nación, a una
República. Y si no que miren hacia fuera, que miren a esos grandes
países que muchas veces admiran y quieren imitar pero que se decidan
entonces a imitarlos en todo. Que han entendido que la grandeza de una
nación es también la grandeza del pueblo, que la riqueza también tiene
que llegar a todos los rincones de la patria, para ser un territorio más
equitativo, más justo, donde un argentino que vive en La Quiaca, uno que
vive aquí en Tucumán o allá en la Patagonia, fría y despoblada, sienta
del mismo grado de compromiso de sus gobernantes con todos ellos.

Este en el país que sueño argentinos, un país en el que todos podamos
sentirnos parte de la patria. Los que han logrado cosas con su trabajo y
con su esfuerzo, para disfrutarlas, y los que todavía faltan para
ayudarlos a conseguir ese trabajo y esa dignidad que les falta. Ese y no
otro es el compromiso que he tenido toda mi vida y este y no otro es el
compromiso que formulé ante ustedes, el pueblo de la patria, y que
ustedes sellaron el 28 de octubre con el voto masivo en las urnas.
(APLAUSOS)

Quiero decirles que mi compromiso, mi fe en el pueblo, es
indestructible. Quiero decirles que voy a honrar el voto y la confianza
de los argentinos, de todos, de los que me votaron y también de los que
no lo hicieron, porque siento que estoy en un punto de inflexión de la
historia argentina; a dos años apenas del Bicentenario siento argentinos
que estamos ante la más inmensa oportunidad de nuestra historia en los
últimos 200 años. A eso los convoco, a todos, tucumanos, tucumanas,
argentinos y argentinas, a esta hora histórica, que cada uno asuma su
rol, todos tienen un papel que cumplir en la construcción de la patria.
Yo quiero convocarlos desde el corazón a todos, no perdamos esta
oportunidad, porque es la oportunidad de volver a ser lo que alguna vez
fuimos, una nación digna y un pueblo feliz.

Muchas gracias Tucumán, muchas gracias a todos los hombres y a todas las
mujeres de Tucumán, con el cariño, con el afecto, con el amor de
siempre. Gracias, muchas gracias. (APLAUSOS)

 

 
