La Presidenta Cristina Fernández Kirchner en Planta Industrial de Campana
-------------------------------------------------------------------------

[Jueves 17 de Abril del 2008]

Muy buenos días a todos y a todas; señor Gobernador de la provincia de
Buenos Aires; señor Intendente; señores empresarios; querido amigo Lucho
Maira, embajador de la hermana República de Chile: cuando hace un tiempo
me visitaron en mi despacho los directivos de la empresa, para invitarme
a la inauguración de esta moderna planta y explicarme sus proyecciones a
futuro, lo que esta planta significa, no dudé un solo instante que debía
estar hoy aquí acompañando este esfuerzo del capital chileno
empresarial, por venir aquí, por confiar y apostar aquí, en la República
Argentina, la construcción de esta planta que es la más grande en
Latinoamérica.

Eligieron este, nuestro país, la República Argentina, para venir a
realizar una importantísima inversión, que no solamente tiene un valor
en términos económicos, sino esencial en un modelo que como recién
señalaba el señor Gobernador, ha tornado de importador a exportador.

Nosotros a partir de la producción de esta planta dejamos de importar el
50 por ciento de este material, que lo necesitábamos como insumo básico
para la industria fundamentalmente agroalimentaria. Y no solamente
dejamos de importar sino que, al mismo tiempo, nos convertimos en
exportadores, porque aproximadamente el 40 por ciento de la producción
de esta planta va a tener destino a la exportación, principalmente a
Brasil y MERCOSUR entre otros destinos. Con lo cual no solamente estamos
en presencia de una fuerte inversión generadora de trabajo sino que
también estamos agregando valor a nuestra producción, a nuestra
producción fundamentalmente agroalimentaria, algo clave en los tiempos
que vienen.

Yo quiero agradecer la confianza que este importantísimo grupo económico
chileno tiene en la Argentina y fundamentalmente en nuestro modelo
económico instalado a partir del año 2003.

La modernidad de la planta, de última, de ultimísima -si me permiten el
neologismo- generación, la más moderna en su actividad, que realmente
nos coloca, argentinos y argentinas, a la vanguardia en este tipo de
producción, de film bio orientado, es mucho más fácil decirlo así que el
nombre químico que tiene.

Pero realmente quiero agradecer esa confianza depositada y también,
obviamente, si me perdonan no puedo dejar de referirme a la mención que
hizo Daniel de la situación que estamos atravesando.

Quiero comentarles algo. Cuando ayer bajé de mi despacho, a la noche muy
tarde, de la Casa de Gobierno, el hall de la Casa de Gobierno me hizo
acordar a otra situación de hace muchísimos años que vivimos quienes
habitábamos la provincia de Santa Cruz. En el año '91 explotó el volcán
Hudson, chileno, no vayan a creer que esto de hoy es una represalia por
aquello, por favor descártenlo. Lo cierto es que fue una nube que cubrió
prácticamente toda la provincia de Santa Cruz. Claro que hay una inmensa
diferencia con esta situación, aquello fue obra de la naturaleza, en
definitiva lo que podríamos calificar un desastre natural; este no es un
desastre natural, esto no es obra de la naturaleza, esto es obra de
algunos aspectos de la naturaleza humana, los de la irracionalidad, los
de la irresponsabilidad. Me cuentan que para evitar rastrillar o arar la
tierra se hacen este tipo de procedimientos que al mismo tiempo actúan
como fertilizantes de la tierra.

Yo realmente llamo a todos aquellos que se dedican a estas nobles
actividades a que actúen con responsabilidad. Ayer la Capital Federal
era prácticamente irrespirable, los ojos ardían, el humo impregnado en
todas las ropas y lo que es peor, argentinos que han perdido la vida por
esto y argentinos que ven trastocada su vida, inmensas colas de
vehículos, camiones, autos particulares, que hoy se ven impedidos de
transitar libremente por las rutas.

Por eso llamo a la responsabilidad y también formalmente, como
presidenta de la Nación, a la actuación jurisdiccional, porque tiene que
haber responsabilidades civiles y penales, que obviamente no determinan
ni el Poder Legislativo ni el Poder Ejecutivo, pero como corresponde en
todo país democrático seguramente el Poder Judicial.

Pero volviendo a esta mañana importante para Campana, importante para la
provincia de Buenos Aires, importante para el país, quiero felicitar a
los empresarios que han decidido esta inversión y agradecer una vez más
la confianza que han depositado aquí en nuestro país, la República
Argentina. Reconforta, créanme, y mucho, ver cómo empresarios que podían
haber decidido su inversión en otro lugar nos eligen a nosotros aquí.
Obviamente deben haber realizado sus estudios de rentabilidad, deben
haber hecho sus estudios de proyección en el mercado y les convenía
invertir en la Argentina, pero al mismo tiempo que les convenía invertir
en la Argentina nos han elegido a nosotros y esto nos llena de orgullo.
Nos llena de orgullo que sigan confiando y que confíen en nuestro país.

Por eso quiero agradecer en esta mañana tan especial la presencia de
todos ustedes que hoy nos acompañan y una vez más esta confianza que han
depositado en la República Argentina, que no es en sus autoridades
circunstanciales sino la confianza en el pueblo y en la sociedad, eso sí
es lo más importante.

Muchas gracias y tengan todos ustedes muy buenos días. (Aplausos)

 
