Palabras de la Presidenta en la firma de convenios con el BID.
--------------------------------------------------------------

[Jueves 17 de Abril del 2008]

Muy buenas tardes a todos y a todas: hoy es un día muy importante, como
lo ha señalado el señor presidente del BID, obtener financiamiento en
esta primera etapa por más de mil millones de dólares y con un monto
total de 3 mil millones de dólares en dos sectores, que podríamos
definir como emblemáticos: producción y educación. Y la producción, en
este caso, referida a un sector: el agrícola en nuestro país.

Uno a menudo escucha tal vez críticas, que todo el mundo tiene derecho a
hacer, acerca de faltas de políticas, pero por ejemplo, uno de los
créditos que hoy estamos obteniendo, que se han firmado tiene que ver
con el SENASA.

Tal vez muchos no sepan qué es el SENASA. Señor presidente del BID usted
seguramente lo sabe, por supuesto, por eso otorga el préstamo; es el
servicio de calidad vegetal y animal, que da calidad, el certificado de
calidad a nuestras exportaciones, en materia agrícola. 

Normalmente el SENASA siempre estuvo autofinanciado por sus propios
aforos y tasas, pero a partir del año 2006 el Estado Nacional comienza a
aportar, también, presupuesto a este importantísimo servicio. Al punto
tal que en este año, el 2008, casi la mitad del presupuesto del SENASA,
por primera vez, está integrada con aportes del Tesoro Nacional, con
aportes del Presupuesto Nacional. Esto también ha permitido una
descentralización y una federalización del servicio de sanidad vegetal y
animal, que agrega muchísima calidad a nuestras exportaciones. Ustedes
saben que los mercados internacionales exigen un altísimo grado
sanitario para admitir el ingreso de mercadería.

La otra cuestión es el PROSAP, digamos la segunda parte de  el PROSAP,
ustedes saben que es un programa especial, de la Secretaría de
Agricultura y Ganadería, que tiene por objeto apoyar emprendimientos
agrícolas, en materia de electrificación, de irrigación, de
capacitación, en fin, todo lo que tenga que ver con la actividad
agrícola de las provincias argentinas.

El primer tramo, de 120 millones de dólares, ya ejecutado y finalizado
exitosamente, en el año 2006, nos habilitó para este nuevo tramo, de 200
millones de dólares más, que van a ir para los servicios agrícolas en
las provincias y que significa, en definitiva, un aporte muy importante
para esta actividad, que - como bien decía el señor presidente del BID-
va a ser alimentos uno de los temas, junto a energía - yo lo he dicho
desde el primer día de mi asunción como Presidenta de la República - van
a caracterizar la agenda del siglo XXI.

Y creo, en este sentido, que en materia de alimentos estamos ante una
oportunidad histórica los argentinos; lo comentaba el otro día con los
señores titulares de las organizaciones gremiales del campo, que me
visitaron, el pasado día viernes, y donde les decía la necesidad de dar
un salto cualitativo los argentinos de pasar de productores de materia
prima, sin valor agregado, a agregar valor y a cadenas de valor. Este es
uno de los objetivos, también, que trae este programa, que viene a
financiar el BID, en  el PROSAP, y que es precisamente integrar a los
productores a la cadena de valor, que es dar el salto cualitativo, es
que nuestros granos, en lugar de salir sin valor agregado, de la
República Argentina, puedan ponerse en pollos, en cerdo, en ganado
argentino, que además también agreguen más valor todavía esos animales
para no repetir una experiencia, que fue la que tuvimos en el Primer
Centenario.

En el Primer Centenario, señor presidente del BID, este país era el
granero del mundo, parecía que la bonanza nunca iba a terminar, pero
cambiaron los ciclos históricos y solamente un sector había podido
aprovechar esa bonanza, que finalmente se perdió. Ninguna de las grandes
fortunas, que caracterizaban a la Argentina, en aquella primera parte de
su historia, ocupa hoy ningún lugar importante en lo que constituye las
grandes fortunas. Con lo cual creo que deberíamos hacer un primer
aprendizaje histórico: la necesidad de que estas oportunidades que dan
los ciclos de la economía internacional, que nunca suelen ser eternos,
que siempre cambian, sobre todo cuando como en estos momentos suelen
cambiarse  a favor de los países emergentes los términos de intercambio,
son ciclos que debemos aprovechar virtuosa e inteligentemente para no
volver a caer en lo que ya nos pasó, hace cien años, tener tal vez una
cultura de la renta inmediata, sin agregar valor, sin agregar riesgo
empresario, que es lo que debe caracterizar a las sociedades pujantes.

Esta es la propuesta, que le decía el otro día a las asociaciones del
campo: agregar valor, integrarse, no concebirse únicamente como
productor rural, sino también integrarse a la cadena y también ser
productor agroindustrial. Esta es la clave para acumular mayor riqueza,
no solamente para ellos, sino también para el país porque en la medida
que podamos agregar esa virtuosidad del valor, estamos agregando trabajo
para el resto de los argentinos, para que además los argentinos puedan
también participar en la generación de esa riqueza.

Yo creo que esta es una de las claves para entender cómo funcionan en
engranaje de una sociedad y de una economía. Es como un reloj, es
necesario que cada uno de los integrantes participe para que el reloj
pueda dar la hora. Si solamente uno obtiene algo y el resto nada,
finalmente, el reloj en algún momento detiene su marcha y queda
estancado en la historia, en la hora.

Entonces creo que esta oportunidad, que estamos teniendo, en estos
ciclos internacionales debe ser aprovechado con mayor valor agregado y
con esta concepción. Me parece que esto es importante, sentirse parte de
un país. Y en esto también tiene que ver creo la segunda parte del
préstamo relacionado con la educación, que es la otra pata y que también
nos ha distinguido también.

No solamente nos distinguimos como grandes productores de alimentos con
posibilidades de alimentar a 600 o 700 millones de personas siendo
apenas 40 millones de argentinos, sino que esto también nos da una
competitividad extra por el saldo exportable por productividad y no
porque los que estamos aquí adentro no tenemos posibilidad de acceder a
los alimentos. Esta es la otra cosa que debe entenderse, que el saldo
exportable tiene que crecer y aportar con objetivos a pasar los 100
millones de toneladas y tal vez dentro de cuatro años los 150 millones
de toneladas y mayor valor agregado. Todo se tiene que hacer con la
concepción de que ese saldo es por mayor productividad y no por mayor
pobreza de los argentinos por no poder acceder a los alimentos que se
producen en su tierra. Creo que esta es también una de las claves que
deben entender los distintos sectores que hoy componen el espectro
económico nacional.

Referido a la educación, que es la otra gran cuestión y que realmente el
señor presidente del Banco Interamericano de Desarrollo decía también
que la Argentina tiene un rasgo distintivo en ese aspecto, es otra de
las claves de este modelo del año 2003, porque este modelo fue el que ha
vuelto a reposicionar a la educación como uno de los ejes fundamentales
en el modelo de acumulación económica con inclusión social que hoy tiene
la Argentina.

No en vano hemos comprometido el 6 por ciento de nuestro PBI en materia
educativa; no en vano se ha construido la mayor cantidad de escuelas; no
en vano la Nación garantiza un piso salarial docente mínimo a aquellas
provincias que no pueden hacerlo por carecer de recursos; no en vano hoy
estamos lanzando este préstamo que va a contribuir, no ya solamente a la
construcción de escuelas, sino fundamentalmente a retener matrícula y a
mejorar la calidad de nuestros educadores. En fin, todo eso es lo que ha
hecho distintiva a la República Argentina

Por eso quiero agradecer la colaboración del Banco Interamericano de
Desarrollo, que tan bien le hace a la provincia de Entre Ríos por este
préstamo -que garantiza la Nación pero que lo paga la provincia- para
mejorar su infraestructura económica y de servicios.

Quería contarle también, señor presidente, sobre la infraestructura que
ha hecho la República Argentina desde 2003 a la fecha en materia de
apoyatura al sector de la agroindustria y que yo lo comentaba el otro
día: hemos recuperado más de 8 millones de hectáreas con obras hídricas
que hemos comenzado en 2003 cuando en aquel momento -aquí lo veo a mi
amigo Alberto Cantero- la hectárea estaría algo así como a 1.000 o 2.000
dólares y hoy tenemos una hectárea valorizada en 10.000, 12.000 dólares
y más también en las mejores tierras.

En 2003, cuando Kirchner se hizo cargo de la República Argentina como
presidente por el voto popular, 44.000 establecimientos agropecuarios en
la Argentina estaban prácticamente con bandera de remate. Había surgido
inclusive una agrupación de mujeres -siempre la mujeres, perdónenme el
tema del género- llamado "Mujeres en lucha" que cantaban el himno y se
paraban frente a las tranqueras cuando los distintos bancos querían ir a
rematar los campos.

Hoy estas cosas han cambiado, afortunadamente, no solamente hubo un
cambio del ciclo económico internacional, sino que además hubo un cambio
en las condiciones macroeconómicas de un tipo de cambio competitivo de
precios en materia de servicios y combustibles desacoplados de los
precios internacionales. Esto ha logrado plantear este modelo virtuoso
de acumulación con inclusión social que, además de generar riqueza para
los sectores que producen, ha generado también trabajo para millones de
argentinos y que nos permitió reducir la Tasa de Desocupación de un 22
por ciento a un 7,5 por ciento.

Mercado interno, fuerte sesgo exportador, necesidad de reivindicar y
revalorizar las cadenas de valor, agregar valor a los productos son las
claves de este tiempo y del que viene.

Creo que el desafío no es solamente para un gobierno, creo que el
desafío es para todos argentinos y para todos los actores sociales y
económicos. Porque la historia nos da otra vez una gran oportunidad y sé
que esta gran oportunidad la vamos a llevar adelante porque hay mucha
gente comprometida con el cambio y la transformación del país. Y en eso
estamos, en la transformación y en el cambio de la República Argentina.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)   
