Palabras en el almuerzo en Quito, Ecuador
-----------------------------------------

[Lunes 21 de Abril del 2008]

Muchas gracias, muchas gracias Rafael por tantas emociones: quiero ante
todo decirle a usted, presidente Rafael Correa y a todo el pueblo del
Ecuador, que la posición que tuvo mi país, la República Argentina,
durante el desgraciado episodio en la frontera colombiano-ecuatoriana es
producto de nuestra más intima convicción en cuanto a las relaciones
internacionales, aquí en Latinoamérica, donde no puede ni debe ingresar,
tal cual lo afirmé en la Reunión del Grupo de Río, en la República
Dominicana, la unilateralidad y el ataque preventivo, que tanto ha
dañado la seguridad del mundo.

No fue una deferencia con el pueblo ecuatoriano, no fue una muestra de
amistad contigo Rafael Correa, fue nuestra más íntima convicción porque
de la misma manera vamos a reaccionar y vamos a adoptar la misma
posición cada vez que alguien piense que aquí, en la Patria Grande de
Latinoamérica, se pueden introducir este tipo de doctrinas.

Creo que uno de los logros y de los orgullos más importantes que puede
exhibir precisamente la diplomacia latinoamericana, es haber rechazado
este tipo de actitudes y preservar la legalidad, preservar la
legitimidad, preservar la vigencia irrestricta del derecho internacional
y del respeto a las fronteras es una cuestión que excede los lazos de
amistad o vinculación o simpatía que cada uno nosotros pueda tener entre
un Gobierno y otro; hace a cosas aún más profundas, si se quiere, hace a
nuestra propia forma de ver y de ser, a nuestra propia historia.

Por eso nuestra posición clara y contundente en cuanto a la vigencia
irrestricta de la legalidad, la legitimidad y el derecho internacional.
Una y mil veces más lo volveríamos a hacer y lo haremos del mismo modo.

También quiero contratularme en esta reunión latinoamericana por el
triunfo en la hermana República del Paraguay de Fernando Lugo, con quien
anoche mantuve una conversación. Ya lo había conocido cuando estuvo
conmigo en Buenos Aires hace poco más de un mes y ayer lo felicité por
el triunfo impecable e inobjetable, en comicios libres, democráticos y
sin proscripciones, de su movimiento que es realmente un movimiento de
características sociales además de políticas, que seguramente dará
inicio a una nueva etapa en la hermana República del Paraguay, y que
como bien decía Rafael hoy señala que estamos ante un cambio de época,
del cual uno debe dar cuenta en el lugar que le toca estar; puede ser un
presidente, un gobernador, un intendente, un ciudadano, un empresario,
un intelectual, un profesional o un estudiante, pero todos debemos
advertir que los cambios inexorablemente llegan.

Un político de la posguerra italiana, Sartori, decía que uno siempre
debe cambiar cuando las épocas cambian, a menos que sea tan importante
que sea uno el que logre cambiar la época.

Entonces creo, hermanos y hermanas latinoamericanos, que en estos
tiempos de cambio advertir estos signos, decodificarlos, dar cuenta
adecuada de los mismos, interpretarlos y llevarlos a la práctica
concreta en los lugares de responsabilidad que nos tocan es el gran
desafío de todos los latinoamericanos. Mejorar la calidad de vida de
nuestros pueblos, articular lazos de unión económicos, sociales y
culturales profundos entre todos los países, para lograr en un círculo
virtuoso reposicionar a nuestra región con nuevas categorías de
pensamiento y también nueva formulación de proyectos que cada uno con su
característica, con su identidad, están dando cuenta del tiempo que
vivimos.

En nombre de todos ellos y de todos los hombres y mujeres que dieron su
vida en la lucha por una Latinoamérica mejor, alzo mi copa por la
Argentina, por Ecuador y por ti Rafael también. Muchas gracias.

 

 
