Palabras de la Presidenta de la Nación en su visita a una Iglesia Jesuita, en Quito.
------------------------------------------------------------------------------------

[Lunes 21 de Abril del 2008]

Muchas gracias señor Alcalde de la Ciudad San Francisco de Quito,
General Paco Moncayo; señoras, señores; hermanas, hermanos quiteños y
ecuatorianos: quiero, en primer término, agradecer esta inmensa
distinción, que acabo de recibir  y también este ámbito, en el cual se
me confieren las Llaves de la Ciudad y este diploma, que por primera vez
se abre a una ceremonia de este tipo, un lugar que no solamente
representa una joya de la arquitectura del  barroco español, sino
esencialmente para de la historia de Latinoamérica, parte de la historia
de la Compañía de Jesús.

Quiero, también, solidarizarme muy especialmente con los familiares de
las victimas de los hechos, que tuvieron lugar el pasado día sábado, una
tragedia que ha enlutado a todo el pueblo quiteño y que, en cierta
medida, tambièn, nos hermana porque se parece casi más que con similitud
en forma idéntica a otra tragedia que sufrimos los argentinos, también
en la capital de nuestro país, cuando sucedió la tragedia de Cromañón:
exactamente el mismo ámbito, jóvenes en un concierto, bengalas, la
tragedia, el dolor.

Tenga en su persona, señor Alcalde, la solidaridad de todos los
argentinos, que no es una solidaridad declamada, sino que proviene de la
sinceridad de haber sufrido el mismo dolor y las mismas perdidas.

Quiero agradecerle, también, señor Alcalde, el casi personal
seguimiento, que ha hecho de mi actividad, a partir de que estuve aquí,
junto a usted, aquel 23 de marzo, en donde le dije a todos los quiteños
y quiteñas que realmente iban a tener una representante de esta
maravillosa ciudad.

Y quiero decirle que hoy, que he retornado, no ya como Senadora de la
Nación, sino como Presidenta de todos los argentinos, elegida
constitucionalmente por el voto mayoritario de mi pueblo, el 28 de
octubre, vengo a hacerme cargo de aquella promesa de unidad
latinoamericana y de profundización de los lazos que nos hermanan. Hoy
he encabezado esta visita para, junto al Gobierno Nacional, en forma
conjunta, emprender argentinos y ecuatorianos, la obra hidroeléctrica y
energética más importante de toda la historia de Ecuador.

Esto va a significar un posicionamiento del Ecuador, en materia de
productor de energía más que importante, va a significar un ahorro para
sus cuentas públicas, que seguramente podrá ser volcado en una mejor
distribución del ingreso, a través de los mejores servicios de
educación, de salud, de seguridad y de justicia. Porque sé el compromiso
del Presidente del Ecuador con estos principios, que son los míos y que
son los suyos también Alcalde: una mejor distribución del ingreso, la
gran batalla que tenemos que dar en todos y cada uno de los lugares de
Latinoamérica.

Lo decíamos aquí, en Quito, como usted bien lo recordaba, el pasado 23
de marzo. No somos el continente más pobre, pero si el más injusto, el
más inequitativo. Y en dar batalla contra esa inequidad, en dar combate
contra esa desigualdad está la clave de los gobiernos de la época y está
la clave también de la demanda de la sociedad.

No es casualidad la aparición, el surgimiento, el apoyo por parte de las
sociedades a Gobiernos, surgidos por los votos populares, claramente
identificados con una forma de interpretar, de sentir, de ver y sufrir,
junto a su pueblo, las necesidades que estos tienen. Es la historia de
Latinoamérica, que, por fin, parece haberse decidido a ser ella misma.
Porque como lo recordaba hoy en el Palacio de Gobierno, durante mucho
tiempo, durante centurias, nuestras élites gobernantes estuvieron
siempre tratando de parecerse a otros, siempre con la mirada puesta
fuera del país y muchos, inclusive, viviendo fuera de él mientras se
extraían las riquezas de aquí, del país, de la región.

Digo, entonces, que ha llegado la hora de mirarnos a nosotros mismos, no
para negarnos a los demás, sino porque nadie puede integrarse al mundo
si previamente no se ha integrado en su propia sociedad y con todos los
estamentos de esa sociedad.

En ese compromiso de integración regional, en ese compromiso de
inclusión social, en ese compromiso de democratización que debemos
llevar a todas las actividades y a todos los rincones está nuestro
accionar, porque democracia no es solamente emitir un voto cada dos o
cuatro años, sino que democracia es permitir que todos puedan acceder a
los servicios de seguridad, de salud, de educación, que todos puedan
tener la esperanza del progreso en sus vidas, una movilidad social
ascendente que fue lo que caracterizó al espacio político en el cual
milito desde muy joven y que permitió, por ejemplo, que quien hoy les
habla, hija de trabajadores, pudiera acceder a la universidad y pudiera
ser hoy Presidenta de la República. Esto era impensable en la
Latinoamérica donde se consagraban únicamente las élites y donde,
además, cuando no lograban consagrarse por el voto popular, recurrían al
golpe militar.

Esta es la historia trágica de Latinoamérica que había que revertir y en
este compromiso, general, sé que está usted como alcalde de esta ciudad
y sé que está también el presidente Rafael Correa porque sé del
compromiso de ambos en construir un Ecuador distinto en una
Latinoamérica también distinta.

A poco más de un año de aquel 23 de marzo, vengo aquí a reafirmar ese
compromiso, no con discursos, como lo dije hoy por la mañana, sino que
venimos en una diplomacia diferente que deja lo meramente declarativo o
lo gestual para ingresar decididamente en la construcción, en los hechos
y en los conceptos que es lo que son, en definitiva, transformadores de
la realidad, porque de eso, en definitiva, se trata la política:
intervenir en la realidad para transformarla, porque no estamos de
acuerdo con ella, porque nos parece injusta, porque nos parece
inequitativa.

Por eso, general, agradezco enormemente la entrega de las Llaves de la
Ciudad y llamo a todos, ecuatorianos y latinoamericanos, a un compromiso
diferente, no solamente con la Patria, sino también con nuestros
semejantes.

Siempre cada uno de nosotros piensa que tal vez está en el lugar que no
debiera o que tal vez sería otro el lugar que le correspondería o que
tal vez hubiera merecido otras cuestiones, pero cuando mira al costado y
muchas veces cuando miramos atrás, vemos a los que todavía no han
recibido nada de nada, ni un trabajo, ni educación, ni casa, ni
justicia. Y, entonces, en ese mirar atrás y al costado, debe estar el
entender, definitivamente, que no hay posibilidad de construir presente
ni futuro si no lo hacemos en conjunto con todos los hombres y mujeres
que habitan nuestros países.

Muchas gracias, general, muchas gracias quiteños y quiteñas y siempre y
como siempre, mi corazón junto a ustedes.

Gracias. (APLAUSOS) 
