Palabras de la Presidenta en la inauguración de Centro de Estudios en FLACSO, Quito.
------------------------------------------------------------------------------------

[Lunes 21 de Abril del 2008]

Muchas gracias General Moncayo, Alcalde de la Ciudad; autoridades de
FLACSO; Adrián Bonilla; señores ministros de la República de Ecuador;
señoras y señores: muchas gracias por tantas distinciones, hoy recién
decía, cuando estábamos junto a Jorge Gamarra, el escultor, el autor de
esa magnífica obra "El Cincel", que tiene mucha vinculación, esa
escultura también con la inauguración de este Centro de Estudios
Políticos y Fondo Bibliográfico "Arturo Jauretche".La obra, que hemos
donado y que hoy forma parte de los jardines de la institución es un
cincel, que orada la piedra.

Y creo que, en la mano del artista, también, puede asimilarse a la idea
y al pensamiento, que también orada la piedra y entonces creo que hay
una íntima vinculación entre el arte, hoy, y la política, simbolizada en
la persona de quien es, para mí, el intelectual más formidable, que ha
tenido la República Argentina, y que es Don Arturo Jaureche.

No es casual la elección del nombre de ese ilustre argentino, que tuvo
la valentía intelectual, la honestidad de pensar el país por fuera del
status quo, por fuera de lo que aseguraba, tal vez, la presencia suya en
medios de comunicación, en los grandes centros, Arturo Jauretche hizo
una elección, una opción: la Patria y el pueblo. Y es muy importante la
irrupción de este hombre y del movimiento, del cual forma parte y es
fundador, "Forja", porque es la clave de la continuidad del movimiento
nacional en la República Argentina, pero esencialmente es pensar la
Nación con el pueblo adentro. Esto es, yo digo, el gran aporte de estos
hombres de "Forja" y fundamentalmente de Arturo Jauretche hizo al
pensamiento de la República Argentina.

Fue uno de los primeros autores que leí, siendo muy joven, él,
Scalabrini Ortiz, Hernández Arregui fueron los hombres que a toda una
generación nos hicieron ver una realidad, que estaba oculta en los
titulares de los diarios, no aparecía demasiado explicada en las
universidades, pero que sin embargo existía y que era la presencia del
pueblo que, una y otra vez, había sido sojuzgado, acallado y mancillado
y muchas veces, asesinado. Es precisamente la presencia de este hombre,
a través de lo que yo considero, tal vez, las tres obras más señeras:
"El medio pelo en la sociedad argentina", la más formidable vivisección
de la sociedad argentina y de lo que es la estructura cultural del
status quo; "Los profetas del odio", donde explica, tal vez, las
tragedias, que ha vivido la República Argentina y también la
frustración, esencialmente, de los hombres y mujeres que han conformado
nuestro territorio. Y finalmente, casi como una provocación está "El
manual de zonceras argentinas", donde Arturo Jaureche se ríe del status
quo cultural en la Argentina, que planteaba como verdades reveladas lo
que eran apenas, ejercicios o de intereses encubiertos o lo que es mucho
peor, de ignorancia supina. Porque muchas veces, cuando uno se encuentra
con alguien que defiende intereses, más allá de que pueda coincidir o no
con esos intereses, siempre está la contemplación del interés del otro.
Cuando vemos que se habla de lo que no se sabe y porque no se sabe,
entonces estamos ante lo que decidimos y definimos como ignorancia
supina.

Yo creo que Arturo Jauretche fue el símbolo del intelectual, porque
muchas veces uno tiene una idea equivocada de lo que es un intelectual.
Normalmente, se considera intelectual a aquella persona que posee una
gran formación, una gran instrucción, que ha leído mucho, que tal vez
tiene muchos estudios. Y yo creo que allí podemos hablar de una persona
con formación, con instrucción, con información. Pero, a mi criterio, el
intelectual es aquel que genera pensamiento propio, desde categorías
diferentes.

Yo siempre digo: conozco muchísima gente que podríamos decir que, en
términos de formación y de instrucción sabe todo, pero que nunca han
entendido nada. Porque el intelectual es ese que puede ver más allá de
lo que han sido los clisés, más allá de lo que le mandan del
*stablisment* para poder seguir siendo estrellas o aparecer en los
medios.

Hombres como Arturo Jaureche, como Scalabrini Ortiz, como Hernández
Arregui, como Homero Manzi - que fue famoso por los tangos, pero no por
tener un pensamiento nacional - son el símbolo de aquellos hombres que
renunciaron a los oropeles, momentáneos y circunstanciales para elegir
quedarse en la historia, que es una opción. Son los que no les importa
aparecer en lo que podría ser hoy contemporáneamente los medios de
comunicación, en aquel momento eran los diarios, estos eran argentinos
silenciados absolutamente, no aparecían en ningún diario, no aparecían
en ninguna crónica literaria ni política, eran prolija, meticulosa y
planificadamente ignorados. Sin embargo, sus ideas trascendieron por
sobre ese pretendido ocultamiento y pudieron hacer historia,
precisamente, al ser recogidas sus ideas, sus interpretaciones, sus
decodificaciones por, tal vez, uno de los partidos políticos más
importantes que ha tenido la América latina y por miles de otros
militantes nacionales y populares que, sin formar parte de las filas del
espacio político en el cual milito, fueron ayudados a comprender y
decodificar la realidad, como les decía, desde categorías diferentes.

Creo que este es el valor de los intelectuales y este es el rol que en
América latina nos debemos todavía: pensar nuestra realidad con
categorías de pensamiento propias.

Siempre analizamos y nos analizamos a través de categorías de
pensamientos extrañas que venían de otras realidades y, entonces, era
muy difícil entender qué pasaba.

Hace unos meses atrás, en una entrevista que me hizo un importante
matutino europeo, me hablaban de las formas de populismo, algo que es
muy común escuchar hoy, sobre todo, desde los grandes centros de poder.
En esa oportunidad me hicieron un pregunta acerca de cómo se
desarrollaba esto. Yo les decía que, en realidad, son categorías de
pensamiento diferentes. "Pero no, quieren dominar", porque había una
suerte de denuncia de populismo que quería extenderse por América
latina, me decían. No, no, les dije yo, esa forma de pensar y de ver que
toda idea es para estar sobre el otro, para colonizar al otro, solamente
viene de los grandes centros de poder que son los grandes colonizadores
de la historia.

Por eso tienen esa concepción, de que cuando aparece una idea diferente
a la de ellos, esa idea va a tratar de imponerse y de sojuzgar a los
otros, porque esas son y han sido sus categorías de pensamiento, imponer
el sojuzgamiento sobre el otro.

Yo les dije que afortunadamente en América latina no teníamos
experiencia de países que hicieran colonialismo sobre otros países, que
en todo caso, si podíamos encontrar ideas de sojuzgamiento, de
subordinación, de colonialismo cultural sobre nuestras realidades pero
que no provenía de nuestras realidades, sino que venía de otros
espacios, de otras geografías y que nunca en esta América latina, hoy
acusada de ser cruzada por populismos, se habían producido tragedias
terribles como las que habían sucedido en otros cultos lugares y que
aquí nunca habíamos tenido la tragedia del Holocausto ni la tragedia de
la Inquisición, por ejemplo.

Entonces, creo que es hora, hermanas y hermanos latinoamericanos, que
nuestros intelectuales, nuestros estudiantes, nuestros profesionales,
nuestros dirigentes políticos, decidan mirar su realidad, decidan mirar
a sus pueblos y a sus lugares desde aquí mismo, no para negarnos al
mundo, al contrario, creo que no hay mejor manera de integrarse al mundo
que ser uno mismo. Y me parece que en Arturo Jauretche y en miles de
hombres y mujeres esparcidos a lo largo y a lo ancho de toda
Latinoamérica, hoy vibra esa idea, es decir, ser por primera vez
nosotros mismos para nosotros, para nuestros pueblos y también para la
historia.

Yo quiero agradecer, Adrián, tu deferencia de esta medalla; a usted
también, General, agradecerle la deferencia de haber podido participar
en una ceremonia inédita en la maravillosa Compañía de Jesús; al
presidente Rafael Correa, por la bienvenida cálida y afectuosa y a todos
los ecuatorianos y a todas las ecuatorianas que, como siempre, nos han
tendido su mano solidaria, amiga y de compañeros.

Y permítanme decir la palabra "compañeros" no con una connotación
político-partidaria, porque "compañero" etimológicamente viene de
compartir el pan y lo que nosotros queremos es compartir el pan.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)  
