Convenios con municipios por proyecto hortícola del oeste
---------------------------------------------------------

[Martes 22 de Abril del 2008]

Muchas gracias a todos y a todas, muy buenas tardes.

La verdad que este Plan que hoy presentamos desde la Secretaría de
Agricultura y Ganadería de la Nación es para ayudar, no a ocho
municipios, sino fundamentalmente a los argentinos porque, en definitiva
acá, los municipios van a ser el instrumento donde podamos desarrollar
un frente frutihortícola similar al que se está desarrollado en todo el
Sur de la provincia y que uno puede ver cuando se traslada hacia esa
zona. Los que nacimos en el sur los conocemos muy bien.

Precisamente, queremos extender con este plan de 20 millones de pesos,
toda la frontera frutihortícola también hacia la zona Oeste-Noroeste de
la provincia, lo que va a significar no solamente una generación
importante en materia de empleos -ahí veo las caras de hombres y mujeres
de la producción, de hombres y mujeres de trabajo que hoy nos
acompañan-, en un número más que importante de puestos de trabajo, sino
que, además, nos van a generar aproximadamente un incremento de 917 mil
toneladas en materia de productos frutihortícolas, lo cual en términos
de precio, de calidad, de mejoramiento en la vida de todos los
argentinos, tiene mucho que ver, sobre todo en los tiempos que corren
donde los alimentos se han convertido casi en la vedette del mundo
entero y también, como no podía ser de otro modo, en la República
Argentina.

Hablando precisamente de los alimentos y de algunas negociaciones que
comenzaron a partir de la reunión que mantuve con los representantes de
las organizaciones gremiales y empresariales del campo y que dieron
lugar a acuerdos, a negociaciones, a reuniones, quiero referirme
específicamente a un tema del que tomé conocimiento ayer en Ecuador
durante mi visita en cuanto a una nueva propuesta fundamentalmente del
sector que núclea al productor de la leche y que, como todos ustedes
saben, tiene muchísima importancia en la vida de todos los argentinos.

Creo que es importante que los argentinos conozcamos esto porque una,
como Presidenta de la Nación, tiene la obligación de articular
negociaciones, de escuchar propuestas pero también de transmitirle a
todos los argentinos qué son esas negociaciones, qué son esas
solicitudes, en qué marco y desarrollo se dan porque hacen también a la
calidad institucional y a la transparencia que todas las instituciones
tienen que tener, sobre todo cuando se conversa sobre las cuestiones que
van a influir en la vida cotidiana y en la calidad de vida de todos los
ciudadanos y ciudadanas.

Tomé conocimiento que ayer se presentó una propuesta nuevamente del
sector lechero modificando un importante acuerdo negociado el 28 de
diciembre. El pasado 28 de diciembre, el Gobierno de la República
Argentina, conjuntamente con las provincias que integran la Cuenca
Lechera, esto es las provincias de Córdoba, Santa Fe, Buenos Aires,
Entre Ríos y La Pampa, representadas por sus funcionarios -ministros y
secretarios-, firmamos el acuerdo que tengo en mis manos. Tenía que ver
con los precios y los productos, en definitiva, con todo lo que genera
el productor lácteo y también la industria láctea.

En ese momento, 28 de diciembre, el precio de corte de la tonelada de
leche en polvo al exterior estaba en el orden de los 1.650 dólares.
Ustedes me dirán qué tiene que ver el precio de corte. Bueno, es el que
luego determina el precio de cada litro de leche en la puerta de tambo,
es el que determina el precio cuando luego ingresa al sector industrial
para agregarle valor y convertirlo en manteca, en dulce de leche, en
leche en polvo, en leche pasteurizada, etcétera y que determina el
precio que finalmente paga el consumidor.

En ese momento, 28 de diciembre, todavía no hace cuatro meses, el precio
de corte de esa tonelada estaba en 1.650 dólares. Nosotros accedimos, en
un acuerdo que firmamos en el ámbito del Ministerio de Economía, a subir
ese precio de corte de la tonelada de leche en polvo a 2.700 dólares, o
sea un aumento del orden del 67,8 por ciento, lo que llevó el precio de
la leche a 0,83 centavos en puerta de tambo y donde el Estado además,
para impulsar al productor, le agrega 7 centavos, produciendo un 0,90
por ciento de aumento en el precio de la leche.

Ustedes se preguntarán qué tiene que ver todo esto. Es muy importante,
porque por cada 9 litros de leche líquida se produce 1 kilo de leche en
polvo que luego se exporta a precios que realmente no son los que los
argentinos tenemos aquí, en nuestro país.

Pero además de fijar este precio de corte y este subsidio del Estado a
cada uno de los productores, se fijó también una lista de productos
derivados de la industria láctea que son los que ustedes y todos
nosotros consumimos y los que el Estado también subsidia para de esta
manera lograr que todos los argentinos podamos acceder a determinados
bienes, sobre todo en un país donde quienes producen lo hacen con
salarios argentinos, con tarifas argentinas, con combustibles a precios
argentinos y con tipos de cambio también sostenidos por el superávit
fiscal que todos los argentinos ayudan a juntar.

Esa propuesta fijaba 16 productos que nosotros consideramos y que creo
que también consideraron las autoridades de las provincias, reitero, de
Santa Fe, de Buenos Aires -firmó Débora, ahí la veo a Débora Georgi por
la provincia de Buenos Aires-, 16 productos que los argentinos
consideramos que integran la mesa del trabajador de la clase media como
son leche en polvo, leche descremada, un yogur, un dulce de leche, un
queso de rallar o un queso mantecoso.

Perdónenme que hable de estas cosas, yo sé que alguno dirá "pero esta
Presidenta hablando de estas cosas". Y sí, cuando una es Presidenta
tiene que hablar sobre la libertad de Ingrid Betancourt con Sarcozy, en
Francia; de la cuestión de Colombia en Río y también ocuparse de estas
cosas que, si se me permite, tal vez para mí, por lo menos desde la
percepción y siempre de lo que he creído de la política, es lo más
importante, es decir, lograr que más argentinos puedan tener una mejor
calidad de vida. (APLAUSOS)

Esta propuesta, que no tiene 4 ni 5 años, fue una ardua negociación que
con un criterio federal hicimos en el Ministerio de Economía.
Intervinieron, reitero, porque es muy importante señalar esto, las
cuatro provincias con sus autoridades de la Cuenca Lechera, el Poder
Ejecutivo Nacional y las entidades que producen leche.

Bien, ayer me entero estando en Ecuador que ingresó una nueva propuesta
de las organizaciones empresariales en la cual el precio de la tonelada
de leche en polvo para exportar ya no era de 2.770 dólares, como
habíamos acordado apenas el 28 de diciembre, sino que ahora se quiere
llevar a 3.500 dólares.

No digo que no los valga internacionalmente, digo que esto significa
impactar de una manera muy fuerte en las economías de todas las familias
argentinas y, obviamente también, en la economía del Estado nacional a
partir de mayor demanda de subsidios para poder cumplir estos baches.

Pero tal vez no sea esto lo más importante. Lo más importante que nos
proponen en esta nueva negociación es reducir la cantidad de productos
que los argentinos estaríamos en condiciones de acceder a precios
populares y razonables a solamente 5 productos: un litro de leche
entera; un sachete de leche en polvo; un pan de manteca; un queso
cremoso y un yogur entero. De los otros 11 productos que integran lo
mínimo que puede tener hoy un argentino en su mesa, dulce de leche,
yogur bebible, todos los productos descremados, porque además hoy la
gente consume mucho más productos descremados, productos light. porque
también quieren mejorar su calidad de vida, de todo eso, nada y se deja
prácticamente sin efecto lo que todos habíamos negociado y acordado
federalmente y con los sectores, no digo hace dos años ni hace tres,
sino el 28 de diciembre. Lo cual significaría un aumento para el sector
en el precio de corte de la leche en polvo desde el 28 de diciembre a la
fecha del 112 por ciento.

Yo creo que todos tienen derecho a reclamar y a demandar mayor
rentabilidad y tal vez no importarle lo que pasa con el resto de la
sociedad, pero yo quiero decirle a todos los argentinos que mi deber
como Presidenta de la República, cuando uno aborda este tipo de
negociaciones, es precisamente representar los intereses de todos.
Porque si no, es como que si quisiera relatar a la sociedad argentina
que estamos en una suerte de "pelea" quién sabe por qué cosas: o porque
nos cae antipático fulanito o yo le caigo antipática a otra.

No, estamos discutiendo estas cosas concretas que conforman la vida
cotidiana de todos los argentinos y quiero comentarles cuál es mi deber
en ese marco de negociación: representar los intereses de todos sin que
tampoco se afecte la rentabilidad de los productores, pero sí que la
excesiva rentabilidad torne imposible la vida de los argentinos.

Me da la impresión que lo que se quiere hacer es generar más saldo
exportable porque entonces lo que se exporta, lo que no consumen los
argentinos, se puede vender a precio dólar o a precio euro. Tienen todo
el derecho de hacerlo, pero, en definitiva, sería bueno que también
entonces, decidieran que los valores que pagan para obtener esa
producción los liquidáramos en los mismos valores, sea en combustibles,
sea en tarifas, sea en salarios, sea en un tipo de cambio que no
sostenemos.

Yo llamo a la cordura y, fundamentalmente, a la responsabilidad social
de todos los sectores. Porque también me preocupa además de esto, cierto
sesgo que observo en algunas metodologías que también se han sucedido y
de las que hemos tomado conocimiento justamente en este último fin de
semana.

Yo creo que todos tienen derecho a peticionar, a reclamar, no porque lo
diga yo, sino porque lo dice la Constitución Nacional, pero creo que esa
petición y esos reclamos deben hacerse fundamentalmente a través de las
instituciones.

Creo que tal vez se ve cierto sesgo predemocrático, diría. ¿A qué llamo
"predemocrático"? Yo siempre digo que el "pacto democrático" es
esencialmente cuando la ciudadanía ha conferido una representación al
Estado en cuanto al ejercicio de lo que pueden ser medidas de fuerza,
etcétera y que el resto está enmarcado en un sistema vigente en el cual
cada uno peticiona ante las autoridades de cualquiera de los tres
Poderes para satisfacer sus demandas, pero nunca con la amenaza, la
intimidación y, mucho menos, como he escuchado por ahí, el tener armas
para defenderse. Para defenderse de quién, digo yo además, porque quien
tiene armas piensa que alguien puede ir a atacarlo y realmente no es el
caso que estamos viviendo.

Por eso, yo pido mucha cordura, pido mucha responsabilidad, pido que
todos cumplamos las palabras y las responsabilidades que empeñamos.
Estamos hablando de un acuerdo que habíamos firmado con todo el sector
hace apenas 3 meses y también pido que el hecho de un exceso de
rentabilidad no haga perder de vista el grado de sustentabilidad que
debe tener una sociedad y la responsabilidad social que tienen que tener
los empresarios cuando formulen peticiones, sobre todo, cuando además
del Gobierno Nacional, han intervenido los gobiernos provinciales que,
precisamente, fueron los que en ese momento articularon la reunión para
poder llegar a este acuerdo.

En este marco de acuerdos que apenas duran dos meses, porque ni bien
varía la rentabilidad internacional enseguida se cae porque se quiere
obtener la rentabilidad que lograrían en euros o en dólares, es muy
difícil hacer una negociación, es muy difícil tener un proceso de
calidad institucional y, por sobre todas las cosas, va a ser muy difícil
mantener la calidad de vida de todos los argentinos que tan duramente
hemos logrado conquistar luego de que, en fin, pasáramos las tragedias
que ya todos vivimos y que no vale la pena seguir rememorando.

Creo que el ejercicio de responsabilidad debe ser de todos y,
fundamentalmente, de quienes gobernamos y de aquellos que en un
determinado momento, en un determinado proceso económico, por variables
macroeconómicas por allí tienen un mejor nivel de rentabilidad o han
sido más favorecidos en lo que es la distribución del ingreso.

Por eso, con esta aclaración en tiempos de tanta confusión, cuando
hablamos de negociación, de responsabilidades, insto a todos los que
tenemos responsabilidades, por ejemplo, como dirigentes de los
empresarios, a que, por favor, tengamos en cuenta que vivimos aquí, en
la República Argentina, y que tenemos que hacer sustentable la vida de
todos los argentinos.

También me tocó ir el sábado a Zárate. Yo decía qué país, porque cuando
fui allí, en medio del humo, como todos lo que vivimos en el Gran Buenos
Aires, en la zona Norte y en la Capital Federal, yo veía a los
brigadistas, hombres que por un salario arriesgan su vida y me vino a la
memoria -siempre lo cuento- el episodio de Madryn de hace unos 10 años,
donde nosotros también habíamos mandado grupos de brigadistas del
Consejo Agrario y que felizmente los que fueron de Santa Cruz no
tuvieron la desgracia de esos 13 muchachos que quedaron atrapados por el
fuego. Al mismo tiempo veía, pegadito ahí a la zona del Aeródromo en
Zárate, donde estaba colocado el comando, donde nos explicaban cómo se
estaba desarrollando la lucha contra el fuego, a una trilladora que
estaba en un sembradío de soja. No está mal lo de la trilladora, pero yo
decía "qué imágenes contrapuestas, ahogados de humo por la
irresponsabilidad de algunos, contaminado, dañando el medio ambiente, y
esta gente con todo su esfuerzo y con los instrumentos a su alcance
luchaba para que pudiera bajar ese daño ambiental, esa contaminación".

Por eso, creo que debemos volver a la cordura, a la responsabilidad, a
la negociación y a la articulación democrática y a no ser rehenes los
argentinos de nadie. Ya fuimos rehenes durante mucho tiempo, creo que
nos merecemos todos una ciudadanía en donde cada uno pueda reclamar lo
que crea que le pertenece, pero que lo haga siempre con los métodos de
la democracia y de las instituciones.

Estas eran las palabras que quería compartir en este día tan lindo donde
veo la cara de tantos productores que van a ser beneficiados. Los quiero
mucho porque son gente trabajo, gente, como me gusta a mí, que agacha el
lomo sobre la tierra para trabajarla en serio y sé del sacrificio y de
la alegría además con que lo hacen.

Quiero felicitar a los intendentes que han firmado este programa
fantástico, también al señor Secretario de Agricultura y en fin,
felicitarnos los argentinos porque entre todos estamos intentando hacer
las cosas todos los días un poco mejor.

Muchas gracias. (APLAUSOS)
