La Presidenta habló en la presentación del Plan de Educación
------------------------------------------------------------

[Jueves 24 de Abril del 2008]

Muy buenos días a todos y a todas: realmente, como decía Juan Carlos
Tedesco, es un día feliz por muchas cosas. La primera, ayer un
compatriota Juan Gelman recibió el premio Cervantes en España. Para mí,
y sin caer en ningún chovinismo, es el mejor poeta de habla hispana vivo
que tenemos y merece un aplauso muy fuerte desde acá; es un hombre
comprometido con las letras y con la vida fundamentalmente. (APLAUSOS)

También hoy se inicia la Feria del Libro a la que también va a asistir
en representación del Poder Ejecutivo, nuestro Ministro de Educación. Me
gustaría estar, pero a la tarde tengo que viajar a Misiones para otra
cosa muy importante que tiene que ver con la educación y las
posibilidades de educación, voy a inaugurar 800 viviendas. Que la gente,
los chicos, las familias tengan un lugar donde vivir, tiene mucho que
ver con la educación. (APLAUSOS)

Finalmente, presentamos este Plan "Fines" por el cual hoy nos reunimos.
Voy a contar una anécdota. En realidad cuando Juan Carlos me vino a ver
con la idea de "terminalidad del secundario", me pareció una palabra que
no me gusta, una palabra fea y estábamos ahí devanándonos los sesos
entre todos para no poner esa palabra; estábamos reunidos con Alberto,
el Jefe de Gabinete y surgió la idea de "Fines" porque era la
terminalidad de la escuela secundaria. "Fines" realmente quedó muy bien,
porque además marca cuáles son los fines de la realidad que tenemos. No
es solamente un hallazgo de poder semánticamente a través de una sigla
expresar un proyecto o una idea. Expresa esencialmente lo que debe tener
un gobierno que son fines, y la educación, la formación en definitiva es
uno de los fines.

Creo que hoy estamos abordando un problema que es de todos aquellos
argentinos y argentinas que no han podido terminar su escuela primaria o
secundaria. Pero quisiera detenerme fundamentalmente a lo que aspiramos
los argentinos, tanto aquellos que están en el sistema formal como los
que forman parte de este Plan que apunta esencialmente a terminar la
educación para todos.

En esta primera etapa, como señalaba recién Juan Carlos, a esos miles y
miles de argentinos, 90 mil por año más o menos, es increíble la cifra,
que terminaron de cursar su colegio secundario pero deben dos, tres,
materias y entonces no obtienen su título. Luego vamos a ir por todos
como corresponde, no solamente por los que adeudan tres o cuatro
materias de su quinto año, sino por aquellos que no terminaron la
escuela secundaria y primaria para poder finalmente cumplir, como bien
dijo Juan Carlos, no con un favor ni con una dádiva, simplemente con un
derecho que tienen todos los argentinos.

Y para esto sabemos que no podemos hacerlo solos, el Estado solo no lo
puede hacer y por eso convoca y articula esfuerzos con provincias,
municipios, cámaras empresarias, sindicatos, organizaciones sociales,
porque la característica del Plan va a ser de flexibilidad y de
adaptación. En definitiva, el ciudadano siempre siente que ha sido
desfavorecido, que tiene que adaptarse a las reglas formales que muchas
veces no lo contienen y no lo expresan. La idea es entonces ahora, no la
de esperar ni imponer, sino directamente en el ámbito en el que ese
adulto se está desempeñando, en su trabajo, en su realización social, en
su ministerio, en su municipio, ir allí articulando con la institución
que lo cobija para poder armar este Plan que, como ustedes verán, tiene
una gran articulación con lo social, con lo público, con lo
institucional, en fin, con los sindicatos, con las cámaras empresarias.

En la formación y la educación de los argentinos, todos tenemos que
colaborar; en la información también. Estamos trabajando fuertemente con
todos los sectores y convocando para tener una nueva ley de
radiodifusión que nos permita utilizar los modernísimos avances de la
tecnología a través del sector público, privado y social de la
comunicación.

Yo quiero también agradecer, aquí está Tristán Bauer sentado en primera
fila, el rol que el canal "Encuentro" desempeña y la excelencia del
producto (APLAUSOS). Quiero destacar el rol que también deben cumplir
los medios. "Encuentro" es un canal que llega a los argentinos dando un
mensaje. Puede haber otra forma de comunicar o de informar. Más allá de
que también obviamente tiene que estar la parte comercial en la
comunicación, porque mueve dinero, inversión, trabajadores, etcétera,
etcétera, lo que sí reclamamos con mucho esfuerzo es que sea realmente
una tarea de información o no de desinformación, este es el gran rol y
el gran desafío que tenemos que darnos todos los argentinos.

Yo leía hoy en un importantísimo diario algo vinculado al conflicto con
las entidades gremiales del campo y sus demandas, que no habíamos
cumplido las medidas que habíamos anunciado para los pequeños
productores y que no estaban instrumentadas las normas. Hoy lo leí en
letras de molde.

El pasado día viernes en esta misma Casa de Gobierno, el Jefe de
Gabinete, el Ministro de Economía y el Secretario de Agricultura daban a
conocer las resoluciones con números, con fecha de ese día, en las
cuales se instrumentaban los beneficios para los pequeños productores.
Hoy aparecen publicadas las resoluciones en el Boletín Oficial de la
Nación en la página 6, pero hoy leo en un importantísimo diario, tal vez
el de mayor tirada de la República Argentina, que aún no se han ni
siquiera dictado las normas para los pequeños y medianos productores.
Luego leí a continuación que tampoco se ha cumplido el convenio de la
carne, permítanme la digresión, porque la información también forma
parte de este contexto en el cual estamos inmersos los argentinos. Se
dice que no hemos cumplido con el convenio de la carne por ejemplo, y en
realidad el convenio que se firmó, que estamos dispuestos a cumplir para
abrir las exportaciones, es que se retrotraigan los precios para que
todos los argentinos puedan acceder a los bienes que se producen en la
Argentina.

Acabo de leer también que en Estados Unidos se ha cerrado el registro de
arroz para exportación, me refiero, que también se hizo lo mismo en
Brasil para cuidar obviamente, por una cuestión de seguridad alimentaria
de la propia población. Y realmente lo que estamos esperando es que se
cumpla a lo que se obligaron, a que podamos retrotraer los precios y
entonces la carne que producen los argentinos la puedan comer los
argentinos y también la puedan comer los de afuera, pero primero los
argentinos. Esto es simplemente.

Entonces cuando uno dice: ¿por qué se desinforma de esta manera? Es tal
vez para azuzar un conflicto, para presentar un gobierno como que no
cumple y entonces habilitar al otro sector.

Me preocupa y me ocupa, porque creo que todos somos responsables de lo
que recién decía Juan Carlos, educar, formar, informar para todos.

\
 Finalmente, una cosa que fue la que más me impactó. Realmente yo lo
escucho siempre a Juan Carlos hablar de los problemas que muchas veces
tenemos en el colegio, cuando los chicos o los padres plantean
agresiones hacia los maestros, el tema de la autoridad y cómo se ha ido
perdiendo este esquema en el colegio. Hoy leía por ejemplo, que la
Justicia había hecho un apriete a gente por la ley de Desabastecimiento,
y yo me imagino a un alumno, haya o no terminado la escuela, a alguien,
a un argentino que integre o no el sistema formal de educación y de
formación ciudadana que tenemos todos, que lee que se entiende como un
apriete que un Juez de la Constitución aplicando una ley de la
Constitución intime a otros argentinos que, haciendo uso -a mi criterio-
de mecanismos de ilegalidad- desabastecimiento de alimentos o cortar
rutas para impedir que se lleguen a las fábricas, en fin todo lo que
hemos sufrido todos los argentinos, sea visto como un reclamo justo de
un lado y como un apriete del otro. Me parece que los símbolos que
estamos dando a la sociedad, la simbología que estamos transmitiendo, es
una simbología casi antidemocrática, diría. Porque entonces, el Juez de
la Constitución que aplica la ley de la Constitución aprieta y el que
viola la ley con lock-out empresario, desabasteciendo, tirando comida,
dejando sin comida a los argentinos, encareciendo los precios, no voy a
decir llenándonos de humo porque no le puedo atribuir esto a los cuatro
titulares de las entidades gremiales del campo pero con actividades que
hoy estamos sufriendo todos los argentinos, son las víctimas. Hay algo
que no está funcionando bien entonces en la comunicación, en el modo de
relacionarnos entre los argentinos.

Creo que uno puede tener distintas visiones acerca de muchísimas cosas y
puede tener diferentes opiniones, es válido y democrático poder hacerlo.
Pero la tarea de contribuir a la formación de los argentinos no
solamente en las cuestiones de la educación formal, sino también de la
educación democrática y de respeto a las instituciones y a los símbolos
de la Constitución y de un sistema normativo, me parece que es
obligación de todos. Cuando se plantean estas cosas no nos horroricemos
cuando un chico después se toma a trompadas o vemos todas esas escenas,
esos episodios que muchas veces tienen una difusión terrible de
agresión, de no respeto al otro, porque si decimos que un Juez aprieta
porque aplica la Constitución, cómo un chico no le va a dar un palo al
otro o va a faltarle el respeto al maestro o un padre va a ir a pegarle
al maestro porque no le puso la nota que quería para su hijo. Todo hace
juego con todo en la República Argentina.

Detengámonos por un momento a pensar en el grado de tergiversación de
los símbolos y valores que se están instrumentando desde quienes tienen
la obligación también de articular un sistema democrático de formación y
de información ciudadana.

Creo que "Plan Fines" para que todos estemos educados y para que todos
estemos formados, necesita también la colaboración de las otras
formaciones, de las cotidianas, de las simbologías, de los respetos, del
respeto no a un gobierno en definitiva, sino a un sistema, la democracia
en el que todos hemos elegido, en el respeto a las instituciones, a la
división de los poderes, en fin, a todo lo que nos ha costado tanto a
los argentinos y que nos ha permitido hoy tener cada vez más una mejor
calidad de vida.

Yo decía voy a Misiones a inaugurar 800 viviendas, hablaba Juan Carlos
de que estamos en el 5,2 en materia de inversión educativa acercándonos
a ese 6 puntos del PBI que marca nuestra Ley de Educación, más de 300
millones hoy financiando nuevamente a las escuelas técnicas formadoras
de obreros, trabajadores; miles de colegios. Tengo que ir todavía a la
Calera, señor Schiaretti a inaugurar esa escuela técnica que es la más
grande del país, cuyo intendente me sigue invitando y la agenda no me lo
permite por una cuestión de tiempo. Todas estas cosas en las que estamos
trabajando los argentinos y que tal vez desde algunos lugares por
intereses que muchas veces no alcanzamos a descifrar o tal vez sí,
intentan plantear una Argentina enfrentada, una Argentina desarticulada,
una Argentina diferente a la que la realidad nos muestra todos los días,
más allá de las dificultades no vivimos en un paraíso, siempre lo digo,
pero me parece que sería bueno que la cuota de responsabilidades la
pongamos todos. Nos va a salir un país mucho mejor del que ya tenemos.

Gracias. Felicitaciones, Juan Carlos; fue excelente tu exposición.
Muchas gracias a todos ustedes y a seguir trabajando. Gracias.
(APLAUSOS)

 

 
