Palabras de la Presidenta en la inauguración de viviendas, Posadas, Misiones.
-----------------------------------------------------------------------------

[Jueves 24 de Abril del 2008]

Muy buenas tardes a todos y a todas, misioneros y misioneras: cuando
recién escuchaba cantar con tanto fervor esa canción, "Misionerita", me
hizo acordar esta tierra colorada a otra tierra, la del sur, la de los
hielos blancos, allá tambièn en Santa Cruz teníamos y tenemos un himno,
se llama: "Santacruceño", y expresa, como sabemos expresar en el país
profundo, el amor por nuestra tierra, el amor por la identidad propia de
todos y cada uno de nosotros, que es en definitiva el amor por la
Patria, (APLAUSOS),

Quiero decirle, señor Gobernador, que así como aquí, donde empieza la
Patria y donde dan energía a toda la Argentina, todavía no ha llegado el
gas, quiero contarle que también allá en el sur, durante décadas, pese a
dar gas al centro del país, al país central tampoco había gas. Hace muy
poco, allí en Calafate, donde están los hielos continentales, recién
pudimos hacer el gas, y ahora, en este gasoducto del noroeste, que
algunos ven como una obra demasiado costosa, es que vamos a traer el gas
también, de donde sea, para todo el noreste argentino con quien todos
los argentinos, pero fundamentalmente las regiones más ricas del país,
las más favorecidas, tienen una deuda histórica. (APLAUSOS).

Usted me hablaba de aquellos que veían en enemigos a nuestros hermanos
latinoamericanos y por eso los puentes que conectan con las naciones
hermanas tenían agujeros para dinamitarlos, si era necesario. No le
tenía miedo a las naciones, a otras naciones, le tenían miedo al pueblo,
a nuestro propio pueblo y al pueblo hermano también. Porque solamente
los que desconocen las raíces profundas de esta Latinoamérica pueden
pensar que el hermano del Paraguay, que el hermano del Brasil pueden ser
enemigos. Al contrario: hermanos y para siempre en la Patria Grande.
(APLAUSOS).

Quiero decirles de mi compromiso y agradecimiento, quiero agradecer en
esta tarde, en esta mi primera visita a la provincia de Misiones, el
apoyo, el calor del voto popular, de ese 28 de octubre no a una mujer,
no a una persona, sino a un proyecto político, que ha vuelto a poner de
pie a la República Argentina. (APLAUSOS).

Me gusta su orgullo, señor Gobernador, de pertenecer a este espacio
político, de saber que el cambio es precisamente continuar profundizando
esa transformación, que se inicio en el año 2003. Hoy aquí estamos
inaugurando casi 900 viviendas, que se agregan a otras formando un
espacio de más de 1.500 familias, que van a poder contar con el sueño y
con la esperanza de la vivienda propia. Pero al mismo tiempo, junto a
los propietarios de las casas, veo a los cascos amarillos de los que la
construyeron, veo a los trabajadores de la construcción, que han vuelto
a aparecer en la República Argentina. (APLAUSOS). Porque, hasta que vino
este proyecto político, la obra pública era casi mala palabra, en la
República Argentina, se consideraba gasto y no como la consideramos
nosotros: punta de lanza para el crecimiento del país, para generar
puestos de trabajo, para generar infraestructura social y económica.

Este modelo político, que ha vuelto a recuperar la dignidad de los
argentinos, porque sabemos que el trabajo es algo más que un salario, es
la dignidad, es ordenar la vida de la familia, es poder volver a
constituir al hombre o a la mujer que lo consigue en sujeto de su propia
vida y es, entonces, en ese trabajo, en esa economía que crece y que
tiene que llegar a todos donde vienen las dos grandes batallas que usted
ha mencionado: la primera, que tiene que ver con la justicia regional,
que tiene que ver con volver a pensar en el país en su conjunto y
aquellas zonas que han sido favorecidas por la madre naturaleza y por el
desarrollo histórico que ha tenido nuestro país, tienen que ayudar,
tiene que contribuir con el resto de los hermanos de la República para
que podamos crecer en paz, pero todos al mismo tiempo, porque esta es la
clave de la justicia y de la dignidad nacional. (APLAUSOS)

Yo siento, misioneros y misioneras, que estamos en un punto de inflexión
de nuestra historia. La otra gran batalla, la de la redistribución del
ingreso, para que todos los argentinos y todas las argentinas se sientan
protagonistas del país, un país que le tiende la mano solidaria al que
todavía no tiene casa, al que todavía no consiguió trabajo, al que
todavía no ha podido estudiar.

Hoy, por la mañana, presentábamos junto al ministro de Educación un plan
para ayudar a que los argentinos que no han terminado la secundaria o la
primaria, puedan hacerlo. La batalla por la educación para todos, es
parte de la democratización de una argentina diferente y a esto los
convoco a todos ustedes, al compromiso de lograr una Argentina más
equitativa en la distribución del ingreso en donde la educación, la
salud, la vivienda, el alimento no sea dádiva sino un derecho de todos
los argentinos. (APLAUSOS)

Por eso, quiero agradecer el voto de confianza del pueblo de Misiones;
quiero agradecer ese ir y venir mutuo que significa reconocernos el uno
en el otro, saber que estamos en una misma pelea que es la de revertir
200 años de frustraciones, de desencuentros, de fracasos.

Siento, créanme, en el fondo de mi corazón que no tenemos derecho a
equivocarnos otra vez. Nos hemos equivocado demasiado los argentinos,
nos hemos enfrentado demasiado, hemos creído que algunos podían
imponerse por sobre los otros y, tal vez, mi generación y nuestro
espacio político, que tal vez haya sido el más castigado en toda la
historia, haya hecho el aprendizaje histórico.

Por eso hoy convocamos de esa historia de fracasos a esta nueva
Argentina en que estamos construyendo éxitos y un lugar en el mundo a no
desperdiciar esta fantástica oportunidad que tenemos y que venimos
ejecutando desde 2003. Aquí estamos y aquel 22 por ciento de desocupados
a este 7,5 que tenemos que seguir bajando, a este nivel de inversión en
materia de escuelas, de viviendas, de caminos, de generación de energía
para más y mejor producción, porque más y mejor producción es más y
mejor trabajo para todos los argentinos.  Y pedirles, rogarles
encarecidamente a aquellos que han tenido la suerte, a partir de este
modelo de crecimiento de poder tener gran rentabilidad, piensen un poco
en los demás, piensen un poco en el país, piensen que todos necesitamos
crecer y vivir y que para ellos es necesario, no renunciar a ganar
dinero, nadie pido a nadie que renuncie a su rentabilidad o a ganar,
sino a contribuir a que más argentinos puedan vivir mejor, porque de
esta manera, se procede en forma inteligente en las sociedades donde
todos podamos avanzar al mismo tiempo y cuando uno siente que lo que
está logrando depende de que el que está al lado también lo logre,
comienza a cuidar un poquito más lo que tenemos y construimos entre
todos.

Esta es la convocatoria, sin distinciones de partidos políticos, cada
uno con sus ideas, cada uno con sus experiencias pero todo con un solo
objetivo: seguir construyendo Patria, seguir construyendo país, seguir
construyendo dignidad y soberanía nacionales que de eso se trata este
proyecto político. (APLAUSOS)

Quiero además, agradecer a todos los hermanos y a todos las hermanas
misioneras pero, en especial, a los hombres y mujeres que también
conforman este, nuestro espacio político, por todo lo que tuvieron que
sufrir, por todas las cosas que pasaron y que muchas veces algunos sin
entender cómo es la realidad en otros lugares, intentan con clisés
denostar al que tiene una experiencia política diferente o que viven en
sociedades que se expresan de manera diferente. Porque una cosa,
argentinos y argentinas, que tenemos que aprender de una buena vez por
todas es a respetar la diversidad, a respetar la pluralidad, a respetar
las distintas realidades de nuestras provincias y de nuestras regiones
que muchas veces no nos expresamos de igual manera, pero que tenemos
siempre, por sobre todas las cosas, un objetivo: construir un país
mejor.

Quiero, finalmente, despedirme de todos ustedes, por ahora nada más,
porque voy a volver una y mil veces a esta tierra colorada, a esta
tierra del verde, de los árboles, de las piedras, a esta tierra de
orgullo guaraní que es, en síntesis, orgullos de todos los argentinos.

Gracias, Misiones, muchas gracias desde el corazón como siempre.

Muchas gracias. (APLAUSOS)   
