Adjudicación de la obra del tren de alta velocidad Buenos Aires-Rosario-Córdoba
-------------------------------------------------------------------------------

[Martes 29 de Abril del 2008]

Muy buenos días a todos y a todas; señor gobernador de la provincia de
Santa Fe; señor gobernador de la provincia de Buenos Aires; señor
intendente de Córdoba; señor intendente de Rosario; señor embajador, un
gusto realmente tenerlos hoy aquí compartiendo esto que, como recién
decía Daniel Giacomino, intendente de la ciudad de Córdoba, ha recibido
algunos palos por apoyar esta obra. Mirá, si es por palos, yo tengo
acostumbrado, como dijera el paisano, el lomo a los palos desde hace
décadas. Me tocó ser minoría en un país donde decían que la política de
los ´90 era el gran objetivo y que desde allí íbamos a llegar al primer
mundo y nos quedamos en este mundo, que es el nuestro en el cual estoy
muy contenta de estar, pero con 22 por ciento de desocupados, con
indigencia, con pobreza, con la tragedia social. Así que ya de aquella
época me daban palos y palos fuertes, hasta llegaron a expulsarme de un
bloque, imaginate lo que serían los palos, estoy acostumbrada.

Pero vamos a esto que creo que como bien decías Daniel recién, es una
obra de un salto a la modernidad, una cuestión absolutamente
estratégica. Primero a lo que son las cuestiones formales, una obra que
despertó un gran interés, una licitación pública con tres oferentes,
finalmente fue este consorcio de empresas el que ganó. Cuando se comenzó
a abordar el tratamiento de esta cuestión solamente habíamos obtenido el
50 por ciento del financiamiento, con lo cual era prácticamente inviable
porque, es cierto, había otras cuestiones absolutamente más
prioritarias. Pero qué pasó con esto, donde el financiamiento fue
controlado, orientado y finalmente construido por el Ministerio de
Economía, porque está separada la estrategia y la ingeniería de
financiación de la tarea de planificación y ejecución de la obra que
corre por cuenta de la Secretaría de Transporte y el Ministerio de
Planificación: finalmente se logró obtener el cien por cien de
financiamiento para la obra con un plazo de gracia de siete años y con
treinta años a pagar. Si a este argumento de que se dejan de hacer
cloacas o caminos o escuelas u hospitales, porque destinamos dinero del
Presupuesto, dinero de los argentinos para una obra de esta naturaleza,
primera cuestión, no es cierta; cien por cien de financiamiento, siete
años de gracia -esto significa para el que no lo entiende siete años en
los cuales no se abona ni un solo peso- y treinta años a pagar en una
obra que realmente va a cambiar el perfil de la región en forma
absoluta; comunica al 60 por ciento de la población del país
prácticamente y, como ustedes recién indicaban, al corredor
agroindustrial más importante que tiene la República Argentina. Más allá
de los miles y miles de puestos de trabajo en forma directa e indirecta
y una vía de comunicación que, además, por casualidad, hace unos
instantes estábamos firmando el convenio colectivo de la Unión
Ferroviaria con los empresarios de Transporte; hace pocos días lanzamos
también la licitación de electrificación del Ferrocarril Roca, del San
Martín, la renovación total de la flota del San Martín, el soterramiento
del Sarmiento, o sea, una modernización, una puesta en marcha de toda la
red ferroviaria que estamos instrumentando también a través de un nuevo
sistema de funcionamiento que sancionó el Parlamento argentino con la
creación de dos empresas o de dos partes, una que dirige la operatividad
de las líneas y otra que se dedica a la infraestructura.

No imaginamos ni inventamos nada, simplemente observamos cómo funciona
en España, en Europa y adoptamos un modelo que ha sido exitoso. En
realidad ya casi todo está inventado; casi todo, porque seguramente
habrá otras cosas que inventar, pero esta de administración de los
ferrocarriles, el modelo en Europa es muy importante porque es el
instrumento de comunicación terrestre más importante que tienen los
europeos y la empresa que construye los vagones es líder, me tocó viajar
en los vagones del tren de alta velocidad que va desde Madrid a Sevilla.

Y hablando de eso el otro día me alcanzaron los artículos de prensa de
cuando en España decidieron esto. Ahí comprendí de dónde nos viene la
ascendencia a nosotros, entre españoles e italianos uno puede entender
como funciona la República Argentina. Es maravilloso, les recomiendo que
lean artículos publicados en el ABC de España de aquella época, las
cosas que decían de la decisión de construir un tren de alta velocidad
entre Madrid y Sevilla. Claro, faltaban ochocientas mil cosas como
faltan siempre en todos lados y el reproche absoluto era cómo se
dedicaban a hacer un tren de alta velocidad si faltaba tal y tal cosa,
había una lista larguísima. Siempre hay listas largas de las cosas que
faltan, listas interminables diría yo.

Luego también me mandaron unos artículos en los cuales ahora reconocen
cómo les ha cambiado la vida con el tren de alta velocidad. Sí hay
periodistas también que se hacen una autocrítica; después de unos
cuantos años, eso sí, pero se la hicieron y realmente ahora valoran lo
que antes habían criticado. Así que no te preocupes Daniel por los
palos, porque realmente no hay sólo palos argentinos, también parece ser
que hay palos españoles y luego reconocieron y disfrutaron un servicio
que realmente es de excelencia y de altísima modernidad.

Lo que no creo es que en aquella oportunidad hayan logrado un
financiamiento tan conveniente como el que nosotros hemos logrado, y si
uno compara el precio total del ferrocarril frente a otros
emprendimientos similares, también es sustancialmente inferior. Ha
habido una decisión y un interés muy fuerte por parte de la República
Argentina en este salto a la modernidad, pero también hay que reconocer
que hay una decisión también de una importante empresa francesa para
colocar un producto en América que hasta ahora no había tenido vidriera
para ser mostrado.

Esto es lo interesante de la política, esto es lo interesante de la
gestión de gobierno, cómo se pueden articular intereses de unos en
colocar productos buenos que además sirvan como mostrador y como
vidriera en toda la región de los países emergentes con fuerte
crecimiento para mostrar un producto de alta excelencia. Y del país que
lo recibe, en este caso de las denominadas economías emergentes,
nosotros somos una, para realmente aprovechar esta sinergia entre ambas
necesidades y colocar entonces un producto de alta excelencia para que
lo disfruten los argentinos y que también sea estratégico, como recién
decía Daniel Giacomino.

Es como mirar un poco más allá, dos o tres metros delante de uno, que es
en definitiva lo que distingue a alguien de ser dirigente del resto de
la comunidad. No es que nos coloque en personas mejores, sino
precisamente que cuando alguien pretende dirigir una comunidad desde un
puesto político, desde una empresa o desde un sindicato, siempre tiene,
no el derecho o la facultad, la obligación de mirar un poco más adelante
que el resto, porque tiene precisamente la responsabilidad de conducir y
de dirigir, que de eso se trata la política, las empresas, los
sindicatos, en fin, la vida humana.

Nos reunimos, designamos representantes, comenzamos gestiones y tareas y
tratamos de articular con otras agrupaciones o con otros estados o con
otros intereses, para poder en conjunto lograr lo que estamos buscando,
el objetivo de mejorar nuestro sistema ferroviario y colocarnos,
argentinos y argentinas, en punta de lanza en toda América en materia
ferroviaria y en materia de alta velocidad.

Y al mismo tiempo seguimos haciendo todo lo otro. Vengo de inaugurar
ayer un hospital y viviendas rurales en Santiago del Estero; hace pocos
días más de 900 viviendas en Misiones; un hospital en Tucumán, los
argentinos saben a lo largo y a lo ancho de la gestión en materia de
dotar de infraestructura económica y productiva a la República
Argentina.

Entonces creo que palos más palos menos, Daniel, no te preocupes, lo
importante es seguir avanzando, construyendo y dotando a la Argentina de
los instrumentos para transformarla y ponerla en serio en un salto a la
modernidad en este Bicentenario.

Les agradezco la presencia de todos ustedes, señores empresarios, señor
embajador, señores gobernadores, señores intendentes, amigos, amigas,
señoras, señores, la Argentina en marcha.\
 Muchas gracias. (APLAUSOS)

 

 
