Inauguración de estación transformadora en Pico Truncado
--------------------------------------------------------

[Miércoles 30 de Abril del 2008]

Gracias, muchas gracias: recién me acordaba con el Intendente de cuántas
veces aquí en Pico Truncado, comiendo a la noche después de un acto, de
alguna tarea que habíamos venido hacer aquí a Pico Truncado, en el viejo
restaurante "La Paz", que recién le preguntaba y me contaba que sigue
trabajando como siempre, me acordaba de las cosas que soñábamos y de las
cosas que creíamos que, tal vez, iban a ser sólo eso: sueños sin poder
realizarlos. Hoy estas torres, esta estación transformadora son algo más
que incorporar a una región, son fundamentalmente la inclusión de miles
de argentinos en un país que los tenía olvidados.

Parece mentira, cuando yo le contaba a muchos argentinos que son de
otras partes, de Santiago del Estero donde estuve hace poco tiempo, que
iba a estar este miércoles inaugurando esta obra aquí, y les contaba que
nunca, en toda su historia, Santa Cruz había estado incorporada al
sistema eléctrico nacional, me miraban como si estuviera hablando de
otro país, no lo podían creer. Pero no solamente eso, hasta hace poco
tiempo también casi toda la patagonia sur estaba fuera del sistema
eléctrico nacional, porque durante la anterior gestión del presidente
Kirchner él inauguró el tramo Choele- Choel hasta Puerto Madryn y hoy
estamos desde Puerto Madryn ingresando aquí, a provincia de Santa Cruz,
para luego seguir hasta La Esperanza y conectarnos con Río Gallegos, El
Calafate, Río Turbio, y como recién explicaba el Gobernador, poder
comenzar también a dar más energía aún de la que ya le hemos dado al
país con petróleo y gas, incorporarle ahora la hidroeléctrica del Río
Santa Cruz, el carbón de la mina de Río Turbio, más energía para todos
los argentinos, pero fundamentalmente un país más integrado, un país con
mayor inclusión.

Cuando escucho a veces hablar con mucha liviandad, pero liviandad que
muchas veces es producto de la ignorancia o del desconocimiento, de que
la obra pública significa un gasto y que por lo tanto no es bueno,
durante tanto tiempo se nos dijeron esas cosas; cuando uno ve estas
torres que a mí se me asemejan, aquí en el medio de la meseta
patagónica, casi a la torre Eiffel, por los sueños de tantísimos
argentinos, de tantísimos patagónicos y santacruceños, digo: ¡cuánto
tiempo hemos perdido los argentinos, cuánto tiempo en enfrentamientos,
en discusiones estériles e inútiles! (APLAUSOS).

Ha llegado la hora del trabajo y del esfuerzo, de volver a poner de píe
a nuestro país, la República Argentina, con más trabajo para los
argentinos, con más y mejor trabajo, porque estos cascos amarillos, que
nos acompañan en todos los actos, tampoco son casualidad. Ayer
recordábamos con los dirigentes de la Confederación General del Trabajo
(CGT) cuántos trabajadores de la construcción había por allí en el 2003,
eran 70 mil cotizantes, hoy más de medio millón de argentinos trabajan
en la construcción a lo largo y a lo ancho del país. (APLAUSOS).

Esto ha significado una punta de lanza en el crecimiento y el desarrollo
de la inversión, que llega además en infraestructura económica,
productiva y social, porque estas torres, que van a dar energía y a
conectarnos con el país, significan la posibilidad de más desarrollo y
de más emprendimientos, no sólo en energía, sino también en actividad
industrial, en valor agregado, en trabajo para los argentinos. Y estas
son las cosas que nos deben importar y ocupar.

Yo quiero en esta tarde, en esta meseta que tantas veces la hemos
recorrido y que nos ha acompañado hoy con sol y sin viento, por suerte,
decirles también que vamos a poder incorporar energías alternativas, que
antes no lo podíamos hacer. Siempre me preguntaban ¿y por qué no
prueban, allá en la Patagonia, con los molinos de vientos? Y con los
molinos de viento para qué, sino teníamos cómo llevar la energía al
norte. No sabían que no podíamos darles energía. Estas son las cosas que
nos han pasado tantísimas veces a todos, muchas veces el no entendernos
por no saber, por no conocer. Y cuando uno no sabe, cuando uno no conoce
no comprende y cuando no comprende es muy difícil sentir y querer.

Esta Santa Cruz, la provincia más grande, después de la provincia de
Buenos Aires, en extensión territorial, la menos poblada, menos de un
habitante por kilómetro cuadrado, dueña de energía, de la mayor reserva
tal vez de agua dulce que se conozca en nuestro país, está hoy
definitivamente integrada. Y yo creo, sinceramente santacruceños, que
cuando veo las torres y el humo de la cementera que vamos a inaugurar,
seguramente dentro de muy poco, que ya está con las pruebas, me estoy
dando cuenta que aquellos sueños, en aquellas comidas en la confitería
"La Paz, aquí en Pico Truncado, eran algo más que sueños, eran
convicciones profundas de que era posible construir un país diferente y
que para hacerlo había que poner muchas ganas, mucha voluntad, mucha
fuerza y mucha convicción en la tarea de todos los argentinos.

A eso hemos apostado: al trabajo de los argentinos, a tener confianza en
nuestro pueblo, a tener confianza en nosotros mismos. Yo me acuerdo, ya
hace mucho tiempo, más de dos décadas, cuando un hombre, bastante más
joven que ahora, llegó a intendente en la ciudad de Río Gallegos,
soñábamos con que Santa Cruz volviera a recuperar la confianza en sí
misma. Me acuerdo muy bien que cuando él llegó a gobernador de esta
provincia, las cosas estaban muy mal en Santa Cruz, casi igual de lo que
pasaba en la nación, en la República Argentina, y pudimos, porque
creímos en nuestras fuerzas, en nosotros mismos, en transmitir la ayuda
y la solidaridad para cada hermano al que le hacía falta algo para
convencerlo de que podíamos cambiar la historia, de que podíamos cambiar
las cosas. Y hoy, mirando estas torres eléctricas, mirando aquella
chimenea que humea, siento que el esfuerzo valió la pena, que las cosas
que nos pasaron en estas décadas, que las cosas que nos ha tocado vivir,
muchas veces injustas, agraviantes, descalificatorias, valieron la pena.
(Aplausos) ¿Saben por qué? Porque estas cosas van a quedar como
testimonio frente a los que agraviaron, a los que agredieron, de esos no
se va a acordar nadie, esas torres y esa cementera van a estar allí
durante toda la historia y esas son las cosas que importan. (Aplausos)

Siento que entonces la esperanza, el amor, las convicciones, los
ideales, pueden más que el odio, que el agravio o que el insulto, que
sólo quedan en eso, en el aire, que finalmente terminan agraviando más
al que los hace que al que los recibe.

Por eso en esta tarde de sol patagónica hermosa, quiero abrazarlos a
todos muy fuerte con mi corazón y quiero también decirles algo que está
muy ligado a nuestras convicciones. Hoy se cumplen 31 años de la primera
ronda de un puñado de mujeres muy valientes, las únicas tal vez, las más
valientes, que comenzaron a dar vueltas a la Pirámide de la Plaza de
Mayo. (Aplausos) Quiero recordarlas desde aquí, porque ellas parieron la
democracia argentina.

Quiero también expresar mi preocupación, en esta tarde de alegría mi
honda preocupación porque ayer -hoy he tomado conocimiento- ha
desaparecido un testigo clave en juicios por violaciones a los derechos
humanos que era responsable del Museo de la Memoria de Zárate. Espero
que sólo sea algo momentáneo, de corazón, estamos muy preocupados y en
permanente contacto con la provincia de Buenos Aires porque esto se
produjo en Zárate.

Y yo llamo a todos los argentinos a estrechar muy fuerte brazo con brazo
y codo con codo para realizar los sueños que hoy se convierten aquí en
realidad, para hacer realidad las convicciones, que algunos creyeron que
eran irrealizables pero que hoy están acá, dando testimonio de que se
puede transformar la realidad, se puede transformar el país y la
provincia. Pongamos todos los días más esfuerzo, más trabajo, más
solidaridad, más patria, todos los días un poco más para construir el
país que seguramente nuestros hijos agradecerán algún día.

El otro día comentaba con algunos amigos y compañeros que falta muy poco
para el Bicentenario, para los 200 años de nuestro país, buen momento
para la reflexión y el análisis de todos nosotros los argentinos de que
otro país es posible. Construirlo entre todos es eso, responsabilidad de
todos.

La primera responsabilidad, tal vez la más alta, la de esta mujer que
nunca soñó con ser presidenta de los argentinos, pero que va a asumir su
responsabilidad siempre, siempre, que no piensen que pueden doblegar a
alguien por pertenecer al género débil. (Aplausos) Que no se confíen en
eso. Pero también responsabilidad de todos y cada uno de nosotros. Muy
bien, lo de débil es para engañarlos nada más, ya sabemos que no somos
débiles. (Riendo)

Quiero darles un abrazo muy grande en esta tarde y convocarlos una vez
más a todos a la tarea de reconstruir nuestro país, nuestro municipio,
nuestra provincia, nuestra casa. Porque yo dijo siempre que cuando uno
comienza a prestar atención al que tiene al lado, aún en el espacio más
pequeño de la familia, quiere luego empezar a ayudar en el barrio, en su
municipio. Esto es una tarea titánica y epopéyica de todos los días, no
hay grandes planes ni grandes cosas, todos los días se construye la vida
cotidiana de cada uno de nosotros, todos los días se construye la vida
de un país de la misma manera, con el esfuerzo, la esperanza y la
convicción de todos.

Con esa fuerza, con esa esperanza y con esa convicción los llevo aquí,
siempre, en mi corazón. Muchas gracias y fuerza. (Aplausos)

 

 
