Modernización de Equipamiento de la Agencia Nacional de Promoción Científica y Tecnológica
------------------------------------------------------------------------------------------

[Lunes 05 de Mayo del 2008]

¿Qué tal, cómo les va? Buenas tardes a todos y a todas: realmente la
exposición que acaba de hacernos, fantástica, el señor Ministro de
Ciencia y Tecnología, en cuanto al monto de la inversión, que es la más
grande, en materia de laboratorios; la primera más grande se hizo en el
año 2004 y esta la triplica, son 40 millones de dólares, para
laboratorios públicos y privados, sin fines de lucro, para profundizar
la investigación, el desarrollo de la ciencia y la tecnología, que son
básicas. Además de la buena noticia, que se hace en forma federal, esto
es llegando a todos los lugares de la República, en la medida en que lo
permitan la radicación, también, de recursos humanos con capacidades
científicas y tecnológicas, en las distintas regiones, más la también
excelente noticia de 10 millones de dólares más, para todo lo que es la
infraestructura, que permita precisamente la colaboración de todos esos
laboratorios, más la muy buena noticia, también, de la Universidad de
Oxford, una de las más prestigiosas del mundo, una de las más
prestigiosas de Inglaterra, donde - como nos comentaba recién el señor
Ministro - nos han elegido por nuestra capacidad, distintiva en América
latina y porque tenemos mayor cantidad de proyectos presentados,
inclusive, más que muchos países de la misma Unión Europea.

Como verán todos ustedes son muy buenas noticias que, por supuesto, no
aparecerán publicadas, mañana, en ningún diario. Eso olvídenlo, casi
estaríamos en otro país o sea todas buenas noticias para los argentinos,
para la ciencia, para la tecnología, que obviamente serán prolijamente
ocultadas y desinformadas a la población.

Yo voy a hablar - y permítanme señor Ministro de Planificación  - que
sea tan pesimista a la hora, pero nos ha pasado ya en otras
oportunidades, usted ha hecho también muchos importantes anuncios, no
solamente usted, sino también la señora Ministra de Salud, la señora
Ministra de Acción Social, en materia de planes sociales, en fin lo
bueno no merece ser publicado. Yo quiero en ese sentido, está bien uno
puede optar y no publicar las cosas buenas, porque se supone que uno
está obligado a hacer cosas buenas, también sería un buen razonamiento,
después de decir: "vamos a publicar únicamente lo que está mal porque
sería la obligación del periodismo publicar todo lo que está mal, lo que
está bien se da por sentado que tiene que estar así y por lo tanto, no
interesa". Pero muchas veces nos encontramos con que no solamente se
publican cosas que están mal, sino cosas que no son verdad y entonces
ahí estamos ingresando en otro terreno, por ejemplo, en el día de ayer
domingo, para alegrarle la vida a los porteños y fundamentalmente a los
hombres y mujeres de la familia, del Gran Buenos Aires, un diario, el de
más importante tirada, en la República Argentina, colocó en su portada,
en letras tipo catástrofe, que la educación privada iba a sufrir
aumentos que llegaban hasta el 45 por ciento.

Yo leí la nota atentamente y después el señor periodista que la escribía
decía que habían intentado ingresar a la Secretaría de Comercio, para
pedir información y que no habían encontrado ningún tipo de información.
Como ustedes saben, yo hace unos meses públicamente, como hago todas las
cosas, aquí, en la Casa de Gobierno, me reuní con los representantes de
los colegios privados, tanto del Gran Buenos Aires, como de la Ciudad de
Buenos Aires, precisamente, para ocuparnos de este tema, que impacta
fuertemente en los presupuestos de las familias, tanto de la Ciudad de
Buenos Aires, como del Gran Buenos Aires.

A partir de esa reunión, en la cual se acordó que de acuerdo con el
incremento salarial, que habían tenido los docentes, se iba a permitir
una cuota de recupero para los colegios, pero que previamente los
colegios debían informar el impacto de esos costos laborales, para que
cada papá, cada mamá pudiera ingresar en Internet y poder controlar...
en fin, el costeo que debía pagar su hijo. Se dictó una resolución, la
43/08, que fue publicada en el Boletín Oficial, en la cual se dan todas
las instrucciones; yo invito a todos los papás y mamás de la provincia
de Buenos Aires y de la Ciudad a que ingresen al sitio del Boletín
Oficial (<http://www.infoleg.gov.ar/>) y así poder encontrar esta
resolución, que tiene además anexo las planillas, donde detallan toda la
información, que los colegios tienen que dar, para que les sea
autorizada, de acuerdo con el aumento de sus costos, el aumento de sus
cuotas de recupero.

Esta resolución fue adoptada por la provincia de Buenos Aires, a través
de la resolución 123/08, y por la Ciudad de Buenos Aires, la 203/08, la
resolución del Gobierno de la Ciudad de Buenos Aires. Uno puede ingresar
allí y ver la cantidad de planillas y también podrá corroborar que la
fecha de presentación de estos datos era hasta el 18 de abril y que
luego se extendió hasta el 25 de abril, o sea la semana pasada, el
viernes de la anterior semana, con lo cual a partir de este lunes que
pasó (en el cual tuvimos un día feriado en la semana) los colegios
debían presentar precisamente todos estos datos que van a comenzar a
ingresar, aquellos que sea autorizado el aumento a la página de la
Secretaría de Comercio.

Todo esto, que yo estoy contando, no es un secreto, no es algo críptico,
no está en ningún armario ni en ningún cajón cerrado, bastaba ver el
Boletín Oficial, ver las planillas y ver, entonces, cuál iba a ser el
control que, por primera vez, iba a poder hacer cada padre, como se
anunció oportuna y públicamente tambièn, en este mismo ámbito, de las
cuotas de sus hijos en los colegios, en un país que por cierto tambièn,
la oferta pública y gratuita es distintiva en toda América latina, pero
no podemos dejar de desconocer que mucha gente hace un gran esfuerzo
para mandar a sus hijos a una escuela privada. ¿Cuál es la sensación que
uno siente, después de leer una nota de tanta desinformación, casi
planificada para crear la sensación de que a nadie le importa lo que le
pase a la gente con la cuota de sus colegios y fundamentalmente ocultar
la información de todo lo que se hizo y de todo lo que se está haciendo?

Acá ya no estamos, entonces, ante la publicación de una noticia que es
mala, sino de una manipulación de la información para, en definitiva,
desinformar y preocupar a la gente.

También, en el mismo diario aparece hoy, una declaración del segundo
secretario, creo que Lingeri es el segundo general de la CGT, que con
esa sabiduría que tienen los trabajadores sostiene que precisamente y le
pide a los empresarios, que en el tema de inflación, moderen sus
demandas de rentabilidad. Esto, esto... si se me permite, por favor.

Yo creo que nosotros debemos, fundamentalmente, tener en cuenta cómo
muchas veces es presentado el tema de la información y en este caso con
el subsecretario de la CGT, cuando habla del tema de inflación
plantea... yo creo que la cosa en su justo medio, porque si uno está
hablando y escucha hablar cómo se plantea en los medios el tema de la
inflación pareciera que los precios los fijara o el Arcángel San Gabriel
o el Gobierno, que los empresarios (sean productores, industriales o
comercializadores, que son los tres segmentos básicos, en todo el
proceso económico) no tuviera absolutamente nada que ver. Es más me ha
tocado ver un seminario, leer también un seminario, en el cual los
empresarios agrupados en una importante central empresaria, formadora de
precios, hablan sobre la inflación como si esta no tuviera que ver o no
fueran actores importantes en el tema de la inflación, quienes forman
los precios en toda la cadena de valor, sea en producción, sea en
industrialización y sea en comercialización.

¿Por qué digo estas cosas? Porque creo que es importante abordar los
problemas en serio, en la Argentina. Y abordar los problemas en serio
significaría que nosotros pudiéramos analizar cuál es hoy la
consistencia del modelo macroeconómico y si hay condiciones
macroeconómicas como para que de repente se nos plantee, como se nos
planteó en plena campaña electoral, a partir de la evolución del precio
del tomate, - lo recuerdo como si fuera hoy - que estamos ante un
fenómeno parecido al que nos tocó vivir en otras etapas. 

¿Cuáles son las obligaciones macroeconómicas que tiene que tener el
Estado, de consistencia, para que no se dé un fenómeno de esta
naturaleza? Bueno, lo que siempre han reclamado desde todas las
escuelas: superávit fiscal, superávit comercial, intercambio
competitivo, que nos permita a nuestros empresarios, a nuestros
industriales, a nuestros agro exportadores tener ventajas comparativas y
también reservas en el Banco Central, que le den solidez al sistema
financiero. Estas cuatro condiciones básicas, que no se dieron en la
Argentina, desde hace muchísimo tiempo, se están dando ahora.

Se me podría decir, bueno, hay una variación de los precios
internacionales, los commodities, o lo que sucedió con el paro
agropecuario, que hizo incrementar todos los precios, fundamentalmente,
de los alimentos y de otros por desabastecimiento, durante la semana
pasada. Pero lo cierto es que las condiciones macroeconómicas del modelo
nos dan que no tiene porqué haber un desarrollo inflacionario. Sin
embargo, los precios aumentan.

Entonces, la pregunta que tenemos que hacernos es si es por una cuestión
de falta de inversión, que tampoco sucede, hemos tenido una inversión de
casi 23 puntos del PBI y esto se ve en otro dato sintomático de la
economía. ¿Saben en cuál? En como ha evolucionado la capacidad
instalada, el uso de la capacidad instalada de la fabricación y de la
producción. Porque uno de los temas, que siempre se dice también, es que
ante una demanda muy fuerte, si no hay oferta suficiente, porque estamos
al tope de la utilización de nuestro sistema productivo, se puede
producir un aceleramiento de los precios. Sin embargo, la capacidad
instalada, que hoy tenemos el promedio, es casi exactamente la misma que
teníamos, a enero de 2007, luego de 8,6 de crecimiento de la economía,
con lo cual está claro que ha habido inversión porque sino no se podría
haber sostenido esto.

Digo, entonces, que hay en los aumentos de los precios que hay una
apropiación de la utilidad, por parte de los sectores formadores de
precios, en toda su cadena, y creo que están también poniendo en
discusión un tema, que a mí me apasiona y con el cual creo que debemos
trabajar muchos los argentinos, que es la distribución del ingreso. ¿Por
qué? Porque estamos ante una situación particular, yo lo comentaba hoy,
al mediodía, y decía soy la primera presidente constitucional, con
mandato popular, la quinta de los cinco que se han elegido desde 1983, a
la fecha, que no continúa a un gobierno que viene de un estrepitoso
fracaso y entonces eligen a otro gobierno.

Si uno hace un rápido análisis, están el primer presidente de los
argentinos, el doctor Alfonsín, que venía de la tragedia económica,
política y social más terrible que recuerden los argentinos y que le
tocó gobernar esa Argentina; el presidente que le tocó asumir en 1989 en
medio de una crisis inflacionaria con PBI negativo, un proceso
hiperinflacionario muy fuerte, y un proceso de desindustrialización y de
desfinanciación que ya venía del anterior proceso militar y luego, el
gobierno de la Alianza que abarajó, como digo yo, el proceso de
convertibilidad y realmente le estalló en las manos como no podía ser de
otra manera.

O sea, que yo soy la primera Presidenta constitucional elegida por
mandato popular que continúa a un gobierno que termina con un resultado
exitoso. Exitoso porque ha permitido que los trabajadores vuelvan a
tener trabajo y a mejorar sus salarios; exitoso porque ha permitido que
nuestro campo, nuestra agroindustria que estaba fundida con el 1 a 1, se
recuperara de una manera asombrosa y fuera punta de lanza en el mundo en
materia de competitividad y de excelencia; exitoso por una política que
también dio mucha rentabilidad a los empresarios textiles del calzado
que estaban prácticamente fundidos y a aquellos que también tienen un
fuerte sesgo exportador por el tipo de cambio y también por el impulso
que el mercado interno tuvo. Todo como una rueda virtuosa que ha
permitido a los trabajadores salario, trabajo y consumo y a los
empresarios, inversión y extraordinarias rentabilidades.

Lo que se está planteando hoy con este y en otros temas, creo que es el
gran desafío que viene en la República Argentina y que es cómo seguir el
crecimiento sin afectar la distribución del ingreso que, al mismo
tiempo, va realimentando virtuosa, política y socialmente sustentable el
modelo. Este es el gran desafío que tenemos hoy los argentinos. Esta y
otra cosa que es la que se está discutiendo cuando hablamos de
retenciones con el precio de los comodities, cuando discutimos el tema
de las compensaciones, cómo nos tenemos que comportar con los comodities
para que realmente no nos impacten en la economía interna y entonces los
argentinos puedan seguir comiendo de la misma manera que lo están
haciendo ahora, porque el sector agroexportador se beneficia de todas
las facilidades del mercado interno para poder ser competitivo
externamente y lo mismo pasa con los industriales.

Entonces, se podría preguntar qué pasa con el tema de la inflación. Yo
estaba mirando números de nuestros socios del MERCOSUR. Así, por
ejemplo, en Uruguay, el salario mínimo -doy los datos en dólares para
tener una medida de valor- es de 171 dólares y el salario medio es de
476 dólares; en Brasil, el salario mínimo es de 252 dólares y el salario
medio es de 708 dólares; en la Argentina, que es el más alto, es de 306
dólares y 730 dólares respectivamente. Ahora, cuando uno va al precio de
los servicios que son los que conforman el costo de vida, la inflación
de esos países, y tenemos que, por ejemplo, en materia de energía
eléctrica, el costo de alguien que consume 300 kilowats -ahora se los
voy a dar todos en pesos- en la Argentina es de 17.4, en San Pablo es de
133,6; en Chile de 189,9 y en Uruguay de 112 y así puedo seguir, por
ejemplo, con otro tipo de consumos. Por ejemplo, con un consumo de más
de 1.000 kilowats, 132 pesos en la Argentina; 600 pesos en San Pablo;
725 en Chile y 428 en Uruguay. Cifras muy similares puedo darles
respecto también del gas. En cuando a los alimentos y el transporte,
cualquiera que se cruce a estos países sabe el precio de los alimentos y
del transporte. Aquí uno puede viajar del Centro hasta Cañuelas por 1,75
y en Uruguay el boleto mínimo creo que está en términos comparativos
2,50.

La gran pregunta es: a la hora de medir cuando uno escucha las
estadísticas oficiales de estos países en materia de costo de vida de
inflación, los índices son muy inferiores a los que dan nuestros
institutos oficiales en materia de costo de vida.

No soy economista pero comparado bis a bis el tema del salario,
comparado bis a bis el tema de insumos básicos como son servicios de
transporte, servicios eléctricos, alimentos, etcétera hay algo que en
definitiva, en la presentación mediática que tiene el tema de la
inflación, es incorrecto o por lo menos es falso. Esto no quiere decir
que no hayan aumentado los precios, nadie está diciendo eso porque si no
mañana van a titular "Dicen que no aumentan los precios". Lo que estoy
diciendo es que los precios que se han verificado fueron tomados en el
mes pasado por el tema del lock out patronal y en general por lo que
constituye una puja en la distribución del ingreso.

¿Qué hacer frente a eso? Creo que esencialmente el Estado debe, con
todos los medios e instrumentos a su alcance, desde Defensa a la
Competencia, desde Lealtad Comercial, desde análisis de costos por
competencia de los distintos estamentos en toda la cadena de valor,
trabajar sobre esto. Pero es bueno que, además, no solamente se pregunte
a funcionarios sobre este tema, sino que se pregunte un poco a los que
marcan los precios.

Me pasó una anécdota que la voy a comentar con nombre y apellido.
Ustedes saben que estuve en Santa Cruz inaugurando el Sistema de
Interconectado y el gobernador de la provincia -también me lo dijo el
gobernador Das Neves- me decía que una importante cadena de
supermercados de origen francés -yo no la voy a nombrar pero ya sabemos
quién es- en su sucursal de Vicente López y en la de Río Gallegos en el
Sur, tenía una diferencia de precios entre una y otra era del 40 por
ciento. Estamos hablando de Vicente López que como todos ustedes saben
obviamente la ubicación de los distintos lugares de expendio de
servicios o de bienes tiene que ver con el poder adquisitivo del lugar
donde están instalados. Por eso él me lo comparaba con Vicente López
porque precisamente está en un lugar situado de alto poder adquisitivo.
Lo mismo me decía el gobernador del Chubut.

Entonces uno ve cómo se van conformando las cosas y por eso he dado
instrucciones al Secretario de Comercio muy importantes. Primero, para
que se modifique una norma que tiene larga data que obligaba en las
publicidades a colocar la cantidad de unidades que estaban a la venta
cuando se ponía una oferta. Esto tuvo un origen muy bueno. ¿Cuál era el
origen? Precisamente la lealtad comercial de avisarle al cliente cuántas
unidades tenía para poder disponer con ese precio. Pero como todo en la
Argentina es instrumentado y finalmente dado vuelta para lograr otros
fines, hoy se utilizan muchas veces como cazabobos en las grandes
ofertas de anuncios y entonces cuando la gente llega o se acabó o no hay
más o había pocos o solamente en veinte lugares.

Creo que quienes hacen ofertas o los grandes supermercados y en general
todos los grandes proveedores tienen cálculos muy puntuales de la
cantidad de usuarios y consumidores que asisten por fin de semana a sus
centros de compras y demás, pueden saber exactamente de qué cantidad
deben disponer en toda la cadena para poder satisfacer y no hacer
ofertas, como digo yo, "cazabobas".

Qué les cuento del tema del cable, por ejemplo. Uno de los que más agita
el tema de la inflación es uno de los mayores propietarios de cable en
la República Argentina donde ustedes miran televisión. Observen la
factura, yo sé que muchas veces van a ver que las facturas que pagan por
bimestre en el cable, que tiene uno cobertura casi del 70 u 80 por
ciento de usuarios y consumidores de todo el país, casi podríamos estar
hablando de un servicio público, ustedes podrán ver que esa factura es
más alta que lo que por ahí pagan en luz, en gas o en otros servicios.
Ni qué contarles si además quieren ver fútbol, tienen que pagar también
los plus y además se han ido sacando también ítems de manera tal que la
evolución de los precios también ha sido muy alta.

Sin embargo, de estas cosas no se habla y al contrario, quienes forman
precios, quienes constituyen este tipo de conductas, son los que luego
hablan de la inflación como si nada tuvieran que ver en lo que significa
hoy apoderarse de parte del salario de los argentinos, como yo digo, si
se me permite la expresión, en forma un tanto antisocial. Porque siempre
he dicho que los empresarios están para ganar plata, para tener
rentabilidad y para maximizar sus beneficios, pero me parece que hacerlo
de la manera en que se hace, constituye muchas veces una conducta
antisocial.

Espero que mañana no titulen: "Feroz ataque de la Presidenta al sector
empresario va a provocar desinversión, se van a retirar las compañías" y
todas esas catástrofes que suelen anunciar cada vez que hablo.

Pero todos saben que estoy diciendo exactamente la verdad; todos saben
lo que les cuesta poder mirar un partido de fútbol al que tiene la
suerte de poder pagarse el cable anexo y demás que han aumentado también
en una proporción considerable por una posición casi dominante en el
mercado.

Me contaba el presidente Lula -porque ustedes dirán que el cable será
así en todas partes, no solamente en la República Argentina- que en
Brasil, por ejemplo, donde hay más heladeras que
televisores -escucharon, más heladoras que televisores- el cable
prácticamente no existe, todo es televisión abierta. Aquí no, aquí el
tema es casi un servicio público donde el precio lo fijan de acuerdo con
su criterio y cada vez sacando más servicios.

Esto también provoca crecimiento de la inflación porque si uno ve el
salario mínimo, un precio de 120, 130 pesos, que son los servicios más o
menos con los aditamentos de fútbol y demás que puede costar, significa
una porción importante.

Digo esto del supermercado y del cable como un ejemplo para que
advirtamos y pongamos nuestra mirada, nuestros esfuerzos, todos,
funcionarios, la sociedad, absolutamente todos, en este tema que debe
preocuparnos y ocuparnos. Pero saber cuál es la responsabilidad de cada
uno.

El Estado tiene la responsabilidad de sostener macroeconómicamente las
condiciones que le dan rentabilidad a los empresarios y trabajo y
salario a los trabajadores y quienes son los principales beneficiarios
de este modelo que, en definitiva son aquellos que han podido tener muy
buenas ganancias, también que poner responsabilidad y sustentabilidad.
Porque curiosamente cuando empecé mi gobierno, todos hablaban del
desastre que iban a provocar los sindicatos y los trabajadores con los
aumentos de salarios, que iba a haber una demanda loca, que iban a
plantear cosas brutales y que iba a haber una disparada. Como este
ensayo no salió, como los trabajadores tienen una memoria histórica y
una responsabilidad social, mucho más fuerte que los sectores que más se
han beneficiado, actuaron con mucha inteligencia y con mucha
solidaridad, no solamente con ellos, sino esencialmente con el país y
con la sustentabilidad del modelo.

Por eso creo que nos vamos a ocupar como nos estamos ocupando, como nos
habíamos ocupado en el tema del colegio, y si alguien aumentó una cuota
que no correspondía, lo que hay que hacer es denunciarlo,
fundamentalmente en la Secretaría de Comercio y no pagar la cuota que no
ha sido autorizada. Porque también necesitamos del comportamiento de
usuarios y consumidores para que estas avivadas o "argentinadas" que
muchas veces se nos dan, no vuelvan a repetirse.

Yo quería referirme a estas cuestiones porque creo que estas son las
cuestiones que vienen y que van a definir la etapa. Pero sepamos
claramente cuál es el rol y la responsabilidad de cada uno en esto que
nos sucede a todos los argentinos para que cada uno sepa la conducta y
el comportamiento que debe adoptar si en serio quiere combatir la
inflación, sostener el crecimiento y seguir dándole trabajo y riqueza
para todos los argentinos.

Muchas gracias y muy buenas tardes. (APLAUSOS)          

 

 

 
