Inauguración Cooperativa Textil Tupac Amaru
-------------------------------------------

[Jueves 08 de Mayo del 2008]

Muchas gracias, gracias compañeros, enrollen un poco los carteles así le
puedo ver la cara a todos los compañeros y compañeras de Tupac Amaru,
gracias: quisiera, por un instante, que todos los argentinos pudieran
ver esto que yo estoy viendo aquí esta tarde. Cuando venía para acá veía
esas banderas, hechas por ustedes mismos, organizados, el pueblo
organizado; los que menos tienen, los que más sufren, tal vez los que
más derecho tendrían a estar con el puño crispado, demandando, exigiendo
y pidiendo son los que están construyendo Patria todos los días.

Esta fábrica que vamos a inaugurar hoy, hecha para ustedes, va a
confeccionar, como ya lo está haciendo, miles de guardapolvos para los
pibes argentinos, para esos pibes que sus padres todavía no pueden
comprarle un guardapolvo y es entonces el Estado que lo da, a través del
Ministerio de Asuntos Sociales y de las organizaciones populares.

Yo recién la escuchaba a Milagros que decía es cierto que el Estado
tiene que garantizarnos salud, educación, vivienda y trabajo, pero
nosotros, y se refería a ella, una colla, como orgullosamente es, en
representación de todos ustedes, collas como ella también, decir que
ustedes también tenían obligaciones. Quiero decirles que se me encoge el
corazón cuando los veo a ustedes, miles y miles, pobres de toda pobreza,
decir que también tienen obligaciones. Son la contracara de las minorías
egoístas e insolidarias que nunca comprendieron el país ni lo
comprenderán. (APLAUSOS)

Pero quiero decirles que, como ustedes, hay millones de argentinos.
Recorro el país de punta a punta y sólo veo compromiso con seguir
trabajando, seguir construyendo, seguir poniendo mano con mano y codo
con codo en esta epopeya de transformar el país, no para nosotros sino
para nuestros hijos, y en nombre de esos que ustedes tienen en las
banderas y que murieron en nombre del pueblo y que trabajaron por el
pueblo. (APLAUSOS9.

Por eso, en esta tarde, en los rostros de todos ustedes, en el rostro de
cada una de estas mujeres, de estos jóvenes, de estos hombres, siento
que estoy mirando a la Patria y siento que la Patria, una vez más, como
hace 200 años aquí, cuando este valeroso pueblo jujeño, encabezado por
el patriota Belgrano, decidió quemar todo antes que entregársela al
enemigo, yo les digo que en nombre de esa epopeya, en nombre de esa
historia, en nombre de nuestras banderas es que debemos seguir
luchando - como recién decía Milagros- pero ahora en la construcción.

Cuando uno construye una fábrica, viviendas, escuelas, hospitales,
fábricas de adoquines y bloques para dar viviendas a otros, también está
haciendo una epopeya, estamos transformando ese espíritu de derrota que
tuvimos allá en el año 2001, pero que venía de antes, venía del 76,
venía de la derrota en Malvinas, venía de un país que no se podía
encontrar a sí mismo y entonces, cayendo en la insolidaridad y en el
individualismo, creíamos que podíamos salvarnos solos. Hemos hecho el
duro aprendizaje de saber que cuando hermanos y hermanas se quedan sin
trabajo, sin salud, sin vivienda, tarde o temprano el dolor y la
tragedia nos alcanza a todos.

Por eso, como dice Milagros, el desafío, el gran desafío que tenemos hoy
todos los argentinos, es el de estrechar filas, todos juntos para
profundizar esa transformación que un hombre, mi compañero de toda la
vida, mi compañero de todas nuestras luchas empezó en el año 2003. Él no
lo hizo por él, lo hizo en nombre de una generación que creyó que la
transformación del país era posible, que la movilidad social para que el
hijo de un trabajador pudiera llegar a Presidente significaba eso, que
había una Patria viva, que reconocía a sus hijos, que les daba
oportunidades.

Y aquí, en Jujuy, en este lugar donde muchas veces se deben haber
sentido como nosotros allá en la Patagonia, solos y olvidados, yo quiero
decirles el compromiso de esta mujer con un proyecto de país, que no es
de ahora, es de siempre, y que ha sufrido muchas derrotas que luego han
pagado todos los argentinos. Es entonces que aquí, en este rincón de la
Patria, el compromiso con la victoria de un proyecto de país nacional y
popular está más allá de un partido político o de un sector social, debe
ser de todos los argentinos y para todos los argentinos. (APLAUSOS).

Trabajar, organizar, ayudar, cooperar son los verbos que debemos
conjugar en una sola mano, en un solo abrazo solidario, a lo largo y a
lo ancho del país. Lo vamos a hacer, vamos a lograr esa victoria, en
este Bicentenario que venimos los argentinos persiguiendo desde hace más
de 200 años, y se nos va muchas veces de entre las manos por falsos
enfrentamientos entre sectores sociales, entre partidos políticos, que
debiéramos estar siempre juntos para lograr el triunfo del país.

Por eso se exige mucha responsabilidad, mucho trabajo, mucho aguantar,
como recién me decía el director de la escuela que acabamos de
inaugurar, en la Capital de Jujuy. Pero además quiero ante todos
ustedes, jóvenes comprometidos, hombres y mujeres, decirles desde acá
adentro, desde el corazón, que el compromiso con este país, con el país
profundo, desigual, asimétrico, con el cual todavía tenemos muchas
deudas, es inquebrantable e indisoluble. Y hoy, aquí junto a ustedes,
vengo a dar testimonio de ese compromiso para acompañarlos, para
ayudarlos, para luchar junto a ustedes, para organizarnos, para la
victoria definitiva del pueblo argentino.

Gracias Jujuy, gracias Tupac Amaru, gracias Milagros, gracias compañeros
y compañeras. Hasta siempre.

 
