Visita al colegio Exodo Jujeno en la provincia de Jujuy
-------------------------------------------------------

[Jueves 08 de Mayo del 2008]

Muchas gracias, enrollen las banderas, por favor, que quiero ver la cara
de todos los jujeños. Por favor, enrollen los carteles, gracias, muchas
gracias: quiero pedirles a todos los amigos, a todos los compañeros que
se han acercado que por favor... los carteles y las banderas no se
bajan, se enrollan por un momento nada más, por favor. (APLAUSOS).

Quiero, en serio ahora, decirles a todos y a todas y agradecerles esta
inmensa muestra de afecto, que se hayan acercado hasta aquí a saludarme,
a pedirme fuerza, vengo a decirle gracias a todos ustedes, venimos hoy
muy contentos a Jujuy, a inaugurar un colegio, el número 48 desde el año
2003 a la fecha, nunca se habían hechos tantos colegios, ni aquí ni en
todo el país.

Queremos seguir trabajando junto a todos los argentinos, necesitamos un
país más igual. Mi posición es inclaudicable porque no habrá en la
Argentina igualdad, no habrá en la Argentina justicia hasta que todos y
cada uno los argentinos que vivimos en esta bendita Patria tenga las
mismas oportunidades que tienen otros.

Yo siento que ese compromiso con ustedes, jujeños y jujeñas, ayer no
más, anunciando nuevas viviendas para el NOA, hoy inaugurando esta
escuela con el compromiso enorme de seguir trabajando para mejorar la
calidad de vida de la gente es para lo que se ha hecho la política, la
política no se ha concebido para que nos enfrentemos entre los
argentinos, sino precisamente para que con el esfuerzo de todos y con la
colaboración de los que más tienen podamos dar solución a los que menos
tienen, a los que todavía no tienen trabajo, a los que todavía no tiene
vivienda, salud y seguridad. En nombre de ellos, por ustedes y por todos
los argentinos, a seguir luchando por una Argentina para todos y de
todos. Gracias Jujuy, muchas gracias. (APLAUSOS)

 

 

 
