Firma de Convenios Bilaterales con la República de Austria
----------------------------------------------------------

[Viernes 09 de Mayo del 2008]

Muy buenos días a todos y a todas; no es este el primer encuentro que
mantenemos con el señor Canciller de Austria. Tuve la oportunidad y el
placer de conocerlo el año pasado, cuando visité Austria y
particularmente en Viena donde mantuvimos una excelente reunión de
trabajo. Por entonces, él era Canciller y yo era simplemente una
candidata a presidenta de la República Argentina. La reunión realmente
fue excelente y pudimos intercambiar visiones comunes acerca de los
procesos de integración, pero también de la visión política de cuáles
son los problemas que hoy afronta el mundo en general y nuestras
comunidades, en todo caso la Unión Europea y la América del Sur en
particular.

Hoy estamos aquí firmando importantes acuerdos pero esencialmente lo más
importante es -me parece- lo que acaba de mencionar el señor Canciller,
la presencia tal vez más importante que se reconozca de empresarios de
Austria, más de 50, que lo han acompañado aquí a América latina.

Esto es importante porque sabemos que los diplomáticos viajan por
obligación, pero los empresarios viajan únicamente cuando consideran que
puede haber buenos negocios y buenas rentabilidades. Así que me parece
que es un muy buen signo, una muy buena señal para todos nosotros, la
importancia y la presencia de esta delegación, en momentos en que
realmente la región se torna muy importante para todos aquellos que
desean invertir, y además, se torna competitiva también en cuanto a las
inversiones en comparación tal vez con otras regiones.

Por eso es muy bienvenida esta delegación y también quiero comentarles
que hemos estado hablando acerca del problema de la integración. En
realidad más que problema, la necesidad de la integración, tal vez
utilicé inconvenientemente el término problema; la integración no es un
problema, es una necesidad. Y planteaba el Canciller tal cual lo
habíamos charlado en Viena y lo volvimos a retomar hoy en la
conversación, la necesidad de profundizar y articular todos los
esfuerzos necesarios para que se produzca una relación armónica entre lo
que hoy es la Unión Europea y también el MERCOSUR y todos los países de
América latina, pero fundamentalmente el MERCOSUR como otro de los
grandes bloques económicos que hoy asoman en el mundo.

Yo también le decía de la necesidad, nosotros aquí en el MERCOSUR, de
hacer un aprendizaje muy fuerte de lo que fue la experiencia de
integración del modelo europeo, donde precisamente Alemania y Francia
cumplieron dos roles muy importantes en lograr esa integración.
Entonces, comentaba la responsabilidad que tal vez comparativamente
podríamos hacer entre Brasil y Argentina en cuanto a tamaños y volúmenes
de economía, en relación con esto en cuanto a la responsabilidad de
integrar fuertemente el MERCOSUR, y también, por qué no decirlo, lo que
venimos demandando, la integración de Venezuela a ese MERCOSUR, porque
creo que estaríamos cerrando una ecuación muy importante en materia de
alimentos y energía que son precisamente, como lo vengo mencionando
desde el 10 de diciembre cuando me tocó asumir como Presidenta de la
República, los dos elementos básicos que van a regir fundamentalmente la
política del siglo XXI.

Yo quiero contarles a todos ustedes que obviamente el señor Canciller
debe hablar en el idioma de su país, pero el señor Canciller entiende y
habla perfectamente el español. Quiero aclarar.

En definitiva también, estábamos viendo y charlando sobre la magnífica
oportunidad que puede ser el próximo encuentro que se va a celebrar en
Lima, la semana que viene, donde se encontrará la Unión Europea con los
países de Latinoamérica y donde pensamos impulsar una reunión
precisamente con los países del MERCOSUR, porque también entendemos -y
esta es una observación que me comprende únicamente a mí- que muchas
veces los procesos de integración o de acercamiento solamente en manos
de los técnicos sin visión política y esto no es una crítica,
simplemente es una observación, una descripción de la realidad, un
técnico no tiene por qué tener una visión política, porque en definitiva
ha sido convocado por sus conocimientos- pero quienes tenemos
responsabilidades políticas, tenemos que poder ir un poco más allá de lo
que muchas veces pueden los técnicos y donde hay dificultades poder
superarlas con mucha política y con mucha necesidad de elaborar y
articular un acuerdo que sirva a ambas partes, que esta es la otra parte
de todo gran acuerdo.

Los acuerdos, siempre en política, en economía, en la vida, para hacer
acuerdos tienen que aprovechar a las dos partes; cuando una de las
partes siente que solamente le aprovecha a la otra, y muchas veces es la
otra la más fuerte, normalmente no ve entonces las necesidades de los
acuerdos.

Por eso es importante advertir que en todo tipo de acuerdos y
acercamientos ambas partes tienen que tener la clara percepción de que
ambos han salido ganando, de poder unir esfuerzos e integrarse.

Creo que esta es la forma y la vocación con la que vamos a ir a la
reunión de Lima y seguramente allí, seguiremos conversando como lo
venimos haciendo con el señor Canciller y con otros amigos responsables
de conducir los destinos de los distintos países que integran la Unión
Europea.

Muchas gracias y tengan todos ustedes muy buenos días. (APLAUSOS)

 
