Primer Curso Universitario de Formación de Postgrado para Médicos de Cabecera del PAMI
--------------------------------------------------------------------------------------

[Lunes 12 de Mayo del 2008]

Muy buenas tardes a todos y a todas: realmente es un día muy importante
para la salud, y creo tambièn no solamente para la salud del cuerpo,
sino tambièn del alma, que es tan importante una como la otra.

Este excelente programa de médicos de cabecera, que se iniciara durante
la gestión de la licenciada Graciela Ocaña, en el PAMI, y que permite,
hoy, el egreso de 874 profesionales de la salud, especializado en un
programa de módulos, en las distintas universidades públicas nacionales,
que se especializan en la atención de la tercera edad.

Además tenemos hoy una matrícula de 534, que ya comienzan también los
módulos en esta etapa, en este primer semestre, y que nos va a permitir
hasta llegar al objetivo de los 6 mil médicos de cabecera, este es el
objetivo que queremos lograr para rescatar una figura a la cual
estábamos acostumbrados desde muy chicos y que era el médico de la
familia, el médico de cabecera de cada familia y en este caso, llevarlo
a los hombres y a las mujeres de la tercera edad, con lo significa,
además, no solamente algo que se reconoce a través de un título, sino
también de la remuneración porque cada uno de estos profesionales, que
se ejercitan en esto, van a recibir un 20 por ciento más, en materia de
salario, por el trabajo que desempeñan como profesionales de la salud.

Capacitación para lograr un mejor servicio y tambièn para lograr un
mejor servicio y también para lograr un mejor ingreso, objetivos los dos
altamente legítimos y legitimante de todo el diseño de políticas que, en
materia de salud debe desarrollar el Estado.

Y creo que también es muy bueno, lo que señalaba el señor Decano de la
Facultad de Medicina, el Doctor Bussi, que es la primera vez que
interactuamos entre el Estado Nacional, el Ministerio de Salud y
nuestras universidad públicas, precisamente, para capacitar a nuestros
profesionales y lograr optimizar los objetivos, los fines que, en
materia de salud, debe perseguir, en primer término el Estado y también
en la protección de nuestra gente, nuestros abuelos, de nuestra gente de
la tercera edad.

Me parece que allí puede articularse, entonces, todo el esfuerzo que
muchas veces se desperdiga, que muchas veces no se articula
correctamente y entonces perdemos oportunidades de mejorar y de dar
saltos cualitativos en la salud, en la atención de nuestros jubilados y
jubiladas.

Pero además, hoy también, de tener esta excelente noticia, de poder
entregarle estos títulos a los cinco mejores promedios, que además son
de distintas universidades, de distintas regiones de nuestro país, lo
cual también presupone un desarrollo federal del programa, quiero
también comunicarles que en los próximos días se anunciarán los nuevos
números, los nuevos índices, en materia de pobreza y de indigencia, algo
que también está íntimamente ligado con el tema de salud  y con la
mejoría de la calidad de vida de nuestros compatriotas.

La última medición, en materia de pobreza había sido del orden del 23,4
%, la reducción, en el último semestre (de octubre de 2007 a marzo de
2008) es a 20.7; del 23,4 a 20,7 y en materia de indigencia del 8.2 al 6
%. Son reducciones más que importantes y si uno las compara con el
primer semestre, del año 2003, cuando pusimos en acción lo que
consideramos un modelo de acumulación diversificada y de inclusión
social, como me gusta decir a mí, la pobreza en aquel primer semestre de
2003, que nos parece muy lejano, pero que no lo es tanto, era de 54 % al
20,7 %, de este último semestre, tenemos una reducción en términos
porcentuales, en puntos porcentuales de 33.3 puntos y en materia de
reducción de la pobreza del 61.7%.

En la indigencia, que partimos en aquel primer semestre, del 27.7% a
este 6 % de hoy, tenemos una reducción de 21.7 puntos porcentuales, lo
cual en términos de reducción de la pobreza implica el 78.3 %.

Creo que son números que enorgullecen no a un gobierno, sino
fundamentalmente a todos los argentinos. Porque cuando uno logra este
resultado en base a políticas, que no son solamente políticas sociales,
ustedes saben que estos resultados no se pueden lograr con la aplicación
de políticas sociales correctas, sino con una política económica
correcta. Este es, en definitiva, lo que además, con la
complementariedad de las políticas activas y promocionales puede darnos
estos números, que además significan tambièn una reducción de aquellos 2
millones 300 mil planes de trabajos de Jefas y Jefes, que teníamos al
inicio, a 700 mil planes de trabajo, aproximadamente, que restan aún.

También en términos de desocupación, podemos confrontar el primer
trimestre del 2007, que había sido del 9,8 por ciento, con este primer
trimestre del 2008 con un 8,4 por ciento de desocupación que, como todos
ustedes saben, hay un estudio desestacionalizado que indica que todos
los primeros trimestres siempre hay una variación en el aumento de la
desocupación.

Pero lo más importante en materia laboral, además, es que uno de los
principales problemas que nosotros teníamos y que tenemos todavía que es
el trabajo informal que, como ustedes saben, rondaba aproximadamente en
el 49, 50 por ciento en el primer semestre del año 2003. Habíamos hecho
una reducción importante y la última medición del año pasado nos había
dado 39,3, es decir, que habíamos hecho una reducción de 10 puntos
porcentuales en materia de trabajo no registrado, lo que realmente nos
colocaba en punta de lanza de las últimas décadas en materia de
formalización de trabajo. Ahora podemos decir que en esta última
medición que se va a publicar en los últimos días, de ese 39,3 que era
una excelente performance, bajamos dos puntos más: 37,3 por ciento.

¿Qué significa esto? Que hay más gente que tiene no solamente trabajo
formal, sino más oportunidades de vida. Pasar a la formalidad, no es
solamente una cuestión de registros laborales, es una cuestión de
aparecer en blanco en el mundo del trabajo, lo que significa no
solamente mejoras, sino, fundamentalmente, poder acceder a un crédito, a
las obras sociales y a todo lo que conlleva en materia de formalidad la
existencia del trabajador. Y lo que es más importante todavía es que el
crecimiento dentro de los aglomerados por actividad se dio precisamente
en la industria manufacturera: 5,8 el primer trimestre del año en curso
contra el primer trimestre del año 2007.

Con esto me parece que estamos, como yo decía, en un momento en el cual
el crecimiento del país y, fundamentalmente, la inclusión social, que es
el objetivo, porque el crecimiento económico per se, si no se lo derrama
en mejores resultados sociales para nuestros compatriotas, reviste
solamente la dureza o no de un dato económico. Pero poder comunicar a
todos los argentinos estos logros que, reitero, son los logros de todos,
del esfuerzo de toda la comunidad en sus distintos estamentos, no es
todo, pero sí son importantes porque,  fundamentalmente, llegan a
aquellos que más lo necesitan.

Falta todavía y mucho, porque 20,7 por ciento de pobreza y 6 por ciento
de indigencia son cifras que aún golpean y duelen. Pero lo importante es
mirar un poquito hacia atrás y ver el inmenso avance que seguimos
haciendo porque, les reitero, esta es una medición del último semestre,
esto es de octubre del 2007 a marzo del corriente año. Es por el
esfuerzo de todos los argentinos que es la única manera de seguir
creciendo y además, hacerlo con la sensación de la percepción y los
resultados de que en ese crecimiento están participando todos los días
un poquito más de argentinos que antes estaban a la vera del camino
mirando cómo otros podían disfrutar de lo que ellos tal vez nunca
podrían acceder como es a un trabajo y también a una vida más digna.

Así que, este día de médicos de cabecera, de profesionales de la salud
comprometidos con la tercera edad y de universidades que articulan con
el Estado para poder capacitar los recursos humanos que al mismo tiempo
dan beneficios a los ancianos y a las ancianas, creo que es un muy buen
día para todos los argentinos.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)
