Más viviendas para el NEA
-------------------------

[Jueves 15 de Mayo del 2008]

Muy buenos días a todos y a todas: realmente hoy es un capítulo más en
lo que yo denomino redistribución del ingreso, no solamente con carácter
social, sino también con carácter geográfico. Porque la inequidad en la
Argentina no solamente es una inequidad social, es también una inequidad
regional y donde realmente tenemos testimonios de esta inequidad es en
el NOA y NEA argentinos.

Por eso hoy, en esta nueva etapa del Plan Federal II de nuevas viviendas
y de soluciones habitacionales, "soluciones de vida" como les digo yo
para el Noreste argentino, estamos apuntando precisamente a quebrar esa
desigualdad social y territorial que nos ha dado un país muchas veces
injusto, un país en el cual no pretendemos que todos sean iguales, pero
sí que tengan igualdad de oportunidades, porque en eso consiste
básicamente la igualdad.

Sabemos que no todos somos iguales, unos trabajan más, otros trabajan
menos, unos pueden poner más esfuerzo, menos esfuerzo, más inteligencia
o menos inteligencia, pero me parece que una sociedad es justa no cuando
son todos iguales, una sociedad es justa cuando todos tienen las mismas
oportunidades de alcanzar los bienes y servicios sociales de salud, de
vivienda, de educación que permitan la movilidad social ascendente, y en
esto hemos fallado los argentinos, fundamentalmente quienes tienen
responsabilidad o han tenido históricamente responsabilidades no
solamente al frente de las instituciones públicas, sino a partir de
todas las instituciones del país, públicas y privadas, gubernamentales y
no gubernamentales.

El gran desafío es este, darles a todos los argentinos la oportunidad,
vivan aquí en la Capital en la ciudad de Buenos Aires o en Jujuy, en
Misiones, en el Chaco, en Corrientes o en Entre Ríos que tengan la misma
oportunidad en materia de educación, de salud, de vivienda, y esto no ha
sucedido. Hay regiones que por sus características y por un desarrollo
que viene desde el fondo de la historia, tampoco creamos que un país tan
desigual, desarrollado en forma tan inequitativa es una cuestión de 2, 3
ó 4 décadas, viene de 200 años de viejas luchas, de muchos
enfrentamientos que han dado como resultado esta desigualdad en el
desarrollo cuya consecuencia es la desigualdad entre los ciudadanos
argentinos, los del país profundo y los del país central. Revertir esta
desigualdad es clave, es el desafío de poder ingresar la Argentina en un
siglo XXI diferente.

Hace unos instantes estuve reunida con los dirigentes de la Cámara
Argentina de la Construcción, en el marco de los encuentros que venimos
desarrollando con distintas instituciones para lograr el acuerdo del
Bicentenario. Me decían ellos la cantidad de pequeñas y medianas
empresas de construcción nuevas que tienen afiliadas a esta Cámara
Nacional. ¿Por qué? Porque la obra pública que se hace con fondos
nacionales se hace en forma descentralizada, tanto para las obras de
carácter productivo como para las obras fundamentalmente de carácter
social, escuelas, viviendas, que permiten descentralizar todo, la
ejecución, la licitación, permiten la participación de las pequeñas y
medianas empresas constructoras del interior y entonces dinamizan a las
regiones.

Creo que esto ha sido una de las claves, no solamente la obra pública
sino como ha sido pensada, planificada y ejecutada, como un instrumento
también de justicia, desarrollo y distribución regional.

El otro día, cuando inauguré la escuela "Éxodo Jujeño" en Jujuy me
recibieron dos mujeres, la dueña de la empresa con su hija y con sus
nietos, una pequeña mediana empresa constructora de Jujuy que era la que
había hecho ese colegio fantástico, y me recibió con su hija, con sus
nietas y sus obreros. Todos con el casco y reconociendo este esfuerzo
del Gobierno nacional de descentralizar equitativamente la ejecución,
licitación, conformación que es manejada por los gobiernos provinciales
y municipales y donde el Gobierno nacional únicamente lo que hace es
remitir los fondos para que puedan ser pagados a las empresas.

Esta metodología, no solamente la obra pública en sí, es la que ha
permitido entonces el surgimiento de muchas pequeñas y medianas empresas
regionales con lo que esto significa en materia de generación de puestos
de trabajo y de recursos tributarios también para las propias
provincias, porque esas empresas tributan también a las provincias y los
municipios tributan donde se desarrollan; si son solamente las grandes
empresas nacionales, como tienen todas domicilio en la Pampa Húmeda o en
la gran Capital tributan únicamente para la Pampa Húmeda o la gran
Capital. Esto también es revertir estructuralmente un modelo de país
centralizado no solamente en las decisiones sino en las oportunidades de
generar riqueza y trabajo. La distribución del ingreso es entonces no
solamente un compromiso social sino también un compromiso territorial.
La distribución del ingreso social, geográfico y territorial son las
claves del desafío que todos los argentinos tenemos para este siglo XXI
y este acuerdo del Bicentenario en el cual estamos trabajando.

Yo les agradezco la presencia hoy de todos ustedes y también quiero
convocarlos una vez más como siempre a seguir construyendo, a seguir
haciendo, a seguir trabajando. Solamente con trabajo, con ideas y con
ejecución de esas ideas y de ese trabajo se puede avanzar y progresar.
Una familia, un municipio, una provincia y en definitiva todos nosotros,
la Nación Argentina. (APLAUSOS)

Muchas gracias y muy buenos días. (APLAUSOS)

 
