Obras habitacionales para las provincias de la región de Cuyo
-------------------------------------------------------------

[Lunes 19 de Mayo del 2008]

Buenas tardes a todas y a todos.

Una vez más con el anuncio de soluciones de vida, como dije alguna vez,
en lo que a planes de vivienda se refiere y, en esta oportunidad, para
la región de Cuyo.

Estuvimos hace poco tiempo con el NOA, con el NEA, con Patagonia, en
definitiva, como recién decía el señor Gobernador de La Rioja, quien me
precedió en el uso de la palabra, un plan absolutamente federal.

Él nos contaba que hay gente en su provincia que hace veinte años que
está anotada en un plan de viviendas y que nunca se habían hecho tantas
viviendas, salvo las que se hicieron durante la presidencia del general
Perón como las que se habían hecho durante la presidencia del doctor
Néstor Kirchner.

Debo decir que para nosotros es un gran orgullo, puesto que no puede
haber orgullo más grande que dar soluciones a los habitantes, a los
ciudadanos, a las ciudadanas y, además, que esa política habitacional,
esa política social, porque en definitiva la política habitacional es
una política social, sea darle casa a la gente y que la misma se
desarrolle a lo largo y a lo ancho del país.

Lo que él decía recién, que es Buenos Aires que llega a la Argentina,
está bien, porque desde la Argentina profunda, tanto en el Sur, como a
los costados, sobre la Cordillera o recostándose sobre Brasil y Uruguay,
el país siempre se ha sentido olvidado por el país central, por el país
que por allí tiene más oportunidades, más riqueza y, entonces, creo que
no solamente la redistribución del ingreso, como siempre lo digo, se
debe dar desde un aspecto social, sino también desde un aspecto
territorial. Hay mucha inequidad territorial.

Quien vive en las puntas del país o allá, al fondo, en la Patagonia, no
tiene las mismas oportunidades, ni siquiera muchas veces en su calidad
de vida o de educación como pueden tener quienes viven en todos los
grandes centros urbanos, cerca de la ciudad puerto.

Pero yo creo que con mucho esfuerzo, con mucho trabajo, vamos a ir
revirtiendo eso. Este no es un fenómeno que se produce únicamente en
nuestro país.

Ustedes saben que durante el fin de semana pasado, es decir, viernes y
sábado, estuve participando en el encuentro entre los dos bloques de
América latina y la Unión Europea. Ahí me tocó presidir una comisión
que, precisamente, trataba sobre pobreza, inequidad, desigualdad e
inclusión social. Allí escuchaba a representantes de otros países de
nuestra región, de nuestra querida Latinoamérica y, precisamente, una de
las demandas más fuertes que tenía toda la región era la necesidad de
infraestructura tanto económica como social. Lo daban como uno de los
motivos más fuertes en materia de pobreza, de inequidad y de
desigualdad, a tal punto que una de las conclusiones incluida en la mesa
que me tocó presidir, fue la necesidad de inversión para
infraestructura.

Como ustedes verán, entonces, uno de los objetivos que siempre hemos
planteado como puntal y como palancamiento del crecimiento y del
desarrollo con equidad social, ha sido la infraestructura. Debo decir
que esta no es una cuestión que se nos haya ocurrido a nosotros por
inteligentes, sino que es una demanda de toda región.

Hoy estamos dando cumplimiento en la región de Cuyo con viviendas que
seguramente serán insuficientes porque todavía hay muchas necesidades,
muchas demandas, y mucha gente inscripta. Pero lo cierto es que el
formidable avance que hemos estado haciendo en los últimos años en
materia de infraestructura económica y social, es una punta de lanza
para este crecimiento y para siga profundizándose.

Hace unos instantes estuve reunida con la gente de la Cámara de Comercio
que vino a verme con motivo del Acuerdo del Bicentenario. Yo creo que
una de las metas que tenemos que incluir en ese Acuerdo del
Bicentenario, es, precisamente, el Plan de Intervención Territorial que
presentamos hace ya un tiempo en donde cada provincia se recorre y se
determinan cuáles son las obras para que los gobiernos que vengan,
cualquiera sea el partido, cualquiera sea el sector que representen,
asuman un compromiso acerca de la necesidad de que la infraestructura
social y económica no debe tener color político, no debe tener
pertenencia ideológica ni identificación partidaria. Debe ser un
objetivo de todos los argentinos cualquiera sea el lugar en que hayan
decidido pensar, rezar o vivir, que eso es lo que nos ha distinguido en
nuestras mejores épocas: el mancomunar el esfuerzo de todos para poder
seguir adelante.

Muchas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)
