Palabras de la Presidenta en la ciudad de Campana
-------------------------------------------------

[Martes 20 de Mayo del 2008]

Muchas gracias.

Cuando recién escuchaba al señor Ministro de Planificación Federal de la
Nación explicar con tanto detalle y también con tanta pasión las obras
que se vienen ejecutando en materia energética para poder dar respuesta
al crecimiento y seguir con él, me puse contenta. Y de esta que estamos
inaugurando hoy -como comentaba el señor empresario-, capital privado
que también invierte junto al Estado Nacional, podemos decir que nunca
una turbina ha producido tanta energía, aunque decían hace dos meses,
cuando vinimos a inaugurar las obras, que no iba a funcionar.

Para que ustedes tengan una idea, la provincia de Santa Cruz consume por
día 90, 100 megas y cuando esta y Timbúes estén terminadas van a
producir unos 1.700 megas, con lo cual son 17 provincias de Santa Cruz.
Yo quiero hacer estas mensuras, estas comparaciones para que podamos
tener una idea certera de lo que estamos construyendo entre todos los
argentinos.

Hace pocos días, también conectamos a la Patagonia Sur con el sistema
eléctrico general del país porque no estábamos conectados; estuvimos
siglos, décadas dando mucha energía a todos los argentinos pero no la
recibíamos, no estábamos conectados.

Hoy por la tarde presentamos un plan para impulsar el crecimiento y el
desarrollo de la industria autopartista, aliada imprescindible de la
industria automotriz y precisamente la que tal vez pueda ayudar a
generar mayor cantidad de trabajo y valor agregado, mucho más que el
armado de los autos.

Austria, por ejemplo, que hasta hace 20 años atrás era deficitaria en su
balanza comercial, hoy es superavitaria, no por armar autos, sino por
generar autopartes, porque allí hay mucha tecnología, mucha innovación,
mucho conocimiento y donde hay estos tres elementos, hay trabajo para
los argentinos y en esto nosotros podemos ser punta de lanza.

Mañana por la mañana viajo al Chaco a inaugurar una fábrica textil,
nuevamente una fábrica textil en la República Argentina. Y así
hospitales, escuelas, en unos días más vamos a inaugurar la escuela
técnica más grande de la Argentina que está en La Calera, provincia de
Córdoba.

Recién, escuchaba un poco enojado al señor Ministro de Planificación que
decía que algún medio había comentado que lo que inaugurábamos hoy en
realidad iba a ser neutralizado porque estaba seco El Chocón -mientras
que en El Chocón está diluviando hoy por la mañana-, y yo le digo que no
se preocupe, que no se enoje porque hay dos Argentinas: una Argentina
que trabaja y otra que habla y se escucha a sí misma y solamente hace
eso, hablar y escucharse a sí misma.

Nosotros tenemos que seguir apostando por la Argentina que trabaja, por
esta Argentina en la que se levantan todos los días empresarios, los
trabajadores de la construcción, de la electricidad, los de SMATA, los
de la UOM, de todas las actividades, que se levantan todos los días a
trabajar para ganarse el pan; una Argentina que, más allá de que mañana
podamos producir 80 millones de megas, siempre va a haber alguno, Julio,
siempre va a haber algunos argentinos o argentinas que va a estar
diciendo: "...pero falta tal cosa". No importa, hay que dejarlos que
sigan hablando y escuchándose. Nosotros tenemos que seguir trabajando
que para eso nos han elegido y ese es el compromiso que tenemos que
tener con todos los argentinos.

Me parece que en esto del trabajo, del esfuerzo, uno tiene que hacerlo
con la voluntad y también con la perseverancia y el compromiso de sus
ideas y sus convicciones.

Aquí el Ministro se queja por el tema de la energía, pero nunca la
Argentina, por ejemplo, tuvo un respaldo económico financiero como el
que hoy tiene con 50.000 millones de reservas. No hay país emergente
similar al nuestro que pueda respaldar su circulante, o sea el dinero
que está en la calle y los depósitos que están en los bancos, al ciento
por ciento. Sin embargo, hubo algunos que escribieron en letra de molde
y otros que hicieron cadenas de e-mails para decir que se venía el mundo
abajo.

Por eso es importante que todos y cada uno de nosotros sigamos con este
esfuerzo cotidiano, diario, de perseverancia, de sacrificio, de apostar
a lo positivo, de apostar al país que necesitamos seguir construyendo
junto a todos los argentinos.

Esta obra es un testimonio de esa Argentina, estos son los testimonios
que quedan. De los que hablan, nunca más nadie se acuerda pasado un
tiempo y creo que esto es lo importante, el testimonio que todos y cada
uno podemos dejar no de la cosas que hemos dicho sino de las cosas que
hemos hecho. Esas son las que hacen historia; las otras apenas hacen un
minuto de televisión, dos horas de radio o alguna página del diario que
al otro día ya nadie se acuerda, porque además esa es la ley de la
noticia, siempre tiene que haber algo nuevo para poder seguir la rueda.

Sigamos la rueda del trabajo, de la producción junto a empresarios,
trabajadores, profesionales, estudiantes, amas de casa, frente a miles y
miles de argentinos que han podido mejorar su calidad de vida y que
quieren aún mejorarla más.

Muchas gracias y felicitaciones a todos, a los trabajadores, a los
empresarios y a los argentinos. (APLAUSOS)

 
