Anuncio de obras para la Autopista Luján - Carlos Casares
---------------------------------------------------------

[Miércoles 28 de Mayo del 2008]

 

Muy buenas tardes a todos y a todas: muchas gracias por sus palabras al
Intendente  de Chivilcoy, el pueblo también del ministro del Interior,
Florencio Randazzo, tantas veces como yo he estado ahí, todavía recuerdo
cuando inauguramos esa fábrica de zapatillas, con que orgullo en ese
parque industrial y con que orgullo esos 2.000 nuevos puestos de
trabajo, que se han creado, precisamente para una localidad con 70 mil
habitantes que tiene Chivilcoy.

Lo veo a Carlos San Pedro, Intendente de Bragado, donde tambièn
estuvimos y a Graciela; al Intendente de Mercedes, en fin todos los
pueblos del interior de nuestra provincia de Buenos Aires, que se van a
ver beneficiados por esta obra, cuyo contrato estamos firmando hoy y que
va a unir, en una autovía, a los pueblos de Luján y Carlos Casares.

Como ustedes saben, el tramo entre Luján y Mercedes, ya se hizo, una
parte por iniciativa privada, y la otra parte por obra pública del
Gobierno. Y fue algo que demandaron mucho, porque cuando se inauguró ese
tramo, me acuerdo, que fue la gente de Chivilcoy, con reclamos y
carteles, pidiendo - que está muy bien, que está muy bien - que
precisamente no se detuviera en Mercedes únicamente la ruta, sino que
siguiera esa autovía, que se necesita ir al corazón de la provincia de
Buenos Aires, sobre todo en el flanco norte, que prácticamente la
atraviesa.

Y bueno, aquí estamos, firmando hoy el contrato de una obra, que va a
significar darle seguridad a los hombres y mujeres, que viven en esas
localidades para transitar la ruta, pero al mismo tiempo - como decía el
señor Intendente de Chivilcoy - conectividad productiva. La conectividad
que se necesita para que radicación de empresas, de inversiones que
necesitan lugares seguros para transitar y acceso fácil y rápido desde
el lugar de producción, obviamente, hasta los grandes centros urbanos y
si son exportadores, obviamente, al puerto de Buenos Aires.

Son 1.030 millones de pesos o sea poco más de 330 millones de dólares,
una inversión que, además, va a generar miles de puestos de trabajo para
los argentinos y va a modernizar la red vial de la República Argentina.
En este tramo tenemos un altísimo nivel de de accidentologìa, con lo
cual estamos trabajando no solamente desde lo económico sino también,
como lo decía antes, desde la seguridad.

También contarles, además, de esta obra tan importante que hace unos
instantes  recibí a los trabajadores de los sindicatos de pintura, de
plástico y de carne. Ustedes saben que son tres importantes gremios,
plásticos por lo que significa en materia de insumos para toda la
industria; carnes y pintura ni que hablar. Y dentro de unos instantes,
luego de esta reunión, recibo nada más y nada menos que a la UOM, un
gremio base en materia de generación de industria, que han acordado sus
salarios. Así hemos estado con todos los gremios de servicios, ayer
comenzamos con los industriales y también estuvimos con los petroleros.

Se acuerdan que allá por octubre y durante el inicio del Gobierno el
gran interrogante que se me hacía era qué iba a hacer con los gremios
cuando se dispararan las discusiones salariales, que según algunos
analistas iban a desestabilizar la economía, entorpecer el crecimiento,
esas cosas que siempre quieren poner en cabeza de trabajadores, sectores
organizados sindicalmente. Afortunadamente ninguna de esas profecías se
cumplió.

Estamos negociando, y cuando digo estamos obviamente lo hacen el sector
privado con los trabajadores, en el marco de las negociaciones
colectivas de trabajo, que se desarrollan en un ámbito estrictamente
privado, ajeno a la órbita estatal. Pero yo digo estamos porque en
definitiva cuando se logran acuerdos entre los sectores del trabajo y
los del capital lo estamos haciendo todos los argentinos,
independientemente de que no seamos empresarios o no seamos trabajadores
sindicalmente organizados. Porque cada vez que logramos que se pongan de
acuerdo los que generan riqueza con su trabajo o con su capital, estamos
trabajando para todos los argentinos.

Así que lo de hoy, esta importantísima inversión que va a agregar
certeza, seguridad y conectividad productiva, y estos acuerdos que
estamos firmando prácticamente todos los días y que vienen a mostrar
orgullosamente trabajadores y empresarios aquí a la Casa de Gobierno,
porque es también parte de todos este lugar, nos hace sentirnos muy
optimistas en este crecimiento que no se detiene pese a dificultades,
que siempre las hay y las va a haber, pero que tenemos el coraje, la
energía, el entusiasmo, el optimismo para seguir adelante.

Muchísimas gracias y felicitaciones a los intendentes de las
localidades, a las fuerzas vivas que lucharon tanto para que esto
pudiera hacerse, al Gobernador de la provincia de Buenos Aires que
también trabajó fuertemente en esto. A todos los hombres y mujeres de
buena voluntad que apuestan al crecimiento, a la construcción y al
hacer. Muchas gracias y buenas tardes.
