Firma por relleno sanitario en General Puerredón
------------------------------------------------

[Jueves 29 de Mayo del 2008]

"La cuestión ambiental es una cuestión moral", dijo el Premio Nobel de
la Paz y señora Presidenta gracias por ayudarnos a tener una provincia
más sana, más saludable, en el marco de una economía más prospera, más
pujante.

Estamos ante los desafíos del crecimiento y esta es una de las máximas
expresiones de un país, que ha crecido un 50 por ciento, en los últimos
años. Y todos tenemos que ser responsables, solidarios, cuidar y
mantener lo que hemos logrado, pero avanzar decididamente hacia un
futuro de desarrollo y progreso.

Una economía que ha crecido nos ha generado mayor volumen de residuos y
aquí lo podemos ver en forma muy contundente, en los más de cien
basurales, que tenemos a cielo abierto, en el conurbano bonaerense y
complementando esta tarea que está haciendo la Secretaria de Ambiente,
Picolotti, a nivel nacional, con el Riachuelo, nosotros con el Río
Reconquista, los 20 basurales, a cielo abierto, que ya hemos clausurado
para que vuelvan a ser espacios públicos, que se recuperan para la
comunidad.

Le comentaba recién a la señora Presidente, por ejemplo, que en los
próximos días, estaremos inaugurando, en Quilmes, lo que es un espacio
deportivo, donde había un basural; antes había chicos hurgando la basura
y ahora van a poder tener un espacio para la práctica deportiva y el
esparcimiento.

Y también cumpliendo con los lineamientos de las Naciones Unidos, al
haber puesto en marcha, en la provincia de Buenos Aires, el Plan
Generación tres R, que es reducir, reciclar y reutilizar y creando
conciencia.

Y hoy esta decisión estratégica, que usted toma de cerrar el basural más
grande, que hay en nuestra provincia, de poner en marcha todas estas
acciones y es muy importante porque llega a un municipio, como el
General Pueyrredón, con una ciudad como Mar del Plata, que si bien
nosotros atendemos cotidianamente con mucha responsabilidad la necesidad
de cada municipio, porque de la recuperación de cada municipio y la
recuperación de la provincia y si la provincia anda bien empuja mucho y
ayuda mucho a todo lo que usted está haciendo, a nivel nacional, señora
Presidenta.

Mar del Plata es una ciudad  que es un sentimiento para todos los
argentinos, sinónimo de familia: A mi en lo personal me toca muy de
cerca, recuerdo cuando era chico e iba ahí con mi familia, con mis
padres, allí empezó mi carrera deportiva, allí también comenzó la
campaña, en su momento, que me llevó a tener esta responsabilidad, es
una ciudad que usted quiere mucho, una ciudad que estamos trabajando
codo a codo con el Intendente Pulti, que llegó con el respaldo del
pueblo de Mar del Plata, con un gran objetivo, que es tener una ciudad
como Mar del Plata activa, durante los doce meses del año.

Cuando empezamos a planificar dijimos, ¿qué nos hace falta?, recuperar
el Hotel Provincial en su espíritu fundacional, que sea un gran centro
de ferias, congresos y convenciones y vamos a estar inaugurándolo, si
Dios quiere, y si se dan todas las condiciones, como todo va camino a,
antes de fin de año con el Festival del Cine, con la Feria del Libro y
así podremos tener en la provincia de Buenos Aires el centro de
convenciones más grande, para 18.000 personas.

Esto es trabajo, esto es turismo, esto es una herramienta fundamental
conjuntamente con otras iniciativas que hemos consensuado con el
Intendente de cara también a realizar obras del Bicentenario, como usted
nos ha pedido a los gobernadores.

En nuestro caso, estamos planificando también el Museo de Arte Moderno y
en el caso de los turistas que lleguen en esta próxima temporada, van a
poder ver y disfrutar los nuevos puentes en Punta Mogotes, la estación
ferroautomotora que está en marcha, también haber mejorado el servicio
de justicia con el desarrollo del Polo Judicial para que no tenga que
estar deambulando por distintos puntos de la ciudad y del municipio y
también, especialmente, vamos a estar apoyando a toda la diversidad de
los sectores productivos. Porque esta oportunidad que nos da la Nación,
hace que veamos que ha resurgido con fuerza en Mar del Plata la
industria naval, la industria pesquera, la industria fruti hortícola y
también el esfuerzo que tenemos que hacer ahora de articular la
educación técnica para agregar valor.

Yo decía minutos antes de estar en este encuentro, en una reunión que
tuvimos los gobernadores con la señora Presidenta, que nos vamos muy
entusiasmados porque vemos ahora que se nos abren muy grandes
oportunidades que tenemos que aprovechar en este marco que da la Nación.
Por otra parte, les comentaba que países como Irlanda e Italia en el
tema alimentos han tomado este camino por el cual usted está
transitando, es decir, cómo agregamos valor, cómo podemos generar una
articulación entre el sector público y el privado, cómo predomina la
responsabilidad social empresaria.

Es por eso que en la provincia de Buenos Aires sentimos que con estas
decisiones y con este marco que nos da la Nación, están dadas todas las
condiciones para que podamos seguir adelante haciendo un muy buen
trabajo.

Así que, gracias por esta decisión y por poner en marcha el cierre de
este basural porque nuestros chicos van a ser los más beneficiados y se
van a encontrar con una Argentina, seguramente si perseveramos en este
camino, llena de oportunidades que es lo más importante.

Gracias. (APLAUSOS)  

 
