Firma de convenios para obras en Entre Ríos
-------------------------------------------

[Viernes 30 de Mayo del 2008]

Muy buenos días a todos y a todas, entrerrianos y entrerrianas, porque
veo que no ha faltado nadie. Realmente hoy es un día muy importante, no
solamente para los entrerrianos, sino para los argentinos, porque el
desarrollo armónico de las provincias, de las regiones no es solamente
una cosa que sirva al hombre y a la mujer donde se hace la obra
concreta; termina en definitiva sirviéndole a todos los argentinos.
Porque pasa como en el barrio, cuando uno necesita que para estar bien
uno también el resto de los vecinos tenga un desarrollo similar y
armónico para que todos estemos mejor.

O sea el desarrollo equilibrado, la equidad territorial, ausente desde
el fondo de la historia en la República Argentina, que ocasionó peleas
entre el puerto y el interior federal, en las cuales Entre Ríos tuvo un
importante rol. Me acuerdo cuando los valerosos entrerrianos vinieron y
ataron los caballos en la Pirámide de Mayo en siglo XIX, frente a un
modelo de país que era muy centralista y que aún hoy sigue siendo
fuertemente centralista en lo que hace a la distribución del ingreso y
de las obras.

Precisamente como lo señalaba el señor Gobernador, fue la Mesopotamia la
que sufrió también las hipótesis afriebradas y alocadas de
enfrentamientos con nuestros hermanos de la República Federativa del
Brasil y por eso, ni Misiones, ni Corrientes y como último eslabón de
esa cadena Entre Ríos, tienen infraestructura en materia vial,
sanitaria, de gas, de gasoductos, etcétera. Esta es la historia de los
argentinos. No se construyen estos desastres y estos desatinos -digo yo-
en dos o tres años, para tantos errores y tantos horrores han tenido que
pasar 200 años.

Y finalmente la decisión de una generación, a la que a mí me gusta
denominar "la generación del Bicentenario", como síntesis de otras
etapas en las cuales hemos nacido a la política y a la cual también
usted pertenece, señor Gobernador, y que nos coloca en el compromiso que
hoy estamos llevando a cabo por ejemplo aquí, con la provincia de Entre
Ríos: obras viales, hidráulicas, sociales, escuelas, viviendas; en fin,
todo lo que hemos pergeñado en el plan de intervención territorial, que
no solamente eran dibujos o planificación sino la posibilidad de obras
concretas por 1.600 millones de pesos, de las cuales ya estamos en
ejecución aproximadamente 500 millones, obras que, como mencionaba el
señor Gobernador, la Autovía 14, corazón de la ruta del MERCOSUR,
comenzó durante la anterior gestión. Recuerdo que estuvimos 2 años para
poder hacer el proyecto, porque cuando el presidente Kirchner decidió
hacer la Autovía se fue a buscar el proyecto y no había proyecto.  Se
tardó aproximadamente 2 años en tener el proyecto ejecutivo terminado y
entonces obviamente sí allí llamar a la licitación que hoy se está
ejecutando.

Hoy estamos agregando obras que vamos a realizar por más de 1.100
millones a las que ya se están ejecutando. Esto viene a cuento también
cuando dicen en qué se gastan los recursos del Estado. Precisamente en
estas cosas, en darle una mayor equidad territorial a los argentinos.

Usted sabe, Gobernador, que las obras totales públicas que se financian
con fondos nacionales, en cuanto a la cantidad de obras el 93 por ciento
las ejecutan, las licitan y las hacen los gobiernos provinciales y el 7
por ciento el Gobierno Nacional. Los fondos son todos del Gobierno
Nacional. Y si lo hacemos por monto total de las obras tenemos un 89 por
ciento, casi un 90 por ciento del monto que lo ejecutan, licitan y
deciden las provincias, que son las que hacen las obras, y solamente el
11 por ciento en el orden nacional

Estos son los promedios porque además sabemos que es necesario
federalizar la ejecución de las obras, ya que esto permite también la
generación de trabajo y de formación de empresas en las propias
provincias, lo que ayuda a una redistribución del ingreso, porque genera
mayor trabajo en los municipios, en las provincias.

Yo decía hace un tiempo que transformar un país no es algo que pueda
realizar una sola generación, mucho menos un partido político, mucho
menos un gobierno, la necesidad de elaborar un plan como el que hicimos
de intervención territorial, que no solamente sea la obra de 4 años de
un gobierno, sino que el que le siga y el otro lo tomen como un plan
maestro para el desarrollo de todos los argentinos.

Creo que es una cosa que nos falta tal vez porque tuvimos mucho tiempo
de discontinuidad democrática en nuestra historia, pero además porque
siempre en los últimos períodos un gobierno democrático venía
prácticamente en medio de una crisis terminal y entonces parecía que
todo tenía que empezar de nuevo y que todo tenía que ser diferente a lo
anterior.

Estamos ante un cambio cultural y estructural en el funcionamiento
institucional de la Argentina, debemos hacernos cargo de ese desafío, de
institucionalizar un modelo que ha permitido un crecimiento económico
inédito en los últimos 100 años y que si volvemos a crecer en este año,
como de hecho lo estamos haciendo, va a ser inédito en nuestros 200 años
de historia.

Generación de trabajo. En el primer trimestre hemos generado 250.000
puestos de trabajo más, 250.000 argentinos y argentinas que no tenían
trabajo hoy lo tienen. En el 2003, cuando vivíamos la desocupación, el
impacto del plan Jefes y Jefas, para medir en puntos, representaba entre
un 3,9 y un 6 por ciento de la tasa de desempleo; hoy el impacto de los
700.000 planes que quedan representa entre un 0,2 y un 0,4 en la tasa de
desempleo. El salto cualitativo ha sido muy grande. Que faltan cosas por
resolver seguro, mientras haya un solo argentino que no tenga trabajo,
mientras haya un solo argentino que no tenga un techo seguro y una mesa
donde comer vamos a estar en falta desde las instituciones y desde todos
los sectores sociales políticos y dirigenciales del país, públicos o
privados, que tenemos responsabilidades de gobernar o de generar
trabajo, porque además son poseedores de capital y riqueza.

La responsabilidad no es solamente de un gobierno en esto de provocar o
promover un país diferente, el Gobierno tiene la iniciativa política
desde el Estado, que se la confieren los ciudadanos en cada elección
democrática, y quienes son poseedores de capital y riqueza tienen
también la responsabilidad social de generar trabajo, mucho trabajo para
que otros argentinos que no han tenido la misma suerte que ellos puedan
acceder a una vida digna. Este es el modelo de responsabilidad social
que hoy está imperando en todas las grandes sociedades desarrolladas,
las cuales muchas veces nuestros dirigentes privados miran con
admiración y repiten monocordemente en sus discursos para imitar. Pero
tenemos que imitar todo, todos tenemos en definitiva que ver esos
modelos de desarrollo y la parte de responsabilidad que cada uno de los
sectores tiene en el desarrollo de esos modelos. No es solamente un
gobierno sino también los que tienen responsabilidades porque la vida
los ha colocado en el rol de empresarios, dirigentes, etcétera.

Quiero hoy agradecer la presencia de los señores intendentes y
legisladores nacionales de la provincia de Entre Ríos, por supuesto del
amigo gobernador Sergio Urribarri, y fundamentalmente pedir perdón a
todos los entrerrianos por no haber podido hacer antes las cosas que
hace décadas tendríamos que haber hecho. Pedírselo en nombre de todos
los argentinos y fundamentalmente de aquellos que desde hace mucho
tiempo, por vivir en zonas privilegiadas, tienen todo lo que les falta a
tantísimos argentinos.

Muchísimas gracias, tengan todos ustedes muy buenos días. (Aplausos)

 
