Palabras de la Presidenta Cristina de Kirchner en la FAO
--------------------------------------------------------

[Martes 03 de Junio del 2008]

Señor Presidente; señores jefes y jefas de Estado; señores jefes de
Delegaciones; señoras y señores: creo que en esta Conferencia de la FAO
sobre seguridad alimentaria, todos tenemos un mismo análisis en cuanto
al cuadro de situación: más de mil millones de habitantes en el mundo
con severos problemas en materia alimentaria y también, países
desarrollados y países emergentes inclusive como el mío, la República
Argentina, exportador neto agrícola, con un fuerte impacto en las alzas
de los precios y, por lo tanto, con fenómeno inflacionario en todo el
mundo.

Pero me parece que solamente hasta aquí llegan las coincidencias, porque
de las distintas exposiciones podemos extraer visiones diferentes acerca
de cual es el corazón del problema, cuáles son las causas y como
diferimos en cuántas son las causas, también seguramente tendremos
algunas diferencias en cuanto a las soluciones a implementar en este
problema.

La caracterización que nosotros tenemos acerca del problema alimentario
no es solamente un problema de producción de alimentos, sino también de
distribución de alimentos. De hecho, hoy estamos produciendo un 14 por
ciento más de calorías que hace 30 años y ha aumentado el 70 por ciento
de la población.

Creemos entonces que el principal problema no radica solamente en la
producción, sino también en un problema de distribución y de acceso en
las distintas comunidades precisamente a precios sustentables de los
alimentos.

Cuáles son a nuestro criterio las causas estructurales de vieja data en
este problema. Lo vemos de países productores agrícolas, de países en
vías de desarrollo, y creemos por ejemplo que la política proteccionista
llevada a cabo por los países centrales desde los años ´70 en adelante,
ha causado un desapoderamiento por parte de los países emergentes, de
recursos que les son propios.

Para que ustedes tengan una idea, desde 1970 al año 2006 los países
centrales pasaron a ser importadores netos de alimentos de
aproximadamente el 16,9 a apenas el 1,4. Y nosotros, los países
emergentes pasamos de ser exportadores netos de casi el 15 ó 16 por
ciento a 1,4 por ciento. Esto significa desapoderamiento de recursos en
el orden de los 130.000 millones de dólares, y para el África por
ejemplo, de 60.000 millones de dólares.

Otra de las causas estructurales también de vieja data, son las
condicionalidades que los organismos multilaterales de crédito
particularmente el Fondo Monetario Internacional, ha impuesto a
distintos países. Hace unos instantes, en este mismo estrado, el señor
Presidente de la República Federativa del Brasil, se acordaba del
ejemplo de las recomendaciones del Fondo Monetario Internacional a la
República de Haití para que abandonara la producción de arroz. Hoy Haití
ni siquiera puede ser tratado como país emergente. Es apenas un país de
sobre vivencia.

Y lo decimos desde la Republica Argentina con conocimiento de causa,
porque integramos la comisión, la misión de la MINUSTAH (Misión de
Estabilización de las Naciones Unidas en Haití) no solamente en lo que
hace a la parte de asistencia militar, también estamos desarrollando un
plan muy importante en materia de huertas familiares que ya llevamos en
el número de 2.800, que dan de comer a más de 20.000 personas y acabamos
de firmar un acuerdo con el Canadá para incrementar el número de huertas
y llevar alimentos a más de 200.000 personas.

Pero lo cierto es que toda esta ayuda que es de carácter meramente
paliativo, es insuficiente y si no se hacen otras cosas en Haití y en
repúblicas y lugares semejantes, me atrevo a calificar que de
insuficientes, las gestiones y las misiones van a pasar a ser inútiles.

La tercera causa concurrente también a esta situación, la tenemos en
cierta forma de organización del mercado internacional de carácter
oligopólico muchas veces en lo que hace a los canales de distribución de
los alimentos, a patentes, a tecnología, a innovación, lo que contribuye
a agravar y profundizar el problema.

Lo que algunos aquí han mencionado como una causa también que es la
mayor demanda a partir de la aparición de nuevos actores en la escena
internacional como China e India, en realidad no puede verse como causa
del problema, porque sería paradojal que nosotros creyéramos que el
problema es que se incorpora más cantidad de gente a una mejor calidad
de vida.

En realidad, me parece que uno de los elementos más distorsivos también
de carácter coyuntural pero con componentes estructurales hoy en el
mundo de los commodities, es precisamente la irrupción de los capitales
financieros. La crisis de las hipotecas ha trasladado fuertes
movimientos especulativos al mundo de los commodities, no solamente del
mundo agrícola sino también del petróleo. Y esto causa una acción
absolutamente distorsiva en los precios de los mismos.

Les voy a dar un ejemplo: en mi país, en la República Argentina, un
pequeño ahorrista de 16.000 dólares que los coloca en un pool de siembra
obtiene una renta en 6 meses del 30 por ciento en dólares, una renta
inusitada en el mundo actual.

Vemos entonces como estos movimientos de capitales especulativos se
trasladan ante la incertidumbre de los bancos y de no saber cómo están
calzados esos bancos en las crisis hipotecarios, a activos más fijos,
más tangibles como pueden ser los productos agrícolas o tal vez el
precio del petróleo.

Creo que también tenemos que abordar cuáles serían entonces las
soluciones si tenemos esta caracterización acerca de cuáles son los
problemas. Uno sería en principio abordar con verdadero realismo las
discusiones en las negociaciones y el debate en la Ronda de DOHA. Porque
hay como un doble estándar, es como que de los países centrales se
emiten mensajes acerca del libre comercio, de no proteccionismo, pero en
los casos concretos y en las políticas concretas desde hace décadas, los
países en proceso de desarrollo tenemos fuertes dificultades para poder
acceder a los mercados.

La segunda cuestión que me parece es reorientar a través de los
organismos multilaterales de crédito, las inversiones hacia aquellos
países que podemos ser y somos de hecho grandes productores de alimentos
pero que también hemos incorporado en la producción de alimentos, en la
producción agrícola, fuerte tecnología.

La idea sería entonces, no ya hacer un plan de asistencia en el cual se
reconozca una cifra a tal o cual país, o tal o cual cantidad de
alimentos, sino dar instrumentos de cooperación entre los países que
poseemos tecnología, maquinaria, know how en materia agrícola, para que
aquellos que no lo tienen puedan también comenzar a producir sus propios
alimentos.

La cooperación internacional entonces, sería a tres puntas: por una
parte los países que hoy carecen de aptitud para producir sus alimentos
y que por lo tanto son importadores netos de alimentos y que por su
carácter de emergentes o de absoluta falta de desarrollo, no están en
condiciones de hacer frente a esta situación. La segunda, aquellos
países que como el mío son grandes productores de alimentos no solamente
convertirlos en productores de materia prima.

Quiero decirles, señoras y señores, a todos ustedes, que mi país hace
100 años fue "el granero del mundo", era la séptima economía del mundo,
pero era solamente un exportador de materia prima sin valor agregado, y
los cambios de los ciclos económicos finalmente nos llevaron a una
situación muy mala. Porque la otra gran clave que nosotros tenemos que
abordar cuando hablamos del problema de la alimentación, es también las
altísimas tasas de desocupación que tienen que ver con los problemas del
hambre. Entonces es clave no solamente producir materia prima, sino
agregar valor para que los trabajadores, los ciudadanos y las ciudadanas
de nuestras comunidades puedan tener trabajo. Esta es la clave.

Lo pude ver hace muy poco tiempo cuando estuve en Haití visitando
precisamente la Misión Argentina, como miles y miles de personas carecen
de ocupación y que entonces deviene inevitablemente en lo que termina
siendo una disputa, no ya por la distribución del ingreso como puede
suceder en países en desarrollo o tal vez en sociedades más
desarrolladas, sino simplemente una disputa para ver quien llega primero
a una bolsa de pan o a una bolsa de arroz.

Vamos entonces a vivir en este siglo XXI que se caracteriza por un gran
desarrollo tecnológico, escenas muy terribles, porque paralelamente a
ese desarrollo de la ciencia casi inimaginable hace 30 ó 40 años atrás,
vamos a ver escenas del medioevo donde tal vez en la puerta de una
panadería en Magreb o en cualquier lugar lejano de África la gente se
agolpe y se muera en busca de un plato de comida.

Creo que el abordaje debe ser con mucha sinceridad, con mucha franqueza,
evitando el doble estándar, evitando lo que nosotros decimos en nuestro
país "el doble discurso" y una práctica de cooperación a tres puntas, en
un plan de facilidades alimentarias donde los países desarrollados que
poseen y han acumulado gran cantidad de capital puedan invertir, para
que aquellos países que estamos en condiciones de producir no solamente
materia prima agrícola sino también tecnología, para que otros países
que hoy carecen de ella puedan hacerlo, accedan a esa tecnología,
accedan a esas semillas, accedan a esos fertilizantes para poder también
ellos mismos proveerse de los alimentos.

La clave está entonces en un sinceramiento de qué es el orden vigente y
cómo ha venido funcionando estructuralmente, que tal vez ha constituido
no queriéndolo, porque después de todo en política las buenas o malas
intenciones no cuentan, lo que cuentan son los resultados concretos que
se obtienen de la aplicación de tal o cual política, un sinceramiento
absoluto por parte de los países centrales con gran capacidad de
inversión, con gran capacidad de decisión, de nosotros, países también
productores de materia prima, de alimentos, países en vías de desarrollo
con grandes extensiones y gran capacidad en materia de recursos
naturales, para que finalmente aquellos que todavía no han podido
acceder a una mínima tecnología que les provea su propio sustento,
puedan hacerlo. Creo que esta es la clave.

Nosotros, en nuestro país hemos llegado a los 97 casi a los 100 millones
de toneladas en materia agrícola; podemos llegar a 150 millones, pero
además, queremos agregarle valor también a nuestras materias primas,
porque tenemos la experiencia que hemos acumulado desde hace un siglo y
sabemos que solamente el agregar valor a nuestros productos, es a lo que
hace al desarrollo de nuestros pueblos.

Por eso, con esta visión que tal vez pueda ser compartida y no, pero que
es la expresión sincera de cómo vemos desde un lugar de Latinoamérica,
como país emergente, como país en vías de desarrollo, la problemática
del hambre hoy en el mundo, abordarla con esta caracterización, que
vuelvo a repetir, no solamente es de producción sino también y
esencialmente de distribución, que en definitiva no es ni más ni menos
que la distribución del ingreso, lo que verdaderamente define la calidad
de vida de cada uno de los hombres y mujeres que habitamos este planeta.

Muchas gracias. (APLAUSOS)
