Palabras de la Presidenta con representantes de derechos humanos
----------------------------------------------------------------

[Martes 03 de Junio del 2008]

Buenas tardes a todos. Veo a muchas personas que han sufrido muchos
estos años que hoy nos acompañan; veo allí al hijo de Silvio Frondizi
con su hija, la nieta de Silvio Frondizi; a la sobrina de Leonie
Douquet; a tantos militantes de organizaciones de derechos humanos,
exiliados, ex presos políticos: veo a gente que tuvo que dejar su
Patria, nuestro país, para poder salvar su vida, pero que cuando llegó
aquí no hizo tal vez lo que hubiera hecho algún otro de olvidarse de lo
que pasaba en su Patria. Juntando seguramente fuerzas, vaya a saber de
dónde las sacaron, uno muchas veces piensa que no tiene fuerzas para
hacer las cosas, pero Dios en algún lado pone fuerzas y finalmente salen
y son para construir. Porque en definitiva cuando uno lucha para que la
memoria, la verdad y la justicia puedan llevarse adelante, en realidad
está apuntando a una construcción solidaria, diferente, en la que todos
los hombres y mujeres, cualquiera sea su nacionalidad, su religión,
puedan reconocerse.

Yo quiero decirles a todos ustedes, en nombre de todos los argentinos,
en nombre de los tres poderes del Estado, yo en este caso del Poder
Ejecutivo, también hay representantes del Poder Legislativo y del Poder
judicial, que son los tres poderes de la Constitución y de la democracia
y que, como siempre digo, derrumbaron el muro de la impunidad y permiten
que hoy quienes violaron masivamente los derechos humanos de los
argentinos sean juzgados por los jueces de la Constitución y de acuerdo
a las leyes de la Constitución y con todas las garantías y derechos que
toda sociedad civilizada y democrática debe a sus ciudadanos y a sus
ciudadanas.

Querría seguir hablando pero como me cuesta mucho, solo les pido perdón
por no haber podido hacerlo antes, porque son más de 30 años, y 25, este
año, de la democracia. Así que perdón en nombre de todos los argentinos
por no haberlo podido hacer antes. Aquí estamos con todas nuestras
fuerzas, con todas nuestras esperanzas y con la mano tendida hacia el
otro, solidariamente, que así se construye un país y una Patria. Muchas
gracias. (Aplausos)      
