Presidenta en visita a oficinas de Google
-----------------------------------------

[Viernes 06 de Junio del 2008]

Buenos días a todos y todas. Veía el video y lo veía a Larry Page, uno
de los dos fundadores de Google, mucho más joven de cómo lo conocí
cuando me fue a visitar a Calafate en compañía de su esposa. Allí lo
conocí y tuve la oportunidad de vislumbrar no solamente una cabeza muy
importante, como digo yo, sino también una cabeza comprometida con los
cambios que tenemos en el siglo XXI. Y me comprometí en esa oportunidad
de venir aquí a la inauguración oficial de las oficinas de Google. No
solamente como una muestra de agradecimiento y reconocimiento a quienes
confían y apuestan por la Argentina -esta es la tercera oficina más
importante de Google en el mundo- sino también como un mensaje muy claro
a nosotros mismos, los argentinos, por lo que recién decía Gonzalo
Alonso, "el efecto tango".

A Gonzalo Alonso lo conocí antes que personalmente en una intervención a
través de un diario argentino, La Nación, donde hablaba de estas cosas.
Decía que cuando estaban decidiendo dónde iban a ubicarse, él había
viajado por toda Latinoamérica y  cada vez que venía a la Argentina se
convencía más de que tenía que estar aquí. En realidad lo que más le
costó fue convencer a los argentinos de que Google tenía que estar aquí,
porque cada vez que le decía algo a un argentino, "mirá que bien está
esto,...", le decían "pero no, fijate vos que tal cosa". Es lo que él
dice "el efecto tango", esa cosa de abordar el aspecto negativo y no
todo lo positivo, el cúmulo, las montañas de cosas positivas que tenemos
y que sabemos hacer los argentinos.

Quiero decirles también, se los comentaba a ellos, de la importancia de
la Argentina en materia de producción en industrias culturales. Los
países de la OCDE tienen un promedio de 3,5 de participación de la
industria cultural en su PBI. La Argentina está en el orden del 3,1 de
participación con las industrias culturales en el PBI. Brasil tiene 1,8
y Chile 1,4.

Esto nos habla de dos cosas. La formidable capacidad de nuestros
recursos humanos, la alta calificación, producto de una educación que
viene desde hace mucho tiempo. También de la existencia de segmentos muy
amplios de clase media que fundamentalmente es el sector más creativo y
más generador en este campo.

Pero creo que lo más importante que podamos tener en emprendimientos
como el de Google y todo lo referida a la red, es lo que recién
mencionaba Gonzalo, la profunda democratización que da la red en materia
de información frente a lo que denomino los sistemas formales de
comunicación.

Uno tiene un sistema formal de comunicación que se expresa a través de
diarios, revistas, radios, canales de televisión. Pero se ha
desarrollado a partir de la red un sistema informal de comunicación que
cada vez toma mayor protagonismo. Un sistema que también muchas veces
confronta con el propio sistema formal de información y lo vence. Yo
quiero darles un ejemplo histórico, el 11-M, cuando sucede Atocha en
España. Desde los canales formales de comunicación se decía una cosa.
Sin embargo la red, el sistema informal de comunicación, transmitió otro
mensaje. Fue más fuerte y finalmente más convincente.

Pensaba también, en voz alta, que hubiera pasado en la Argentina si
hubiéramos tenido en los años setenta, por ejemplo, este nivel de
comunicación que tenemos hoy a través de la red. Tal vez no hubiera sido
posible que en la Argentina hubieran 30 mil desaparecidos. El nivel de
información y de articulación de la sociedad hubiera sido diferente.

Yo creo que el desafío que nos plantea la red y todas las empresas
vinculadas a esto, como Google, es una nueva ética hasta en la
generación de la riqueza ¿Por qué? Porque siempre la generación de la
riqueza estuvo ligada, desde los comienzos de la humanidad, a quien
tenía algo más que el otro. El que tenía más oro, más tierras, el que
las conquistaba. Siempre significaba que alguien que era más rico porque
desapoderaba al otro de algo, de territorio, de riquezas, de posesiones.
Por primera vez, a fines del siglo XXI, un hombre es el más rico del
mundo porque tuvo más inteligencia y más conocimiento, que es el caso
por ejemplo de Bill Gates.

Esto plantea, en términos de ética, de conocimiento, de información,
pero fundamentalmente de generación de riqueza, que es lo que nos debe
preocupar a nosotros como generadores de puestos de trabajo, una ética
diferente. Ya no hace falta desapoderar a alguien, ya no hace falta
conquistarlo militarmente o económicamente, sacarle sus recursos para
generar riqueza. Es a partir de la inteligencia, del conocimiento, de
cabezas importantes, que podemos generar riqueza, trabajo, conocimiento,
información y democratización.

Estamos en épocas de cambio en serio, de tal profundidad que tal vez ni
nosotros mismos alcancemos a percibirlos, hasta en el lenguaje. Ese
lenguaje que muchas veces se estigmatiza, con el  que los chicos, los
jóvenes se comunican a través de sus blog o de sus mensajes de texto.

Yo los desafío a todos a que lean El Quijote tal cual fue redactado por
Cervantes, nadie lo entendería, era otra la lengua castellana a la que
tenemos hoy ¿Esto qué significa? Los cambios y la evolución permanente
como el gran desafío de la mente humana. La aceptación de esos cambios y
la utilización para una mejor calidad de vida para todos nosotros.

Así que con todo esto que hace Google, con esta radicación aquí en la
Argentina, que se suma a la de otras empresas e industrias culturales, y
que nos hacen un lugar elegible. Los argentinos optamos, como dice
Gonzalo, por el efecto Rock and roll. Empresas, optimismo y para
adelante que Argentina y los argentinos valen la pena. Muchas gracias
Google, muchas gracias Gonzalo. (Aplausos)                              
