Anuncio del Programa de Redistribución Social
---------------------------------------------

[Lunes 09 de Junio del 2008]

 

Gracias, señor Vicepresidente; señor presidenta provisional del
Honorable Senado; señor presidente de la Cámara de Diputados; señores
Gobernadores; señoras y señores integrantes de organizaciones
sindicales, de movimientos sociales, de organizaciones de derechos
humanos, queridas Abuelas, queridas Madres; amigos y amigas;
compatriotas: mañana van a ser exactamente tres meses, que desde el
Poder Ejecutivo Nacional, en atribuciones legitimas que nos confiere la
Constitución Nacional, adoptamos un sistema de retenciones móviles para
determinados productos alimentarios: para el maíz y el trigo redujimos
la alícuota, que hasta ese momento estaba vigente y la aumentamos para
la soja.

La medida tuvo por objeto dos finalidades esenciales: la primera y
principal, la seguridad alimentaria, la soberanía alimentaria en la mesa
de todos los argentinos. ¿Por qué? Se preguntaran ustedes, qué tiene que
ver la soja. Los argentinos no comemos soja. Precisamente, la totalidad
prácticamente, hoy, de este producto se exporta casi el 95 por ciento y
para que ustedes tengan una idea de cada 10 kilos de soja, 9 kilos y
medio van al exterior, sin embargo, de cada 10 litros de leche,
solamente podemos exportar 1 y medio; y de cada 10 kilos de carne
solamente podemos exportar 2 kilos. Es que los argentinos, compatriotas
y amigos, toman leche, comen carne, comen pan y ahora pueden hacerlo
más, inclusive, porque muchos han conseguido trabajo y todos han
mejorado su salario, con lo cual el consumo ha crecido.

La segunda parte es la redistribución del ingreso, de aquellos sectores
que mayor rentabilidad tiene por distintas circunstancias; en principio
por las condiciones macroeconómicas de este propio modelo que hemos
diseñado los argentinos, que destinamos todos los años, 12 mil millones
de dólares a sostener un tipo de cambio competitivo para los sectores
que exportan, que tenemos, además, desacopladas nuestras tarifas de
servicio, esencialmente de combustibles. Y además es un sector que,
carente de riesgo, sin necesidad de capital intensivo, con poca
ocupación de mano de obra se transforma en uno de los más rentables.

Estas dos medidas: cuidar los alimentos de los argentinos y redistribuir
el ingreso fueron los dos objetivos. Qué pasó entonces, en estos tres
meses, argentinos, en los cuales vimos cortar rutas, decidir por parte
de un sector quién pasaba y quién no; derramar ríos de leche, en una
Argentina donde todavía hace falta mucho alimento para muchos argentinos
que no pueden acceder; enfrentamientos, cosas que nunca habíamos visto.

¿Cuál fue, tal vez, el error que cometió el Gobierno? Y digo que, el
error que cometió el Gobierno, tal vez, haya sido la ingenuidad política
de no advertir que tocar una parte de la renta extraordinaria de un
sector para redistribuir mejor el ingreso. Para que realmente lo que
muchas veces leemos en letra de molde, o escuchamos recitar en
liturgias, o pronunciar dialécticamente acerca de los pobres, la
distribución del ingreso y la riqueza, tal vez, pensamos que todo eso
que se escribe y se dice se había hecho carne en dirigentes y en la
sociedad.

Ese fue el error: creer que la distribución del ingreso se hace, tal
vez, con una política, que pese a haber sido revalidada en las urnas
requería, tal vez, de una mayor explicación, de una mayor comunicación o
tal vez de un mayor ejercicio de responsabilidad por parte de todos.

La primera cosa que se me ocurre, después de estos largos 90 días es
interrogarnos a nosotros, a todos, a todos los argentinos, a los que
tienen responsabilidades empresariales, a los que pertenecemos a los
partidos políticos y a todos los ciudadanos si realmente estamos
decididos a abordar en la República Argentina el problema de la pobreza.
Porque el problema de la pobreza sin redistribución del ingreso y sin
tocar rentas extraordinarias, compatriotas, es imposible. (APLAUSOS).

Me hablan, hace unos días atrás, un periodista me hablaba de crisis y yo
le decía y lo corregía, que en realidad no estábamos viviendo una
crisis. Crisis los argentinos vivimos en los días terribles del 2001,
2002, del 2003, con millones de argentinos sin trabajo, con los fondos y
ahorros confiscados, sin reservas en el Banco Central, endeudados, sin
trabajo, sin industrias, los comercios cerrados, con esa Buenos Aires
desierta, desierta, acuérdense esa Buenos Aires del 2002: nadie en los
restaurantes, sin autos en las calles. No vivimos una crisis en estos 90
días, lo pueden observar todos los ciudadanos de Buenos Aires, que
podían recorrer, ¿si es que se puede todavía recorrer, con tantos autos
las calles de la Ciudad? Los restaurantes estaban llenos, el consumo
creciendo, las exportaciones creciendo, las ventas creciendo, el consumo
popular, millones de argentinos que han podido acceder a un auto nuevo,
a un auto usado o a una moto, o a un plasma. En fin, a mejorar la
calidad de vida.

No, crisis fueron aquellas, en realidad estábamos viviendo la reacción
de un sector, al que el Estado, en atribuciones legitimas que le
confiere la Constitución, había afectado una parte de su renta
extraordinaria para un ejercicio de redistribución.

Despojado ya de los discursos, de la bulla mediática, separando todo lo
que queda es esto: la reacción de alguien que se niega a contribuir en
la redistribución del ingreso para los que menos tienen. Yo les dije
alguna vez, que cuando uno toma estas decisiones como Presidenta de los
argentinos, teniendo en cuenta el interés de todos, porque esta es la
otra gran cuestión, no hubo una parte contra otra parte. Esto no es así:
quien habla es la Presidenta de la República, no es una parte, debe
gobernar para todos los argentinos y cuando toma decisiones lo hace en
beneficio de todos los argentinos.

Tal vez, algún sector tiene y puede no estar de acuerdo, y tiene derecho
a no estar de acuerdo, lo que me parece es que no podemos confundir las
cosas. Y entonces desacreditar un ejercicio constitucional, que hace
también a la calidad democrática de un país. Por eso, porque he
escuchado discursos acerca de voracidad fiscal, acerca de que no se daba
participación a las provincias es que he decidido crear este Programa de
Redistribución Social. Venía la señora Ministra de Salud trabajando,
desde el inicio, por instrucciones mías. Ustedes saben que desarrollé,
durante toda la campaña, que el problema de salud es muy importante en
la Argentina. Y estamos en dos semanas más en condiciones de
desarrollar, lo que va a constituir un plan, que como mínimo va a llevar
la construcción de 30 hospitales de complejidad cuatro, en distintas
partes del país. (APLAUSOS). También más de 300 centros de asistencia
primaria a la salud. Este programa se va a fondear con la diferencia de
puntos existentes entre esa retención de 35 puntos, vigente al 10 de
marzo, y lo que pueda crecer. El Estado no quiere cerrar las cuentas
fiscales, el Estado quiere cerrar la cuenta social de todos los
argentinos. (APLAUSOS).

Y creemos que entonces, si tengo la obligación, como Presidenta de todos
los argentinos, de dar ese gesto institucional. He pensado mucho, he
reflexionado mucho, en estos días, acerca de algunos reclamos, un gesto
de estadista o de un gesto patriótico, también escuché por ahí, pero me
quedé con el gesto de estadista. ¿Qué sería un gesto de estadista?
Sería, tal vez, decirle a los sectores que más rentabilidad han tenido,
en los últimos tiempos, está bien, como durante 90 días cortaron
caminos, hicieron lock out patronal, no permitieron que otros argentinos
trabajen, encarecieron productos, esta bien hay mucho lío, quédense con
todos y vamos a ver qué hacemos el resto de los argentinos. Y lo pensé y
digo, podría decirles, entonces, después a todos los argentinos, el
Gobierno y el campo están en orden. Feliz día de la Bandera, pero saben
qué, yo creo sinceramente que los estadistas, no me siento una
estadista, me siento simplemente una Presidenta de la República y
debemos gobernar con mucha responsabilidad institucional y social,
teniendo en cuenta las urgencias de los que más necesitan para poder
hacer sustentable una sociedad.

Y por eso, además, como hemos decidido la descentralización total de
este 60 por ciento dedicado a hospitales; 20 por ciento dedicado a
viviendas rurales y urbanas y 20 por ciento dedicado a caminos rurales,
también, de la misma forma que está descentralizada el 93 por ciento de
la obra pública nacional. Ninguna de las casi 300 mil viviendas,
soluciones habitacionales, que ha creado el Gobierno, han sido
construidas en forma directa por el Estado Nacional. Todos los fondos
son remitidos a provincias, a municipios para que estos ejecuten.

Y queremos, también, que este Fondo de Redistribución Social para
hospitales, para viviendas urbanas y rurales populares y para caminos
rurales, también sea únicamente operativizados a través de convenios con
los Gobernadores, de cada una de las provincias y los municipios, que
así participen en este programa. Porque en serio creemos en una
Argentina federal, donde no solamente la redistribución del ingreso
tenga una categoría social, sino también tenga equidad territorial y
geográfica.

¿Cómo seguimos, luego de esto? Yo tiendo la mano a todos los argentinos,
pero en especial a aquellos que también tienen, junto a mí una gran
responsabilidad: la de generar riqueza para todos los argentinos. Y pese
a estos 90 días hemos seguido trabajando fuertemente. El pasado día
viernes resolvimos un problema de los productores que era el precio de
sus vacas conservas, 10 mil toneladas, que se exportan por mes, que eran
producto del anterior acuerdo, que habíamos firmado con las cuatro
entidades y que logramos, por parte de los frigoríficos, es decir, de la
industria, que paguen el precio que corresponde al productor pero que
además la materia prima salga procesada, con valor agregado, para que
los argentinos tengan trabajo.

No nos detuvimos a pensar si se estaban cortando rutas o no, salimos a
hacernos cargo de los problemas que tiene el sector con la carne, con la
leche.

Hemos logrado también, luego de poder blanquear a través de la ONCCA
grandes cantidades de trigos que no figuraban en los registros, y que
cuando dijimos que entonces no se podía exportar, aparecieron en los
registros. Vamos a poder regularizar también la cuestión del trigo.

Pero tenemos que hablar, no imponer. Y saber que nadie puede arrogarse
el derecho de restringir el derecho de otros argentinos a transitar
libremente las rutas, a trabajar y a producir. Los argentinos quieren
trabajar, hay que dejarlos trabajar.

Yo quiero hoy convocar para que hablemos de los problemas pendientes que
tenemos todos los argentinos. Estamos ante una oportunidad histórica
compatriotas, en cuanto a números, en cuanto a posibilidades, a lograr
mercados. En estos seis meses -porque también mañana se cumplen seis
meses de aquel 10 de diciembre en que la Banda Presidencial era un poco
más liviana y etérea de lo que es hoy- hemos hecho muchas cosas.

Veo aquí a muchísimos hombres de la industria, hemos logrado, pese a
todas las profecías, poder cerrar convenios con los trabajadores, en
negociaciones libres que llevaron a cabo empresarios y sindicatos. Hemos
logrado profundizar nuestra relación con el MERCOSUR, llegando a un
acuerdo inédito en el que por primera vez el sector automotriz, que como
todos ustedes saben es el principal desbalanceador en la balanza
comercial entre Brasil y Argentina, hemos logrado que se nos reconozcan
las asimetrías existentes entre uno y otro mercado.

Desde este mismo lugar y en este mismo Salón hemos presentado el Plan de
Intervención Territorial que significa el diseño del país que queremos
en materia de infraestructura, obra pública, servicio, obra pública
productiva y social. Hemos lanzado también desde aquí el Plan Social al
que me había comprometido ese 10 de diciembre, y abordar la pobreza de
una forma diferente en más de mil municipios, casi un tercio de los
municipios. Hemos lanzado también el Plan de Uso Racional de la Energía,
en una primera etapa que nos ha llevado ya a ahorrar más de cien 
megavats. Y hemos inaugurado en estos días viviendas, hospitales, obras
energéticas.

Es una Argentina que sigue en marcha, una Argentina que quiere trabajar
y seguir progresando.

Yo quiero convocarlos a todos, nadie puede estar ausente. Pero todos
debemos entender que estamos en un escenario internacional y en un mundo
muy diferente. Porque estas medidas, además, que oportunamente se
adoptaron, no fueron producto de una elucubración o de un sueño de una
noche de verano. Basta con mirar el mundo.

Vengo de hace unos días de la conferencia internacional de la FAO. Me
tocó escuchar a la presidenta del Programa Mundial de Alimentos de la
FAO, esos que ustedes ven en el mundo cuando van en aviones y en
helicópteros tirando bolsas de comida, por ejemplo en África, como desde
junio del año pasado se le habían disparado todos los precios de los
alimentos, y habían tenido que pagar la tonelada de arroz de 340 a más
de mil dólares, lo cual requirió una ayuda especial de más de 700
millones de dólares.

Todos los días estamos leyendo noticias acerca del precio de los
*commodities*, la especulación, el petróleo, etcétera. Este es el
escenario internacional que tal vez hoy se presenta con mucha mayor
nitidez que hace tres meses, pero que quienes tenemos la responsabilidad
de gobernar y tomar decisiones estratégicas lo veíamos venir, muy
claramente. Basta nomás recordar algún párrafo de aquel discurso del 10
de diciembre, donde les dije que los grandes problemas del siglo XXI
iban a ser precisamente los alimentos y la energía. No fue una
afirmación tendiente a llenar una hoja de un discurso, fue sinceramente
lo que veíamos venir.

Sabemos que en ese problema los más vulnerables son los que menos
tienen, los pobres. Porque son los que destinan la mayor parte de su
salario a la comida y porque son los que no tienen estrategias
defensivas frente al aumento de los precios. Resguardar esa soberanía
alimentaria sin afectar la rentabilidad de los sectores productivos es
algo en lo que estamos trabajando y lo estamos haciendo todos los días.
Podemos exhibir resultados en estos cinco años donde todos han podido
ganar algo, trabajo, salario, rentabilidad, pero todavía hay argentinos
que no han podido ganar nada. Todavía tenemos gente sin trabajo, sin
casa, sin salud, sin educación.

Hace pocos días estuve en Rafael Castillo, partido de La Matanza, con
más de un millón de habitantes, 0.3 camas por cada mil habitantes. En
serio argentinos, necesitamos poner mucho esfuerzo porque todavía hay
mucha deuda social pendiente. Y como dije aquel 10 de diciembre, mientas
haya un pobre en la Patria no habrá victoria definitiva para ningún
argentino. (Aplausos)

Finalmente quiero decirles a todos y cada uno de ustedes y de quienes me
están escuchando, si alguien se sintió ofendido por una palabra que yo
haya dicho o por un gesto, cualquier argentino, desde acá, desde este
lugar, le pido perdón. (Aplausos)

Pero también quiero pedirles a todos que trabajemos en paz. Dejemos que
todos los argentinos puedan ejercer sus derechos libremente. Hemos visto
escenas de violencias, hemos visto gente golpeándose, hemos visto
camionetas incendiadas. Son fotografías de una violencia que los
argentinos no merecemos, ninguno, porque hemos sufrido mucho por
actitudes intolerantes y de violencia. Lo sé porque en tocó vivir en una
Argentina dividida y enfrentada.

Con esa experiencia y ese aprendizaje histórico que creo que hemos hecho
todos, los convoco a todos los argentinos en serio, a comprometernos más
allá de la palabras, más allá de los discursos, al combate contra la
pobreza, por la distribución del ingreso y por una Argentina que trabaje
más y produzca mejor. Muchas gracias y buenas tardes a todos. (Aplausos)
