La Presidenta en el Acto de Adjudicacion de Obras Autopista Rosario-Córdoba
---------------------------------------------------------------------------

[Martes 10 de Junio del 2008]

Muy buenos días a todos y a todas. Gracias por su presencia señor
Gobernador de la provincia de Santa Fe; señor Intendente de Rosario
Daniel Lifschitz: realmente estamos hoy abriendo la licitación del
último tramo de la autopista Rosario- Córdoba que va de Villa María a
Armstrong; una inversión en total de 2.074 millones aproximadamente con
este último tramo que estamos incorporando y que, como señalaba el video
y nos comentaba el señor Gobernador, va a significar no solamente la
integración sino también el dar mayor seguridad vial y mayor viabilidad
a todo lo que es el esquema productivo, fundamentalmente en el corazón
de lo que podemos denominar la Pampa Húmeda.

Mencionaba también la importancia de esta obra que es casi un icono por
las características de la misma, y que significa en definitiva un
proceso de crecimiento muy fuerte que ha tenido el país en los últimos
tiempos.

Yo estaba mirando recién un tema como son los recursos que cada
provincia recibe y me había detenido precisamente en la de Santa Fe,
porque hoy nos visitaba su Gobernador y en el período 2003-2007 en
materia de recursos de coparticipación, regímenes específicos, obras
públicas, salud, educación, en fin, todo lo que puede ser recurso de
origen nacional, se han transferido en el período del 2003 al 2008 a la
provincia de Santa Fe 42.462 millones de pesos, una cifra más que
importante; 42.462 millones de pesos que ha recibido la provincia de
Santa Fe y que uno lo percibe además cuando la recorre, cuando ves a
Rosario como ha crecido, como se ha desarrollado en estos 5 años y en
toda la provincia en general se puede percibir claramente la mejora
también de la calidad de vida de sus habitantes, en infraestructura.

Seguía mirando cifras y veía que el incremento, por ejemplo, que
significó de recursos respecto del período '91-2002 es del orden del 515
por ciento; crecieron en percepción de recursos a partir del año 2003 el
515 por ciento. Y su inserción en la distribución de la coparticipación
nacional que era al 2003 del 8,27, ha crecido al 8,8.

Me permito algo de orgullo también, porque en la corta gestión que llevo
entre enero y mayo, comparado los ingresos que ha recibido la provincia
de Santa Fe en el mismo período del año pasado, los recursos han crecido
en el 30,6 por ciento, período contra período del año 2007-2008, que es
superior al consolidado del resto de las provincias e inclusive de la
Ciudad de Buenos Aires.

Por eso, uno percibe claramente como se redistribuye también lo que
producen todos los argentinos y la suerte que además tienen algunas
regiones de haber sido favorecidas más por Dios, en esto de la tierra,
el riego, la ubicación frente a otras provincias que por allí no tienen
esa suerte y en la cual todos los argentinos debemos acudir también para
un desarrollo más equitativo, más integral y más armónico.

Así que esta fantástica autopista de Córdoba a Rosario, vamos a llegar a
Armstrong con la autopista, creo que es importante no solamente para los
rosarinos, los cordobeses, para los que viven en Armstrong y todas las
localidades del interior de ambas provincias, sino que es un logro de
todos los argentinos.

Muchísimas gracias y tengan todos ustedes muy buenos días. (APLAUSOS)

 

 
