La Presidenta se reunió con entidades arroceras
-----------------------------------------------

[Viernes 13 de Junio del 2008]

Quiero agradecerles a todos empresarios, hoy tenemos toda la cadena
completa del arroz, los productores que acaban de hablar, los molinos
arroceros y por supuesto la cadena comercializadora también. Este logro
que vamos a poner hoy a disposición de los consumidores argentinos, en
cuanto a que puedan acceder a un arroz de calidad a 2,40 de precio
sugerido en todas las bocas de expendio, me parece que es un logro muy
importante que estamos haciendo para la mesa de los argentinos.

Pero los planteos del arroz nos parecen fundamentales, hoy tenemos
apenas 178.000 hectáreas sembradas de arroz, y nosotros podríamos llegar
a tener un millón y medio de hectáreas sembradas de arroz, este es el
potencial que estamos trabajando desde el INTA. Además colaborar no
solamente con el precio interno, sino fundamentalmente también con el
problema alimentario mundial, sin que por esto pierdan rentabilidad
nuestros productores y nuestros industriales. Esta es la clave me
parece, porque aquí tenemos una ventaja también con el cultivo del
arroz. No tenemos un consumo interno grande, nosotros estamos
produciendo 1.200.000 toneladas y solamente consumimos el 23 por ciento
para el mercado interno porque las preferencias del argentino se dan por
otro tipo de alimento. Pero por ejemplo nuestro principal socio en el
MERCOSUR, que es Brasil, es un gran consumidor de arroz, lo mismo que
Venezuela. Me acuerdo cuando charlábamos con el gobernador de Entre Ríos
y le sugería que fuera a Venezuela porque realmente estaba muy
demandante de arroz y teníamos una posibilidad inmensa de colocación con
un producto que en algún momento llegó a pasar los 1.000 dólares, ahora
está bajando, está entre 700 y 800 dólares la tonelada, creo que se va a
mantener en ese precio. Escuchaba el otro día a la titular del Programa
Mundial de alimentos de la FAO, que tuvo que pagar el año pasado 1.000
dólares la tonelada, cuando dos meses antes, en junio del año pasado, la
tenía en 340 dólares. La FAO tuvo que darle un adicional de más de 700
millones de dólares para poder cubrir la necesidad de este plan mundial
alimentario.

Yo veo en el arroz no solamente una formidable oportunidad para los
productores, cuando uno iba a Corrientes hace muchos años veía todos los
arrozales, ahora ve soja, por lo que señalaba recién el señor productor,
pero fundamentalmente estamos ante un producto que tiene por ejemplo un
5 por ciento de retención y un 10 por ciento para el arroz cáscara.
Además tiene un saldo exportable formidable, con lo cual es un excelente
negocio, que demanda apoyo e inversión del Estado.

También quería decir que no solamente debemos conformarnos con
trabajarlo en los molinos arroceros, sino también convocar a la
industria para agregarle más valor todavía. Porque si estamos con el
productor con un precio bueno, pasa al molino arrocero, hoy tenemos
capacidad ociosa en nuestros molinos arroceros y tenemos que volver a
ocuparlos con trabajadores argentinos; pero si además la industria le
agrega valor a través de programas que pueden ser desde productos
premium hasta productos de consumo masivo y popular que puedan ser
colocados en planes alimentarios mundiales que les permitan entonces
tener una rentabilidad amplia, podemos en serio darle un impulso
formidable a este cultivo y a toda la cadena de valor.

Ustedes me han escuchado muchísimas veces decir que la clave no es
solamente producir materia prima, está muy bien la producción de materia
prima pero tenemos que agregarle valor aquí en la Argentina. En el caso
del arroz es una oportunidad formidable porque, reitero, no tiene una
gran demanda interna. Aunque la tuviera, si pudiéramos llegar a ese
millón y medio de toneladas de cultivo, realmente estaríamos provocando
un boom muy importante en la industria, que además podría agregarle
valor. Pensaba, a la proteína vegetal del arroz poder agregarle proteína
animal, que puede ser para consumos populares o para consumos más
sofisticados. Ustedes saben que existen hoy comidas que vienen ya
preparadas con agregados, este tipo de alimentos pueden ser de gran
colocación, porque podemos tener precios mucho más competitivos.

Recién hablaba el amigo productor de arroz del tema del gas oil. Ustedes
saben que el gas oil está subsidiado en la Argentina, hoy la huelga de
camioneros en España es exactamente demandando una medida similar a la
que tiene el transporte público y comercial en la República Argentina;
paradojas digo yo, de la vida, de la economía o tal vez ceguera más que
paradoja, porque parece ser que algunos no ven o no quieren ver ante la
oportunidad histórica que están y todo lo que los argentinos estamos
colocando en materia de tipo de cambio, de subsidio a los combustibles,
de salarios también en Argentina, porque todos los trabajadores pudieron
negociar con sus empresas convenios colectivos que fueran pagables para
las empresas pero que al mismo tiempo reconocieran el esfuerzo que los
trabajadores ponen en este proceso económico argentino.

Entonces digo: aprovechar esta formidable oportunidad histórica que
tenemos, y que requiere, como decía recién, no ya tanto en el caso del
gas oil sino pasarlo a electricidad.

Con el tema de las pymes y de los pequeños productores, nosotros estamos
hoy con préstamos del Banco de la Nación Argentina con tasa fija durante
5 años y tasa variable a 6 años, que en el caso de productores arroceros
podemos hacer subsidio de tasa además para poder llevarlos adelante. Lo
hicimos con la industria del pollo, los frigoríficos de pollo que nos
dieron un resultado excelente y que permitieron cubrir las metas que se
pensaban cubrir en el 2010 ya el año pasado, en el 2007, recordamos
todavía la visita que hice junto al gobernador al frigorífico Tres
Cruces en Entre Ríos.

Entonces digo que tenemos una formidable oportunidad y creo que no la
debemos desaprovechar. Vamos a poner, como lo hemos hecho siempre, desde
el Estado, todo lo que haya que poner. Al tipo de cambio competitivo, al
gas oil subsidiado, vamos a agregarle también en todo caso al sector los
préstamos necesarios para que puedan realizar sus cultivos. Y el acuerdo
además que hoy estamos haciendo con la cadena comercializadora, que
aporta una reducción en su margen de ganancia para poder ofrecer un
producto al mercado a un precio accesible para todos los argentinos.

La idea es esencialmente que en cada uno de los productos básicos que
constituyen hoy la canasta de los argentinos, y que pueden al mismo
tiempo constituir con sus saldos exportables formidables oportunidades
de negocios, hacer acuerdos que vayan en toda la cadena de valor, desde
el productor, en este caso al molinero, al inidustrializador y al
comercializador. Porque lo que tenemos que lograr también todos los
sectores económicos argentinos es un equilibrio en la cadena de valor
que reconozca el esfuerzo, la inversión, que cada uno de esos sectores
pone en esa misma cadena. Me parece que es la clave.

Siempre tenemos una tendencia los argentinos a la viveza o a ver como
puedo aprovechar mejor yo o como quedo mejor posicionado. Pero todas
esas cosas siempre dieron origen a procesos que tuvieron muy corta
duración y finalmente no le terminaron sirviendo a nadie. Siempre digo
que cuando uno mata a la gallina de los huevos de oro para ver si
consigue más oro, lo único que consigue es un animal despanzurrado pero
no consigue más huevos de oro. La idea entonces es concebir a este
modelo que estamos construyendo entre todos como una cosa que debe ser
cuidada, mejorada, profundizada y corregida en las cosas que haya que
hacerlo, pero esencialmente es la orientación. Y cuando veo las cosas
que suceden en el mundo, podemos ver que algunas de las cosas que fueron
duramente criticadas en la Argentina por los sectores ortodoxos, podemos
así decirlo, de la economía, hoy están siendo demandadas en otras partes
del mundo. El equilibrio que logramos y que muchas veces hay que seguir
reacomodándolo y acompasándolo porque nada es para siempre y siempre hay
variables en la economía nacional e internacional que nos obligan a
constantes correcciones y replanteos.

Pero los ejes centrales son los de la producción, el trabajo y agregar
valor e industrialización a nuestros productos, ese es el eje y debe
seguir siendo el eje central de la política que tenemos que llevar
adelante en la Argentina, no solamente con el arroz, con el trigo, con
la carne, con todo.

Hace pocos días cerramos el acuerdo con los productores agropecuarios de
las famosas vacas conserva, que leí por ahí que había habido ganadores y
perdedores por los fríos, nosotros tenemos que lograr que se agregue
valor al producto, que no salga la vaca colgada fría del gancho porque
eso significa que no hay argentinos que le agregaron valor. Si nosotros
la hacemos viandada, cubitos, esas cosas largas, horribles, que no sé
como las comen pero las comen -hay que respetar los gustos de todo el
mundo- lo cierto es que estamos agregando valor a nuestros productos.
Eso es trabajo para los argentinos y es consumo interno, que dicho sea
de paso sigue aumentando pese que también leí algún titular de reducción
del consumo. Los datos del Banco Central nos hablan, en préstamos
personales y en tarjetas crédito de abril a abril un 42 por ciento,
interanual; y de mayo de este año a mayo del año pasado un 45 por ciento
inclusive de aumento en materia de préstamos personales y tarjetas de
crédito. Bueno, creo que basta ir a la calle y ver la cantidad de autos,
camiones, tornando casi imposible el tránsito que circula, y en
definitiva creo que esto que estamos haciendo hoy con el arroz es algo
que debemos hacer con todos los productos que integran el sector
alimentario porque es clave, nosotros somos exportadores netos de
alimentos y creo que podemos llegar a hacer aún más de lo que hoy
estamos haciendo, mucho más, tenemos capacidad para dar alimento a 400 ó
500 millones de personas y somos apenas 40 millones. La clave es que
productores, industrializadores y comercializadores comprendan que
tenemos que dar una buena alimentación a los 40 millones que tenemos
adentro y que la clave es producir saldos fuertes exportables, porque
con las condiciones de competitividad, tipo de cambio y demás cosas que
ya estoy un poquito cansada de enumerar y todos las saben, nos colocan
muy competitivos en un mercado con euro, con dólar y con mucha demanda
alimentaria y escasa o nula capacidad para producirlo por falta de
superficie cultivable y también de tecnología y know how que nosotros
tenemos, y mucho, en materia alimentaria.

Por eso quiero agradecerles a todos ustedes el esfuerzo que hacen,
productores, industrializadores, molineros, comercializadores, para
llegar a este producto y convocarnos a todos a esto, que es
fundamentalmente expandir la producción de este producto, agregarle
mucho valor al mismo y tener mucho para exportar, que es lo que nos hace
también falta a todos los argentinos.

Así que felicitaciones por el esfuerzo que han hecho, felicitaciones
Secretario, felicitaciones Ministro, porque creo que estas son las cosas
que tenemos que estar ocupados y preocupados los argentinos. Gracias.
