Homenaje a víctimas del bombardeo a Plaza de Mayo
-------------------------------------------------

[Martes 17 de Junio del 2008]

Gracias, muchas gracias, buenas tardes a todos y a todas, estamos todos
emocionados. En este día en el que estamos conmemorando el 53
aniversario de los bombardeos a la Plaza de Mayo, inauguramos una
maravillosa estatua, más que estatua es un monumento, que hoy está aquí,
en la plaza que está al lado de la Casa Rosada, recordando no solamente
hombres y mujeres que perdieron la vida en esa trágica jornada, sino
fundamentalmente tal vez uno de los hitos, una de las claves de la
historia contemporánea de los argentinos de los últimos 50 ó 60 años.

Ese día, aviones de la Marina bombardearon la Casa Rosada, esta Casa
Rosada, donde un Gobierno constitucional, que presidía el general Perón,
conducía los destinos de la República. Sería fácil únicamente pensar que
fueron militares los que bombardearon la plaza, de hecho lo fueron,
obviamente, conducían los aviones, pero nunca en la historia reciente de
nuestro país los golpes de Estado solamente han tenido protagonistas
militares, eso no es cierto, es una reducción. (APLAUSOS). Es tal vez
encontrar un fantástico chivo emisario, las Fuerzas Armadas Argentinas,
que permítanme decirlo, más allá de las responsabilidades que les han
cabido, siempre han sido utilizadas como mascarón de proa en la historia
reciente, para interrumpir procesos democráticos. Es algo que también
debemos reconocer como verdad histórica, sin que ello implique eliminar
responsabilidades, pero colocarlas sí en su contexto histórico, como un
homenaje a la verdad.

Y yo creo que de allí en más, como antes también desde el 30, tal vez
con golpes menos cruentos, se instaló en la Argentina la impotencia de
aquellos sectores civiles que incapaces de organizar un proyecto
político que fuera convalidado por el voto popular, utilizaban a las
Fuerzas Armadas precisamente para interrumpir los procesos democráticos.

Creo que hoy el mejor homenaje que podemos hacer a esas vidas, y que lo
podemos hacer también nosotros como argentinos, es que finalmente se
pueda reconstruir en la Argentina un sistema político donde todos puedan
sentirse representados y expresados. Porque la clave está en presentar
las ideas de cada uno, los modelos de país de cada uno ante la
ciudadanía, y cuando ésta elige y vota, si ese voto no nos ha sido
favorable, a mejorar la propuesta y esperar el próximo turno electoral,
esa es la clave. (Aplausos)

Yo que toda la vida he militado en este partido, el Peronismo -a mí me
gusta decirle Peronismo, a otros les gusta decirle Justicialismo-, que
siempre he creído en la justicia social, en la distribución del ingreso,
que nos tocó ganar y perder elecciones como partido, pero que siempre
fuimos respetuosos de la voluntad popular, quiero convocar a todos los
argentinos, a aquellos que tal vez no les guste este modelo que a partir
del 25 de mayo del 2003 devolvió a los argentinos esperanza, trabajo,
tal vez porque piensan que pueden hacerlo mejor o de otro modo, o tal
vez porque piensan que es bueno que por ejemplo pueda haber pobres y
ricos, y que tienen derecho a pensarlo y a sentirlo así, pero asumirse,
cada uno en su espacio, con vocación participativa y democrática, a
someterse a la ciudadanía. Y allí, con esa representación que da el voto
popular, hacer homenaje a la democracia y a todas las víctimas que ha
tenido este país.

Yo recién escuchaba a quien me precedió en el uso de la palabra, su
padre tenía 29 años cuando murió, 4º año de derecho, Policía Federal.
Siempre fueron los jóvenes los que pusieron la sangre en nuestro país.
(Aplausos) En el \`55 fueron jóvenes; en el \`76 fueron jóvenes; en
Malvinas fueron jóvenes; y fueron jóvenes también en los días de
diciembre del 2001 los que murieron. Siempre son los jóvenes. (Aplausos)
Yo les pido en nombre de esos jóvenes, que no solamente muchos mueren
por una bala, sino por la miseria, o por la droga, como recién gritó una
compañera del barrio, (Aplausos) porque no han tenido las oportunidades
que tuvimos quienes vivimos y nacimos en un país distinto. Ayer hizo 53
años, yo soy del 53. Nací en un país donde había trabajo, donde la gente
aprendió a comer todos los días y cuatro veces, donde muchos tuvieron
vacaciones por primera vez, donde muchos conocieron el mar porque
empezaron a hacer turismo popular Perón y Eva Perón. (Aplausos) Por
todas esas cosas y en nombre de todos ellos les pido a todos los hombres
y mujeres, pertenezcan a sectores sociales o políticos, que en nombre de
esa democracia la respetemos todos los días un poco más.

Todos ustedes saben los días que corren. Hubo un señor que alguna vez
dijo "la historia siempre se repite, primero como tragedia y después
como comedia". Yo quiero en nombre de estas cosas anunciarles hoy que
esta medida de las retenciones móviles que tanto revuelo ha causado a un
sector que hace 90 días corta rutas, impide que otros argentinos
transiten libremente con su trabajo; quiero darle a esa decisión que
tomé con las facultades que me concede la Ley, más contenido democrático
y más institucionalidad aún.

En el día de la fecha voy a enviar al Parlamento de la Nación (Aplausos)
un proyecto de ley, porque si no les basta con esta Presienta, que hace
6 meses obtuvo el 46 por ciento de los votos, y en uso de sus
facultades, por la redistribución del ingreso y para que los alimentos
de los argentinos puedan seguir teniendo un precio accesible, el pan, la
carne, la leche (Aplausos) para nuestra gente, voy a enviarlo para que
en Parlamento también sea tratada la medida, más allá de su vigencia,
porque es una facultad que, de acuerdo al código aduanero, le
corresponde al Poder Ejecutivo.

Pero yo digo que la democracia se defiende con más democracia y que las
instituciones se defienden con más instituciones. También pido igualdad
en el tratamiento ante la justicia. Porque usted, ex presidente
Kirchner, tuvo un logro que fue fundamental en nuestra historia, logró
cambiar una Corte Suprema de Justicia que era una vergüenza para los
argentinos. (Aplausos) Pero también debo decirle que aún nos falta mucho
para lograr una Justicia que sea igual para todos. ¿Por qué digo esto?
Me acordaba hace días de algún militante social que por pedir comida en
un supermercado o cortar una calle, fue condenado y cumplió cárcel, dos
años en Batán. Con los jueces de la Constitución y las leyes de la
Constitución. También me acuerdo de vendedores ambulantes, o travestis
en la puerta de la Legislatura porteña, un año presos. Me gustaría
también que la misma Justicia fuera cuando un estanciero corta la ruta
(aplausos) o desabastece, o no deja pasar combustible. Yo no quiero
vivir en un país donde me digan qué puedo llevar y por dónde puedo
pasar, yo quiero vivir en un país libre en serio, donde pueda transitar
por todas las rutas, y que si alguien no me deja haya un juez de la
Constitución, un fiscal de la República que me garantice el derecho que
tengo como argentina a transitar libremente (Aplausos)

Quiero también decirles que siempre hemos estado y estaremos dispuestos
al diálogo. Dialogaba el señor jefe de Gabinete y se dieron muchísimas
medidas, pero el diálogo debe ser a partir de que definitivamente y para
siempre no se corten más rutas ni se entorpezca la vida de los
argentinos. (Aplausos) Porque son quienes cortan rutas, impiden el
tránsito, agreden funcionarios, por allí lo veo a Agustín Rossi, en su
casa de Rosario, él solito, no tiene custodia, es un diputado de la
Nación, con su familia, siendo agredido por quienes presiden la Sociedad
Rural de Rosario. Y yo digo, argentinos, que nos merecemos una
democracia donde los que gobiernen sean los que han sido elegidos para
estar aquí en la Casa Rosada o en el Parlamento, con las normas de la
Constitución. No quiero un país, una democracia corporativa donde se
crea que se puede manejar desde la Sociedad Rural, con cacerolas, cortes
de ruta y bocinas, así no se gobierna un país. (Aplausos)

Quiero llamarlos a todos los argentinos, a muchos que he leído en letras
de molde durante tanto tiempo preocupados por la imagen internacional de
la Argentina, cuando los piquetes sociales; párrafos enteros,
editoriales extensas, pedir por la imagen de los argentinos. ¿Cuál es
hoy la imagen de los argentinos donde las resoluciones de un Poder
Ejecutivo Nacional se pretenden derogar desde la Sociedad Rural con un
bocinazo, con un cacerolazo o con un corte de ruta? (Aplausos)

Los invito a todos los argentinos, como hice una vez desde aquí, con
toda  humildad, no se me cayeron los anillos por pedir perdón, nunca se
me van a caer; simplemente quiero decirles que piensen, no hay derecho a
ir a la casa de alguien a insultarlo a él y a su familia por el solo
hecho de que es diputado y cumple con su mandato popular, con los que lo
votaron, que es el gran problema que hemos tenido durante muchos años en
la Argentina, que esos mandatos populares no fueran respetados.

Entonces el respeto por la democracia, por la voluntad popular, por los
poderes legalmente constituidos del Estado, por una democracia del
pueblo y no de las corporaciones, por una democracia en donde todos y
cada uno ejercitemos nuestro derecho a disentir pero dentro del marco de
las instituciones, de la ley y de la Constitución. Esa es la Argentina
que tiene que ser ejemplo en el mundo.

Y a todos los que siempre bregaron desde los distintos medios por esto,
una visión un poco más equilibrada y equidistante de todo, para poder
tener un relato de los argentinos diferente, porque este proceso de
modelo económico que ha logrado reposicionarnos a nosotros y a nuestra
gente, necesita de todos, sin lugar a dudas, pero en ese todos cada uno
tiene su lugar, el lugar que le dio su gente y su representación.

Por eso, con todo el respeto, con todo el afecto es que hoy vamos a dale
más democracia a la democracia, más institución a las instituciones.
(Aplausos)

Quiero finalmente decir que en los 7 meses de gestión que llevo como
presidenta de todos los argentinos no he firmado un solo decreto de
necesidad y urgencia. (Aplausos) Esto lo digo porque a usted, ex
Presidente y hoy presidente del Partido Justicialista, le dedicaron
horas enteras, páginas enteras, micrófonos y cámaras contando todos los
decretos de necesidad y urgencia que había firmado, comparándolos con
los que habían firmado los otros y cuál había hecho más y cuál había
hecho menos. Me hablaban de calidad institucional. Yo tengo compromiso
con la calidad institucional y no significa que quien haya firmado un
decreto de necesidad y urgencia esté fuera de la ley, porque como lo
sostuve como senadora no los introdujo este gobierno sino la reforma de
1994 en nuestra Constitución Nacional. Pero yo he querido, como una
contribución muy fuerte, como un compromiso muy fuerte a esa calidad
institucional, no hacer uso de esa facultad que me confiere la
Constitución. No he visto una sola línea, porque en realidad, vamos, no
les molestan las formas ni les importa la calidad institucional, me
parece que a algunos lo que les molesta en el fondo son las políticas
públicas populares. (Aplausos)

No hay una sola letra de molde que señale esta condición. Sí hablar
horas acerca de otras cosas, pero creo que lo importante es este
compromiso que yo he asumido en serio de mejorar la calidad
institucional de los argentinos. Y les pido que en nombre de esa calidad
institucional las instituciones de la República legítimamente elegidas
por el voto popular en el Parlamento y en el Poder Ejecutivo sigan
siendo las que deciden políticas, y aquellos ciudadanos que están en
desacuerdo con esas políticas porque creen afectados sus intereses,
pueden recurrir a la Justicia, pero si además quieren cambiar el modelo
económico de país lo que deben hacer es organizar un partido político,
presentarse a elecciones y ganarlas. (Aplausos)

Quiero decirles finalmente que he sido una militante política toda mi
vida y la verdad que cuando comenzó la democracia, allá por 1983, con
una nueva valorización que también hicimos nosotros, desde la juventud,
que tal vez teníamos una visión de la democracia allá por los años 70
lábil, desdeñosa casi, tal vez porque corrían tiempos en el mundo y en
el país de cambios y revoluciones, pero la historia nos enseñó a valorar
a la democracia. ¿Saben por qué? Por todas las cosas que nos pasaron,
por todo lo que perdimos y todas las vidas que se perdieron de
argentinos que ya no están. Este aprendizaje de puesta en escena en el
centro de la democracia nos significó, por lo menos en lo personal, un
aprendizaje fuerte. Primero comenzamos a competir en internas en nuestro
propio partido y empezamos perdiendo, dos veces antes de ganar. Será que
tal vez para aprender a ganar primero hay que saber perder. (Aplausos) Y
me parece que tal vez esta suerte de pequeña historia personal de quien
es hoy Primera Mandataria de los argentinos, ayude a que todos podamos
reflexionar un poco sobre este país que queremos.

Quiero también, en nombre de esa militancia, porque no puedo olvidarlos,
invitarlos mañana a esta Plaza de Mayo, que ya no es de los peronistas,
hace mucho tiempo que dejó de ser de los peronistas, es de los
argentinos. Esas mujeres de pañuelo blanco la convirtieron en la plaza
de todos los argentinos. (Aplausos)

Quiero invitarlos a compartir a todos, no importa de qué partido, no
importa de qué lugar, no importa de qué sector, lo importante no es de
dónde se viene sino adónde se va, cuál es el país que queremos. Y aún
cuando mañana tengamos opciones electorales diferentes, lo importante es
tener en común ese hilo conductor de respeto a la democracia y a la
voluntad popular, y por eso y en nombre de eso quiero agradecerles a
ustedes, a la Comisión de Víctimas de los bombardeos del 16 de junio y a
todos los argentinos y argentinas que hayan tenido un dolor inferido por
la intolerancia de otro argentino.

En nombre de todos y por todos ellos, perdón para todos los argentinos
que han sufrido gestos de intolerancia. Muchas gracias y muy buenas
tardes a todos. 
