Entrega de viviendas para Pablo Podestá
---------------------------------------

[Jueves 19 de Junio del 2008]

Gracias, muchas gracias: cuando recién  escuchaba el relato del
Intendente de Tres de Febrero, acerca de todas las dificultades, de
todas las peripecias, que tuvo que pasar en su gestión para lograr esta
obra, que hoy estamos inaugurando: viviendas para familias argentinas, y
él relataba lo que le tocó vivir, las adversidades, pero estoy segura
que son precisamente las dificultades y las adversidades, las que ponen
a prueba el espíritu y el temple de los hombres y mujeres que tenemos
responsabilidades en la gestión. (APLAUSOS)

Y precisamente cuando luego de poder superar esas dificultades y esas
adversidades se pueden ver, hoy, esas casas preciosas, con esa plaza
lindísima, que hoy vamos a inaugurar y que hoy han recibido para
disfrutar; recién decía Daniel que pocas obras son más importantes que
entregar una vivienda.

Yo tuve vivienda propia, recién cuando tenía unos 12 años, antes como
tantísimos argentinos, vivía en una casa alquilada. Vivía también en
aquellos años, los años 60', una Argentina en la cual todavía los
argentinos, aún los que eran trabajadores, como mis padres, podían
construirse con su propio trabajo, con su propio esfuerzo la casa, sin
la ayuda del Estado. Hoy todavía no hemos llegado a esa realidad de la
que todos aspiramos.

¿Saben con qué Argentina sueño? Con una Argentina en la que el Estado ya
no tenga que construir más viviendas, que sean los argentinos con su
salario, con su trabajo, con sus esfuerzo los que puedan construir cada
casa. (APLAUSOS). Pero mientras tanto es el Estado el que tiene que
cumplir ese rol indelegable de estar junto a los que menos tienen, a los
que menos pueden, a los más vulnerables, porque es precisamente su
responsabilidad hacerse cargo de eso.

Y hoy aquí, junto a estas familias argentinas, inaugurando viviendas,
inaugurando ilusiones, abriendo la puerta a la esperanza me siento, como
siempre digo, más Presidenta que nunca de todos los argentinos.
(APLAUSOS)

Quiero comprometer todo el esfuerzo para que cada día pueda haber un
argentino que haya cumplido su sueño del trabajo, de la casa, del
estudio, de la realización personal; quiero vivir en una sociedad en la
cual todos los argentinos sientan que tienen la oportunidad de construir
un presente y un futuro mejor. Estas casas que hoy inauguramos y que
además no solamente van a solucionar la vida de una familia, sino que
también han dado trabajo a otros argentinos, que con sus cascos
amarillos nos miran desde allá del fondo y son también argentinos, que
contribuyen con su esfuerzo, su compromiso y su capacidad a que todos
vivamos un poco mejor. (APLAUSOS)

Este es el compromiso, que cada argentino tiene que asumir, no con un
Gobierno, no con un partido, sino con su Patria: ayudar al país para que
todos los días seamos un poco mejor. Ese es el gran compromiso que
tenemos que tener.

Y quiero en esta tarde de lluvia, porque este es un Gobierno que no se
suspende por mal tiempo, por lo tanto quiero también decirles una cosa:
son de muy buen augurio los días de lluvia. Yo contaba recién cuando
veníamos en el auto, que el día que me casé con el ex presidente
Kirchner, llovía a cántaros. Hubo una broma que me hicieron, no sé si se
van a animar a hacérmela, peor quiero contarles que también es de muy
buen augurio este día de lluvia para todos esos que hoy tienen la
oportunidad de tener el techo propio, es como comenzar de nuevo  una
vida nueva.

A ellos mucha suerte, muchas felicitaciones. A todos ustedes muchas
gracias por lo que hacen todos los días para vivir en un país mejor.
¡Fuerza y adelante, como siempre, gracias! (APLAUSOS).
