La Presidenta tomó promesa de lealtad a la Bandera
--------------------------------------------------

[Viernes 20 de Junio del 2008]

Alumnos: esta es la Bandera que creó Manuel Belgrano en los albores de
nuestra libertad. Simboliza a la República Argentina, nuestra Patria. Es
el símbolo de nuestra libre soberanía, que hace sagrados a los hombres y
mujeres, y a todos los pueblos del mundo. Convoca al ejercicio de
nuestros deberes y nuestros derechos, a respetar las leyes y las
instituciones. Es la expresión de nuestra historia forjada con la
esperanza y el esfuerzo de millones de hombres y mujeres, los que
nacieron en nuestra tierra y los que vinieron a poblarla, al amparo de
nuestra Bandera y de nuestra Constitución. Representa nuestra tierra y
nuestros mares, nuestro ríos y bosques, nuestros llanos y montañas, el
esfuerzo de sus habitantes, sus sueños y sus realizaciones. Simboliza
nuestro presente, en el que día a día debemos construir la democracia
que nos ennoblece, y conquistar  el conocimiento que nos libera, y
nuestro futuro, el de nuestros hijos y de las sucesivas generaciones
argentinas.

Alumnos: prometen defenderla, respetarla y amarla con fraterna
tolerancia y respeto, estudiando con firme voluntad, comprometiéndose a
ser ciudadanos libres y  justos, aceptando solidariamente en sus
diferencias a todos los que pueblan nuestro suelo, y transmitiendo en
todos y cada uno de nuestros actos sus valores permanentes e
irrenunciables.   

ALUMNOS -¡Si prometo!
