Celebración del Día de la Bandera en Hurlingham
-----------------------------------------------

[Viernes 20 de Junio del 2008]

Como recién mencionaba el señor Intendente no es esta la primera vez que
estamos en este partido, y particularmente en este hermoso gimnasio, el
que me tocó inaugurar, junto al ex presidente Kirchner y el actual
presidente de la hermana República de Bolivia, Evo Morales. Por esas
casualidades que tal vez tiene la historia, en Tarija, al norte de
nuestro país, en Bolivia, hay también una escuela fundada por Don Manuel
Belgrano.

Porque a todos ustedes que están en cuatro grado, la edad en que todos
juramos la Bandera, nos enseñan primero en el colegio que Belgrano ha
sido el creador de la Bandera Nacional y casi todo el mundo cuando le
preguntan acerca de Belgrano - debo decirles que es mi prócer preferido,
por otra parte - lo mencionan como el creador de la Bandera. Es
importante porque es el símbolo de identidad de los argentinos, pero no
es lo más importante en la vida de Manuel Belgrano, ni es el legado más
importante que él puede darnos.

Yo los invito a que todos ustedes, estudiantes, pequeños, sigan tal vez
informándose acerca de quién fue ese gran patriota, Don Manuel Belgrano,
un abogado que luego se hizo militar para defender a la Patria. Fue
revolucionario en Mayo y militar al frente del Ejército del Norte, para
rechazar al invasor colonial. Pero, además, amó profundamente la escuela
pública y tenía un gran compromiso con los pobres.

Quiero contarles que, tal vez, el mérito más grande y el ejemplo más
grande que Manuel Belgrano puede darnos a nosotros, a todos los
argentinos, y a ustedes que recién empiezan en la vida, es que él,
cuando tuvo que elegir entre su vocación y el deber, eligió el deber.
Ustedes se preguntarán qué significa esto de elegir entre la vocación y
el deber. Cuando uno sigue su vocación, cualquiera, puede ser
profesional, militar, docente, jardinero, su vocación, está haciendo lo
que le gusta, lo que le satisface, lo que le da placer, lo que ha
querido ser; cuando uno elige el deber es otra cosa, ya no es la
satisfacción de uno mismo, ya no es el gusto personal. Cuando uno elige
entre la vocación y el deber está eligiendo en el deber a los otros, al
compromiso con la sociedad, al compromiso con el país, al compromiso con
la Patria.

Y creo que, tal vez, sea ese el ejemplo más maravilloso de Don Manuel
Belgrano: haber elegido como deber no solamente la construcción sino la
defensa de la Patria. Tal vez sea ese el legado más importante de ese
hombre, muchas veces recordado únicamente como el creador de nuestra
Bandera, es el espíritu belgraniano, como yo le digo, el que debe
insuflarnos a todos. Y tal vez se piense que era un abogado, luego fue
militar, tal vez por eso es un prócer. Siempre se nos quiere mostrar a
los próceres como seres de mármol, como seres que poco tienen de humano,
tal vez para persuadirnos de que son difíciles ejemplos a imitar, que
son casi semidioses. Y no, fueron hombres y mujeres como nosotros, que
hicieron ejercicio de esa vocación del deber. Y yo creo que es allí el
ejemplo más fuerte, cada uno de nosotros, cualquiera sea el lugar que
ocupe, puede también ejercitar esa vocación del deber con los demás, con
la Patria o con el prójimo. En todas nuestras acciones, en las más
pequeñas, cuando por ahí tenemos ganas de irnos a jugar, en lugar de
sentarnos porque sabemos que tenemos que estudiar; cuando por allí
sabemos que tenemos que ayudar al que está al lado, pero que eso, a lo
mejor, nos significa compartir algo que tenemos en la mano, o tal vez
tener algo menos para dárselo al otro que está al lado; eso también es
ejercer el deber y pensar en el prójimo. Él fue un hombre así, él fue un
argentino así.

Y yo quiero, en este Día de la Bandera, de ese símbolo de unidad
nacional, que nos representa a todos, ese símbolo que debe ser de
tolerancia, de comprensión, de unidad, recordar a ese hombre, a ese gran
argentino, que fue Don Manuel Belgrano y recordarlo de ese modo: como un
hombre que, por sobre todas las cosas, ante su vida y ante la historia,
decidió cumplir con su deber.

Muchas gracias. ¡Viva la Patria y viva el Día de la Bandera, vivan los
argentinos y viva el futuro de todos nosotros! Muchas gracias.
