Obras viales para Corrientes
----------------------------

[Lunes 23 de Junio del 2008]

Buenas noches a todos; señores gobernadores; señores representantes del
BIRF; amigos  y amigas que nos acompañan: es muy importante esta segunda
etapa del Plan CREMA en cuanto a mantenimiento de rutas en la República
Argentina por un monto más importante, 400 millones de dólares, que van
a seguir colaborando con este -como recién señalaba el gobernador de
Corrientes- diseño estratégico de la República Argentina en cuanto a
dotarla de infraestructura y de mayor grado de equidad territorial, que
es uno de los grandes desafíos, una de las grandes deudas de la
República Argentina tiene con el país profundo.

Recién decía el gobernador Colombí, he escuchado muy a menudo en todos
los gobernadores del NEA y del NOA, fundamentalmente del NEA, que fue
una región totalmente dejada de lado, casi diríamos de ex profeso
durante décadas, porque se creía en una hipótesis de conflicto con la
hermana República del Brasil, y entonces ni gasoductos, ni rutas, ni
acueductos ni nada que pudiera darle viabilidad a esa zona.

Queremos que todos los argentinos, fundamentalmente aquellos de las
zonas más favorecidas, no solamente por la naturaleza sino por el grado
de inversión que tuvieron en distintos gobiernos, tenemos una deuda
histórica precisamente con todas esas regiones del NEA y del NOA, y
estamos trabajando duramente desde el 2003 para no digo saldarla, porque
va a faltar mucho tiempo e inversión para que logremos una equidad, pero
lo importante es desarrollar no solamente obras sino también una mirada
estratégica. El Plan de Intervención Territorial, como bien señalaba el
gobernador Colombí, han sido presentado hace ya un mes y medio atrás en
el Salón Blanco, en esta misma Casa de Gobierno, y precisamente es una
mirada estratégica a la Argentina que por supuesto no se agota en una o
dos regiones, ni tampoco en un solo sector.

Porque yo creo que una de las claves para poder dar un salto cualitativo
al futuro es decidirnos todos los argentinos a pensar en nuestro país,
independientemente del sector o del partido político al que
pertenezcamos. Tener esa visión a largo plazo, que ha sido la
característica de todas las sociedades desarrolladas y que les ha
permitido precisamente, independientemente de los gobiernos que se
turnan por voluntad democrática de su pueblo, abordar proyectos que son
continuados por uno y otro gobierno, porque ya no son de una gestión si
no que son de la ciudadanía, son de la región, son de la provincia, son
de municipio, son del país.  

Este es el gran desafío que no solamente es un desafío de gestión, a mi
criterio, creo que es un desafío cultural, creo que es un desafío de
cambiar la forma de pensar, de ejecutar, de mirar la propia función
pública y la propia gestión que cada uno de nosotros tenemos que hacer.
Creo que es el gran compromiso y creo que lo estamos haciendo. Por lo
pronto hemos revertido esa idea de que un gobierno y una orientación
sólo se vinculaba con los gobiernos de igual orientación político
partidaria. Y si de algo podemos dar testimonio en este tiempo es que
hemos hecho una planificación de una participación absolutamente
federal, n o solamente en el diseño de las obras estratégicas
energéticas, de infraestructura vial a lo largo y a lo ancho del país,
sino también en su ejecución y realización. No me canso de decir que el
94 por ciento de las obras públicas que se han iniciado durante la
gestión del año 2003 hasta la fecha son licitadas, ejecutadas por los
gobiernos provinciales, y financiadas sí con los recursos nacionales.
Esto también ha permitido una mayor democratización en la adjudicación
de empresa y el surgimiento de pequeñas y medianas empresas provinciales
que tanta vitalidad han dado. No me caso de recorrer el país, y cuando
voy a inaugura una escuela o un plan de viviendas vemos empresas
locales, con trabajadores de la zona. Uno se da cuenta que eso también
es una forma de dar equidad y democratización a algo como la obra
pública, que parecía una cosa tan centralizada, que siempre había sido
pensada en términos centralizados y no federales.

Por eso muy bienvenida esta nueva etapa del financiamiento del Plan
CREMA para el mantenimiento de estas rutas nacionales, y sumando en
definitiva a un plan de infraestructura social y económica, que me
atrevo a decir con orgullo, no con vanidad, que es tal vez el más
importante de las últimas décadas en la Argentina. Muchas gracia y muy
buenas noches.
