La Presidenta anunció obras para el Río Salado
----------------------------------------------

[Martes 24 de Junio del 2008]

Señor Gobernador; señores intendentes de la provincia de Buenos Aires
que hoy se encuentran aquí acompañándonos; amigos y amigas, muy buenas
tardes a todos: esta obra que hoy estamos presentando, tercer tramo del
encauzamiento del Río Salado, que obviamente tiene lugar geográfico
ubicado en la provincia de Buenos Aires, es también parte de un plan de
carácter nacional en cuanto a recupero de hectáreas, de las cuales ya
hemos inaugurado muchas obras.

Me tocó estar a mí con el ex Presidente por ejemplo al sur de la
provincia de Santa Fe, en la famosa obra de la laguna La Picassa, y
tantísimas otras obras que hasta hoy nos han permitido recuperar para la
producción agrícola ganadera más de ocho millones de hectáreas.
Especialmente en su gran mayoría en la provincia de Santa Fe, provincia
de Córdoba y parte de la provincia de Buenos Aires. Ya llevamos ocho
millones de hectáreas de un Plan Maestro Nacional que plantea la
recuperación de 21 millones de hectáreas.

Precisamente el tercer tramo del Río Salado- ya hemos cumplimentado dos
por 1.200 millones y 250 millones- de 900 millones, va a permitir
recuperar aproximadamente 1.200 mil hectáreas, que traducidas en
producción agrícola podríamos hablar de un millón más de toneladas de
granos, de 145 mil toneladas de carne, de 11 mil toneladas de leche. En
definitiva son recursos para los argentinos, para la producción. A lo
que también esperamos que podamos -permítanme la mulletilla permanente-
agregarle además mucho valor para generar puestos de trabajo.

No me voy a cansar de repetir una y mil veces que la clave del proceso
de acumulación en la Argentina debe ser el valor agregado. Porque ya
vimos alguna experiencia histórica en cuanto a ser exportadores netos de
materia prima, que duró lo que duraron los ciclos económicos mundiales,
que normalmente, como todos ustedes saben, cuando suelen ser
desfavorables para los países centrales en desarrollo, siempre
encuentran los mecanismos para modificarlos, como se modificaron a
partir del año 1.930. De ser un país próspero, séptimo lugar en la
economía del mundo y granero del mundo, pasamos rápidamente, por al
modificación de los términos de intercambio, a una de las crisis
sociales y políticas que más grande, que tan bien reflejara este maestro
maravilloso que fue Antonio Berni. Algunos creen que Antonio Berni
cuando pintaba lo que pintaba era solamente un gran artista, era por
sobre todas las cosas un observador de los dramas sociales, de los
dramas populares.

Y precisamente obras como las que estamos llevando a cabo, que
significan un importante compromiso para el Estado en términos de
financiamiento,  para los argentinos, en definitiva el Estado siempre es
propiedad de los argentinos, obra que tal vez podría decirse ¿por qué no
en hospitales?, ¿por qué no en escuelas?, ¿por qué no en viviendas para
los que no tienen nada, los que todavía no tiene salud, no tienen
educación, tal vez ni siquiera un ingreso digno con el cual hacer frente
a sus hijos? Pero muchas veces cuando uno toma las decisiones en materia
de Estado también tienen que tomarse estas decisiones. No se trata de
elegir entre el Arcángel de San Gabriel y Satanás, se trata de elegir
simplemente entre las cuestiones que uno tiene como Presidenta de la
Nación para tomar decisiones. En este caso la decisión de financiamiento
para obras que van a llegar a productores de establecimientos agrícolas
ganaderos.

Muchos de los que estamos acá no tenemos establecimientos agrícolas
ganaderos, no participamos, no somos ganaderos ni productores de materia
prima, pero entendemos, esto es importante, entender y comprender, que
son necesarias estas series de medidas. Muchas veces tal vez nos dicen
por qué no en otra obra que tal vez es más importante para quienes no
tiene nada, no una hectárea, dos, tres, pequeños y medianos, sino no
tienen donde vivir, están en un asentamiento, hacinados en el gran
Buenos Aires.

Estas son las decisiones. Y es bueno que cuando se evalúan las
decisiones de un Gobierno se evalúen en su totalidad, todas, desde la
primera hasta la última, para poder evaluar en conjunto la política de
un gobierno, la política de un Estado que en definitiva es la política
que tenemos los argentinos a partir de la soberanía de la voluntad
popular.

Por eso esta obra tan importante que va a beneficiar, como recién
indicaba el señor Gobernador Scioli, a 56 municipios del interior de la
provincia de Buenos Aires, donde se da fundamentalmente este tipo de
actividad económica. Es una obra no solamente para quienes seguramente
van a obtener beneficios y rentas al recuperarse producción y hectáreas,
también la concebimos como una obra para todos los argentinos, como
cuando decidimos hacer hospitales, escuelas y viviendas populares. Como
siempre decimos y nos gusta repetir incansablemente, la patria somos
todos.

Muchísimas gracias y felicitaciones a la provincia de Buenos Aires por
esta excelente obra y gracias a los señores intendentes que hoy nos
acompañan. (Aplausos)
