Inauguración calle Ituzaingó en San Martín
------------------------------------------

[Jueves 26 de Junio del 2008]

Gracias. Además de hinchas de Chacarita peronistas, ¿no es cierto?, todo
junto. Muchas gracias señor Intendente, señor gobernador de la provincia
de Buenos Aires, amigas, amigos, buenos días: podemos decir esta mañana
literalmente que somos un gobierno plantado sobre nuestras obras, porque
estamos sobre esta calle que inauguramos hoy.

Escuchaba recién el relato, la historia que nos contaba el Intendente,
de que esta es una obra tan demandada de tantos años, que el entonces
vicepresidente Perón allá por los años ´40 había firmado el decreto de
cesión de las tierras y desde allí se venían demandando estas obras.

Escucho no solamente aquí en San Martín sino en muchísimas provincias,
en muchísimas obras que estamos inaugurando, que estamos llevando a
cabo, relatos semejantes, historias similares, que en realidad son el
relato de las frustraciones, de las esperanzas de tanto tiempo, de tanta
gente que luchó por tantas cosas que no llegaban nunca y que, de
repente, por el esfuerzo de todos los argentinos pero esencialmente por
la construcción y desarrollo de un modelo político, económico y social
diferente, las podemos llevar a cabo.

No es obra de genios, no es obra de gente diferente al resto, al
contrario, somos gente común con responsabilidades especiales, pero
somos además gente que tiene una profunda convicción, la idea de
desarrollarnos en base a nuestros propios esfuerzos en un modelo de
producción industrial. Tal vez como en pocos lugares se pueda verificar
la importancia de este desarrollo industrial en esta San Martín pujante,
rebosante de industrias. Acá al lado no más, un taller cerrado hasta
hace años atrás y que hoy construye vagones de trenes nacionales y
modelos de colectivos nacionales. (APLAUSOS) Aquí no más, pegado, uno
sale de esta carpa y puede leer allí: "en construcción, trabajo
argentino, mano de obra ocupada de argentinos y producto, diseño y
creación argentina".

Como sucede y como ha sucedido en la historia de todos los países
desarrollados, que no lo han hecho con métodos mágicos o porque sean
mejores que nosotros, tal vez sí tuvieron ideas propias y las llevaron
adelante. Y yo creo que este es el gran valor que hoy tenemos los
argentinos, el coraje y la decisión de haber abordado la construcción de
un modelo nacional y popular de construcción de la República Argentina.
(APLAUSOS)

Cuando hablo de nacional y popular no lo hago bajo una fórmula
ideológica, al contrario, es algo muy concreto, es a partir de nuestros
recursos humanos, agregar valor, crear productos, innovación
tecnológica, ocupación de mano obra argentina, diseño argentino, trabajo
argentino y, al mismo tiempo, políticas macroeconómicas que le han dado
competitividad a nuestro país como nunca antes la había tenido.

Es como decía el señor Intendente: esto está más allá de la ubicación o
la pertenencia que uno puede tener históricamente a un partido o a un
sector social, la política es esencialmente resultados. Lo que la gente
puede verificar es que ha mejorado su calidad de vida, es que ha
cambiado su vida, no solamente en lo personal sino también en lo
colectivo, qué ha logrado el barrio en el que vive, qué ha logrado el
vecino que vive al lado de él. Porque también tenemos que empezar a
advertir los argentinos que los logros individuales nunca son demasiado
duraderos cuando no son acompañados de un logro colectivo, en el cual
todos avancemos conjuntamente. Esta es la clave de la sustentabilidad de
un modelo, de un municipio, de una provincia, en definitiva de un país.

Esto es lo que le estamos diciendo los argentinos, necesitamos
profundizar la transformación que empezó ese 25 de mayo del 2003.
Necesitamos también redistribuir mejor el ingreso para que más
argentinos puedan vivir mejor y que quienes más rentabilidad tienen
puedan contribuir al círculo virtuoso, porque una sociedad que crece en
forma pareja, cuando la gente siente que el bienestar, que el desarrollo
también les está llegando a ellos, pone más esfuerzo y genera al mismo
tiempo más riqueza. Es como la rueda de un reloj, en el que todo tiene
que funcionar para que finalmente el reloj siga dando la hora correcta.

Creo que es precisamente este modelo de funcionamiento social, económico
y político, el que los argentinos tenemos que seguir llevando adelante.
Ayer estaba junto al gobernador de Mendoza, empresarios que vinieron,
dirigentes, fuerzas sociales, productores, para una obra también
largamente añorada. Nos decían años y años esperando el lanzamiento de
esa obra hidroeléctrica que también va a contribuir a aumentar nuestra
capacidad de generación, porque al haber cada vez más industrias y más
desarrollo también necesitamos cada vez profundizar aún más las obras
energéticas para poder hacer frente al desafío.

Yo no me canso de decirlo, en el siglo XXI alimentos y energía son la
clave y por eso son las políticas que lleva adelante el Gobierno
Nacional. Cuando uno toma una decisión política lo hace mirando al
conjunto del país y esencialmente con una mirada estratégica, no
solamente a lo que pasa aquí adentro sino también a lo que está pasando
en el mundo. Es entonces que todos debemos advertir la necesidad de
seguir contribuyendo a este esfuerzo colectivo de construir un país para
todos. Eso es importante, un país para todos. Hubo momentos en que
millones de argentinos sintieron que el país los ignoraba, los dejaba de
mano, les soltaba la mano, no se sintieron parte de ese proyecto y
vinieron momento difíciles, trágicos tal vez para todos nosotros. Es
preciso entonces que redoblemos el esfuerzo en reconocernos en forma
conjunta, solidaria, para seguir avanzando como lo venimos haciendo
desde el 25 de mayo del 2003 y como lo vamos a seguir haciendo. Con
fuerza, con fe, con trabajo y esencialmente con el compromiso con la
patria y con el pueblo.

Muchas gracias, felicitaciones señor Intendente, muchas gracias señor
gobernador Daniel, trabajando fuerte como siempre, y siempre junto a
ustedes de corazón y con el corazón. Muchas gracias. (APLAUSOS)

 

 

 
