Convenio entre Economía e industria aceitera
--------------------------------------------

[Jueves 26 de Junio del 2008]

Es un paso adelante importante, sobre todo porque esto había tenido un
impacto muy fuerte en los precios. Ustedes saben que el aceite es uno de
los elementos más constitutivos de la canasta familiar, más emblemático,
tambièn y donde la gente percibe tal vez, junto con la carne, la leche y
el pan, que digamos son harina y fideos, que son en definitiva lo básico
y realmente los incrementos que habían tenido y también el faltante de
volumen, inclusive, se verificaban. Nosotros tenemos también fuertes
quejas en el interior, respecto de los precios.

Creemos, entonces, que el acuerdo al que hemos arribado es muy
importante y sobre todo creo que es un acuerdo racional, sobre todo
porque sabemos, precisamente, que el sector prácticamente exporta el 95
por ciento, no estamos ante un sector como la carne o la leche, donde
hay un fuerte consumo interno, y nos crea tensiones y presiones por el
tema de precios y demás. Realmente es un sector que exporta el 95 por
ciento de una forma muy competitiva, por cierto por las propias
condiciones del mercado argentinos, con las propias características,
tambièn, de la producción y por las propias condiciones macroeconómicas
del modelo, en cuanto al tipo de cambio competido, y tambièn porqué no
decirlo, por el alto grado de tecnología que ha tenido el tema de la
siembra y todo lo que esto significa en abaratamiento de costo.

Si bien ustedes son industria y tienen un valor agregado superior, lo
cierto es que el hecho de que exporten el 95 por ciento de lo que se
producen, a precios argentinos, con tarifas subsidiadas, con combustible
subsidiado, y con salarios que tampoco son en euros ni en dólares y se
perciba el precio de la materia prima en monedas más fuertes, o sea con
respecto al peso, me parece que realmente permite que el sector pueda
hacer este esfuerzo, que lo reconocemos, que es importante.

Creo que también con esta forma que hemos encontrado del precio directo
impreso, para que no tengamos problemas en la cadena de valor, porque
tenemos problemas en la cadena de valor porque del lado de los
productores sostienen que es la industria; del lado de la industria
sostienen que es la góndola y, finalmente, el que paga es el consumidor,
que no le importa si es el productor, la industria o la góndola, pero lo
cierto es que esto sucede.

Bueno, estamos muy contentos de haber llegado a este acuerdo, en el cual
por un lado eliminamos las compensaciones, que el Estado pagaba al
sector, que sinceramente - y ustedes saben que yo soy una persona muy
franca y muy directa - no me parecían justas, porque digamos yo creo que
las compensaciones por ahí deberíamos darlas a otros sectores que tienen
un mayor aporte en la conformación del mercado interno y que nos están
siendo dejadas de lado las actividades también porque hay otras que son
más rentables y después de arduas negociaciones, que siempre son duras,
porque cuando se negocian plata e intereses a nadie le gusta regalar ni
cinco centavos, esto es natural, y piensan que podrían ganar además con
el 5 ò 6 por ciento el mismo precio que gana en el exterior. Y bueno,
hemos podido llegar a este acuerdo que creo es racional para todos y
para que tengamos sustentabilidad la República Argentina.

No quiero decir que a partir del precio del aceite vayamos a solucionar
todos los problemas, pero convengamos que una cosa que me gustaría
escuchar a los Intendentes, a los Gobernadores un reclamo el tema del
aceite, porque inclusive llegó un momento en que ni aún con los altos
precios se estaba consiguiendo por falta de volumen. Así que bueno,
estamos muy contentos y creo que podemos seguir discutiendo algunas
otras cosas, que están en fuerte discusión en estos días, en la
República Argentina y estamos dispuestos, en ese sentido, a lograr a
través de instrumentos a que podamos tener un mecanismo transparente,
mucho más transparente para todo lo que sea liquidación de derechos de
exportación, de aranceles de exportación.

Creo que nos lo merecemos todos, fundamentalmente creo que se lo merecen
todos los argentinos y creo que se lo merecen todos los sectores, que
estamos involucrados y fundamentalmente la responsabilidad que tengo
como Presidenta de la República para lograr que esto sea así.
