Inauguración de la Cementera Pico Truncado
------------------------------------------

[Viernes 27 de Junio del 2008]

Gracias, muchas gracias a todos; señor Gobernador; señores Intendentes;
señor presidente de Petroquímica "Comodoro Rivadavia", una empresa con
fuerte tracción nacional y patagónica: hoy estamos aquí, en este galpón,
donde se apilan bolsas de cemento, pero donde también se juntan los
sueños, las esperanzas y las ilusiones de miles de santacruceños, que
hoy ven concretado uno de los mayores logros que podemos exhibir. Yo
recuerdo que cuando llegué aquí a vivir, en 1976, ya se hablaba de la
cementera de Pico Truncado, que es la posibilidad de agregar valor a
nuestros recursos naturales, clave en los tiempos que corren en nuestro
país y en el mundo.

El yacimiento que alimenta la producción de esta fábrica de cemento,
madre de industrias, que inauguramos hoy aquí, en la segunda provincia
más extensa del país, en la menos densamente poblada, de un país que fue
tan desigual e inequitativo en la distribución de sus riquezas, de sus
ingresos, poder hacerlo, acompañado por empresariado nacional, con
tecnología de punta para agregar valor a nuestros recursos naturales y
dar trabajo digno y decente a los argentinos, es el país real y concreto
que estamos construyendo. (Aplausos).

Para hacerlo fue necesario empresarios que creyeran en el país, fue
también necesario tener un país que en sus condiciones macroeconómicas
tornaran viable un emprendimiento de esta naturaleza, que demandó una
inversión directa, de 142 millones de dólares.

Recién nos contaba el presidente de la empresa, nos relataba los números
del crecimiento en la demanda de cemento, 400 y pico, 405 por ciento,
aquí en la Patagonia. Ello está atado al formidable impulso que la
construcción argentina, ha tenido a partir del 25 de mayo de 2003,
generando más de medio millón de puestos de trabajo, a un sector como el
de la construcción, que estaba prácticamente en estado de extinción.
Pero, además, de empresarios nacionales, comprometidos con el país;
además de políticas estatales macroeconómicas, que activan el desarrollo
de la industria y del trabajo, también fue necesaria otra cosa: la
participación de la inversión pública, con fondos públicos, fondos que -
permítanme decirlo, con mucho orgullo - ahorramos los santacruceños del
pago de nuestras regalías hidrocarburíferas; los fondos de Santa Cruz
que alguna vez se pusieron en duda y decían que eran fondos fantasma.
Una parte de esos fondos es la que ha permitido, que hoy esta fábrica de
cemento esté en pie y nosotros estamos aquí. (Aplausos).

Siempre me pareció muy curioso, que en un país donde se habían llevado
todo, donde nadie podía dar cuenta de lo que faltaba, un hombre que
gobernó esta provincia 12 años, que gobernó el país con sus convicciones
y sus ideas, esas que decían que iban a durar tan sólo un veranito;
siempre me costó entender que quien había ahorrado lo que otros no
podían explicar, porque no fue nuestra provincia la única que recibió
regalías hidrocarburíferas, diez provincias argentinas más, y algunas
más que nosotros; siempre - quiero decirles de corazón - me llamó
poderosamente la atención que se le preguntara y se le demandara
justamente al que ahorró, guardó para tener futuro para sus
comprovincianos, y nada se le preguntara a los que habían gastado las
mismas cantidades iguales y, sin embargo, sus provincias estaban
endeudadas y con altos índices de desocupación; siempre me llamó la
atención.

Pero la historia siempre hace lugar a las esperanzas y fundamentalmente
a la verdad. La Planta que hoy estamos inaugurando es parte de esa
verdad que siempre sostuvimos: la necesidad de ahorrar, de cuidar, de
administrar correctamente, muchas veces no entendida. pero hoy lo
podemos ver cuando vemos esta fantástica obra, que va a dar entre
puestos de trabajo directos e indirectos salario a más de 300 personas.
Ciento veinte camiones por día vienen aquí trayendo el material que
trituran y corren por los hornos, y que va a servir no sólo para
abastecer de cemento a nuestro país, sino también para hacerlo, como se
está haciendo, exportando al sur de Chile, también a Ecuador y
posiblemente a Sudáfrica, como me adelantaba recién el presidente de la
empresa.

Este es el país de los argentinos, no el que muchas veces nos quieren
relatar, de desesperanzas, de enfrentamientos o de peleas; este es el
país de los argentinos, de los patagónicos, de hombres y mujeres
acostumbrados a pelear contra la adversidad, contra el viento, contra el
frío y contra la lejanía. Tal vez eso nos ha forjado un carácter, en el
cual muchas veces nos permite no sólo soñar, sino también llevar a cabo
esos sueños, y además tratar e convencer a todos los demás que este es
el camino que tenemos que llevar  adelante.

Por eso este no es un día, donde estamos inaugurando una importante
fábrica, es algo más profundo, estamos demostrándonos nosotros mismos lo
que somos capaces de hacer cuando le ponemos fuerza, ideas y trabajo a
los sueños. No solamente basta con soñar, además hay que trabajar y
sacrificarse para llevar adelante los sueños y las ilusiones. (Aplausos)

Desde el año \`59 comenzó a hablarse de esta Cementera de Pico Truncado;
desde el año \`86 creo que fue la primera suscripción de acciones; luego
en el año \`98 el llamado al licitación durante el Gobierno, del
entonces, gobernador Néstor Kirchner; luego la crisis del 2001; y luego
durante la gestión del doctor Acevedo definitivamente se llamó y se
llevó adelante la tarea.

Yo quiero agradecerle a todos, a todos los que creyeron y siguen
creyendo; a todos los que trabajaron y siguen trabajando;  a todos los
hombres y mujeres, ciudadanos, empresarios, comerciantes, que nunca
desfallecieron y que siempre siguieron apostando, como sé que lo van a
seguir haciendo, a Santa Cruz, a la Patagonia y a la Argentina.

Gracias a todos y mucha fuerza. Este es el país que queremos y este es
el país que estamos construyendo.
