Palabras de la Presidenta en el acto de Inauguración de la Cumbre Mercosur- Tucumán
-----------------------------------------------------------------------------------

[Martes 01 de Julio del 2008]

Quiero agradecer a los señores jefes y jefas de Estado; a las
delegaciones que los acompañan; darles la bienvenida aquí a esta
histórica ciudad de San Miguel de Tucumán; agradecer al señor Gobernador
la excelente acogida que hemos tenido todos quienes hemos venido hoy
aquí, a este lugar emblemático en la historia, no solamente de los
argentinos, sino también de Latinoamérica. Creo que vamos a tener una
jornada muy fructífera. Ahí Evo levanta su mano; claro, anoche lo
decíamos, también aquí se juró la independencia de Bolivia, entonces era
parte de las Provincias Unidas del Río de la Plata. Muy bien, Evo, por
hacerme acordar.

Darles nuevamente la bienvenida; sé que vamos a tener una jornada de
debate y discusión muy fructífera; tenemos un mundo sustancialmente
diferente al que teníamos cuando me tocó asumir la Presidencia
Pro-Témpore en Montevideo hace apenas 6 meses y medio, así que creo que
va a ser muy importante.

Ahora voy a darle la palabra al señor Canciller de la República
Argentina, licenciado Jorge Taiana para que lea ante ustedes el informe
de ministros, que ha sido redactado por todos ustedes también.

Para dar inicio a esta reunión, a este debate, quisiera formular algunas
reflexiones junto a todos ustedes para compartir impresiones de este
nuevo escenario internacional y también regional que hoy tenemos.

Parece que aquella reunión que hicimos en Montevideo, donde se me
transmitió la Presidencia Pro-Témpore, hubiera sucedido hace muchísimo
tiempo por las cosas que han acontecido precisamente en este breve lapso
de apenas 6 meses y medio, no solamente en la región sino en todo el
mundo.

Los temas de alimentos y energía, creo que han invadido la agenda
pública a lo largo y a lo ancho de todos los países.

Muchos de ustedes estuvieron presentes en Buenos Aires el 10 de
diciembre cuando me tocó asumir como Presidenta, y yo había señalado que
precisamente iban a ser los dos problemas más graves del siglo XXI, los
alimentos y la energía.

Debo reconocer que nunca pensé que se disparara tan rápido el problema y
con el grado de profundidad que lo está haciendo, pero realmente hemos
visto frente al formidable avance tecnológico escenas del medioevo donde
gente muere en algún lugar por una revuelta, por un grano de comida, por
un pedazo de pan. Hemos visto elevar el precio del petróleo a límites
insospechados. Todavía recuerdo, hace 10 años allá en el sur en la
Patagonia, cuando el barril llegó a estar 8 dólares y medio. Lo recuerdo
muy bien, el ex presidente Kirchner era entonces gobernador de la
provincia de Santa Cruz, que, como ustedes saben, es una provincia
hidrocarburífera que vio bajar sus ingresos a niveles prácticamente
insostenibles. Lo cierto es que hoy, el precio del barril del petróleo
parece no tener fin y también, parece no tener fin el aumento de los
alimentos.

Me acaban de informar antes de ingresar a esta reunión, que el precio de
la soja por ejemplo, ha llegado a 590 dólares. Hace apenas 20 días o un
mes atrás, en discusiones que manteníamos con el sector agropecuario,
precisamente por el precio de los alimentos y por nuevas tablas de
evaluación de esos precios, se sostenía que cuándo iba a llegar la soja
a 600 dólares. En realidad lo que estábamos proponiendo era una ficción;
en ese momento el precio de la soja, no hace 4 años, hace menos de un
mes estaba 470 dólares; hoy está 590 dólares.

Muchos de ustedes también, como el presidente Lula, asistimos
conjuntamente a la Cumbre en Roma que tuvo lugar la Conferencia de la
FAO y allí planteamos lo que nosotros entendemos como una de las causas
centrales en esta disparada de los precios en materia de alimentos que
pone en riesgo, no ya la economía de un país, no ya las reservas de un
Banco Central, sino cosas más tangibles y que nos hace a nosotros como
gobernantes mucho más responsables que es la mesa de los hombres y
mujeres de nuestros pueblos; los alimentos y la soberanía alimentaria de
los pueblos, que es, me parece, la nueva discusión y este nuevo debate
que no existía hace 7 meses atrás.

Una de las cosas que escuchamos, inclusive de responsables de los
programas mundiales de alimentos de la FAO es que, precisamente el
precio de los alimentos comenzó a dispararse el año pasado durante el
mes de junio. Algunos creían en algunos países que eran fenómenos
locales y no fenómenos mundiales, pero podemos advertir que hay una
simultaneidad entre la disparada de precios en los alimentos y la crisis
en el sector financiero en materia hipotecaria.

Precisamente, cuando los bancos comienzan a hacer agua, cuando ningún
banco es confiable, porque todos sabemos que en el col interbancario no
llegaron a prestarse por más de 24 horas, porque no se sabía con el tema
de la "subprime" cómo estaba calzado cada banco, es cuando comienzan los
movimientos especulativos en el sector de los alimentos.

O sea, la economía casino, la economía de la especulación que estaba
circunscripta normalmente al ámbito financiero y al mercado del dinero
específicamente del crédito, etcétera, comienza a trasladarse al mundo
de los alimentos. Hay una expresión muy rioplatense, "timba", la timba
es el juego que hacen los apostadores cuando se juntan, o a los dados;
señores de la timba financiera han pasado a la timba de los alimentos.

Antes, estas consecuencias las pagaban las macroeconomías con
endeudamiento, con fuertes déficit. Hoy, la van a pagar los hombres de
carne y hueso, con el precio del pan, de la carne, de la leche. Esto
también tiene que ver con la nueva realidad de nuestra región, porque la
región viene de una época de crecimiento inédito económico, que ha
permitido que grandes sectores de la población puedan acceder a bienes
que antes no tenían.

Quiero dar el ejemplo de mi país, en mi país desde el 25 de mayo de 2003
a la fecha, el consumo de carne vacuna ha crecido por habitante en 30
kilos, el consumo por habitante en pollo está llegando a 25 - 30 kilos.
No es que se han decidido a comer de repente los argentinos en los
últimos 5 meses; es que con el retorno del trabajo y del salario
decente, la gente vuelve a acceder a los bienes básicos para una vida
digna.

Muchas veces escucho que uno de los problemas a nivel mundial en materia
de comodities alimentarios, es el ingreso también de China y de la India
que demandan también más alimentos y lo presentan como un problema. A mí
realmente me causa una sensación entre la indignación y la risa, porque
pareciera ser que el problema es que mucha gente que antes no comía, o
lo hacía mal y una sola vez al día, ahora come decente y dignamente, y
esto entonces se convierte en un problema. Cuando en realidad todos
sabemos que uno de los problemas claves que estamos teniendo en materia
de alimentos, es precisamente esta suerte de especulación que ahora se
ha volcado a activos más fijos, más palpables, más seguros que los de un
banco por ejemplo.

Yo escuché y lo escuchamos junto con el presidente Lula, hablar del tema
de subsidios agrícolas, por ejemplo en la Unión Europea, pero luego
cuando se redactó el documento final en materia de conclusiones de
aquella conferencia de FAO, no pudimos lograr ni una sola frase en torno
a los subsidios agrícolas.

También recuerdo muy bien las palabras del presidente de Brasil ese día,
cuando habló de cómo las políticas que se habían dictado desde los
centros de poder para la región durante la década de los '90, era la que
había precisamente permitido que muchísimos países, por ejemplo él tomó
el caso de Haití como caso emblemático, no se dedicaran más por ejemplo
al cultivo del arroz y abandonaran esas tareas. Pasó también en
numerosos países de Centro América, él lo relató y lo contó muy bien. Lo
que uno observa ahora entonces en el escenario internacional, es que de
todos estos desaguisados en materia financiera, en materia de políticas
durante la década de los '90 y sus consecuencias, los responsables
pasáramos a ser los países productores de alimentos.

Creo que nos debemos un debate en serio y a fondo sobre estos temas,
pero también quiero abordar el problema de cómo nos plantamos aquí en la
región, en el MERCOSUR, en América Latina, en la América del Sur, frente
a estos problemas. Yo creo, tal cual lo decía anoche en el brindis de
bienvenida a todos ustedes, que la independencia y el crecimiento de
nuestra región está fuertemente atado al proceso de integración. Si para
nosotros la integración antes fue un desafío, ahora es una necesidad y
es una necesidad de carácter estratégico, no solamente de crecimiento,
sino de defensa de nuestros recursos naturales.

Tengo también muy presente las palabras del señor presidente de la
República del Brasil, cuando replicó una crítica que había venido desde
Europa, en cuanto a que la amazonía, la amazonia, era patrimonio de la
humanidad y no territorio de la República Federativa del Brasil.

Realmente no es que uno crea en teorías conspirativas, pero veo un
escenario internacional donde por ejemplo en Europa se centra en los
inmigrantes, prácticamente como responsables de las crisis con
resoluciones y con políticas francamente inadmisibles que nos remiten a
épocas de xenofobia que creíamos alejadas de la historia de la
humanidad, y que también creo que debemos hoy analizar y replantear.

Creo que nos debemos también una discusión acerca de nuestras posturas
en Doha, tal cual lo manifestó al señor Barroso en la reunión que
mantuvimos en Lima. Las negociaciones son eso, negociaciones de
intereses. No hay que tener clichés ideológicos frente a negociación
económica, simplemente contabilizar en esa negociación que tiene que ser
obviamente de carácter, como decimos los abogados, sinalagmático. Ahí me
mira Chávez si no sabe bien que es sinalagmático, porque él es un
militar y no tiene por qué saber un término jurídico. Pero un contrato
sinalagmático es obligaciones de ambas partes.

Entonces, esta negociación debe ser esencialmente de intereses y de
contabilizar, de contar qué es lo que se nos pide a nosotros que demos y
qué es lo que nos dan a cambio. Esto por supuesto de acuerdo al valor de
cada economía, porque si lo medimos en términos absolutos, evidentemente
un peso no es lo mismo para la Unión Europea que un peso para el
MERCOSUR y para cualquier a de sus países integrantes o asociados.

Está claro que estamos hablando de una negociación de intereses y que
entonces lo que habrá que discutir es qué representa en términos de
ventajas de trabajo, de mejor calidad de vida para nuestros
representados, el acuerdo y en cuánto perjudica el trabajo, la industria
y la calidad de vida de nuestros hombres y mujeres.

Esta es la medida que tenemos que tomar los gobernantes. No solamente
las condiciones o variables macroeconómicas que suenan bonito en las
grandes conferencias; esas condiciones macroeconómicas después tienen
efectos concretos sobre la calidad de vida de cada uno de nuestros
conciudadanos y de la posibilidad de acceder a los bienes básicos, los
alimentos, la salud, la educación y la vivienda.

Creo que este debe ser uno de los parámetros que debemos analizar al
momento de decidir nuestra postura frente a Doha; esto y nada más que
esto, desprovistos de posturas que puedan aparecer rodeadas de
ideologismo o de posiciones absolutamente cerradas o encorsetadas
doctrinariamente.

Digo que hoy la integración es para nosotros una necesidad y una
oportunidad como nunca antes hemos tenido en nuestra historia. Porque lo
que ha sucedido, señoras y señores presidentes, es esencialmente que se
han modificado y se están modificando los términos de intercambio
comercial. Históricamente parecíamos los países emergentes condenados a
ser desfavorecidos en ese término de intercambio. Precisamente, la
situación en los precios de alimentos y de energía, nos colocan a la
región frente a una oportunidad inédita si sabemos aprovecharla en
términos de solidaridad y de integración regional.

Brevemente, países como Venezuela, con absoluta soberanía energética,
países como el Brasil, potencia industrial con un gran Know-haw en
materia de agregar valor a los productos, es en realidad lo que nosotros
necesitamos, agregar más valor a nuestros recursos y a nuestras materias
primas; mi país, la República Argentina, exportador neto de alimentos,
con soberanía alimentaria total, países como Bolivia, también con
recursos energéticos importantes; Chile, con el cobre, también Uruguay
con un importante patrimonio en materia de producción de alimentos y
ahora me entero, Tabaré estaba muy contento, porque habían encontrado
gas y nosotros también nos ponemos muy contentos, porque les vaya bien a
los hermanos del Uruguay, pero -digo- tenemos una oportunidad en
términos de complementariedad y de integración como nunca antes lo hemos
tenido para lograr este crecimiento sostenido que ha tenido la región y
que además -creo que no es casualidad, no creo en las casualidades y
sobre todo en términos históricos, la casualidad no es una categoría
histórica sino la causalidad- ha ido acompañado también por el
surgimiento de gobiernos elegidos democráticamente en elecciones libres
y sin proscripciones, con una fuerte orientación a hacerse eco de la
demanda de sus pueblos y de sus sociedades, cada uno con sus
particularidades, cada uno con sus identidades, pero como siempre lo
digo, nunca como ahora los gobernantes en América Latina nos hemos
parecidos a nuestros gobernados.

Creo que esta es una de las claves en esta etapa de crecimiento y
también debemos advertirlo sin preocupación, pero sí con inteligencia,
que tal vez el hecho de que haya gobiernos muy comprometidos para que
nuestros pueblos sigan comiendo bien y entonces tal vez algunos piensen
que seto genera menos excedentes exportables, o que al haber procesos de
industrialización y valor agregado, estemos dando salario para que la
gente pueda seguir comiendo bien, a lo mejor se ve como obstrucciones.

Lo veo saben por qué, porque a mí me gusta la historia como a muchos de
ustedes y recuerdo que mi país hace poco más de 100 años fue el granero
del mundo y la séptima economía del mundo. Nos decían que éramos el
granero del mundo, porque dábamos alimentos a todo el mundo, pero el
pueblo argentino vivía sumido en la miseria, el hambre y la
desesperación.

Creo entonces que debemos todos estar muy atentos; creo que todos
debemos abocarnos a profundizar esta integración y también a proponer
soluciones al resto del mundo, que no son las que muchos creen culpar a
los países emergentes de las cosas que suceden, me tocó escucharlo a
Lula en una excelente defensa en el tema de biocombustibles.

Creo que todos tenemos que tener muy en claro hoy dónde está la causa
precisamente de esta disparada en materia de alimentos y también en
precio de energía y proponer soluciones sustentables para todas las
sociedades, pero fundamentalmente para aquellas sociedades en las que
como las nuestras, todavía tenemos una fuerte deuda social que cumplir.

De esta manera, en este marco y seguramente con todos los aportes que
seguiremos haciendo todos, dejo abierta esta reunión para comenzar el
diálogo de presidentes.

Muchas gracias. (APLAUSOS)
