Cierre de la Cumbre de jefes de Estado en Tucumán
-------------------------------------------------

[Martes 01 de Julio del 2008]

Muchas gracias al gobernador José Alperovich, a su esposa, y a todos los
tucumanos por la acogida que han dado a todas las delegaciones y
presidenta como siempre lo hacen, con mucho afecto, cariño,
consideración y respeto.

Antes de pasar la palabra a quien va a asumir la presidencia pro
tempore, al señor Presidente de la República Federativa del Brasil,
quisiera hacer algunas reflexiones sobre dos de las intervenciones de
los señores presidentes. En primer término del Presidente de la
República Bolivariana de Venezuela, Hugo Chávez Frías, respecto de la
constitución del Banco del Sur, de la urgencia de hacerlo. Quiero
decirle que este último fin de semana se ha avanzado mucho, ya Argentina
ha mandado una propuesta de documento ya constitutivo, definitivo casi,
sobre este tema.

La otra cosa es felicitar el desempeño de Telesur. Les recomiendo a
todos los presentes que vean un excelente documental que se está
difundiendo en estos días sobre la caída del Gobierno de Salvador
Allende, no en base a opiniones ideologizadas o de uno u otro lado, sino
construido en base a documentos desclasificados del Departamento de
Estado de los Estados Unidos, donde puede observarse muy claramente el
rol primordial que tuvo por ejemplo el desabastecimiento de alimentos,
la subida de precios de alimentos, en el ánimo de la población chilena,
que por supuesto fue la coartada perfecta para luego el golpe de estado.
Es muy interesante como ejercicio documental histórico acerca de cómo se
desestabilizar un gobierno popular, se los recomiendo.

En segundo término felicitar a la señora Presidenta de Chile por la
salud de las instituciones gubernamentales y no gubernamentales de su
país. Nos recordada hace unos instantes la condena que recibieron hace
unos días los asesinos del general Prats, un atentado que se cometió
aquí en nuestro país en la República Argentina. Y también quiero
saludarla por algo que leí hace muy pocos días, no ya respecto a
instituciones oficiales sino no gubernamentales, donde el Colegio de
Periodistas de Chile pidió perdón a familiares de asesinados en un
episodio que tuvo lugar durante la dictadura en 1975, y condenó el
Colegio de Periodistas a periodistas, una condena -quiero repetirlo
textualmente para no equivocarme- "que cupo a los responsables de la
información del Mercurio, la Segunda, las Ultimas Noticias y la Tercera,
como lo establecieron los fallos del Tribunal de Ética en sendas
investigaciones sumarias". Esto ya no es una organización gubernamental
sino una organización no gubernamental que tiene el periodismo de Chile
y que felicito, porque eso significa vitalidad y salud institucional.

En relación a los temas que nos han ocupado y en este día tan
particular, como lo señalara el presidente Chávez, en un aniversario más
de la muerte del general Perón y también en el Día de los Historiadores.
Hoy, por esas casualidades, es el día de los que relatan al resto de los
hombres y mujeres, las cosas que han sucedido, por eso me vino a la
mente lo del documental sobre el golpe contra Salvador Allende y
haciendo un homenaje a los historiadores, la necesidad que tenemos, tal
cual también lo ha recomendado el Foro de Estados Federados y Municipios
de la incorporación prontamente de Venezuela como miembro pleno del
MERCOSUR, algo que seguimos insistiendo con mucha fuerza. La observación
del presidente Evo Morales acerca de cambiar la expresión: "honda
preocupación" por rechazo, que creo que va a haber consenso suficiente
de todos los miembros para hacerlo, porque además en párrafos
siguientes, se expresa puntualmente el rechazo como tal literalmente,
con lo cual me parece que hacerlo en el primer párrafo coherentizaría la
totalidad de la documentación.

La inmigración, tema que también hemos abordado. La Argentina país de
inmigrantes; de mis cuatro abuelos, tres son españoles; el programa que
tenemos de Patria Grande, donde hemos regularizado a más de 470.000
habitantes de países limítrofes que estaban ilegales, tenemos más de 2
millones entre uruguayos, bolivianos, paraguayos y chilenos que viven en
nuestro país. Creo que es muy importante que demos a esta autoridad
desde esta parte del cono sur para reclamar políticas migratorias
similares a las que hemos tenido. Hemos sido un país receptor de
inmigración, fundamentalmente a fines del siglo XIX y toda la primera
mitad del siglo XX, donde precisamente las hambrunas y las guerras
europeas movilizaron a miles y miles de italianos, españoles, alemanes,
etcétera, a nuestros países, a la Argentina, Chile, etcétera.

También hablar de la necesidad de abordad el tema de los alimentos con
propuesta racionales y con un estudio significativo. Argentina ha
aumentado su producción de exportación en materia de alimentos, desde el
25 de mayo del 2003 a la fecha, en un 50 por ciento. No es sólo que los
argentinos comemos más, sino que además también producimos más, porque
hemos aumentado en un 50 por ciento nuestras exportaciones. Somos primer
exportador mundial de aceite de soja, primer exportador mundial de
limones, desde aquí, Tucumán exporta jugo de limón y limones, es el
primer exportador mundial, eso que usted veía, presidente Chávez, no
eran naranjas, eran limones que se exportan de aquí, que es el primer
exportador mundial; peras y miel, primer exportador mundial de peras;
segundo exportador mundial de maíz y sorgo; segundo exportador mundial
de aceite de girasol y de aceite de maní; segundo exportador mundial de
leche en polvo entera; tercer exportador mundial en soja; quinto
exportador mundial de jugo concentrado de manzana; sexto explotador
mundial de trigo y sexto exportador mundial de carne bovina; décimo
exportador mundial de vinos; décimo exportador mundial de aceite de
oliva; décimo tercer explotador mundial de lácteos; y décimo octavo de
queso. Lo decimos con mucho orgullo y con mucha confianza en seguir
aportando a la alimentación de la humanidad. Reitero, hemos aumentado en
un 50 nuestras exportaciones.

Estamos en el desarrollo y en el diseño de un plan que se llame producir
y alimentar, Proa al Futuro. Estamos absolutamente convencidos de que
podemos tener complementariedad con todos nuestros vecinos. Que se debe
dar no solamente en el marco de una inversión o en incentivos en
inversión parejos para toda la región, sino también en un sistema
financiero y bancario parejo para toda la región. En definitiva, poder
articular políticas en base a nuestras economías regionales, en base a
nuestras economías regionales, en base a nuestras potencialidades, que
realmente coloquen a América Latina en el Siglo XXI no en un el lugar
que nos regalen. Porque a los latinoamericanos nunca nos regalaron nada,
muy por el contrario, siempre hemos sido economía de extracción, de
llevarse, desde nuestra propia fundación hace 500 años.

Estamos entonces con la decisión, todos los aquí presentes, de poder
articular esfuerzos en la integración, en la unidad y en la solidaridad,
para producir y alimentar, pero que también sepan que necesitamos que
este esfuerzo sea reconocido por parte de aquellos que durante décadas y
décadas protegieron con subsidios todas sus economías, mientras nuestros
países caían en balanzas absolutamente negativas en materia comercial,
con lo que esto significa en desempleo, en miseria y en hambre para
nuestros pueblos.

Creemos entonces que estamos, como lo decía el Presidente Lula y otros
presidentes, ante un dilema y un problema mundial, pero también ante una
inmensa oportunidad histórica de profundizar y replantear nuestra
integración regional.

Habiendo acuerdo de los presentes se va a incluir como resolución en los
documentos que el MERCOSUR envía observadores al referéndum revocatorio
convocado por el presidente Evo Morales para el día 10 de agosto.
Agradecerles a todos, al gobernador de la provincia de Tucumán por estos
dos días tan importantes que hemos tenido aquí, y concederle sí ya
definitivamente la palabra, usted tiene que ocupar mi lugar me parece, y
yo me voy a ir. Pero yo me quedo con el cartelito de Brasil, no tengo
problema. (Aplausos)
