Homenaje a los caídos de la Policía Federal
-------------------------------------------

[Miércoles 02 de Julio del 2008]

Señora vicejefa de Gobierno de la Ciudad de Buenos Aires; oficiales;
suboficiales; madres; esposas; hijos; hermanos de policías caídos en
servicio, permítanme decirles que es muy difícil hablar frente al dolor.

En pocas profesiones la vocación está tan unida al deber y muchas veces
el cumplimiento de ese deber trae dolor y trae tragedia.

Un médico que tiene una vocación tiene como deber atender al enfermo,
curarlo y sanarlo, pero un policía que tiene la vocación, que es su
profundo deseo de servir al prójimo, también muchas veces en el
cumplimiento de ese deber entrega lo más que una persona puede entregar
que es su propia vida en beneficio del otro, para cuidar al otro, para
cuidar al prójimo, para hacerse cargo de su vocación frente a la
sociedad.

Y en una sociedad y en un mundo, como recién decía el señor jefe de la
Policía Federal cada vez más complejo, más terrible, más cambiante en
las nuevas formas delictivas, que muchas veces limitan las posibilidades
de combate, que muchas veces las neutralizan, sé que ustedes sienten la
angustia y el dolor del ser que han perdido y, frente a eso, no hay
palabras, no hay consuelo y no hay reparación posible. La vida del
esposo, del hijo, del hermano no tiene sustitución, más allá de las
cosas materiales que alguien pueda recibir.

Hay algo que es irreparable que es la pérdida del ser querido, pero
también junto a ese dolor está el recuerdo que acompaña con honor a la
memoria de los caídos.

Junto al dolor el honor de saber que el hombre o la mujer que fue
nuestro familiar, que fue nuestro hijo, nuestro esposo, nuestro hermano,
ha caído en cumplimiento del deber haciendo honor a su vocación y a su
vida.

Sé que tal vez no sea suficiente, pero quiero decirles a ustedes,
familiares de los caídos en servicio, en mi carácter de presidenta de la
República Argentina, en nombre de todos los argentinos, gracias. Y junto
al dolor, respeto y honor de todos los argentinos junto a ustedes.

Muchas gracias y buenos días. (APLAUSOS)
