La Presidenta inauguró dos fábricas en Chivilcoy
------------------------------------------------

[Miércoles 02 de Julio del 2008]

Gracias, muchas gracias; Ariel; Daniel, señor Gobernador de la provincia
de Buenos Aires; señores empresarios; Florencio; "Chango": recién,
cuando venía, y escuchaba las palabras de memoria y coraje, el "Chango"
me relataba una historia de este lugar. Me decía que se hermana mayor,
¿puedo decir la edad, porque siempre es horrible decir la edad de las
mujeres? Pero su hermana, que hoy tiene 62 años, trabajó aquí, en una
fábrica, que se llamaba Framini, allá por los años 60 ó 70. Y él me
contaba que después, cuando esto dejó de ser un parque industrial y
solamente habían yuyos, cuando se nos vino la noche a los argentinos,
allá por marzo del 76, me contaba que su hermana pasaba por aquí y se le
caían las lágrimas cuando veía todo esto tapado de yuyos.

Y yo me acordaba del año pasado, cuando vinimos con Kirchner, a
inaugurar, aquí enfrente, la fábrica en la cual bajamos, en Paquetá, y
que hoy tiene 1.200 pibes trabajando y veía las motos modernas, todas
allá al lado, en el patio, de los pibes que trabajan, ahora, en la
fábrica, que tienen trabajo, que han podido mejorar. Y me contaban que
en esta parte del parque industrial, antes de que estuviera esta
fábrica, que inauguramos hoy, de autopartes y que da trabajo a casi 300
personas, y la que inauguramos, hace unos instantes, la fábrica de la
familia Cangross, siciliana, de abuela siciliana, la fábrica de quesos y
leche y que va a dar trabajo, entre puestos directos e indirectos, a 30
personas, y que antes había un campo de soja, donde - como recién
contaba Ariel - apenas se veía de vez en cuando una persona, una vez por
mes, y hoy trabajan miles de personas.

Es una historia diferente, es la historia que hemos sabido construir
todos los argentinos, desde aquel 25 de mayo del año 2003, donde
empezamos a recupera las esperanzas, los sueños, las ilusiones, de que
un país diferente era posible, de que podíamos volver a soñar con el
trabajo y el esfuerzo como motor del progreso, con la educación para
tener la esperanza y la ilusión de progresar no solamente con el
trabajo, sino junto al trabajo y la educación, que fue lo que hizo
grande a este país, que fue lo que permitió que hijos de trabajadores
pudiéramos llegar, hoy, a la Presidencia de la República y con el
coraje, que nos da la historia, la identidad, nuestras ideas comenzar a
devolverle a la Patria todo lo que le habían quitado, durante décadas.
(APLAUSOS). Le estamos haciendo honor a una historia, que sabemos nadie
construirá si no la hacemos nosotros mismos.

Hombres como vos Ariel, que han sabido enfrentar por allí la
intolerancia, la falta de comprensión, el agravio, que tanto daño han
hecho a los argentinos, y que yo le pido, en nombre de tanta tragedia,
que se ha vivido en el pasado, en nombre de tanta gente que ya no está,
en nombre de los desencuentros que dividieron a la familia argentina,
que por favor, no levanten más la mano contra otro hermano, ni insulten
a un vecino o a un amigo, que no vale la pena que por un puñado más o
menos de dólares nos enfrentemos con el que fuimos a la escuela, con el
que fue vecino, con el que es amigo. (APLAUSOS).

Quiero decirles, a los hombres y mujeres de Chivilcoy, que la amistad,
que la familia, que el terruño vale más que todo eso, que un día lo
tiene uno en la mano, pero que al otro día puede no tenerla. En cambio
la solidaridad, la comprensión, el acompañamiento que nos tiende el
amigo, cuando nos va mal, es lo que nos ayuda a vivir mejor la vida y a
ser distinto a los animales, aunque muchas veces estos parecieran tener
mayor razonabilidad, que algunos humanos. (APLAUSOS).

No saben el orgullo que sentía cuando recién recorría la fábrica de
quesos y me contaba, un joven ingeniero en alimentos, cómo preparaban y
agregaban valor a la materia prima. Porque esto que estamos inaugurando,
hoy, aquí, las autopartes, que como bien decía recién Daniel, hace poco
envío un proyecto que ya fue aprobado y que significa una fuerte
promoción para el sector que exporta y que genera fuerte trabajo, buen
salario, digno salario. También la leche, a la que se le agrega valor y
se la transforma en producto para consumir los argentinos, y para
exportar los saldos importantes que estamos logrando. Estas son las cosa
que tenemos que hacer: agregar valor a las materias primas porque eso es
trabajo y dignidad para los argentinos, eso es progreso.

Yo decía ayer, en la reunión del MERCOSUR, hace cien años los argentinos
fuimos granero del mundo, exportábamos trigo, maíz, carne, pero los
argentinos se morían de hambre porque no tenían trabajo. Yo sueño con
esto que estamos viendo hoy, y que ya es presente concreto: fábricas,
esta de autopartes, la otra de alimentos; en síntesis: trabajo,
dignidad, progreso y movilidad social. Eso fue lo que me movilizó a mí,
desde muy joven, y a muchos de los que están sentados en esa mesa a
participar en política.

Porque la memoria y el coraje, a la que hacía referencia el empresario,
que nos dirigió la palabra, No son memoria y coraje para cualquier cosa,
son memoria y coraje para construir la Patria, para defender los
intereses de los argentinos, para volver a representar política y
dignamente. Hubo un tiempo en el que los argentinos carecieron de
representación política, porque votaban algo y luego cuando se llegaba
al gobierno se hacía exactamente lo contrario. Yo quiero devolverles a
los argentinos también, como lo hicimos, el coraje de ejecutar la
representación política que vine a pedir aquí meses atrás y a todo el
país. Cuando vine a prometer y comprometer la profundización de la
transformación, la redistribución del ingreso, cuidar la mesa de los
argentinos, lograr más y mejor trabajo para todos. Ése es el compromiso.
Y con ese compromiso quiero contarles hoy el afecto y el cariño con que
me han recibido, han convertido este día en uno de los más inolvidables,
veo unas caras, tan cerca, tan con el corazón. (Aplausos).

Y va a ser también inolvidable por otro motivo. Son esas cosas que
pasan, yo no creo en las casualidades, siempre lo digo, creo mucho en
Dios, creo también en las señales. Cuando entraba a la fábrica me
informaron que en Colombia se había logrado la liberación de Ingrid
Betancourt. (Aplausos). Ustedes saben de mi compromiso con esa causa. Yo
de aquí quiero saludar a su madre, querida Yolanda, y a Ingrid, porque
es también una victoria de la vida y la libertad, dos valores, la vida y
la libertad, tal vez los valores más importantes. (Aplausos).

Y en un país donde se han perdido tantas vidas; en un país en el cual
durante mucho tiempo nos robaron la libertad, no sólo la libertad de
pensar y expresarnos, sino también la libertad del trabajo, porque el
trabajo libera. No se está solamente preso detrás de unos barrotes, se
puede estar preso de la miseria, de la desesperanza y de la desilusión.

En nombre entonces de la vida y de la libertad de todos los argentinos
quiero agradecer a Chivilcoy por este día alegría, de felicidad, de
trabajo, de apertura de fábricas, de esperanzas, de ilusiones. Vamos
Chivilcoy, a aunar el esfuerzo, a olvidar los agravios, a juntarnos
todos de nuevo, por Chivilcoy, por la provincia de Buenos Aires y por la
República Argentina. Gracias y fuerza.     

 

 
