Palabras de la Presidenta en el anuncio de obras para Almirante Brown
---------------------------------------------------------------------

[Lunes 07 de Julio del 2008]

Gracias, muy buenas tardes a todos y a todas.\
\
 Señor Gobernador; señor Intendente de Almirante Brown; señores
Intendentes que le acompañan; vecinos y vecinas de Almirante Brown;
fuerzas vivas de la misma: muchas gracias por estar aquí acompañándonos,
en esta que es una tarde de todos, porque firmar un acuerdo en el cual
vamos a poder pavimentar, en forma conjunta, entre el municipio de
Almirante Brown, el Ministerio de Planificación Federal, concretamente
la secretaría de Obras Públicas, nada más ni nada menos 800 cuadras de
pavimento, es como decía Daniel, "empezar a salir del barro". \
\
 Me gustó esa frase de Daniel, "salir del barro", algo que no solamente
se limita a lo fáctico de una calle sin pavimento; salir del barro para
todos los argentinos ha sido, también, conseguir más trabajo, mejores
salarios, viviendas en los Planes Federales I y II, más escuelas, más
educación, un salto cualitativo que hemos dado todos, inversiones.\
\
 Estaba repasando el informe que me acercó hoy, la licenciada Beatriz
Nofal, este primer semestre de  2008, los anuncios de inversiones
nacionales y extranjeras, ascienden a la suma de 13.581 millones de
dólares, 72 por ciento más que los anuncios del primer semestre de 2007,
72 por ciento más. (APLAUSOS).\
\
 Y de esos 13.581 millones, 33 por ciento corresponden a nuevos
emprendimientos y un 67 por ciento a ampliaciones de inversiones ya
existentes. También es importante que el 85 por ciento del total de los
anuncios son inversiones extranjeras y el 15 por ciento inversiones
nacionales.\
\
 Esto, un poco, para salir del barro también, del barro que muchas veces
nos quieren instalar como que "bueno, todo está mal y a los argentinos
nos va cada vez peor". Afortunadamente, para nosotros, para todos, aún
para los que piensan y dicen estas cosas, a los argentinos nos sigue
yendo bien. Y nos sigue yendo bien, en principio, porque somos un país
con muchísimas oportunidades, no solamente en cuanto a nuestros recursos
naturales, sino también en cuanto a nuestros recursos humanos. Pero
fundamentalmente porque creo que hemos recuperado la autoestima, la
convicción, la idea de que podemos tener un proyecto de país propio, que
no se niega al mundo de la globalización, pero que tampoco se integra
como un segmento más, sino que al contrario, desde su propia identidad,
de sus propias posibilidades, de sus propios recursos elabora, diseña y
ejecuta una política que estamos llevando adelante desde el 25 de mayo
de 2003, y que ha puesto el eje en la producción, en el trabajo, en la
movilidad social, en la necesidad de dotar de infraestructura a este
país tan desigual, no solamente en términos sociales, sino también en
términos de desarrollo territorial.\
\
 Lo podemos ver, aquí mismo, acá cerca, no hace falta irse al NEA o al
NOA, basta apenas cruzar la General Paz para ver todo lo que todavía
falta hacer en materia de salud, de agua potable, de pavimento, de
viviendas.

Yo recién veía las cifras que se desgranaban de cada uno de los
municipios de nuestro Conurbano Bonaerense cuánto le falta de pavimento
y veía que el más alto era el de nuestra querida Matanza con el 14 por
ciento todavía de sus calles sin pavimentar. También en materia de
salud, la necesidad de nuevos hospitales, la necesidad de centros
primarios de atención de la salud, más escuelas y también más políticas
activas promocionales para que lograr que nuestros jóvenes vuelvan a
creer que es la educación la llave del progreso y del ascenso social.

Lo estamos haciendo con todas las dificultades naturales de un mundo
complejo que cada vez se va a complejizar más, pero que nosotros, porque
creo que esto es lo que caracteriza a un dirigente lo hemos advertido,
esto que hoy ocupa las primeras planas de todos los diarios
internacionales en materia de energía y alimentos, en fin todo lo que
podemos ver a diario.

Nosotros sabíamos que esto venía, porque un dirigente no es alguien que
solamente es electo o que ocupa un sillón, sea de gobernador, de
intendente, de presidente o de legislador o de concejal, el dirigente es
aquella persona que puede anticiparse a los problemas que vienen, que
puede verlos antes que estos sucedan y como los anticipa, los pueda
abordar, muchas veces en climas de incomprensión, incomprensión que
muchas veces se da por ignorancia o por manipulación o por intereses
encontrados, pero puede suceder por una combinación de todos estos
factores que muchas veces no se advierten y luego, con el paso del
tiempo, podemos ver claramente el porqué de las decisiones, el porqué de
las políticas.

Entonces, creo que en esta mirada diferente que tenemos que tener los
argentinos, no solamente de mirar, sino además, de ver, no solamente de
saber, sino además, de entender y comprender, creo que el ejercicio
democrático de esta sociedad nos va a hacer más ciudadanos y más
argentinos que nunca.

Por eso, esto que estamos haciendo hoy, este convenio en esta
oportunidad con Darío Giustozzi, el Intendente de Almirante Brown, para
800 cuadras más de pavimento, es un paso más para lograr esa Argentina,
esa provincia de Buenos Aires, motor central y productora de gran parte
del PBI nacional también, es un escalón más de la escalera que nunca se
deja de subir, porque los peldaños del progreso no tienen fin, siempre
las expectativas van creando mayores necesidades, el vecino que consigue
el pavimento después quiere que además venga el resto también, por allí,
el mejoramiento de la casa, el mejoramiento de la escuela, el hospital.
Esto es natural, no debemos ponernos nerviosos quienes tenemos
responsabilidades institucionales, hace a la condición humana, siempre
escalar un poco más, un poco más de progreso, un poco más de bienestar.
Esto es lo que moviliza al ser humano en la tarea cotidiana de la vida
junto a él y a su familia.

Creo que con esta comprensión es que todos, no solamente los dirigentes
institucionales, los dirigentes sociales, los dirigentes empresariales,
sindicales, todos los actores de esta Argentina tan diversa, tan plural
y tan compleja vamos a comprender.

Así que, yo estoy muy contenta hoy, muy pero muy contenta. Entre otras
cosas, porque acabo de venir de la CGT, ese edificio histórico donde
recordamos a un gran argentino como fue el doctor Norberto Centeno, uno
de los autores de la Ley de Contrato de Trabajo, la 20.744 y también
mentor de la Ley de Asociaciones Profesionales. Vengo de un lugar
histórico y además, haber estado en el Salón Felipe Vallese, ahí
hablaban Perón y Evita, es como que uno siente que es demasiado grande
el lugar.

Creo que todos los argentinos hemos comprendido finalmente que la
historia la construimos todos, quienes están con responsabilidades
institucionales y cada uno de los ciudadanos y ciudadanas que conforman
este bendito país.

Así que, felicitaciones Darío por este logro para Almirante Brown,
felicitaciones a todos los vecinos y a todas las vecinas, a todas las
fuerzas vivas de Almirante Brown un abrazo, felicitaciones Daniel porque
sé de tu empuje permanente, casi obsesivo -Daniel es un obsesivo del
trabajo, un enfermo del trabajo y está bien que así lo sea-, es un gran
gobernador y quiero agradecerles a todos ustedes el esfuerzo que ponen
para que las cosas sean todos los días un poco mejor.

Muchas gracias y buenas tardes. (APLAUSOS)    
