Cristina Fernandez en la cena de camaradería de las Fuerzas Armadas
-------------------------------------------------------------------

[Lunes 07 de Julio del 2008]

Señor vicepresidente de la Nación; señora Ministra de Defensa; señores
jefes de Estado de las tres Fuerzas y señor Jefe del Estado Mayor
Conjunto de las Fuerzas Armadas Argentinas; señores oficiales; invitados
oficiales: en primer término y antes de abordar esta mi primer
intervención en la Cena de Camaradería de las Fuerzas Armadas quiero
hacerles el anuncio que me habían solicitado bajo amenaza de no darme
cena esta noche los tres jefes de las Fuerzas Armadas si no anunciaba
finalmente el aumento que se les concede a las Fuerzas Armadas, similar
al resto de la administración pública nacional. Muy en broma en el
último encuentro que mantuvimos en la Escuela de Suboficiales Sargento
Cabral me decían "Presidenta, si no anuncia el aumento me parece que no
le vamos a dar comida después". Y como eran tres hombres y las mujeres
somos débiles y no tenemos fuerza para oponernos, finalmente dije vamos
a dar el aumento que corresponde a nuestros oficiales, suboficiales y a
todo el personal de nuestras Fuerzas Armadas, en forma similar al que ha
recibido el resto de la administración pública nacional.

 Es para mi un gran compromiso la intervención de esta noche frente a
todos ustedes, que es en definitiva transmitirles a mis subordinados el
pensamiento de la Jefe de Estado en torno a un tema clave como es
nuestro sistema de defensa nacional, y los desafíos que esto presupone
en un mundo muy complejo y cada vez más complejo. En principio definir
los dos ejes básicos que constituyen nuestra comprensión; primero la de
un Gobierno democráticamente electo, que es quien por imperio de la
Constitución diseña y planifica la concepción, las alianzas estratégicas
y la ejecución de una política de defensa, en el marco irrestricto del
respeto a los derechos humanos y la autodeterminación de los pueblos. En
segundo termino lo que ha definido nuestra Ley de Defensa Nacional, la
construcción del sistema de defensa nacional donde las Fuerzas Armadas
constituyen precisamente el instrumento militar de este concepto de la
defensa nacional. 

Bajo esos dos ejes fundamentales quiero abordar en esta noche siete
puntos que para mí son claves: el primero, la integración definitiva de
nuestras Fuerzas Armadas a los derechos y garantías que tienen todos los
ciudadanos argentinos. Nuestros hombres y mujeres que con vocación han
elegido la carrera de las armas son ciudadanos y ciudadanas
especializadas en el uso de armas y con estudios en materia de defensa
nacional. Pero son también ciudadanos que merecen todos los derechos y
garantías del resto de la ciudadanía. Por eso creemos que es inminente
la sanción de un nuevo código de justicia militar, que fuera enviado al
Parlamento argentino por el anterior gobierno, y que sin perder de vista
las características específicas y especiales que tiene la actividad
militar en cuanto a jerarquía, en cuanto a cumplimiento de los órdenes,
plantea un sistema de derechos y garantías de los cuales los hombres y
las mujeres de armas no pueden carecer. Se plantea inclusive la figura
del obusman dentro de las propias Fuerzas Armadas, como una garantía de
esos derechos civiles que también tienen todos los argentinos, vistan
uniforme o no, a acceder a una justicia absolutamente igualitaria. La
igualdad no es una concesión, es esencialmente la base intrínsica de un
sistema democrático, civilizado y desarrollado.

La segunda cuestión pasa también dentro de esta integración, lo que
hicimos hace unos días en al Escuela de Suboficiales Sargento Cabral, y
que también presupone la necesidad de acceder por parte de nuestros
miembros de las Fuerzas Armadas, en este caso suboficiales, a bienes
básicos como la vivienda. Por eso también la integración de los hombres
de armas a planes federales de viviendas. No es tampoco una concesión
magnánima, es simplemente la concreción efectiva y práctica de esta
igualdad que demanda la sociedad para todos sus integrantes. Esperamos
también poder abordar en esta planificación la incorporación de los
oficiales también a planes especiales que vamos a lanzar para sectores
con un poder adquisitivo mayor del grupo familiar en su conjunto, de
manera tal que todos también puedan acceder a estos bienes básicos de un
estado de bienestar.

La siguiente cuestión tiene que ver con la reformulación estructural de
la gestión de las Fuerza Armadas. Hace un mes atrás aproximadamente me
tocó visitar el Edificio General Libertador José de San Martín. En esa
oportunidad tuve la visión de cómo vamos a concebir la ejecución de un
sistema de defensa, no ya como compartimentos estancos entre las tres
fuerzas como era antes, cuando cada una tenía un sistema que se repetía
o se replicaba en forma similar en cada una de las fuerzas, muchas veces
gastando recursos innecesarios, porque por allí podría hacerse en forma
absolutamente centralizada, desde la adquisición hasta licitaciones.
Pero también en tareas que tengan que ver con la especificidad del hecho
de ser un integrante de las fuerzas Armadas, y que en realidad
correspondían a una visión de una Argentina de otro siglo, del siglo
pasado, en donde cada fuerza se sentía como algo diferente a la otra.
Concebimos ahora, en este sistema integrado de defensa, a nuestras
Fuerzas Armadas como una sola, con distintas, con distintas
especificidades, pero una sola. Creemos que esta reformulación
estructural de gestión centralizada, que fue desarrollada en esa visita
que tuvimos oportunidad de realizar  al Edificio General Libertador San
Martín, constituye un avance muy importante en el marco de dar mayor
eficiencia, mayor eficacia a la gestión de un sistema de defensa.

La tercera cuestión es la formación del militar. En estos días, creo que
el jueves, vamos a presentar conjuntamente con el Rector de la
Universidad de Tres de Febrero la maestría en sistemas de defensa.
Porque normalmente en nuestra sociedad el tema de defensa se vio como
algo que podía ser solamente estudio por parte de quienes habían
accedido a la vocación militar, como si la cuestión de la defensa solo
pudiera ser militar, cuando en realidad vemos en todos los países
desarrollados, en todos los países modernos, que tienen grandes y
eficaces sistemas de defensa, una participación de la sociedad civil  en
los estudios y formación de ése sistema de defensa nacional. Creemos
entonces que más allá de que obviamente en las unidades académicas
específicas de las Fuerzas Armadas, donde las cosas que hacen
estrictamente a las cuestiones de armas de preparación militar, lo que
puede ser el aspecto militar, dejarlo en los institutos militares. Pero
todas aquellas materias, todos aquellos objetivos que se dan en
universidades públicas nacionales o privadas, deben ser también para una
mejor cohesión de la sociedad en un sistema de defensa. Todos debemos
entender que la defensa nacional no es un concepto únicamente militar,
es profundamente un concepto político, geopolítico, donde el aspecto
militar es un instrumento fundamental, pero no es único.           

El cuarto abordaje que voy a hacer aquí es el tema de industria y
defensa. Larga historia tienen nuestra fuerzas Armadas en la defensa y
la construcción de la industria nacional. Generales como Savio, como
Mosconi, hicieron escuela porque concebían que no hay mejor sistema de
defensa que una nación desarrollada industrialmente, en todos sus
aspectos y tareas. Estamos trabajando fuertemente para que junto a los
que lo que entendemos fue algo fraudulento en el tema de Tandanor,
conjuntamente con los astilleros Domec García, podamos desarrollar allí
un polo en el cual la industria naval tenga el rol que siempre debió
tener y nunca se debió abandonar. Podríamos hablar también en materia
aeronáutica, nuestro país pionero en América del Sur en el desarrollo
aeronáutico, cuando otras naciones ni siquiera habían abordado el tema.
Y hoy vemos nuestro atraso científico, tecnológico y de desarrollo
industrial en estos temas, y entonces pensamos, reflexionaos en voz
alta, cuánto tiempo hemos perdido, cuántas cosas podríamos haber hecho.
Pero no es hora de mirar el pasado para lamentarse ni para llorar, sino
para aprender de los errores que cometimos todos y de no volver a
cometerlos. Creo que esta es la enseñanza más importante que puede tener
el análisis de nuestra historia.

También el abordaje muy importante del rol que están cumpliendo nuestras
Fuerzas Armadas en las misiones de paz, de las cuales debo decirles
estoy absolutamente orgullosa. Me toco visitar este año nuestra misión
en Haití, la MINUSTA, donde nuestras Fuerzas Armadas tienen a su cargo
el hospital que atiende a los 11 mil efectivos de la misión de paz, pero
al mismo tiempo también cumple misiones militares tal vez en los lugres
más graves en cuanto su situación social. Quiero decirles que visitando
ese hospital militar me sentí muy orgullosa por el desempeño y el alto
profesionalismo de nuestros médicos, médicas, enfermeros, oficiales,
todos en una tarea que también sabemos que estamos haciendo en Chipre y
que tengo intenciones de poder concretar una visita a nuestras Fuerzas
ahí antes de fin de año para realmente llevar la palabra, en mi carácter
de Presidenta de todos los argentinos, de aliento por el rol que cumplen
hombres y mujeres en estas misiones y que, además, ponen a la Argentina
en un lugar de defensa del multilateralismo de las misiones de paz y de
la necesidad de construir un mundo más seguro.

Finalmente, quisiera abordar lo que considero, tal vez, lo básico: el
sistema de defensa y la concepción estratégica que tiene esta Jefa de
Estado acerca de cuál debe ser nuestro sistema de defensa nacional en el
mundo que viene.

Hablar del mundo que viene, hablar de nosotros mismos, de nuestra
historia implica, necesariamente, hacer un repaso de cómo interactúa en
nuestra historia de casi doscientos años la conformación de un sistema
nacional de defensa, cómo interactúa en circunstancias externas e
internas que fueron definiendo las distintas etapas que tuvo nuestro
sistema de defensa nacional.

En los orígenes de la patria, en la construcción de la patria, el
sistema de defensa nacional tuvo un fuerte acento de decisión interna.
El hecho de que yo esté aquí en julio, como lo han hecho otros
presidentes, es precisamente porque acerca el día de nuestra
independencia. Y nuestra independencia fue decidida y apurada, por así
decirlo, aunque no constituya un término muy académico, precisamente por
hombres integrantes de las Fuerzas Armadas frente a políticos que aquí,
en Buenos Aires, tal vez no tenían demasiadas intenciones de declarar la
independencia nacional porque habían cambiado las cosas en el mundo y
nuevamente, luego de la derrota napoleónica en Europa, corrían vientos
de restauraciones monárquicas.

Sin embargo, fue el general José de San Martín, acompañado por otro
hombre que no era militar, pero que se había hecho militar para defender
a la patria, como fue Manuel Belgrano y con Martín Miguel de Güemes, los
que empujaron precisamente a que en Tucumán se declarara la
independencia el 9 de julio de 1816.

 

Allí había fuertes influencias externas para así no hacerlo, pero
entonces el sistema de defensa nacional funcionó con los intereses de
adentro y para este país que se estaba construyendo en una
interactuación muy fuerte con lo que el pueblo y sus Fuerzas Armadas
demandaban para la nación. Fue la primera centuria que definió este
perfil de sistema de defensa nacional.

 

La segunda centuria, la del siglo XX, nos encontró con un sistema de
defensa nacional donde los criterios y los objetivos fueron colocados,
fundamentalmente después de la Segunda Guerra Mundial, desde afuera
hacia dentro. Todos ustedes lo saben, un mundo bipolar, un mundo
dividido en dos luego de Yalta y Posdam, implicó que se reformularan
todos los sistemas de defensa nacional, fundamentalmente también en
nuestro continente, y, entonces, el peligro no estaba ya afuera de las
fronteras sino adentro.

 

Me interesa analizar las cosas que nos han pasado, no con un dedo
acusador, sino fundamentalmente para entender cómo han interactuado los
agentes externos e internos en la historia que nos tocó vivir durante el
siglo XX de interrupciones de gobiernos constitucionales y democráticos.

 

Sería muy fácil para mí pararme aquí esta noche y tal vez con un tono
admonitorio dar clases de quién tuvo la culpa, pero lo cierto es, bueno
es reconocerlo en este ámbito, que las cosas que han pasado en la
República Argentina en materia de interrupciones institucionales no
tuvieron únicamente a las Fuerzas Armadas como sus autores. En todo
caso, como mascarones de proa de otros designios que venían desde afuera
y también desde adentro, pero que cuando hubo que hacerse cargo de la
historia no se hicieron y solamente fueron las Fuerzas Armadas las que
allí quedaron como si fueran los únicos responsables de las cosas que
habían pasado en la República Argentina. Esto no exculpa ni quita
responsabilidades, pero coloca las cosas en su justo término histórico.

Hubo también sectores civiles que impulsaron también esas interrupciones
institucionales. Tal vez la más terrible de todas, la última, la
trágica, la del 24 de marzo de 1976 a la que espero referirme por
primera y última vez como Comandante en Jefe de todos ustedes porque de
lo que pasó y de los responsables debe ocuparse la Justicia.

Yo me voy a ocupar, junto a ustedes, de construir este sistema de
defensa nacional que requiere el mundo que viene, que ya no es un mundo
dividido entre los peligros de nuevas o extrañas ideologías, sino que
por el contrario, es un mundo más concreto, más difícil, donde el punto
estará en la defensa de nuestros recursos naturales, de nuestra
Antártida, de nuestra agua.

Hace pocos días me tocó estar en la Conferencia de FAO en Roma y escuché
al señor Presidente de la República Federativa del Brasil condenar
duramente declaraciones de una importante dirigente europea donde se
planteaba el derecho del mundo a cuidar de la amazonía. Y ayer leía una
vez más declaraciones del Presidente de la República Federativa del
Brasil respondiendo a otro ex importantísimo ex Premier europeo que
también sostenía que amazonía y el acuífero guaraní deben ser patrimonio
de la humanidad.

Aquí me viene a la memoria algo que dice un amigo mío gobernador de una
provincia del Noreste argentino: "Viste, Cristina, siempre declaran
patrimonio cultural al agua, a los glaciares, a la amazonía, nunca desde
allá se declaran patrimonio de la humanidad las patentes medicinales,
los remedios, el conocimiento". Siempre son curiosamente los recursos
naturales los que son declarados patrimonios culturales o naturales de
la humanidad.

Creo sinceramente que este siglo XXI va a exigir de los sistemas de
defensa nacional, entendidos estos como una construcción global de la
sociedad en su conjunto y sus Fuerzas Armadas como el instrumento
militar de ese sistema de defensa, el punto clave del siglo XXI. La
defensa y protección de nuestros recursos naturales nos hacen,
particularmente aquí, en América latina, a argentinos, brasileros,
venezolanos, chilenos, uruguayos, bolivianos, ecuatorianos como una
región productora de energía y alimentos, dos elementos claves que
seguramente ustedes me habrán escuchado mencionar mucho antes de que
esto tomara la dimensión mediática que hoy tiene cuando me tocó asumir
como Presidenta de todos los argentinos el 10 de diciembre del año
pasado.

Por eso, los invito a todos ustedes, oficiales de las Fuerzas Armadas,
hombres y mujeres que han decidido ejercer su vocación, de tener las
armas para defender a la patria, a construir con esta concepción y en
este mundo difícil este nuevo sistema de defensa nacional que exige el
ahora.

Yo sé que muchos de ustedes han pasado momentos difíciles y seguramente
podrán seguir, tal vez, pasando momentos difíciles, pero hay cosas,
señoras y señores, que solamente las pueden solucionar, como digo yo, la
coronela Justicia y el general Tiempo y creo, compatriotas que visten
uniforme, que en nombre de todos los argentinos, de todos los hombres y
mujeres, jóvenes, viejos, profesionales, intelectuales, obreros,
trabajadores, en nombre de todos ellos creemos que nos merecemos todos
una historia diferente. Y construir una historia diferente a la que
hemos tenido para entrar en el tercer siglo de vida, va a ser una
obligación que todos vamos a tener. Cuanta más alta la responsabilidad,
más alta la contribución a la construcción de esa nueva historia. Pero
quiero decirles a todos ustedes que cada uno de ustedes, hombres y
mujeres que visten uniforme, tienen su lugar para cumplir en esta nueva
historia que queremos construir.

Muchas gracias y quiero brindar por la patria y por el Día de la
Independencia que se celebrará el 9 de julio próximo.

Por la Argentina, por la patria y por la independencia, ¡salud!   
