Licitación del ramal Puerto Deseado - Las Heras de la línea General Roca
------------------------------------------------------------------------

[Martes 08 de Julio del 2008]

Buenos días a todos y a todas. La verdad que esta obra no es únicamente
de Santa Cruz o de la Patagonia sino de toda la Argentina. El corredor
ferroviario Puerto Deseado - Colonia Las Heras fue desmantelado
prácticamente en el año 1978 por el entonces ministro de Economía,
doctor Alfredo Martínez de Hoz, juntamente con otro ramal ferroviario
que unía la ciudad de Comodoro Rivadavia y Colonia Sarmiento. Aquel fue
no solamente puesto fuera de funcionamiento sino que además fue
desguasado. Nosotros en la provincia mantuvimos el ramal sin actividad y
la puesta en marcha nuevamente es un viejo sueño de la región Patagónica
y, por supuesto, de todos los santacruceños.

Hace pocos días inaugurábamos en Pico Truncado, una ciudad que queda
entre Puerto Deseado y Las Heras, una fábrica cementera, también otra
firma nacional de Petroquímica Comodoro Rivadavia, que va a producir en
su nueva planta de Pico Truncado -a la que construimos con parte de los
fondos aquellos ahorrados por el entonces gobernador de la provincia,
aproximadamente 38 millones y medio de dólares fueron aportados a un
emprendimiento de 142 millones de dólares- y va a tener la oportunidad
con este ramal de poder transportar y exportar precisamente con un medio
de transporte sustancialmente más barato y por lo tanto hacer más
competitiva la actividad.

La posibilidad además, mencionada por el señor secretario de Transporte,
de llegar con esto hasta el Pacífico, viejo sueño, no son tantos
kilómetros y lo cierto es que la zona no es tan escarpada como para
hacer demasiado costoso el emprendimiento, coloca a esta obra del
corredor ferroviario de Puerto Deseado-Las Heras en una obra que yo
determinaría como estratégica no solamente para la región sino también
para la República Argentina.

Y constituye, junto con el despliegue que se está haciendo en el
territorio de todo el país en la reconstrucción del sistema ferroviario,
una apuesta a un modo de transporte que algunos habían considerado
obsoleto, no hace 30 ó 40 años sino apenas 10 años. Claro, hace 10 años
atrás nadie imaginaba el barril del crudo a 150 dólares, en ese momento
estaba a 8 dólares y entonces era conveniente tal vez no hacerlo por
transporte ferroviario sino por algún otro tipo de transporte. Lo cual
nos obliga a todos, a quienes tenemos responsabilidades en la gestión
del Estado, a repensar la forma de gestión y la forma precisamente de
encarar con una mirada estratégica y multimodal las posibilidades en
todas las áreas -de modo tal de no quedar encorsetados en un solo
esquema- que luego, cuando se modifican variables internacionales,
cuando se modifica el mundo que está constantemente en evolución y
cambio, nos permita tener salidas alternativas.

Creo que, además, esto obedece a una concepción estratégica en la
gestión del Estado que precisamente nos obliga a quienes tenemos
responsabilidades a tener esa mirada que va siempre un poco más allá de
lo que sólo acontece en el día de la fecha o de lo que sólo aparece
escrito en las páginas de los diarios. Tenemos que poder mirar un poco
más allá y tener una lectura diferente que nos permita precisamente
advertir que nada, como siempre lo digo, es para siempre, salvo la
muerte, y entonces tener esa amplitud, esa apertura que hoy nos permite
reposicionar al sistema ferroviario como una de las formas de transporte
más eficaces, más eficientes en términos de competitividad por los
costos que demanda.

Un planteo diferente y también estamos terminando otro ramal, el de Río
Turbio en la provincia de Santa Cruz, que juntamente con todas las obras
que estamos abordando significa una apuesta al día de nuestro sistema
ferroviario nacional.

¿Qué falta? Falta un montón, sin lugar a dudas, pero hay que recordar lo
que los argentinos inclusive nos hicieron pensar culturalmente acerca de
los trenes también, porque muchas veces cuando se producen cambios,
cuando suceden cosas como estas del desmantelamiento de la red
ferroviaria del país, no pueden hacerse si no se cuenta con cierto grado
de aquiescencia de la propia sociedad y muchas veces la sociedad es
inducida o manipulada a pensar que tal o cual cosa debe ser dejada de
lado, inclusive muchas veces no advirtiendo que esto va en contra de sus
propios intereses.

Creo entonces que todos debemos hacer un esfuerzo muy grande
intelectual, un esfuerzo muy grande de pensar más allá de lo que se ve
inmediatamente o de lo que nos muestran o nos cuentan inmediatamente,
para advertir que estamos viviendo en un mundo muy complejo, cada vez
más complejo, que exige por parte de todos, todos, y cuando hablo de
todos hablo desde quien tiene la más alta magistratura hasta el
ciudadano de a pie, como normalmente decimos, de tener esa visión, esa
mirada diferente y poder no solamente mirar, como digo, sino además ver
y no solamente leer y saber, sino además entender y comprender.

Así que con todo eso, felicito a la Secretaría de Transporte, al
Ministerio de Planificación, esperemos que los adjudicatarios de la obra
cumplan los 6 meses, esperemos que así sea. Tenemos mucha fe y además
está la Secretaría de Transporte no solamente para tener fe en los
empresarios sino para tener control sobre los mismos que siempre ayuda
más que la fe, y poder cumplimentar en los 6 meses de plazo la obra que
va a tornar mucho más competitiva a la zona Norte de la provincia de
Santa Cruz, a la Patagonia y por ende a la Argentina.

Muchas gracias y buenos días.

 
