Palabras de la Presidenta en la presentación de la maestria en Defensa Nacional y Estrategia
--------------------------------------------------------------------------------------------

[Jueves 10 de Julio del 2008]

Muy buenas tardes a todos y a todas; señora ministra de Defensa; señores
ministros; señores Jefes y Oficiales de nuestras Fuerzas Armadas;
secretarios; señores rectores, rectoras; amigos y amigas que hoy nos
acompañan: realmente estoy muy contenta por poder llevar a cabo un sueño
que es, precisamente, el de articular todo nuestro sistema
universitario, creo que este es el primer paso que damos con la
Universidad Nacional de Tres de Febrero, precisamente articularlo en
algo tan valioso como es el concepto de la defensa nacional.

Y permítanme que, como buena universitaria y en un ambiente
universitario, pueda formular algunas ponencias, en materia de lo que a
mi criterio debe versar o versa la defensa nacional. La primera cuestión
es esta, que acaba de exponer el señor Rector y que data del aquel viejo
discurso, es cierto, del General Perón, entonces coronel Perón, pues era
todavía coronel, en 1944, donde planteó el concepto de defensa civil no
como una caracterización estrictamente militar, sino fundamentalmente
como un concepto integral de la defensa, que es básicamente eso, o sea
una Nación no se defiende únicamente con su dispositivo militar, que es
un instrumento muy importante, obviamente, sino también con su
dispositivo económico, social, cultural.

También quiero ver una segunda ponencia, que tiene que ver con que una
defensa nacional tiene que articularse en torno a un modelo de
desarrollo económico social, siempre se articular en torno a un modelo
de desarrollo social y económico, que puede ser virtuoso y generar,
entonces, un sistema de defensa nacional exitoso o puede no serlo.

La tercera cuestión, me parece que tiene que ver con desde dónde se
formulan los principios y objetivos de un sistema de defensa nacional. Y
esto creo que es muy importante porque muchas veces los objetivos o la
caracterización de los conflictos o las hipótesis de conflictos en un
sistema de defensa nos eran puestos desde afuera y no desde adentro. Con
lo cual encierra - como digo yo- una contradicción básica con todo
sistema de defensa nacional; un sistema de defensa nacional, se supone,
actúa contra las fuerzas exógenas, o sea contra lo que viene de afuera
hacia adentro. Si desde afuera nos imponen cuáles son las hipótesis de
conflictos, no estamos entonces, ante un sistema de defensa nacional,
sino ante otra cosa.

Y aunque esto parezca casi una obviedad o una verdad de Perogrullo, lo
cierto es que en alguna oportunidad las hipótesis de conflictos y el
sistema de defensa se impusieron desde afuera hacia adentro, y no desde
adentro hacia fuera.

La cuarta, que me parece que es muy importante, que también acaba de
señalar el señor Rector, es la imposibilidad, en el mundo contemporáneo
y no tan contemporáneo también, de elaborar un dispositivo en el sistema
de defensa nacional que no tenga, también, un fuerte contenido regional.
Si esto no tiene un fuerte contenido regional, tiene fuertes
posibilidades de no ser un sistema de defensa nacional eficiente y
eficaz.

Y creo que estas cuatro cuestiones, si nosotros recorremos nuestras dos
centurias podemos examinar y corroborar empíricamente estas
afirmaciones. La primera centuria encuentra a nuestro sistema nacional
de defensa, que surge con posterioridad al 25 de mayo de 1810, y luego
existe básicamente en un sistema integral de Nación en armas contra
quien era, en ese momento, el invasor o la fuerza colonial, uno de los
ejércitos más poderosos de la Tierra. Nosotros éramos una Nación en
ciernes, sin grandes estrategas militares, sin embargo pudimos vencer a
partir de concebirse, toda la sociedad, como un dispositivo del sistema
nacional de defensa y oponer, con toda su fuerza, a través de los
instrumentos de sus fuerzas militares y también con la ayuda regional. A
nadie se le escapa que la gesta de la independencia hubiera sido
imposible, si además de San Martín, de O\`Higgins o de Sucre, por
ejemplo, no hubiera estado Bolívar, en toda la parte norte, infligiendo
las grandes derrotas que impidieron seguir avanzando hacia el sur.

Vemos, entonces, cómo estas ponencias, estas cuestiones, que hoy estamos
abordando, no son conceptualizaciones modernas o contemporáneas, tienen
que ver con el propio desarrollo histórico de nuestro sistema nacional
de defensa. En esa oportunidad, y tal vez el ejemplo más sublime y más
excelso, que podemos tener, en ese sistema de defensa nacional sea, por
ejemplo, la valentía, la heroicidad y el éxodo jujeño, del pueblo
jujeño, cuando siguiendo instrucciones de Manuel Belgrano deciden, no
sus fuerzas armadas, sino los propios ciudadanos, quemar todas sus
pertenencias para que no pudieran ser aprovechadas por el ejército
invasor. Tenemos entonces ahí un concepto de sistema de defensa nacional
con el dispositivo militar, que era Belgrano, pero también con la
convicción de todo un pueblo y con la necesidad de construir una Nación.

Luego, también tiene que ver, el modelo de desarrollo económico y social
en las posibilidades exitosas de generar un sistema de defensa nacional,
y que tiene que ver cómo nos pensamos nosotros económicamente y
socialmente, en relación con el mundo. Yo ahí siempre tomo un ejemplo de
dos países: uno la Argentina y otro Estados Unidos con dos hechos que
marcaron, durante el siglo XIX, la impronta de lo que uno y otro país,
en materia de desarrollo económico y social.

Lo qué significó, por ejemplo, para Estados Unidos la Guerra de
Secesión, en la cual - si bien lo tradicional, lo normalmente
comunicacional es que se luchaba por  la libertad de los esclavos, se
escribió "La Cabaña del Tío Tom", y todos lloramos con esos ejemplos
sublimes, lo cierto es que todos sabemos, apenas releer un poco la
historia, que había una conflictividad fuerte entre el Norte, que
pretendía no instalarse como un segmento más de la economía
internacional, sino que pedían industrializarse, desarrollarse en todos
los ámbitos y el Sur que se planteaba como un país monoproductor de
algodón, en plantaciones y entonces necesitaban a los negros como
esclavos trabajando en las plantaciones, mientras que los del Norte
necesitaban a los negros trabajando en las fábricas con el algodón del
Sur para hacer camisetas, como alguna vez dijera ese genial argentino,
que fue Don Arturo Jaureche.

Pero, en definitiva, estuvieron en pugna estos dos modelos y aquí fue,
tal vez, a la inversa. Aquí, a partir del modelo de Reorganización
Nacional, y yo que esto puede llegar a traer polémica pero es así, a
partir de Caseros, todos creíamos que habían derrotado al tirano, que
escribió "Amalia", todos lloran cuando leen "Amalia", pero lo cierto es
que lo que estaba en pugna era también qué modelo económico de
desarrollo y cómo se inscribía la Nación Argentina, si como un segmento
de la economía internacional o con un proyecto propio industrial muy
incipiente, que había a través de los saladeros, de la talabartería, de
la gran ponchería que se hacía en las provincias del norte.

Pero, en definitiva, tiene que ver esencialmente, entonces, en cómo se
desarrolla ese sistema de defensa nacional también con el modelo de
desarrollo económico y social. ¿Por qué? Porque si un modelo de
desarrollo social y económico genera mucha inclusión social, genera
mucha gente ocupada, genera riqueza, también genera un sistema de
defensa nacional protectivo de la totalidad de la población, protectivo
de la totalidad del país porque todos tienen algo que puede ser
codiciado o sacado por el otro que también es la fuerza exógena.

Por eso, siempre sostenemos que un sistema de defensa nacional está
íntima y directamente vinculado con el modelo de desarrollo social y
económico; no puede haber un gran sistema de defensa nacional si no se
tiene un modelo de desarrollo económico y social generador de inclusión,
de riquezas y de cosas que proteger dentro del propio país en su
totalidad.

La tercera ponencia tiene que ver con el tema de la regionalización, de
lo importante que es y que fue siempre el concebirse como una unidad
regional y, a partir de allí, desarrollar un sistema de defensa.

Estuvimos durante el siglo XX como hipótesis de conflicto el
enfrentamiento con nuestros vecinos. Por eso, la falta de desarrollo de
toda la Mesopotamia, por eso la Mesopotamia no tenía rutas, no tiene
gasoductos, todavía hay en algunos puentes que cruzan a Brasil o al
Paraguay lugares para colocar -se ríe el almirante Godoy que me mira-
explosivos, de modo tal que si se venía el invasor, volaran los puentes.
Lo cierto que esto fue también una hipótesis de conflicto que tuvimos
durante el siglo XX y que me parece, entonces, que ratifica el hecho de
la necesidad de poder y concebir un sistema de defensa nacional que
tenga en cuenta también la necesaria unidad que en la región tenemos que
tener todos los países.

Y si en la primera centuria el presupuesto de la defensa nacional fue
lograr la independencia de nuestro país, nuestra construcción como
nación y durante el siglo XX producto, como lo decíamos el otro día en
la Cena de Camaradería de las Fuerzas Armadas, la existencia de un mundo
bipolar, la Guerra Fría, Postdam, Yalta, nos dieron una doctrina de
seguridad nacional, no solamente en nuestro país sino en todo el
continente que dividió en Este y Oeste al mundo y que desarrolló un
sistema de defensa nacional no con hipótesis propias generadas en el
país, sino con hipótesis venidas desde afuera, creo que la importancia
que hoy estamos dando a la generación de nuevos cuadros, no solamente en
el sector miliar, sino en la sociedad en su conjunto, y concibiendo
nuestras Fuerzas Armadas como el instrumento militar de este sistema de
defensa nacional, es precisamente porque al borde de iniciar la tercera
centuria necesitamos también desarrollar un sistema de defensa nacional
que tenga que ver con las posibles hipótesis de conflicto que se pueden
generar durante este siglo XXI y que van a tener que ver con cuestiones
tales como alimentos, energía, regiones escasamente pobladas altamente
productivas en materia de generación de alimentos, de agua potable de
energía.

Y no es que una vea un mundo terrible, pero creo que la complejidad y
las cosas que vemos y escuchamos nos exigen a todos aquellos que tenemos
responsabilidades institucionales y a los que no las tienen también,
porque un país no se construye únicamente con quienes se sientan en una
banca de diputado o en un sillón de intendente o en el sillón de
Rivadavia, sino que presupone también un prepararse por parte de todos
los ciudadanos y ciudadanas en las cuestiones que nos debemos involucrar
porque el tema de la defensa nacional, reitero, tenemos que instalarlo
definitivamente también como un concepto esencialmente cultural. Porque
la actitud de la defensa nacional presupone, en principio, amar
profundamente al país, amar profundamente la tierra en la que uno ha
nacido, sus valores, su gente, sus expresiones, su pluralidad, su
diversidad.

Por eso, la importancia que le asignamos a este primer paso en la
Maestría que estamos celebrando en el acuerdo con la Universidad de 3 de
Febrero de poder incorporar, no solamente a militares a la cuestión del
sistema de defensa nacional, sino también interesar a la sociedad civil.

Fíjense que cuando uno visita países altamente desarrollados y con
fortísimos sistemas de defensa nacional, normalmente no hay militares en
las reuniones, son todos cuadros civiles, o sea, cuadros de la civilidad
que se han especializado en defensa. No me ha tocado estar nunca en
ninguna reunión con militares pese a ser Presidenta o por haber
acompañado el ex presidente Kirchner.

Esto tiene que ver con esta concepción que es muy vieja en el mundo de
concebir a la cuestión de la defensa nacional como una cuestión que
atañe a toda una nación, en todos sus estamentos, en todas sus
disciplinas y en todos sus sectores.

Así que, bueno, yo quería contarles hoy estas que son mis ideas y
reflexiones acerca de lo que espero y concibo como un sistema de defensa
nacional eficaz en el que podamos, además, aunar fuertemente en este
nuevo concepto en serio de Estado Mayor Conjunto donde se expresa a la
totalidad de las Fuerzas como a una sola en cuanto a los objetivos, a
los diseños, a la logística, a la operatividad, obviamente, con las
características que tiene cada una de ellas.

Quiero felicitar a la señora Ministra de Defensa, a los señores jefes de
nuestras Fuerzas Armadas que tanto empeño han puesto en ir logrando con
toda, como decía recién el Rector de la Universidad de 3 de Febrero, la
experiencia que hemos tenido en las últimas décadas en la República
Argentina, superando aquello y logrando, me parece, concebirnos
nuevamente como alguna vez fuimos, un país en el cual todos,
absolutamente todos, estemos compenetrados en la defensa de esos valores
que son los valores de nuestra historia, de nuestra sociedad, de nuestro
pueblo y, además, con un desarrollo económico y social que nos permita
incluir a todos los argentinos.

Porque no hay mejor sistema de defensa, además, que una sociedad en la
que todos puedan tener trabajo, educación, seguridad y salud. Esto nos
torna muchos más aptos para lograr un sistema de defensa nacional eficaz
en los tiempos que vienen.

Siempre fue así, aquí y en todas partes, no vamos a descubrir nada nuevo
ni a descubrir la pólvora, simplemente a intentar poner de vuelta las
cosas en su lugar de donde nunca debieron de haber salido.

Pero bueno, lo cierto es que la historia pasó y aquí estamos, como lo
dije el otro día, para construir una nueva historia entre todos,

Muchas gracias y buenas tardes. (APLAUSOS)
