Palabras de la Presidenta en presentación línea de financiamiento vacunas nacionales
------------------------------------------------------------------------------------

[Lunes 14 de Julio del 2008]

Muy buenas tarde a todos y a todas; señor Ministro de Ciencia y
Tecnología; señora Ministra de Salud; señoras y señores titulares de
organismos científicos, decanos; rectores: la verdad que es un día muy
especial; yo recién cuando comenzaron con la vacuna triple le preguntaba
a Lino; me acordaba de la vacuna del colegio, la que ponían en el brazo,
aquella que te daban varios pinchacitos y él me dice: no, esa es la
antivariólica, me dice, esta es otra. Pero lo importante, digo, es
poder - como recién señalaba el ministro - articular los esfuerzos del
sector público, en sus distintos estamentos: el Ministerio de Ciencia y
Tecnología; la Universidad, nuestra universidad, mi universidad, la
Universidad Nacional de La Plata; la parte privada, el Instituto
Biológico; el Ministerio de Salud y lo que constituye la campaña
nacional de vacunación, que conjuntamente con el proyecto de Sanidad
Escolar, que ha puesto nuevamente en marcha la señora ministra, es lo
que está contribuyendo a reconstituir un sistema de salud pública en
todo el país.

También es de destacar la importancia de destinar recursos, del Estado,
importantes para poder producir vacunas, en forma eficiente, en forma
competitiva, articulando lo público, lo privado, y en definitiva, el
interés de la sociedad y me parece que tenemos que profundizar este tipo
de actividades.

Por eso, recién el ministro nos decía, que esta inversión de 9 millones
de pesos, que se afecta a este programa incluye un programa más amplio,
de 90 millones de pesos, casi 30 millones de dólares, en el cual se
fomenta esencialmente la investigación, el agregar talento argentino y
científicos argentinos para lograr una mejor calidad de vida y,
fundamentalmente, una gestión estatal diferente donde no se contrapone
lo público con lo privado sino que, al contrario, se articula en forma
virtuosa para lograr un mejor resultado.

La verdad es que yo estoy muy contenta porque, además, participa el
Instituto Biológico de La Plata, que está allí, a escasas cuadras de mi
casa materna y que es realmente un instituto de una gran excelencia, con
profesionales que han trabajado toda la vida en ello con mucha
dedicación y con mucha pasión por la defensa de la salud y de lo
público, algo de lo que nos habíamos desacostumbrado en la Argentina, a
unir lo público, la salud y lo social para lograr mejores resultados.

Así que, felicitaciones a ambos ministros, felicitaciones a la
Universidad Nacional de La Plata y a todos aquellos que han intervenido
en el diseño y ejecución de políticas públicas activas destinadas a
mejorar la gestión estatal para mejorar. As u vez, la calidad de vida y
la salud de todos los argentinos.

Muchísimas gracias y tengan todos ustedes muy buenas tardes. (APLAUSOS)
