Palabras de la Presidenta después de terminado acto inauguración aeropuerto de Resistencia
------------------------------------------------------------------------------------------

[Jueves 17 de Julio del 2008]

Muchas gracias Chaco, muchas gracias, gracias por estar aquí, en esta
noche tan chaqueña, impresionante el calor y agradecerles a estos dos
gobernadores: Jorge Capitanich y Gildo Insfrán todo su acompañamiento.

Y quiero decirles algo, muy chiquito, por favor, agradecerle la
presencia de todos ustedes, aquí, hoy, esta noche, como siempre lo hemos
hecho, mirarnos a los ojos, fundamentalmente hombres y mujeres del
pueblo y saber, al mirarnos a los ojos, que nunca nos hemos traicionado,
que siempre hemos elegido un camino que es irrenunciable y que es
fundamentalmente representar los intereses de los que menos tienen,
volver a ser una correa de transmisión entre los distintos sectores de
la sociedad para volver a construir una Argentina más integrada, con más
inclusión social, con menos pobreza, con más salud.

Para hacer esta Argentina, muchas veces, hay que tocar intereses, porque
la distribución del ingreso, los pobres no pueden ser solamente un
discurso electoral, tienen que ser esencialmente un compromiso en la
gestión de Gobierno. Y por eso, quiero decirles algo, escúchenme un
minuto nada más, a mi me encanta escuchar la marcha, saben que soy
militante peronista de toda la vida, pero quiero también decirles algo,
en esta tarea de representar los intereses, que toda la vida nos
movilizaron a nosotros, de nuestro ideario, de nuestra doctrina, no
solamente estamos nosotros,  también me han acompañado otros que
pertenecen a otros partidos y han defeccionado algunos que pertenecen al
nuestro, pero lo importante, amigos y amigas, es comprobar que distintos
argentinos, con distintas historias, con distintas identidades, son
capaces de unirse tras un proyecto común y caminar juntos.

De los que, tal vez, no hayan entendido lo que le habíamos dicho a la
gente, allá por octubre, bueno, alguna vez entenderán porque algunos
tardan más en entender las cosas. Esperémoslos que a lo mejor algún día
se dan cuenta.

Gracias, Chaco, gracias, muchas gracias a todos por tanto fervor y tanto
cariño, gracias, gracias, Chaco. (APLAUSOS)
