Inauguración suministro gasífero en Berazategui
-----------------------------------------------

[Martes 22 de Julio del 2008]

Muy buenos días a todos y a todas. Señor gobernador de la provincia de
Buenos Aires; señor Intendente de Berazategui; señores empresarios de
TGS y de la constructora que ha llevado a cabo esta importantísima obra:
quiero contarles que cuando recién accioné la válvula que permite
incorporar 1.700.000 metros cúbicos diarios de gas a la red para todos
los hogares de la Capital Federal y del Gran Buenos Aires, me sentí un
poquito propietaria como patagónica de toda esa fuerza energética que
viene desde el fondo, desde allá, desde muy lejos del país. Aquí veo a
otro patagónico cerca, de Fabricaciones Militares. Y realmente uno
siente la necesidad de contarles a todos ustedes el esfuerzo que
significa para una gestión, pero fundamentalmente para toda una
sociedad, llevar adelante obras de infraestructura de esta magnitud,
porque son obras que demandan una gran inversión.

Toda la obra energética, ustedes saben, es de capital intensivo,
requiere tiempo, planificación y requiere esencialmente la voluntad de
aportar a un modelo de crecimiento que ha venido cambiando la vida de
todos los argentinos.

Recién Daniel contaba que desde hace 4 años se han incorporado 258
nuevas industrias aquí en Berazategui, y esto se repite en todos los
grandes partidos del Conurbano, se repite en todo el país en distintas
actividades, tal vez aquí de carácter más industrial, otras de carácter
productivo en distintas regiones del país. Pero lo cierto es que este
año en la Argentina, de seguir creciendo como lo estamos haciendo -hemos
tenido un crecimiento de la actividad económica en el mes de mayo del 8
por ciento- vamos a cumplir el período de crecimiento más importante en
los casi 200 años de historia que estamos a punto de cumplimentar.

Eso nos obliga creo que a todos, no solamente a los que tenemos
responsabilidades institucionales por el voto popular, sino a toda la
sociedad, a los empresarios, a los trabajadores, a los comerciantes, a
los dirigentes sociales, a todos aquellos que hoy tienen la suerte de
poder contar con una actividad a redoblar esfuerzos por lo que todavía
nos falta. Porque todavía nos falta gente que pueda tener un trabajo o
que pueda tener un mejor trabajo.

Todavía hay pibes que necesitan mucha ayuda, mucho hogar, mucha familia,
mucho Estado para poder también seguir teniendo un proceso de educación.
Necesitamos hospitales, escuelas, viviendas, en fin, todo lo que una
sociedad que durante tantos años -décadas diría yo- fue devastada,
requiere para reparar todo su tejido social. Obras como esta,
importantísimas, que van a dar energía a familias e industrias, en un
momento donde el mundo, no solamente la República Argentina, la región,
el mundo está demandando esencialmente dos cuestiones: energía y
alimentos. Las que además, por esas cosas que suceden en el mundo
contemporáneo, también ven complicado un poco su precio por la actividad
de capitales que se trasladan de la especulación financiera tanto al
sector energético como al sector de los alimentos, complicando todos los
procesos productivos y en general los procesos políticos, porque
obviamente el inmenso aumento de un commodity como es la energía va
impactando negativamente en el crecimiento, en la producción.

Por eso necesitamos mucha apertura mental, necesitamos mucho esfuerzo,
mucho compromiso para seguir trabajando en la matriz energética, para
seguir diversificando, para seguir construyendo y agregando más de lo
que todavía tenemos, pero por sobre todas las cosas para entender que se
requiere mucha inteligencia, mucha capacitación para abordar un tiempo
que es difícil en todas partes.

Pero precisamente estos son los desafíos mejores, los que más gustan en
definitiva. Creo que si las cosas fueran demasiado fáciles hasta no nos
gustaría tener que llevarlas a cabo, es el gran desafío que tenemos
todos los argentinos porque tenemos el temple y porque hemos podido
vencer cosas que parecían imposibles de recuperar o de remontar, de
hecho lo han demostrado estos últimos años que hemos vivido una
Argentina cuando se han derribado tabúes que había en cuanto a cómo se
debía gestionar el Estado o cómo se debían defender los intereses de los
argentinos, lo que nos tiene que dar a todos la fuerza, la confianza, la
voluntad y el compromiso de trabajar más que nunca para seguir
profundizando este espacio, este modelo que ha vuelto a dar trabajo,
producción, industrias, esperanza e ilusiones a todos los argentinos.

Muchas gracias y muy buenos días para todos y todas. (APLAUSOS)
