Entrega de becas universitarias para carreras tecnológicas
----------------------------------------------------------

[Jueves 24 de Julio del 2008]

Muy buenos días a todos y a todas; señor ministro de Educación; señor
ministro de Ciencia y Tecnología; señores decanos; rectores; señores
empresarios: realmente muchas cosas en estas dos intervenciones de los
señores ministros: modelo económico, educación, patrones culturales
también.\
\
 Quiero empezar por el tema de modelo económico, porque me parece que es
la clave e implica también un modelo social de desarrollo e inclusión.\
\
 Decía Lino que estamos creciendo a tasas más que importantes y que eso
trae la paradoja de que, como recién decía Juan Carlos, un joven en
lugar de proseguir sus estudios tenga la oportunidad de incorporar mayor
ingreso a la familia y entonces dejar el estudio, por eso una política
de becas.\
\
 Pero me parece importante clarificar cuál es el modelo de desarrollo
económico, porque puede haber varios desarrollos. Se puede pensar como
país, como segmento de la economía internacional, por ejemplo, y
colocarse como país con poco valor agregado, modelo exportador, poco
generar de empleo, no necesariamente educador; cuando no hay necesidad
de empleo, cuando hay necesidad solamente de vincular a la gente con
actividades primarias, no se requiere un alto nivel de educación, es
más, es conveniente no tener un alto nivel de educación, porque entonces
se dan formas de actividad laboral que poco tienen que ver con la
dignificación de la persona humana. Está claro que cuando un trabajador
se perfecciona agregando mayor valor, también adquiere mayor grado de
capacitación, de educación, de cultura y de demanda de más cosas. Esto
es clave. Por eso los regímenes que tal vez se enseñorearon en nuestro
país y en otros lugares del mundo necesitaban gente que no tuviera un
determinado nivel de educación para que no exigieran y demandaran cosas.
Esto es clave para entender cómo funciona profundamente ligado un modelo
de desarrollo económico con los procesos de inclusión social y de valor
agregado.\
\
 Por eso todos los países con alto grado de desarrollo, que al mismo
tiempo se caracterizan por altísimos niveles educativos en su población,
están vinculados precisamente a una economía que agrega mucho valor, que
genera mucho trabajo, que genera ingreso y salario que van
retroalimentando la cadena social, exigiendo cada vez más y logrando
sociedades progresistas. Eso es el progreso.

Muchas veces uno vincula solamente la palabra "progresismo" con aspectos
culturales o de esnobismo, pero no, el progreso está directamente
vinculado a la calidad de vida de la gente.

Este modelo que estamos impulsando y que ha contribuido a mejorar la
calidad de vida de todos los argentinos, tiene esa esencia: agregar
valor, industrializar a la Argentina, hacerla cada vez más competitiva y
además aprovechar la calidad de sus recursos humanos, producto de la
instrucción pública, de la educación pública y gratuita en nuestro país,
desde los niveles inferiores hasta los superiores, que nos ha permitido
junto a una movilidad social ascendente de gente que comía proteínas y
entonces generaba neuronas, recursos humanos, una clase media argentina,
que mucha veces se cree solamente producto de su propio esfuerzo, sin
advertir que es el producto de un modelo económico que la ha generado
como tal. (APLAUSOS)

Creo entonces que es importante charlar estas cosas entre los argentinos
para comenzar a vincular cómo son las cosas. Si uno no sabe cómo se
produjo algo, no entiende como se llega a determinados resultados. Esto
es lo mismo en cualquier ciencia, un investigador investiga por qué se
llega a determinado resultado y puede hacerlo. Todos deberíamos analizar
en cada uno de nuestros comportamientos, en cada una de nuestras
actividades cómo es que hemos empeorado o cómo es que hemos mejorado. Me
parece que esta es la clave para poder entendernos nosotros mismos y al
mundo que nos circunda.

La otra cuestión que planteaba es la que tiene que ver con los patrones
culturales. El problema que tenemos de déficit en cuanto a que los
chicos, nuestros chicos, nuestras chicas, incluyo a mi propia familia en
esto, absolutamente, es que se inclinan poco a las carreras duras, a las
ciencias duras que podrían ser la ingeniería, las matemáticas, la
química, la informática, etcétera. Y es producto eso sí de otro patrón
cultural.

Florencio Sánchez en "M'hijo el dotor" lo explica espectacularmente
bien, hay un imaginario colectivo producto de la inmigración, producto
de las propias pautas culturales de vincular determinadas carreras
también con el prestigio y el asenso social. Les habla alguien que es
abogada, digamos que está vinculado también con una cuestión que nos
vino a todos desde muy chicos, y fundamentalmente por no asociar
también, producto de viejos modelos económicos, la educación con el
desarrollo económico y el ascenso social. El asenso social se daba
independientemente del desarrollo económico, o sea que se podía ser
abogado aunque el país se cayera a pedazos y se sabía que le iba a ir
bien a un médico, pero esto todos sabemos que no es así, que depende de
que al país le vaya bien en su conjunto para que todas las profesiones
puedan desarrollarse y tener finales felices.

Creo entonces que debemos también comenzar una tarea muy fuerte, y lo
estamos haciendo desde este Gobierno, de comenzar a articular el
esfuerzo entre la educación y el proceso económico. Esta es la otra
clave también de los países desarrollados, vinculan todo el proceso de
educación y de capacitación al modelo económico de desarrollo que han
logrado. Quiero confesarles que tengo grandes expectativas porque
precisamente en la carrera de la informática es uno de los temas donde
más nos distinguimos en toda la región, me atrevería a decir, no exenta
de cierto orgullo, que realmente somos un caso único en este aspecto.
Primero, fue la tasa de natalidad empresaria más importante que hemos
tenido, tal cual las barras que nos mostraba recién Lino y que lo dije
incansablemente desde siempre. Segundo, nuestros jóvenes capacitados
para la informática tienen un rendimiento y una productividad casi
milagrosa. El otro día me tocó visitar las oficinas de Google, que como
ustedes saben instaló la tercera oficina internacional entre las tres
que tiene más importante en el mundo aquí en Argentina, y me hablaban
los responsables de que el rendimiento, la productividad de los jóvenes
que trabajan allí era casi un 300 por ciento más que en otras casas
similares de la misma firma en el mundo. Lo cual nos coloca en una
posición de privilegio, pero no de privilegio mal entendido, sino de
privilegio por conocimiento, por capacidad, por aptitud.

Y este modelo que estamos planteando de becar a jóvenes, y me encantó
ver a los dos jóvenes de La Matanza, de Haedo, que revelan el esfuerzo
también de todas nuestras universidades para lograr la incorporación de
jóvenes, nos trae otro desafío que me parece que es la otra etapa. No
solamente ya la beca universitaria sino trabajar fuertemente en el
sistema de becas en las escuelas técnicas que es el nivel medio
secundario, donde estamos también necesitando, las empresas lo demandan,
jóvenes con capacitaciones porque nos encontramos con cuellos de botella
similares a los que decía Lino, también en actividades que están
teniendo mucho crecimiento como es por ejemplo la industria automotriz,
la industria de autopartes, que hace poco lanzamos y aprobamos en el
Congreso un ambicioso plan de promoción de las autopartes que requiere
una conjunción muy importante de gente capacitada. Y que además, por si
no lo saben, genera mucho más valor agregado y mucho más trabajo que el
simple armado de los automóviles por ejemplo, pero el autopartismo
requiere un grado de capacitación diferente al de la industria de armado
automotriz.

Todos estos desafíos son también grandísimas oportunidades que tenemos
hoy en la República Argentina. Está en el esfuerzo de todos,
empresarios, funcionarios, estudiantes, profesores y de los argentinos
en general, de atrevernos a afrontar los problemas y los desafíos con
mucha apertura mental. Y sin olvidar nuestras tradiciones o algún
literato como Florencio Sánchez, también pensar que nos merecemos la
oportunidad de un modelo diferente de desarrollo económico, de educación
y de nuevos patrones culturales, donde vinculemos a la educación con la
producción, sin temores ni prejuicios. Porque muchas veces también lo
cultural parece siempre alejado de lo económico y todos sabemos que no
es así, que no debe ser así, al contrario, hace a la esencia de toda
sociedad, de todo país, vincular su desarrollo económico a la
posibilidad de defender su propia identidad cultural para insertarse de
su propia manera y de acuerdo a sus propios intereses, en un mundo cada
vez más globalizado y que cada vez va a exigir mayor competitividad.

Por eso quiero felicitar a ambos ministros por este esfuerzo y al
desafío de todos los argentinos de pensar, de atreverse a pensar
diferente y a analizar las cosas que nos pasan todos los días, para
poder resolver mejor todos nuestros problemas, los pequeños, de la casa,
los que son un poquito más grandes, del municipio, los de la provincia y
finalmente los de la nación que son los de todos, sabiendo que la
solución de mi problema únicamente no va a colaborar a que tengamos una
sociedad mejor.

Muchas gracias y muy buenos días a todos. (APLAUSOS)
