Inauguración de nueva turbina en la Central Térmica Gûemes
----------------------------------------------------------

[Martes 29 de Julio del 2008]

Buenos días a todos y a todas; señor gobernador de la provincia de
Salta; señor Gobernador de la provincia de Jujuy; señor titular de Pampa
Energía, Marcelo Mindlin; señor intendente de Güemes; señores ejecutivos
de la empresa; señor Embajador; trabajadores; dirigentes sindicales;
profesionales; técnicos; amigos, amigas: la verdad que es un gusto estar
aquí hoy, no solamente porque vengo por tercera vez a Salta en tan corto
tiempo, a esta bellísima provincia, sino también porque venimos por algo
que es más que la puesta en marcha de una obra energética en tiempos
donde la energía junto a los alimentos son los elementos vitales de la
economía y de la actividad humana por lo menos en lo que va del siglo
XXI.

Creo que esta obra también tiene una significación histórica, porque la
vieja Central Güemes, que en el año 2001 con la crisis tuvo que ser
puesta a cargo y la tomaron a cargo sus propios trabajadores que la
siguieron gerenciando, es una muestra de cómo, frente a las crisis,
muchas veces son tal vez los más vulnerables, los que menos podría
pensarse que pueden reaccionar, los trabajadores, los que finalmente se
hacen cargo del desafío de continuar con la actividad de la central. Y
yo quiero darles a todos esos trabajadores, muchos que están hoy aquí
presentes, una gran felicitación y rendirles honor por haber mantenido
viva la fuente de trabajo para Salta y para los argentinos. (APLAUSOS)

Creo que es un ejemplo muy fuerte, sobre todo en épocas donde nadie se
hace cargo normalmente de nada y que realmente se hagan cargo tal vez
los que menos tienen y los más vulnerables no deja de ser un ejemplo de
vocación ciudadana y de vocación nacional. Así que felicitaciones.

La otra cuestión tiene que ver también con la magnitud de lo que hoy
estamos inaugurando, la incorporación de 100 megavatios. Para que
ustedes tengan una idea, la provincia de Santa Cruz consume 80
aproximadamente, servirían para toda la provincia de Jujuy también estos
100 megavatios creo ¿no es cierto gobernador Barrionuevo?, con lo cual
estamos dando cuenta de la magnitud de incorporación al sistema
energético nacional y específicamente también a la provincia de Salta
que se suma a los 260 megas ya existentes, además con una tecnología de
punta. Esta turbina que acaba de ser instalada, puesta en marcha hoy
cuando apreté el botón, es la quinta en el mundo en su especificidad y
fundamentalmente en su modernidad en cuanto a tecnología.

Creo que además, como bien señalaba recién Marcelo Mindlin y luego el
señor Gobernador, va a ser una punta de lanza para el crecimiento y el
desarrollo aquí en Salta de emprendimientos productivos. ¿Por qué?
Porque muchas veces cuando hay problemas en toda la red nacional, las
puntas, las terminales que se suceden en las provincias tienen
problemas. El tener ahora ya esta potencialidad aquí ubicada en Salta
genera la confiabilidad en el suministro de energía que es
imprescindible para la toma de decisiones en materia de inversiones en
cualquier tipo de emprendimiento.

La tercera cosa que me parece muy importante señalar es que esto no es
un hecho aislado, se da en el marco de una política de Estado, que es
fundamentalmente ampliar nuestra capacidad energética, diversificarla y
además también ponerla en términos de competitividad con los precios.
Entonces en este marco de Energía Plus, más allá de que hubo dos
inauguraciones de Aluar y la de Molinos que eran para
autoabastecimiento, me parece que es la primera empresa generadora
específicamente de energía cuya actividad económica principal es vender
la energía, que inaugura una obra de esta importancia en el marco del
Plan Energía Plus. Creo que también es un elemento muy importante para
señalar.

El cuarto es que el Estado tiene una participación, hay una articulación
virtuosa en esto que acabamos de inaugurar hoy, entre el Estado, el
sector privado y los trabajadores. 30 por ciento es propiedad del
Estado, 60 por ciento del sector privado y 10 por ciento de los
trabajadores con la propiedad participada. (APLAUSOS) Un modelo de
articulación diría de las más virtuosas, entre el capital, con su rol de
inversor y obviamente de demandante de obtener rentabilidad; los
trabajadores, con su rol de fuerza insustituible para generar y acumular
riquezas junto al capital y también obtener salarios dignos y decentes;
y el Estado, casi articulando entre los dos, como factor insustituible e
indelegable en lo que constituyen las variables macroeconómicas de
cualquier modelo económico y político donde la energía, obviamente, es
un rol más que principal.

Por eso creo que hoy estamos haciendo algo más que inaugurar una obra de
energía, estamos poniendo en marcha políticas de Estado, en una
concepción tripartita de trabajadores, Estado y sector privado, aunando,
articulando esfuerzos, para seguir adelante en lo que creo debe ser el
modelo a seguir, más allá de los gobiernos, por la República Argentina
también como una política de Estado. La articulación de los intereses
entre el capital y el trabajo y la presencia del Estado para sostener
esa relación y volverla armónica, de manera tal que no se desequilibre
la balanza y por lo tanto luego no haya rentabilidad social como digo
yo, es imprescindible.

Y permítanme también alegrarme, junto a esto ayer tuvimos la buena
noticia de que reunido el Consejo Permanente del Salario, trabajadores y
empresarios también acordaron su salario mínimo vital y móvil, ya por
quinta vez en la República Argentina, instalando una forma de
articulación y de acuerdo, que permite que el crecimiento sea tomado
como algo común para todos, no solamente para los que invierten sino
también para los que trabajan, que creo que es la clave del crecimiento.
(APLAUSOS) No porque la hayamos inventado nosotros, no somos tan
inteligentes ni tan originales, sino porque si uno observa a los países
desarrollados ve que realmente esa es la clave de la acumulación social
y de riqueza, que todos puedan participar armónicamente, en la medida de
sus esfuerzos y de sus trabajos, del crecimiento para llegar a todos.

Quiero agradecer la presencia de todos ustedes y esperar que el regalo
que me hizo Marcelo Mindlin, que fueron dos hermosos candelabros de
plata, no tengan nada que ver o sea una indirecta en cuanto a que vamos
a tener problemas de generación o de distribución de la energía, lo tomo
simplemente como una gentileza y no como una metáfora. (APLAUSOS)

Muchas gracias, muchas gracias Salta por el cariño, por el afecto de
siempre, muchas gracias señores empresarios, muchas gracias Gobernador,
muchas gracias trabajadores y a seguir adelante que es lo que la
Argentina necesita, gente que tenga confianza en ella, en su propio
país. Gracias. (APLAUSOS)
