Palabras del Ministro de Planificación anunciando mejoras en estaciones ferroviarias
------------------------------------------------------------------------------------

[Jueves 31 de Julio del 2008]

Buenas tardes a todos; señora Presidenta; señor Gobernador de la
provincia de Buenos Aires; señor ministro del Interior; secretario de
Legal y Técnico; secretario de Transporte; señores legisladores;
compañeros intendentes, que nos acompañan: hemos visto como 22
estaciones de los distintos municipios, que ustedes representan, van a
ser puestas en valor, fundamentalmente valor funcional para aquellos que
las utilizan y garantizando seguridad de vida, de tránsito, que pueden
aparcar su bicicleta, que puedan tener una dársena de colectivos
decente, segura e iluminada y fundamentalmente, en el caso de Estaban
Echeverría, también el paso bajo nivel, que viene a acompañar otros
pasos bajo nivel que ya inauguramos, en muchos de los municipios que
ustedes conducen: en Avellaneda, el famoso Puente de la Serna; en
Berazategui, el cruce bajo nivel, en la Avenida 21; en Quilmes, el cruce
bajo nivel, en la Avenida Guido-Amoedo; en Ituizaingó; en Tres de
Febrero; las Cinco Barreras, en San Isidro, que fue reclamada, durante
50 años, donde murieron infinidad de personas, como bien decías vos,
Fernando, y también en Carupá, donde fue una de las últimas
inauguraciones del Gobierno del ex presidente Kirchner, que fue una
fiesta realmente porque la gente aprecia esa puesta en valor de la
infraestructura urbana.

Y también en el marco de lo que es el programa de remozado y
revitalización de estaciones lo que es, digamos, la obra emblemática
para nosotros, que queremos repetirla en otros lugares de la provincia
de Buenos Aires, que es el Centro de Trasbordo de Moreno, que realmente
creo que hay lugares, como el caso de La Matanza, de altísima densidad
urbana, en donde deberíamos también estudiar y avanzar en la soluciones
como esta, en donde se encuentran colectivos y trenes en situaciones de
alta complejidad y que le va a dar mucha más fluidez al tránsito y
fundamentalmente más facilidad a la gente para viajar; esa media hora
que puedo uno dormir más, en la mañana, porque el tránsito, el colectivo
lo puede tomar con mucha más comodidad y más celeridad.

No quería dejar de pasar este evento sin señalar que estas obras fueron
posibles por el financiamiento, que hemos obtenido del Banco Mundial.
Debo recordar que, en mayo de 2003 - hoy hablaba con Pablo Abal Medina -
nos tocó concurrir a la sede del Banco Mundial, aquí en la Ciudad de
Buenos Aires y la verdad es que pasamos un enorme papelón, nosotros
recién asumíamos, había recién asumido el encargado del Banco Mundial,
aquí, y teníamos un crédito que estaba pagando servicio y no estaba
siendo desembolsado por falta de eficiencia en la administración, el
crédito de la reelectrificación de la línea de subterráneo A que fue
reconstruido en base al esfuerzo del Estado Nacional dejamos de pagar
esa tasa de servicio inútil que lo único que le acarreaba eran costos al
Estado sin ningún tipo de beneficio ni de contraprestación, pudimos
ejecutar junto con todos ustedes 200 millones de dólares en el primer
PETUBA, que son estas obras que yo denuncié y que ya inauguramos y ahora
tenemos una ampliación de 132, que nos dio el Banco Mundial como premio
por la rapidez con que se ejecutó el PETUBA I.

Yo tengo que reconocer que en el área de mi Ministerio hay dos áreas que
son poco nombradas, no hacen actos aquí, en la Casa Rosada: una es la
Secretaría de Coordinación, que depende de Roberto Barata, que es la
parte presupuestaria pero que todos ustedes lo conocen porque siguen
atrás de las obras y los trámites, y la Financiamiento Externo, de Pablo
Abal Medina, que ha hecho un trabajo enorme que nos ha significado, por
ejemplo, con el Banco Interamericano de Desarrollo haber obtenido la
línea de préstamos más alta que ese Banco dio en su historia, que es la
línea de la reparación del norte grande, de la línea NEA, NOA, la del
componente vial, el componente hídrico y, por supuesto, el componente
eléctrico.

El otro día inauguramos con la señora Presidenta una central eléctrica
de 100 megavatios que tiene mucho más sentido económico y estoy seguro
que el inversor apuntó a hacerlo allí porque la línea NEA-NOA es una
realidad en marcha.

Tenemos hoy entre inaugurados y en ejecución proyectos con el Banco
Interamericano de Desarrollo, con el Banco Mundial, con la Corporación
Andina de Fomento y con FONPLATA por 6.351 millones de dólares y en
negociación, donde están proyectos de energía eólica, la ruta 7,
provincia de Buenos Aires y Santa Fe y Córdoba, la parte de obras
ferroviarias de Yacyretá, en fin, terminaciones que va tener seguramente
como en el caso de Chihuil, en el caso de Barrancosa y Cóndor Cliff, y
fundamentalmente obras del sector eléctrico, tenemos entre otras obras
también presentadas en Jefatura de Gabinete como para sacar en estos
días para enviar a los distintos organismos de crédito, el
financiamiento para el primer satélite argentino, para la empresa SAT,
obras importantísimas para poner en valor el Poder Judicial de la
provincia de Buenos Aires que ha trabajado muy bien la actual
administración, en conjunto también con el Poder Judicial de la
Provincia de Buenos Aires, la priorización de infraestructura
universitaria en el BID, la priorización del proyecto de energía eólica
para hacerlo al margen del Río Santa Cruz con la represas
hidroeléctricas y la revitalización de la nuclear de Embalse que sería
uno de los primeros proyectos que tendría el financiamiento de un
organismo multilateral en este caso la Corporación Andina de Fomento que
está muy adelantado y ya tenemos casi el okay, estamos ahora haciendo un
mayor aporte societario que nos va a permitir acceder a esa línea de
crédito de una obra que tiene que empezar en el año 2011.

También estamos obteniendo financiamiento para distintos proyectos para
estudios ejecutivos para desarrollar proyectos en el sector energético,
fundamentalmente en líneas de transporte y algunas centrales
fundamentalmente con energías no convencionales.

Y en el tema de transporte, para finalizar, que también los incumbe a
todos ustedes, está lo que se llama ya no PETUBA sino PETUMA que abarca
obras también parecidas a lo que fue la ...vamos a encarar el
financiamiento de centrales de trasbordo por 132 millones de dólares que
ya está prácticamente saliendo porque este plan que acabamos de anunciar
viene muy rápido y evidentemente, como decía un viejo general, el hambre
viene comiendo, esos proyectos vienen avanzando y hace falta justamente
que estos 132 millones de dólares estén rápido para poder avanzar en los
proyectos que tenemos pendientes.

Gracias a todos. (APLAUSOS)
