Inauguración del seminario empresarial Argentina -Brasil
--------------------------------------------------------

[Lunes 04 de Agosto del 2008]

Muy buenos días a todos y a todas, aunque las todas son muy poquitas
pero de peso específico propio. Señor presidente de la República
Federativa del Brasil, querido Ignacio Lula Da Silva; señores ministros;
señores embajadores; señores y señoras empresarias: hoy es un día muy
especial, la especialidad del día la da esta masiva concurrencia de
empresarios argentinos y brasileros que visualizan, creo, muy
claramente, un momento muy especial que vive nuestra relación bilateral,
que vive la región y que también vive el mundo.

Ambos países estamos atravesando una etapa de crecimiento y además una
comunión entre ambas gestiones pocas veces vista, yo diría inédita en la
historia común entre Brasil y Argentina.

No es solamente el afecto el que une a estas gestiones, es una común
visión acerca de la necesidad de esta vinculación estratégica
productiva, este modelo de alianza productiva que tiene por objetivo
profundizar las transformaciones que ambos países están experimentando y
aprovechar también, sin lugar a dudas, una oportunidad única que se nos
presenta como alianza bilateral, como MERCOSUR, como región frente a un
mundo que está cambiando en forma cada vez más acelerada.

Aquí, vamos a empezar por casa, la República Argentina, la recuperación
experimentada a partir del año 2003, que nos está permitiendo
desarrollar un proyecto al que yo denomino productivo federal con
inclusión social tendiente esencialmente a integrar las distintas
economías regionales del país, tendiente a lograr la inclusión social a
través del trabajo, de salarios decentes, de salario en blanco y, de
esta manera, en un círculo virtuoso que tienen todas sociedades
desarrolladas del mundo saber que ese crecimiento social también impacta
positivamente y apunta a sostener más crecimiento en la parte económica.

Ustedes saben, la Argentina no ha tenido la suerte del Brasil. ¿Cuál ha
sido la suerte de la República Federativa del Brasil? La convicción, la
profunda convicción en sus clases dirigentes de la necesidad de tener un
modelo de desarrollo productivo que hiciera en el valor agregado, en la
generación de trabajo, en la generación de competitividad, el eje de
acumulación de riqueza del Brasil.

La Argentina, por distintas experiencias políticas e históricas que no
vale la pena tampoco recordar porque todos las conocemos, creyó tal vez
que alguna vez podíamos ser solamente un país de servicios sin valor
agregado, sin necesidad de generar trabajo y se desplomaron junto con
ese modelo económico también las instituciones democráticas de la
República Argentina.

Pero para dar un ejemplo, Presidente, señores empresarios, la Argentina,
aquella Argentina en default económico, financiero y social, hoy por
ejemplo está haciendo frente al pago de vencimientos de Bodenes, unos
bonos que fueron emitidos durante la anterior gestión al 2003, producto
de aquel "corralito" también y de alguna otra gestión y hoy los
argentinos, como corresponde, estamos haciendo frente a nuestras
obligaciones y estamos pagando en el día de la fecha 2.347 millones y
medio de dólares.

Juntamente con eso podemos exhibir tasas de crecimiento muy importantes
que se han desarrollado en estos más de 5 años superiores entre el 8 y
el 9 por ciento y un descenso vertiginoso de lo que realmente constituía
una afrenta para nosotros, para todos los argentinos, que era una tasa
de desocupación de dos dígitos que llegó a estar casi en el 25 por
ciento.

Hoy hemos duplicado nuestras exportaciones, estamos agregando valor
diversificando en áreas muy especiales como por ejemplo, software,
informática, autopartes, automotores, etcétera, números que ya todos
ustedes, señores empresarios, conocen y tal vez mucho mejor que yo,
también con un plan de infraestructura en materia energética y de obras
de impacto económico y social a lo largo y a lo ancho del país.

Ustedes, los hermanos de la República Federativa del Brasil, han tenido
una política industrial y una convicción desde siempre: la necesidad de
agregar valor a sus productos, lo que ha generado un desarrollo
industrial que es uno de los más importes del mundo y sin lugar a dudas
el desarrollo industrial más importante de la región.

Y nosotros creemos entonces que en este mundo distinto en el que hoy
estamos atravesando, donde por primera vez en mucho tiempo se están
modificando los términos del intercambio comercial internacional y donde
quienes muchas veces como países emergentes nos veíamos perjudicados por
esos términos de intercambio, hoy nos vemos favorecidos. Hay momentos en
que estamos sintiendo que por primera vez somos nosotros más necesarios
que los países desarrollados.

Y creo que esto debe ponernos en una sinergia diferente entre Argentina
y Brasil, profundizando esta alianza y este modelo productivo, ya no
solamente en un intercambio comercial entre ambos países, sino en una
alianza para también captar e ir hacia otros mercados, para poder captar
oportunidades que sin lugar a dudas están ahí al alcance de nuestra
mano; y también tener la certeza y la convicción de que cuando abordemos
negociaciones de carácter multilateral debemos tener en claro siempre,
alejado de cuestiones dogmáticas o cerradas impropias de un mundo que se
ha globalizado y en el que todos debemos competir sin lugar a dudas,
saber cuando vamos a cada negociación qué es lo que nos proponen del
otro lado y qué es lo que tenemos que dar nosotros. Esta es una cuestión
simple, ustedes son todos empresarios y saben de qué estoy hablando.

Cuando uno aborda una negociación hay que ver en valores absolutos y
también en valores relativos qué es lo que cada uno tiene que negociar
fundamentalmente para no ahogar esta fantástica posibilidad de una
Argentina recuperando su capacidad industrial, con recursos humanos
altamente calificados, sobre todo para áreas que como la informática y
el software constituyen un nicho imperdible en el mundo contemporáneo;
con una capacidad de producción de alimentos para 500 millones de
personas cuando apenas somos 40 millones; con capacidades y calidades
que también, bueno, eso ya no es mérito de los argentinos sino tal vez
de Dios habernos dado climas y características en nuestra región que nos
hacen producir con una calidad que en otras latitudes, en otros espacios
geográficos no se puede hacer.

Uniendo entonces estas capacidades formidables de ambos países,
incorporados también a un MERCOSUR en el cual la energía, el otro
componente central para que esta región sea en el siglo XXI protagonista
y no mera observadora, como hemos visto en otras etapas, de lo que
sucedía en otras latitudes, estamos, querido presidente Lula, ante una
oportunidad que no podemos perder, y yo sé que no la vamos a perder.

Les cuento que en estos escasos meses de gestión ya me tocó inaugurar,
por ejemplo en el Chaco, la planta elaboradora de denim -es la tela de
los jeans, para los que no están al tanto de la tecnología- más moderna
del mundo y es de capitales brasileros. Hace poco me tocó reinaugurar
una planta en Pontevedra, partido de Merlo, un frigorífico dedicado al
termoprocesamiento de vacas conserva, que no se consumen aquí en el país
pero que sí las consumen en Estados Unidos -allí lo veo al Embajador,
cómo le va- y también en Londres. JVS, el primer faenador mundial en
materia vacuna, también de origen brasilero, tiene la mitad de su
personal en la Argentina aplicado al procesamiento de la carne fresca y
la otra mitad, 2.400 trabajadores, al termoprocesamiento de las vacas
conserva, esto es a la industrialización, al valor agregado de nuestras
materias primas.

Por eso hoy es un día muy especial, estoy muy contenta porque -anoche lo
comentábamos en la cena- decían que venían 264, en realidad vinieron
acompañados de 364 empresarios, y esta concurrencia masiva de argentinos
y brasileros nos hace ver a todos que por fin -ya era hora- nos dimos
cuenta de que necesitábamos unirnos, articularnos, inteligente, eficaz y
modernamente para producir la transformación que nuestras sociedades
siempre nos demandaron: dirigentes políticos que al frente de las
instituciones puedan cambiar la realidad aumentando la capacidad de
generación de riqueza de una sociedad para que todos tengan más y mejor
trabajo, que es nada menos y nada más que tener mejor vida para todos.

Muchas gracias y bienvenidos a todos y a todas. Los saludo y doy
formalmente por iniciado el seminario en el que seguramente luego vamos
escuchar interesantes relatorías.
