Discurso en Almirante Brown
---------------------------

[Lunes 04 de Agosto del 2008]

Buenas tardes a todos y a todas, gracias, muchas gracias a todos y a
todas.

Querido Presidente de la República Bolivariana de Venezuela; querido
Gobernador de la provincia de Buenos Aires, Daniel; querida Hebe;
querido Intendente de Almirante Brown, Darío Giustozzi; queridísimo ex
presidente de la República Argentina (APLAUSOS): hoy, permítanme
decirlo, es un día muy especial. Por la mañana recibimos a otro
compañero latinoamericano, el Presidente de la República Federativa del
Brasil, el presidente Lula, acompañado por la delegación de empresarios
más nutrida, más numerosa que se tenga memoria aquí, en nuestro país.

Hoy, por la tarde, recibimos a nuestro querido amigo Presidente de la
República Bolivariana de Venezuela y permítanme decirles a todos ustedes
que hoy hay una cosa acá adentro mío muy especial. Yo lo escuchaba
recién a Hugo contar el relato de la vida de Bolívar, que murió solo,
pobre, casi en el destierro y recordaba también la figura de nuestro
Padre de la Patria, el General San Martín, también solo y en el exilio.
(APLAUSOS) Es casi como un destino terrible el de los hombres que
construyeron la patria, que construyeron la libertad, la dignidad, que
no pidieron nada, solamente dieron lo mejor de sí, sus vidas, sus
sueños, sus ilusiones en la construcción de una realidad diferente.

Hoy tal vez son otras las batallas, ya no son como en aquella épica
militar contra el coloñaje manifiesto de ocupación territorial, hay
otras batallas. Yo hablaba hace muy poco, en Tucumán, cuna de la
Independencia, el 9 de julio, sobre la necesidad de construir una nueva
independencia de nuestros pueblos, y en esta tarea de construcción de
una nueva independencia, debemos estar los hombres y mujeres que,
elegidos democráticamente por sus pueblos, hoy tenemos el desafío de
luchar contra la pobreza, contra la desigualdad, contra la inequidad.
(APLAUSOS) Lo debemos hacer de distinta forma a cómo lo hicieron
aquellos hombres, pero hay un hilo conductor común: el compromiso y las
ideas. Porque, en definitiva, todas las luchas que se han dado aquí en
América, todas las luchas que se han dado en la humanidad, siempre han
sido las luchas de las ideas. No son las de los intereses económicos,
esos muchas veces expresan otras cosas, son las ideas que cada uno de
nosotros tenemos acerca de qué país y en qué mundo queremos vivir, en
una sociedad más solidaria, más justa, más equitativa, donde los pibes
puedan tener derecho a la educación, a la salud, a la vivienda, donde
cada uno de nosotros pueda tener la misma igualdad en las oportunidades.

Porque es cierto que no somos iguales, es cierto que pude alguien querer
trabajar más que otro o esforzarse más o sacrificarse más, pero lo que
tenemos que garantizarles a todos y cada uno de los hombres y mujeres
que habitan nuestros pueblos es la igualdad de oportunidades, esa es la
verdadera batalla. (APLAUSOS)

Porque a lo que no hay derecho, Hugo, a lo que nadie tiene derecho es a
ser condenado a vivir en la pobreza solo por haber nacido pobre; a lo
que no hay derecho es a que de repente, por las propias condiciones de
un modelo económico, social y político que ayuda a crecer a los
distintos sectores de la economía, esos que crecen y que pueden tener
más riqueza, no vean que es necesario dar un poquito de ese crecimiento
y de esa riqueza a los que solitos no pueden salir de la miseria, del
hambre y del dolor. (APLAUSOS)

Cuándo recién veíamos el Plan Ahí, que significa, Hugo, estar ahí, allí
donde hace falta, donde no llega el crecimiento, porque también sabemos
que el crecimiento económico no ha llegado a todas partes, que es
necesario, entonces, que el Estado, en su rol indelegable e
insustituible, vaya ahí, adonde todavía hay dolor, adonde todavía hay
pobreza, adonde todavía falta salud y educación para equilibrar, para
reparar, para dar equidad y justicia. Solo así seremos verdaderamente
libres.

Porque, miren, y ustedes lo saben tal vez más que nadie, cuando en una
sociedad se producen grandes desequilibrios, cuando de un lado hay pocos
que tienen mucho y del otro lado muchos que no tienen nada, finalmente
se termina rompiendo el equilibrio y la solidaridad en la sociedad y a
todos, finalmente, le llega la expresión de ese desequilibrio y de esa
falta de armonía en violencia, en inseguridad, en tristeza y en dolor.

Yo sueño con un país en el cual todos, absolutamente todos, tengan el
derecho a la educación, a la salud, a la vivienda. Falta mucho todavía
para eso, pero hemos avanzado, hemos construido en estos más de cinco
años una realidad diferente que muchos, tal vez, no creían que podíamos
hacer y la hemos hecho con mucho esfuerzo, pero también con mucha
alegría porque hay otra cosa, Hugo, la alegría. Yo quiero recuperar la
alegría de la construcción social, la alegría de tenderle la mano al
otro, al que todavía le faltan cosas.

Solamente una sociedad con alegría, con optimismo puede generar mayor
bienestar para todos y solidaridad y, tal vez, también, la mano tendida
aún para aquellos que todavía no creen, tal vez porque no entiendan, tal
vez porque, siempre pasa, se desconfía de lo que no se conoce o de lo
que no se quiere. (APLAUSOS)

Yo por eso quiero comprometerme en este día tan especial aquí, en
Almirante Brown, a poner todo de mí, todo lo que pueda, todo lo que
sepa, toda mi responsabilidad, todo mi trabajo, todo mi esfuerzo, el
olvidarme de los que ofenden y de los que agravian, no importa, no
importa que se ofenda, se agravie o se falte el respeto (APLAUSOS). Yo
quiero decirles a todos y cada uno de ustedes que mi obligación como
Presidenta de la República, no es acordarme de los que agravian, sino
acordarme de los que con felicidad, con cariño, aún faltándoles cosas,
están tendiéndole la mano al otro para construir un país mejor.
(APLAUSOS)

Esos son los ciudadanos que todos necesitamos ser y quiero que sepan,
todos y cada uno de ustedes, que en mí, además de una Presidenta van a
tener siempre a una amiga solidaria, porque sé todas las cosas que aún
faltan. (APLAUSOS)

Esto que hoy venimos a anunciar aquí, pavimentos, cloacas, viviendas, es
simplemente no venir a regalar nada, sino a devolver algo de lo que se
han llevado y que tanta falta les hace a los más humildes. (APLAUSOS)

Por eso, con todo el respeto, con todo el cariño y con todo el afecto,
quiero convocarlos una vez más a seguir construyendo. Destruir se
destruye rápido y fácil, construir es más difícil. Pero yo les puedo
asegurar que cuando uno mira un poco hacia atrás y ve lo que ha logrado
la Argentina en estos años, nos damos cuenta que vale la pena, vale la
pena aguantar lo que haya que aguantar para seguir ayudando a la patria
y a los argentinos. (APLAUSOS)

Y aquí estoy junto a ustedes, como siempre, con toda mi sinceridad, con
todos mis errores y mis defectos, porque nadie es perfecto y yo tampoco,
soy una mujer de carne y hueso como ustedes, una mujer simple, con
responsabilidades mayores, pero una mujer que quiere devolverle a este,
mi país, a la patria y a mi pueblo, todo lo que me dieron, que nunca
pensé que iba a obtener y que es el inmenso honor de haber sido elegida
por ustedes para conducir los destinos de la República. No hay honor más
grande para un argentino. (APLAUSOS) Y quiero decirles que voy a
corresponder a esa responsabilidad con toda la fuerza, con todas mis
energías y con todo el compromiso que siempre he puesto en todo lo que
he hecho.

Siempre he pensado que tal vez para otros la vida sea satisfacer deseos
personales, naturales, lógicos y legítimos, yo siempre he concebido a la
política y a mi vocación política como un deber y un compromiso con las
ideas, con las ideas que siempre he abrazado desde muy joven y que no
significa que uno sea rígida e inflexible frente a una realidad
cambiantes y a un mundo que cambio y a un país que cambia y a una
sociedad que cambia, pero significa sí, por sobre todas las cosas, ser
fiel a las esencias y a los compromisos que hemos asumido desde muy
jóvenes. (APLAUSOS)

Muchas gracias, Almirante Brown; muchas gracias, Hugo, por acompañarnos;
gracias Daniel, gracias a todos y como siempre por la patria, por las
ideas y por todos ustedes.

Muchas gracias. (APLAUSOS)
