Presidenta Cristina en Berazategui
----------------------------------

[Martes 05 de Agosto del 2008]

Buenos días a todos y a todas, a todo Berazategui;  señor gobernador de
la provincia de Buenos Aires, querido Daniel; Juan José, queridísimo
intendente de Berazategui: recién te escuchaba hablar, me contabas vos
que tu madre, una mujer con apenas primer grado superior, gracias al
peronismo pudo tener un hijo médico, pero después de escucharte me
parece que además de médico sos medio poeta también porque no lo hacés
nada mal realmente. (Aplausos) Bueno, el anuncio que venimos a hacer a
los hombres y mujeres que viven aquí en Berazategui son 278 cuadras de
nuevo pavimento para que todos puedan mejorar su calidad de vida.
(Aplausos)

Recién te escuchaba, cuando decías que eras vecino de Plátanos, y de
repente me vino a la memoria cuando tenía 19 o 20 años y viajábamos
desde La Plata por la línea General Roca hasta Constitución y siempre
paraba en Hudson o en Plátanos, y muchas veces viajé con mi compañero de
toda la vida, el ex Presidente, cuando íbamos a alguna movilización.
Entonces pensaba las veces que habré parado aquí en Plátanos o en Hudson
viendo la vieja fábrica de la maltería, no sé si estará todavía, y me
decía nunca se cruzó por tu cabeza, jamás -ni tampoco por la de él,
estoy segura- que algún día él volvería y yo también a Berazategui, a
los lugares de Plátanos y Hudson como presidenta de la República
Argentina. Y la verdad que tiene también algún punto de contacto esto
con aquello, que tal vez en aquel momento nunca lo hubiera imaginado y
uno se pone a reflexionar ahora en aquellos ideales tan fuerte que
teníamos y que tenemos, aquella ilusión, aquella ansiedad muchas veces
febril de querer cambiar las cosas con la fuerza que te da la juventud,
y también con la inexperiencia, para cometer errores, para cometer
equivocaciones. Siempre digo que no hay que tener temor a equivocarse,
solamente no se equivocan los que nunca hicieron nada en su vida.
(Aplausos) Y creo que aquellos ideales, aquellas ideas anidaban en
tantos miles y miles de jóvenes y no jóvenes argentinos, porque hay todo
un mito en cuanto a que solamente los jóvenes podemos pensar en un mundo
mejor y eso no es cierto, en un mundo mejor siempre piensa todo ser
humano bien nacido, tenga la edad que tenga.

Porque en definitiva es querer vivir en un país más justo, más
equitativo, donde los pibes puedan tener el derecho a educarse, a
terminar su primaria, su secundario y si quieren también su universidad,
y que lo tengan en igualdad de oportunidades con otros jóvenes que han
tenido la suerte de nacer en hogares más favorecidos, porque nadie elige
donde se nace, se nace, y la obligación que tenemos todos los que
tenemos responsabilidades, no sólo gubernamentales, institucionales,
religiosas, mediáticas, educacionales, es tratar de brindarles una
oportunidad a aquellos a los que la vida no se la dio. Y esa es la
función principal, ayudar a los que necesitan, porque también de esa
manera, aunque tal vez muchos no lo adviertan, estamos ayudando a todos,
a los que no lo necesitan también los estamos ayudando si producimos un
país mejor, más justo, más equilibrado, más homogéneo, más equitativo.
(Aplausos)

Y uno tiene que ir por todas partes en ese trabajo, porque siempre  ha
escuchado discursos vinculados a que la gestión de Estado es solamente
cosa de grandes estadistas, y no es así, muchas veces se requiere ser un
estadista para solucionar los problemas macro del país cuando uno se
entrevista con otros presidentes, cuando tiene que decidir las grandes
cuestiones, pero con eso no basta, hay que estar todos los días también
en lo micro, en la gestión del vecino, en lo que le falta en pavimento,
en cloacas, agua potable, hospital, eso también es ser hombre de Estado,
eso también es ser mujer de Estado.

Porque es precisamente en el reconocimiento de todos y cada uno de los
conciudadanos donde uno advierte la razón de por qué ha dedicado gran
parte de su vida a esta vocación, que muchas veces nos ha quemado desde
tan jóvenes y en donde muchas veces son más los palos que las caricias.
Pero quiero decirles que para mí un abrazo, un beso, un gracias de
ustedes, de los que solamente demandan igualdad de oportunidades, basta
para cubrir todo lo otro. (Aplausos)

Quiero decirles que hoy estoy muy feliz, es un día muy especial, ayer
también fue un día muy especial, recién Daniel lo decía. Empresarios de
la República hermana del Brasil acompañados por su presidente; por la
tarde en Almirante Brown con el presidente de la República Bolivariana
de Venezuela, con quien nos volveremos a encontrar dentro de unas horas
en Bolivia, otro país hermano de la región, para firmar importantes
convenios. Convenios que van entrelazando intereses, identidades y
visiones comunes acerca de lo que tenemos que hacer aquí, en nuestra
América del Sur para seguir cambiando las cosas. Y, por sobre todo,
contar siempre con el cariño, el afecto, la fuerza y el acompañamiento
de todos y cada uno de ustedes, de las mujeres, de los jóvenes que se
han vuelto a incorporar a la política de una manera que me alegra el
corazón. (Aplausos)

Porque una de las cosas que siempre más me conmovía de estos casi 25
próximos años de democracia argentina, es que aquella irrupción juvenil
de los años '80, que había sido muy fuerte también, poco a poco, por
distintas circunstancias se había ido desgranando, era como que los
jóvenes no creían o no les importaba. Y yo veo renacer una vez más esa
fuerza, es necesario que los jóvenes se comprometan, no importa en qué
espacio político, en qué partido, en qué movimiento social o juvenil, lo
importante es saber que la vida no se agota en uno mismo, que uno se
reconoce en los otros, y se reconoce esencialmente cuando aprende a
compartir, a compartir lo bueno y lo malo, porque eso nos hace a todos
más humanos y más cercanos. (Aplausos)

Hoy quiero decirles que me siento muy cerca de todos ustedes, de vos
jubilada, de vos pibe, de vos laburante, de todos, de todos los que
están trabajando desde hace mucho tiempo para construir un país mejor
sin pedir nada.

A todos ustedes, hombres y mujeres de Berazategui, gracias, gracias por
este día de sol, gracias por este día de calor humano, gracias Juan
José, gracias Daniel y fuerza, fuerza que Argentina sigue trabajando,
creciendo y construyendo. Gracias. (Aplausos).
