Palabras de Cristina Fernández en Mendoza
-----------------------------------------

[Jueves 07 de Agosto del 2008]

**1ra parte - Casa de Gobierno de Mendoza**

Cristina Fernández: Quiero decirles a todos los mendocinos y a todas las
mendocinas que estoy muy contenta de estar hoy aquí acompañando a este
gran Gobernador que es Celso y acompañándolos a todos ustedes en esta
tarea de construir entre todos un país distinto, un país mejor.

Quiero agradecer el esfuerzo, la contribución de todos los vecinos, de
todas las vecinas de todas las localidades de esta Mendoza construida
sobre un desierto con el esfuerzo de sus hombres y de sus mujeres. Es
una provincia ejemplo de cómo se puede sobre la adversidad, sobre las
dificultades, es un ejemplo para todos los argentinos.

Quiero darles un saludo muy grandes, hay muchos gobernadores de las
provincias hermanas que integran la Cuenca del Coirco. También vamos a
firmar un acuerdo muy importante para La Pampa y para Mendoza como es un
acuerdo que viene desde hace casi 50 años que es sobre el Río Atuel y
también hoy vamos a dar lugar a que pueda comenzar a fluir el gas para
el norte del Mendoza y para el sur de San Juan inyectándole a la red más
de 1.400.000 metros cúbicos que va a significar energía para las
industrias de esa zona.

Así que, gracias por acompañarnos en esta tarde, vamos a hacer ahora la
ceremonia con todos los gobernadores, a firmar los acuerdos y fuerza
Mendoza, a ponerle mucha fuerza a esta Argentina que necesita la
colaboración y el trabajo de cada uno de sus hombres y de sus mujeres y
de todas sus provincias.

Para adelante, siempre para adelante.

Gracias, muchas gracias. (APLAUSOS)

 

**2da. Parte: Auditorio Ángel Bustelo**

****Buenas noches a todos y a todas.

Señores gobernadores; señores empresarios; señores intendentes del
interior de la querida provincia de Mendoza; señor intendente de la
Capital de Mendoza, Víctor Fayad, fuimos compañeros en la Cámara de
Diputados, peleábamos mucho pero con afecto, siempre con afecto porque
las diferencias, las discusiones siempre deben darse con mucho respeto
por el otro y siempre tuvimos mucho respeto y eso es lo importante entre
todos los argentinos: hoy es una noche de muchas cosas juntas como
emociones, realizaciones, recuerdos.

Cuando entré a este lugar me acordé que estuve hace unos años cuando
vine a contarles de un hombre que quería ser presidente de todos los
argentinos y que tenía un proyecto de país, de nación que era,
precisamente, recuperar valores que los argentinos habíamos perdido como
el amor por el trabajo, el valor de la producción, del esfuerzo, de
poder articular lo privado y lo público sin excluir ni lo uno ni lo otro
pero siempre, también, teniendo presente el rol indelegable e
insustituible del Estado en el diseño de políticas activas para que los
argentinos pudiéramos vivir mejor.

Me acordaba de este lugar y me dije cuántas cosas han sucedido desde
aquellos años, cuántos sueños hemos podido concretar y cuántos que
faltan todavía, porque la vida es eso: sueño, ilusión y utopía
permanente. No se puede vivir sin objetivos, siempre cuando alcanzamos
un objetivo, un sueño o una ilusión, vamos por más.

Y también de emociones, porque cuando lo veía a Daniel II abriendo la
llave de la esclusa, me acordaba de las emociones que tiene uno cuando
hace cosas. No debe de haber cosa más fantástica para alguien que
gobierna una municipalidad, una provincia, una nación hacer cosas que
puedan verse, tocarse, disfrutarse y que le sirvan al resto de los
ciudadanos, creo que es uno de los momentos más importantes.

Les quiero contar algo casi anecdótico: ustedes saben que allá, en el
Sur, este proyecto político que hoy me toca desempeñar a mí como
Presidenta de los argentinos y que empezó hace muchos años, comenzó
también en una intendencia, la Intendencia de Río Gallegos, y me acordé
en ese momento en que Daniel abrió la esclusa, de una obra que habíamos
hecho -la primera-, una rotonda en la ciudad de Río Gallegos -el acceso
a la ciudad era horrible, espantoso y se tardaban como cinco minutos
esperando un semáforo- que la proyectamos con los arquitectos, con los
ingenieros y la clave era que funcionara. Me acuerdo que cuando la
inauguramos, durante un mes seguido iba todas las noches a dar la vuelta
con el auto después de cenar por esa rotonda con Máximo, mi hijo, que
era muy chiquitito, y que en algún momento me dijo: "Mamá, estoy harto
de venir todas las noches acá a dar vueltas". (APLAUSOS) Pero, bueno,
son las cosas que se me vinieron de repente a la mente y que tienen que
ver con estas realizaciones.

Esta obra de la que Celso decía que estuvo tanto tiempo reclamada y que
es nada más ni nada menos que energía, puede parecer una cifra que no
diga nada, 1.400.000 metros cúbicos/día, pero en realidad es trabajo, es
producción, son sueños que se realizan, son sueños que no se podían
llevar adelante porque faltaba la energía vital para todo emprendimiento
productivo, para generar trabajo, para tener valor agregado, para todo
el norte de Mendoza y el sur de San Juan.

Hace pocos días también, ahí en la provincia de Daniel, mi provincia de
origen, en Buenos Aires, inaugurábamos con otro TGS 1.700.000 metros
cúbicos más para el Gran Buenos Aires y la Capital Federal. Energía para
los argentinos aquí, en Mendoza, en San Juan, en Buenos Aires, producto
de un plan energético que estamos desempeñando con mucho esfuerzo, con
mucho trabajo porque, claro, en la Argentina se había dejado de hacer
obras de energía porque no había quién las consumiera, porque la energía
es necesaria cuando se produce, cuando se trabaja, pero cuando solamente
se es un país de servicios no es tan necesaria la energía. (APLAUSOS)

Por eso hablo de ese proyecto de país que no es solamente de un espacio
político, estoy segura que son millones de argentinos y de argentinas de
distintas identidades, de distintas experiencias históricas o políticas
que queremos un país de trabajo, de producción, de mejor calidad de vida
para todos los argentinos. Y estoy segura también que es así porque la
historia demuestra que solamente se logra con el esfuerzo de nosotros;
siempre estábamos esperando que las cosas vinieran de afuera y creo que
una de las virtudes más grande que hemos tenido estos últimos años, ha
sido volver a recuperar la autoestima, que no es una cosa menor.

La autoestima es la confianza en el propio esfuerzo, en el sacrificio,
en el trabajo de cada uno de nosotros, en saber que si no lo hacemos
nosotros nadie lo hará por nosotros. Y esta convicción, esta certeza que
hoy tenemos, es la que nos ha permitido hacer todos estos avances que
hemos venido experimentando desde mayo de 2003 y que estoy segura que
vamos a seguir haciéndolo con mucha fuerza para adelante, porque tenemos
la experiencia histórica de muchos desencuentros, de muchas
frustraciones, de muchos fracasos y es hora, entonces, de seguir
construyendo éxitos comunes para todos los argentinos. (APLAUSOS)

Hoy estamos celebrando un éxito, hoy es aquí, en Mendoza pero para San
Juan también; hace poco era en la provincia de Buenos Aires y así es
todos los días. Porque dotar de infraestructura, de obras que mejoren la
calidad de vida de los argentinos y ayuden al capital privado a invertir
mejor y con mayor competitividad, es el desafío que tenemos todos los
argentinos.

Yo quiero decirles finalmente en esta noche tan especial también de
consensos, que me encantó esto del Acuerdo del Río Atuhel; son más de 50
años de desacuerdo entre dos provincias argentinas y hoy dos
gobernadores pueden finalmente firmar un acuerdo que evidencia también
la necesidad de consensos y, ¿saben qué además de consensos?, de
racionalidad. (APLAUSOS)

Muchas veces los enfrentamientos, las diferencias tienen que ver más con
la falta de ponernos racionalmente a mirar los problemas que tenemos,
abordarlos y resolverlos que con que sean problemas insolubles. Al
contrario, yo digo siempre que todo el empeño que pongamos por articular
esfuerzos entre las distintas provincias, entre los municipios y entre
la Nación, es clave para el crecimiento de los argentinos. No hay
ninguna sociedad desarrollada que haya crecido en base a
enfrentamientos.

Por eso este consenso entre Mendoza y La Pampa sobre el Río Atuhel y
este Coirco de las cinco provincias sobre el Río Colorado nos da una
metodología que es la de acordar, la de saber que todos tenemos que
cuidar los recursos naturales que cada vez van a ser más valiosos y más
disputados, pero no entre nosotros mismos, sino tal vez desde extrañas y
ajenas jurisdicciones que nos van a obligar a todos los argentinos a
aunar esfuerzos para cuidar lo que es nuestro: nuestro territorio,
nuestros recursos y todo lo que en ellos está. (APLAUSOS)

Viene un mundo difícil, viene un mundo complejo y es necesario que
despleguemos todas nuestras inteligencias, todos nuestros esfuerzos, que
abramos mucho la cabeza y estrechemos mucho las manos para seguir
construyendo esta Argentina que estoy segura que todos los argentinos
nos merecemos.

Quiero agradecerles a todos los mendocinos y mendocinas el afecto y el
cariño que he recibido desde el mismo momento que puse un pie en esta
bendita tierra, les puedo asegurar que no lo voy a olvidar. (APLAUSOS)

Los quiero mucho y quiero agradecerles a todos ese esfuerzo, esa
confianza, ese cariño y ese acercamiento que he sentido muy dentro de
mí.

Gracias Mendoza, gracias a todos los mendocinos y a todas las
mendocinas, un abrazo muy fuerte desde el corazón.

Gracias. (APLAUSOS)

 
