Discurso Cristina en el Departamento de Pocitos
-----------------------------------------------

[Viernes 08 de Agosto del 2008]

Buenas tardes a todos y a todas; señor Gobernador de la provincia de San
Juan; señor gobernador de la provincia de Mendoza; señor Intendente de
Pocito; familia Di Bella, que hoy abre la esperanza nuevamente a
muchísimas familias, chicos jóvenes y otros no tanto, que pudimos ver
allí, en la línea de producción, volviendo a un lugar de dignidad, de
reparación, como es el trabajo.

Hoy es un día, quiero contarles, muy especial. Tal vez como pocas veces
en un solo día uno pueda sintetizar lo que necesitamos construir los
argentinos, y el modelo de país que queremos. Empezamos muy temprano por
la mañana inaugurando en forma simultánea escuelas, pero no eran
 escuelas iguales o similares. Una tenía que ver con la capacitación
técnica; otra tenía que ver con los pibes con capacidades especiales;
otra era de magisterio y formación docente. Y luego más tarde nos fuimos
bastante lejos de aquí a la obra hidroeléctrica más importante que se
esté construyendo en estos momentos en la Argentina (APLAUSOS). Y yo
pensaba, educación por la mañana, energía, en esa obra que tiene una
muralla impresionante, 50 metros más alta que el propio Chocón.

Y ahora aquí, en Pocito, donde hay la culminación de lo que yo denomino
el modelo productivo argentino, un modelo federal, productivo con
inclusión social, en el cual la industria por una parte y la
agroindustria por la otra, tienen que ser los dos pilares básicos con
los que los argentinos volvamos a acumular riqueza, generar trabajo,
esperanza y futuro para todos nosotros.

Sé también que aquí en Pocito es muy fuerte la producción de ajo, de
cebolla, horticultura, vamos a darle fuerte también a eso amigos y
amigas (APLAUSOS). Nuestra idea es la de un proyecto productivo federal,
porque tenemos una diversidad climatológica, geográfica, que nos permite
tener una inmensa diversidad de nuestra producción agrícola. Sé que
nuestro flamante Secretario de Agricultura estuvo hoy reunido con los
productores locales. La idea es ir provincia por provincia, lugar por
lugar, articulando las diversas actividades agrícolas con sus
autoridades municipales y provinciales. Porque esto exige una mirada
diferente en cada lugar, porque los problemas son diferentes, los tipos
de producción también, el tamaño de las producciones también, porque
tenemos, afortunadamente, un país que no quiere ser monocultivo, tenemos
un país que quiere agregar mucho valor a sus materias primas, a sus
recursos, para generar trabajo. Sí, trabajo es la gran palabra
(APLAUSOS) Y ahora, además de seguir generando trabajo, tenemos que
generar mejor trabajo, trabajo que no esté en negro, trabajo que sea
bien remunerado, trabajo donde se respete la dignidad de todas y de cada
una de las personas. Ese es también un compromiso. Un compromiso que no
solamente tiene que llevarlo adelante un gobierno, lo tienen que llevar
también adelante los empresarios. (APLAUSOS)

Necesitamos también profundizar la responsabilidad social de nuestro
empresariado, pero no por una cuestión, como siempre digo, de
sensibilidad, sino también de inteligencia. ¿Saben por qué? Porque las
sociedades desarrolladas, las sociedades que generan más riqueza son
aquellas que generan mejor calidad de vida para todos sus habitantes y
todos sus trabajadores. Hay que ser, además de sensible, inteligente y
poder lograr que el crecimiento económico llegue a todos. (APLAUSOS) 

Yo escuchaba recién atentamente al presidente de Maverick, integrante de
la familia Di Bella, que contaba la historia de los avatares de su
familia y de las cosas que le habían pasado y las cosas que le pasaron a
ellos son las cosas que nos pasaron a todos los argentinos, que durante
mucho tiempo pensábamos que podíamos ser solamente un país de servicios
y no un país de producción y trabajo. Ideas que van viniendo de afuera y
que de repente se ponen de moda y que generan, finalmente, todas las
frustraciones y los fracasos que vivimos los argentinos.

Por eso, es muy importante que con sensibilidad, con racionalidad, con
inteligencia podamos articular esfuerzos en todos los niveles,
nacionales, provinciales, municipales, público y privado sabiendo que
estamos todos en el mismo barco, que el barco se llama la República
Argentina y que tiene que llegar a buen puerto. (APLAUSOS)

Solamente aquellos que no leen ni miran atentamente nuestra propia
historia, solamente aquellos no leen ni miran atentamente la historia de
los países desarrollados pueden creer que hay salvaciones parciales,
especiales. No, pude durar un tiempo, pero, finalmente, cuando a la
mayoría le va mal, a todos les termina yendo mal.

Ese es un aprendizaje que hemos hecho y, por eso hoy, estoy muy contenta
aquí, en Pocito, en la provincia de San Juan, Gobernador, Intendente,
familia Di Bella de poder asistir a la apertura de este galpón, de esta
fábrica que se había cerrado, que ahora es ampliada y que tienen
proyecto de ampliarla aún más.

Son las motos que luego compran los trabajadores. Quiero contarles que
hace poco estuve en Chivilcoy, el lugar donde nació y vive nuestro
Ministro del Interior, el ministro Randazzo, estuvimos en una fábrica de
zapatillas y veíamos en la playa de estacionamiento de la fábrica, donde
trabajan 2.000 pibes aproximadamente, gente muy joven, cientos de
motocicletas que son las que se compran los trabajadores una vez que
consiguen su trabajo.

Por eso, es todo como una rueda, cada engranaje ayuda al otro y la rueda
finalmente desplaza al conjunto. Ese es el modelo de articulación
social, productiva, económica y política de esta Argentina nueva que
estamos construyendo entre todos.

Yo quiero agradecer a todo el pueblo de San Juan, al que vi hoy en las
calles con el afecto y el cariño con que me han tratado, al que está hoy
aquí, al que nos ha acompañado en todos y cada uno de los lugares, a los
trabajadores, allá de Caracoles, a los maestros y a los alumnos de hoy a
la mañana, a este San Juan, cálido y afectivo como su sol y generoso
como su vino.

Gracias, San Juan, muchas gracias y los voy a llevar siempre en mi
corazón. Gracias.

 

Gracias, San Juan. (APLAUSOS) 


