Visita a la planta Ford de Pacheco
----------------------------------

[Lunes 11 de Agosto del 2008]

Gracias, muchas gracias. Muy buenos días a todos y a todas; señor
gobernador de la provincia de Buenos Aires; señor intendente de Tigre;
señores empresarios; señor José Rodríguez, dirigente sindical de SMATA;
trabajadores; concesionarios: la verdad que es un día muy especial hoy,
si tuviera que definirlo desde lo que significa una planta automotriz,
diría dos cosas: valor agregado, trabajo para los argentinos pero además
trabajo de altísima calidad.

Creo que estar aquí, ver esta fábrica, su escuela que recién visitamos
de 170 pibes muy jóvenes, todos haciendo su escuela secundaria aquí;
este auto que fue un sueño, que hace un año le anunciaron al entonces ex
presidente Kirchner, también yo estaba allí, lo que va a ser el nuevo
auto comercial para presentarse en el 2009, significa esencialmente
apostar a un modelo de crecimiento, a un modelo económico con inclusión
social, con desarrollo tecnológico y fundamentalmente con un modelo de
crecimiento virtuoso, frente a otros momentos que vivimos los argentinos
donde crecimos pero ese crecimiento no se traducía en trabajo y en
calidad de vida para los argentinos.

Apostar al desarrollo industrial no es solamente una apuesta de teoría
económica o un modelo económico, es esencialmente apostar al trabajo y a
la calidad de vida de todos los argentinos. Por eso hoy me siento muy
pero muy feliz de estar aquí.

Hace unos días también veía los números de ADEFA, el crecimiento que ha
tenido todo el sector automotriz a lo largo de estos 5 años y que
también se ha potenciado en este último semestre muy fuertemente. El
crecimiento en la producción de este mes respecto del mes de junio a
julio de este mismo año es un 21 por ciento; respecto de junio del año
pasado un 41 por ciento más. Ni qué hablar de las exportaciones; del mes
de junio a julio, 33 por ciento y de año a año casi el 50 por ciento, 48
por ciento de aumento en las exportaciones. Aplaudan porque es aplaudir
el esfuerzo de los argentinos. (APLAUSOS)

Lo mismo en la venta de autos usados en las concesionarias, un
crecimiento muy importante y una participación de Ford en ese mercado
muy importante. Ford participa en el 20 por ciento de la producción
nacional y en el 25 por ciento de las exportaciones.

Además, claro está, como decía recién Daniel, de estar en el corazón de
todos los argentinos por ser casi una marca de la familia. Yo no soy tan
tuerca como Daniel así que de mí no esperen cuestiones deportivas ni
competitivas, pero sí lo que significa para los argentinos también el
auto.

Yo digo siempre que hay dos modelos en el imaginario colectivo de todos
los argentinos que revelan que uno progresa: tener casa propia y auto.
Deben ser las dos cosas que más identifican a cada argentino con su
progreso personal y familiar, y una vez que tiene el auto poder
cambiarlo después; si era usado por un cero kilómetro y si era el cero
al poco tiempo poder cambiarlo por un nuevo auto. Esto también forma
parte de todo lo que es la sociedad argentina, el ascenso social, la
movilidad social ascendente, como a mí me gusta llamarla.

Escuchaba atentamente recién al señor presidente de Ford Motors
Argentina y luego al directivo regional hablar de las condiciones
macroeconómicas, del modelo de país y de las ventajas competitivas que
da la Argentina para seguir impulsando este crecimiento. Que tiene que
ser además con nuestro socio principal del MERCOSUR, la hermana
República Federativa del Brasil, con la cual pudimos arribar finalmente,
en este mes de junio luego de una ardua tarea que cumplió nuestro
Secretario de Industria -allí lo veo sentado al doctor Fernando Fraguío-
a un convenio muy bueno, porque por primera vez tenemos un flex
convergente que nos permite morigerar en cierta medida las asimetrías
que tenemos entre ambos tamaños de economías para poder seguir
produciendo más y mejor. Y la Ley de Autopartes, clave en todas las
terminales y clave también para agregar valor y mayor calidad
fundamentalmente a nuestras pequeñas y medianas empresas, que son las
grandes proveedoras en materia de autopartes para las grandes
terminales.

Creo que este nuevo convenio con Brasil, esta Ley de Autopartes, sumados
a la profundización del modelo en cuanto a ventajas competitivas y
condiciones macroeconómicas de desarrollo, van a seguir haciendo crecer
la industria automotriz que alguna vez, y hoy también, vuelve a ser
orgullo. Porque fuimos la industria más calificada en toda América del
Sur, luego vino la otra etapa en la que algunas pensaban que podíamos
ser sólo un país de servicios. Pero aquí estamos de vuelta, con la idea
de la producción y el trabajo, y cuando hay producción y trabajo es
importante el rol de la industria automotriz, de ustedes los
trabajadores, los técnicos, los ingenieros, de esos pibes que vimos hace
un rato y que la mayoría, afortunadamente, me decían que van a estudiar
ingeniería electromecánica. Necesitamos muchos ingenieros
electromecánicos porque significa entonces que la industria va a seguir
creciendo y vamos a seguir agregando valor, ya tenemos muchos abogados,
basta con tantos abogados, vamos por los ingenieros, por el software,
por la informática, por el valor agregado, por la innovación
tecnológica, por la industria, por el trabajo, por una Argentina que
crece. (Aplausos)

Y crece no solamente la industria automotriz, con estos fantásticos
autos como vemos ahora. Hace unos días se publicaron, como es obligación
en toda bolsa de valores, los balances trimestrales de nuestras
principales empresas, y también en el sector de la industria pesada, en
el sector financiero, en el sector agroindustrial, muestras de la
rentabilidad fantástica que están teniendo los distintos sectores de la
economía en un modelo de producción y generación de riqueza.

Por eso creo que cada vez va quedando más atrás eso que en algún momento
fue deporte nacional, tirarnos pálidas entre todos los argentinos. Yo
creo que necesitamos, con las cifras frente a nuestros ojos, con este
auto, con ustedes los trabajadores, con esta planta que sigue apostando
al crecimiento, a la inversión y a la complementariedad con nuestro
socio brasilero, a seguir creciendo, a seguir creyendo, trabajando y
apostando por la Argentina, este nuestro país y el de todos ustedes.

Gracias y felicitaciones a Ford, a sus trabajadores, a sus técnicos, a
sus ingenieros, a sus directivos, y a todos los hombres y mujeres que
siguen trabajando por un país mejor. Gracias.
