Entrega de viviendas en La Pampa
--------------------------------

[Martes 12 de Agosto del 2008]

Gracias. ¡Hola Santa Rosa, Hola La Pampa! ¿Cómo están todos? (APLAUSOS).
Muchas gracias, buenos días a todos y a todas. Señor Gobernador; señor
Vicegobernador; señor Comisionado Municipal; amigos y amigas: cuando
recién escuchaba al Gobernador decir que era un honor que yo estuviera
aquí, quiero decirles que el honor es para mí estar hoy aquí junto a
ustedes junto a los pampéanos, a las pampeanas, hermanos y hermanas de
la Patagonia (APLAUSOS) en algo que tiene que ver con los sueños, con
los sueños de tantos.

Venir a inaugurar hoy junto a ustedes casi 500 viviendas, 488 para ser
más exactos, es no solamente cumplir los sueños de las familias que
recibieron las llaves y que van a tener su casa, quiero contarles que es
también cumplir un poco los sueños que abrazamos desde muy jóvenes
cuando nos incorporamos a la política y a este partido al que he
militado toda mi vida, con la vocación, con la profunda vocación de
transformar la realidad social.

Cuando uno decide con apenas 18 años incorporarse a la política, no lo
hace porque está buscando un cargo, no lo hace porque está buscando un
beneficio personal, más aún, aquella generación que éramos todos hijos
de la clase media argentina, en su gran mayoría universitarios, lo que
nos movilizaba y aún hoy me sigue movilizando es ese deseo de
transformar, ese deseo de ayudar al otro, al que le falta, al que no
pudo, a todos, a la industria, al campo, a los trabajadores, a los
educadores, a los estudiantes, a los intelectuales, a todos. (APLAUSOS)

¿Saben por qué? Porque todos somos necesarios. Lo lindo de esta
Argentina que hoy tenemos y que estamos construyendo con tanto esfuerzo,
es haber comprendido que era necesario que todos y cada uno de los
habitantes y de los distintos sectores económicos y sociales, teníamos
que avanzar en conjunto, porque habíamos visto en otras etapas que esos
números de las cifras económicas, solo le llegaban a algunos y que del
mientras tanto, todos los días iba cayendo un argentino perdiendo el
trabajo. Todos los días, alguien que había trabajado en negro, que no le
habían aportado, quedaba fuera del sistema jubilatorio. Todos los días
veíamos cuando un comerciante debía cerrar las persianas de su negocio,
porque no tenía a quien venderle. Todos los días veíamos cuando nuestros
productores del campo ya no tenían para quien producir ni cómo producir
o le embargaban los campos, porque no habían podido pagar en los bancos,
en el Banco Nación o en los bancos privados. (APLAUSOS)

Vimos lentamente cómo el país se nos escurría todos los días un poquito
entre las manos, y entonces ahí hicimos el aprendizaje, que era
necesario otro modelo económico social, pero esencialmente ¿saben qué?,
cultural, porque advertir que el trabajo, la producción, el valor
agregado para generar mayores puestos de trabajo, mejores salarios, no
es un modelo económico; es un modelo cultural: trabajar y producir,
esforzarse (APLAUSOS); esforzarse para conseguir las cosas que uno
quiere; nos viene de nuestros abuelos, muchos bajaron de los barcos; de
mis 4 abuelos, 3 bajaron de los barcos de España, traían la cultura de
aquella Europa desolada y asolada y venían con esa fuerza del trabajo.
Pero para que ese trabajo pudiera fructificar, para que ese trabajo
rindiera frutos, era necesario que el país tuviera un modelo de
acumulación, un modelo de producción, un modelo de trabajo que ayudara
entonces y tornara virtuoso el trabajo de cada uno. ¿Saben qué? Uno
puede tener muchas virtudes, uno puede trabajar y levantase temprano
todos los días, pero si las políticas que desde el Estado Nacional o
Provincial no ayudan a ese trabajo y a ese esfuerzo, todo se viene abajo
indefectiblemente. (APLAUSOS)

También aprendimos otra cosa y es bueno el aprender. Yo siempre digo
"siempre se aprende, hasta el último día de vida uno está aprendiendo".
Aprendimos la necesidad de la presencia del Estado.

¡Sí, vivan los patagónicos también! Yo soy patagónica de corazón.
(APLAUSOS)

Nos habían contado un cuentito que muchas veces por esas cosas de la
cultura, por esas cosas de los medios de comunicación, creímos que el
Estado podía estar ausente, que el Estado no era necesario en la vida de
los ciudadanos, que todo lo solucionaba el mercado y que todo se iba a
arreglar en ese mercado.

Advertimos que no, que era necesario la presencia de los dos y la
articulación de los dos, pero por sobre todas las cosas el rol
indelegable del Estado como regulador, como promotor, como articulador y
fundamentalmente para hacerse cargo de los sectores más vulnerables de
la sociedad que solos no pueden, que necesitan de ese rol redistribuidor
que tiene el Estado, que no lo tiene solamente a través del salario,
sino que lo tiene a través de obras como las que hoy estamos
inaugurando, 500 viviendas, que también la tiene cuando desarrolla un
emprendimiento como el acueducto, para poder generar agua, elemento
vital para nuestra producción, nuestros productores y todos nosotros,
que la tiene hace unos días cuando en Mendoza pudimos acordar entre La
Pampa luego de tantos años, y Mendoza, el manejo racional, solidario del
río Atuel, que la tiene también cuando en esa misma ceremonia donde se
firmó ese acuerdo histórico, pudimos inaugurar un gasoducto que va a
inyectar mucho gas al Norte de Mendoza y al Sur de San Juan y así, en
todos y cada uno de los lugares del país profundo que fue olvidado
durante décadas.

Yo formo parte de ese país profundo; sé de sus angustias, de las
ausencias, de los olvidos, del sentimiento que muchas veces a los
provincianos nos recorre cuando pareciera que todo el país se remite a
la ciudad puerto y que el resto no importa. Esa sensación de abandono,
de carencias que tanto sentimos, es la deuda que todavía debemos seguir
pagando desde el Estado Nacional a todas y cada una de las provincias
argentinas. (APLAUSOS)

Aquí estamos dando hoy parte de esa devolución que los habitantes del
país profundo necesitan para, como decía recién Oscar, poder
diversificar la producción, poder agregar valor, cuanto mayor valor
agreguemos a nuestros productos, a nuestras materias primas, mayor
cantidad de trabajo vamos a estar generando, más y mejores salarios para
todos los argentinos.

En esto, tenemos la necesidad de comprender el esfuerzo de todos los
argentinos en producir un país mejor. Y un país mejor significa también
que aquellos que han tenido la suerte de estar un poco mejor por su
esfuerzo, por su trabajo, y tal vez porque les ha ido mejor en la vida,
tengamos la mirada solidaria para el que no le ha ido tan bien, el que
todavía está un poco atrás, al que todavía le falta trabajo o le falta
vivienda, o le falta salud, o le falta educación. (APLAUSOS)

¿Y saben por qué? No solamente por una cuestión de sensibilidad o
generosidad, que es bueno tenerla porque hace a la sensibilidad de todo
ser humano, sino por inteligencia. Porque cuando uno mira las sociedades
desarrolladas, los que han generado mucha acumulación de riqueza,
observa cómo hay equilibrio social en esas sociedades y no es tan grande
la brecha entre los que más tienen y los que menos tienen. Esa es la
clave: el crecimiento armónico y equilibrado de las sociedades, donde
todos podamos ir creciendo siempre un pasito para adelante, y sabiendo
que para eso necesitamos el esfuerzo de todos y todas las argentinas,
sin distinciones. Después cada uno elige, después cada uno decide. Esa
es además la verdadera razón de ser de la democracia, que cada uno no
solamente pueda expresarse libremente, sino también decidir libremente.

Pero después que se decide, después que una sociedad en ejercicio de la
democracia plural, abierta, sin proscripciones, toma una decisión,
entonces ahí sí, a respetar esa voluntad popular y todos juntos a
construir Patria y a construir Argentina. (APLAUSOS)

Yo quiero decirles pampeanos y pampeanas de mi compromiso con estos
ideales, de mis compromisos con la democracia, con el respeto
irrestricto a la voluntad popular, tal vez porque formé parte de una
Argentina que nació con golpes de Estado, con divisiones entre los
argentinos, con "antis",nos hizo mucho daño, nos retrasó décadas.

Por eso quiero contarles que mi compromiso con esta forma de vida que es
la democracia, la pluralidad, el aceptar al otro, al diferente, al que
no piensa igual, forma parte de un aprendizaje histórico que hice como
generación. Siento un gran respeto y un gran orgullo como argentina
cuando voy allende a las fronteras y nuestro país es reconocido como un
ejemplo en materia de vigencia de los derechos humanos,
(APLAUSOS)orgullo que realmente muchas veces, se los digo de corazón,
desearíamos no tener a cambio de que no hubieran pasado las cosas que
nos pasaron, pero las cosas pasaron, ahí está la historia, no para
refregárnosla en la cara, simplemente para no repetirla, y que para los
que cometieron esas violaciones tengan las suerte que otros no tuvieron,
tener jueces y leyes de la Constitución que los juzguen. (APLAUSOS)

Por eso en este día tan especial quiero agradecerles a todos y cada uno
de ustedes el afecto y el cariño, a la UOCRA también, los obreros del
casco amarillo (APLAUSOS) como tantísimos otros obreros que volvieron a
aparecer en la Argentina. En el año 2003 la UOCRA tenía cerca de 70 mil
obreros, hoy tienen medio millón, medio millón de argentinos que han
vuelto a trabajar. Uno puede recorrer todas y cada una de las
actividades, los textiles, los metalúrgicos, automotrices, trabajo y
dignidad para todos los argentinos, eso es lo que queremos seguir
construyendo. No es tarea de un gobierno, no es tarea solamente de un
partido, tiene que ser una verdadera política de Estado para todos los
argentinos en todos los tiempos y con todos los gobiernos: trabajo,
producción, valor agregado. (APLAUSOS))

Yo quiero en esta mañana- que me dijeron que iba a ser de mucho frío
pero en realidad es una mañana soleada- aquí en La Pampa y muy hermosa,
agradecerles a todos el afecto, el cariño, a los jóvenes, a las mujeres,
a nuestros jubilados que han vuelto a tener dignidad también en esta
República Argentina donde habían sido olvidados; a los profesionales, a
los productores, a los comerciantes, a los industriales, a los
trabajadores, a todos.

La Argentina la construimos entre todos, que no convenzan a nadie acerca
de que es bueno la división o el enfrentamiento. Ya vivimos demasiado
sobre eso. Necesitamos mucha fuerza y mucha unidad entre todos los
argentinos, para seguir construyendo una sociedad justa, equitativa,
libre y democrática. Esos deben ser los objetivos de todos los
argentinos.

Gracias La Pampa por esta mañana fantástica, los quiero mucho. Gracias
Gobernador, gracias Vicegobernador, gracias Comisionado Municipal,
gracias hombres y mujeres, jóvenes, jubilados, comerciantes,
productores. ¡Arriba! A seguir trabajando por esta Argentina que va a
seguir creciendo.\
 Gracias.
