Discurso la Presidenta en la municipalidad de Malvinas Argentinas
-----------------------------------------------------------------

[Martes 19 de Agosto del 2008]

Gracias, muchas gracias, buenas tardes a todos y a todas; señor
Gobernador de la provincia de Buenos Aires, querido Daniel; señor
Intendente de Malvinas Argentinas, Jesús Cariglino; señor ex presidente
de la República Argentina y presidente del Partido Justicialista;
intendentes; señoras y señores miembros de las distintas organizaciones
no gubernamentales, que integran la comunidad de Malvinas Argentinas: la
verdad que venir hoy aquí con estos anuncios de pavimento, de más
viviendas, de desagües pluviales, de ayuda para la informatización de
este fantástico edificio, que ha sido hecho con el esfuerzo de todos
ustedes, contribuyentes y ciudadanos de Malvinas Argentinas y que es
realmente impresionante, es un poco la construcción cotidiana, que
venimos haciendo, desde el 25 de mayo, del año 2003, en una Argentina,
en la cual volvimos a darle centralidad absoluta al hacer con resultados
concretos para la vida de los ciudadanos. (APLAUSOS).

Yo lo escuchaba recién, al señor intendente, como lo escuché cuando
inauguramos ese fantástico hospital, unos meses atrás, hablar de mejorar
la calidad de vida de todos y cada uno de los ciudadanos. Y creo que ese
es el objetivo fundamental que deber tener toda gestión de Gobierno y la
política en general. Esa es por lo menos, la visión, la concepción que
nosotros tenemos acerca de por qué participamos, por qué dejamos por
allí nuestras cosas particulares, nuestras profesiones, nuestras
actividades para dedicarnos con tanta vocación, con tanto compromiso,
con acierto y con errores, que los tenemos, por cierto y lo seguiremos
teniendo, porque somos humanos, pero fundamentalmente con una profunda
vacación de servicio. (APLAUSOS).

Esto puede ser posible, esto que pasa, hoy aquí, en Malvinas Argentinas,
que pasa en distintos municipios del conurbano, del interior de la
provincia, que pasa en tantísimas provincias: en San Juan, en Mendoza,
en Salta, en Chaco, en Santiago del Estero, en fin a lo largo y a lo
ancho de la República porque de lo que se trata, esencialmente, estos
cinco años en los que estamos juntos, es la construcción de un modelo
político, social y económico diferente en la Argentina.

Hoy, además de estos anuncios, yo quiero decirles también a los
argentinos, lo que muchas veces parecen números macroeconómicos, pero
que en definitiva son los que dan sustentabilidad a los anuncios, que
hoy venimos a hacer acá. No sé uno, si por allí hace caso de tanta
noticia publicada o recitada, parecería que estuviéramos al borde del
colapso, como en las peores épocas de la República Argentina. Sin
embargo, hoy quiero anunciar, desde aquí, desde Malvinas Argentinas el
superávit fiscal, que hemos alcanzado y que es de 4.022,1 millones, para
el mes pasado; 56,3 por ciento, que el mismo superávit del mismo mes del
año anterior, y que está inclusive, de seguir con esta performance, que
hemos tenido, hasta ahora, en un 3,30 por ciento del PBI; 0, 15 por
arriba de lo presupuestado y aprobado por el Parlamento argentino, como
el superávit fiscal esperado. (APLAUSOS). Y al mismo tiempo, el otro
superávit, "el gemelo", como les gusta decir a los economistas, y que ha
alcanzado la cifra de 1.001 millones de dólares de superávit comercial,
esto es entre lo que importamos y lo que exportamos, un saldo favorable
de más de mil millones, que significan trabajo para los argentinos.
Porque también debo decirles que, en el segundo trimestre (abril, mayo y
junio) hemos generado, pese a todo, 107 mil puestos nuevos de trabajo
para los argentinos y las argentinas. (APLAUSOS).

Es, en la serie histórica, solamente fue superado, ese mismo trimestre,
durante el año 2005, pero luego de toda la serie es el trimestre más
alto y estamos hablando de trabajo registrado, del trabajo que se
registra a través de los registros de la ANSES. Sabemos, tambièn, que
hay trabajos no registrados, que también se crea, que lo queremos
reducir, porque sabemos que es trabajo de mala calidad y de profunda
injusticia para la sociedad, pero también debemos contabilizar eso.

Y yo decía, qué pasa, entonces, con esto de que muchas veces aparecen
como voces tendientes a desalentar, a hacernos creer que las cosas van
mal o están peor. Y hoy leyendo el diario encontré, tal vez, la clave de
lo que puede pasar muchas veces. Leía la crónica periodística, de un
importante matutino y salió el comentario de un familiar de este
militar, que se había escapado, en Bahía Blanca, y que afortunadamente
fue nuevamente apresado por la policía, por la Justicia, para ser
sometido a los tribunales y a las leyes de la Constitución. Y su hermana
decía, una cosa que me impresionó, no sé si lo habrán leído a lo mejor
sí, su hermana decía que el se había escapado porque tenía la secreta
esperanza de que este Gobierno cambiara y entonces viniera un Gobierno
más *light,* que tomara las cosas más *light,* un Gobierno más *light,*
me impresionó porque me pregunté qué es un Gobierno más *light,* en
materia de derechos humanos. Alguien que diga que no deben ser juzgados
y castigados, de acuerdo con las leyes de la Constitución.

Y entonces me preguntaba que muchas veces hay intereses que quieren un
Gobierno más *light*, intereses financieros, intereses económicos,
intereses mediáticos.

En realidad, la traducción de *light*, en términos políticos, significa
que son gobiernos más débiles, porque con gobiernos débiles se pueden
poner e imponer políticas donde lo financiero vuelva a ser lo más
importante, donde el trabajo ya no cuente tanto, donde discutir salarios
sea malo y entonces tener mayor participación en la torta por parte de
los sectores más concentrados de la economía. En fin, hay para todos los
gustos, pero siempre en los gobiernos *light*, en los gobiernos débiles,
indefectiblemente el que termina perdiendo es el pueblo. No tengan
ninguna duda.

De ahí que, como recordaba el otro día en el INTI, no nos perdonan que
hayamos recobrado la autoestima para los argentinos, que hayamos
negociado nuestra deuda externa privada en la forma en que lo hicimos,
que hayamos cancelado la deuda con el Fondo Monetario Internacional, que
pongamos tanto acento, tanto énfasis en cuidar de la mesa de los
argentinos. Nos importan las exportaciones, claro que sí, pero no
podemos privilegiar solamente las exportaciones por sobre el estómago de
los argentinos. Y entonces, se me ocurre que todas esas cosas que nos
sucedían antes a los argentinos, donde nos veíamos tal vez
desprotegidos, tal vez queriéndonos convencer de que un modelo
económico, social, de trabajo, de producción, de mejor salario, de poder
acceder a una vivienda digna, de tener mejores servicios, era solamente
fantasía o imaginación de trasnochados o de gente que seguía creyendo en
la fuerza de las ideas.

Y sí, en ese sentido me enorgullezco de formar parte de una generación
y, fundamentalmente, de un pensamiento que nunca fue *light.* Las cosas
*light* son buenas para adelgazar, para tomar el desayuno a la mañana.
(APLAUSOS)

Pero además quiero decirles algo: ni siquiera para eso bastan. Ahí lo
veo al doctor Zin y él sabe que para adelgazar, además de comer cosas
*light,* hay ** que poner esfuerzo, compromiso, sacrificio, moverse,
hacer, trabajar, hacer deportes, en fin, en la vida, no solamente en la
gestión del Estado, siempre es necesario poner mucha fuerza, mucha
convicción, mucho trabajo para poder transformar la realidad. Porque la
realidad no es *light*, la realidad es dura y es dura porque todavía
tenemos gente sin trabajo, es dura porque todavía tenemos pibes sin
educación, es dura porque todavía tenemos gente que no tiene casa, es
dura porque nos faltan muchas cosas. Hemos hecho muchas cosas los
argentinos, pero todavía nos faltan.

Y por esa realidad que no es *light*, sino que sigue siendo lacerante en
muchos aspectos, es que tenemos que redoblar los esfuerzos y el
compromiso en cada lugar de gestión, en un municipio, en las provincias,
en el país todo para seguir transformando.

Y bueno, los que critican y los que quieren distorsionar o deformar
muchas veces las cosas que nos pasan todos los días a los argentinos y
que son las dificultades de todo país que está creciendo, que quiere
seguir creciendo y que lo va a seguir haciendo, es en definitiva, la
tarea de aquellos que tal vez nunca creyeron que con ideas, compromiso,
política, trabajo, esfuerzo, cooperación y solidaridad podemos construir
un país mejor.

Lo estamos haciendo y lo vamos a seguir haciendo porque hemos recuperado
la autoestima y, por sobre todas las cosas, porque sabemos que el futuro
no es algo que debe esperarse cruzado de brazos o sentado en la casa,
sino que hay que salir a buscarlo a la calle y construirlo todos los
días. (APLAUSOS)

Muchas gracias a todos: a usted Intendente por lo que trabaja; a usted
Gobernador; a ustedes, señoras y señores de las organizaciones no
gubernamentales y a ustedes, los trabajadores, los grandes hacedores del
país de hoy y de siempre.

Gracias. (APLAUSOS)
