Palabras de la Presidenta de la Nación, fábrica Textilana, Mar del Plata
------------------------------------------------------------------------

[Miércoles 20 de Agosto del 2008]

Hola, buenas tardes a todos y a todas; señor Gobernador de la provincia
de Buenos Aires, querido Daniel; señor Intendente de esta querida Ciudad
de Mar del Plata; amigos y amigas que nos acompañan; aquí el titular de
esta importante fábrica textil de suéteres, la más importante de
Sudamérica, que ocupa a 1.000 trabajadores (APLAUSOS): yo quiero
decirles algo, yo creo en los símbolos y en las imágenes. Y así
recordaba cuando el Intendente recién mencionaba lo que fue la
aplanadora de la convertibilidad para esta ciudad, que llegó a ser el
símbolo de la mayor desocupación que tuvo el país, una ciudad que se
había caracterizado por su industria textil, por el turismo.

Claro el uno a uno aplanó todo, pasó por encima al turismo, a la
actividad textil, a los sueños y a las ilusiones. Y hoy, en el día de
hoy uno puede ver también como lo que fue símbolo de la decadencia de
los argentinos puede convertirse en símbolo del crecimiento económico y
de un nuevo modelo social, político, económico, pero fundamentalmente
cultural. Porque yo siempre digo que el trabajo y la producción no es un
fenómeno económico, es una cuestión cultural.

Esto que decía recién de Juan Curuchet, con quien les digo que hablé,
ayer, para felicitarlo a él y a su compañero, a Beijing, lo que decía el
tema del esfuerzo y del trabajo para lograr las cosas es un modelo de
vida, es un modelo cultural, en el cual uno puede crecer y ser formado.
(APLAUSOS).

Por eso digo que esta ciudad, con esta industria textil, que también fue
devastada, gran generadora de mano de obra y también de mano de obra
femenina, por eso tantas mujeres hoy, aquí, nos acompañan y que ha sido
precisamente una de las industrias que ha resurgido, a partir del 25 de
mayo del año 2003, cuando se impulsó un modelo diferente, un modelo que
apuesta al trabajo, a la producción, la crecimiento, al valor agregado
de la materia prima argentina, clave para el desarrollo de toda la
sociedad.

Y hoy, cuando recién llegué, e imponíamos el nombre de Astor Piazzola,
un hijo de esta ciudad, al aeropuerto, dije el símbolo es completo.
Porque al trabajo, al crecimiento, también, se reconoce el arte, la
cultural, que es la otra parte de la producción humana. Un hombre
produce trabajo, pero puede producir conocimiento, puede producir arte.
Y todo junto: el arte, el trabajo van conformando la identidad de un
pueblo y de una sociedad.

Cuando hoy visitábamos ese monstruo, que es el Complejo provincial,
abandonado, durante décadas, veía las imágenes lastimosas, realmente, de
lo que era, antes de comenzar su recomposición; ver la cantidad de
trabajadores de la construcción, también formados en la escuela de la
UOCRA; aquí, en Mar del Plata, trabajando en la reconstrucción de lo que
va a ser, tal vez, el Complejo más importante en la Argentina para hacer
convenciones y eventos que puedan producir la llegada de turistas, que
no solamente vienen a disfrutar de la playa, sino que vienen
precisamente a eventos, a conferencias, que generan mucho valor, mucha
comercialización a todas las actividades de la ciudad y más tarde el
encuentro con todos los empresarios de la actividad turística, la otra
gran industria de los argentinos. Y no lo digo aquí, porque esté en Mar
del Plata, quienes me conocen - cuando he sido Senadora, Diputada - me
han escuchado, casi obstinadamente, hablar del turismo como una de las
fuentes de generación de riquezas y de puestos de trabajo más
importantes por varias cosas.

Muchas veces tenemos que comprender los argentinos porqué ponemos tanto
hincapié, tanta obstinación en algunas actividades. En pocas
actividades, como en el turismo, tenemos la generación de mano de obra
que se da. ¿Por qué? Porque en otras industrias, cuando mayor cantidad
de tecnología, cuanto mayor nivel de calidad se agrega se pierde un poco
de mano de obra, pero acá es a la inversa, cuanto mayor calidad en el
turismo, cuanto mayor grado de especialización se da, mayor cantidad de
mano de obra se logra. Y además es una de las inversiones en donde más
rápidamente comienza a retornar la rentabilidad.

Por eso es importante, además de ser la cara de la Argentina, cuando
mostramos Mar del Plata; cuando mostramos, allá en El Calafate, el
Glaciar; las Cataratas; los viñedos, en Mendoza, estamos mostrando
nuestra identidad, nuestra diversidad cultural, geográfica riquísima,
estamos mostrando la cara de la Argentina. Por eso es tan importante que
todos los argentinos sepamos del valor de cuidar al turista. Y yo sé que
aquí, en Mar del Plata, hacen realmente un culto para la calidad del
servicio. Porque cada turista que es bien atendido se multiplica por
dos, o tres, o más que vienen.

Por eso estuvimos, también, charlando y me han solicitado los
empresarios, y lo vamos a considerar seguramente, a ver si podemos
lograr que el 12 de octubre, que cae domingo, se pueda extender al lunes
porque sabemos de la importancia que tienen los fines de semanas largos.
(APLAUSOS).

En este fin de semana largo, dirigentes sindicales me comentaban que
había abierto el hotel, que normalmente no lo hacían, y que habían
logrado más del 50 por ciento de ocupación. Ustedes lo vivieron este fin
de semana, en donde afortunadamente los argentinos pueden volver a tener
vacaciones o a tomarse un fin de semana largo para disfrutar. Tiene que
ver, también, con este modelo económico de desarrollo y que tiene que
ver con esto, que se mencionaba al inicio del acto, y que es el proyecto
de ley, que modifique el trabajo domiciliario, que va a permitir
terminar con la indignidad de la esclavitud, que muchas veces hemos
tenido que ver cuando se descubren talleres clandestinos, en donde se
reduce, lo que yo digo, la condición humana en prácticas esencialmente
serviles, no laborales, sino serviles.

Por eso es muy importante este proyecto de ley que vamos a enviar al
Congreso, y que ha sido impulsado además en forma conjunta por el sector
empresario y el sector sindical, el sector que representa a los
trabajadores. Porque la otra virtuosidad para mí central del crecimiento
y del desarrollo de una sociedad es precisamente la articulación entre
los tres sectores fundamentales, el Estado, el sector privado con el
capital, y ustedes los trabajadores, los generadores de riqueza que
ayudan precisamente a que una sociedad pueda tener uno de los elementos
fundamentales, y que también generan más riquezas, la cohesión social.

La cohesión social debe perseguirse no solamente como un objetivo ético
o moral, sino también como un objetivo económico, cuando mayor grado de
cohesión social existe, mayor participación de los trabajadores en el
Producto Bruto Interno, mayor grado de consumo, es una rueda que se
retroalimenta y genera cada vez mayor crecimiento.

Todo esto ha podido ser posible por muchas cosas. La primera por el
esfuerzo, el trabajo y el creer que nosotros mismos, en saber que
podíamos diseñar y proyectar un modelo de país que no nos fuera impuesto
desde afuera, sino que era el modelo que nosotros elegíamos, que
sabíamos que podíamos construir, y lo estamos haciendo. Y podemos ver
los resultados en ustedes que tienen trabajo, y también en los números
grandes de la economía.

Porque además hemos demostrado que quienes sosteníamos a la justicia
social, a la equidad, a la redistribución del ingreso como banderas
irrenunciables, también somos capaces de administrar el Estado con mucha
mayor eficiencia que los que en, envueltos en las banderas del
neoliberalismo, nos decían que las ideologías habían muerto que ya no
contaban las ideas y que la historia se había terminado (Aplausos)

Aquí estamos los argentinos para demostrar que es mentira que las ideas
se habían acabado, que la historia se guía, y se guía por el buen
camino. Hoy además podemos demostrar los números, esos que siempre nos
enseñaron y nos decían que teníamos que tener, pero con políticas de
ajustes y de hambre.

Hemos sido capaces de hacer lo que ellos nunca pudieron, lograr
superávit sin ajustar al pueblo, sino dando trabajo. Y ayer podíamos
anunciar un superávit fiscal record, de más de 4 mil millones; un
crecimiento de la industria del 9.4; y una desocupación para el segundo
trimestre medio punto menor que la del segundo trimestre del año pasado,
del 8.5 al 8 por ciento. Y esto lo hemos podido hacer con ideas, con
convicciones, con sentimientos, porque digo como siempre he sostenido
que la cabeza no debe ser incompatible con el corazón, y que juntos
funcionan mucho mejor para la sociedad y para la gestión de un gobierno.

Por eso esto muy contenta hoy de estar aquí en Mar del Plata, la ciudad
del turismo de los textiles, de la pesca, de los hombres y mujeres que
creen en el trabajo, en el esfuerzo.

También anunciarles que ya está lista la licitación, señor Intendente,
sobre el tema del basural que habíamos firmado allá en Buenos Aires, y
que va a permitir además el tratamiento científico de algo que además
avergüenza a los argentinos y que es poder erradicar ese basural- me
quedó grabado en aquella oportunidad, no podía olvidarlo y lo recordaba
hoy con el Intendente- que es el basural más grande de la Argentina,
Vamos a abordarlo conjuntamente con la secretaría de Medio Ambiente de
la Nación, como ya lo hemos hecho, y con la licitación como corresponde.

Así que marplatenses a sentirse muy orgullosos, por Juan Curuchet, pro
Astor Piazzola, por su Intendente, por su Gobernador, pro ustedes y por
esta ciudad, una de las más lindas de la República Argentina. Ha sido un
día de trabajo que vamos a seguir ahora con jóvenes promotores sociales,
pero con la fuerza y el empuje de todos los argentinos que es lo que
necesitamos. Mucha fuerza, trabajo, ilusiones y confianza en el futuro.
Muchas gracias. 
