Palabras de la Presidenta sobre el Programa Jóvenes Padre Mugica
----------------------------------------------------------------

[Miércoles 20 de Agosto del 2008]

Cuando recién entraba y los veía desplegar sus banderas, sus pancartas,
sus identidades, porque cada uno que levanta un cartel no está
levantando solamente el lugar de donde es o la agrupación a la que
pertenece, cuando uno lleva las pancartas y las banderas va también con
las identidades, con los ideales, con lo que pasó y con lo que viene,
con el presente y con el futuro.

Quiero decirles que me hicieron recordar de otros tiempos, de otros
momentos también de mucha pasión, de mucho coraje, de mucho compromiso
con los demás. Porque cuando los escuchaba cantar el himno con esa
fuerza con que sólo la cantan los jóvenes, que saben que todo está por
venir, déjenme decirles que siento un poco de envidia, no por la
juventud, (APLAUSOS), sino porque es el momento en que cada uno comienza
a ser en política, fundamentalmente, la experiencia más vital, la de
mayor compromiso, la de decidir que la vida no solo puede ser lo que me
pasa a mí, sino que la vida es, además, lo que le pasa a los demás, al
que tenemos al lado, al  que todavía la falta, al que no pudo tener
educación, casa y familia. (APLAUSOS).

Déjenme contarles, también, un poco, quién era ese Carlos Mugica, de
este programa "Jóvenes Mugica", no fue solamente un sacerdote, fue un
hombre profundamente comprometido con su país, con su tiempo, con su
época, con su pueblo, sí con su pueblo. Él venía de una familia que
podríamos decir, en este país, nuestro país, de la clase alta, un hombre
que por orígenes, tal vez, por experiencia de vida, podría haberse
dedicado a lo que él quisiera, pero el hizo una opción de vida, que no
solamente fue el sacerdocio, sino esencialmente fue sacerdote para
comprometerse con los pobres, para comprometerse con el Evangelio
(APLAUSOS).

No hay mayor compromiso con Dios que comprometerse con los pobres,
porque son la voz del Evangelio, son los que por Jesús subió a la cruz.
Él lo sabía e hizo de ese compromiso su vida. Por eso este Programa
"Jóvenes Mugica" debe ser eso, esencialmente un compromiso de vida.

Cuando yo los veo a todos ustedes con esta fuerza, con este compromiso,
con esta decisión de ayudar al otro. Sí, ¡viva la Patria! Claro que sí.
Una Patria que necesita de ustedes, necesita de los jóvenes, del
compromiso, del ayudar al otro, de la solidaridad, que como recién decía
Mariana, recuperar los valores. Y saben qué, cuando los veo a ustedes,
con este grado de compromiso y de participación siento que aquellos que
creían que se había terminado la historia, de que nada volvería a
suceder y que era imposible transformar el país, porque creían que
habían acabado con todos, acá están ustedes testimonios de que no
pudieron. No pudieron. (APLAUSOS). Y saben por qué? Porque la historia
puede tener retrocesos, puede andar más lenta o más rápida, puede querer
tomar un atajo o no, pero en definitiva la historia la escriben los
pueblos y la historia es indetenible, compañeros y compañeras.
(APLAUSOS).

Quiero decirles, en esta tarde de lluvia, aquí en Mar del Plata, que
estoy muy contenta de compartir con ustedes este momento, esta tarea de
organización. Porque además saben qué, una de las cosas más distintivas
de la juventud no solamente debe ser la solidaridad y el compromiso,
sino saber que en la organización, en el trabajo, en asociarse los unos
con los otros está la fuerza de la transformación. Individualmente nadie
puede cambiar nada, colectivamente se puede cambiar la historia y se
puede cambiar la vida de todo un país. (APLAUSOS). 

Recuperar los valores, recuperar la noción de lo colectivo, la necesidad
de saber que tenemos que avanzar juntos, con aciertos y con errores y
por supuesto tenemos que tratar de que sean más los aciertos que los
errores. Y entonces saber entender y comprender que el país de los
argentinos y el país de todos nosotros los necesita a ustedes, unidos y
solidarios, comprometidos y con convicciones, con ideas, con argumentos,
sin insultos y sin agravios. (Aplausos)

Ustedes vieron, los que más insultan y los que más agravian son los que
menos ideas tienen, por eso insultan y por eso agravian (Aplausos).
Cuando se tienen argumentos, cuando se tienen ideas, cuando se tienen
proyectos, se explican, se razonan, se comunican, se articulan, entonces
sí surge siempre poderosa la razón, la que debe animarnos a nosotros.

Porque tenemos razones, tenemos razón cuando luchamos por la inclusión
social; tenemos razón cuando decimos que necesitamos redistribuir el
ingreso para ser una sociedad más justa y más equitativa (Aplausos);
tenemos razón cuando decimos que lo que les falta a unos es porque les
sobra a otros; tenesmos razón cuando decimos que es posible construir
una sociedad diferente, un país cohesionado socialmente, en el cual cada
uno pueda tener las mismas oportunidades. Porque saben qué, hemos
aprendido también en todos estos años que han pasado, cuando era tan
joven como ustedes, que junto a la igualdad debe estar la libertad, y
que junto a la libertad y a la igualdad debe estar la igualdad de
oportunidades para todos. (Aplausos)

Porque no somos todos iguales, los hay quienes trabajan más, quienes
trabajan menos, quienes estudian más, quienes estudian menos. Pero lo
que queremos los argentinos es vivir en un país donde no condenemos al
que nació pobre a morir pobre, tiene que tener la oportunidad, el país
le debe la oportunidad (Aplausos). El país le debe la oportunidad a que
pueda ascender socialmente, como me pasó a mí, hija de trabajadores que
pude llegar a Presidenta de todos los argentinos porque tuvimos trabajo,
educación gratuita, vivienda.

Por eso el compromiso de todos con ese Padre Mugica, que además de
Racing era peronista, bueno es decirlo, las tenía todas. (Aplausos) De
Racing y peronista, estaba condenado de antemano el pobre.

Quiero agradecerles a todos ustedes esta demostración de compromiso, de
coraje, de fuerza, de solidaridad y de organización, mucha organización
para vencer a la pobreza, al descreimiento, a la desesperanza, a los que
todavía no creen pero que los vamos a convencer. Porque sabemos que
cambiar el país, seguir transformando, no es tarea ni de un sector, ni
de un grupo, sino de todos los argentinos. A trabajar, a organizar, a
convencer, a comprometerse, a luchar, como siempre lo hemos hecho para
salir adelante. Muchas gracias y mucha fuerza, adelante como siempre.
(Aplausos)
