Palabras de la Presidenta de la Nación en Frías, Santiago del Estero
--------------------------------------------------------------------

[Viernes 22 de Agosto del 2008]

Gracias, buenas tardes a todos y a todas; señor Gobernador de la
provincia de Santiago del Estero; señor Gobernador de Salta; señoras
vicegobernadoras, dos mujeres, me encanta, de Catamarca y de Santiago,
vamos la mujeres todavía; Fernando Salim, Intendente de Frías; amigos y
amigas; compañeros y  compañeras; santiagueños y santiagueñas: otra vez
juntos, hace poco en Añatuya, hoy aquí en Frías, acompañando al pueblo
en una inauguración trascendental.

Me contaba recién Fernando, ustedes saben que yo le digo Fernando porque
fuimos compañeros en la Cámara de Diputados, Juan Manuel, Fernando,
éramos los tres diputados, *altri tempi* en la Argentina, donde las
cosas eran mucho más difíciles, donde las cosas que se pedían a los
cuerpos parlamentarios eran siempre casi medidas de ajuste para que la
gente sufriera un poco más, era difícil la Argentina de aquellos
tiempos.

Por eso quiero, hoy, festejar, junto a todos ustedes, esta obra que
cambia la vida, recién cuando la recorríamos la Planta de Tratamiento de
Líquidos Cloacales, que sueña casi medio escatológico, como digo yo,
pero que cambia en serio la vida de la gente. Tal vez en esas grandes
urbes, que recién mencionaba Gerardo Zamora, no se entienda, pero el
hecho de tener la posibilidad de agua potable, de desagües cloacales
cambia la vida de la gente. No tener que estar pendiente del camión que
viene, esas cosas que no se conocen en las grandes ciudades, pero que se
sufren en el país profundo al que le falta siempre casi todo: pavimento,
caminos, obras como las que hoy venimos a hacer el inicio de obra, El
Bolsón, la represa de hace más de cien años pedida por la región y que
hoy vamos a dar inicio a esa obra, que va a permitir el riego de más de
12 mil hectáreas, cambiarle la vida a una región y a una provincia.
(APLAUSOS).

También venimos a poner en marcha, hoy aquí, la Ley Caprina, en esta
Santiago del Estero, la primera productora caprina de la República
Argentina. (APLAUSOS). Hace un instante visité una pequeña producción
caprina familiar, cuando uno recorre el país profundo puede conocer en
serio a los pequeños productores agropecuarios y comprende, entonces, la
diversidad y la complejidad de un país tan desigual en sus regiones.
Alguien decía más industriales, con más producción, no, más ricos, hay
que comenzar a hablar sin eufemismos. Hay Argentina rica y Argentina
pobre, y el gran desafío es poner marcha esa Argentina pobre de una
buena vez por todas. (APLAUSOS)

Yo muchas veces siento como que los que menos tienen hablan casi con
culpa de ser pobres. Yo sé que tienen un Gobernador de lujo que está
ayudando al crecimiento de está Santiago del Estero saltando por encima
de las diferencias partidarias.

Ustedes no saben la alegría que me da de verlo acá a Fernando, mi viejo
compañero de bloque, sentado junto a Gerardo, juntos, trabajando para
que Santiago del Estero, para que Frías sea todos los días un poco
mejor. (APLAUSOS). Ese es el gran desafío de la dirigencia popular y
nacional en la República Argentina, romper la desigualdad de las zonas
más alejadas, menos favorecidas geográficamente, menos favorecidas
climáticamente, que necesitan un tratamiento diferenciado, frente a
otras regiones que han tenido la suerte de estar cerca del puerto, de
tener agua, de tener buena tierra. Esto es como aquellas familias en las
cuales tal vez uno se destaca, porque ha tenido más suerte, recibió más
dones de Dios, y entonces, frente al otro hijo, al que tal vez ha tenido
más dificultades o ha resultado menos favorecido, es necesario,
entonces, hacer el esfuerzo para compensar esas desigualdades.

De esto se trata la gestión de un Gobierno, sea municipal, provincial o
nacional, de advertir, comprender esa diversidad y actuar sobre ella. No
basta únicamente con intentar o proyectar, hay que además tomar las
decisiones de gobierno que hagan falta precisamente para romper esta
inequidad y devolver justicia y dignidad a todos los argentinos, de esto
se trata: gobernar y gestionar.

Yo no dejo de conmoverme cada vez que recorro el país profundo. Me pasó
en Añatuya cuando fuimos a inaugurar hace unos meses atrás el hospital,
me pasaba recién cuando vi a cientos de pequeños productores caprinos
acompañados por los ingenieros del INTA, dos pibes jóvenes santiagueños
egresados de la Universidad de Santiago del Estero, orgullosos de vestir
el distintivo del INTA y diciéndome "le estamos devolviendo al pueblo lo
que el pueblo nos dio porque somos los dos egresados de la Universidad
Pública Nacional". Y los vi con orgullo ayudar a sus hermanos humildes,
con sus cabras, con sus chivos, a poder tener mayor producción, a tener
mayor calidad de vida.

Ayudar, de eso se trata en definitiva, hermanos y hermanas, el gran
compromiso que todos los argentinos tenemos. Ayudar a que el país salga
adelante; ayudar al que todavía le falta educación; ayudar al que
todavía le falta vivienda. (APLAUSOS) Ayudar y trabajar, los dos grandes
verbos que tenemos que conjugar y actuar todos los argentinos.

Quiero decirles que siempre se me encoge el corazón cuando veo y los veo
a ustedes. Tal vez deberían tener otra actitud, como recién lo decía
Gerardo, porque han sido olvidados y postergados durante décadas,
durante demasiado tiempo y, sin embargo, siempre está el optimismo, la
fe, la alegría. Nunca he recibido un gesto malo, siempre sonrisas,
cariño, agradecimiento.

Tal vez ustedes, como tantos otros habitantes de la Argentina profunda,
tendrían que estar enojados, reclamando, pero no, siempre están apoyando
y diciendo adelante, a no aflojar, a seguir trabajando. (APLAUSOS) Y
esto es un orgullo que siento como argentina por este pueblo.

Déjenme decírselo, siento mucho orgullo cuando veo...Claro que sí, los
santiagueños y los salteños y todos los hombres y mujeres que aman
profundamente a su país, porque ¿saben qué?, ustedes, además de amar a
Santiago, se sienten orgullosos de ser argentinos. Y cuando uno siente
orgullo del lugar en el que ha nacido, cuando uno ama el lugar que lo ha
parido, es entonces mucho mejor ciudadano, mucho mejor hermano, mucho
mejor padre, mucho mejor vecino. (APLAUSOS)

Por eso, quiero decirles en esta tarde a todos ustedes...Para el Barrio
Esperanza, están reclamando.

Quiero también hablarle a mis hermanas de género, a ustedes, a nosotras
que siempre todo nos cuesta más, siempre, las piedritas en el camino,
pero eso es...Claro que no voy a aflojar, hermanas, ni abajo del agua.
(APLAUSOS)

A ustedes, santiagueñas,...Ahí Fernando se ríe porque sabe como le
peleaba a él y a otros en el bloque. Voy a pelear siempre por lo que
considero son los ideales de un país que merece otro destino diferente.
Y lo estamos construyendo con esfuerzo, con trabajo, con obstáculos,
pero vamos a derrumbar esos obstáculos porque tenemos una historia
atrás, una historia a la que honrar, la de nuestros padres y la de
nuestros abuelos que con mucho menos construyeron un país que muchas
veces otros se empeñaron en destruir.

Por eso, con mucha fuerza, ilusión y esperanza vengo hoy a Santiago una
vez más a decirles a todos ustedes que mi corazón está aquí, con ustedes
en Santiago para siempre, por el afecto, por el cariño, los quiero
mucho.

Muchas gracias, fuerza, a los jóvenes, a los pibes que han vuelto a
participar en la política con esperanza y con ilusiones, porque ven que
el futuro es posible y que también lo están construyendo ellos.

A todos, muchas gracias y todo mi amor. Gracias Santiago del Estero,
gracias. (APLAUSOS)
