Presentación nuevo modelo Citroen C4
------------------------------------

[Martes 26 de Agosto del 2008]

Muy buenos días a todos y a todas; señores empresarios; señor gobernador
de la provincia de Buenos Aires; señor intendente de Tres de Febrero;
señor ex presidente de la República Argentina; amigos, amigas: la verdad
que es un día muy especial, no solamente para la familia Peugeot Citroën
que trabaja aquí o para los hombres y mujeres que viven en Tres de
Febrero, sino para todos los argentinos.

Recién escuchaba cuando el presidente de Peugeot Argentina recordaba
cuando vine aquí el año pasado, junto con el entonces presidente, y
pusimos en marcha el C4; recordaba que en aquella oportunidad la planta
tenía algo así como 4.000 operarios y hoy están contando con 6.000
operarios, porque tal cual lo habían anunciado en aquella oportunidad
incorporaron el tercer turno.

Pero yo quería acordarme también de otro número que fue cuando el ex
presidente Kirchner asumió como titular del Ejecutivo de este país y en
esta empresa había 800 trabajadores.

Esto marca que la posibilidad de desarrollarse en la industria
automotriz y en cualquier otra actividad que tenga que ver con la
producción y el trabajo, requiere algo más que el apoyo de una gestión
de un gobierno o de un dirigente político; requiere esencialmente la
adopción de un modelo económico, político, social y cultural que centre
precisamente en el trabajo, en la producción y también en el agregado de
valor altamente calificado, el desarrollo y el crecimiento de una
sociedad.

Quiero contarle también al señor directivo del MERCOSUR, que seguramente
lo sabe, que este año hemos adicionado, hemos impulsado la Ley de
Autopartes, de promoción al autopartismo, que es algo central que nos
venían pidiendo todas las terminales para poder precisamente desarrollar
esto que Peugeot muestra con mucho orgullo, el alto grado de componentes
nacionales en la confección, en la construcción, el diseño, el
desarrollo de estos autos que hoy estamos presentando como lo hacíamos
el año pasado en el C4 en el que recuerdo muy bien el número de
componentes nacionales, el 70 por ciento -me quedó grabado- como un
modelo de desarrollo y crecimiento.

Quiero decirles que vamos a seguir trabajando muy fuerte en esta
dirección, y vamos a profundizar este modelo que tantas satisfacciones
le ha dado no a un sector sino fundamentalmente a todos los argentinos
que han logrado recuperar calidad de vida a través de la recuperación
del trabajo y también de la recuperación del salario.

Y permítanme agradecerles a los tres directivos que hablaron algo que
tiene más valor que la inversión que puedan hacer en el país, que
siempre es un número económico, quiero agradecerles la confianza que han
tenido en la República Argentina. Eso vale mucho más que la inversión,
sobre todo cuando vienen de empresas extranjeras y sobre todo cuando por
allí escuchamos a algún connacional que no apuesta ni tiene tanta
confianza en su propio país. Así que permítanme agradecerles como
Presidenta de todos los argentinos a ustedes, no solamente la calidad
del producto, no solamente la inversión, el dar mano de obra a los
argentinos, fundamentalmente a los jóvenes, el grado de formación que
dan a sus trabajadores, sino agradecerles eso, la confianza en la
República Argentina.

Es muy importante tener confianza, es muy importante para una sociedad y
para el desarrollo de cualquier modelo, político, económico, que los
hombres que deciden las inversiones, que los hombres que generan riqueza
a través del aporte de capital, sumando trabajo, tengan confianza y amor
por lo que hacen.

Y hoy yo pude percibirlo en el discurso que con orgullo, con legítimo y
sano orgullo, expusieron los tres hombres que me precedieron, en nombre
de la empresa, en el uso de la palabra. Orgullo por lo que hacen y
confianza en la República Argentina, dos virtudes que son centrales para
poder seguir creciendo como lo estamos haciendo y que vamos a seguir
apuntalando y fomentando, orgullo y confianza de ser argentinos. Muchas
gracias y muy buenos días a todos.
