Discurso de Cristina Fernández en Entre Rios
--------------------------------------------

[Jueves 28 de Agosto del 2008]

Gracias; muy buenos días a todos y a todas; señor gobernador de la
provincia de Entre Ríos; señor vicegobernador; señora intendenta de
Villa Paranacito; señores empresarios que han hecho esta obra, cuya
pequeña réplica, una de las tantas torres que tiene esta formidable
obra, nos acompaña hoy aquí sobre la mesa, que constituye -lo
charlábamos hace un instante- la obra más importante hecha en los
últimos 30 años en la República Argentina y que viene a ser la segunda
gran obra del Plan Federal en materia de transporte. 

Me tocó inaugurar en Pico Truncado hace muy poco tiempo el otro
transporte de energía de integración federal del país, porque creo que
en obras como estas son muchos los componentes que podemos abordar para
un análisis. Primero, obviamente el carácter y el impacto económico que
tiene para la producción, para la calidad de vida de la gente,
transportar energía, pero además el carácter federal que tienen estas
obras -profundamente federal- porque el país lo construyeron todo para
el puerto; allí tienen todo, siempre tuvieron todo desde el inicio de
nuestro país como país, y a nosotros, al país profundo, en el Sur o acá
en la Mesopotamia o en el NOA o en el NEA siempre nos fue faltando todo
para lograr un desarrollo equilibrado y armónico de país.

Esta obra atraviesa la provincia de Misiones, interconecta
definitivamente a Misiones por ejemplo con la línea de 500, pasa por
Corrientes y Entre Ríos y termina en la provincia de Buenos Aires. Es la
más importante pero ahora vamos a iniciar la tercera más importante, más
importante que la de Pico Truncado que conectó a toda la Patagonia Sur
al sistema interconectado; ahí no teníamos ninguna línea, ni de 500, ni
de 200, ni de 100 ni de nada. El sistema interconectado eléctrico no
llegaba a la Patagonia Argentina; lo hicimos hace unos meses inaugurando
esa obra. Esta es más importante que aquella en términos de extensión y
en términos de impacto, porque además nos permite exportar e importar
energía hacia nuestro gran socio del MERCOSUR, la República Federativa
del Brasil.

Ahora vamos por la tercera obra en materia de transporte que es más
grande que esta todavía y que también tiende a saldar otra deuda
histórica, NEA y NOA, y estamos por iniciar la que va a conectar
Comahue-Cuyo, porque el país estaba desarticulado, no solamente por
falta de infraestructura sino por una falta de visión integral y
estratégica de cómo unir las potencialidades de las distintas regiones
de la Argentina.

Esta obra de 630 millones de dólares viene a dar respuesta a una demanda
para lograr mejor calidad de servicio e interconectar definitivamente al
país para favorecer la producción, la generación de empleo y la calidad
de vida de todos los argentinos.

Cuando se hacen estas obras esto también impacta en la ocupación de la
mano de obra argentina, que dicho sea de paso, el índice de la
construcción -ya que veo algunos cascos amarillos allá al fondo- creció
en el mes de julio respecto de junio el 18,5 por ciento, respecto del
mismo mes de julio del año pasado el 9,5 y llevamos acumulado en materia
de construcción en este año el 9 por ciento. Esto puede parecer cifras y
números pero en definitiva es oportunidades de vida y trabajo para
muchísimos argentinos y para muchísimos latinoamericanos como los que
recién me entregaron esta hermosa torre que refleja el esfuerzo de los
argentinos en superarnos y lograr mejores y más cosas todos los días.

Ayer me tocó participar en la reunión donde empresarios muy importantes
me anunciaban obras también postergadas desde hace 30 años, volvemos a
explorar off-shore en materia petrolera. ¿Qué significa esto de
off-shore? Fuera del territorio. No lo hacíamos desde hace 30 años. La
última plataforma fue nuestra vieja General Mosconi que ya ni sabemos
donde está porque fue vendida, creo, como chatarra vieja, y desde allí
los argentinos habíamos abandonado la exploración off-shore de un
recurso tan importante como es el petróleo.

Nada de esto fue casual; el dejar de lado obras como estas de transporte
de energía, el dejar de lado obras de exploración en materia de
combustibles fósiles, era el correlato lógico de otro abandono, el
abandono de la producción y del trabajo como modelo de desarrollo y
crecimiento del país, porque la energía se necesita no sólo para prender
la luz en la casa de uno, la energía se necesita cuando hay fábricas,
talleres, comercios que trabajen y que produzcan. Y a medida que el país
iba renunciando a producir y a trabajar se iban quedando en las carpetas
los proyectos de transporte de energía, de generación de energía, de
exploración para lograr más y mejores fuentes de combustibles.

Esa es la historia, nuestra historia, que la contamos y la relatamos con
final feliz, como digo yo. Hoy es un día de final feliz de relatos,
hemos podido revertir ese retraso histórico y estamos inaugurando esta
importantísima obra que nos va a permitir transportar más y mejor
energía, y como recién decía el ingeniero titular de la empresa, reducir
los riesgos del black out, o sea del apagón. Muchos vienen pronosticando
desde el 2003 que se va a apagar todo, se va a apagar la luz y
finalmente van a venir crisis y cataclismos, pero afortunadamente el
trabajo, el esfuerzo, la esperanza y esencialmente las convicciones de
los argentinos nos están permitiendo superar una historia de
desencuentros, de frustraciones y de fracasos para construir juntos,
todos los argentinos, una historia diferente, la que recién decía el
gobernador de Entre Ríos, de hechos y de obras, que son los que cambian
la historia. No son ni las palabras, ni los insultos, ni los agravios,
ni los obstáculos, lo que cambia la historia son los hechos, son las
obras, son la conducta y las acciones. Esa es la verdadera política.
(Aplausos)

Lo demás es apenas un ejercicio dialéctico, mediático, que entretiene
durante unos instantes, que puede distraer durante algún tiempo, pero
que finalmente queda solamente en eso, en ejercicio discursivo,
ejercicio dialéctico y ningún resultado.

Yo me quedo con esta forma de construir la Argentina, con esta forma de
entender la política y por sobre todas las cosas con estas convicciones,
que la historia la trasformamos entre todos con hechos y obras.

Muchas gracias Entre Ríos, es mi tercera visita desde que soy presidenta
de la República y seguramente no va a ser la última porque es una
provincia a la que amo mucho y la tengo en mi corazón. Muchas gracias
Entre Ríos, gracias. (Aplausos).
