Palabras de la Presidenta en Expoindustrial 2008, Avellaneda
------------------------------------------------------------

[Viernes 29 de Agosto del 2008]

Gracias, muchas gracias, buenas tardes a todos y a todas; señor
Gobernador de la provincia de Buenos Aires; señor presidente provisional
del Senado; señor Intendente, querido "Cacho" Álvarez; amigos y amigas,
que hoy nos acompañan; empresarios: yo cuando recién lo escuchaba a
Higinio relatar su vida, su experiencia de vida, alguien que vivió una
guerra, alguien que pasó sufrimientos y que hoy con increíbles 80 años
sigue al frente de la empresa y queriendo expandirse y creciendo aún
más, creo que demuestra eso que él mencionaba como el motor no solamente
de los empresarios, sino lo que yo también llamo el motor de la
historia: la voluntad, la voluntad de querer transformar, de querer ser
mejores, de querer más. Porque en el querer más y en la sana ambición
del querer más está la posibilidad de transformación y de crecimiento,
que tienen todas las sociedades.

La verdad, que estar aquí, en esta vieja estación de Avellaneda, con los
principales empresarios de esta pujante ciudad industrial me ha
provocado, hoy, muchas ilusiones. La primera debo reconocerlo, cuando
pasé por el stand - lo voy a decir, aunque parezca propaganda, pero yo
lo voy a decir - de Durax, la cristalería Durax, una fábrica recuperada
que había sido cerrada en diciembre del 2000, fábrica recuperada por sus
trabajadores - claro-  y puesta en marcha. Me acordé porque los Durax
fueron los primeros platos que tuvimos Kirchner y yo cuando nos casamos,
me acordé y me hizo emocionar porque esos eran los platos que compramos
cuando nos casamos, no se rompían, ¡salvo cuando se los tiraba por la
cabeza yo! No, no, juro que nunca le tiré platos, sino en los titulares
de mañana sale "la presidenta le tiró platos al ex Presidente".
Realmente el esfuerzo de los trabajadores de las fábricas recuperadas,
algunos de ellos me pidieron audiencia, ahí están, aquí lo tengo al
Secretario de Industria que los va a recibir seguramente la semana que
viene, como me pidieron ustedes que los reciban, porque tenemos que
ayudar fundamentalmente a seguir incorporando industria, seguir
incorporando trabajo a todos los argentinos.

Luego pasé también por una fábrica de sanitarios muy importante, no la
voy a decir porque van a decir que estoy haciendo propaganda, pero me
contaba su Presidente que en el año 2003 tenían 800 trabajadores, y hoy
tienen 1550 trabajadores, casi el doble. Me contaba de cómo han
recuperado producción de cómo han incorporado gente. 

Higinio, que recién hablaba, y me mostraba con orgullo, cuando pasé por
su stand, sus instrumentos de precisión, que exporta a 35 países y que
da trabajo ,aquí en la Argentina, a más de 300, y que él con todas sus
plantas tiene más de 600 trabajadores, 80 años y quiere seguir
trabajando. Estos son los argentinos que necesitamos, estos son los
hombres y mujeres que necesita la Patria, para seguir poniendo voluntad,
seguir poniendo trabajo. 

Hoy también quiero anunciar, aquí en Avellaneda, el crecimiento,
seguimos con el crecimiento industrial. Las últimas mediciones del mes
de julio nos indican un crecimiento del 9.4 por ciento de la industria,
respecto del mismo mes del año anterior, empujados por el crecimiento de
todas las industrias, pero fundamentalmente de las metálicas, que son
madre de tantas industrias y también de la industria automotriz.
(APLAUSOS)

Este es un proyecto de país, un proyecto de país que se jugó a la
voluntad de los argentinos de transformar un país que nos gustaba como
estaba, porque nos había traído demasiado sufrimiento y demasiada
tragedia. 

Y para terminar el día, no podía ser de otra manera, en ese viejo vagón,
que ustedes ven allí -yo no sabía que estaba acá- Perón y Eva Perón
recorrían el país sembrando futuro y sembrando patria. La verdad, Cacho,
que como final de recorrida no está nada mal. (APLAUSOS)

Me pone contenta ver empresarios con sus trabajadores, ver hombres y
mujeres de acá, de Avellaneda, esta ciudad que nació con la industria,
con la patria, con los saladeros, con los frigoríficos, que tuvo luchas
históricas como las de Lisandro de la Torre por seguir sosteniendo un
modelo de país, un modelo de vida que es, precisamente, crear valor a
través del trabajo para poder generar riqueza.

Porque además, está la otra parte, la que está atrás de la industria y
que son los trabajadores, los hombres y mujeres que recuperaron el
trabajo en la República Argentina, que recuperaron las ilusiones, que
pueden volver a pensar en el futuro,  saber que sus hijos tienen estudio
y que vuelva a ser esa Argentina de la movilidad social ascendente.

Ayer, cuando me reunía con el señor Secretario General de la
Confederación General del Trabajo y discutíamos, como siempre, el
querido compañero Hugo Moyano, que un peso más, que un peso menos con el
piso de Ganancias, me dijo algo que me quedó grabado: "Nosotros en el
2003 -decía- no sabíamos lo que era la "tablita" de Machinea" La
"tablita" de Machinea es un sistema por el cual pasado determinado piso
de salario, el trabajador paga Impuesto a las Ganancias como sucede en
todos los países del mundo donde hay un determinado nivel salarial alto.
"Ni sabíamos que existía la tablita de Machinea -decía- porque nadie
pensaba en aquel momento que un trabajador podía tener un salario que
pagara Ganancias".

Esto, más allá de las discusiones que tenemos con los muchachos por el
piso, bajarlo o subirlo, revela a las claras la transformación de un
país y en qué país diferente estamos. Los trabajadores discutiendo de
Impuesto a las Ganancias. Estamos es un país diferente. (APLAUSOS)

Allá en 2003 discutíamos qué hacíamos con el 25 por ciento de argentinos
que no tenía trabajo, con los Planes Trabajar, con los que cortaban
puentes aquí, en Avellaneda, porque no tenían trabajo y hoy tenemos que
discutir otras cosas,  porque estas son las cosas buenas de las
sociedades democráticas.

Siempre todos queremos más y eso es bueno, porque significa que tenemos
expectativas, que somos una sociedad con vitalidad. Pero qué bueno poder
estar discutiendo cosas diferentes a las de aquellos tiempos. Esto
revela que hemos crecido, que el país ha mejorado y que todos estamos un
poco mejor.

Falta todavía velar por aquellos que no han conseguido trabajo o que tal
vez no están con un trabajo registrado o que a lo mejor tienen un
salario que tampoco es bueno todavía. Pero lo importante es que todos
asumamos lo que recién decía Higinio, la voluntad para seguir
trabajando, modificando, mejorando las cosas y sabiendo que siempre hay
que ir por más, porque esa es la regla de la condición humana y esas son
las muestras de las sociedades que están vivas, que son vitales. Estoy
muy orgullosa de ser la Presidenta de un país que tiene esa vitalidad y
esa voluntad para seguir transformando su historia.

Muchas gracias por el día de hoy porque ha sido de mucho afecto, de
mucho cariño y les agradezco a todos y cada uno de los hombres y mujeres
que se acercaron a darme un beso, un aliento. A los pibes, a los
grandes, a los chicos, gracias, es la fuerza que necesitamos para seguir
adelante todos y juntos.

Muchas gracias. (APLAUSOS)
