Discurso de la Presidenta en el Acto del Día de la Industria
------------------------------------------------------------

[Martes 02 de Septiembre del 2008]

Muchas gracias. Muy buenos días a todos y a todas. Señor presidente
provisional del Senado; señor presidente de la Cámara de Diputados;
señores gobernadores y vicegobernadores presentes; señores dirigentes de
las distintas cámaras empresariales; señor secretario general de la CGT;
amigos y amigas: saben que para nosotros, para todos los argentinos, el
Día de la Industria, es un día muy especial.

Hoy quería realizar una serie de anuncios que tienen que ver
precisamente con el desarrollo de nuestra industria, de una industria
que ha crecido notablemente a partir del año 2003.

Hace unos días, el señor ministro de Trabajo me alcanzaba los datos
elaborados desde su Ministerio, y desde el año 2003 a fines del 2007 han
surgido en la República Argentina más de 10.000 empresas industriales.
Casi como una paradoja, durante el período 1998 al año 2002 fueron
exactamente 10.000 también las empresas industriales que desaparecieron
del país.

Pero otro dato sumamente importante que quiero compartir con ustedes y
con todos los argentinos, es que de las Pymes registradas como
tales -ustedes saben que las pequeñas y medianas empresas son las
grandes generadoras de trabajo- en el año 2003, luego se registraron
como grandes industrias el 40 por ciento de esas pequeñas y medianas
empresas a fines del año 2007.

Esto habla claramente de la expansión del sector y de la movilidad
empresarial ascendente. Siempre hablamos de la movilidad social
ascendente como nos gusta a nosotros, militantes del partido que ha
tomado como emblema la movilidad social ascendente, pero también hay en
la Argentina una movilidad empresarial ascendente que, además, es el
correlato que provoca la otra movilidad, la social, al dar trabajo,
mejor salario, etcétera, etcétera.

Vamos a trabajar junto con el Banco Nación que hoy a las 15 horas
inaugura por primera vez en su historia, toda un área dedicada a la
atención de la pequeña y mediana empresa, 10 oficiales de crédito en su
sucursal de Plaza de Mayo exclusivamente para atender a pequeñas y
medianas empresas en sus demandas de financiamiento y para seguir dando
curso a la línea de crédito de pequeñas y medianas empresas que está
dando muy buen resultado.

También el lunes vamos a firmar en Brasil con el BNDES, planes de
financiamiento que se desplazan del objetivo netamente comercial que
tuvieron hasta ahora, para comenzar a financiar cadenas de valor
asociativas de producción entre Argentina y Brasil. En este sentido, va
a haber también una línea específica de 200 millones de dólares
precisamente para insertar a nuestros productores, a nuestros
industriales con la venta de sus productos en el mundo, principalmente
Brasil, es decir, se va a financiar la compra de bienes de capital y de
mercadería argentina con esta línea de financiamiento de 200 millones de
dólares, que va a ayudar a insertar a nuestros productores en el mundo.

También estamos trabajando en la normativa para que en los créditos se
tenga que comprar maquinaria argentina. Ustedes saben por ejemplo que en
Brasil los créditos se dan y solamente es para comprar maquinaria
brasilera, excepto aquella maquinaria que no se construya en Brasil.
Queremos llegar a un acuerdo con la industria local, porque también
tenemos que garantizar al que toma el crédito que tenga precio, calidad
y tiempo de entrega; la protección tiene que tener el correlato de la
eficiencia, si no deviene en proteccionismo, ineficiencia y en
transferencia injusta de un sector, en este caso el esfuerzo que hace el
Estado, el sector fiscal al sector privado. Por eso también creemos la
necesidad de articular acuerdos que sean provechosos para todos, para
los que reciben en este caso el crédito y también para aquel que provee
el material.

También he firmado hace unos instantes el decreto en materia de
protección a la industria contra el dumping, un reclamo largamente
esperado por el sector y que tiene por objeto facilitar y acortar todos
los procedimientos y tiempos en materia de denuncia de dumping como una
protección a la industria. Reitero, protección que tiene que devenir
también en el compromiso de los señores empresarios que esta protección
de la industria para fomentar más industrialización, no tenga impacto ni
en precio, ni en calidad, ni en tiempo de entrega que tengan que tener
nuestros productores.

Esto es importante, porque una de las claves con los cuales siempre se
atacaron los modelos industrialistas fue la ineficiencia que siempre
tenía el sector a partir de medidas de protección o medidas de
promoción, que entonces devenía en falta de competitividad y en
transferencias fiscales injustas de un sector hacia el otro. Por eso, en
este Día de la Industria, reclamar fuertemente ese compromiso por parte
de todo el sector empresarial.

También he firmado otro decreto en el día de la fecha, por la que
instruyo al señor Ministro de Economía, para que utilizando reservas de
libre disponibilidad del Banco Central, cancele la deuda del Club de
París. (APLAUSOS)

La deuda del Club de París, como ustedes saben, viene de larga data como
tantísimas deudas que ha debido afrontar la anterior gestión y esta
gestión. Hoy leía en los diarios una frase el señor presidente del Banco
Central, el doctor Martín Redrado y decía que el pasado nos condena a
los argentinos, cuando hablaba en unas jornadas organizadas por el Banco
Central.

Y tenía razón, el pasado nos condena; el problema es que muchas veces
esas figuras económicas o políticas del pasado o con responsabilidades
en ese pasado, enjuician o levantan dedos admonitorios en este presente
que tenemos los argentinos como si nada hubieran tenido que ver en
aquello que nos pasó. (APLAUSOS)

La deuda con el Club de París que es aproximadamente de 6.706 millones,
tiene como fecha de corte el 10 de diciembre de 1983; la fecha de corte
de la deuda tiene la edad de la democracia y el 45 por ciento de esa
deuda, inclusive, es anterior al 10 de diciembre del ´83. Son 6 países
principalmente los que representan el 87 por ciento de la deuda. En
primer término, Alemania con el 30 por ciento, Japón con el 25 por
ciento, Holanda con el 9 por ciento, Italia y España con el 8 por ciento
y 7 por ciento Estados Unidos; el resto son países europeos pero tienen
menor cuantía en el volumen de la deuda. Esta deuda además debe ser una
de las más genuinas, porque en realidad casi la totalidad fue dedicada a
prefinanciación de exportaciones, o sea, no es deuda de carácter
financiero y la última reestructuración que se hizo, fue durante los
años ´91 y ´92. Pero como el resto de toda la deuda, de la otra, la del
Fondo Monetario era objeto de permanentes negociaciones, hasta que en el
2001 se declaró el default y hoy actualmente la deuda del Club de París
es una deuda defaulteada y que no había sido abordada en su
renegociación. Como verán, Martín Redrado tenía razón, el pasado nos
condena a los argentinos.

Hemos además creído que éste es otro paso fundamental en una política
que para nosotros debe ser una política de Estado, la de
desendeudamiento, que tuvo su origen y que tuvo su comienzo cuando se
renegoció la deuda soberana con la quita más importante que se recuerda,
y luego también el segundo paso de ese desendeudamiento, que fue el pago
de la misma manera que se va a efectuar ahora el pago al Club de París y
al Fondo Monetario Internacional. Además, este pago pone a toda las
empresas que pueden obtener financiamientos en estos países en una pole
position que hasta ahora no tenían inversores tanto nacionales como
extranjeros, con inversiones radicadas aquí en nuestro país. Pero
fundamentalmente trasunta y reafirma una vez más la voluntad de pago de
la Argentina en sus compromisos internacionales, por parte de una
administración que no contrajo ninguna de esas deudas, sino que por el
contrario, nos hemos abocado a reordenar estratégicamente el país, no
solamente en su aspecto de industrialización, en su aspecto social, de
mejora salarial y de movilidad social ascendente, sino también en su
estructura de endeudamiento que es el trípode -diría yo- sobre lo que
gira una sociedad en desarrollo y crecimiento. Porque se pueden hacer
fantásticos discursos desde el aspecto social, pero si el país no cuenta
con recursos o con financiamiento, no queda nada más que en eso, en
discursos, en objetivos y en voluntarismo.

Por eso creo que es un esfuerzo gigantesco que hacemos todos los
argentinos, porque en definitiva el hecho de los superávit gemelos, el
nivel de reservas, este proceso de industrialización y de inversión
creciente que tenemos en la Argentina, nos obliga a todos y, este tal
vez sea el único pedido que le haga a todos los argentinos, cualquiera
sea el lugar que ocupe y la responsabilidad que tenga, a mirar con
mejores ojos a su propio país, a mirar con mejores ojos a nuestra
economía, a nuestras realidades.

Muchas veces tenemos en algunos sectores, no tal vez en los que más
derechos tendrían a quejarse y reclamar, porque han sido históricamente
olvidados y porque no pueden por allí tener todas las realizaciones que
todo ser humano tiene derecho en la sociedad, tal vez sean ellos los que
menos critican o los que menos se quejan, pero yo les pido a todos, a
todos los empresarios, al sector industrial, comercial, financiero, a
todos aquellos que tienen la inmensa responsabilidad social de generar
riqueza, trabajo y confianza en el país -el país no solamente necesita
riqueza, trabajo e inversión, necesita confianza- a mirar con mejores
ojos a nuestro país.

Creo que nuestro país se lo merece, porque le ha dado a todos muchísimas
oportunidades, tal vez las oportunidades que muchos no le dieron a
nuestro país cuando se fueron sucediendo doctrinas y planes económicos
que fueron apoyados fervientemente y que terminaron devastando y
destruyendo todo lo que la Argentina había construido.

Por eso en el Día de la Industria quería hacer este anuncio, porque creo
firmemente, apuesto firmemente a todo lo que sea producción, del campo,
de la agroindustria, de todo, de todo lo que sea agregar valor y
producción, porque creo que ese es el modelo, porque siempre creí que
ese es el camino y porque sé que es la única salida que tiene nuestro
país.

Estos datos que yo di al comienzo de mi intervención, desde el año 2003
a la fecha, esta generación de industria, de trabajo, de movilidad
social empresarial ascendente, son los que nos revelan que estamos en el
camino adecuado.

Así que quiero felicitar a todos los argentinos y a ustedes señores
empresarios, señores dirigentes de los trabajadores, por el esfuerzo que
todos y cada uno pone todos los días para seguir construyendo el
desarrollo y el crecimiento de la Argentina.

Muchas gracias y muy buenos días a todos. (APLAUSOS)

 

 
