Palabras de la Presidenta en la declaración de interés público del ferrocarril trasandino
-----------------------------------------------------------------------------------------

[Miércoles 03 de Septiembre del 2008]

 

Muy buenas tardes a todos y a todas; señor Gobernador de la provincia de
Mendoza; señores empresarios de las dos empresas, que integran esta
iniciativa privada: Corporación América y Tecnicagua S.A.; amigos y
amigas presentes: la verdad es que esta es una de las obras, en las
cuales uno más que fundamentales le gusta llamarla fundacionales. Hay
obras fundamentales, que estamos haciendo muchas, hemos construido
muchas, pero yo digo que hay obras fundacionales, esta es una obra
fundacional.

 

Cuando lo hablamos con la señora Presidenta de la República de Chile, la
Doctora Michelle Bachelet, mi querida amiga, nos planteamos la necesidad
no solamente de llevar adelante una obra y por eso la declaración de
interés público, por parte del Gobierno de Chile, sino de iniciar,
también, una etapa fundacional entre ambos países.

 

Yo lo decía hace unos instantes, unos días atrás, cuando también en otro
emprendimiento muy importante, que significa poner, después de 25 ó 30
años, una plataforma a explorar offshore, nuestra plataforma submarina,
la plataforma offshore, estábamos en un emprendimiento con la hermana
República de Chile en el mismo Estrecho, por el cual hace casi 30 años,
iniciábamos una guerra, se va a cumplir este diciembre, de este fin de
año, 30 años exactamente, yo decía que obras como esta significan que
estamos iniciando una etapa diferente no solamente que tenga que ver con
el mercado internacional, con la puesta en marcha de competitividad, que
es fundamental también porque da valor, genera trabajo, genera riqueza,
mejor calidad de vida para toda la sociedad, sino porque además los
argentinos hemos vuelto a pensar que somos capaces de hacer este tipo de
obras.

 

Ustedes no saben lo que esto significa, no es solamente el valor
económico, es que somos capaces de hacer obras que tienen trascendencia.
Yo siempre digo que todos tenemos una vocación por la trascendencia,
pero la trascendencia que se inscribe en la historia. Lo recordaba el
otro día, cuando visité la localidad de Florencio Varela, y decía la
vocación de trascender del hombre, de dejar una huella que ha
transformado y que ha iniciado una etapa diferente a través de obras
importantes, esta obra es una de ellas. Y los argentinos que, hasta hace
unos años atrás, no podíamos pensar ni siquiera en que iba a pasar al
día siguiente, hoy, hemos creado entre todos las condiciones para
imaginar y construir emprendimientos de esta naturaleza.

 

Hoy también, y tal vez parezca que no tiene ninguna relación con esto
que estamos tratando, en el Parlamento argentino, se está discutiendo
una Ley de Movilidad Jubilatoria, después de casi 30 ´0 25 años,
volvemos a rescatar un valor que los argentinos creíamos perdido
definitivamente: la movilidad jubilatoria para nuestros jubilados y
pensionados.

 

Esta obra, del Trasandino, significa vincularnos por la cordillera con
un ferrocarril, tipo de transporte que algunos creían que iba a quedar
en el pasado. Porque claro, en algún momento, el petróleo estuvo a 8 ó 9
dólares el barril, y los que creen que la historia no se modifica ni que
cambia por allí creyeron que esto iba a seguir siendo siempre así.

 

Por eso digo, lo importante de todos: de dirigentes, de empresarios, de
intelectuales es tener siempre la cabeza muy abierta para nuevos
emprendimientos y para pensar en las transformaciones, que
constantemente nos va exigiendo el mundo, el comercio internacional, que
nunca nada es una frase, que saben ustedes que yo repito muy a menudo, 
pero nada es para siempre, salvo algunas cosas que son feas y que estén
alejadas del tiempo de cada uno de nosotros. Pero que lo importante es
sentir, ver y por qué no gozar que los argentinos estamos nuevamente en
un camino de grandeza. Cuando digo grandeza no hablo de grandiosidad, ni
opulencia ni de lujos, sino de atrevernos a pensar otra vez en grande.
No estoy hablando de cosas monumentales, estoy hablando de otras cosas,
de esas obras que, como decía al principio, trascienden.

 

Ayer también nos tocó protagonizar a los argentinos algo que veníamos
arrastrando desde hace mucho tiempo, desde hace más de 25 o 30 años y
que parecía casi un fantasma, cada lugar que uno iba, cada país que
visitaba, le preguntaban cuándo iba a suceder el pago de esa deuda que
tiene muchísimos años, décadas y décadas de reestructuraciones, y como
yo digo, permanentes bicicletas de bicicletas que nunca terminaban y que
finalmente siempre significaban más pasivo para los argentinos, y
algunas otras cosas para muy pocos. (Aplausos)

 

Por eso creo que estamos en la buena senda. Esta es una obra de
iniciativa privada que ha sido declarada de interés binacional podríamos
hablar ya así, y con propiedad binacional, por Chile y por Argentina, es
una obra trascendente, ambos estados vamos a poner todo lo que sea
necesario para que pueda llevarse a cabo, empezamos por esta declaración
de interés nacional. Estoy segura que los empresarios autores de esta
iniciativa privada también la van a poner muy pronto en marcha, porque
sé también de su vocación de trascendencia y de dejar una huella.

 

Yo siempre digo que se puede tener grandes fortunas, se puede tener
mucho dinero, pero esas cosas pasan, lo importante es que cu ando por
algún lugar alguien pase y vea una cosa muy importante piense en los
hombres y en las mujeres que tuvieron que ver con la construcción de eso
que es tan importante y le sirve a tanta gente. Esa es la verdadera
trascendencia, la que sirve, la de la historia, lo otro es efímero, como
la fama, son momentos nada más, lo otra es para siempre.

 

Muchas gracias y felicitaciones a los señores empresarios y
felicitaciones a la hermana República de Chile y también a los
argentinos.
