Palabras de la Presidenta en la planta de Grimoldi en Arroyo Seco
-----------------------------------------------------------------

[Viernes 05 de Septiembre del 2008]

Buenos días a todos y a todas, señor gobernador de la provincia de Santa
Fe; señor Intendente, joven Intendente de Arroyo Seco, 31 tiene,
rejoven; señor Alberto Grimaldi, presidente de la firma -me parece que
las chicas le están diciendo algo al Intendente, las escucho desde el
fondo-; señores intendentes de localidades cercanas del sur de la
provincia de Santa Fe: para mí hoy es una gran alegría, por muchas
cosas, primero porque vi a cientos de chicas y chicos jóvenes
trabajando, en una Argentina en la que hasta hace muy poco tiempo tener
un trabajo era casi ser un privilegiado.

Estoy muy contenta porque además de ver a trabajadores vi y escuché a
empresarios como el señor Alberto Grimoldi. Mi primera felicitación no
es por todo lo que dijo y todo lo que hizo en la inauguración de esta
planta, ¿sabe por qué es mi primera felicitación?, por cómo lo
aplaudieron sus trabajadores cuando lo anunciaron, eso habla de buenos
empresarios, no de empresarios buenos. Alguien dijo alguna vez que no
necesitamos empresarios buenos, necesitamos buenos empresarios, que
sepan que el trabajo bien remunerado da mayor calidad a sus productos y
permite, a través de la capacitación de su personal, agregar alto valor.

La segunda cuestión que me parece importantísima señalar también para
felicitarlo, es haber seguido apostando al país, cuando otros, tal vez
mucho más grandes, mucho más poderosos, vendieron sus empresas porque no
creyeron en el país. Usted, representante de una familia que hace 113
años decidió abrir una fábrica de zapatos, pasando de remendones a
industriales, y que, como usted señalaba, alcanzó Grimoldi en el año
1950 el lugar de primer productor de calzado en Latinoamérica, cuando
también en el país se desarrollaba -más allá de ubicaciones partidarias,
por favor, más allá de todo eso- un modelo económico y social basado en
el trabajo y en la producción.

Yo no creo en casualidades, menos en la economía. Pero quiero
felicitarlo por haber seguido apostando al país, por seguir creyendo en
el país. Por reclamar también la necesidad de buenos salarios, hoy los
argentinos tienen el mejor salario mínimo y medio de toda Latinoamérica,
falta más, pero es el mejor salario. (Aplausos)

Que yo, que ustedes saben de dónde vengo políticamente, hable de buenos
salarios, es una cosa común, pero que lo haga alguien del sector del
empresariado, que reconozca el valor de la necesidad de buenos salarios
para los trabajadores merece también una felicitación, no por bueno sino
por inteligente, porque además de buenos a los empresarios los
necesitamos inteligentes, para entender estas cosas que recién decía él,
la necesidad de agregar valor.

Hoy estamos inaugurando una planta en la cual se incorporan 146
trabajadores a los ya existentes en la empresa. Y permítanme decirles
algo, además esto es personal, de mucho orgullo, porque me enteré que a
la fábrica Grimoldi, no ésta, a la fábrica Grimoldi en general, la han
visitado en toda la historia dos presidentes, una es quien les habla y
el otro se llamaba Juan Domingo Perón (Aplausos). Kirchner va a odiarme
por esto, porque le hubiera gustado ser él.

Quiero decirles la importancia de las cosas que ha señalado recién
Alberto Grimoldi, como la administración de nuestros recursos fiscales.
Porque durante mucho tiempo hubo como un patrimonio por parte de que los
buenos administradores eran los que tenían modelos en los cuales los
trabajadores, los argentinos, teníamos que sufrir y tener
permanentemente ajustes. Creo que uno de los logros más importantes de
este modelo del 2003 es que hemos podido demostrar que ser buen
administrador no significa hambrear a los trabajadores y sumir en la
miseria al pueblo, al contrario, una correcta administración de los
recursos, un proyecto nacional que haga en la producción, en el valor
agregado, en el trabajo, los ejes centrales del crecimiento, y en la
exportación, que es la otra gran cuestión. Siempre hubo una gran tensión
entre modelos con mercado interno, desarrollo interno y exportación, y
no tiene por qué haber ninguna tensión y ningún antagonismo, al
contrario, buen mercado interno, con trabajadores altamente capacitados,
en todas las ramas, en la agroindustria, en la industria del calzado,
gran generadora de mano de obra -y de mano de obra femenina además por
obvias razones, tenemos mejor gusto y nos damos más maña para estas
cosas- son precisamente los ejes del crecimiento y del desarrollo.

Déjenme contarles, se va a publicar en estos días, que en este tercer
trimestre la desocupación en relación al tercer trimestre del año pasado
se ha reducido en un 0.3, el tercer trimestre del año pasado estábamos
en 8.1, este trimestre estamos en 7.8 (Aplausos) Esto significa que
miles de trabajadores han encontrado un trabajo, además del crecimiento
que hemos tenido del trabajo registrado, del trabajo en blanco como se
le dice, que también significa calidad de trabajo y calidad de vida para
los nuestros.

Esta fábrica exporta, y tiene que exportar más y vamos a hacer todo lo
que tengamos que hacer también para proteger a nuestras industrias de lo
que se llama el dumping social, hay un dumping social en el mundo que
consiste básicamente en aquellos mercados emergentes que con muy bajos
salarios compiten con dumping social precisamente con aquellos países
como el nuestro donde los trabajadores tienen un diferente nivel de vida
afortunadamente. Quiero decirles que en este sentido, como lo anuncié
hace pocos días, estamos agilizando toda la legislación antidumping, que
no significa proteccionismo, que es la desviación económica de eso, sino
protección, como tienen todos los países que protegen a sus industrias,
a sus comercios, a sus trabajadores.

Y esta empresa está ligada además a la historia e los argentinos. Yo
cuando era chica usaba Gomicuer, tengo mis años, luego mi hijo usó los
Kickers, tengo también Hush Puppies para Calafate para andar en la
nieve, no es que ahora no uso. Pero es una empresa ligada a la historia
de los argentinos en una actividad de altísimo valor agregado.

Yo quiero agradecerle a esta familia que sé que tuvo ofrecimientos, como
tienen todos, para vender sus fábricas, pero decidieron seguir apostando
a la Argentina, a la producción y al trabajo. No es que a uno no le
guste la inversión extranjera, que venga toda la inversión extranjera,
pero es bueno también tener hombres y mujeres que crean en la Argentina,
que le tengan confianza, y que no crean en que solamente se está pasando
un veranito económico, como nos vienen preanunciando desde el año 2003.
Estamos en una senda donde como recién decía el propietario de la firma,
nuestros productos van a tener, más allá de las bajas o subas
circunstanciales que pueda haber en los mercados, muy buenos precios,
porque el mundo va a seguir demandando alimentos. Pero necesitamos a
esos alimentos ponerle mucho valor agregado, como también señalaba el
señor Gobernador.

Y entonces si comprendemos esto podemos articular, como lo estamos
haciendo, la cadena y el agregado de valor a lo largo de la cadena, en
el campo, en la industria, en los textiles, en el calzado, en la
metalurgia, en todo lo que significa crecimiento para el país. Él decía
cuando éramos la primera economía latinoamericana, cuando teníamos
desarrollo aeronáutico propio y otros países no lo tenían. Hoy esos
países que no tenían desarrollo aeronáutico son los terceros productores
de aviones en el mundo. ¿Qué nos pasó? Los cantos de sirena, el creer
más en lo que nos dicen de afuera que en nuestro propio trabajo, nuestro
propio esfuerzo y en nuestras propias ideas. Siempre tal vez hubo
sectores en la dirigencia argentina que les importó más lo que decían
los de afuera que lo que decían los de adentro. Y esto no es desprecio
por las ideas de los otros, al contrario, sino que es confianza en lo
que uno siente y piensa que debe hacer en el propio proyecto de país.

Y el gran desafío que tenemos todos de volver al mercado de capitales,
de eso hablaba Alberto Grimoldi hace unos instantes. Todos ustedes
saben, como él mismo lo dijo, 2001, la más terrible crisis que tuvo en
toda su historia la República Argentina, donde defaulteamos la deuda y
en donde Argentina quedó afuera. Precisamente estamos tomando todos los
pasos para retomar la dirección de volver a poner a la Argentina en el
mundo, pero no como la querían poner o como la intentaron poner, como un
país de servicios y de capitales que entraban únicamente a tomar
rentabilidad financiera y se iban, no, financiamiento para producir, no
para especular, que esa es la clave de nuestro modelo, queremos
financiamiento para producir aquí en el país y además agregar valor aquí
en el país. (Aplausos)

El otro financiamiento, el que solamente viene para especular, ése no
nos interesa, eso fue lo que nos pasó, creer que podíamos vivir de la
especulación y únicamente de los servicios, vamos a seguir apostado a la
producción.

Por eso quería estar hoy aquí presente, me encantó la invitación que me
hizo la familia Grimoldi, y por eso quise acompañarlos, a ellos y a
ustedes los trabajadores, los grandes protagonistas y dueños de esta
transformación y de este cambio que está viviendo la República
Argentina. Y fundamentalmente también a los jóvenes, a los que no tienen
tomadas sus cabezas por viejas antinomias, antiguos enfrentamientos,
luchas artificiales. Ustedes que son jóvenes, que tienen todo por
delante, tienen que saber que un país se construye con el esfuerzo de
todos, que todos tenemos que ponerle el hombro. Agraviando, insultado,
descalificando o incendiando nadie resuelve nada, al contrario, se
necesita mucho esfuerzo, mucho trabajo como el que ustedes ponen
seguramente todas las mañanas cuando se levantan con frío o calor para
venir a trabajar, para venir a progresar, para venir a construir un
futuro. Ustedes son los grandes protagonistas del país.

Nosotros, los que tenemos las responsabilidades institucionales por el
voto popular de una intendencia, de una gobernación o tal vez desde la
más alta magistratura, somos los que tenemos la inmensa responsabilidad
de lograr que esto que tanto nos costó construir, que parecía casi
mentira hace apenas cuatro o cinco años, siga con esta fuerza y con esta
confianza en el futuro. Trabajadores, empresarios, comerciantes,
dirigentes, intelectuales, gobernantes, todos juntos tirando para el
mismo lado y que en cada elección la gente decida quién ha sido el
mejor, pero para después estar todos juntos tirando en la misma
dirección, la de la patria y la de la bandera.

Muchas gracias Arroyo Seco, muchas gracias Santa Fe, gracias a los
trabajadores, a las chicas y a los chicos que con tanto cariño me han
recibido, y agradecerles desde acá, del corazón, todo lo que hacen todos
los días para tener una Argentina mejor. (Aplausos)

 
