Cristina Fernández inauguró una central eólica en Brasil
--------------------------------------------------------

[Sábado 06 de Septiembre del 2008]

Muchísimas gracias, muy buenas noches a todos y a todas; señor
Gobernador del Estado de Pernambuco; señor Prefecto de la ciudad de
Recife; señor Enrique Pescarmona, presidente de IMPBA; querido Embajador
de Brasil en la Argentina don Mauro Vieira; Luis Pescarmona y su
portuñol también muy bueno: creo que no podría haber mejor manera de
iniciar mi visita de Estado a la República Federativa del Brasil, que en
un evento como el que nos ocupa hoy aquí en Pernambuco.

Inaugurar esta fábrica de energía renovable por parte de una de las
empresas más calificadas de la República Argentina, mi país, es para mí
un altísimo honor pero, al mismo tiempo. un inmenso placer.

No estamos solamente en un lugar o con una actividad en la que se genera
trabajo, sino que al trabajo se le agrega algo que es distintivo y
necesario que nos ocupa hoy en la economía mundial y en el proceso de
integración: alta tecnología. Cuanto mayor sea el grado de tecnología
que nuestras empresas puedan desarrollar, mayor calidad de trabajo,
mejor trabajo y mayor generación de riqueza.

La integración que aquí se da en un nivel de complementariedad y que es
una de las características que debe abordar la integración entre
Argentina y Brasil en nuestra relación bilateral y también en el
MERCOSUR, y que tiene por objeto precisamente aunar los esfuerzos de
escala, en este caso concreto de Brasil, donde nosotros con una
industria que viene desarrollando desde hace más de 100 años,
experiencia, acumulando conocimiento e investigación en materia de
infraestructura energética y también portuaria, es en este caso preciso
donde vemos cómo se debe desarrollar el grado de integración: aunando lo
que en una actividad como esta podemos tener nosotros de know how y de
tecnología y lo que puede agregar a materia de escala y de
posicionamiento en el mundo, una economía de las características de las
que hoy tiene la República Federativa del Brasil.

Y tal vez en otras actividades sea a la inversa, pero lo importante para
argentinos y brasileros es identificar en cada una de las actividades
económicas, en cada uno de los nichos en los cuales podemos competir en
el mundo, cómo podemos aportar cada uno lo mejor de nuestra clase
empresarial, de nuestra investigación, de nuestro conocimiento para
poder potenciarnos.

Yo escuchaba muy atentamente al señor Gobernador cuando hablaba de la
pobreza, de la integración económica y de lo devastada que fue esta
región, el Nordeste brasilero, durante décadas que generaron, como él
mismo lo indicaba recién, que la mitad de los pobres de Brasil estén
aquí.

En mi país, en la República Argentina, la aplicación durante décadas de
políticas equivocadas en materia económica, generaron también muchísimos
pobres e indigentes, pero lo que es peor aún, generaron una falta de
confianza en nosotros mismos como sociedad para desarrollarnos que
desembocaron finalmente en la crisis política, económica e institucional
del año 2001 que implosionó el país.

Hoy estamos en una nueva etapa, en una etapa donde la generación de
valor agregado y el desarrollo de un perfil industrial, la
investigación, la tecnología en todos los campos, la diversificación de
nuestra matriz energética, agregar valor en cada una de nuestras
actividades se ha convertido en el eje de este modelo de acumulación
diferente que estamos planteando y, en el cual, la integración con el
Brasil y con el resto de los hermanos de la América del Sur, es una
cuestión conceptual. (APLAUSOS)

Creemos profundamente en la integración desde siempre. Usted, señor
Gobernador, como yo, como el presidente Lula, somos militantes
políticos, creemos en la política y sabemos que esta es la que guía la
economía de un país. No al revés, como intentaron durante mucho tiempo
hacernos creer que la economía era una ciencia exacta y que era
imposible aplicar una orientación política diferente.

En realidad, no era que creyeran eso, era el argumento que podía
venderse porque, en realidad, las verdaderas intenciones no las podían
describir discursivamente y, entonces, era necesario envolverlas en una
doctrina donde el Estado desapareciera y donde la política nada tenía
que ver con la economía. Estas políticas del neoliberalismo, causaron
una inmensa tragedia en la América latina, pero hoy, como usted decía
hace unos instantes, estamos en una etapa que yo defino fundacional por
las cosas que tiene la historia y que no son casualidades, yo tampoco
creo en las casualidades en la historia ni en la política ni en la
economía.

Los gobernantes elegidos por el voto popular, democrático, libre y sin
proscripciones de nuestras sociedades, con nuestras diversidades, con
nuestras distintas historias y con las distintas historias de nuestros
países, sabemos que la integración no es una opción, es el único camino
posible para remontar una historia de desencuentros y creo que de
fantasmas que, con otras intenciones, intentaron sembrar,
fundamentalmente, entre la Argentina y el Brasil, los dos países que,
por historia, por potencialidad, por recursos naturales, por extensión
geográfica, tienen la inmensa responsabilidad de ayudar más que el resto
a la construcción de esa unidad latinoamericana y a la América del Sur.
(APLAUSOS)

Siempre le digo al presidente Lula que la historia no nos perdonaría
nunca si equivocáramos el camino y no ayudáramos, en esta etapa que nos
ha tocado en la historia tener la responsabilidad institucional de
presidir los destinos de nuestros países, o no hiciéramos todos los
esfuerzos y construyéramos todas las políticas necesarias como para
seguir profundizando, articulando y consolidando esta integración del
MERCOSUR y también la relación bilateral entre Argentina y Brasil.

Tenemos que hacer mucho más, tenemos que lograr aumentar nuestro
comercio intramercosur e intraregión mucho más. Hoy tenemos apenas un 25
por ciento, es cierto que es mucho más de lo que teníamos, este año
vamos a llegar en intercambio entre Argentina y Brasil a 30 mil millones
de dólares, inédito. Pero es necesario profundizar y complementarnos aún
más, porque aún quedan asimetrías y, precisamente, en la superación de
esas asimetrías está la clave de la profundización en el proceso de
integración y cooperación entre ambos países.

Permítame decirle, señor Gobernador, finalmente, que tal cual lo dije en
nuestro encuentro en Buenos Aires con el presidente Lula, muchas veces
siento un poquito de envidia de la República Federativa del Brasil y,
fundamentalmente, de su clase empresarial. Un país que ha tenido una
política de industrialización perseverante durante décadas que lo ha
llevado a ocupar el lugar que hoy tiene en la economía mundial y también
el discurso del trabajador de esta empresa que se comprometió a que esta
fábrica sea la más "grande do mundo", este concepto de superación, este
concepto de grandeza, esta autoestima que uno puede percibir a lo largo
y a lo ancho del Brasil, esta energía positiva, es también la que ayuda
a construir un país.

Porque se pueden tener infinitos recursos naturales, se puede tener una
gran extensión geográfica, pero si no se siente ese amor por la patria y
ese espíritu de grandeza y de superación y de reconocimiento del lugar
que lo ha visto nacer a uno, crecer y estudiar, es muy difícil llegar a
ser un gran país. (APLAUSOS)

Por eso, quiero felicitarlo a usted como Gobernador del Estado de
Pernambuco por esta realización de hoy, un paso que tiende a la
consolidación de la integración entre ambos países; quiero felicitar a
la familia Pescarmona, ejemplo de empresarios argentinos, cuatro
generaciones de argentinos que siguen apostando a la inversión, al
conocimiento, a la investigación, a la Argentina, al Brasil y a la
integración. (APLAUSOS) Me parece que son estas las acciones que
consolidan, son estos los hechos en los cuales podemos palpar la
integración.

Finalmente, ustedes, los empresarios con responsabilidad social y
quienes hemos sido electos por el voto popular, con la responsabilidad
política, porque crecimiento económico, generación de riqueza e
integración deben tener un solo objetivo: generar trabajo, generar
calidad de vida para nuestras sociedades y cohesión social, porque la
cohesión social que da el trabajo, el salario digno, la posibilidad de
agregar valor con conocimiento e investigación, son los que, finalmente,
como en las grandes sociedades desarrolladas, terminan generando más
riqueza y se alimentan permanentemente.

Por eso, felicitaciones a Pernambuco, felicitaciones a la República
Federativa del Brasil, felicitaciones a la familia Pescarmona, a la
República Argentina y al proceso de integración entre ambos países.

Muchísimas gracias y muy buenas noches. (APLAUSOS)

 

 
