Palabras de Cristina Fernandéz en el almuerzo con el Presidente Lula
--------------------------------------------------------------------

[Lunes 08 de Septiembre del 2008]

Señor presidente de la República Federativa del Brasil, querido amigo
Luiz Inacio Lula Da Silva; Marisa querida; señor vicepresidente de la
República Federativa del Brasil, José Alencar; señor canciller Celso
Amorim; señor presidente del Senado de la República Federativa del
Brasil; señor presidente del Supremo Tribunal Federal; legisladores,
legisladoras, diputados y senadores, señoras y señores: en primer
término quiero agradecer, querido amigo Presidente, la deferencia y el
alto honor que me concedió cuando me invitó como invitada de honor,
valga la redundancia, para conmemorar la fiesta de la Independencia del
Brasil. Es la primera vez en toda la historia que un presidente de mi
país, la República Argentina, participa de uno de los fastos más
importantes que tiene un país que es conmemorar y honrar su día de la
independencia.\
\
 Quiero decirles que durante el desfile militar -tuve tiempo para pensar
porque fue bastante largo- pensaba sobre los obstáculos que
históricamente tuvimos que superar para comenzar a construir la
integración. El primer obstáculo fue superar lo que yo denomino la
locura histórica de dos sociedades, de dos naciones que en algún momento
tuvieron casi como hipótesis de conflicto la invasión de un país por el
otro, los ejes para la no integración, los ejes para la confrontación.
Parece mentira pero eso ocurrió no hace tanto tiempo. En mi comitiva
está el gobernador de la provincia de Misiones, que siempre me cuenta
que en las construcciones de los puentes que atraviesan el río en la
frontera con Brasil todavía se pueden ver los espacios en los cuales se
debían colocar los cartuchos de dinamita si la invasión brasilera se
producía.\
\
 Mi país y fundamentalmente en el Nordeste argentino pagó un precio muy
alto por esta locura. Un atraso histórico en su infraestructura en
servicios y un atraso económico, porque no hay caminos, no hay
gasoductos, no hay ninguna obra que facilitase por esa vía una invasión
del ejército brasilero. Así era como se pensaba en esa región no hace
mucho tiempo.\
\
 Ese fue el primer obstáculo, tal vez también alimentado por aquellos
que siempre precisaron la división de la región para obtener más
beneficios. Ese primer obstáculo pudo ser superado por el advenimiento
de la democracia, por la llegada de gobiernos democráticos populares
electos por el voto directo y sin proscripciones, y argentinos y
brasileros fueron precisamente quienes dieron el puntapié inicial para
la caída de ese primer obstáculo y la construcción de lo que
precisamente constituye para nosotros una política de Estado, sea quien
fuere el gobierno que esté al frente del país, el MERCOSUR.\
\
 El segundo obstáculo creo que fue realmente Argentina quien lo colocó a
partir de la década de los 90, cuando adoptó dos decisiones, la primera
fue tomar políticas económicas que profundizaron el proceso de
desindustrialización de la Argentina que había comenzado en marzo de
1976, cuando se produjo el golpe militar y que concibió a la Argentina
como un país en el que nuestra moneda era igual a un dólar y que
debíamos ser un país de servicios y no de producción. Y tal vez la
decisión política más terrible de todas, que los argentinos no
pertenecíamos a la región, que nuestro lugar era junto a los grandes del
mundo, a lo que comúnmente se conocía como "primer mundo". Recuerdo
todavía algunas frases célebres, como "para qué ser socios de los pobres
si podemos ser socios de los ricos". Se tardó un poco en advertir esta
política que constituyó el segundo gran obstáculo, porque no se veía
viable la política de unión con Brasil, que el MERCOSUR no era
necesario, porque para qué nos íbamos a unir con quien era uno de los
principales motores industriales como es Brasil hoy. Ese era el concepto
político y económico que constituía lo que denomino el segundo obstáculo
en la construcción de la unión regional y la profundización de la
relación bilateral mediante la construcción del MERCOSUR. Y es
precisamente con el presidente Lula, mi querido amigo, que a partir del
proceso que comienza en mayo de 2003 comenzamos a derribar ese segundo
obstáculo, pivoteando sobre dos decisiones fundamentales, la primera
definir que nuestra identidad es aquí, que somos América del Sur y que
nuestros mejores socios son nuestros vecinos, con los cuales compartimos
identidades históricas, culturales y también de intereses en
asociaciones estratégicas.\
\
 Para eso comienza a desarrollarse, paralelamente, esta decisión
política de volver a casa, porque definitivamente fue una decisión de
volver a casa, el hijo pródigo volvió a América del Sur. Y no lo hizo
solamente con la decisión política de esa pertenencia regional sino
también con la convicción de desarrollar un modelo económico que sumara,
en una matriz diversificada en las manufacturas industriales y
agropecuarias, valor agregado para dar trabajo a nuestras sociedades y
que ese fuese un motivo de crecimiento. El resultado de eso es que poco
más de 5 años después de aquellos índices de desempleo de más del 25 por
ciento, llegamos a que en el primer mes del último trimestre tenemos un
índice de 7,8. Buscamos disminuir la brecha entre pobres y ricos en un
continente que aún continúa señalándose como el más desigual, y sobre
esta cuestión también están los fundamentos de la articulación y la
unión regional. No es la unión por ella misma, es para lograr más y
mejor trabajo, mejor calidad de vida para cada uno de los hombres y
mujeres concretos que viven en nuestra región inequitativa, no la más
pobre sino la más inequitativa.\
\
 Hoy podemos decir que tenemos mejor salario en toda la región, tanto en
el salario mínimo como en el salario medio, comenzamos un proceso de
desendeudamiento importante que reconoce tres grandes puntos, primero el
canje de la deuda, segundo el pago al Fondo Monetario Internacional,
casi en conjunto y decidido conjuntamente con los hermanos de Brasil,
ambos tomados durante la gestión del presidente Kirchner, y tercero el
que yo tomé hace unos pocos días en el sentido de abordar el pago al
Club de París. Son tres puntos fundamentales de desendeudamiento que
unidos al aumento de nuestras reservas en el Banco Central han hecho
disminuir esta deuda de manera exponencial. Allá por mayo del 2003 el
endeudamiento argentinos era cerca del 150 por ciento de nuestro PBI,
cuando finalicemos de pagar al Club de París vamos a alcanzar casi un 50
por ciento del PBI, pero de un PBI mucho mayor, 60 por ciento mayor que
aquel PBI que teníamos en mayo de 2003.\
\
 En definitiva, creo que la convicción de profundizar la alianza
estratégica se dio esencialmente porque los dos países compartieron una
misma visión respecto del papel de la política y la necesidad de la
integración de los dos países para volver a conseguir una movilidad
ascendente de nuestras sociedades, que es una característica del
verdadero progreso, no existe el progreso si sólo mejoran unos pocos,
por más que progresen mucho, si el resto queda atrás.\
\
 Esta profundización, Presidente Lula, es posible observarla todos los
días. Tuve oportunidad de acompañarlo a inaugurar una fábrica de calzado
de inversores brasileros en el Parque Industrial de Chivilcoy, Daniel
Scioli, el gobernador de la provincia de Buenos Aires también estaba
presente. Dos meses atrás en Chaco, Puerto Tirol, estuvimos inaugurado
la fábrica de denim, tela con la cual se fabrican los jeans -inversión
de una importante empresa brasilera- más moderna de mundo, y se
comprometieron con el gobernador de Chaco a doblar la inversión para
ampliar esa fábrica. Hace pocos días también estuve en Pontevedra,
Merlo, provincia de Buenos Aires, reabriendo un frigorífico que había
sido cerrado; la empresa que compró ese frigorífico, JVS, es una
importante empresa brasilera, primer abastecedor mundial de carne
bovina, que a además aumentó en más de mil trabajadores el personal para
una planta que no sólo abastece carne fresca para el mercado interno,
sino que agrega valor con carnes termo procesadas que vende
principalmente a los Estados Unidos y a Inglaterra.\
\
 Podría continuar, pero también tengo que mencionar lo que tal vez
aparece como el tercer obstáculo. Ayer leía un reportaje muy interesante
al señor Presidente en un diario de mi país, uno de los más importantes.
Luego uno de los que hizo ese reportaje, en un comentario aparte, decía
que no cree en esta asociación, que más que en una asociación ellos
creen que Brasil quiere comprar a Argentina porque va y compra empresas.
También escuché algunas otras voces en ese sentido.\
\
 Yo quiero decir, Presidente, que no es lo que yo creo como Presidenta
de todos los argentinos, ni tampoco como ciudadana argentina. Algunos
empresarios argentinos que con todo derecho pueden haber vendido sus
empresas, no fueron obligados por nadie a vender sus empresas. Además
creo sinceramente que la venida de capitales para empresas que ya
existen, la ampliación de sus inversiones y también la llegada de nuevas
inversiones, es una de las diferentes formas que la integración tiene.
Tal vez una de esas grandes empresas que fue vendida fue la que mayor
protección recibió en toda la historia por parte del Estado para la
producción de bienes esenciales de la cadena productiva.\
\
 Primero hay que eliminar los tabúes de creer que eso puede suceder;
segundo, yo apuesto con todo mi corazón pero también con toda mi
racionalidad al hecho de que hoy la Argentina, con las condiciones
macroeconómicas que nosotros conseguimos construir, sea una excelente
oportunidad de negocios. Por eso se invierte en la Argentina en una
sinergia que tenemos que continuar profundizando.\
\
 ¿Cómo ese tercer obstáculo es derribado, esos pensamientos que pueden
llegar a aparecer? Trabajando de una manera fuerte y decidida en las
asimetrías pendientes en materia de financiamiento, en materia en
articulación de toda cadena productiva, en toda cadena de valor. Hoy el
acuerdo entre el Banco Nación y el BNDES creo que es un gran avance,
como también lo es el acuerdo de hace algunos meses donde por primera
vez Brasil reconoce un plus de convergencia que nunca había acontecido
anteriormente. También es importante hoy el compromiso de los dos países
para comenzar el primer emprendimiento hidroeléctrico binacional en toda
la historia con plazo. Quiero contar para los que no saben que son los
"plazos" que fue una idea que tuve en la primera visita, que a las
mujeres nos gusta establecer plazos, y yo le quería dar mucha
operacionalidad a la integración. Este sistema de lograr que nos
reunamos semestralmente, analizando cada uno de los emprendimientos que
nosotros tenemos hoy, para ver cuál es el grado de desarrollo respecto a
aquel momento, también será uno de los métodos para derribar ese tercer
obstáculo.\
\
 Y por qué no decirlo, algunas voces que también se escuchan aquí,
cuando dicen que no es importante la unión con la Argentina, que se debe
intentar con otros bloques, dejar el MERCOSUR de lado. Yo creo que tal
vez estas voces no entienden el mundo que viene. El mundo que viene no
va a ser sólo una cuestión de acomodamiento económico, va a ser también
una cuestión de defensa estratégica de nuestros recursos naturales y de
nuestros recursos territoriales, sobre todo en países como Argentina y
Brasil, con extensos territorios, con ilimitada diversidad y
biodiversidad, con recursos energéticos, y con capacidad para generar
materia prima con valor agregado que alimente al mundo, un mundo que
cada vez va a precisar más alimentos y más energía, porque cada vez son
más millones los que se incorporan al consumo.\
\
 Creo que esta alianza estratégica también tiene que ver con profundizar
la articulación en la defensa de nuestros recursos naturales. No estoy
hablando de a dos o tres años, la historia no es medida por tres o
cuatro años, muchas veces las voces son en función de los períodos
electorales y no en función de una visión estratégica de proyecto de
país. Creo que si nosotros debemos recuperar una cosa, aquellos que
tenemos la responsabilidad de conducir los destinos de los países de la
región, es esa visión estratégica. Si nosotros observamos la historia
del mundo podemos ver que el surgimiento de los grandes países
desarrollados aconteció en procesos de fuerte unión regional, en cuanto
que en resto del mundo se sucedían las divisiones y las confrontaciones.
Tal vez lo uno haya sido funcional a los posicionamientos de los otros.\
\
 Entonces creo que este tercer obstáculo, en ambos lados, se resuelve
con aprendizaje pero también, y fundamentalmente, con inteligencia. Si
el primer obstáculo lo vencemos con democracia, si el segundo obstáculo
lo vencemos con convicción política y modelo económico diferente, a este
tercer obstáculo se lo derriba con perseverancia, inteligencia y visión
estratégica.\
\
 Al cuarto obstáculo, que yo creía insalvable, lo acaba de resolver el
señor Presidente Lula diciendo que Lionel Messi es el mejor jugador del
mundo, así que el cuarto obstáculo fue eliminado ya que siempre fue la
diferencia en los deportes entre Brasil y Argentina. Realmente estoy muy
contenta porque, además de eso, en el día de hoy, además de Garabí,
además de los acuerdos de nueva tecnología, además del acuerdo de BNDES
con el Banco de la Nación, lo que usted mencionaba en temas de
infraestructura naval, todo lo que estamos haciendo, y todo lo que aún
podemos hacer en temas satelitales, de energía nuclear. Usted señor
Presidente sabe cómo Argentina tiene una gran especialización en materia
nuclear y en materia satelital, lo que se refiere a software,
nanotecnología, todo lo que está relacionado con altísimo nivel de
recursos humanos altamente calificados, no en los últimos 3, 4 o 5 años,
sino en décadas de educación pública y gratuita que llega a todos, y
porque no decirlo, la ingestión de proteínas que fomenta, como siempre
digo, un mejor rendimiento de las neuronas.\
\
 Por sobre todas las cosas hoy quiero levantar una cosa que es un
símbolo muy fuerte, además de su traducción económica, que es el acuerdo
entre ambos bancos centrales para recuperar el Peso y el Real como
monedas de intercambio, dejando el Dólar de lado. No es sólo una
cuestión económica, digo que además de eso es algo profundamente
cultural que hayamos podido llegar a un acuerdo de esta naturaleza.\
\
 Quiero agradecer a todos y a todas, al pueblo de Brasil el honor que me
han dado al ser la invitada de honor en la Fiesta de su Independencia.
Señor Presidente, Marisa, señoras y señores, esta relación entre Brasil
y la Argentina, sustentadora del MERCOSUR y de la unión regional en la
que, como acabó de mencionar el señor Presidente, luego incorporaremos a
Venezuela, garantiza que la región pueda desarrollar su independencia
económica, tecnológica y fundamentalmente de cabezas, de mentes
inteligentes que crean que es posible vivir en una región con
identidades e historias propias, y no prestadas por otros. Muchas
gracias.
