Discurso de Cristina Fernández en el Correo Central
---------------------------------------------------

[Martes 09 de Septiembre del 2008]

Señor Gobernador de la provincia de Córdoba; señor Intendente de la
Ciudad de Córdoba; señores intendentes; legisladores; senadoras y
senadores; diputados y diputadas: como recién decía el Gobernador de la
provincia de Córdoba esta autopista, demandada por los argentinos desde
hace más de 40 años, conecta a ciudades muy importantes como son
Rosario-Córdoba-Buenos Aires y La Plata-Mar del Plata también, ciudades
muy importantes de la República Argentina.

Yo recién reflexionaba sobre cuántas cosas postergadas durante tanto
tiempo en materia de infraestructura, en materia de obras que son de
carácter social y económico. Recién hablaba de sacar toda la producción
de Córdoba por el puerto cerealero más importante del mundo, como es el
de Rosario sin lugar a dudas, la conectividad, la seguridad. Yo me
acuerdo estando en Villa María, la gente de Villa María que ya tiene el
tramo a la Ciudad de Córdoba, que es que más frecuentan, me decía cómo
les cambiaba la vida este tramo porque en definitiva hacía más seguro,
más rápido, lo que antes tardaban horas porque era una fila interminable
de camiones en una ruta común, hoy se había alivianado. También dicen
que de seguir con este ritmo de producción y de crecimiento tal vez
hasta esta autopista resulte chica para poder sacar toda la producción,
por eso también estamos estudiando las vías alternativas de los
corredores bioceánicos.

Estamos dotando de una infraestructura a la Argentina de la que durante
muchos años la Argentina careció, podemos hablar desde lo urbano, como
recién decía el Intendente, los desagües pluviales, cloacales de una
ciudad, hasta estas autopistas que son obras de importancia, y era
porque en definitiva o se mal administraban los recursos, o porque en
algún momento se llegó a tomar a la obra pública en la República
Argentina como gasto improductivo. Lo cierto es que esta doctrina que yo
escuché muchas veces siendo legisladora nacional, como diputada o como
senadora durante la década de los años \`90, en donde siempre había
doctrinas importadas acerca de estas cuestiones, cuando uno ve las cosas
que suceden hoy en el mundo advierte durante cuánto tiempo escuchamos
repetir como loros, aquí en nuestro país, a economistas, a consultores,
acerca de cómo se debía administrar.

Hoy me estaba enterando del déficit fiscal de los Estados Unidos, del
año pasado que era 167 mil millones de dólares pasó este año a 407 mil
millones de dólares, un aumento de un 243 por ciento, que sumado al
rescate histórico que se concretó en el día de ayer, la estatización,
esa palabra que horroriza en la República Argentina cuando se discuten
algunas cuestiones, fue aplicada de un solo plumazo y nada menos que con
200 mil millones de dólares para rescatar dos bancos hipotecarios de los
más importantes en Estados Unidos. Y la verdad que yo no critico a
Estados Unidos, en absoluto, esto no es una crítica a ellos, hacen lo
que tiene que hacer cualquier país que tiene que salvar y sanear su
economía, porque su economía, su sociedad y su estabilidad es lo más
importante, más allá de que actúan como aquel que dice "hagan lo que yo
digo pero no lo que yo haga".  Yo reflexionaba acerca de durante cuánto
tiempo escuchamos repetir casi monocordemente y aún escuchamos a
exponentes económicos, a exponentes de partidos políticos que tienen
muchas veces como modelo una economía de mercado, como la de los Estados
Unidos, recitarnos a nosotros que sí tenemos superávit fiscal, que sí
tenemos superávit comercial y que sí hicimos las cosas que ellos decían
que había que hacer pero que nunca habían hecho en la República
Argentina. Pero además de todo eso, nos ocupamos de la sociedad, de los
argentinos de carne y hueso para mejorar su calidad de vida y apostar a
lo que siempre creímos y que fue que la política debe ser un instrumento
para mejorar la calidad de las sociedades, la calidad de vida de los
ciudadanos y de las ciudadanas.

Todos, los unos y los otros, los que siempre opinamos cuáles deberían
ser lo objetivos de la política y cuáles deberían ser los objetivos del
Estado, deberíamos  reflexionar y también aquellos que durante tiempo
recitaron esto y que aún hoy lo siguen recitando.

Hace unos días se discutía en el Parlamento argentino la cuestión de
Aerolíneas Argentinas, la decisión del Estado argentino no de estatizar,
como quisieron presentarlo, sino simplemente de tener nuestra línea de
bandera y, además, permitir que pueda haber transporte aéreo a todas
nuestras provincias y además de no dejarnos también sin un instrumento
fundamental en todo lo que es el flujo turístico de cabotaje. Y, sin
embargo, todos se rasgaban las vestiduras por esto.

Los mismos que hoy tienen un silencio absoluto frente a una decisión
como la que ha tomado alguien que en todos sus discursos y en todos sus
pronósticos se toma como modelo y casi como una suerte de Meca; la Meca,
no religiosa pero sí económica y política.

Y, reitero, no es una crítica al gobierno de los Estados Unidos que hizo
lo que tenía que hacer: desde su Tesoro Nacional rescatar a dos
importantes bancos para que su economía tuviera sustentabilidad, sino
simplemente reflexionar nosotros mismos, los argentinos, cuando muchas
veces leemos en letras de molde y repetimos, inclusive gente
inteligente, gente con preparación, gente que tiene mundo, en lo que
dice Standars & Poor's, lo que dice Merryll Lynch, en fin, podríamos
seguir enumerando otras consultoras o bancos, etcétera que se ve que a
la hora de administrar sus propios recursos no han tenido, por lo menos,
las mismas ideas o la misma calidad que exigen en los demás.

Creo que es una reflexión que deberíamos hacer como país todos, la
sociedad, no como maestros ciruela, pero sí tener una mirada diferente
hacia nosotros, no de indulgencia, nunca me ha gustado contemplarnos con
autoindulgencia para autojustificar todo, pero sí para entender un
poquito más que siempre, atrás de todas las opiniones, no hay solamente
ideas económicas, hay siempre intereses económicos que son cosas
diferentes e intereses políticos también. No está mal que los haya, el
problema es cuando se los quiere disfrazar de verdades reveladas y no de
lo que son, intereses que, por lo tanto, como son intereses responden no
a lo general sino, normalmente, a lo sectorial. Tampoco está mal que
haya intereses sectoriales, porque yo siempre digo que lo malo es
disfrazar las cosas y, tal vez, disfrazar argumentos porque las verdades
o los verdaderos tal vez no se puedan revelar porque no son demasiado
presentables para el conjunto de la sociedad.

Por eso, quería reflexionar un poquito en voz alta hoy frente a dos
obras de mucha magnitud: una, que como recién decía el Gobernador,
estuvo postergada durante décadas y va a permitir comunicar a nuestras
ciudades más importantes; la otra, la de un Intendente que también es la
de mejorar la calidad de vida de toda la sociedad y, fundamentalmente,
también rescatar lo que dijo Daniel Giacomino, Intendente de la ciudad
de Córdoba, un hombre que no es de nuestro partido, de mi partido que es
el partido del Gobernador de Córdoba y en el que hemos militado toda la
vida,  pero que reconoce y sabe esencialmente la necesidad que tienen
todos los argentinos y nuestro país de articular, por encima de las
distintas pertenencias y de las diferencias que todos podemos tener
cuando nos dan la responsabilidad del gobierno, de articular para,
precisamente, mejorar el esfuerzo que todos tenemos que hacer con la
administración de los recursos y con la gestión para poder,
sencillamente, cumplir con el objetivo para el cual nos han votado.

Así que, muy contenta y agradeciendo la presencia de todos ustedes, la
suya, señor Gobernador, la suya, señor Intendente, la de los
legisladores, intendentes, empresarios que van a hacer la obra, a los
que les pedimos, por supuesto, que la hagan en tiempo y forma así
podemos inaugurarla y que sea realmente una obra del Bicentenario,
estamos seguros que así lo van a hacer, y felicitarnos a todos los
argentinos porque, en definitiva, cuando estemos completando sus últimos
40 kilómetros que hemos firmado hoy y terminemos los 160 que están en
ejecución y que son ya los últimos tramos, habremos por lo menos
cumplido uno de los objetivos que teníamos los argentinos durante mucho
tiempo y que es comunicar eficaz y con mayor seguridad a nuestras
principales poblaciones y a toda la República Argentina en general.

Muchas gracias y buenas tardes a todos. (APLAUSOS)

 

 

 

 
