Palabras de la Presidenta de la Nación, visita La Matanza.
----------------------------------------------------------

[Miércoles 10 de Septiembre del 2008]

Gracias, a vos también que Dios te bendiga, gracias, buenas tardes a
todos y a todas; señor Gobernador de la provincia, querido Daniel; señor
vicegobernador, querido Alberto; Fernando, Romina: cuando recién llegaba
aquí e ingresaba a esta sociedad de fomento emblemática, de Rafael
Castillo, y también de La Matanza, un periodista me preguntaba si este
era el país profundo y yo le dije que era algo más que el país profundo,
era el país profundísimo.

Recién cuando recorría el Hospital de Niños de San Justo, cuando veía a
esos médicos, a esas médicas, enfermeros, enfermeras con el orgullo que
mostraban su sala de terapia intensiva, renovada, nuevita desde hace
casi dos años, el tomógrafo computado, cuando uno recorre las calles de
toda La Matanza, cuando pude hablar con todos y cada uno de los que
allí, en el hospital, tenían a su hijo, cuando pudimos ver los nuevos
equipos de diálisis, yo digo tendríamos que organizar alguna visita
guiada a estos lugares, antes de que voten diputados y senadores para
entender todo lo que le falta a la gente del país profundo, todo lo que
es necesario. (APLAUSOS). Habría que hacer una visita guiada cuando
hablábamos de la necesidad de tener un sistema de salud público
nacional, con más de 30 hospitales, que lleguen a esos que no tienen la
posibilidad de la clínica privada, que no tienen posibilidad tal vez ni
siquiera de la obra social porque todavía no consiguieron trabajo. Para
ellos, no para nosotros, era para los que queríamos ese sistema de salud
nacional, con más de 30 hospitales para que todos pudieran tener el
derecho a la salud, que alguien no tuviera que venirse de Florencio
Varela hasta La Matanza, que además tuviéramos más camas, que es lo que
necesitamos para no trabajar más en hospitales a "cama caliente", donde
la gente se agolpa y donde los médicos y las enfermeras y las propias
autoridades de cada municipio por más esfuerzo que pongan es tanta la
demanda, tanta la postergación de tanto tiempo, que todo siempre es
poco.

Por eso, cuando estuve aquí, la última vez, no me acordaba el día, hoy
le pregunté a Alberto qué día era, no me acordaba el día. "Cinco de
junio", me dijo, el día del cumpleaños de mi padre, que falleció hace
muchos años. Me acuerdo que aquel día, creo que fue ese mismo día que te
llamé Alberto, Fernando a vos y te dije qué tenemos que hacer, qué más
podemos hacer, ese día habíamos venidos a inaugurar red de agua potable,
como tantas otras venimos con el Presidente Kirchner, aquí a La Matanza,
a esta Matanza que él tanto ama y yo también. (APLAUSOS).

Me acuerdo la primera vez, 2003, recién estrenado de Presidente vino acá
y me contaba: "no tienen agua potable, se les inunda todos. Tenemos que
ir ahí como sea y con lo que sea". Y así empezamos esta cruzada, que se
extiende a lo largo y a lo ancho del país, con hospitales, con agua
potable, con rutas, con cloacas, con energía, con trabajo porque,
además, los argentinos en aquella Argentina derrotada, del 2003,
vencida, humillada, necesitada esencialmente de trabajo para sus
habitantes, casi ¼ de la población no tenía trabajo, era casi un 25 por
ciento de los argentinos. Y hoy, hemos vuelto a recuperar el trabajo,
falta porque aquí, en La Matanza, todavía falta más y vamos a seguir
trabajando.

Por eso, lo llamé a Fernando a mi despacho, ahí en la Rosada, y le dije:
"voy a cambiar las partidas del presupuesto, el 01 y la renovación,
bueno, que la haga otro, el que venga. Yo voy a poner la plata de este
avión para los hospitales que vos estás pidiendo". Porque el me dijo que
era la demanda más fuerte que tenemos. (APLAUSOS).

Y me acuerdo que vino con planos, acompañado por el secretario de Salud,
Eizaguirre, con otra piba, una rubia, no me acuerdo quién era también,
otra, ahí está, bueno una morocha o con clarito tenés, me parece. Yo me
acordaba, me acuerdo porque tengo muy buena memoria. Y vinieron tres o
cuatro más con él acompañándolo y desplegaron en esa mesa grande, que
tienen los Presidentes de la República no solamente los planos de los
hospitales, desplegaron los sueños, las ilusiones, el compromiso con su
comunidad. Y le dije: "vamos a hacer los dos hospitales, alcanza para
dos hospitales y lo vamos a hacer. ¿En dónde necesitan más los
hospitales". Y ellos dos me dijeron que en Gregorio de Laferrere y
Rafael Castillo. (APLAUSOS).

Y quiero decirles que al otro día me llamaba y me dijo que habían salido
a comer con Alberto para festejar, no les digo otra cosa, habían salido
a festejar que iban a poner dos hospitales nuevos para los matanceros y
las matanceras y que en definitiva no era ninguna dádiva, simplemente
reparar injusticias históricas con los sectores más vulnerables y más
olvidados de la sociedad.

Por eso hablaba de la visita guiada, que lo bueno sería que conociesen
muchas veces estás necesidades de décadas, que casi laceran la piel de
la gente de tanto esperar y de tanto sufrir, de los que nunca tuvieron
nada. Y que curioso son los que con más ilusiones, esperanzas y afecto
tratan a todos, no pidiendo grandes cosas, simplemente la posibilidad de
tener el derecho a ser un ciudadano. Un ciudadano no se es únicamente
cuando se vota, cada dos o cuatro años, se es cuando se tienen y se
pueden ejercer los derechos de la salud, de la educación, de la
vivienda, del agua potable, que también tiene que ver, tal vez, como
nada con la salud. El agua potable no es abrir la canilla o bañarse en
la ducha, el agua potable es sacar el 80 por ciento de las posibilidades
de que la gente se enferme. Esa es la posibilidad que cada argentino
tiene de enfermarse si no tiene agua potable, en su casa.

De estas cosas tenemos que hablar los argentinos, en este país que vamos
a seguir transformando con más vivienda, con más trabajo, con más
inversión pasando por alto las voces que siempre auguran fracasos y
cataclismos.

 Hoy la noticia en los diarios, en todos los diarios es  el derrumbe de
un nuevo banco, allá lejos en Estados Unidos, ese banco que preanunciaba
el derrumbe de la Argentina, en el año 2010, donde había un argentino
que decía que a la Argentina le iba a ir mal. Debieran ocuparse de mirar
más las cuentas propias, en lugar de mirar a otros países, deberían
ocuparse de contarnos qué pasa con los pronósticos de ese mismo banco,
que allá en el año 2001, escúchenme argentinos, en el año 2001, este
banco que hace unos días preanunciaba cataclismos en la Argentina en el
año 2001, dos meses antes del corralito y de otras cosas más, decía que
las finanzas de la Argentina estaban muy bien y muy sólidas.(APLAUSOS).

No es que me enojen estas cosas, simplemente hay que ejercitar la
memoria, acordarse, la memoria es uno de los atributos más maravillosos
que tiene la condición humana, pero a veces parece que sólo fuera
atributo de los animales, que son los únicos que no tropiezan dos veces
con la misma piedra. Pero la memoria, yo quiero recordarles a todos
ustedes, es un atributo de nosotros. Y porque tenemos memoria, memoria
de lo que fuimos, de lo que somos y de lo que queremos ser estamos hoy
aquí en La Matanza, cumpliendo con esta obligación. (APLAUSOS).

No es solamente un acto de gestión, es algo más. Hay actos de gestión
que uno tiene que hacer como presidente de la República, como gobernador
o como intendente, pero hay otras cosas que son algo más que un acto de
gestión, son la obligación de saldar deudas morales y humanas, acá me
apuntan las mujeres como siempre. (Aplausos) Y este proyecto de país que
en el año 2003 le empezó a cambiar la cara a La Matanza y al país, es
porque tiene autoestima en los propios argentinos, porque creemos en
nuestros propios esfuerzos, porque sabemos que lo que nosotros no
hagamos nadie lo va a venir a hacer por nosotros. Y por eso es que cada
día que pasa me siento con mayor obligación y responsabilidad frente a
todos ustedes, a cada uno de ustedes. Y quiero decirles que siempre,
pase lo que pase, siempre, voy a tener este compromiso con los sectores
que más sufren y que son más postergados por la sociedad. Creo que
debemos convocar también a otros argentinos que tal vez no lo entiendan,
que tal vez no lo sepan porque tuvieron toda la vida la suerte de tener
todo, y hay otros que nunca tuvieron nada y que tal vez se mueran sin
tener nada. Por ellos es que tenemos que seguir luchando y seguir
teniendo cada día mayor esfuerzo, mayor trabajo, mayor inversión.

Nos criticaban, decían que teníamos una visión estatal de la política,
fíjense qué es lo que pasa en otras latitudes, cuando tienen que salvar
bancos allí va el Estado, eso es lo que nos decían a nosotros, que el
Estado debía retirarse de todo. Los argentinos tenemos que aprender que
estas cosas no nos tienen que enfrentar, al contrario, tienen que
unirnos, hacernos ver las cosas, que no seamos tan tontos. Cuando
algunos loros de la economía, los llaman garúes, yo los llamo loros
porque repiten, los garúes adivinan y yo no creo en los adivinos, los
loros peor, repiten, ni siquiera tienen la creación de la adivinanza,
pero a todos los argentinos, con los ojos bien abiertos, con la cabeza
bien abierta, advertir estas cosas para entender lo que estamos haciendo
y el país que estamos construyendo, con aciertos y con errores, es
imposible no equivocarse, el que no tiene errores es porque no hace
nada.

Yo quiero decirles que en este esfuerzo de construir el país, de estar
junto a ustedes aquí, desde el corazón del conurbano bonaerense, La
Matanza, o en la última provincia argentina, las más alejada, estamos
recorriendo el país, el Chaco, Jujuy, Misiones, Santiago del Estero, San
Juan, el sur, todo el país que necesita tanta infraestructura para
superar décadas y décadas de retraso. Voy a poner en eso todo el
esfuerzo y convoco a todos los argentinos a que lo hagamos, porque yo sé
que tenemos las fuerzas morales, materiales, los recursos humanos y
naturales para poder hacerlo. Solamente tenemos que aprender a querer a
nuestro país, a saber que lo que mejor tenemos es el pueblo, y a saber
que esta, la República Argentina, nuestra casa, nuestro país, la nación,
nos necesita a todos. Las diferencias las saldamos cuando hay
elecciones, y después a poner el hombro por los que más sufren, por los
que menos tienen ¿Saben por qué? Porque si nosotros logramos que cada
vez hay amenos argentinos que tengan hambre, haya más argentinos que
vuelvan a tener trabajo, haya más argentinos que tengan casa, vamos a
lograr mayor seguridad, mayor cohesión social. Ese es el camino, no hay
otro, no lo hemos descubierto nosotros, tuvimos una vez un país como el
que recordaba recién Fernando, de la justicia, de la distribución, y lo
estamos reconstruyendo.

Hoy hemos logrado argentinos que nuestros trabajadores tengan el mejor
salario de toda América latina. (APLAUSOS) Lo hemos logrado a partir de
que hemos vuelto a abrir industrias, a que se han vuelto a abrir
fábricas, comercios, donde podemos trabajar los argentinos y volver a
producir y generar riqueza, para que otros argentinos tengan las cosas
que todavía les faltan. Por eso, con todo el esfuerzo, con todo el
cariño, con toda la reparación histórica para Rafael Castillo, para
Gregorio de Laferrere, en este día no son ustedes los que tienen que dar
las gracias a este presidenta, es esta presidenta la que les da las
gracias a ustedes, como siempre, por el compromiso con la comunidad, por
el compromiso con los que menos tienen, porque siguen luchando, porque
siguen creyendo, porque siguen trabajando y levantándose todas las
mañanas, cuando muchas veces uno quisiera quedarse en su casa y no, van
a trabajar. A luchar por la vida, eso es lo que necesita Argentina,
gente que vuelva a luchar por la vida, por la justicia y por la Patria.

Gracias Rafael Castillo, gracias Laferrere, gracias La Matanza.
(APLAUSOS)
