Palabras de la Presidenta de la Nación en la inauguración de Expo pyme 2008, en San Martín
------------------------------------------------------------------------------------------

[Jueves 11 de Septiembre del 2008]

Buenas tardes a todos y a todas; señor Gobernador de la provincia de
Buenos Aires, querido Daniel; señor Intendente del municipio de San
Martín, del pujante municipio de San Martín; señores embajadores
presentes, señor Embajador de la República Bolivariana de Venezuela;
señor Embajador del Líbano, y había un tercer embajador y ahora no lo
diviso desde aquí, el Embajador de la hermana República de Cuba, miren
de quién me estaba olvidando, nada más y nada menos, que de la hermana
República de Cuba y también la Embajadora de Nicaragua. Bueno cuantos
Embajadores, embajadores del ALBA (APLAUSOS): la verdad que una vez más
aquí, en la Exposición Industrial San Martín, el año pasado como
Senadora y esposa del entonces Presidente, hoy como Presidenta de todos
los argentinos, fundamentalmente con la misma convicción de siempre, de
que es la producción y el trabajo lo que sostienen, desarrollan y hacen
crecer a un país y a una sociedad.

El testimonio, que uno tiene cuando recorre los *stands* de los
empresarios, cuando te cuenta cómo van creciendo, cómo están exportando
y realmente recién, que me acaban de enviar el último dato, fresco, del
saldo comercial exportable, del mes de agosto, 2.000 millones de
dólares, el saldo exportable revelan realmente la pujanza y el
crecimiento de un modelo que yo creo que tiene uno de los mayores
virtuosismos de toda nuestra historia. Siempre hubo una puja en la
Argentina entre el mercado interno y la exportación como si ambos fueran
contradictores. Y en realidad, nada más articulado, nada más
complementario que desarrollar un buen mercado interno con trabajadores
que tengan dignos salarios, que puedan educar a sus hijos, que tengan
alto grado de calificación para que produzcan precisamente bienes y
servicios, que al agregarle valor, tengan mayores ingresos para el país
y seamos competitivos en el comercio internacional. Este es el mayor
logro que puede tener un país: dar sustentabilidad a su mercado interno,
y al mismo tiempo tener un claro sesgo exportador competido en los
mercados.

Y creo que Argentina reúne muchas condiciones para esto. No sólo su
infinita diversidad climatológica y de recursos naturales, sino sus
riquezas también en materia de recursos humanos, que tenemos que seguir
profundizando.

Hoy, en el Día del Maestro, lanzamos un ambicioso plan de becas para
nuestros pibes, nuestros chicos que terminan la escuela secundaria para
las carreras y tecnicaturas que tengan que ver con la ingeniería, con la
informática, con la agrimensura, con todo aquello que tenga que ver con
el modelo productivo, necesitamos capacitar a nuestros jóvenes, está
dirigido esencialmente a los sectores de bajos ingresos, precisamente
para que, al terminar la escuela secundaria, puedan seguir
perfeccionándose. Porque la gran paradoja, que nos está ocurriendo es,
que al haber mucho trabajo, por allí los chicos o dejan el colegio o no
ingresan a la universidad porque quieren un salario y entonces ayudan a
la sustentabilidad del hogar o a la propia insustentabilidad. Queremos
entonces dar un impulso muy grande a las carreras que hoy necesitan los
argentinos. (APLAUSOS)

Los empresarios nos dicen: "necesitamos más ingenieros, más técnicos en
informática, en software, en agrimensura, en alimentos". Hay una larga
lista en el programa de becas, que le vamos a pedir al Ministerio que
desarrolle una agresiva difusión a lo largo y a lo ancho del país, son
30.000 becas para que realmente puedan acceder a ellas los jóvenes que
quieran seguir perfeccionándose, como recién charlaba acá con los
jóvenes de la Escuela Mitre, con sus tornos, que me asombró además, que
en la parte de construcción las que me lo explicaban eran tres mujeres.
Normalmente cuando uno venía a los stands de las escuelas técnicas eran
todos varones, eran todos hombres, pero parece que las mujeres estamos
dispuestas a estar en todos lados: desde los ladrillos hasta los más
altos puestos.  Y me parece una muy buena noticia. (APLAUSOS).

Tambièn hoy quería comentarles que recibimos a un importante grupo del
Brasil, que ya tiene una fábrica, compró una fábrica aquí, hace ya unos
años y vino a comunicarnos, hoy, una nueva inversión de más de 500
millones de dólares para construir una nueva fábrica en el país, que
comienza a edificarse en el mes de noviembre. Esta es una de las 13 ó 14
empresas a nivel mundial, laminadora más importante y realmente una
inversión más que fundamental, más de 500 millones de dólares, de los
cuales más de la mitad se van a desarrollar en los próximos 2 años y van
a ayudar, también, a darle mayor competitividad a la Argentina, en el
mercado internacional.

Pero permítanme contarles que lo que me puso más contenta, por supuesto
además de la inversión y de los puestos de trabajo que van a significar
para el pequeño pueblo de Pérez, muy cerquita de Rosario, allí en Santa
Fe, lo que más orgullosa me puso fue el análisis y el comentario que
este importantísimo empresario brasilero Gerdau me hizo sobre la
Argentina. "Lo que ustedes tienen - me dijo - en materia de recursos
humanos producto de una educación, de una instrucción pública que les
viene desde hace muchísimo tiempo". Y yo le agregué, la movilidad social
ascendente, que permite que además de ir al colegio los chicos puedan
comer en su casa  y que fue distintivo de nuestro país es lo que los
hace característicos y es lo que además influye a la hora de tomar
decisiones. Porque la empresa tiene una política muy agresiva, en
materia de capacitación permanente del personal.

Da gusto realmente encontrarse con gente que tiene una gran
responsabilidad social y que, además, de obtener rentabilidades sostiene
que la cohesión social y la capacitación de sus trabajadores es también
una importante generación de riqueza. Algo que no siempre se entiende,
algo que no siempre se comprende.

Bastaría mirar a las sociedades más desarrolladas, con mayor
crecimiento, para ver que este modelo que estamos sosteniendo desde
2003, con la redistribución del ingreso, con la movilidad social
ascendente, con el mejor salario que tienen los trabajadores en toda
América latina desde México para abajo, constituye un modelo, como
recién decía el señor Martorell, de matriz diversificada en su
acumulación económica y que necesita, esencialmente, seguir
profundizándose en sus pilares básicos de competitividad, de balanza
comercial, de superávit fiscal y, también, por parte de las entidades de
trabajadores y empresariales, ir viendo como vamos a lo micro para ir
ajustando en cada lado, en las pequeñas y medianas empresas para que
sigan siendo competitivas, en las grandes para ver como se puede de esta
manera seguir redistribuyendo el tema de lo social, de las cargas
sociales, yo sé que las mini-pymes y las pymes no pueden ser nunca
tratadas en ninguno de los segmentos, como recién decía el señor
Martorell, de la misma manera que las grandes empresas, necesitamos un
abordaje inteligente, creativo, articulador entre Estado, trabajadores y
empresarios para seguir profundizando el modelo. (APLAUSOS)

Mucha discusión, pero también mucha sensatez por parte de todos, de
dirigentes sindicales, de dirigentes empresariales y del Estado y
racionalidad, que es lo que necesitamos desde hace mucho tiempo los
argentinos.

Muchas veces, los actores económicos se comportan como actores políticos
o político partidarios y siempre digo que una de las cosas más
importantes que tiene la economía y un modelo de desarrollo y
crecimiento, es que cuando uno toma las decisiones siendo empresario,
siendo trabajador, siendo Estado, olvida por un momento tal vez la
pertenencia a un sector o a una política partidaria para actuar con
sentido económico de sensatez que le ayude a tomar las decisiones
correctas que son: para un empresario, seguir creciendo; para los
trabajadores, defender su fuente de trabajo y la variación de su salario
y, para el Estado, armonizar todos esos intereses para seguir con este
crecimiento virtuoso.

No es fácil ni para los unos ni para los otros, porque las demandas son
fuertes, porque hay presiones, porque hay juegos y porque hay cosas que
todos sabemos. Pero tenemos que saber que los argentinos estamos ante
una oportunidad histórica. Si seguimos creciendo a este ritmo en
nuestras exportaciones, en nuestra producción, vamos a completar este
fin de año el período de crecimiento económico más importante de
nuestros doscientos años de historia. (APLAUSOS)

Y esto tiene que ser defendido, no porque se esté de acuerdo con un
gobierno, sino porque con lo que hay que estar de acuerdo
definitivamente, cualquiera sea el lugar del cual provengamos, es que no
podemos desaprovechar esta oportunidad de convertir a la Argentina en lo
que alguna vez fue y fuimos.

El otro día visitaba una fábrica de calzado en Santa Fe y el empresario
que me recibió está ampliando su fábrica, apostando al país en una
empresa que lleva más de ciento trece años en esta República Argentina,
llegó a ser en el año 1950 el productor de calzado más grande de toda
Latinoamérica, desde México para abajo incluido. Era, precisamente,
cuando nuestro país era el Producto Bruto Interno más importante desde
México para abajo.

También relataba que en el año 2001 perdió la mitad del patrimonio de su
empresa y no bajó los brazos, siguió apostando a la producción y al
trabajo como lo hacen ustedes aquí, en San Martín, todos los días, con
esfuerzo, con sacrificio pero con la esperanza, con la ilusión y con los
resultados que hemos logrado.

Porque no estamos describiendo solamente sueños, no estamos relatando
únicamente ilusiones o fantasías, este relato tiene resultados concretos
de reducción de la desocupación, de reducción de la pobreza, de
reducción de la indigencia, de movilidad social, de volver a tener
dignidad, trabajo, de obra pública en infraestructura social y económica
en viviendas, en hospitales, en rutas. Estamos relatando la Argentina
que estamos construyendo entre todos y que lo vamos a seguir haciendo
porque tenemos la voluntad y tenemos la capacidad para seguir
desarrollando este proceso que estoy seguro nos va a encontrar en el
Bicentenario ante una nueva Argentina.

Muchas gracias San Martín, mucha fuerza, felicito a los organizadores de
esta EXPO-SAN 2008 que tiene el mismo éxito de tantos años y a todos los
argentinos, con la misma fuerza de siempre, a seguir adelante.

Gracias. (APLAUSOS)
