Palabras de la Presidenta en Punta Tombo
----------------------------------------

[Viernes 12 de Septiembre del 2008]

Buenos días a todos y a todas; señor gobernador de la provincia de
Chubut, querido Mario; señor intendente de Trelew; amigos, amigas:
recién lo escuchaba a Mario hablar de las décadas de olvido y me sentía
total y absolutamente identificada, aquí en la Patagonia sufrimos mucho
el olvido, la postergación, el no acordarse nadie de este lugar que dio
tanto al país en materia energética, en materia de hidrocarburos. Hoy
que hemos reconquistado nuevamente la posibilidad de soñar no sólo con
el futuro, sino de vivir también un presente, quiero decirles a todos
ustedes que es muy bueno estar aquí, en este rincón emblemático de la
Patagonia, con la mayor colonia pingûina del mundo, medio millón de
pingüinos, para que tengan, para que guarden y para que archiven como
decimos nosotros, pingüinos para todo el mundo. (Aplausos)

Venimos a inaugurar esta ruta que seguramente va a incentivar aún más un
recurso tan importante, no solamente para la Patagonia, para Chubut sino
para todos los argentinos, como es el turismo. Quiero decirles que este
proyecto, que lo siento de todos los argentinos, este proyecto que
empezamos a construir en el año 2003, es en definitiva el proyecto de un
país federal. Tantas veces escuché la palabra federal, tantas veces
declamada sólo para las campañas electorales, en cada lugar, en cada
provincia, para después inmediatamente olvidarse y seguir centralizando
todo allá en el puerto. Por eso para mí el estar junto a ustedes
inaugurando estas obras, que se suman a las más de diez mil soluciones
habitacionales aquí en Chubut, a los más de 1.100 millones de pesos en
obras viales, a conectar con energía como lo hicimos con la línea de
500, ya llegamos también a Santa Cruz y vamos a llegar a la punta de
continente, a Río Gallegos también, para atravesar toda la Patagonia.
(Aplausos) Parece mentira pero la línea de 500 llegaba solamente hasta
la Patagonia norte y ahí se cortaba, como tantas otras cosas que nunca
llegaron, y los ferrocarriles, y el progreso.

Por eso cuando estamos cuando estamos aquí inaugurando estas obras
estamos saldando una deuda histórica que tenemos todos los argentinos
con el país profundo. Quiero contarles que también están los hermanos
del noroeste argentino, del NOA, con demandas de décadas, de siglos
diría, de abandono de un país que sólo se miraba la cara allá, en el
puerto de Buenos Aires. Hoy los argentinos hemos empezado a mirarnos la
cara los unos con los otros del norte al sur, y del oeste hasta el mar.
Creo argentinos realmente, creo patagónicos, que hace también a la
equidad social y a la redistribución del ingreso contemplar entera la
geografía del país, integrar esta geografía rica, árida, dura. Tal vez
cuando ven estas inmensidades, estas soledades, barridas por el viento y
el frío, entiendan un poco más a los hombres y mujeres que vivimos aquí
y que fuimos moldeados en la adversidad del clima, contra la adversidad
del olvido, también con la adversidad de ser muy poquitos, y por eso
siempre tan ignorados.

Hoy en un país que ha vuelto a considerar que todos somos importantes,
pocos o muchos, lejanos o cercanos, quiero decirles a todos que a este
lugar al que siento mi casa voy a venir, como siempre lo he hecho, con
el corazón en la mano a decirles que estamos transformando el país, que
necesitamos aún hacer mucho más, porque todavía hay hermanos que les
falta trabajo, vivienda, salud, educación. Y quiero decirles que
mientras haya un sólo argentino al que le falten estas cosas no seremos
del todo felices. (Aplausos)

Pero hoy en este día de sol, de viento y de frío, como corresponde a la
Patagonia, estamos contentos porque hemos avanzado un poco más, hemos
dado un paso más para poder construir una Patagonia más cercana, más
próxima y más integrada, en un país que todos los días quiere seguir
creciendo y apostando al futuro. Muchas gracias. (Aplausos)

 
