Acto en el Colegio Nacional de La Plata
---------------------------------------

[Martes 16 de Septiembre del 2008]

16-09-2008\
 PALABRAS DE LA PRESIDENTA DE LA NACION, CRISTINA FERNÁNDEZ DE KIRCHNER,
EN EL COLEGIO NACIONAL DE LA PLATA

Buenos días a todos y a todas; señor Gobernador de la provincia; señor
Intendente; querido Gustavo, Rector de este querido Colegio Nacional;
amigos y amigas; viejos compañeros y viejas compañeras: quiero decirles
una obviedad, hoy es un día de mucha emoción y de muchos recuerdos. La
última vez que estuve aquí en el Colegio Nacional fue en el año \`74;
Gisel, mi hermana, no llegaba, ella venía de mañana al colegio, eran las
3, las 4 y mi papá empezó a preguntar ¿dónde está tu hermana? No sé, yo
sabía dónde estaba, había una toma acá en el colegio ese día, eran años
muy difíciles, años de mucha lucha. Finalmente escuchó por la radio que
el colegio estaba tomado y dijo: "tu hermana está ahí, yo la voy a
buscar". Yo dije: "no, es un papelón que este hombre caiga en medio de
la toma del Colegio a buscarla a mi hermana", así que me subí con él al
auto y vine acá. Me acuerdo que estaba la policía montada afuera, entré
por el costado caminando y me acerqué acá al viejo portón. Ya había
terminado la toma y mi hermana se había ido a casa hacía unos instantes,
pero me acuerdo que fue la última vez que traspuse ese portón y que vine
acá. Realmente han pasado muchas cosas, todas las que contó Gustavo;
recuerdo todavía a Claudio cuando venía a casa; lo volví a encontrar muy
lejos de acá, su nombre en un bosque de la memoria cerca de Jerusalén;
allí me enteré que su madre era judía y que por eso figuraba y lo
recordaban también en ese parque de la memoria; muchas cosas, señales,
coincidencias.

Vengo recién de otro lugar también emblemático aquí en La Plata, el
Hospital de Niños y justo ahí me encontré con la hermana de crianza de
Joaquín, el compañero de Adela Segarra, otra alumna de esta casa. No sé
si estará Adela por ahí, si habrá venido. ¡Hola Adela cómo estás! Me
encontré con Nené, una hermana de crianza de Joaquín que estaba en el
Hospital de Niños. Nada que ver pero todo que ver. Es como que todo los
pedazos vuelven a juntarse unos con los otros y podemos volver a
construir un país, sueños e ilusiones.\
 La reconstrucción de este colegio, no es una obra arquitectónica, no es
la reparación de un monumento histórico construido hace 100 años. Es
algo más, es la reparación de nuestra propia memoria, de nuestros
propios recuerdos por los que no están, en esta noche también
aniversario de la Noche de los Lápices. Pero no es un día de tristeza,
no tiene que ser de tristeza, al contrario, tiene que ser de alegría,
porque en aquellas épocas duras, de enfrentamientos, había también
alegría; alegría porque se quería cambiar un mundo y una sociedad a la
que vivíamos como injusta.

Por eso digo que esta obra que estamos inaugurando hoy es la reparación
de esos sueños. Y nos encuentra en un momento muy particular de nuestro
país y del continente.

Hoy Gustavo recordaba que estuve ayer en Santiago de Chile, en La
Moneda. Ayer pude asistir también allí, nos mostraba la presidenta
Bachellet cómo reconstruyeron el escritorio íntegro de Salvador Allende
y el sillón en el que él murió. (APLAUSOS). Me acordé en ese instante de
otro 11 de septiembre aquí en La Plata, 11 de septiembre de 1973, te
tenés que acordar Emilse vos también, fue una de las movilizaciones más
grandes que se hizo al otro día, el 12, en repudio al golpe militar.

Entonces uno va juntando memoria, va juntando recuerdos, va juntando
experiencia y junto a esas experiencia viene lo que planteaba recién
Gustavo, la actitud positiva y diferente de construcción, de una
construcción que hoy nos permite decir con orgullo que vamos a destinar
a la educación por la que siempre peleamos, con la que siempre soñamos y
con la que nos hicieron de la manera que nosotros somos, poder destinar
la mayor cifra que nunca se destinó en toda la historia de la República
Argentina a nuestras universidades, a nuestros colegios, a los sueldos
de nuestros educadores universitarios. (APLAUSOS)

Y junto al trabajo recuperamos la educación; la educación y el trabajo
que son los dos instrumentos por los cuales una sociedad cambia, por los
cuales una sociedad crece.

Hoy también es otro aniversario, tal vez para algunos un poco más de un
sector, 16 de septiembre de 1955, hace 53 años del derrocamiento. Son
cosas que todavía muchas veces separan, pero yo me quedo con el discurso
que una vez pronunció Estela de Carlotto en el Salón Blanco de la Casa
de Gobierno cuando se recordó otro 16 de septiembre. Ella contó que era
antiperonista en septiembre de aquel \`55, que como tantos otros
argentinos ese día estuvo contenta, y que cuando pasó el tiempo se dio
cuenta que se había equivocado, porque se piense como se piense y se
esté en el lugar que se esté nunca se puede celebrar cuando cae un
gobierno democrático, elegido por el pueblo, aunque ese gobierno no sea
el nuestro, el que hayamos votado, aunque no nos guste. (Aplausos)

Por eso me atrevo a juntar todo en esta mañana, el 16 de septiembre de
los chicos de La Noche de los Lápices, el 16 de septiembre de aquel
peronismo, y tal vez, aunque no todos lo veamos, haya un hilo conductor
entre todo eso, porque cuando en las sociedades no se respeta libremente
la expresión de los otros, cuando se cree que solamente por tener una
posición económica o una posición de elite hay que predominar o dominar
al conjunto, creo que es ahí cuando las sociedades comienzan a
equivocarse, cuando pierden sus formas democráticas. Democracia no es
solamente votar cada dos o cuatro años, democracia es fundamentalmente
aceptar al otro con las diferencias, con los errores y con los aciertos.

Por eso este 16 de septiembre es un 16 de septiembre diferente, de
optimismo, de alegría, de recuperación, de construcción, porque además
estoy absolutamente segura de que ellos querrían tener también un país
como el que hoy empezamos a construir entre todos. Por esas cosas, por
el acceso a la educación, por la movilidad social, porque la educación
sea un derecho para todos y el trabajo también, es por lo que
luchábamos, y creo que siempre seguiremos luchando.

Hoy quiero agradecer a Gustavo, el Rector del Colegio Nacional, por ese
empecinamiento, esa perseverancia en la recuperación de este colegio que
es emblemático para los platenses y para los argentinos, para todos
aquellos que concebimos a la educación, a la excelencia, como un
objetivo a lograr por todos.

Yo quiero convocarlos a todos en este día de fuerte connotación
nacional, local y hoy regional, con las cosas que pasan en la región, a
unirnos muy fuerte para defender principios de libertad, principios de
democracia, principios de educación, de trabajo, de construcción, por la
positiva, por vivir para adelante, por eludir el agravio y la
descalificación. En todo caso confrontar ideas y argumentos, pero nunca
más confrontar insultos, agravios o descalificaciones, porque el mejor
homenaje que les podemos hacer a esos jóvenes que hoy estas aulas llevan
sus nombres, es eso, la lucha con la idea y con el argumento,
fundamentalmente con las ideas, nunca más con el agravio o el
enfrentamiento.

Creo argentinos que estamos en un momento de profunda introspección de
nosotros mismos, viendo cómo ese mundo, ese primer mundo que nos habían
pintado en algún momento como la meca a la que debíamos llegar, se
derrumba como una burbuja. Y aquí nosotros, modestos y humildes los
argentinos, con nuestro proyecto nacional, con nuestro construir con
nuestros propios esfuerzos, con la acumulación de nuestras reservas, con
la construcción de un modelo industrial, de acumulación de trabajo, de
educación, aquí estamos, en medio de la marejada, firmes, como este
colegio, reconstruidos y dispuestos a seguir enfrentando como siempre el
presente y el futuro.

Muchas gracias a todos ustedes por haber esperado tanto tiempo y gracias
a los alumnos, a los padres, a los compañeros, a las madres, a las
abuelas, a todos los que siguen creyendo que la Argentina es nuestra
casa y nuestra mejor casa.

 

 

 

 

 

 
