Cristina Fernández anunció obras energéticas para el norte argentino
--------------------------------------------------------------------

[Martes 16 de Septiembre del 2008]

Buenas tardes a todos y a todas; señor Gobernador de la provincia de
Formosa; señor gobernador de la provincia de Salta; señor Gobernador de
la provincia de Corrientes; señores empresarios: estamos muy contentos
de poder firmar esto que constituye, sin lugar a dudas, una obra de
transformación estructural en materia energética para la República
Argentina, porque como bien ha señalado el señor ministro de
Planificación Federal, ya no estamos atrás de la urgencia de la obra de
energía para cubrir la demanda de la industria, la demanda del usuario
residencial, sino que estamos cubriendo una parte del país, una región
del país, que ha sido desatendida estructuralmente durante décadas, y
precisamente adelantándonos a la demanda para pueda haber inversión en
materia de servicios, de industrias, etcétera, en una región que
necesita imperiosamente incorporarse a la trama industrial, productiva y
de servicios del conjunto del país.

Desde que soy presidenta me ha tocado inaugurar la tercera línea de
Yacyretá de 500 que lo hicimos hace unos días que, como indicaba el
Ministro, nos permitió sortear el sabotaje que sufriera la línea
Henderson que trae de Chocón a los centros urbanos más poblados del país
y poder seguir generando energía. También me tocó inaugurar el tramo
Puerto Madryn de la línea de 500 hasta Pico Truncado, ahora el gran
desafío es ir desde Pico Truncado a Río Gallegos y Río Turbio. Esta
línea que cuando se, el año 2010 está pensado terminarla, vamos a estar
con un 69 por ciento, si terminamos todas las obras, las de
Recreo-Rioja, las de Comahue-Cuyo, un aumento del 69 por ciento de la
capacidad de transporte de alta tensión del Sistema Energético Nacional.
Hoy estamos en un 22 por ciento más de lo que teníamos en el 2003 y
calculamos que a fines del 2008 vamos a estar en un 24 cuando
incorporemos la línea Recreo-Catamarca.

Todo esto con mucho trabajo, con mucho esfuerzo, mientras nosotros, y
hablo de los argentinos, no hablo del gobierno, nos dedicamos a estas
cosas, como es aumentar la capacidad del transporte, otros se dedican a
preanunciar cataclismos energéticos. Yo andaba repasando el otro día
opiniones de principio de año donde pronosticaban para este invierno
graves problemas energéticos para la industria, que afortunadamente no
hemos tenido, porque hemos trabajado fuertemente para que esto no
ocurriera. Pero lo importante es tomar nota de estas cosas, hace días
cuando escuchaba pronósticos de grandes centros financieros, de grandes
bancos mundiales acerca de la suerte de la Argentina, y hoy, como dije
hace unos días, hubiera sido más interesante que se dedicaran a analizar
sus cuentas y sus balances y no los de la Argentina. (Aplausos) Estamos
aquí, humildemente paraditos frente a otros grandes, como yo les digo,
loros internacionales, los hay también de cabotaje, que siempre
pronostican caos, cataclismos, y siempre son intereses.

Estamos también con un superávit comercial que tiene que ver con este
momento que estamos viviendo los argentinos, el mayor superávit de
nuestra balanza comercial en toda nuestra historia, yo lo anuncié, con
números que recién estaban analizándose, en la Feria Industrial de San
Martín, dije 2 mil, en realidad fue superior, fue de 2.244,9 millones
exactamente el superávit de la balanza, que es el mayor registrado, es
la diferencia, como todos ustedes saben, entre exportaciones e
importaciones, que habla de la solidez de nuestras cuentas, de la
solidez también de nuestro aparato productivo, de la solidez de nuestro
aparato energético, que hemos podido sustentar esa producción que nos ha
dado ese excelente saldo comercial.

Yo creo que lo importante del anuncio de todas estas obras y la
concreción de las mismas es que todos pongamos el mismo esfuerzo en
tener mejores ojos para mirarnos a nosotros, la República Argentina, y
veamos como muchas veces cuando se hacen análisis y pronósticos que
parecen muy enjundiosos y muy sesudos solamente porque vienen de afuera,
hay toda una tendencia casi cultural en la Argentina a prestar más
atención a lo que se dice de afuera de cómo nos ven a nuestra propia
realidad. Siempre digo que es algo propio de los grandes centros
urbanos, en el país profundo nosotros no nos guiamos por los pronósticos
que escuchamos en la radio, en la televisión, por ejemplo, respecto al
tiempo, miramos, oteamos el horizonte, vemos como está y más o menos
sabemos qué es lo que puede pasar. El problema es cuando uno prende la
radio o la televisión para saber si va a llover o si no va a llover, y
entonces por allí si se equivoca el informativista o se moja o tiene
calor. Esto es la construcción de lo que yo llamo el criterio propio, el
análisis propio, que es lo que tienen los países centrales y es una cosa
que nosotros deberíamos imitar. Hablan del riesgo de nosotros, se la
pasan hablando siempre del riesgo del resto de los países, nadie habló
del riego del Lehman Brothers, nadie habló del riesgo del      
    Merril Lynch, en fin de tantos otros riesgos, y hoy vemos cómo se
derrumban. Yo creo que no es para alegrarse, porque en realidad nadie se
alegra de que sucedan estas cosas, es simplemente aprendizaje, avivarse,
argentinos, de cómo es esto de la economía, de cómo es esto de los
pronósticos, de cómo es esto de los intereses, muchas veces
contrapuestos, donde lo que se dice no es producto de sesudos análisis o
enjundiosos estudios, sino simplemente muchas veces de intereses
encontrados entre los del país y otros intereses que no son los del
país. Nada para desgarrarse las vestiduras y tener ataques de
patriotismo ni nada por el estilo, simplemente ser más inteligentes, más
racionales, y también, por qué no, cada vez más argentinos para valorar
lo que tenemos, que es también una forma de valorarnos nosotros mismos.

Obras como la que hoy estamos firmando el contrato, obras como las que
se están ejecutando, el rediseño que vamos a hacer, como recién
anunciaba el Ministro, del gasoducto del NEA, que nos va a permitir
llevar el gas a Formosa, a Chaco, a Corrientes, a Misiones, para
incorporarnos definitivamente a la trama del país, en materia de
servicios de gas indispensables, no solamente a nivel industrial sino a
nivel residencial, de usuarios, de consumidores, de dignidad humana,
creo que son obras que van transformado la Argentina, que es lo que
necesitamos. Durante décadas no hicimos obras y es necesario ponernos a
tono con esta demanda creciente que vamos a tener de todo nuestro
aparato productivo, el campo, la agroindustria, la industria que, como
ustedes ven, sigue produciendo y muy bien, con resultados que nos da
nuestra balanza comercial. También la reducción de la pobreza, el
incremento del salario, tenemos el mejor salario de los trabajadores
desde México para abajo, son datos que revelan la fortaleza. No es que
no tengamos problemas, no es que las cuestiones que suceden en el mundo
no nos lleguen, pero creo que el haber desarrollado un modelo propio, un
diseño que tiene que ver con nuestros propios intereses y también con el
hecho de saber que lo que no hagamos nosotros por nosotros mismos nadie
lo va a hacer, creo que nos va a ayudar a capear el temporal que se ve
en el mundo, en un modelo que nos decían que era perfecto y los
equivocados éramos nosotros, parece ser que no es así. Reitero, no es
para ponerse contentos, simplemente, como diría Arturo Jauretche, para
avivarse y no ser giles. (Aplausos) Siempre recuerdo a Arturo Jauretche,
un gran argentino.

Estoy  muy contenta, además de obras de energía, obras de gas, estuvimos
hoy en La Plata con dos obras muy importantes que tienen que ver con la
educación y con la salud, la puesta nuevamente en forma de un edificio
histórico, emblemático para los platenses, para los bonaerenses y para
todos los argentinos, como es el Colegio Nacional de La Plata, y también
el Hospital de Niños de La Plata, el Sor Ludovico, que junto con el
Garrahan son dos centros de altísima complejidad donde colaboramos
fuertemente con equipamiento y también con la fundación que va a
permitir que las familias que tengan sus niños internados en el Hospital
puedan tener alojamiento. Ustedes saben que a La Plata se trasladan
también familias del país profundo, de distintas localidades, y
necesitan tener lugar; es una fundación que puede sostener todo eso, y
allí estuvimos en un Hospital moderno, la parte nueva que se está
inaugurando.

Así que creo que es la tarea de todos los días de los argentinos,
ocuparse de las cosas, mejorar el sistema energético, de la salud, de la
educación, en definitiva, de las cosas que le importan a los ciudadanos.
Gracias y buenas tardes a todos.   
