Palabras de la Presidenta de la Nación en la Ciudad de La Plata
---------------------------------------------------------------

[Miércoles 17 de Septiembre del 2008]

 Muy buenas tardes a todos y a todas; señor Gobernador de la provincia
de Buenos Aires, querido Daniel;  querido Vicegobernador; querido
Intendente Pablo Bruera: la verdad es que he estado muchas veces en esta
Casa de Gobierno, cuando era joven, y también allá afuera tocando el
bombo, no yo pero otros compañeros si haciéndolo, y debo decirles que
jamás soñé, que luego podría al cabo de unos años, unos cuantos años por
cierto, si son bastantes, hay que hacerse cargo de todo, de los años
también, hablar en estos salones como Presidenta de todos los
argentinos.\
\
 Ayer fue un día de emociones muy fuertes, Pablo recién decía el honor
del primer Presidente, la primera Presidenta platense. Vos sabes Pablo
que también cuando llegué a Senadora, fue también la primera vez que
había una Senadora que había nacido en la provincia de Buenos Aires,
aunque en ese momento era Senadora por la provincia de Santa Cruz, lo
cierto es que tampoco, nunca la Ciudad de La Plata había tenido una
nativa, una platense en el Senado de la Nación y después la tuvo también
como Senadora de la provincia de Buenos Aires, lo cual fue para mí
sinceramente también un gran honor.\
\
 Ayer cuando inaugurábamos el Colegio Nacional, cuando estuvimos en el
Sor María Ludovica, al cual me llevaban cuando era chica y odiaba ir a
ese hospital porque era para ponerme una inyección, una vacuna o
revisarme, ayer fue con mucha gratificación que fuimos a ver esa obra
porque fuimos realmente a aportar con aparatología, con la Fundación Sor
María Ludovica  para la gente, que va a usar ese hospital, realmente fue
una gratificación muy importante. Dos obras y dos lugares absolutamente
emblemático para los platenses: el Colegio Nacional y el Hospital de
Niños.\
\
 Y hoy, otros dos lugares también absolutamente emblemáticos: la Ciudad
de los Niños creo que para todos. Yo cuando recién veía la figura de
Walt Disney que se inspiró en algo que habíamos hecho los argentinos, en
la década de los 40' para hacer esa cosa formidable, para los que la
conocen, que es Disney World, comentábamos con Florencio recién, en voz
baja, qué nos pasó a los argentinos que habíamos llegado a un punto, en
los  40, para inspirar a alguien, como Walt Disney, a hacer lo que hizo
y después nosotros terminar como terminamos. (APLAUSOS).\
\
 Algo grave, algo malo, algo feo tiene que haber pasado en el medio para
tener ese retraso; Walt Disney, ustedes lo vieron, vino a inspirarse en
nosotros los argentinos para hacer ese fenómeno turístico, de fantasía,
cultural que tiene los Estados Unidos, es un sello en el mundo, como la
Coca Cola o el Mc Donalds. Creo que en eso estamos todos de acuerdo,
¿no?\
\
 Y luego el tren, no solamente viajé Daniel cuando era estudiante,
también después cuando me fui al sur y venía a visitar a mi madre, a La
Plata, en los años 80 y también en parte de los 90, viajaba en el tren
en principio porque me gustaba mucho más viajar en tren, que hacerlo en
el Río de La Plata, que era el viejo colectivo largo, grande que
comunicaba a Buenos Aires con La Plata. A mí me gustaba más hacerlo en
el Roca.\
\
 Y la verdad que, cuando hoy escucho algunas cosas, me parece que
debiéramos también reflexionar de la misma manera los argentinos, que lo
hacemos con este tema de Walt Disney y la Ciudad de los Niños. Porque,
yo me acuerdo, siendo muy joven y no tan joven, haberme quedado, por
ejemplo, una hora parada, entre Plátanos y Berazategui - acá lo estoy
viendo a Juan José Mussi -  pero no en la estación que podías bajar y
tomar un tren alternativo. Una hora parada, por reloj, en medio del
campo con unos yuyales muy altos, donde tenías que estar ahí,
obviamente, a uno le enojaba, a uno y a todos los que viajaban con uno,
que no nos gustaba nada. Pero igual, y pese a tener mi carácter, nunca
se me ocurrió, por ejemplo, prenderle fuego a algún vagón porque me
dejaban una hora parada entre Berazategui y Plátanos. (APLAUSOS). Me
acuerdo porque ese era un lugar muy emblemático y Hudson también. Te
dejaban muchas veces por conflictos gremiales y por diversos motivos en
el medio del campo y no podías hacer nada, y estaba una hora parada
ahí.\
\
 Digo estas cosas porque muchas veces en los tiempos que corren, parece
que los argentinos hubiéramos perdido de repente todo grado de paciencia
o de tolerancia o de comprensión. Más allá de todas las cosas que nos
han sucedido o que tal vez fue hasta el año 2003, que todo andaba
maravillosamente y después del año 2003 todo empezó a andar mal. Todos
sabemos de dónde venimos y las cosas que estamos haciendo para lograr
superar el drama que hoy significa poner en marcha un sistema
ferroviario, que fue abandonado desde la década de los 50 con poca
inversión y cada vez más para finalmente culminar, en la década de los
90, con aquello de que ramal que para, ramal que cierra. De ahí venimos,
no venimos de la red ferroviaria inglesa, venimos de abajo totalmente.
(APLAUSOS).

Y si se me permite con algo que por un lado es un agravante, pero que
por el otro lado, también,  es una cosa muy buena: antes en esos trenes
que prácticamente estaban también todos desvencijados y no llegaban a
horario viajaban mucha menos gente que ahora, porque había un 25 por
ciento de argentinos y un poco más que no tenían trabajo. Cuando uno no
tiene trabajo no viaja, porque uno viaja cuando tiene un lugar a dónde
ir, cuando alguien no tiene trabajo - imagínense por un instante todos
ustedes, que entonces no tienen trabajo y que entonces no hay horarios,
ni lugar, ni obligación, ni nada a dónde ir. Así vivían, hasta el año
2003, una cuarta parte de la población económicamente activa de los
argentinos, así. (APLAUSOS).\
\
 A partir de la reactivación económica, a partir del proceso de
industrialización comienza nuevamente la gente a viajar y a testar un
sistema de transporte que estaba y que está absolutamente deteriorado.
Hemos hecho inversiones importantes, ya llevamos ejecutados - entre
material rodante y obras de infraestructura, pasos a nivel, etc - 4.500
millones de pesos, más 2.500 millones de pesos más que están en
ejecución. Esto sin contar los aportes y subsidios para poder mantener
el funcionamiento y con precios y tarifas, que solamente - ustedes lo
saben - existen en la República Argentina. No hay ningún lugar, no les
hablo del Primer Mundo, que parece que cuando hago mención los
editorialistas se ponen nerviosos últimamente, no se por qué. Bueno,  no
estoy hablando del Primer Mundo, estoy hablando de tarifas de países
limítrofes.\
\
 Esto no es para justificar ni nada, es simplemente para tener un cuadro
de situación de dónde venimos, lo que estamos haciendo, cómo estamos y
cómo tenemos que seguir trabajando. De lo que estoy absolutamente
segura, con aciertos, con errores, con marchas y con contramarchas que
quemando vagones seguro que no solucionamos nada. (APLAUSOS).\
\
 Es más los hechos que pasaron hace unos días, quemaron 7 u 8 vagones
que tenían aire acondicionado, por primera vez trenes con aire
acondicionado, y seguramente quienes viajaban en esa línea, porque hoy
cuentan con 8 o 9 vagones menos, viajan un poco peor que antes de
quemarlos, entonces digo, más allá del lugar que cada uno tenga, más
allá de la valoración, de la opinión que tenga acerca de tal o cual
cosa, de tal o cual gestión, a mi me parece que en muchas cosas los
argentinos debemos recuperar más que un sentido de unidad y de
autoestima, un sentido común, para saber que determinadas actitudes o
determinadas conductas, lo único que hacen es perjudicar más a los que
menos tienen, a los que más necesitan este sistema de transporte que hoy
estamos trabajando fuertemente para poder mejorarlo. Repito, no venimos
del paraíso ferroviario, venimos del abandono total y absoluto. Me decía
recién el Ministro que se han presentado cinco oferentes de
electrificación del Roca, que yo creo que de todas las líneas es la más
deteriorada, sin lugar a dudas, siempre en todo el sistema ferroviario,
aún antes de las privatizaciones, etcétera, antes también era la línea
que peor servicio ofrecía, siempre lo fue. Creo que en este sentido hay
una deuda de todos para con esta línea histórica, el Roca, que comunica
a millones de argentinos.\
\
 Yo quiero decirles que estoy muy orgullosa de estar aquí en mi cuidad,
con estas obras que estoy segura cuando terminen van a cambiar la vida
de la gente en forma total y absoluta. Por eso tantos intendentes, por
eso tanta necesidad de poner en marcha cosas que realmente importan y
que hacen a la calidad de vida de los ciudadanos, con un esfuerzo muy
grande. Porque todos los días estamos haciendo obras, inauguraciones,
ayer no más no ya en La Plata, en el corazón de la pampa húmeda, en el
corazón de la provincia de Buenos Aires ayer poníamos en marcha y
firmábamos el contrato para la línea de alta tensión, la primera línea
de alta tensión de 500 de todo el NEA y el NOA argentino. Todo el NEA y
el NOA argentino no tienen una línea de alta tensión de 500 que lo cubra
de lado a lado. Esto es, como decíamos anoche, ponernos antes que la
demanda, para que realmente, en esta región también estructuralmente
olvidada del país, podamos tener oferta de energía para que pueda
invertir y generarse mano de obra y trabajo calificados, que es lo que
necesitamos los argentinos.\
\
 Este modelo, humilde como digo yo, de los argentinos, sin pretensiones
de internacionalización, simplemente con la convicción de que es
necesario desarrollar desde nuestros propios intelectos, desde nuestras
propias experiencias históricas, como país, como región, como provincia,
como ciudad, un modelo económico, político, de acumulación, de matriz
diversificada -como nos gusta decir a nosotros -como el que estamos
desarrollando.\
\
 Uno ve el mundo, complejo, complicado que vivimos hoy; hoy estaba
mirando las cifras del banco que acaba de quebrar: el Lehman Brothers,
defaulteó 371 mil millones de dólares; el doble del default argentino en
el 2001, que había sido el default soberano más grande de toda la
historia. No es para alegrarse, por supuesto, simplemente para que, como
lo dije ayer, todos los argentinos advirtamos lo difícil, lo complejo de
un mundo y de una gestión de Gobierno.\
\
 Yo escucho muchas veces a "expertos" economistas, o tal vez como me
gusta decirlo a mí, a loros, ya sean nacionales o internacionales,
repetir fórmulas, criticar cosas, no es que a uno no le guste que lo
critiquen, en realidad a nadie le gusta que lo critiquen, el que dice
que le gusta que lo critiquen tiene algo de masoquista. Obviamente uno
tiene que aceptar las críticas, procesarlas y dar la razón sin son
correctas, pero en realidad es casi una cuestión humana, a nadie le
gusta que lo critiquen, a todo el mundo le gusta sentirse que es
estimado y valorado por la sociedad.\
\
 Pero creo que todas estas cosas que pasan nos obligan a todos,
absolutamente a todos a ejercicios de mayor humildad a la hora de
evaluar, de valorar, de diagnosticar y de calificar, mayor humildad,
nada más.(APLAUSOS). Porque hace también a la calidad intelectual de una
sociedad esta humildad que todos tenemos que tener a la hora no
solamente de autoevaluarnos y de autocalificarnos, con lo cual solemos
ser siempre todos más que indulgentes, sino también a la hora de evaluar
y calificar al otro. Pero por sobre todas las cosas yo pido humildad
para eso y también una gran dosis de patriotismo, no de patrioterismo,
de patriotismo y de amor por la Argentina a la hora de hablar de nuestro
país. (APLAUSOS).\
\
 A mí me ha tocado escuchar hablar a argentinos, fuera de nuestro país,
como si realmente fueran enemigos de la Argentina, me ha tocado leer
muchas veces también en letra de molde críticas no al Gobierno, porque
en definitiva los gobiernos siempre tienen que recibir críticas, ese es
el rol que cumplen determinados sectores de la sociedad, no muchas veces
casi directamente en contra de los intereses del propio país, no del
Gobierno. Al Gobierno siempre hay que criticarlo, esto pasa en todas
partes, no solamente en la  República Argentina. Pero yo veo en otros
lugares a la hora de valorar al país y a sus posibilidades actitudes
diferentes. También coincide normalmente el desarrollo de esos países
con las características de cómo los sectores que conforman sus
dirigencias hablan, sienten y defienden los intereses de su país.\
\
 Los invito a que vean y recorran todos los modelos de sociedades
desarrolladas, cómo se comportan sus dirigencias, sean políticas, o
empresariales, o sindicales, o culturales, o mediáticas o de cualquier
naturaleza, y van a observar que más allá de las diferencias o
enfrentamientos, las críticas a tal o cual Gobierno, cuando se trata de
los intereses del país hay otra actitud. Eso es humildemente lo que me
gustaría para este nuestro país, esta nuestra casa. A los funcionarios
que los sigan criticando, para eso están, pero al país, por favor,
defenderlo un poco más entre todos. Creo que no nos vendría nada mal en
un mundo, que como estamos viendo, de verdades reveladas que nos decían
en realidad a la hora de actuar en sus propios países hay
comportamientos diametralmente opuestos a los que se decían acá.\
\
 Hoy hay un interesantísimo artículo en el New York Times, ese
prestigioso matutino de Nueva York, donde dice que en Estados Unidos hoy
se puede estar hablando de socialismo nacional, me causo mucha gracia la
frase socialismo nacional - ahí Carlos Kunkel se ríe, no sé por qué -
pero realmente hay un artículo muy interesante al respecto, y creo que
nos enseña un poco a todos los argentinos el por qué vimos a Walt Disney
copiarnos en 1944 y vernos hoy a nosotros y lo que nos pasó. Creo que
con un poco de apertura y un poco de una inteligente lectura de estas
cosas, no necesitan que nadie les explique nada, las cosas a veces se
explican solas.\
\
 Los invito a disfrutar a todos, ahora sí de esa fantástica obra, que la
vamos a llevar a Frankfurt, a la Feria Internacional del Libro, la vamos
a llevar también la ópera, el "El Gran Musical sobre Eva Perón".\
\
 Muchas gracias y buenas tardes.
