Palabras de la Presidenta de la Nación en Council of Foreing Relations
----------------------------------------------------------------------

[Lunes 22 de Septiembre del 2008]

Buenas tardes a todos y a todas. Quiero agradecer esta gentil invitación
que se me formulara para hablar en esta prestigiosa institución que,
como todos sabemos, es el foro por excelencia de las relaciones
exteriores de Estados Unidos, con lo cual constituye para mí un gran
honor poder compartir con ustedes algunas reflexiones acerca de lo que
me parece debe ser abordado en esta tarde y que son las reflexiones que
como presidenta de la República Argentina y como dirigente política
latinoamericana tengo acerca del rol que cumple Estados Unidos en el
marco internacional; pasar también revista a la región, a la América del
Sur a la cual pertenezco, y por supuesto como presidenta de todos los
argentinos por supuesto al rol de mi país, la República Argentina.

Me parece que hay una fecha que es emblemática en el mundo, en la
región, para Estados Unidos y para la Argentina, el año 2001. Por esa
suerte de precisión quirúrgica que muchas veces se toma la historia, en
el año número uno del siglo XXI sucedieron muchas cosas en el mundo,
aquí la caída de las Torres Gemelas, que marca sin lugar a dudas, a mi
criterio, el inicio de una nueva etapa en el mundo, no solamente en
materia de relaciones exteriores sino en general en todos los ámbitos.
Nosotros habíamos sufrido dos atentados terroristas, en el año 1992 la
Embajada de Israel en Buenos Aires, dos años más tarde la Amia. Pero es
sin lugar a dudas por el carácter profundamente simbólico y casi
cinematográficamente simbólico de la caída de las Torres Gemelas, que
significa un hito que va a disputar tal vez con la caía del Muro de
Berlín, los historiadores dirán dentro de 50 años cuál fuel el hito que
marcó más profundamente el inicio de una nueva etapa en el mundo.
Personalmente creo que fue la caía de las Torres Gemelas lo que marca un
hito, y en esto tenemos una fuerte identificación en materia de política
exterior con los Estados Unidos de Norteamérica, que es el combate
contra el terrorismo internacional.

Pero al mismo tiempo que en el año 2001 se caían las Torres Gemelas
aquí, en el corazón de Nueva York, en la región latinoamericana se caía
la República Argentina, mi país, alumna dilecta de las políticas
conocidas como el consenso de Washington en materia económico-social,
producto de la escuela monetarista, se derrumbaba la República Argentina
con el default soberano más importante del que se tenga memoria.
Significó también para la región el comienzo de una nueva etapa, no
solamente para la Argentina, creo que para toda la región. Mirándolo hoy
desde la perspectiva de este septiembre del 2008, casi ya finalizando la
primera década del siglo XXI, podemos observar y dar cuenta de qué cosas
sucedieron desde ese 2001, desde aquí, desde Estados Unidos como primera
potencia mundial indiscutible, y qué sucedió con nuestra región.

En materia internacional, desde la decisión de multilateralidad, de la
invasión a Afganistán producto de aquello que sucedió con las torres, y
que finalmente culmina hoy en un multilateralismo quebrado a partir de
las decisiones unilaterales que todos ustedes conocen, y que recibió
fuertes críticas, no solamente en el seno de Naciones Unidas sino de
naturales aliados de los Estados Unidos de Norteamérica. La ruptura de
la multilateralidad es a nuestro juicio una decisión que ha tornado el
mundo más inseguro, y es necesario para legitimar profundamente la lucha
contra el terrorismo que estas decisiones sean de carácter universal y
multilateral, reconociendo a Naciones Unidas como instrumento capaz de
sintetizar nuestras diferencias, capaz de representarnos y por lo tanto
tener una autoridad no solamente basada en el ejercicio de la fuerza
sino esencialmente en el derecho internacional

¿Por qué es tan importante reafirmar la idea de derecho internacional y
de civilización democrática? Porque es precisamente el corazón de la
batalla en la lucha contra el terrorismo. Si uno utiliza similares
instrumentos a los que utiliza el terrorismo en cuanto a no validamiento
dentro del ordenamiento jurídico internacional, corremos el riesgo de
que la fuerza no alcance para una lucha que además es profundamente
cultural y política, y que debemos darla desde el mundo democrático,
donde creemos y estamos absolutamente convencidos que es el respeto a
las normas jurídicas internacionales, el acatamiento al derecho
internacional, lo que nos constituye en legitimantes frente al otro.

¿Qué pasó mientras tanto en la región? Comienzan a surgir, como digo yo,
gobiernos donde sus gobernantes se parecen cada vez más a sus pueblos,
la cara del presidente Evo Morales es la cara de la mayoría absoluta del
pueblo boliviano, la cara del presidente Lula, el primer dirigente
sindical que llega a presidente de la primera economía de Latinoamérica,
también representa a ese Brasil, y así podríamos seguir recorriendo cada
uno de los gobernantes de nuestras región para advertir la profunda
transformación que se produce en la región a partir de los fracasos de
lo que constituyeron los ensayos neoliberales en la región, o políticas
monetaristas.

República Argentina, ¿cómo estamos por casa? Por casa, a partir de
aquella debacle formidable que se da en el 2001, comienza en el año 2003
una lenta recuperación que tiene por objeto recomponer una fuerte deuda
social que nos había llevado a tener una desocupación en el año 2003 del
25 por ciento. El ex presidente Kirchner, que hoy me acompaña, asumió
con el 22 por ciento de los votos, en mi país había más desocupados que
los votos que él obtuvo para llegar a presidente, parece una paradoja,
pero revela claramente la situación en la cual estaba nuestro país. El
endeudamiento de la República Argentina llegaba al 160 de su PBI, los
niveles de pobreza y de indigencia superaban, la pobreza el 54, 56 por
ciento, y la indigencia era superior al 30 por ciento. Las reservas en
el Banco Central no llegaban a los 10 mil millones de dólares. Al cabo
de 5 años y medio de gestión en nuestro país, de seguir creciendo a las
mimas tasas que crecíamos en el año 2003 en adelante, estaríamos
cumpliendo en este sexto año el crecimiento económico más importante de
los 200 años de historia que estamos a punto de cumplir en el año 2010,
en el año 2010 la Argentina cumple su Bicentenario. Ya en el año 2007
los argentinos cumplimos el crecimiento económico más importante de los
últimos cien años en la República Argentina, de tener un crecimiento a
tasas similares este año, nada indica que no vayamos a tenerlo,
estaríamos cumplimentando nuestro ciclo económico más virtuoso en toda
nuestra historia como país.

¿Qué pasó en la región? En la región, de la que Argentina se había
retirado porque por efecto de la convertibilidad, de la ficción de creer
que la unidad monetaria de la Argentina tenía el mismo valor que la
unidad monetaria de Estados Unidos, creyó que con esta sola ficción de
carácter legislativo podría ingresar decididamente en el primer mundo.
Argentina en esa debacle del 2001 también retorna a la región y vuelve a
apostar esencialmente a la integración y al MERCOSUR, y a sentirse parte
de esa región. ¿Cómo está esta región? Creo que más allá de las
dificultades podemos hablar hoy de un comportamiento de la región en
materia de manejo de crisis y de relaciones internacionales, de carácter
excepcional, vuelve a reconstruirse en América Latina el
multilateralismo. Esto no significa que en los países que conformamos la
región de América del Sur, los gobiernos sean exactamente iguales y
piensen exactamente igual, pero hoy podemos exhibir una calidad de que
con nuestras diferencias, de experiencias históricas, políticas e
ideológicas, podemos administrarnos en forma multilateral, abordar
conflictos graves que en otro momento hubieran sido de carácter
insoluble, y darles una respuesta adecuada en términos de resolución y
de derecho internacional. Ejemplos: tuvimos dos episodios sumamente
graves, uno el episodio entre Colombia y Ecuador, cuando el ejército
colombiano ingresa en territorio ecuatoriano persiguiendo a un jefe de
las FARC y lo mata, fue público y notorio, no requiere mayores detalles.
Lo cierto es que la región se puso al rojo vivo, se retiraron
embajadores y sonaron casi tambores de guerra otra vez en la región,
como tantas otras veces y que terminaban indefectiblemente en un
conflicto, en una región que siempre fue muy caliente. Nos reunimos los
países de la región en el Grupo de Río, en República Dominicana, y en un
verdadero ejercicio de política multilateral y de articulación de
conflictos, pudimos reencauzar ese episodio que parecía salido de madre
y culminar en una solución en materia de derecho internacional con
intervención de la OEA.

Y últimamente la situación de Bolivia, en la cual también un ejercicio
de multilateralidad de la UNASUR, la totalidad de los presidentes de la
América del Sur, con excepción del presidente Alan García que envió a su
canciller porque no podía asistir, en un lugar emblemático para la
política de la región como es el Palacio de la Moneda en Santiago de
Chile, pudimos también los distintos presidentes, con distintas
orientaciones y con distintas visiones, pero con una unidad de concepto
para lograr la paz en la región y la no secesión de la República de
Bolivia, reencauzar el conflicto.

Primera gran conclusión entonces en la evolución de la región de aquel
año 2001 a la fecha. Hemos podido construir crecimiento como países
emergentes, hemos podido mejorar calidad de vida de nuestros
representados, y hemos podido construir diplomacia, hemos podido
construir miltilateralidad, que encaucen los conflictos.

Finalmente mi país, la República Argentina, parte de esa región, activo
integrante y con problemas de relacionamiento con el mundo que nos
circunda, vinculados a aquel default del año 2001. Yo les decía al
principio la fuerte mancomunión con la política de Estados Unidos por
ejemplo en materia de lucha contra el terrorismo, en materia de lucha
contra el narcotráfico, en la cual no hay ningún tipo de diferencias.
Pero lo cierto es que Argentina a partir del default del año 2001 tiene
problemas de vinculación en sus relaciones con el mundo producto de lo
que pasó. ¿Cómo abordamos el problema de aquel default los argentinos?
Lo abordamos en un primer momento proponiendo durante el 2004 una
reestructuración de la deuda que terminó siendo aceptada por una mayoría
más que importante de tenedores de deuda argentina, y que culminó
exitosamente en aquella reestructuración del año 2005. Luego vino la
cancelación, juntamente con la Republica Federativa del Brasil, de la
deuda que manteníamos estructuralmente desde el año 1957 con el Fondo
Monetario Internacional, un salto cualitativo en un país que venía
permanentemente ejerciendo lo que se conoce como bicicleta financiera,
retardando sus compromisos en un marco, antes del 2003, de constante
endeudamiento y de administración permanente con déficit gemelos, tanto
en su balance comercial como en el aspecto fiscal. La administración que
comienza en el año 2003 hace del desendeudamiento y de la política de
superávit gemelos, políticas de Estado. Por eso comienza una tarea muy
pormenorizada, muy detallada en cuanto a lo que es desendeudamiento,
porque sabíamos que este era un problema muy importante, no solamente
porque quien debe tiene que pagar sus deudas, como un principio general,
independientemente del lugar que ocupe, sino esencialmente porque es
también una manera de vincularse a partir de la credibilidad y de la
confianza hacia el resto del mundo.

La tercera etapa se dio hace unos días en la ciudad de Buenos Aires,
cuando me tocó anunciar como presidenta de la República el abordaje con
la intención de pago de la duda con el Club de París. Una deuda, señoras
y señores, cuya fecha de corte data del 10 de diciembre de 1983; el 45
por ciento de la deuda del Club de París es anterior a esa fecha de
corte. La primera reestructuración se hace en el año 1991/92 y es
defaulteada junto con el resto de la deuda en el año 2001.

Y hoy aquí van a tener ustedes la primicia en esta visita al Consejo de
Relaciones Exteriores de los Estados Unidos de Norteamérica, debo
decirles con mucho entusiasmo y optimismo que acabamos de recibir en la
ciudad de Buenos Aires la propuesta de tres importantísimos bancos
internacionales que contemplan dos cuestiones básicas, la primera es la
situación de los bonistas que no ingresaron en el canje del año 2005 y
donde estos bancos nos han hecho una más que inteligente propuesta
precisamente para el tratamiento de esta cuestión en condiciones, para
la República Argentina, mucho más favorables que las condiciones del
canje del 2005. Lo cual revela una primera cuestión, el éxito de aquel
diseño, que tal vez no fue comprendido en su momento porque la Argentina
tenía fama de incumplidora y mentirosa, pero que hoy a la luz de los
acontecimientos y a la luz de esta presentación que han hecho estos tres
importantes bancos nos da mucho optimismo en cuanto al tratamiento de
esta cuestión, que reconoce, como todos ustedes saben, tres pasos
fundamentales.

El primero es la oferta, la presentación, la propuesta que hacen estos
tres bancos en nombre de aquellos tenedores de bonos que no aceptaron
las condiciones del canje del 2005, y la propuesta que ahora hacen es
mucho más favorable para la Argentina que aquella del 2005. La segunda
parte de la propuesta de estos tres bancos es en relación a la
refinanciación de los PGS, que son los que se negoció en el año 2001
durante aquella gestión, préstamos garantizados que negoció la
administración política y económica del 2001 y que aseguran cómodamente
el financiamiento de la Argentina para los ejercicios fiscales 2009 y
2010.

¿A qué apuntan estas dos cuestiones esenciales? La primera a la
normalización definitiva de la República Argentina con el mundo. Esto
tiene tres pasos, como les decía al principio, el primero es la
presentación, la propuesta concreta que han hecho estos tres importantes
bancos; segundo el análisis que deberá hacer obviamente quien les habla
en su carácter de titular del Poder Ejecutivo, asistida por sus
ministros, y la tercera parte, de considerarla viable y aceptable el
gobierno, remitirla al Parlamento argentino, porque como ustedes saben
la Ley de Deuda Pública que se sancionó en el año 2005 exige la
participación del Parlamento para este tipo de tratamiento. Esto
referido a los tenedores de bonos que no ingresaron al canje del año
2005.

Por eso optimismo y entusiasmo, porque hemos podido reconstruir un país
que estuvo institucional, económica y socialmente casi a punto de
desaparecer. Las escenas de aquel 2001 en Buenos Aires, con gente
golpeando en los bancos, con banqueros que no podían caminar por la
calle, empresarios y políticos que tampoco podían andar por la calle;
con aquella Argentina que cuando salía del país se le reclamaba por el
Club de París o por los tenedores que no habían entrado en el canje, en
fin, todos tenían algo que reclamarle a la República Argentina, algo que
gritarle, algo por lo cual estar enojado, creo que de culminar
exitosamente esta propuesta va a ser una etapa definitivamente superada.

Creo que esto contribuye no solamente al bienestar de mi país, la
República Argentina, sino también a corroborar entre todos y a revisar
dogmas y paradigmas que se creían verdades reveladas en el mundo
contemporáneo y que a la luz de los acontecimientos, no sólo de las
políticas aplicadas en la República Argentina sino también de lo que
está sucediendo aquí en el corazón de la economía mundial, como lo
constituye Nueva York, nos obliga a todos primero a ejercicios de
humildad intelectual, como me gusta calificarlos, y fundamentalmente a
comprender la necesidad de reelaborar conceptos. Yo recién hablaba
durante el almuerzo acerca de mi visión de lo que está sucediendo en los
mercados, fundamentalmente aquí, en lo que podríamos denominar el
corazón del capitalismo mundial, Wall Street. Yo decía que el
capitalismo ha sido imaginado para ganar dinero a través de la
producción de bienes, de servicios y de conocimientos, pero que el
dinero, sólo el dinero, no produce dinero, el dinero se gana produciendo
bienes, servicios o conocimientos que sean demandados por la sociedad.
Creo que la distorsión -esta es una opinión que por supuesto me
involucra en términos de dirigente política- del sistema financiero ha
sido precisamente pensar que sin intervención de producción, servicios y
conocimientos, solamente mediante la adopción de sofisticados
instrumentos, podía hacer reproducir el dinero. Esa no es la lógica del
capitalismo, la lógica del capitalismo es ganar dinero produciendo
bienes, servicios y conocimientos que sean demandados por la sociedad,
con innovación tecnológica, con lo que fuere.

Lógica que además hizo grande a este país, los Estados Unidos de
Norteamérica, lo decía recién en el almuerzo. Este país no se construyó
con economía casino, la grandeza de este país, su preeminencia en el
mundo, no fue construida a partir de lo que nosotros en Buenos Aires
denominamos "timba financiera", un neologismo si se me permite
absolutamente regional, argentino, este país, inclusive por convicciones
religiosas, siempre apostó a la necesidad de la producción, a generar
trabajo genuino.  Creo que sin intentar desarrollar una teoría al
respecto, simplemente he dado una mirada y una opinión o una reflexión,
acerca de cuáles son algunas de las cuestiones que hoy nos ocupan.

Y también la falta de regulación. Un sistema financiero paralelo a
través de fondos de inversión sin ningún tipo de control, porque fíjense
ustedes qué curioso, los bancos centrales de todo el mundo con un
riguroso control acerca de su funcionamiento, normas de Basilea,
etcétera, lo que todos conocemos, sin embargo paralelamente se
desarrollan fondos de inversión que entran y salen no solamente de
actividades financieras sino también de actividades como commodities o
energía, generando distorsiones en los precios fundamentales de la
economía, y lo que puede llegar a ser en materia de energía y alimentos
una tragedia más que importante. Por eso creo que es muy importante que
todos coincidamos en dos ejes fundamentales en las discusiones y en la
forma de relacionarnos, que son el ejercicio de la multilareralidad,
como una de las bases de construcción de un mundo más seguro, y por el
otro lado una reformulación o un repensar diseños o instrumentos de la
economía que nos permitan retornar a una economía más real, donde el
trabajo y la producción vuelvan a ser los ejes centrales de acumulación
de riqueza. No debemos ni asustarnos ni dramatizar, pero sí seguramente
repensar, al menos reflexionar sobre estas cuestiones.

Argentina -para terminar y permitir un intercambio en la charla- ha
recorrido un largo camino de aquel 2001 hasta aquí, se ha reconocido
como parte de una región que ha reconstruido la multilateralidad, que
puede abordar con instrumentos propios la salida de conflictos que
parecían insolubles, y al mismo tiempo, a partir de una política de
administración de sus recursos y de fijación de políticas, apuesta a la
recuperación de la credibilidad y de la confianza como país, a partir de
un desendeudamiento  logrado con acumulación de recursos genuinos y
conductas transparentes. Gracias y buenas tardes.         

-------------------------------------------------------------------------------------------------------------

CONFERENCIA

PREGUNTA.- (en inglés)

PRESIDENTA.- Seguramente, en lo que hace a mi región, esto no
significa -quiero aclarar- inmiscuirme en la vida política de los
Estados Unidos, sobre todo a pocos días, el 4 de noviembre, que Estados
Unidos elige presidente. Debo confesarles que nunca seguí con tanta
pasión, tanto las internas del partido demócrata como las internas del
Republicano y finalmente las dos convenciones, que tuvieron lugar. Y no
es por mi carácter hoy de Presidenta de la República Argentina, sino
porque como ciudadana del mundo advierto la importancia que tendrá el
próximo Presidente de los Estados Unidos, en un mundo como las que
tenemos.

¿Qué esperamos a nivel universal del próximo Gobierno de los Estados
Unidos? Esperamos reconstrucción de la multilateralidad. No solamente
por una cuestión que tenga que ver con nuestras convicciones, que por
cierto tiene que ver, por el hecho que creemos que puede darse mayor
legitimidad a la lucha que contra el terrorismo y el narcotráfico
debemos desarrollar todas las sociedades democráticas, sino porque
también entiendo que la decisión de política unilateral que se instaló
durante la administración actual, no solamente ha vulnerado el mundo
sino que ha vulnerado los propios intereses de los Estados Unidos.

Creo que la imagen, de acuerdo con los datos estadísticos, de Estados
Unidos en el mundo, ha descendido. Esto es un dato objetivo de la
realidad, lo charlábamos hoy durante el almuerzo. Y la política es
resultado, puede haber habido las mejores intenciones, pero yo siempre
digo que la política es resultados.

PREGUNTA.- (en inglés)

PRESIDENTA.- En términos de agresión, de guerra no, seguramente que no.
Nosotros creemos que el respeto al derecho internacional en materia de
aceptar las reglas que se han suscripto, que se han firmado, no nos
permitiría hacer esto. De hecho hemos contribuido fuertemente para que
ningún país de la región tomara ese tipo de actitudes. Fíjese usted por
ejemplo, si yo pensara de esa manera podría haber justificado que,
entonces, Ecuador respondiera con agresión a Colombia por el hecho de
que Colombia había invadido su territorio, sin embargo, mi actitud, la
actitud de la República Argentina, fue la de en todo momento desandar
este camino, evitar que hubiera adopción de medidas unilaterales de
Ecuador hacia Colombia, porque había un interés superior en la región,
que era precisamente el preservar la paz.

La acción preventiva, o la guerra preventiva no la compartimos como
medida y mucho menos fuera del marco del derecho internacional. Por eso
yo creo que el tema de la unilateralidad ha sido malo para Estados
Unidos.

Y si no fíjense la diferencia de un Estados Unidos que invade a
Afganistán con el consenso de todas las naciones y con el  apoyo de
todas las naciones, a un Estados Unidos, cuando se produce la situación
de Iraq, donde es también abandonado por algunos de sus aliados. No
hablo de intenciones, hablo exactamente de resultados. En la política
uno puede tener las mejores intenciones, pero si los resultados no son
buenos y queda aislado es que la política no ha sido la acertada. En
esto trato de ser lo más objetiva posible.

¿Qué esperamos de Estados Unidos hacia la región, no ya hacia el mundo?
Esperamos una mirada diferente, por lo pronto una presencia diferente.
Estados Unidos se ha desentendido en cierta manera de la región, y
creemos que debe haber una mirada diferente y una posición diferente
hacia América del Sur. Alguna vez lo planteamos en una reunión de las
Américas, si mal no recuerdo en Monterrey, en aquel momento donde la
situación de los países emergentes no era la que tenemos hoy en materia
de economía o de crecimiento, donde hablábamos, inclusive, de ayuda de
los Estados Unidos. Me tocó hablar con algún representante, que hoy es
Senador, del partido demócrata. Él fue uno de los que impulsó, también,
una ayuda, un fondo. ¿Se puede decir el nombre o esto significa que
uno...? Sí, bueno Bob Menéndez, me acuerdo que estuve con él siendo
representante, él es hoy Senador y me acuerdo que impulsaba la
conformación de un fondo latinoamericano para asistir precisamente a la
región con una presencia diferente.

Una mirada, además, donde los gobiernos de la región, hoy, responden a
las identidades de sus pueblos. Yo siempre digo que nunca como ahora en
América del Sur se parecieron tanto los gobernantes con los gobernados,
y una mirada diferente. Me parece que actitud, presencia y mirada
diferente, esto es lo que esperaríamos nosotros del nuevo presidente de
los Estados Unidos.

PREGUNTA.- (en inglés)

PRESIDENTA.- El tema de la reformulación de los organismos
multilaterales, sean de crédito o en este caso de Naciones Unidas, ha
sido un tema recurrente de la República Argentina en todos los mensajes,
que hemos tenido con motivo de la Asamblea Anual de Naciones Unidas, del
año 2003, a la fecha.

Yo creo que es necesario reformular el núcleo, el corazón del Consejo de
Seguridad; primero, porque ese Consejo de Seguridad fue creado a la luz
de la Carta de San Francisco, en un mundo de post-guerra, donde había lo
que se denominó la bipolaridad. Esta tensión de la bipolaridad, entre
Estados Unidos y Rusia, que signó toda la segunda mitad del siglo XX,
hasta la caída del Muro de Berlín, fue lo que constituyó en apropiado el
Consejo de Seguridad porque había una tensión permanente ante la amenaza
nuclear que vivía el mundo, donde si alguien hacía algo por afuera podía
sobrevenir una suerte de Holocausto nuclear universal.

Esta tensión, que se desarrollaba siempre en el seno del Consejo de
Seguridad, con el derecho a veto, permitió el funcionamiento - más o
menos aceptable -durante la segunda mitad del Siglo XX.

¿Cuál es el problema? Cuando cae el Muro de Berlín y termina la
bipolaridad y entonces surge claramente por sobre el resto de las
naciones Estados Unidos, con una preeminencia en materia económica,
científica, armamentística, tecnológica, muy por encima del resto, que
lo coloca en primera potencia absoluta en el mundo, crea un
desequilibrio que ya no puede ser procesado dentro del Consejo de
Seguridad. Y por eso surge, también, la política unilateral. Usted puede
ejercer la fuerza en forma unilateral, cuando no hay ninguna otra fuerza
que pueda oponerle la suficiente resistencia; eso es un principio de
física, pero que también se debe aplicar a la política.

En realidad, la unilateralidad de Estados Unidos es consecuencia de su
propio reposicionamiento como primera y única potencia del mundo. Pero
también allí anida el problema de lo que puede constituir un
debilitamiento de quien es demasiado fuerte, aunque parezca un
contrasentido. Por eso, a mi criterio, es necesario la reformulación de
Naciones Unidas y esencialmente del Consejo de Seguridad.

Si tengo la fórmula para cuál sería ese Consejo de Seguridad que
garantizara el equilibrio, por ahí era yo la Presidenta de los Estados
Unidos y no los que se están presentando, porque sería encontrar la
formula de equilibrio del siglo XXI como fue el Consejo de Seguridad la
fórmula de equilibrio de un mundo muy conflictivo, luego de la Segunda
Guerra Mundial. Pero que hay que abordar la reforma del Consejo, que hay
que darles participación a los nuevos actores regionales, que han
surgido, sin lugar a dudas. Pero tengamos en cuenta que fue,
precisamente la ruptura de la bipolaridad y el surgimiento de una fuerza
indiscutible, la que torna no demasiado usable o utilizable ese Consejo
de Seguridad. Tener en claro que este es el problema, no significa tener
la solución, pero significa, sin lugar a dudas, un paso muy importante
para poder encontrarlo una discusión y un debate abierto, que se deben
dar todos los países.

PREGUNTA.- (en inglés)

PRESIDENTA.- Bueno, ustedes saben que la política de respeto irrestricto
a los derechos humanos constituye uno de los pilares básicos y es para
nosotros una política de Estado. La Argentina, como todos ustedes saben,
atravesó una de las dictaduras más terribles de la que se tenga memoria,
con un saldo de 30.000 desaparecidos y 500 menores, que aún no han sido
recuperados. Solamente llevamos recuperados 94 hijos de desaparecidos,
por esa tarea maravillosa que han hecho las Abuelas de Plaza de Mayo y
que mañana van a recibir un homenaje en Naciones Unidas, encabezado por
el propio Secretario General, Ban Ki-Moon.

Nosotros firmamos, junto a otros 73 países, el Tratado Contra la
Desaparición Forzosa de Personas, en las cuales somos uno de sus
impulsores, conformamos el Consejo de Derechos Humanos de Naciones
Unidas, pero solamente cuatro países han ratificado, hoy hasta la fecha,
ese tratado: Albania, Argentina, Honduras y México; creo que también, en
estos días, lo va a ratificar la República de Francia, pero lo cierto es
que el compromiso de Argentina con el respeto a los derechos humanos es
irrestricto e inclaudicable.

Y creo que hemos avanzado bastante, durante el año pasado mantuve una
entrevista con Louise Harbour, en Ginebra, donde precisamente me decía
que a partir de una iniciativa argentina, como fue el derecho a la
verdad, que fue aprobado en el seno de Naciones Unidas, en muchísimos
países, que no han podido avanzar como nosotros en la derogación de
leyes, como Obediencia Debida y Punto Final, que eran la amnistía 
**(salto)**

En materia de derechos humanos en la adopción y creación de
instrumentos, como el derecho a la verdad, como el Tratado a la
Desaparición Forzada de Personas, que por lo menos herramientas para
luchar en un mundo donde los derechos humanos son violados todos los
días.

El compromiso de nosotros, y creo que en esto también constituimos un
ejemplo, uno debe también dar cuenta de los propios actos. Y hasta la
administración del ex presidente Kirchner, en la Argentina, había
impunidad, había cuestión predemocrática, como digo yo. Porque cualquier
persona que cometa un delito puede eludir por distintas causas a la
Justicia, al Derecho y a la sanción. Pero en la República Argentina,
quienes habían cometido un genocidio eludían a la Justicia, no porque se
escapaban, sino porque uno de los poderes del Estado, en este caso el
Legislativo, había sancionado leyes de impunidad. Lo cual, como yo digo
siempre, nos retrotraían a una sociedad predemocrática. Cuando el Estado
es el que instituye, sanciona y legisla la impunidad estamos en una
sociedad de carácter predemocrático.

Por eso creo que los avances en materia de derechos humanos que se han
hecho en la Argentina reconocidos en todo el mundo y los instrumentos
que le señaló y todo lo que podamos hacer, ahora tal vez le de un
adelanto, estamos trabajando sobre la construcción mundial de un Banco
Genético de Datos para Víctimas de la Desaparición Forzada que creemos
que es muy importante y que vamos a apoyar como una iniciativa también
de carácter universal. También pensamos que debería ser adoptado por
todos los países del mundo. Todos los días creo debemos acompañar con
una acción, con una política concreta esta lucha inclaudicable por la
vigencia de los derechos humanos.

Gracias por haberme hecho esa pregunta porque me permite abordar un tema
que para mi país, por su experiencia histórica, y para mí en lo personal
y también en mis convicciones políticas, es un tema que constituye
política de Estadios. Muchas gracias.

PREGUNTA.- (en inglés).

PRESIDENTA.- En 1961, cuando usted visitó la Argentina yo era muy
chiquita, no me acuerdo de su visita, pero las universidades argentinas
han mejorado sustancialmente como ha mejorado toda la educación a partir
de que hoy obtiene mejor financiamiento. Uno de los logros, también, del
Gobierno, que encabezó el presidente Kirchner y que me tocó votar a mí
como Senadora de la Nación fue la Ley de Financiamiento Educativo, donde
por primera vez vamos a destinar 6 puntos del Producto Bruto Interno a
la educación, de un Producto Bruto Interno, que por supuesto es
sustancialmente más grande que el que teníamos al momento en que se
sancionó la ley, y que nos permite hoy abordar la cuestión de la
educación en la Argentina de una manera absolutamente diferente.

Las universidades hoy reciben mayor presupuesto, las universidad y sus
profesores hoy reciben mejores salarios y también estamos desarrollando
un sistema becario, que tiene que ver con la selección de carreras que
son imprescindibles en la Argentina para el desarrollo del modelo
productivo que se está llevando a cabo.

La Argentina era un país con fuerte inclinación, últimamente también
solamente a las Ciencias Sociales y fue dejando de lado las carreras de
Ciencias Duras, que son imprescindibles para el desarrollo tecnológico.
Por eso estamos desarrollando un programa de becas muy fuerte para que
nuestros estudiantes secundarios puedan, precisamente, adoptar carreras
que la Argentina necesita para su modelo productivo y ser sostenidos. El
programa está dirigido a familias de bajos ingresos. Estamos haciendo
una política, en ese sentido, muy pero muy importante porque además una
de las actividades económicas que más ha crecido, la que más ha crecido
en realidad en la Argentina, en estos últimos cinco años, es el
surgimiento de las empresas tecnológicas en software e información y
telecomunicaciones. Son las que más tasa de natalidad han tenido y las
que más desarrollo exponencial han tenido. ¿Por qué? Porque nuestro país
se caracteriza, en toda la América latina por una alta calificación de
sus recursos humanos. Somos el único país latinoamericano que tiene tres
Premios Nobel, en materia de ciencias. Busquen en cualquier otro país
latinoamericano y encontrarán Premios Nobel de Literatura, pero no van a
encontrar Premios Nobel, que tengan que ver con la Medicina, con la
Biología, en realidad con lo que denominamos el mundo estrictamente
científico.

Las características de una instrucción pública, universal y gratuita
desde fines del siglo XIX y la movilidad social ascendente - típica de
una frondosa y numerosa clase media - nos coloca, en América latina, en
un lugar más que interesante en lo que hace a la calificación de
recursos humanos.

COORDINADOR. - Muchas gracias, señora Presidenta de la República
Argentina, doctora Cristina Fernández de Kirchner, muchas gracias.
(APLAUSOS). 
