Palabras de la Presidenta de la Nación, a empresarios del Nasdaq
----------------------------------------------------------------

[Lunes 22 de Septiembre del 2008]

Muchísimas gracias, para mí es un gran honor haber sido invitada, hoy,
precisamente a un lugar de la importancia del Nasdaq para cerrar la
rueda del día. Muchas gracias. También los conceptos que vertiera el CEO
del Nasdaq y hacen referencia al crecimiento de la Argentina, en los
últimos cinco años, con tasas superiores al 8 por ciento y que tal cual
lo manifesté, recién, de cumplimentarse en este sexto año un crecimiento
similar, estaríamos ante el crecimiento más importante, que registra la
historia de mi país, en sus casi 200 años de historia. De hecho, ya los
primeros cinco años, con tasas superiores al 8 por ciento, significan el
crecimiento más importante, en los últimos 100 años.

El modelo de crecimiento, en las grandes variables macroeconómicas tiene
que ver con un modelo de matriz diversificada, en cuanto a acumulación
de riqueza, y también un manejo de las cuentas del Estado, que por
primera vez en nuestra historia nos manejamos con superávit gemelos,
tanto en el orden de la balanza comercial, como también en el orden
fiscal; acumulación de reservas y una importante política de
desendeudamiento, que se inicio con la reestructuración, en el año 2005,
de la deuda soberana, luego del mayor default en países soberanos, que
se registrara en el año 2001 y que siguió, también, con la cancelación
de la deuda al Fondo Monetario Internacional. Y tambièn con lo que yo
anunciara, hace unos días, en el Salón Blanco de la Casa Rosada, en la
República Argentina y que es el abordaje de la cuestión del Club de
París, para su pago total también, deuda que data del año 1983, como
fecha de corta, que fuera reestructurada, durante los años 91 y 92 y que
fuera también defaulteada en el año 2001.

También, en el día de la fecha, con motivo de una disertación que
ofreciera en el Consejo de Relaciones Exteriores, he puesto en
conocimiento que se ha presentado en mi país una oferta por parte de
tres instituciones financieras de primer orden, a nivel internacional,
que representan a tenedores de bonos, que no entraron en el canje del
año 2005, y que hacen una propuesta, una oferta, a la República
Argentina, que en términos, obviamente, económicos y financieros es más
favorable a la que Argentina tuviera, cuando realizó su propuesta de
canje, en el año 2005.

Esto nos pone muy contentos y optimistas. Ahora vamos a analizar el
siguiente paso a la presentación de la propuesta, que es el análisis de
dicha propuesta por parte del Poder Ejecutivo y, eventualmente, ante la
aceptación de la misma, se hará el giro al Parlamento argentino ya que,
como todos ustedes saben, cuando se produjo el canje en 2005 hubo una
sanción por parte del Parlamento en cuanto al manejo de la deuda pública
que obliga al trámite parlamentario para todos aquellos tenedores de
bonos que no hubieran entrado en dicha operatoria. Al mismo tiempo, el
mismo grupo de bancos ofrece una estrategia para manejo de pasivos,
fundamentalmente los pasivos de los años 2009 y 2010 que nos permite
asegurar de modo terminante el completo financiamiento de la Argentina
para estos dos ejercicios. Creo que las dos son muy buenas y excelentes
noticias: la primera, porque tiende a la normalización de las relaciones
de la Argentina con el resto del mundo y, la segunda, porque,
obviamente, consolida macroeconómicamente este modelo que, además, ha
tenido resultados sociales más que importantes: reducción de la deuda,
que era del 160 por ciento del PBI en el año 2003 y si aceptamos esto al
50 por ciento luego, finalmente, mucho menor, y también la reducción de
los números de indigencia y pobreza y los de la desocupación. A título
de ejemplo, cuando asumió el presidente Kirchner los índices de
desocupación oscilaban entre el 24 y el 25 por ciento, él había obtenido
el 22 por ciento de los votos, o sea que tenía más desocupados que
votos, lo que significaba, no solamente en términos sociales, sino en
términos políticos, una situación sumamente delicada que pudimos
afrontar exitosamente y hoy tenemos una tasa del 7,8 por ciento de
desocupación con lo que realmente perforamos por primera vez en década y
media la tasa de dos dígitos.
