Palabras Cristina en la ONU
---------------------------

[Martes 23 de Septiembre del 2008]

Señores jefes y jefas de Estado, jefes y jefas de Delegación; señor
presidente de esta Asamblea: en mi carácter de primera mandataria mujer
electa en la historia de mi país, me dirijo a esta Honorable Asamblea
abordando como primer tema de mi intervención la cuestión de los
derechos humanos.

Saben ustedes que para mi país la política de respeto irrestricto y
vigencia de los derechos humanos es una de las políticas de Estado.
Precisamente en este marco es que quiero instar a los miembros de esta
Asamblea para que el Tratado sobre la desaparición forzosa de personas,
que fuera impulsado fervientemente por mi país y que me tocó signar,
como Primera Dama de la República Argentina, en París el año pasado
junto a otras 73 delegaciones, sea ratificado por la totalidad de los
países que lo han signado. Hasta ahora solamente lo hemos ratificado 4
países: Argentina, Albania, México y Honduras. Sé que está a punto de
hacerlo la República de Francia pero es imprescindible que todos nos
comprometamos fuertemente en que las personas y su inviolabilidad sean
definitivamente uno de los principios liminares en la gestión de todos
los Estados.

En este sentido también quiero presentar hoy frente a ustedes la
iniciativa latinoamericana para identificación de desaparecidos. Quiero
comentarles que con la Fundación Guatemalteca de Antropología Forense,
el Equipo Argentino de Antropología Forense y el Equipo Peruano de
Antropología Forense, estamos impulsando esta iniciativa que es la de
instalar bancos de identidad genética para precisamente dar cuenta de
las violaciones a los Derechos Humanos y poder identificar adecuadamente
a las víctimas.

Para nosotros el testimonio invalorable de mujeres que nos acompañan hoy
en esta Asamblea, las Abuelas de Plaza de Mayo, que fueron las que
idearon la constitución de este banco genético, han recuperado,
arrebatados al olvido y a la desaparición, a 95 nietos de los 500
desaparecidos, hijos de detenidos políticos desaparecidos durante la
última dictadura argentina.

La labor de estas mujeres es el testimonio viviente de cómo se puede aún
en la adversidad y contra todo lo que ha significado el terrorismo de
Estado, no solamente en mi país sino en otras repúblicas, sobreponerse a
la muerte y luchar por la vida. La recuperación de estos chicos
atestigua la posibilidad y la necesidad de apoyar este tipo de
iniciativas, así como también la labor que se ha cumplido precisamente
en la identificación de las víctimas de la guerra de los Balcanes y
también de las víctimas del atentado del 11 de septiembre al World Trade
Center.

En esta lucha contra la impunidad, que es una política de Estado en la
República Argentina, no podemos dejar de mencionar una cuestión que para
nosotros constituye, sin lugar a dudas, otro hito en esta lucha
inclaudicable. Mi país, la República Argentina sufrió durante los años
´92 y ´94 dos atentados, uno la voladura de la Embajada de Israel en
1992 y el segundo la voladura de la AMIA. En esta misma Asamblea el año
pasado el ex presidente Kirchner solicitó a la INTERPOL que ratificara
los pedidos de captura que la Justicia de mi país había formulado sobre
ciudadanos iraníes acusados por la Justicia de participar en aquel
hecho, el de la AMIA. Días después fue ratificada por la INTERPOL y fue
liberada precisamente la orden de captura internacional. Yo pido aquí, a
la República Islámica de Irán que por favor, en cumplimiento de normas
del derecho internacional, acceda a que la Justicia argentina pueda
juzgar en juicios públicos, transparentes y con las garantías que da un
sistema democrático, a aquellos ciudadanos que han sido acusados.

Quiero dar aquí, en el seno de esta Asamblea que agrupa a todos los
países, con la convicción que siempre he tenido por el respeto a la
inocencia hasta que no sea condenado alguien por juez competente y
sentencia firme, de que en mi país esos ciudadanos tendrán un juicio
justo, público y oral con todas las garantías que el ordenamiento
vigente de la República Argentina y también el contralor de la comunidad
internacional, inevitable y muy bueno además por la gravedad de los
hechos, garantizan a la República Islámica de Irán que va a haber
equidad, justicia y verdad en el juicio.

Por eso en cumplimiento del derecho internacional y esencialmente porque
actitudes para poder acceder a la Justicia son las que verdaderamente
testimonian nuestro respeto por la verdad, por la justicia y por las
libertades, es que insto una vez más a acatar este pedido de la Justicia
argentina, que fuera además aceptado por INTERPOL y que sin lugar a
dudas contribuirá a dar verdad para todos, no solamente para los
argentinos sino para toda la comunidad internacional, en tiempos donde
la verdad y la justicia resultan valores esquivos en materia
internacional.

Quiero también en este ámbito, y tal cual lo venimos haciendo desde el
año 2003, formular un reclamo para la reformulación de los organismos
multilaterales, este que nos comprende a todos, Naciones Unidas, y
también los organismos multilaterales de crédito.

Este, el que nos comprende a todos, que es necesario para poder volver a
reconstruir una multilateralidad que se ha perdido y que ha tornado al
mundo mucho más inseguro. Reformular este organismo ya no es una
cuestión únicamente de posiciones dogmáticas frente al mundo sino de
necesidad concreta y real que todos los estados tenemos para poderle dar
funcionalidad, operatividad y esencialmente resultados a las
intervenciones que realice este organismo.

En este sentido quiero rescatar humildemente de nuestra región, la
América del Sur, que hemos podido dar testimonio en este último tiempo
de cómo se reconstruye una multilateralidad a pesar de las diferencias
de enfoque y de visión que podemos tener los distintos gobiernos de la
región. Desde aquí diviso al señor presidente de la hermana República de
Bolivia, Evo Morales, presidente legítimo de la República de Bolivia.
Quiero decir que hace unos días estuvimos la UNASUR, que es una entidad
que agrupa a las naciones de la América del Sur, apoyando la legitimidad
democrática de ese país, en un ejercicio de multilateralidad concreta
donde jefes y jefas de Estado, que no siempre tenemos la misma visión ni
los mismos intereses a la hora de tomar decisiones, pudimos construir
por unanimidad una resolución y un curso de acción que ayudara
precisamente a la hermana República de Bolivia azotada por quienes no
respetan esencialmente la voluntad democrática de los pueblos expresada
libre y sin proscripciones en las urnas.

No fue la única experiencia de multilateralidad que hemos tenido,
también antes el Grupo de Río en República Dominicana, cuando se produce
el episodio entre la hermana República de Ecuador y la hermana República
de Colombia, también intervinimos los distintos jefes y jefas de Estado
y logramos encauzar una conflictividad que en otro momento hubiera
derivado, a la luz de las experiencias históricas, seguramente en un
hecho armado entre dos naciones hermanas.

Quiero decir con esto entonces que el ejercicio de la multilateralidad
no es para nosotros un discurso de ocasión, es una profunda convicción y
además es una construcción política concreta y objetiva que tiene
resultados allí, en lo que normalmente se denomina las regiones
emergentes, que somos capaces de dar ejemplos de construcción
multilateral para la superación de los conflictos.

La otra reforma que siempre hemos impulsado es la de los organismos
multilaterales de crédito, pero fundamentalmente la de un modelo
económico que centró en la economía de ficción y en el mundo de las
finanzas el centro de la generación de riqueza. Los días que corren
testimonian que aquellas cuestiones, aquellas posiciones, no eran
producto de un sesgo ideológico o de cerrados dogmas, sino

de la observación puntual y objetiva sobre las cosas que estaban
sucediendo.

Hoy ya no pueden hablar del efecto caipirinha o del efecto tequila, del
efecto arroz, o del efecto que siempre denotaba que la crisis venía de
los países emergentes hacia el centro. Hoy, si tuviéramos que ponerle un
nombre, deberíamos decir tal vez el efecto jazz, el efecto que va desde
el centro de la primera economía del mundo y se expande hacia todo el
mundo. No nos pone contentos ni alegres esta situación, por el
contrario, la consideramos también una oportunidad histórica para poder
revisar comportamientos y políticas, porque se nos dijo a los países de
la región de la América del Sur, durante la vigencia del Consenso de
Washington, que el mercado todo lo solucionaba, que el Estado no era
necesario, que el intervencionismo estatal era nostalgias de grupos que
no habían comprendido cómo había evolucionado la economía. Sin embargo,
señoras y señores jefes de Estado, y jefes y jefas de delegación, se
produce la intervención estatal más formidable de la que se tenga
memoria precisamente desde el lugar donde nos habían dicho que el Estado
no era necesario, en el marco además de un fenomenal déficit fiscal y
comercial.

Mi país, la República Argentina, que de seguir creciendo a las tasas que
lo ha venido haciendo desde el año 2003, este año cumpliría el ciclo de
crecimiento económico más importante de sus casi 200 años de historia,
ha sostenido siempre la necesidad de la presencia de un Estado,
fundamentalmente porque el mercado no asigna recursos a los sectores más
vulnerables y porque concebimos al Estado como un articulador entre los
intereses de la sociedad y, precisamente, los intereses del mercado. 

Desde el año 2003 una Argentina que estaba endeudada en el 160 por
ciento de su PBI hoy ha reducido su deuda a casi el 50 por ciento del
PBI; hemos pagado íntegramente la deuda al Fondo Monetario
Internacional; he anunciado hace aproximadamente 15 días que vamos a
saldar definitivamente la deuda con el Club de París, con quien
sosteníamos esta deuda con fecha de corte desde el 10 de diciembre de
1983, el mismo año que asumió el primer presidente democrático luego de
la dictadura. Y ayer aquí en Nueva York, en el Consejo de Relaciones
Exteriores, he anunciado que la Argentina ha recibido una propuesta de
tres importantísimos bancos que representan a tenedores de bonos que no
ingresaron al canje del año 2005, y que además proponen hacerlo en
condiciones más favorables para mi país, la Argentina, que aquel canje.

No solamente creemos que entonces ha sido correcta la estrategia, sino
que esencialmente se hace imprescindible la revisación por parte de
todos nosotros, con mucho ejercicio de humildad intelectual, de lo que
está pasando fundamentalmente hoy en los mercados, y cuáles son las
soluciones para superar esta situación. Contamos con una gran ventaja,
con la que no contamos los países emergentes, no va a venir ninguna
calificadora de riesgos, tampoco va a venir el Fondo Monetario
Internacional a decir lo que tiene que hacer este gran país que ha
crecido históricamente a raíz de la economía real, y que realmente hoy
tiene problemas a partir de una economía de casino o de ficción, donde
se ha creído que el capitalismo solamente puede producir dinero. Yo
siempre digo que el capitalismo, señoras y señores, ha sido imaginado
para ganar dinero, pero a partir de la producción de bienes, de
servicios y de conocimientos, el dinero solo no produce más dinero,
necesariamente tiene que pasar por el circuito de la producción, del
trabajo, del conocimiento, de los servicios, de los bienes, para que
entonces en un círculo virtuoso pueda además generar bienestar a toda la
sociedad.

Finalmente, señoras y señores, quiero hacer mención a una cuestión que
atañe no sólo a mi país, más allá de su ubicación puntual geográfica,
sino que atañe a esta Asamblea y también a la necesidad de encarar el
siglo XXI sin enclaves coloniales. Me refiero puntualmente a la cuestión
de nuestras Islas Malvinas, donde a pesar de las resoluciones de este
honorable cuerpo, donde a pesar de todas las instancias que se han
tomado en este ámbito para que el Reino Unido acceda, en virtud de lo
que dispone el artículo 33 de la Carta Orgánica de las Naciones Unidas,
a negociar en paz entre las partes, se niega terminantemente a abordar
con la República Argentina la discusión sobre el tema Islas Malvinas. Yo
creo señoras y señores que quien integra el Consejo de Seguridad, quien
es una de las principales naciones del mundo en la defensa de la
libertad, de los derechos humanos y de la democracia, debe dar
testimonio concreto de que no solamente es un discurso sino que está
convencido de que es necesario terminar con esta vergüenza que
significa, en pleno siglo XXI, un enclave colonial. Yo quiero pedir una
vez más, como lo han hecho los distintos presidentes que me precedieron,
porque Malvinas es para los argentinos también una política de Estado,
la colaboración, como siempre lo ha hecho este honorable cuerpo, para
instar una vez más al Reino Unido a que acceda a cumplir con las
normativas del derecho internacional y esencialmente a dar testimonio de
que en serio se quiere construir un mundo y una ciudadanía diferente.

Finalmente quiero dirigirme a todos los hombres y mujeres que tienen
responsabilidades institucionales gubernamentales, en cualquiera de los
poderes del Estado de sus respectivos países, para abogar una vez más
por la transformación de una política a nivel internacional que tenga en
esta casa su expresión más cabal. La reforma de los instrumentos que
solicitamos no es solamente una cuestión de maquillaje o de fórmulas y
cambios apenas para disimular que todo siga igual, la situación actual,
la complejidad del mundo que viene en materia de alimentos, en materia
de energía, exige por parte de todos revisar comportamientos, revisar
paradigmas y aceptar con humildad que es necesario construir un mundo
diferente al que hemos tenido hasta ahora, donde el respeto a los
derechos humanos, a la voluntad de los pueblos, el respeto a los que son
diferentes, a los que no piensan igual que nosotros o que rezan a otro
Dios, no solamente es un catalogo de buenas intenciones en la carta de
Naciones Unidas sino una realidad que puede comenzar a vivirse un poco
más todos los días.

Muchas gracias y muy buenos días.
