Palabras de la Presidenta en Nueva York en Homenaje a las Abuelas de Plaza de Mayo
----------------------------------------------------------------------------------

[Miércoles 24 de Septiembre del 2008]

Muy buenas tardes a todos y a todas.\
\
 Señor presidente de Letonia y señora esposa, muchas gracias por
acompañarnos en esta ceremonia, porque, en realidad, tiene esa
trascendencia, no es un evento. Un evento tiene otra connotación, tal
vez de carácter social, pero las ceremonias tienen otros gestos, otros
simbolismos y esta es una ceremonia de recuerdo, de homenaje pero al
mismo tiempo de esperanza y de vida.\
\
 De recuerdo, por todo lo que pasó en el República Argentina y por la
tragedia que significó para todos los argentinos la más terrible
dictadura de la que se tenga memoria, como también la más terrible
secuela de detenidos desaparecidos y de las otras, las que nunca se
olvidan, de las heridas del alma, de las que no se ven pero que se
recuerdan todos los días.

Decía que es de recuerdo y de homenaje también. El homenaje simbolizado
en la persona de Estela Carlotto, como Madre y Abuela de Plaza de Mayo,
y en ella quiero simbolizar el homenaje que los argentinos les debemos a
estas mujeres que con un pañuelo blanco en la cabeza se atrevieron donde
nadie se atrevía y lograron, tal vez, lo que nadie hubiera logrado.

Y el mérito no es solamente de valentía o de dignidad que, por cierto,
la tienen sobradamente, sino que, además, ese reclamo de justicia, de
verdad y de memoria se desarrolló por más de treinta años en el marco
del más absoluto respeto a las instituciones de la democracia, sin un
grito de odio, sin un grito de venganza, sin un gesto de violencia.

Recuerdo muy bien que en mi banca de senadora cuando me tocó votar la
nulidad de las leyes de Obediencia Debido y de Punto Final que eran, en
definitiva, el muro de la impunidad, manifesté que, si tal vez lo que
les pasó a ellas me hubiera pasado a mí, a lo mejor no hubiera tenido
esa serenidad, esa paz. Porque fue un reclamo con serenidad y con paz,
pero con una perseverancia y una firmeza que finalmente consagraron una
lucha de tantos años derribando ese muro de impunidad.

Es, entonces, recuerdo, homenaje y, finalmente, esperanza y vida y la
esperanza y la vida están ubicadas exactamente atrás de Estela Carlotto
y son los nietos recuperados, los hijos de los detenidos desaparecidos
de la Argentina que en el orden de 95 seres humanos han recuperado su
derecho a la identidad. Derecho, que bueno es recordarlo, no es un
derecho individual, el derecho a la identidad es un derecho colectivo,
es un derecho social, es un derecho que tienen ellos pero que tenemos
todos nosotros también de saber quiénes son, cómo fue y de dónde vienen.
(APLAUSOS)

Quiero, finalmente, decirles que lo importante de esta lucha de las
Abuelas, es esto: no es una lucha de venganza, no es una lucha de odio,
no es una lucha de olvidos, al contrario, es una lucha por la vida, por
la esperanza, por los que todavía falta recuperar su identidad y, por
sobre todas las cosas, porque son un inmenso, hermoso e interminable
canto a la libertad y a los derechos humanos.

Muchas gracias por acompañarnos y tengan todos ustedes muy buenas
tardes.

Gracias. (APLAUSOS)

 
