Palabras de la Presidenta en el Council of Americas, en Nueva York
------------------------------------------------------------------

[Jueves 25 de Septiembre del 2008]

Muchas gracias. Buenas tardes a todos y a todas. Querida Susan,
presidente del Consejo de las Américas; señor secretario de Estado
Thomas Shannon; señora secretaria de Estado de Trabajo de los Estados
Unidos de Norteamérica; señor secretario general de la Organización de
Estados Americanos; señores embajadores y embajadoras; empresarios y
empresarias, señoras y señores: quiero decirles que hoy es un día muy
especial para mí. La primera vez que fui invitada por Susan a dar una
charla en el Council fue en febrero del año 2004, lo recuerdo como si
fuera hoy. En el frío invierno neoyorquino organizamos una charla en la
sede del Council y luego una cena con importantísimas mujeres
americanas, mujeres de la cultura, de las finanzas, de las empresas de
servicios, una cena fantástica que no me voy a olvidar nunca, conocí
allí a gente muy importante pero además muy inteligente, como la ex
presidenta de Discovery Channel, que después me visitó en la Argentina,
como la vicepresidenta de Ford Motor Company, como la curadora y
presidenta de la Free Collection.

Fue realmente una velada inolvidable, febrero del 2004. Han pasado
muchas cosas desde esa fecha en mi país, la República Argentina, y en el
mundo. El escenario nacional de aquella época era diferente al que
tenemos hoy. Argentina había defaulteado su deuda soberana en el año
2001, en anteriores gestiones; los índices de desocupación eran de dos
dígitos, muy altos, 22, 23, 24 por ciento, casi un cuarto de la
población económicamente activa no tenía trabajo, y en definitiva
también un escenario internacional que trataba a la Argentina con cierto
grado de hostilidad, por decirlo de alguna manera. Había razones, la
Argentina -como señalé- había defaulteado su deuda soberana y por lo
tanto a nadie le gusta que dejen de pagarle lo que le deben, pero
también no es menos cierto que durante todo el período de acumulación de
esa deuda, donde Argentina vivía con déficit fiscal permanente, ese
modelo económico que culminó con el default había sido elogiado en todos
los ámbitos financieros internacionales. Con lo cual creo, sin temor a
equivocarme que, más allá de las responsabilidades obvias primeras y
principales que tenían quienes gestionaban el país, hubo también un
cierto grado de consenso, de aquiescencia, de aceptación de ese modelo
como un modelo virtuoso.

Esa fue precisamente una de las cuestiones que el gobierno del entonces
presidente Kirchner planteó al mundo cuando en los años 2004 y 2005
abordamos la renegociación de nuestra deuda soberana. El planteo -Susan
sonríe porque lo planteé también yo aquí en el 2004- es que los hombres
y mujeres de negocios que habían colocado activos financieros en la
República Argentina a tasas internacionales que no existían en ninguna
otra parte del mundo en dólares, tasas que llegaron al 15, 16, 17 por
ciento, debían hacerse cargo también del riesgo que habían tomado.
Cuando alguien invierte en un mundo donde en esos momentos la tasa era
del 2 y 3 por ciento para depósitos en dólares, y alguien ofrece pagarle
15, 16 ó 17 por ciento -hay un riesgo natural en el mundo capitalista,
el riesgo empresario es uno de los nervios motores del capitalismo- hay
fuertes probabilidades de que si alguien paga tanto diferente al resto
tenga algún problema a la hora de devolverlo. El planteo entonces,
cuando abordamos la renegociación de la deuda soberana, fue precisamente
esto, que el riesgo que habían tomado los inversores fuera compartido
con la Argentina a la hora de renegociar esa deuda y reconocer una parte
de la misma. De cualquier manera, debo decirlo, la Argentina le
reconoció en aquel canje del 2004 a sus acreedores externos más de lo
que la Enron les pagó a sus acreedores aquí en Estados Unidos.

Pero además en ese tiempo comenzamos a desarrollar un modelo que muchas
veces fue criticado porque algunos decían que era demasiado
intervencionista o regulador, pero nosotros planteamos esencialmente un
modelo de acumulación basado en la economía real, un modelo de
acumulación de matriz diversificada, donde superáramos aquellas
históricas contradicciones entre el campo y la industria, donde también
superáramos las históricas contradicciones entre el mercado interno y
las exportaciones, y además incorporándole algo que los argentinos
tenemos y en muy buena cantidad, que es la calificación de nuestros
recursos humanos, para comenzar a explorar en todo lo que son las
empresas de la biotecnología, de la tecnología en la informática, en el
software, donde, les comento, son precisamente estas empresas las que
más alta tasa de natalidad han tenido durante estos últimos 5 años y
medio que van desde el 2003 a la fecha.

Pero además hicimos algo que no se había hecho durante muchísimo tiempo
en la Argentina, casi nunca, administrar los recursos públicos basados
en dos principios básicos, lo que denominamos los superávit gemelos:
manejo de los recursos fiscales y al crecer y ser fuertemente agresivos
en la generación de un sesgo exportador en nuestras industrias, en
nuestros commodities, etcétera, lograr el superávit comercial.
Pivoteando sobre una administración racional de los recursos, lo
recuerdo muy bien en el primer mensaje del presidente Kirchner en la
Asamblea General de Naciones Unidas, allá por el año 2003, planteábamos
al mundo: déjennos crecer, déjennos con este modelo que estamos seguros
que vamos a poder hacer frente a las deudas. Porque los muertos no
pagan, era imposible comprometerse a pagar algo que no se podía pagar y
además hacerlo como se había hecho siempre en la Argentina, prometiendo
shocks y ajustes a los argentinos, algo que no había tenido viabilidad
institucional y finalmente había eclosionado en la crisis del 2001.

Esto fue generando un proceso virtuoso que permitió hacer descender,
como señalaba Susan, la tasa de desocupación a un dígito, 7.8. La última
medición del primer mes del último trimestre es la más baja desde hace
décadas en la Argentina. Nos permitió también acumular reservas en un
Banco Central que allá por el 2003 no llegaba a los 10.000 millones, lo
cual le dio una solidez a todo el sistema financiero en la República
Argentina, que nos permitió en algún momento, cuando siempre desde algún
lugar quieren apostar contra el gobierno, tener la fortaleza suficiente
para en esos intentos de corridas financieras hacerles perder dólares a
aquellos que intentaban también correr a través del tipo de cambio.

Pero además fuimos desarrollando igualmente actividades que tienen que
ver con agregar mucho valor, que este es el eje central de la economía
real que plantea la Argentina, agregar valor a nuestros recursos. No
solamente limitarnos al modelo que tuvo la Argentina a principios del
siglo XX, ustedes saben que la Argentina ocupó en algún momento el 8º
lugar de economía en el mundo, antes del crack del ‘30, como exportadora
de materias primas. Es cierto que había una gran acumulación de reservas
pero es cierto también que había un pueblo, una sociedad que vivía en
condiciones absolutamente miserables. Alguna vez, allí lo veo a Jorge
Castañeda, tendremos que analizar el porqué del surgimiento del partido
en el cual milito desde hace mucho tiempo, el peronismo. El peronismo es
hijo de un modelo que planteaba que la mayoría debía vivir casi
miserablemente, mientras un pequeño grupo dominante podía gozar de las
mieles de la riqueza. Finalmente la historia siempre se mide por
acciones y reacciones, si uno observara todos y cada uno de los
productos políticos podría reconocer también las causas de esos
fenómenos políticos.

Pero no quiero apartarme de la economía, que en realidad tampoco es una
ciencia exacta, yo también creo que la economía es una ciencia
profundamente social. Esto fue permitiendo un crecimiento virtuoso que
también fue generando algunos inconvenientes, por ejemplo en materia
energética, claro, en la Argentina, productora de servicios, donde no
había industrias o donde estas habían cerrado sus puertas, no se habían
hecho inversiones en materia energética, por varias razones, la primera
porque al estar dolarizadas las tarifas era un pingües negocio la
exportación de divisas que se hacían a partir de tarifas dolarizadas; la
segunda cuestión, y creo que la fundamental, que tampoco había necesidad
de invertir en energía, porque la energía se necesita cuando hay
empresarios que la puedan consumir, se necesitan empresas que produzcan,
que generen bienes, que generen servicios, y esto también nos exigió
plantear un proyecto, un modelo, un plan energético que nos ha permitido
crecer en materia de generación de trasporte y ahora de distribución de
energía. Recuerdo que uno de los problemas que teníamos en esa Argentina
del año 2003-2004, cuando vine a ver a Susan por primera vez, era que en
la Argentina todos gritaban y todos reclamaban algo, la gente trabajo,
desesperadamente, los empresarios reclamaban las tarifas, en fin, había
siempre reclamos sobre todo. Nosotros hablamos, en una actitud gradual,
que no significara un shock para la sociedad ni tampoco desbalanceara,
porque luego de lo que se había vivido en el 2001 y 2002 había quedado
una Argentina muy fragmentada, la necesidad de ir progresivamente
trabajando en todas las variables de la economía de manera tal de que
fuéramos acomodando las cargas y de esa manera poder volver a crecer. Y
hemos crecido, como decía Susan, a tasas superiores al 8 por ciento,
todo esto con un escenario nacional minoritario que decía que todo era
un veranito y también con un escenario internacional donde de las
grandes calificadoras de riesgos y desde los grandes bancos de inversión
nos criticaban duramente y decían que el modelo argentino era inviable.

Tasas de crecimiento importantes, acumulación de reservas, crecimiento
de la participación de los trabajadores en el PBI, cuando asumió el
presidente Kirchner la participación de los trabajadores en el PBI era
aproximadamente de un 30, 31 por ciento, hoy está en el orden del 43 por
ciento; los salarios de los trabajadores de la República Argentina,
tanto el mínimo como el medio, son los más altos de toda América Latina,
porque creemos también fuertemente, no solamente por convicción en
cuanto a la equidad social, sino también por convicción en cuanto a
políticas económicas, en la necesidad de tener un mercado interno
fuerte, que retroalimente la capacidad de sus trabajadores para seguir
agregando más y mejor valor, y seguir también con una fuerte
incentivación a todo lo que hace la exportación, que por cierto ha
crecido fuertemente, casi exponencialmente. 

¿Cómo estamos hoy? Días antes de que yo viniera aquí a Estados Unidos
había anunciado la renegociación y el pago finalmente de la deuda con el
Club de París, una deuda que data su fecha de corte del 10 de diciembre
de 1.983, la fecha de corte de la deuda con el Club de París tiene la
misma edad de la democracia Argentina, el 10 de diciembre de 1983 asumía
el primer gobierno constitucional luego de la dictadura, y la última
reestructuración se había producido en los años \`91 y \`92, deuda que
también había sido defaulteada durante el año 2001. También en el curso
del desarrollo de este modelo se pagó la totalidad de la deuda al Fondo
Monetario Internacional. Y esta semana, en otro consejo, no en el de las
Américas pero sí en el de las Relaciones Exteriores de este país, el más
prestigioso foro de política exterior, anunciamos que tres bancos muy
importantes habían hecho una propuesta en representación de bonistas que
no habían ingresado al canje del año 2005, y que además lo habían hecho
en condiciones aún más favorables para el país que en aquella
oportunidad. Así mismos estos tres importantes bancos habían decidido
formar parte de una estrategia de manejos de pasivos de la República
Argentina que nos aseguraba el completo financiamiento para nuestros
vencimientos del 2009 y 2010.

Éste es el escenario nacional de una economía que sigue creciendo, con
una muy buena capacidad instalada, ayer me mandaban los números de la
Argentina de la capacidad instalada en todas sus industrias, con un
fuerte crecimiento en todo lo que es tecnología. Susan hablaba de que
durante mi gestión decidimos conformar el Ministerio de Ciencia y
Tecnología e Innovación Productiva, porque hubo durante mucho tiempo en
mi país una suerte de disociación entre el conocimiento científico y la
producción, se abordaba el conocimiento científico desde una perspectiva
únicamente académica. Yo creo que una de las claves de la grandeza de
los países desarrollados de este país específicamente, ha sido asociar
precisamente el conocimiento y la ciencia al modelo productivo. En
nuestro país esto no sucedía, pese a que somos el único país
latinoamericano que tenemos tres premios Nobel en materia científica,
Houssey, Leloir, Milstein, son argentinos y son los únicos tres premios
Nobel de toda Latinoamérica en el campo de lo científico. Decidimos
apostar fuertemente a esto, tuve el orgullo y la alergia de estar el día
lunes en el Nasdaq y ver a importantes empresas argentinas, una de ellas
que se fundó en el año 2003, ex Presidente, cuando usted empezó, y nos
decían que hoy tienen mil empleados y están dando servicios a todo el
mundo y cotizan aquí en Nasdaq junto a otras empresas. Esto no es
solamente mérito de un Gobierno ni de una gestión, no podría ser tan
soberbia, es mérito de los argentinos, de su increíble capacitación, de
la calidad de nuestros recursos técnicos, producto de una historia de
universidad pública y gratuita, de escuela primaria y ahora secundaria
obligatoria, y también de la dedicación que este Gobierno ha puesto
nuevamente en la educación. Me tocó como senadora votar una ley donde
vamos a destinar el 6 por ciento del PBI a educación, ya vamos por el 5
y pico, el 6 es la meta del año 2010, donde allí tenemos que tener un 6
por ciento dedicado a la educación. Además el diseño desde nuestra
política de becas en materia educativa y de ciencias de la tecnología,
donde todo está orientado fundamentalmente a aquellas carreras duras en
las cuales necesitamos mayor cantidad de recursos humanos. Hoy tenemos
120 mil alumnos diseminados en 50 universidades argentinas en la carrera
de software, y todavía nos va a faltar gente para poder hacer frente a
una demanda y a una oferta que hace la Argentina en materia de
informática, sustancialmente diferente a la que tiene la República de la
India, por ejemplo, que es una producción de carácter masivo ¿Cuáles son
las ventajas y las características de la industria de la informática en
la Argentina? Que somos capaces de diseñar programas a medida de la
demanda y de cada cliente, puede parecer una distinción menor, pero es
nuestro rasgo distintivo frente a otros países productores de este tipo
de servicios. Ni que hablar en materia de valor agregado a todo lo que
sea commodities, y que tenemos que seguir trabajando, porque hemos
adquirido un grado de desarrollo tecnológico en la producción de
commodities agrícolas, a los que si agregamos aún mayor valor agregado
en lo que se denomina agroindustria, vamos todavía a adquirir mayor
competitividad de la que ya tenemos en este sector que como ustedes
saben, junto a energía, ya constituyen los dos desafíos más grandes que
tiene el mundo en el siglo XXI.

También hemos profundizado fuertemente la integración en el MERCOSUR.
Ustedes saben que Argentina se había ido de la región, recuerdo a algún
ministro que decía que era mejor ser amigo de los ricos que de los
pobres, y entonces habíamos abandonado nuestra región, nuestro lugar, la
América del Sur, en donde la integración es uno de los factores más
importantes de desarrollo. Y por primera vez, como un testimonio muy
fuerte de esta integración, con quien alguna vez por elites
dirigenciales hace algunas décadas fue visto como un enemigo nuestro,
hoy como nunca se ha profundizado la relación entre la República
Argentina y la República Federativa del Brasil, donde además del
intercambio comercial más importante que tiene la Argentina, también se
ha firmado por primera vez el llamado para el estudio ejecutivo de un
emprendimiento de carácter hidroeléctrico-energético, por primera vez
Argentina y Brasil piensan conjuntamente en generar energía.

Yo también les hablaba, y permítanme contarles, del desarrollo que hemos
tenido en materia energética, y del que vamos a tener aún en materia de
trasporte, de generación, estamos superando los 20 mil megavats de
generación, hemos aumentado en un 22 por ciento la capacidad de
trasporte de la línea de 500, saben lo importante que es esto para la
producción. Me tocó inaugurar como presidenta la línea de 500 que ya
llega al sur de la Patagonia, en Pico Truncado, y firmar el otro día el
contrato que va a permitir llegar hasta el final del continente, Río
Gallegos, con la línea de alta tensión de 500, porque aunque parezca
mentira, en la República Argentina, la Patagonia que ha dado y sigue
dando energía, no solamente a mi país sino al mundo, no estaba
contemplada dentro del Sistema Interconectado Eléctrico. También me tocó
inaugurar la tercera línea de 500 de Yacyretá y firmar el contrato de la
línea NEA-NOA. Acá quiero, a los empresarios dedicados al sector
energético y todos aquellos que tengan una actividad vinculada con
energía, decirles que la firma del contrato de la línea NEA-NOA, que es
aproximadamente de 1.900 kilómetros de extensión, significa un salto
cualitativo, porque va a atravesar por primera vez la República
Argentina no pasando por Buenos Aires, todo en la Argentina se ha
organizado así desde 1.810, todo empezaba y terminaba en la ciudad
puerto, hemos decidido que pueden empezar pero que deben también
terminar en otro lado; hoy vamos a cruzar todo el NOA y NEA argentino
con una línea de 500, y además nos ponemos delante de demanda, o sea, va
a haber oferta energética para aquellos que quieran instalar allí
cualquier tipo de emprendimiento que demande esa energía, en lo que va a
constituir regionalmente el corazón del MERCOSUR, y que también
constituye un corazón en materia de producción agrícola, textil,
ganadera. Hoy nos acompañan dos importantes gobernadores de esa región,
el gobernador de Santiago del Estero, Gerardo Zamora, el contador Jorge
Capitanich, y también Mario Das Neves, creo que estaba, es un gobernador
de la Patagonia. Con esto quiero decirles que el salto cualitativo que
significa en una Argentina donde siempre fuimos corriendo atrás de las
necesidades, poder hoy hacer una oferta que ya no va atrás de las
necesidades sino que va a incentivar la instalación de nuevas
industrias. Estimamos que en el año 2010 vamos a estar habiendo crecido
en un 69 por ciento en todo el sistema de transporte de línea de 500, lo
que además nos da una certeza de anillado, como verán me he convertido
en experta en muchas cosas, hasta en energía, sobre todo porque en mi
país algunos vienen pronosticando un blackout, que nos íbamos a quedar
sin energía antes de cada invierno. Lo cierto es que con la inauguración
de última línea de 500 pudimos, cuando hubo un problema en la línea del
Chocón hasta Henderson, evitar el blakcout, porque precisamente al haber
mayores líneas de 500 estamos anillando el sistema y dándole mayor
certeza y seguridad energética a quienes necesitan de eso para producir
y generar riqueza.

Creo que esta Argentina actual, esta Argentina que parecía mentira en
aquel 2004 que hoy pudiera exhibir estas tasas de crecimiento, que de
seguir este año va a completar el círculo económico virtuoso más
importante de nuestra historia, ya el año pasado con los 5 años de
crecimiento consecutivo, a tasas superiores al 8 por ciento, teníamos el
período más importante de crecimiento económico en los últimos cien
años. De repetir igual perfomance este año estaremos frente al período
de crecimiento económico más importante que haya tenido la República
Argentina en sus casi 200 años de vida, que vamos a cumplimentar ahora
en el 2010. Junto a esto también se desarrolló, y no inventamos nada
nuevo, lo habíamos dicho durante toda la campaña, yo me acuerdo que lo
contaba con Susan aquí, un plan de infraestructura económica y social
muy importante. Nosotros sosteníamos que en épocas de depresión, en
épocas de caída de la actividad, la obra pública, la infraestructura,
cubre y cumple un rol dinamizador formidable, no lo inventamos nosotros,
se lo habíamos copiado a ustedes, a New Deal después del 30, cuando ese
gran presidente que fue Roosevelt lanza el New Deal y utiliza el
instrumento de la obra pública como un gran reactivante de la economía.
Lo repetíamos aquí en algunos círculos y nos miraban escépticos, alguna
vez alguien muy importante me dijo que en realidad no había sido el New
Deal lo que había hecho grande a Estados Unidos, que lo que había hecho
grande a Estados Unidos era la guerra, y yo le dije que no creía que
fuera así. Como tampoco creo que lo que está sucediendo hoy aquí en
Estados Unidos sea el fin del capitalismo, se tienen que quedar todos
tranquilo, creo que sí va a venir otro capitalismo, basado esencialmente
en la economía real que hizo grande a este país, y que siempre nosotros
hemos sostenido, el modelo argentino es un modelo basado en el
desarrollo de las potencialidades reales de su población, productor de
bienes y servicios, esto es lo que hizo grande a Estados Unidos ¿Por qué
digo esto? En este escenario internacional que hoy da temor,
incertidumbre, inseguridad, durante las últimas décadas, se rompió la
lógica del capitalismo ¿Cuál ha sido la lógica del capitalismo? Ganar
dinero a través de la producción de bienes, de servicios o de
conocimiento, pero el dinero se gana, no se produce. Me parece que esta
es la lógica que se ha roto desde el sistema financiero, creyeron que
podían sustituir a lo que constituye el eje mismo del capitalismo, que
es producir bienes y servicios, y reproducir al dinero
independientemente de los circuitos de bienes, conocimientos y
servicios. Tampoco significa que desaparezca el sistema financiero, sino
que al contrario, vuelva a repensarse y ocupe el verdadero rol motor que
se le asignó doctrinariamente y que es el de ser el gran financiador, el
gran sostenedor, a través del crédito, de la producción y generación de
la riqueza y del consumo. Me parece que son épocas donde van a cambiar
los paradigmas, donde vamos a tener que revisar, conceptos, no para
rasgarnos las vestiduras ni decir yo tenía razón, no se trata de quién
tiene razón, sino se trata de identificar cuáles son las causas de esta
situación que estamos viviendo, e identificadas esas causas, removerlas,
cambiarlas y empezar a hacer una cosa diferente. Estoy absolutamente
convencida de que este país ocupó su lugar, su preeminencia, en base a
la economía real, y tal vez, creyendo que la intervención del Estado o
la presencia del Estado incomodaba, tiene las dificultades de hoy,
porque también, buenos es decirlo, hubo un severísimo control de todos
los bancos centrales, a través de las normas de Basilea, pero
paralelamente en sistemas financieros absolutamente controlados,
surgieron también fondos de inversión, sistemas de inversión sin ningún
tipo de control ni regulación, que permitieron y posibilitaron esto que
estamos viviendo hoy. Reitero, no es para poner el rol de fiscal con
dedo admonitorio, al contrario, simplemente comprender por qué suceden
las cosas y a partir de eso diseñar nuevos instrumentos que vuelvan a la
economía real. En este sentido quiero decirles que cuando comienza la
economía real, que no tengan dudas, es la etapa que viene, que ya está,
la Argentina es un lugar más que bueno para invertir, porque su
diversidad, la calidad de sus recursos naturales y humanos, el grado de
capacitación de quienes vivimos allí, nuestra natural creatividad, por
momentos la creatividad argentina se convierte casi en un problema, pero
cuando se la aplica adecuada y orientadamente a la actividad económica,
somos capaces de producir transformaciones que ni nosotros mismos somos
capaces de imaginar. Yo siempre cuando me encuentro con otros argentinos
en algún lugar que no sea nuestra patria, le pregunto si imaginaban,
viendo aquella Argentina del año 2001, 2002, esta otra Argentina que
vemos hoy en cuanto a su desarrollo económico y su actitud además de
retorno al mundo, con esta decisión que se ha adoptado en materia de
normalización de las relaciones con sus acreedores, y me dicen que no,
que era impensable. Pero esto me revela una riqueza y una calidad por
parte de nosotros, que muchos de los que están aquí la conocen porque
son fuertes inversores y siguieron apostando y confiando en la
Argentina, pese a las cosas que nos sucedían.

Yo creo sinceramente que estamos en un momento muy especial del mundo,
de la región, me refiero a América del Sur y a nuestro país, la
República Argentina, y creo sinceramente que en materia de desarrollo
tecnológico, en materia de desarrollo turístico, en materia de
desarrollo energético, en materia de agroalimentación, en materia de
todo lo sea los ejes que constituyen la economía real, Argentina tiene
un rol que cumplir y tiene un excelente oportunidad y menú de negocios.
Con la confianza y el optimismo que tenemos que tener, no porque como
digan algunos tuvimos suerte o viento de cola, sino porque creíamos en
lo que decíamos y en lo que hacíamos, que es esencial para revertir y
transformar cualquier realidad adversa, realmente estábamos convencidos
que éste era el camino.

Hoy, aquí en Nueva York, me siento no conforme porque en definitiva
nunca nadie está conforme, uno siempre quiere ir por más, lograr más y
mejores cosas, pero sí en condiciones de decir que de aquel 2004 en el
cual veníamos a contar a ustedes las cosas que queríamos hacer con la
Argentina, muchas de ellas las estamos logrando, faltan obviamente.
Hemos encontrado en un tema que siempre desvelaba a los empresarios de
cualquier parte del mundo un abordaje de la cuestión tarifaria
diferente, que nos ha permitido segmentar por ejemplo las tarifas en los
servicios, y poder de esta manera atender a la rentabilidad de las
empresas sin tampoco lesionar el tema social, a través de atender las
necesidades de los sectores más vulnerables. Estamos también llevando a
cabo un ambicioso plan gas plus, y estamos también en el trabajo de la
normativa del plus petróleo, que creo que va a ser tan exitoso como se
está desarrollando en el ámbito del gas, y que va a permitir a los
inversores tener una rentabilidad acorde con el grado de inversión que
todos sabemos requiere la explotación y la exploración en materia de
hidrocarburos.

Por eso con resultados que en definitiva es lo que importa en política,
en economía y en la vida también, es para mí muy grato estar aquí hoy
junto a ustedes, con este breve panorama de lo que es mi país, la
República Argentina, y agradecerle a sus Susan Segal la deferencia que
siempre ha tenido con nosotros y con nuestro país, es una amiga nuestra
y de la Argentina, de recibirnos una vez más y permitirnos, junto a todo
ustedes, intercambiar opiniones y reflexionar acerca de estas cuestiones
y de este distinto escenario nacional e internacional que teníamos desde
aquel 2004, lo cual nos exige a todos una gran humildad a la hora de
evaluar, diagnosticar y juzgar, y también una gran apertura mental por
los desafíos que trae la época. Grandes desafíos, se derrumban viejos
paradigmas y es necesario reconstruir los nuevos para seguir caminando,
seguir produciendo y, en definitiva, seguir viviendo. Muchas gracias. 

PERIODISTA.- Una pregunta, en todo su discurso usted no mencionó, en
ningún momento a la inflación, de esto debe desprenderse que en
Argentina la inflación no es un problema, que su Gobierno no va a hacer
nada. ¿Cómo en realidad considera usted el tema, dado que en las
encuestas y todos los análisis hoy es tal vez, el principal problema en
la Argentina y de paso también cuanto cree sea la inflación, dado que
las estadísticas no son muy creíbles? . 

PRESIDENTA.- Bien, vamos a hablar de la inflación desde varios
abordajes; nunca creí que la inflación pudiera medirse por encuestas,
realmente creo que la inflación y cualquiera otra medición de esta
naturaleza exige de estadísticas.

Pero, el primer abordaje, antes de ingresar al tema específico de la
Argentina, en materia de inflación y estadísticas, es un análisis
general. Hace unos días leí en la Revista Spiguel, la más importante
publicación alemana, que la inflación en Alemania es el 3.30, pero que
los alemanes están convencidos de que la inflación es el 12.50 por
ciento. Y el año pasado, aquí en Estados Unidos, leí un interesantísimo
artículo de Bloomberg, donde decían también que la estadística, que
medía la inflación en los Estados Unidos daba en ese momento, no
recuerdo, si 2.50 y el articulista decía que no tenía absolutamente nada
que ver con los coseguros, con todo lo que había aumentado en los
Estados Unidos.

Así que la primera conclusión, en materia de estadísticas y percepciones
de la sociedad, es que ni en la Argentina ni en ninguna otra parte del
mundo la percepción que la sociedad tiene acerca de determinadas cosas
coincide con la estadística.

Segundo, principal problema de la inflación: es cierto que la Argentina
tiene una larga historia, en materia de inflación, pero también no deja
de ser menos cierto que todos los procesos inflacionarios que hubo en la
Argentina tuvieron condiciones macroeconómicas, que posibilitaban
precisamente esa inflación. Una de las principales causas era el déficit
fiscal y la emisión, esto era una de las principales claves. También la
diferencia de su balanza comercial, el alto grado de endeudamiento, la
falta de producción, variables éstas que hoy no se dan en la República
Argentina.

Las variables de la macroeconomía nos indican, en la República
Argentina, que no estamos ni están dadas las condiciones para que se de
un proceso inflacionario.

¿Qué sucedió en la Argentina, con respecto al tema del INDEC, que es el
que mide las estadísticas de la inflación y lo que usted sugiere de las
encuestas? Se desarrolló en torno a esta institución, lo que podríamos
decir casi una disputa política, en torno a la veracidad o no de sus
datos.

Lo cierto es que las expectativas que dan, por ejemplo, las principales
consultoras y que la publica el Banco Central en el Informe coinciden,
número más número menos, con las estadísticas del INDEC. Pero además, el
INDEC y su equipo, que no es un equipo que puso este Gobierno, traído
desde algún lado extraño. No, quien hoy es titular del INDEC y
funcionaria de ese instituto hace 30 años, como así también otros
integrantes de ese instituto, que además tiene, aproximadamente, unos
1.500 trabajadores, de los cuales solamente grupos que son muy menores
son los que desarrollaron una tarea, yo creo de desprestigio, que tienen
que ver con intereses políticos, con intereses financieros, con una
mezcla de intereses que hay en todas partes y todos lados de la vida.

Lo cierto es que el modo de medir la inflación en la Argentina, que se
ha cambiado ahora con la nueva metodología, que se presentó oficialmente
en la República Argentina y que corresponde también a un nuevo modelo de
desarrollo económico, porque el otro que había sido instalado, en 1996,
por el ex ministro Cavallo, si mal no recuerdo, tenía que ver con un
modelo que era de convertibilidad, una ficción absoluta, donde la unidad
monetaria de la Argentina decían que tenía el mismo valor que la unidad
monetaria de este país, y entonces se incluían variables en la medición
que permitieran aplanar. Por ejemplo, en el anterior índice, que ahora
fue cambiado, se medían en el aspecto turístico viajes a Cancún y viajes
a Miami, pero por ejemplo, no se medía turismo social, que en mi país, a
partir de los sindicatos tiene un 40 por ciento de la oferta, por
ejemplo, en el principal centro turístico que es Mar del Plata.

Se medía, por ejemplo, servicio doméstico, algo inusual para medir costo
de vida, donde este es en realidad, fundamentalmente, aquí y en todos
lados, referidos a los sectores de bajos y medianos ingresos porque los
kintiles de los extremos, o sea los que son muy pobres o los que son muy
ricos distorsionan normalmente todas las mediciones. Pero además, se
fijaron también nuevos criterios de estacionalidad. ¿Qué significan? Lo
que hacen aquí, en Estados Unidos. Acá cuando a ustedes le miden no
miden, por ejemplo.. les voy a contar una anécdota que pasó durante las
elecciones, a raíz de un episodio del tomate. Bueno, el episodio del
tomate es altamente representativo, desde algunos medios y desde algunos
sectores los problemas de la República Argentina. El tomate, en
septiembre, en la Argentina es caro porque no hay tomate, entonces se
medía estacionalmente y se establecía el valor de un producto que no era
de la estación, que no se hace - no se si usted entiende de
estadísticas - pero en ninguna parte del mundo, cuando se miden índices
en las canastas familiares se aplican criterios que no sean de
desestacionalización. ¿Qué significa? Que cuando usted no tiene ese
producto en la estación, lo sustituye por otro producto.

Por ejemplo, también, estoy diciéndole también todo como lo hace Estados
Unidos en la suerte de medición. Otra cosa, cuando surge algún producto
que tiene nueva gama, por ejemplo, una computadora a la que se le
incorpora nuevas cosas y que sale más cara porque tiene mayor
incorporación de valores y servicios, acá no se la  mide como un
incremento del anterior, porque se la considera un nuevo producto. Todas
estas cuestiones fueron contempladas en el nuevo índice, que fue
explicado y que, inclusive, ha tenido fuerte intercambio con organismos
multilaterales, en cuanto a la metodología.

Yo desafío a cualquiera en la Argentina que se entreviste con el equipo
del INDEC, de las señoras Amelia Erwin y Beatriz Pagliari y otros
miembros del mismo equipo, para discutir no con encuestas, sino con
datos absolutamente científicos.

Una de las cosas, que se dice también es que en las provincias miden
distinto. Hoy, las provincias tienen una canasta que no todas están
utilizando la misma canasta del IPC, que es el IPC de Buenos Aires.
Pero, por ejemplo, de aquí diviso al Gobernador de la provincia del
Chaco, donde él, en un instituto, en el cual no ha sido cambiado nadie
absolutamente, desde que él es gestión, hoy está midiendo deflación en
la provincia del Chaco.

Pero además se presenta, hoy, el hecho de que en algunos provincias  se
mide distinto. En el año 2001 y 2002 también en muchas provincias se
medía distinto y daban resultados distintos, al que daba el IPC del Gran
Buenos Aires y Ciudad de Buenos Aires. Mire recuerdo, no sé si 2001,
2002, pero hasta en una misma provincia, como Tierra del Fuego, tenía un
resultado la medición de Ushuaia, que es la ciudad capital y Río Grande,
que está al norte- usted, no sé si conoce, pero es una provincia insular
de mi país: la República Argentina - y daba no solamente ya en dos
provincias, sino en la misma provincia dos índices diferentes, en el año
2001 y 2002.

Creo sinceramente que hubo y hay, en la República Argentina, un manejo
poco serio, casi diría que irresponsable de decir que la inflación es
tal o cual cifra sin acreditar científicamente, absolutamente nada en
una cuestión tan seria, como es la estadística. El equipo de
estadísticas, la medición que hacen hoy pueden ser exhibida, como de
hecho se hizo, cuando el año pasado, conjuntamente acompañados con
equipos de medición, de Estados Unidos, de España y creo que Francia, se
hizo un seminario muy importante explicando la nueva metodología.

Pero invitamos a cualquiera de los señores empresarios, que tengan su
equipo económico de asesores que lo envíen, por favor, al INDEC para que
les expliquen exactamente los científicos cómo lo está haciendo, allí en
el INDEC, pero sin temores y sin fantasmas y sin tabúes porque son
índices absolutamente verificables y que podemos poner a consideración
de cualquiera de ustedes, como de hecho se han puesto a disposición de
quienes así lo han requerido y en charlas también informales.

¿Qué sucede, que también es cierto y debo decirlo? Me tocó leer notas
periodísticas donde se decía: "bueno, si nos reconocieran un 1 por
ciento, por mes, estaría todo bien", en importantes diarios. Usted
tampoco debe ignorar, seguramente, que una parte importante de la deuda
argentina se mide con índice CER. Usted va a decir: "ah, entonces hacen
eso para pagar menos", no porque la otra parte se mide por cupón de
crecimiento, con lo cual en realidad si la intención de la Argentina
fuera esa lo que estaría ganando por no reconocer una presunta
inflación, lo estaría perdiendo por el crecimiento. Con lo cual, está
claro que no es así. Pero tampoco he hablado de la mortalidad infantil,
de la necesidad de un sistema de salud pública, pero si hago la lista de
todas las cosas de las cuales no he hablado de la Argentina,
posiblemente me tengan que invitar a tomar el te, también, y porqué no,
la cena. Así que en realidad, la no mención del tema no fue porque no lo
consideramos un problema, hoy, en la República Argentina. Pero, además,
supongamos que lo fuera sería una cuestión que no debería achacársele al
Estado, deberíamos empezar a conversarla con los empresarios, formadores
de precios, porque si la inflación ha sido históricamente, en la
Argentina, producto de la existencia de variables macroeconómicas por
mala  administración del Estado, y hoy esas variables macroeconómicas es
también porque el Estado es responsable, si los precios aumentan, ya no
estaríamos ante una distorsión provocada por Estado en la evolución de
los precios, estaríamos en una distorsión provocada por el mercado; sea
por concentración monopólica, que te fija precios o por apropiación de
rentabilidad, vía aumento de precios. Esta es la otra gran discusión,
que también tenemos que dar. Hay inflación, pero entonces, ¿cuál es la
causa de la inflación? Distorsión del Estado por sus variables
macroeconómicas o distorsión del mercado por concentración de los
formadores de precios. Es una cosas que estamos también dispuestos a
discutirlo. Nosotros estamos dispuestos a discutir todo, porque estamos
absolutamente convencidos de lo que estamos haciendo.

Así que la no mención no fue ex profeso, pero le reitero tampoco
mencioné el problema de las universidades, todas las cosas que uno tiene
que abordar en el día a día de gestión. Un Estado, es una cosa que
aprendí, hace muchos años, muchísimos años, tal vez no en el Estado
Nacional, sino en una lejana provincia, en el sur, en nuestra primera
política institucional, cuando ese hombre, que está sentado ahí fue
electo Intendente de su ciudad natal - yo siempre he participado
activamente, junto a él, en toda su gestión - y allí aprendimos, frente
a aquellos que dicen tener planes para tal cosa o lo otro, que la
gestión es como en las empresas. Usted tiene un plan, obviamente, que es
el de ganar dinero y crecer cada vez más, es el plan de todo empresario,
cualquiera sea la actividad que tenga.

Pero esa rentabilidad y esa empresa se construye día a día en la gestión
cotidiana y fundamentalmente, en el caso del Estado aún con mayores
dificultades, porque no puede manejarse con criterios empresarios y
decir: "esto no me sirve y lo tiro, esto no lo tengo en cuenta por tal
cosa". No, cuando una maneja y tiene responsabilidades institucionales
gubernamentales en una provincia, en un municipio, en el Estado
Nacional, las variables no solamente son económicas, sino también son
sociales y humanas. Entonces, articular es mucho más difícil, pero es la
obligación y la responsabilidad, que tenemos.

No creemos tampoco en aquel Estado empresario, que tuvo orígenes también
en mi partido, producto de que en aquel momento no había una burguesía o
un empresariado nacional, que cumpliera el rol y lo generó el Estado. No
creemos en esa fantasía que nos contaron, desde el Consenso de
Washington, que el Estado había desaparecido, que el mercado todo lo
asignaba y que el mercado todo lo resolvía. Por esa convicción
terminamos en el 2001 y por esa convicción ustedes están con este
problema hoy: por creer que no hay que intervenir, que no hay que
regular y no hay que controlar. Que no quiere decir obturar e impedir,
que es otra cosa totalmente diferente, pero en síntesis creo que todos y
todas, hay también que acostumbrarse a esa palabra, les cuesta a los
hombres lo de todas, Susan, vos también lo debes saber, y a algunas
mujeres les cuesta lo de todas, pero es importante tener esta actitud y
esta apertura para abordar los problemas con mucha responsabilidad, con
mucha institucionalidad y en aquellos que requieren de datos
científicos, también con datos científicos y serios, que avalen lo que
uno dice, porque si no estamos en esta historia del siempre dicen, o las
encuestas, o tal vez o me parece. Es necesario no solamente gobernar con
precisión, sino también opinar con fundamentos.

PERIODISTA.-Señora Presidenta, gracias por su exposición, alusivo a las
estadísticas, nuevamente. Las encuestas, hoy, que estuve leyendo en la
prensa, el 73 por ciento de los argentinos ven a su Gobierno en forma
regular o mala y es básicamente por varios factores, entre ellos: la
inconfiabilidad de los índices, como otros aspectos, la crisis del campo
mal manejada, así también como otros factores políticos, que hoy están
en la prensa. ¿Qué opina de eso?

PRESIDENTA.- Bueno, yo creo que para ver lo que pasa en un país, no
basta con leer los periódicos, es más lo más probable es que si
solamente lee lo que dicen los diarios nunca sepa lo que pasa en la
República Argentina. Porque aquella distinción entre verdad u opinión
publicada y opinión real. Me parece a mí, si usted recuerda también,
cuando resulté electa, el día que hubo elección, el 26 de octubre, ¿no?
el día que resulté electa Presidenta, en la tapa del principal diario
argentino decían que iba a haber segunda vuelta, según las encuestas. Y
obtuve la Primera Magistratura de la República, con una diferencia
superior a los 23 puntos. Pero en realidad creo, que más allá de los
intereses que se juegan siempre porque además no estamos en una época
donde los diarios o las empresas periodísticas son aquellas que fundó
Mariano Moreno, a la luz del candil, donde solamente eran las ideas lo
que pesaban, o aquí Benjamín Franklin, también periodista, creo que hay
intereses económicos, en todos lados, hay intereses que presionan
también en todos lados.

Pero en definitiva, más allá de las encuestas creo que la gestión no se
mide por las encuestas, sino esencialmente por los resultados, que yo
acabo de decir, hoy aquí, y por la opinión de la gente, que se
manifiesta en mi país, en las elecciones. Mire, eso que dice usted
también lo decían del anterior Gobierno, en cuanto al manejo de sus
relaciones, al manejo de su economía. En fin, creo que hay una
distorsión, o tal vez hay opiniones que se reflejan de una manera con
intereses que reflejan algo. Pero no hay que enojarse por eso, después
de todo creo que lo interesante y lo valioso es que cada dos años los
argentinos se expiden, a partir de cómo valoran una política, y deciden
quién va a ser el que los va a representar como Presidente, como
Gobernador o como Intendente o como Legislador. Gracias.  

PERIODISTA.- Lo que yo le quisiera preguntar, también quería hacerle
notar que el superávit primario en la Argentina y especialmente el
superávit total, fiscal, que hemos visto en los últimos años ha sido un
logro importante del gobierno anterior y del suyo y esperamos que se
mantenga hacia el futuro. Lamentablemente ni la Argentina ni el mundo
tienen control sobre qué es lo que va a pasar con el crecimiento,
estamos atravesando por tiempos difíciles, entonces lo que yo le quería
preguntar es si el Gobierno tiene un plan B para la política fiscal.
¿Qué piensa hacer el Gobierno si es que los ingresos del próximo año no
llegan a ser los que están en el Presupuesto, se piensa aumentar los
impuestos en otros sectores, va a tratar de recortar el gasto, suprimir
los subsidios? Nos puede dar una explicación un poco más amplia.

PRESIDENTA.- El superávit fiscal primario es una bandera innegociable de
este Gobierno y lo va a seguir siendo durante toda la gestión. Nada
indica que esto vaya a modificarse porque hay una decisión del Gobierno
en administrar de esta forma, pero no de ahora, sino de siempre.
Nosotros creemos que la innovación que hemos traído a la política
argentina es que fuimos, precisamente, los que adherimos a posturas
políticas que podrían denominarse progresistas los que administramos con
superávit fiscal y aquellos que eran monetaristas o neoliberales eran
los que administraban con déficit fiscal. Así que no hay ninguna razón
para pensar en la necesidad de un plan B porque el plan A está en marcha
y está dando buenos resultados. De hecho, en la última medición de
balanza comercial nos dio el saldo más importante de los últimos 20 años
con 2.243,9 millones de dólares para ser más exacto, y también hemos
inclusive superado los 3,15. Hoy estamos en 3,30. El superávit previsto
presupuestariamente para el ejercicio 2008 es de 3,15 y, en realidad,
estamos con un 3,30, o sea que estamos un 0,15 por arriba de la pauta
presupuestaria prevista en materia de superávit. Por lo tanto, nada
indica...por supuesto después de lo que ha pasado en los Estados Unidos
cualquier cosa puede pasar en el mundo, crucemos los dedos en todo caso
para que nada suceda, pero creo que la economía argentina tiene la
fuerte solidez que le da el hecho de cuentas muy ordenadas y, reitero,
una economía muy real. Porque además, nuestra gente no está endeudada
financieramente, tenemos uno de los porcentajes de endeudamiento
financiero más bajo. Yo sé que por allí a los banqueros esto no les
gusta porque -ahí lo veo a Britos sonriéndose- les gustaría un mayor
grado de bancarización o tal vez un mayor grado de endeudamiento. Pero
lo cierto es que el índice de endeudamiento financiero de nuestras
familias es muy bajo, con lo cual también nos aleja del peligro de un
crack financiero. Si a esto le sumamos el hecho de que las entidades
financieras están líquidas, a mi gusto demasiado líquidas, es una vieja
discusión que tengo los banqueros en mi país, porque yo quiero que
aumenten la cantidad prestable. Pero bueno, están muy sólidos y muy
líquidos y realmente están en un nivel hoy de financiamiento del PBI
bastante más bajo de lo que estábamos antes de la crisis, Jorge, no
podemos superar el 12 por ciento de financiamiento del PBI del sector
bancario. Con lo cual vinculado con el problema financiero que hay en el
mundo, esto también nos da una solidez porque indica que nuestro
financiamiento no proviene del sector financiero exclusivamente, sino de
la economía real. Con lo cual no hay, a mi criterio, como gobernante y
examinando todas las variables de niveles de endeudamiento, niveles de
financiamiento de PBI, con un interesante nivel de financiamiento de
inversión real que llegó casi al 25 por ciento superando marcas
anteriores, todas las variables están indicando, producto de ser una
economía real, de que podemos sortear este delicado momento que vive la
economía internacional. Si usted me dice que en algún momento esto se
profundiza, si Estados Unidos no lograra aprobar el plan que van a
discutir en este week end legislativo, o sea que van a estar todo el fin
de semana discutiendo, supongamos que lo aprobaran, porque también
algunos dicen que con esto tampoco se solucionaría la crisis, yo escucho
voces también en Estados Unidos que es más profunda y que estos 700 mil
millones de dólares que plantea la administración Bush no es suficiente.
Bueno, también me hablan de lo que puede pasar en Europa, pero
convengamos que entonces ya no son variables que yo pueda controlar, son
variables absolutamente exógenas y para eso me parece que lo primero que
tienen que tener un plan B son ustedes aquí en Estados Unidos y en
Europa. Porque el plan A nuestro está en funcionamiento, así que, me
parece que los que necesitan el plan B son ustedes. (APLAUSOS)

Sra. SEGAL.- Estoy viendo que la gente se está yendo porque se acabó el
tiempo en realidad. Yo quiero agradecer a la presidenta Fernández de
Kirchner su presentación, su franqueza y yo quiero solamente comentar
otra vez que como siempre ha hecho su presentación sin un papel.
Entonces, es increíble.

PRESIDENTA.- Es lo de siempre. El primer día que me conoció me dijo
"habla sin papel, no lo puedo creer", en el año 2004, me acuerdo como si
fuera hoy.

Sra. SEGAL.- Yo lo recuerdo muy bien. Yo quiero agradecer a la
Presidenta sus palabras y también yo quiero personalmente agradecer a mi
amiga Cristina por sus palabras tan cariñosas. Muchas gracias por estar
con nosotros y muchas gracias a ustedes. (APLAUSOS)
