Palabras de la presidenta Cristina Fernández en la inauguración de edificio de la empresa Nec
---------------------------------------------------------------------------------------------

[Lunes 29 de Septiembre del 2008]

Muy buenas tardes a todos y a todas; señora Vicejefa de Gobierno de la
Ciudad Autónoma de Buenos Aires; señor presidente de NEC Corporation,
señor presidente de NEC Argentina; señor embajador de Japón; amigas y
amigos: realmente no podíamos estar ausentes, en un día como hoy,
realmente la decisión de NEC de Corporation de colocar su centro de
soluciones para Latinoamérica, aquí, implementándolo a través de este
modernísimo edificio, que hoy inauguramos revela dos cosas: en primer
lugar, la confianza de esta importantísima empresa, de origen japonés,
en nuestro país, y también implica¿ por qué no? el reconocimiento a la
excelente calidad de nuestros recursos humanos. 

Ustedes saben que si hay un lugar, si hay una actividad en la cual el
recurso humano es el insumo fundamental es precisamente en todo lo que
hace al desarrollo tecnológico, informática y software.

Acabo, como ustedes saben, de llegar de Nueva York, y el pasado día
lunes, hace exactamente una semana estuve en el Nasdaq cerrando la rueda
del día y luego mantuve una importante reunión con numerosos ejecutivos
de importantísimas empresas, las más importantes que están en el Nasdaq,
y también con empresas argentinas que están por incorporarse al Nasdaq,
y que nos comentaban que precisamente comenzaron su desarrollo global,
inclusive y hoy cuentan con mas de mil empleados, en el año 2003,
donde - bueno es reconocerlo - desde aquella etapa hasta la fecha - y no
me canso de repetirlo - la tasa de nacimiento de empresas, la tasa de
natalidad empresaria más importante ha sido en el orden de las TICs o
sea las tecnologías de información y telecomunicaciones.

También estamos desarrollando el primer satélite, en materia de
telecomunicaciones, en Argentina, entre una empresa del Estado, como
ARSAT, que lo ha encargado a otra empresa, también del Estado
provincial, en este caso la INVAP, lo que nos coloca a nosotros los
argentinos, el único país, luego de Estados Unidos, que estamos
precisamente fabricando en el continente satélites de
telecomunicaciones.

Como ustedes saben, biomedicina, nanotecnología, informática, desarrollo
de software, hoy son actividades que están generando en la Argentina
muchísimos puestos de trabajo y muchísimas exportaciones: 120.000
alumnos tenemos diseminados  en 50 universidades, aproximadamente, en
tareas de ingeniería, de software y telecomunicaciones, lo cual revela
la inclinación natural, de ese segmento tan característico en nuestro
país, que es la clase media y su vocación realmente por este tipo de
actividades. En este marco, como ustedes saben, estamos desarrollando un
agresivo plan de becas, orientando desde el Estado las becas para que
sean precisamente en todas aquellas actividades, en todas aquellas
carreras de grado y tecnicaturas, que tienen que ver precisamente con la
forma de volver a articular el conocimiento en la Argentina, la
actividad, que estuvo desde siempre solamente desarrollada en el ámbito
académico, se veía como un fenómeno académico, no podíamos vincularlo al
modelo productivo económico de desarrollo de nuestro país.

Yo creo que la buena noticia de los tiempos que corren es que hemos
hecho aprendizaje, hemos mirado a las sociedades desarrolladas y hemos
visto como el conocimiento, la innovación, la inteligencia no están
nunca disociadas, al contrario, están profundamente asociadas en una
sinergia muy reproductiva con todo lo que es el modelo de desarrollo
económico.

Somos también un país que se ha destacado por tener tres premios Nóbel
en materia científica, algo inusual en la región latinoamericana, lo que
también nos acredita desde siempre como una sociedad fuertemente
vinculada con todo lo académico, pero también con lo científico, lo que
nos ha hecho tan distintivos.

Por eso quiero agradecer la presencia del CEO Internacional de NEC
Corporation, la presencia de todos ustedes, fundamentalmente la
confianza en momentos donde viejos paradigmas están cambiando. Yo creo
que también tenemos que tener la cabeza muy abierta, porque ingresamos
en la etapa del conocimiento, no sólo desde lo informático, de nuevas
habilidades no solamente desarrolladas en ingeniería, sino también en la
posibilidad de interactuar más inteligentemente entre Estado y mercado,
desechando teorías donde el Estado lo hacía todo y el mercado no servía,
o viceversa, donde el Estado había desaparecido y el mercado todo lo
solucionaba.

De viejas experiencias aprendimos que lo primero no era cierto, y de
esto que estamos viviendo hoy en este mundo global también hemos hecho
un aprendizaje de la necesaria articulación que debe haber entre lo uno
y lo otro, y de la presencia indelegable e insustituible que siempre
debe cumplir el Estado en cualquier parte de la región en este mundo
global.

Así que agradecerles, felicitarlos y que exporten mucho; los datos que
recién estábamos viendo, donde siete países en la región representan
exactamente la producción de China en esta actividad revela a una región
y a nuestros países con una oportunidad histórica sin precedentes en
toda nuestra historia, no la desaprovechemos. Muchas gracias y buenas
tardes.      
