Palabras de la presidenta Cristina Fernández en homenaje a Raúl Alfonsín
------------------------------------------------------------------------

[Miércoles 01 de Octubre del 2008]

Gracias, muchas gracias, buenas tardes a todos y a todas; querido
Presidente Raúl Ricardo Alfonsìn, siempre lo llamé Presidente, se
acuerda, ¿no? Nunca lo dejé de llamar de esa manera, cuando compartíamos
ambos una Cámara, en el Senado de la Nación.

Hace poco más de 20 ó 30 días atrás lo fui a visitar para comunicarle la
decisión, que habíamos tomado de colocar, de terminar el busto, que le
corresponde como Presidente ocupar en esta Sala de Bustos, de esta Casa,
que es la Casa del Pueblo, la Casa Rosada. Me acuerdo que cuando fui
estaba con su hijo y en un primer momento dijo: "no, cómo, una estatua,
por qué un homenaje, no". Y yo le dije que desde hace mucho tiempo que a
mí me parece que los homenajes a los hombres y a las mujeres, que se lo
merecen, hay que dárselos en vida.  (APLAUSOS).

Por eso Presidente no se sienta en la obligación de tener que dar
explicaciones de esta estatua, es cierto que es un homenaje a estos 25
años de democracia, pero yo quiero que también quede bien claro, que es
un homenaje a usted como persona porque usted llegó a Presidente de la
República Argentina, luego de una larga vida de militante y dirigente
político. (APLAUSOS). Y esto tiene un valor: el de dedicarse con la
vocación, con la pasión con la que usted ha abrazado la causa de sus
ideas, como la llama, de su partido, de su fidelidad al mismo, pero
fundamentalmente a sus ideas, habla del merecimiento del homenaje. Pero
además, como Presidente, es usted - más allá de que usted lo quiera o
no - el símbolo del retorno de la democracia a la República Argentina. 
(APLAUSOS).

Tal vez hoy para muchos jóvenes, que no conocieron épocas aciagas de
nuestro país, la democracia sea una forma de gobierno, una división de
poderes, pero aquellos que vivimos las más terribles dictaduras de las
que se recuerde, la democracia no es entonces solamente una cuestión o
forma de gobierno, sino una cuestión de vida y de sobrevida.

Por eso en aquel 30 de octubre de 1983, recuerdo que a mí se me caían
las lágrimas, debo confesarle, no porque había ganado usted sino porque
habíamos perdido nosotros - tengo que ser sincera también, sino no sería
yo - pero debo decirle que ese 10 de diciembre cuando les habló a los
argentinos, desde el Cabildo, le habló a todos los argentinos, a mí
también.

Y quiero decirle, también, que esa vocación de unión nacional, esa
vocación de encontrar entre todos los argentinos las soluciones que
todavía no han llegado para otros, que carecen de vivienda o de trabajo,
de tantas cosas, debe ser el objetivo que nos una a todos,
fundamentalmente, en un mundo Presidente - usted es un lector
incansable, un observador infatigable de la realidad cotidiana - en un
mundo que se presenta con dificultades nunca vistas, nunca imaginadas,
donde viejos paradigmas se desploman y amenazan con una catástrofe, como
usted mismo dijo, a nivel o escala global.

Esto nos obliga a todos a hacer un gran esfuerzo en la construcción del
diálogo, en encontrar ideas en común, más allá de - como usted decía -
la conflictividad democrática que se dilucida en las urnas cuando hay
que elegir quién es presidente o quién es gobernador. Pero creo que hoy,
en este momento particular que vive el mundo, donde afortunadamente
podemos estar aquí sólidamente parados, tomarnos el descanso cada uno de
nosotros, de nuestras miradas hacia el pasado, o tal vez de nuestras
diferencias partidarias, para realmente en un diálogo nacional
fructífero, profundo, a poco más de un año y medio del Bicentenario,
encontrar ese camino de unidad nacional y de reconstrucción del país por
la que tantos argentinos y argentinas dieron su vida. (APLAUSOS).

Por eso, querido Presidente, quiero darle las gracias por haber aceptado
este homenaje, que es de todos los argentinos, que le hacemos a usted,
el primer Presidente de la democracia que tanto les costó encontrar a
los argentinos, que significó la ruptura de un ciclo histórico que
iniciado en 1930, trajo sólo enfrentamientos y divisiones entre todos
los argentinos. Por eso, con ese reconocimiento que le doy como
argentina y como militante política, permítame agradecerle su presencia,
su historia y su vida. Muchas gracias. (APLAUSOS).

****

****
