Palabras de la Presidenta en acuerdo de precios de artículos limpieza.
----------------------------------------------------------------------

[Jueves 02 de Octubre del 2008]

Muchas gracias por la presencia masiva de los empresarios que
representan no solamente la producción industrial, sino también a las
cadenas de comercialización, en este caso de importantes empresas
vinculadas con artículos del hogar y que tambièn son, en muchos casos,
productoras también de alimentos.

Una de las claves de la etapa que estamos viviendo en el mundo, que se
presenta bastante complicado, va a exigir la profundización muy fuerte
de la articulación entre el sector privado y el sector público. Me
parece que algo que hemos venido nosotros desarrollando con mucha
fuerza, desde el año 2003 a la fecha, me parece que la nueva etapa que
está atravesando el mundo: la modificación de condiciones que parecían
inmodificables realmente va a exigir, por parte de todos nosotros un
gran compromiso y también en la articulación de los distintos estamentos
gubernamentales, que no solamente va a tener que ser el Estado Nacional,
sino también van a tener que ser los Estados provinciales y los Estados
municipales.

Tenemos que comenzar a trabajar en redes de institucionalización de modo
tal que esto pueda llegar exactamente al consumidor, al usuario y no
quede en el camino con las comercializaciones, que luego en realidad
desalientan al consumidor porque ve un precio en la lista, que se
publica en un diario, a través del Estado Nacional, y sin embargo no lo
encuentra cuando va al comercio de su barrio o al supermercado, del cual
naturalmente es cliente.

Por eso creo que vamos a tener que darnos también una participación muy
grande de gobernaciones, de municipios porque, obviamente, no se trata
de controlar, si no simplemente de contribuir a un sistema de
administración de precios que se articula entre lo privado y lo público,
pero que se hace necesario. Porque, además, y en buena hora, la gente no
está dispuesta a validar precios que realmente no condigan con lo que
vale el producto o puede estar su variación.

Creo que todos hemos hecho un aprendizaje en este tiempo, y en los
tiempos que corren esto va a ser necesario articularlo con mayor
profundidad. Y también en los formadores de precios, porque como recién
decía, aquí el amigo representante de todos los minoristas almaceneros -
tengo una vieja imagen del almacenero, en el cual por lo menos yo fui
criada, yo no soy de la época de los supermercados que vinieron después,
yo soy de la época del almacén - pero lo cierto es que muchas veces la
distorsión que aparece en el mercado, también, se hace a través de los
formadores de precios, no solamente en la cadena de producción, sino
también por allí en la cadena de comercialización. 

Yo lo decía el otro día, en un encuentro que tuvimos de Nueva York, en
el Council, las condiciones macroeconómicas, que hoy están en la
Argentina, nos indican que si se producen distorsiones, más que
distorsiones por parte de variables macroeconómicas del Estado son
distorsiones producto, tal vez, de un mercado concentrado y monopólico,
en algunos sectores, donde entonces se producen las distorsiones de
precios. Por eso es necesario hablarlo con toda claridad, con toda
serenidad, poder articular entre el sector estatal, en este caso que
tiene la responsabilidad también de la defensa de la competencia y de la
defensa de los derechos del usuario y del consumidor; hacer también un
armado con provincias y municipios, de modo tal a que todos
contribuyamos y realmente el beneficio le llegue a quien está destinado,
que es el consumidor, y que finalmente si le llega al consumidor sentirá
que es cuidado no solamente por el Estado, sino también por los propios
comerciantes de los cuales él es cliente y por lo cual los comerciantes
viven.

Me parece que contribuimos a recrear un clima de cohesión social que en
los tiempos que corren es muy bueno y que va a ayudarnos a profundizar
un modelo que creemos que con el proceso de industrialización, de
creciente consumo, de gente que ha accedido al trabajo, de gente que ha
mejorado sus recursos. Ustedes saben mejor que yo, los trabajadores en
2003 participaban del 34 por ciento del PBI y que hoy participan del 43.
Esto ustedes lo ven reflejado en las ventas y el consumo que tienen.

Por eso, cuidar también el poder adquisitivo del trabajador es, en
cierta manera, cuidar el nivel de consumo y de la actividad y,
fundamentalmente, de las expectativas que la sociedad tiene en la propia
economía para seguir contribuyendo al círculo virtuoso.

Yo lo decía el otro día, no respecto de este ítem, pero también
trabajamos mucho con el tema de gas y con el tema de la garrafa social,
que es una cosa muy importante porque se llegó al hecho de que era más
barato el gas para el usuario de la red que para el que es más
vulnerable socialmente, es decir, el que tenía la garrafa, y ahora el
gran desafío es exactamente de que pueda llegar a lo largo y a lo ancho
del país porque luego las quejas que recibimos es que puede encontrarse
esta mercadería en determinados lugares pero luego cuanto más se alejan
de los grandes centros urbanos, mayores dificultades hay para poder
acceder a los precios que se dicen.

Entonces, creo que hay que hacer un esfuerzo muy grande entre todos
porque esto realmente tenemos que celebrarlo, porque es un esfuerzo
importante que hace el sector productor y el sector comercializador para
que realmente llegue a todos los argentinos, desde La Quiaca hasta
Ushuaia, con las naturales diferencias que también sabemos que tienen de
transporte y de algunas otras cosas.

Yo me acuerdo vivir en Santa Cruz y tener las cosas el 30 o el 40 por
ciento más caras y decían que era por el transporte, aunque todos
sabíamos que el costo del transporte no era del 30 o 40 por ciento más
de lo que tenía el valor de un producto aquí respecto del mismo colocado
en la Capital Federal. Esta es una vieja historia de toda la vida en la
Patagonia y calculo que en el Norte era más notorio. Tal vez no tanto,
porque también tenía que ver con el poder adquisitivo que había en la
Patagonia que era diferente al del Norte. O sea, ¿qué es lo que yo
siempre criticaba? Que fijaban los precios, no por lo que valían, sino
de acuerdo al poder adquisitivo. Entonces se estaba ante una apropiación
de rentabilidad que no estaba vinculada al precio del producto y a la
ganancia lógica de cada producto, sino directamente a la cara o al
bolsillo del cliente, para decirlo de otro modo. Así que, estas son
deformaciones y distorsiones de la viveza criolla, como digo yo, que
tanto mal han hecho a la historia de los argentinos.

Pero bueno, el mundo hoy no está para vivos porque parece ser que los
más vivos de todos también se han pasado tal vez de la raya de la viveza
y entonces es hora de advertir que cuando hay demasiada viveza se
termina cayendo todo y es bueno que haya menos vivos y más inteligentes,
que es lo que realmente necesitamos los argentinos y el mundo.

Nada más que agradecerles a todos ustedes la presencia y el esfuerzo,
una vez más, que han hecho para colocar estos cien productos que espero
que puedan ser distribuidos a todas las intendencias, a todas las
gobernaciones ya todas las secretarías de Comercio provinciales para que
también todos nos hagamos cargo de contribuir con trabajo, esfuerzo y
seguimiento algo que muchas veces nos ha dado muy buenos resultados.

Muchas gracias. (APLAUSOS) 
