Palabras de la Presidenta en presentación del sistema de pago en moneda local entre Argentina y Brasil
------------------------------------------------------------------------------------------------------

[Jueves 02 de Octubre del 2008]

  

Muchas gracias, muy buenas tardes a todos y a todas; señor presidente
del Banco Central de la República Federativa de Brasil; señor presidente
del Banco Central de nuestro país, la República Argentina; señor
embajador del Brasil, amigos y amigas: realmente no puedo menos que
coincidir con las expresiones del señor presidente del Banco Central del
Brasil en cuanto a que estamos realmente viviendo un momento histórico,
hoy, con la presencia de las autoridades monetarias máximas de ambos
países cumpliendo un sueño que trae algo más, creo que ventajas muy
fuertes, en el marco económico y que han relatado muy bien, tanto Martín
Redrado como el señor Meirelles, en cuanto a lo que significa, en
términos de simplificación y abaratamiento de las operaciones, por
ejemplo, para las Pymes, el hecho de que las operaciones se realicen en
nuestras monedas nacionales. Esto es un hecho histórico realmente, pero
que transciende, yo no soy autoridad monetaria, soy autoridad política,
y creo que trasciende el marco de lo económico y financiero, es un hecho
profundamente político y cultural, sobre todo - y esto a modo de
autocrítica de los argentinos- para nosotros que toda la vida la hemos
pensado en dólares, a diferencia de Brasil, donde piensa más en términos
de reales y en termino real también. 

 

Tal vez esto explique, muchas veces, los distintos desarrollos que han
tenido las economías de ambos países. Nada es casualidad, la economía no
es una ciencia exacta, es profundamente una ciencia social y de carácter
político y está muy vinculada a comportamientos sociales y
fundamentalmente, también, a comportamientos culturales.

 

Por eso creo que más allá de las ventajas claras, concretas, que
significan para todos nuestros operadores este tipo de intercambio con
moneda propia, creo sinceramente que estamos ante un hecho muy
importante y definitorio de una integración, que no solamente es
binacional o MERCOSUR, sino que también tiene un fuerte contenido
regional. Se inscribe también en el marco de la profundización inédita
de nuestras relaciones, que además en lo que corre de este año 2008,
hemos ido inclusive apostando cada vez más a profundizar el vínculo:
firmamos, por primera vez, el Proyecto Binacional Hidroeléctrico
"Garabí", que significa la primera experiencia, en materia de producción
energética de estas características, entre ambos países.

 

Y pudimos, también, en Olivos, con la presencia del Presidente Lula y el
Presidente Evo Morales, de Bolivia, este año, tambièn, encontrar un
diseño de cooperación, en materia energética, que fue francamente
fructífero y que sirvió a todos los países, en lo que ya sabemos muchas
veces es un recurso demandado por todos, y que también tiene signos de
escasez.

 

Así que creo que la muy buena noticia que tenemos hoy como argentinos,
como hombres y mujeres de la América del sur, me gustaría más ya no
tanto como argentinos, es precisamente dar una señal muy fuerte, que se
suma a otras señales que viene dando la región de presencia, de
articulación y de unificación.

 

Cierto es que el mundo, en el cual firmamos esto, el Presidente Lula y
yo, no es el mundo que tenemos hoy, está un poquito más movidito,
digamos, en términos de mercados financieros internacionales, lo cual
lejos de asustarnos o lejos de mortificarnos debe ayudarnos a todos los
actores regionales, y fundamentalmente también a los actores económicos
dentro de cada país, a actuar con mucha inteligencia y mucha
responsabilidad. Siempre hay que tener responsabilidad, cuando uno ocupa
lugares institucionales o es actor económico, no solamente cuando hay
una crisis. Pero cuando hay una crisis, de las características de las
que estamos atravesando, requiere un esfuerzo adicional de
responsabilidad de todos los actores políticos, económicos, sociales en
articular canales de discusión, de diálogo, que permitan superar la
etapa difícil, que seguramente está viviendo y vivirá el mundo, y que
exige de todos nosotros una actitud diferente: la primera, entender que
ningún sector puede prevalecer sobre el otro o salvarse a costa de cómo
le vaya a los demás; si eso no funciona en tiempos de normalidad, en
tiempos de crisis se profundiza aún más esa necesidad de diálogo, de
articular intereses, de poder combinar muchas veces las contradicciones
que existen en todo el proceso económico entre los distintos actores
porque es natural, es parte de la conflictividad y los distintos
intereses que se conjugan en una sociedad.

 

Pero cuanto más necesidad de diálogo más necesidad de responsabilidad
tenemos todos que poner para lograr, que esta situación que envuelve hoy
al mundo, en la Argentina podamos morigerarla, sortearla o superarla.

 

Yo tengo mucha confianza en el sentido de que podemos en la región,
articulando y profundizando los mecanismos de integración, encontrar
entre todos los actores regionales, como de hecho lo hemos venido
haciendo en esta integración, el círculo virtuoso que nos permita seguir
creciendo como lo hemos venido haciendo.

 

¿Por qué? Porque creo que, además, la región tiene, tal vez, una
oportunidad histórica como no ha tenido en otros momentos. Dicen -y en
cualquier lugar podemos casi escucharlo- que toda crisis también implica
una gran oportunidad para poder remontarla y aprovechar algo de ella
para poder diseñar un modelo funcional, operativo, social, cultural,
político y económico diferente.

 

Yo creo, sinceramente, que la región tiene esta increíble oportunidad:
primero, por sus recursos naturales; segundo, por sus recursos humanos
y, tercero, creo sinceramente que esto que estamos haciendo hoy
aquí -que es un punto más, un camino más, pero el más importante de
todos los que hemos venido haciendo- es algo trascendente precisamente
para profundizar esta integración regional que entiendo nos está
haciendo crecer, nos favorece y nos va a seguir favoreciendo.

 

Por eso, pienso que en la próxima reunión que tengamos -tal vez el mundo
esté un poco más tranquilo, esperemos que sí- vamos a hacer todo lo
posible para que cada uno, desde el lugar que nos toca ocupar,
contribuyamos a un mundo mejor, donde también va a ser necesario revisar
algunas cuestiones. Yo sé que decir esto delante de los presidentes de
los bancos Central que siempre nos hablan de la autonomía y de todas
esas cosas es casi un pecadillo, pero lo cierto es que la necesidad de
intervención del Estado en el mercado, la necesidad de regulaciones, ya
no es un dogma o algo que proviene de un mundo nostálgico
ideológicamente, significa, ante el mundo que vivimos, la necesidad de
que el Estado cumpla ese rol indelegable que siempre ha tenido, no
solamente para cuidar la moneda, sino además para cuidar a los
ciudadanos, para cuidar a las industrias, para cuidar al comercio, para
cuidar a los hombres y mujeres concretos que viven adentro de cada país
y que por un momento, tal vez, alguien pensó que otras cosas eran más
importantes.

 

Creo sinceramente que llega un poco la etapa de la economía real, tal
vez con dolor y tal vez con algunos problemas, pero me parece que es
interesante advertir de la necesidad de revisar algunos dogmas, algunos
paradigmas que tal vez se habían instalado en cuanto a la no
intervención del Estado, a la no regulación del Estado y a la no
presencia del Estado.

 

Cero que en ese sentido, con el presidente Lula he charlado en infinidad
de oportunidades, no solamente en ámbitos institucionales, sino también
en ámbitos políticos ya que ambos somos militantes políticos, venimos
los dos de la política, y desde hace mucho tiempo sobre situaciones como
las que hoy podemos estar viendo se está desarrollando en el mundo y de
la necesidad también, por qué no, de articular políticas propias, con
categorías y pensamientos propios en la región que nos revaloricen como
región, no para aislarnos, sino para saber que la integración es un
mecanismo indispensable para una mejor globalización, pero siempre con
la convicción de que la caridad bien entendida, como decimos los
argentinos en un viejo refrán -no sé si tendrá un correlato en Brasil-
empieza por casa. Y casa es América del Sur, casa es la integración,
casa es MERCOSUR, casa es la profundización de la relación bilateral
entre las dos economía más importantes de la región para también,
además, en un rasgo, no solamente de solidaridad, sino también de
comprensión, incorporar más economías de región para fortalecernos más.
Así que, estoy muy contenta.

 

Creo sí, como decía el señor presidente del Banco Central del Brasil,
que es un día histórico en el que argentinos y brasileros, hombres y
mujeres de la América del Sur, comenzamos a comerciar con nuestras
propias monedas. No es solamente un hecho económico, es un hecho
político y cultural de los más importantes y significativos que hemos
vivido en los últimos tiempos. Hay razones, entonces, para estar hoy, a
pesar de las cosas que pasan, un poco más contentos.

 

Gracias y muy buenas tardes a todos y a todas. (APLAUSOS)  

 

 

 

     
