Cristina en el Sheraton Hotel de Pilar
--------------------------------------

[Viernes 03 de Octubre del 2008]

¡Dios mío hablar después de Pepe y de sus palabras!

¿Cómo están todos y todas? Realmente, momentos no sé si difíciles pero
distintos o que nunca imaginamos. Pero esta presencia de todos nosotros
hoy aquí esta noche, creo que viene con muchos antecedentes.

Viene con el antecedente de la última Cumbre de las Américas, allá en
Mar del Plata, donde luego de una discusión y de un debate más que
importante, tal vez cuando participamos en esa discusión y en ese debate
no vislumbrábamos exactamente qué eran las cosas que se estaban
debatiendo y discutiendo. Pero a la luz de las cosas que sucedieron y
que están sucediendo, aquellos hechos, aquellas luchas, aquellas
discusiones adquieren nuevas dimensiones.

También están las cosas que hemos vivido en los últimos tiempos en la
América del Sur, estos ejemplos fantásticos de multilateralidad que nos
tocó vivir en la última Cumbre del Grupo de Río, en Dominicana, y la
última en La Moneda, cuando en un ejercicio de esa multilateralidad que
estamos reclamándole al mundo desde tanto tiempo, pudimos paisitos -como
le gusta decir a Mario Benedetti- chiquititos del Sur, algunos más
grandes por volumen de economía, tal vez también como dice Pepe, con
cierta razón, con mayores responsabilidades en la dirección del conjunto
y en éxito del conjunto, pudimos construir instrumentos propios para
poder ayudar a otros hermanos jaqueados, asediados, desconocidos en su
legitimidad democrática y popular.

Creo, sinceramente, que estamos en momentos fundacionales, no solamente
en la región, sino en el mundo. Está la posibilidad de construir una
sociedad más justa, más equitativa, más racional también si se quiere,
porque, a ver, las cosas que están sucediendo no son solamente producto
de espíritus egoístas o insaciables, sino que en el fondo son
profundamente irracionales. Y yo creo, precisamente, que una de las
cosas que tenemos que hacer en estas discusiones -creo que las habíamos
abordado en otras reuniones previas- es la necesidad de discutir también
desde categorías propias de pensamiento y de análisis, categorías de
pensamiento latinoamericanos, de la América del Sur.

Me parece que la elaboración de esto no es una cuestión menor, sobre
todo cuando muchas veces uno va a lo que podríamos denominar los grandes
país en la Europa y nos preguntan acerca de los populismos y de las
experiencias populistas en la América del Sur. Y yo creo que se hace
imprescindible en estas discusiones, en estos encuentros, analizar,
precisamente, desde nuestras propias realidades, desde nuestra propias
identidades y, fundamentalmente, desde nuestras propias experiencias
históricas, políticas e institucionales.

La región vive un momento sin precedentes históricos, con gobiernos que
por primera vez responden a la identidad de sus pueblos pero, además,
que han podido saltar desde lo testimonial al ejercicio concreto del
Gobierno, que no es un salto menor; muchos en ese salto han fracasado y
creo que la experiencia nuestra, la de tantos compañeros y compañeras en
la América del Sur que soñábamos cuando éramos muy jóvenes con un mundo
más justo, más equitativo, con mejor distribución del ingreso, donde
pudieran tener los trabajadores y los que nos son trabajadores también,
todos, el acceso a la educación, a la seguridad, a la salud y a la
vivienda, vemos hoy que ya no es responsabilidad de los otros, sino que
es responsabilidad de todos nosotros.

Esto nos exige una altísima cuota de responsabilidad y también de
comprensión, de comprensión del mundo que estamos viviendo y del mundo
que viene. Los cambios han sido demasiado vertiginosos. Si alguien
hubiera pensado allá por los años '80 que se caía el Muro de Berlín,
seguramente hubiera discutido como loco; si además alguien le hubiera
contado a otro alguien el 11 de Septiembre, seguramente le hubieran
dicho "eso es una película americana, no existe" y si a alguien le
hubieran relatado esta situación que estamos viviendo, no ya desde los
países emergentes desde donde siempre salían las crisis, como lo dije en
Naciones Unidas, sino que al contrario, es precisamente desde la
centralidad de la globalización y del pensamiento único de donde sale la
crisis ahora y amenaza expandirse al resto del mundo, también nos
hubieran dicho que estábamos locos y que, bueno, que éramos nostálgicos
y que estábamos equivocados.

Esto tampoco nos debe llevar a la soberbia propia de los que no actúan
inteligentemente y creer que esto es el fin del capitalismo. Yo no creo
que esto sea así realmente, creo sí que se viene otra etapa diferente,
una etapa donde las economías reales, donde la producción, donde el
trabajo vuelven a tener una centralidad muy importante y me parece que
allí tenemos nosotros, que de producción, de trabajo, de sueños, de
equidad, de seguridad, de justicia tenemos mucho, pero que además ahora
le hemos puesto la expertez del Gobierno, de haber institucionalizado lo
que sosteníamos, algunos decían casi solamente teóricamente, poder
aportar desde esta construcción diferente que es posible hacer algo
distinto en el cual la representación popular deje de ser solamente un
hecho que trascurre entre elección y elección.

Ese gran desafío lo tenemos que hacer con mucha humildad, lo tenemos que
hacer con mucha dignidad, pero también no podemos rehuir al desafío.
Sabemos también que en la región los países con mayor volumen económico
o con mayor presencia tenemos también una responsabilidad. No vamos a
rehuir a esa responsabilidad, pero también sabemos que la unidad de la
región es imprescindible en materia de políticas, de proyectos, de
conocimiento, de todo lo que recién mencionaba Pepe con tanta precisión
y acierto.

Así que, nada, con la misma humildad de siempre pero con la misma
vocación para discutir y debatir todo lo que haya que debatir y
discutir, es que aquí estamos y, bueno, manos a la obra. Creo que el
tiempo de los que pensábamos que algo diferente se podía hacer ha
llegado y creo que es hora de aprovecharlo.

Muchas gracias. (APLAUSOS)    

 
