Inauguración de nuevos centros tecnológicos de IBM
--------------------------------------------------

[Viernes 03 de Octubre del 2008]

Gracias, muy buenos días a todos y a todas. Señor gobernador de la
provincia de Buenos Aires; señores intendentes de San Isidro y Vicente
López; señor presidente de IBM Argentina: me encantó ese remarcar de
Argentina, esa cosa de pertenencia, de identidad, me parece realmente
muy buena. Quiero contarles que pensé que venía a una inauguración
importante pero me encontré con algo más cuando recorría los stands, los
boxes donde trabajan, donde estaban todos los chicos y chicas, porque
además le preguntaba al presidente de la empresa cuál es el promedio de
edad y me decía 36 años, que no tiene nada que ver con que el jefe de
Gabinete nuestro tenga también 36 años, es pura coincidencia. Pero
realmente pude apreciar el optimismo y verlos como una familia, gente
que está contenta en el lugar donde está trabajando, gente que se siente
bien con lo que está haciendo.

Estamos inaugurando en forma simultánea, en los tiempos que corren, 4
nuevos locales, por así decirlo porque no son locales, son unas
empresas, unos edificios impresionantes, por eso la presencia de los dos
intendentes de Vicente López y San Isidro. Hacerlo además de la forma en
que lo hicimos, como corresponde a IBM, apretando un botón inauguramos
los 4 edificios, no podía ser de otra manera. Muy IBM Argentina también.

Y los datos impresionantes, hace 3 años que están incorporando 5
personas por día. Esto además tiene que ver con cosas que nos pasan a
los argentinos, hoy confirmamos que en el segundo mes del tercer
trimestre tenemos también 7,8 por ciento de desocupación, como teníamos
en el primer mes del tercer trimestre. Todavía nos falta bajar un poco
más pero revela la solidez y cómo sigue el proceso económico.

Antes de venir aquí había recibido al ministro de Economía y al
secretario de Hacienda para informarme de la recaudación del mes que
culmina, que es un 42 por ciento más importante que la misma del año
pasado, y que todo lo que va acumulado del año en recaudación es un 38
por ciento más. Son cifras, pero revelan -ustedes son gente de los
números y de las ciencias duras- la solidez de un modelo que necesitamos
cuidar entre todos. Debemos cuidar esto que nos ha costado tanto
construir a todos los argentinos en momentos de tembladeral e
incertidumbre en el escenario económico mundial, que exige que todos,
absolutamente todos los actores económicos y sociales, tengamos la
paciencia del diálogo, la paciencia y la racionalidad que debemos tener
para conservar lo que hemos logrado y no perderlo.

Me quedó una cosa que decía recién el Presidente, él mencionaba las
distintas crisis que pasó la empresa. ¿Cómo salieron de las crisis?
Salieron pensando y trabajando. De las crisis no se sale peleando y
dividiendo, y creyendo que si me salvo yo no importa el resto; de las
crisis se sale pensando, dialogando y trabajando en conjunto todos los
actores económicos y todos los argentinos. Esto debemos tenerlo claro,
porque las crisis también son una oportunidad. Y en las crisis también
debemos saber que si no tenemos esta actitud positiva de abordarlas con
trabajo, con ideas, con diálogo, tal vez sí sean crisis dolorosas para
todos.

Por eso hoy es un día de mucha alegría y de mucho optimismo porque
muestra a gente muy comprometida con la historia de nuestro país, muy
comprometida con el trabajo y muy comprometida con el conocimiento, que
es otra de las claves del desarrollo y el crecimiento que hemos tenido
en los últimos años.

Ustedes saben igual que yo que han sido este tipo de empresas las que
más han crecido del año 2003 a la fecha, todas las empresas vinculadas
con las telecomunicaciones y con la informática son las de mayor tasa de
natalidad, las que mayor mano de obra han provisto proporcionalmente, y
también más han aumentado el nivel de las exportaciones. Estamos
apostando fuertemente a esto, por eso el programa de becas que también
hemos lanzado a partir del año que viene, donde vamos a incorporar al
sistema de becas nacional un rediseño de 30 mil becas más para que a las
ciencias duras, que ustedes manejan también, se incorporen más jóvenes y
podamos sostenerlos y mantenerlos durante toda la carrera. Hoy estamos
con 120 mil chicos estudiando software en 50 universidades argentinas.

Recién charlábamos con el señor Presidente de la empresa, a partir de
que Daniel decía queremos que también se vayan al sur, que no solamente
se coloquen en el norte, y el Presidente de la empresa me decía que
tenía gran esperanza de poder desarrollar en el sur, La Matanza, Lomas
de Zamora, emprendimientos de esta naturaleza, porque está viendo el
surgimiento de recursos humanos a partir de la instalación de las
universidades, recursos humanos altamente calificados, que son los que
demandan este tipo de actividad, también en la zona sur. Es que cuando
la gente consigue trabajo sus hijos pueden comenzar a ir a la
universidad, terminar el colegio secundario, y entonces poder aspirar a
una mejor calidad de vida que es, en definitiva, ningún descubrimiento,
el modelo que hemos tenido los argentinos y de los cuales surgió esta
poderosa clase media que tenemos. Los obreros pudieron mandar a sus
hijos a las universidades, como fue mi caso y el caso del anterior
presidente, él no tanto obrero, porque era comerciante el abuelo; recién
escuchaba que su abuelo vendía balanzas de la IBM en la Patagonia, el
abuelo de Kirchner tenía almacén de ramos generales, si su abuelo era
como usted algo le debe haber vendido balanzas seguro, porque es un
vendedor estupendo, porque mire que para convencerlo a un Kirchner
también era difícil, todo es genética, como digo yo, en la República
Argentina.

Así que felicitarlos a todos, y esta reflexión, en un mundo difícil, en
un mundo donde hay mucha incertidumbre por lo que viene, la firmeza de
un modelo que ha crecido no a partir del capital financiero sino a
partir de ustedes, de la producción, del trabajo y del crecimiento, del
valor agregado, de la economía real, como siempre me gusta decir.

Por eso tenemos todos que apostar a cuidarlo, al diálogo, la
cooperación, la solidaridad, y saber que la Argentina somos todos, la
construimos todos, todos los días, y ningún sector puede prevalecer
saber el resto o imponerle condiciones, o tomar de rehén al resto de la
sociedad, menos aún en estas épocas que corren. Tengamos la solidaridad,
la mano tendida, la cabeza abierta, y sigamos pensando y trabajando,
viendo cómo seguimos creciendo como lo hemos hecho hasta ahora. Muchas
gracias, muy buenos días y felicitaciones, realmente me sentí como
dentro de una casa, no dentro de una empresa, dentro de una gran
familia. Lograr eso en los tiempos que corren no es nada fácil, al
contrario, merece también las felicitaciones, no solamente por los
números sino porque los números tienen el sustento de lo humano, siempre
en todas partes, y va unido lo uno con lo otro. Gracias.

 
