Puesta en funcionamiento de la plataforma off shore
---------------------------------------------------

[Lunes 06 de Octubre del 2008]

Quiero contarles que cuando recién veníamos en el helicóptero y
estábamos por aterrizar aquí, en la plataforma, vi ondear la bandera
argentina nuevamente al lado de la de YPF, nuestra vieja YPF. Y estar
aquí a más de 30 años de que la plataforma General Mosconi operara en
nombre de YPF, es para mí, más allá de mi cargo de presidenta de la
Nación, un orgullo como argentina y como patagónica.

Hay muchos hombres aquí de Ushuaia, Río Grande, Gallegos, Caleta,
Comodoro, Tandil, Salta, Buenos Aires, me lo decían con alegría y
también me hablaban del trabajo del petrolero, que para nosotros los
santacruceños, los patagónicos, los argentinos, es un trabajo muy
distintivo.

Yo quiero decirles que hoy estamos en un gran día para todos, no
solamente porque esta es una empresa energética y la energía, como
siempre lo digo, es una de las claves del siglo XXI del desarrollo y del
crecimiento, sino porque también creo que hoy reconstruimos autoestima
de los argentinos, de esa que habíamos perdido.

También quiero traerles hoy una imagen, la de la Virgen de Luján, para
que la tengan aquí con ustedes, que los cuide y los proteja. Me la dio
el padre Juan Carlos, muchos de ustedes lo conocen, es de Caleta Olivia,
un cura del pueblo, como digo, un sacerdote del pueblo que me dijo:
"llevales la imagen de la virgen, ya está bendecida para que los cuide,
los proteja y los ayude". Quiero dejárselas hoy aquí junto a ustedes
para que los cuide y los proteja, a ustedes y a todos, a todos los
argentinos.

Quiero también agradecer al ingeniero Eskenazi, a su empresa, por creer
y seguir apostando como siempre lo hizo por el país. Encontrar
empresarios argentinos que apuesten, que crean en su propio país, no es
fácil. Muchas veces ha sido más rentable colocar fuera del país los
activos, sean financieros o de otra naturaleza. Pero esta apuesta ellos
la hicieron cuando todavía dominaba en el escenario internacional lo que
yo denomino el capital financiero.

Así que para nosotros tiene un doble valor, una doble apuesta, porque
nos revela que además de patriotas son inteligentes de apostar a la
energía, a la producción y al trabajo, que es lo que estamos haciendo
aquí.

Quiero agradecerles por este día fantástico. Tengo menos frío, Mario,
que cuando estuvimos en Punta Tombo, está divino el día, está hermoso
como no podía ser de otra manera.

Gracias, muchas gracias y a trabajar duro, como siempre lo han hecho en
el petróleo. Gracias. (APLAUSOS)

 

 
