Cristina Fernández en la inaguración de Casa Foa
------------------------------------------------

[Martes 07 de Octubre del 2008]

Buenas tardes a todos y a todas: quiero felicitar a las organizadoras y
organizadores de esta casa FOA, la he recorrido, no toda pero casi toda,
y realmente debemos felicitarnos todos los argentinos por poder tener
este talento y poder exhibirlo. Recién charlábamos y decíamos que
normalmente ante un evento de esta naturaleza y con la calidad de todas
las exposiciones, uno dice tiene nivel internacional, y yo quiero decir
que tiene nivel argentino, porque sinceramente la tarea, el diseño, la
calidad de los materiales empleados, las obras, las pinturas, las
esculturas exhibidas, es todo talento y creación de argentinos. Creo que
nos posiciones en un mundo que hasta hace unos años atrás, lo
charlábamos con Mercedes, era casi era casi una muestra de decoración,
hoy podemos decir que estamos ante una muestra de arquitectura y diseño
de interiores de un nivel que nunca se había visto aquí en la Argentina,
y que realmente merece el reconocimiento de todos nosotros por lo que
significa, no solamente como representación de lo nuestro, sino también
porque promueve el trabajo argentino y la generación de puestos de
trabajo los argentinos.  

Hace unos instantes acabo de inaugurar, en este mismo partido de

Tigre, un jardín de infantes, en un barrio de Benavidez donde no había
jardín de infantes y por lo tanto los chicos no podían ir allí.

Charlábamos con Sergio recién sobre que aquí, en Tigre, un poco se
sintetizan las dos Argentinas: la Argentina que está con mucho
crecimiento, con mucha generación de trabajo y, al mismo tiempo, otra
Argentina, la que todavía nos queda desde muchas décadas de sectores
vulnerables, rezagados socialmente.

Creo que el gran desafío que tenemos todos, y cuando digo todos
obviamente me coloco en primer lugar como Presidenta de los argentinos,
es unir esas dos Argentinas para que no haya brecha, para que podamos
ser un país más homogéneo, más cohesionado socialmente.

Creo que si logramos todos seguir profundizando esta generación de
trabajo, porque todo esto que hemos visto aquí es trabajo, diseño,
exportación, talento que genera riqueza y que genera trabajo, y si
logramos profundizar en este sendero de unir esfuerzos, de unir recursos
y de concebirnos como un país todo, me parece que estamos en un buen
camino. En un momento difícil a nivel internacional, pero que nos
encuentra también parados de una manera diferente a lo que han sido
otras crisis internacionales.

No significa esto que no estemos atentos y vigilantes de todo lo que
pasa con mucha responsabilidad y seriedad, pero también con el orgullo
de estar construyendo entre todos un país diferente.

Casa FOA y el jardín de infantes que inauguré hace unos instantes, son
las dos Argentinas que tenemos que unir para ser el país que estoy
segura, absolutamente segura queremos, y los que están aquí hoy y los
que estaban en el jardín de Benavidez, también lo quieren de la misma
manera.

Muchas gracias y felicitaciones a todos. (APLAUSOS)

    
