Palabras de la Presidenta Cumbre Vital Voices, en Hotel Hilton.
---------------------------------------------------------------

[Miércoles 08 de Octubre del 2008]

Buenas tardes a todas y a todos, porque ahí lo diviso al señor Embajador
de los Estados Unidos: la verdad que luego de semejante presentación se
hace muy difícil hablar porque es muy elogiosa y realmente la vida de
las mujeres, en general, y la mía, en particular, suelen atravesar
distintas etapas, cualquiera sea el rol o el lugar donde nos
desempeñamos.

Yo dije, cuando me tocó asumir, el 10 de diciembre, del año pasado, en
mi mensaje al Parlamento argentino, que sabía que mi tarea  como
Presidenta, como primera Presidenta electa mujer, de la República
Argentina, no iba a ser fácil, pero sabía que para ninguna mujer, en
ningún lado, ni en el rol empresario, ni en cualquiera de las
actividades que podemos desempeñar en la vida las cosas nos son fáciles,
siempre nos son un poco más difíciles.

En la política, que es lugar donde yo me he desempeñado, y por el cual
hoy estoy aquí, además de mi profesión de abogada, siempre se ha pensado
a la mujer vinculada a la política, pero no tal vez a los sistemas de
decisión, adónde se toman las decisiones, siempre nos remiten  a lugares
donde estemos vinculadas con la educación, con la acción social - lo
cual no está mal - pero siempre he dicho que reducirnos únicamente a
maestras o a samaritanas es poca cosa, que queremos más.

Y queremos esencialmente formar parte de los sistemas de decisión en los
distintos estamentos, se traten de empresas, se traten de corporaciones,
se traten en todo caso de Estado. ¿Y por qué? No es, tal vez, el
ejercicio desnudo del poder o la ambición del poder, al contrario, creo
que nosotras estamos muy vinculadas por género, por formación cultural a
la construcción y a la transformación permanente. Y creo que lo que nos
mueve siempre a participar es precisamente a transformar, a mejorar la
calidad de vida de las instituciones, de las personas, de las regiones,
de nuestros países.

Hoy, en la América del sur, en la América latina el desafío de quienes
tenemos la altísima responsabilidad de conducir el destino de un país;
sé que este encuentro lo inauguró mi querida amiga, la Presidenta de la
hermana República de Chile, Michelle Bachelet, el gran desafío hoy que
tenemos las mujeres, en la región, es intentar, tratar y trabajar por
lograr quebrar lo que constituye - a nuestro criterio - el problema más
grave de la región: la desigualdad, que afecta a mujeres, a jóvenes, a
ancianos, a niños.

No somos el continente más pobre, somos el más injusto, aquel donde más
inequitativamente se distribuye el ingreso. Y creo que el gran desafío
que tenemos es este; además en un mundo, creo que Vital Voices jamás
imaginó que se iba a desarrollar su encuentro en este escenario
internacional de caída de algunos paradigmas y de la necesidad de
abordar un debate, no sólo ya en la región, sino a nivel y escala global
acerca de cómo seguimos, de cómo sigue un mundo que se ha enfrentado a
una de las más duras crisis, que seguramente tendrá secuelas económicas
y sociales, que deberemos abordar y tratar y que va a exigir de todos -
mujeres y hombres - repensar nuevamente una construcción diferente, en
términos de multilateralidad, en términos de nuevos paradigmas
económicos, en nuevas formas organizativas, a nivel y escala global.
Creo que este es el gran desafío de la etapa de todas las mujeres, y
creo que nosotras allí tenemos una gran contribución para hacer.

Déjenme contarles que en los tiempos que corren, aquí en nuestra región,
hemos comenzado, hombres y mujeres, que tenemos responsabilidad desde el
Estado a construir distintos escenarios, donde distintos gobiernos con
diferentes orientaciones, con diferentes ideas hemos logrado, por
ejemplo, reunirnos y reencausar situaciones regionales que, tal vez, en
otra etapa hubieran desencadenado, desembocado en conflictos graves,
casi armados o de enfrentamiento. Y lo hemos podido hacer a partir de
varias premisas: la primera, aceptar nuestras diversidades, aceptar que
somos diferentes y venimos de experiencias diferentes, pero que esto no
significa en modo alguno un impedimento para encontrar caminos y
soluciones comunes a problemas, también, comunes y concretos.

Creo que este ejercicio de verdadero pragmatismo, en el sentido de
admitir las diferencias, pero saber que tenemos que construir entre
todos un camino diferente, es un primer aprendizaje y una primera
práctica, que hemos realizado en dos episodios que nos tocó vivir muy
fuertes, que fueron en República Dominicana, durante el Encuentro del
Grupo de Río, cuando había sobrevenido un fuerte diferendo, por todas
conocido, como fue el episodio entre Colombia y Ecuador y más tarde,
hace pocos días, en un lugar histórico, también para nosotros, los
hombres y las mujeres de América del sur, en la Moneda, cuando presidida
por una mujer, la Presidenta, Bachelet, reencausamos, también, una
situación de gran conflictividad, que tenía la hermana República de
Bolivia. 

Y permítanme con orgullo decir, que las dos mujeres que tuvimos
participación en ambas cumbres no fuimos ajenas a ese desenlace y a ese
reencausar. Los hombres muchas veces por, tal vez, formaciones
culturales, en las cuales la dominación se tiene que imponer sobre el
otro, muchas veces no son capaces de arbitrar, aún con diferencias, una
salida común porque, tal vez, desde el fondo de la historia de la
humanidad, el hombre ha tenido que vencer al otro para imponerse en el
escenario y en el dominio público. Es un ejercicio muy de los hombres. Y
permítanme decirles que no estoy en una tarea de destruir al otro
género, al contrario, por favor, siempre he creído en la cooperación y
en la construcción conjunta. Pero sé y sabemos todos que hay un
componente cultural, que no es por la característica de ser hombre o
mujer, sino porque, precisamente, la discusión en la cosa pública, el
ámbito de lo público es siempre para el hombre y el ámbito de lo
privado, del hogar para la mujer, algo que ha venido siendo así durante
siglos y esto conforma una matriz de decisión y de actuación en la cual
congeniar, articular, puede ser visto como una muestra de debilidad,
cuando en realidad, articular y congeniar es una forma o un sistema de
fortaleza y de seguridad en nosotros mismos.

Creo que el rol que desempeñamos en esos encuentros no fue menor y creo
que es una cuestión muy importante para todas nosotras, las mujeres,
plantearnos que ese rol que tenemos que desempeñar en la actividad
pública, institucional en el caso de alguien que es presidenta o
gobernadora o legisladora o empresas, es precisamente el gran desafío de
demostrarnos a nosotras mismas que no estamos solamente para roles de
coprotagonistas o roles secundarios, sino que podemos protagonizar
también desde la inteligencia, desde la acción y desde la construcción.
Creo que este es el gran desafío.

No hace falta tampoco ser presidenta o ser una importante ejecutiva para
tener ese rol protagónico; lo tienen las mujeres que lideran
organizaciones y movimientos sociales de lo cual podemos dar muchísima
cuenta, precisamente, en toda la América del Sur y en todo el mundo.
Pueden demostrarlo también las mujeres que ocupan lugares de
preponderancia en sindicatos, en organizaciones no gubernamentales, en
las cuales cumplen roles más que importantes.

Pero creo, sinceramente, que el gran desafío que hoy nos moviliza a
todas es, precisamente, sumarnos a este debate, a esta discusión del
nuevo mundo, de la nueva etapa civilizatoria que se viene.

¿Por qué digo esto? Porque la velocidad de los cambios cada vez es más
vertiginosa. Nadie imaginaba -lo charlaba ayer con importantes
dirigentes europeos- en el año 1985 que en el año '89 el Muro se
derrumbaría; ninguna de nosotras pensaba en el año 2000 que también
veríamos que el 11 de septiembre de 2001 cambiaba el mundo a partir de
lo que sucedió con las Torres Gemelas en Nueva York, acto del cual
nosotros habíamos tenido antecedentes aquí en nuestra ciudad de Buenos
Aires, y nadie imaginaba hace apenas 6 meses atrás que el modelo de
capitalismo que se estaba desarrollando en el mundo, un capitalismo
basado únicamente y estrictamente en lo financiero, iba a tambalear y a
sacudirse en la forma que está sucediendo.

Primer aprendizaje entonces: los cambios nunca aparecen publicados en
los diarios ni son anunciados por los grandes analistas, se producen y
muchas veces imperceptiblemente van dando señales de lo que puede
suceder y, tal vez, muchas veces no logramos advertirlos.

Creo, entonces, que ese el gran desafío en este siglo XXI, donde yo
apuesto muchísimo al protagonismo de la mujer porque hemos logrado
superar tabúes también impensables durante el siglo pasado, impensables
hace poco tiempo en mi país y poco tiempo en términos históricos son 50
o 60 años, donde la mujer no votaba y hoy hay una Presidenta que es
mujer y también en el país más poderoso del planeta hace 40 o 50 años
atrás los hombres y mujeres de color no tenían derecho a tomar el mismo
colectivo o a ir al mismo colegio y hoy un hombre de color puede ser
presidente de los Estados Unidos.

Por favor, señor Embajador, esto no significa en absoluto inmiscuirme en
la política interna de los Estados Unidos de Norteamérica, pero lo
cierto es que todo esto revela el alto grado de cambio que tiene el
mundo y para el cual tenemos que estar preparadas. Asumir ese rol,
asumir esa responsabilidad y junto a todos, a los hombres también,
sentarnos a debatir, a discutir y a construir este mundo diferente que
viene.

Aquí, en la Argentina, también las cosas han cambiado y mucho desde el
año 2003, donde un escenario parecido a que hoy vive el mundo nos había
precedido en el año 2001.

Esto que estamos viendo en todo el mundo había pasado también aquí en la
Argentina, producto tal vez de una ficción como la que se había vivido
durante casi una década, a partir de un determinado sistema monetario, y
creo que también ha habido un derrumbe a partir de una ficción, la de
creer que el dinero genera dinero sin pasar por el circuito de la
producción de bienes de servicios, de conocimiento, de innovación o de
tecnología. Creo que lo primero que tenemos que volver a reconstruir, y
en esto creo que las mujeres tenemos un rol más que importante, es el
trabajo, la producción, el esfuerzo; el protagonismo de los hombres y
mujeres en el mundo de la producción del trabajo, de los bienes, de los
servicios, de la innovación tecnológica, son los que verdaderamente
generan riqueza para los pueblos y para las naciones.

Para nosotros, mujeres del sur, es muy importante este aprendizaje,
porque durante mucho tiempo en nuestros países se establecieron
corrientes políticas, económicas y yo creo que fundamentalmente
culturales, en las cuales nos dijeron que el Estado estaba de más, que
el mercado todo lo solucionaba, y que entonces en una suerte de
darwinismo social, el que quedaba atrás era simplemente porque no tenía
esfuerzos o porque no se había esmerado lo suficiente o el mercado lo
dejaba de lado. Yo creo sinceramente que es una etapa de reflexión, es
una etapa de ver lo que nos pasó, no para lamentarnos ni culparnos, ni
acusarnos, sino simplemente para entender y comprender la necesidad de
que la región vuelva a tener en la articulación entre el Estado y el
mercado, entre lo público y lo privado, la sinergia suficiente para
volver a construir una sociedad más justa y más equitativa.    

Yo quiero en esta tarde de hoy agradecer la invitación que Vital Voices
me ha hecho para clausurar este encuentro, y convocarlas a todas las
mujeres, mujeres profesionales, mujeres artesanas, mujeres trabajadoras,
amas de  casa, en síntesis, a todas aquellas que tienen un protagonismo,
por pequeño que este parezca, pero con la convicción de que la
construcción de una sociedad más justa y más equitativa es tarea de
todos. Cuando las sociedades se vuelven injustas, no solamente las
mujeres padecemos, padecen las minorías también en general, y de esto
nosotras, de ser excluidas, de ser minoría, de ser miradas diferentes
por el solo hecho de ser mujer, y además tener que mostrar a cada paso
que damos que valemos, algo sabemos, en todos los campos, no solamente
cuando se tiene un altísimo cargo, cuando se es empresaria se la mira de
una manera diferente, ¿sabrán tomar una decisión?, si es cirujana, ¿se
dejarán operar por una cirujana?, si es profesional, me ha tocado en mi
carrera, voy a contarles esa anécdota, cuando recién empezábamos en el
estudio de abogados allá en el sur, con quien fuera el ex presidente y
es mi marido, los clientes que entraban al estudio preferían hablar con
él, porque pensaban que por el solo hecho de ser hombre tenía mayor
conocimiento, yo siempre saqué mayores notas y fui mas estudiosa, esto
lo tuve que demostrar después de mucho tiempo. Siempre hay ese prejuicio
frente al género, frente a nosotras, siempre tenemos que demostrar con
el doble de trabajo, el doble de esfuerzo y el doble de inteligencia que
podemos hacer las mismas y mejores cosas que los hombres. No quiero
convertir esto en un alegato feminista, sino simplemente en un alegato
de la historia que todas y cada una de nosotras, en menor medida, en
distintos ámbitos y en distintos escenarios, hemos vivido y seguimos
viviendo todos los días, dar testimonio de que somos mujeres pero que
también tenemos capacidades. No les cuento si además las mujeres nos
arreglamos o nos pintamos un poco más que las demás, ahí el esfuerzo es
casi triple, porque si es mujer y se arregla no puede saber ni hacer
demasiado.

Así que agradecerle el esfuerzo a Vital Voices, el honor de haber
elegido nuestro país, la República Argentina, para este encuentro, e
invitarlas siempre a esta que es su casa. Muchas gracias y muy buenas
tardes. 
