Palabras de la presidenta de la Nación en recibimiento atletas paralìmpicos
---------------------------------------------------------------------------

[Miércoles 08 de Octubre del 2008]

De verdad que no sé, una cosa es estar con deportistas que están con
todas las actitudes que nosotros tenemos, cualquiera de nosotros para
poder desempeñar un deporte siempre es esfuerzo, siempre es trabajo,
pero en el caso de ustedes adquiere el esfuerzo y el sacrificio adquiere
una dimensión totalmente diferente. No es que los otros tengan menos
méritos, pero realmente ustedes tienen un mérito sobrehumano, y lo estoy
diciendo en el verdadero sentido de la palabra porque sobreponerse,
además triunfar y llevar adelante el objetivo de competir y de ganar. Y
el que no ganó también, el de participar.

Quiero decirles que los argentinos estamos muy, pero muy orgullosos de
todos ustedes, del esfuerzo y además el ejemplo que le dan a tantísimos
argentinos, que muchas veces nos estamos quejando por esto, por aquello,
por aquello de más allá y verlos, que tal vez ustedes podrían tener la
actitud de quejarse o de dejarse vencer y sin embargo, al contrario,
sobreponiéndose a las adversidades, a las dificultades pudieron tener un
objetivo y lograr obtener un premio y una participación, que
sinceramente nos enorgullece a todos los argentinos: a "Los
Murciélagos", impresionantes; a los que nadaron; al que tiró el disco y
que lleva la medalla de plata, que con orgullo la lleva colgada de su
cuello; a la que tiene la medalla de bronce, a todos, a todos realmente
muchas gracias por el trabajo, por el esfuerzo, pero por sobre todas las
cosas por el enorme ejemplo, que son para el resto de todos los
argentinos.

Muchas gracias y felicitaciones. (APLAUSOS).
