Palabras de la Presidenta en la inauguración de nuevas instalaciones de la Escuela Nacional de Naútica
------------------------------------------------------------------------------------------------------

[Jueves 09 de Octubre del 2008]

Muy buenas tardes a todos y a todas; señor Jefe del Estado Mayor de las
Fuerzas Armadas; señores Jefes; señor Jefe de la Armada; señor director
de la Escuela de Náutica: quiero decirles que es para mí una gran
emoción estar, hoy, en este lugar que fue pensado y fundado por uno de
los más grandes patriotas que tuvo este país, que fue el Doctor Manuel
Belgrano.

Este lugar, que tiene más años que nuestro propio país, porque el año
que viene va a cumplir 200 años, exactamente un año antes del
Bicentenario, significa hoy un doble símbolo para todos los argentinos.
He podido recorrer todas sus instalaciones, modernísimas, ha demandado
una importante inversión por parte del Estado Nacional. Tiene actitud y
tiene grado de capacitación óptimo, de carácter internacional, que
permitirá que nuestros jóvenes, como soñaba Don Manuel Belgrano puedan
capacitarse en una profesión honrosa y lucrativa; lo pensaba exactamente
allá por 1799.

Pero yo les decía que este lugar tiene un doble símbolo: el primero, que
vuelve aquí a su lugar de origen, el lugar que tenía la Escuela Náutica
"Don Manuel Belgrano, el símbolo de que las cosas en nuestro país,
lentas, tal vez, pero inexorablemente están volviendo cada una de ellas
a su lugar, de donde nunca debieron haber salido.  (APLAUSOS).

En este caso quiero agradecer a usted, Almirante Godoy, a los familiares
de los cadetes, que estudian en esta escuela, por el gesto de
comprensión del momento histórico y de las necesidades de que en nuestro
país las cosas - reitero - vuelvan a su lugar, primer gran símbolo. Y el
segundo, tan importante como el primero: el volver a vincularnos todos
con el desarrollo y el crecimiento económico de nuestro país.

Recién el señor director de la Escuela recordaba, que durante la primera
presidencia del General Juan Domingo Perón, había hecho grabar en estas
Escuela una frase que hablaba de nuestra gloriosa marina mercante. Esto
significaba, también, un país que comerciaba y se integraba al mundo,
que producía, porque para tener marina mercante hay que tener cosas para
transportar. Cuando uno no produce, cuando uno no trabaja, no hay nada
que transportar, y entonces comienzan lenta, pero también
inexorablemente, a desarmarse y desarticularse cada uno de los que
constituyen los bastiones de una gran Nación, poderosas naciones no
pueden existir sin una marina mercante pujante. Es más, la paradoja de
pequeñísimos países enclavados en Europa, que tienen un gran desarrollo
económico, y se han caracterizado por ser pujantes, en materia de
navegación y de navegación mercante. Aprendizaje que tenemos que hacer
nosotros, que somos un país con una extensión territorial de las más
grandes del mundo, con una diversidad de nuestros recursos naturales
también excelente, Dios ha sido muy generoso con los argentinos. Alguien
me dijo alguna vez que tal vez por haber recibido tanto no hemos
aprendido a cuidarlo debidamente.

Creo entonces que es necesario saludar esta nueva instalación de la
Escuela Náutica Don Manuel Belgrano, no simplemente como un lugar de
estudios y de capacitación, sino de recuperación de la dignidad y la
grandeza nacional. 

Quiero agradecer el esfuerzo de todos, de su director, de su cuerpo
docente, que recién me permitieron tripular el ingreso en el simulador
fantástico que tienen instalado aquí, en una nave como si ingresara al
Puerto de Buenos Aires, felicitarlos a todos y convocarlos a un mayor
esfuerzo.

Por esas personas que usted mencionaba recién, señor director, muertos
en la recuperación de nuestras Islas Malvinas, y por todos aquellos que
convicciones y con ideales dieron su vida por la Patria.

Tengan todos ustedes muy buenas tardes, y muchas gracias. (APLAUSOS)   

****

 
