Palabras de la Presidenta de la Nación en el lanzamiento de la Subsecretaria de Desarrollo Rural, en Moreno
-----------------------------------------------------------------------------------------------------------

[Jueves 09 de Octubre del 2008]

Muchas gracias, buenas noches a todos y a todas; señor Intendente de
Moreno; señor Gobernador de la provincia de Buenos Aires; de Córdoba; de
Formosa; de La Pampa; de Santiago del Estero ; trabajadores y
trabajadoras rurales, campesinos, familia rural: querido decirles que
siento un gran honor de estar aquí, hoy, junto a los que trabajan la
tierra de sol a sol, de sol a sol, junto a los hombres y mujeres que a
lo largo y ancho del país contribuyen todos los días a construir
soberanía alimentaria para el pueblo argentino. (APLAUSOS).

Yo recién escuchaba a Carlos Cheppi enumerar las cifras que vamos a
destinar, precisamente, a todo lo que es la infraestructura, al drama de
la sequía y pensaba  estamos en el buen camino, mientras en otros países
andan salvando bancos, nosotros estamos poniendo plata para los que
trabajan, para los hombres y mujeres de la tierra. (APLAUSOS).

Siento, hermanos y hermanas, que andamos bien orientados, si además
sumamos a todo lo que acaba de enumerar Carlos, y antes Guillermo, con
la subsecretaria tan ansiada, esa creación de la pequeña subsecretaria,
pequeña porque se ocupa también de lo pequeño, pero grande porque es un
objetivo finalmente logrado: tener un espacio institucional en el Estado
que se acuerde, en serio, de los pequeños y medianos productores y de la
agricultura familiar. (APLAUSOS)

Pero decía, que además de estas cifras, debemos sumar también las
compensaciones que a partir de marzo, del año pasado, comenzaron a
pagarse a productores trigueros, a molinos, a filoteros, a la industria
lechera, a los tamberos, a todos los hombres y mujeres de nuestro campo,
que trabajan para dar soberanía alimentaria y también para exportar.

Yo escuchaba recién los números, ustedes representan las 2/3 partes de
los establecimientos rurales y el 53 por ciento de los alimentos que
consumimos los argentinos. Por eso el rol de ustedes es esencial y es
también esencial la organización. Porque la organización de todos
ustedes permitirá la tranquilidad en la mesa de todos los argentinos. 
(APLAUSOS). Y el esfuerzo que hace todo el pueblo de poner dinero en una
actividad que es fundamental, y que está vinculada a la historia misma
de la República Argentina, a nuestras convicciones, a nuestra historia.
Y yo pensaba que eso lo tenemos que valorar fuertemente todos los
hombres y mujeres, aquí en el país. Tal vez no podamos hacer lo mismo
con otras actividad, con el taxista que por allí no consigue pasajeros,
o con el tallerista del Gran Buenos Aires que tiene que cerrar, o con un
comerciante, o con un profesional. Lo hacemos precisamente con la
actividad rural porque sabemos de la importancia de la producción
alimentaria y de la actividad que esto genera en todos nuestros pueblos,
el compromiso fuerte, que tenemos además en la necesidad de diversificar
nuestra matriz productiva. (APLAUSOS).

Vengo de otro evento, antes de aquí, que tiene que ver con la otra gran
cuestión de lo que se va a dar y se da, en el siglo XXI: la energía,
donde el sector privado energético acaba de anunciar una inversión
multimillonaria, de 1.500 millones de dólares, en el sector gasífero. Y
acá venimos a poner desde el sector público al sector privado, a la
actividad rural un esfuerzo muy grande. Porque queremos producir cada
vez más y mejor para los argentinos y para el mundo también, tenemos la
capacidad para poder hacerlo. (APLAUSOS).

Y yo quiero convocar, desde este lugar, desde Moreno, provincia de
Buenos Aires, junto a todos ustedes, hombres de Misiones, de Jujuy, de
Corrientes, de Entre Ríos, de Córdoba, de Santa Fe, de Mendosa, de San
Juan, de Río Negro, donde el martes estaré firmando junto a los
Gobernadores de Neuquen, de San Juan, de Mendoza y de Río Negro el
convenio frutihortícola también para profundizar el rol de la Argentina.

Ustedes saben somos los primeros productores en peras, a nivel mundial,
y también de jugo de manzanas y vamos a seguir apostando, además, a
agregar cada vez más valor a esa producción. Porque cuanto más valor le
agreguemos mejores salarios vamos a tener, mejores remuneración vamos a
lograr, mayor inclusión social vamos a obtener. Estos deben ser los
grandes objetivos, que deben mover a toda la dirigencia: a la pequeña,
como está aquí y a la grande, que no está aquí, pero que son argentinos
y que tienen que entender que finalmente el esfuerzo de todos nos
permitirá seguir creciendo, como lo hemos hecho hasta ahora. (APLAUSOS).
Se requiere una gran dosis de responsabilidad y saben qué, se requiere
también una dosis de patriotismo, porque sin concebirnos como un país
homogéneo, si no nos concebimos también como una Nación, como la Patria
no tendremos objetivos. Y las sociedades sin objetivos, únicamente con
fines de lucro no llegan demasiado lejos, durante demasiado tiempo.
(APLAUSOS)

Hermanos y hermanas: no es que estemos en contra de la rentabilidad,
todos queremos ganar plata, el que trabaja, el que agacha el lomo
también quiere ganar plata porque quiere una mejor casa, porque quiere
mejores estudios para sus hijos, porque quiere lograr comprarse una
camioneta, a lo mejor, el tractor. Todos queremos ganar, pero también
tenemos que saber que no puede ser que todo se ganen todo, a costa de
que otros no tengan nada. Esto también es parte de la Argentina.
(APLAUSOS).

Yo los convoco a todos al diálogo, a la articulación entre lo público y
lo privado, a la solidaridad más profunda, también a la racionalidad.
Porque saben qué, siempre les digo, cuando uno es un actor económico,
cuando uno tiene que tomar una decisión económica tiene que tomarla
pensando precisamente en eso: en lo que más conviene, en lo que más nos
sirve a todos porque entonces de esa manera se logra la cohesión social,
que es también una gran generadora de riquezas.

Miremos cómo han crecido en otros lados, han crecido generando igualdad
de oportunidades para todos, que nos permitan tener mayor justicia y
equidad; la justicia y la equidad no solamente son conceptos éticos o
morales son también profundos conceptos económicos y políticos, y
queremos hacernos cargo de eso. (APLAUSOS)

Es un momento muy especial, hermanos y hermanas, el que atraviesa el
mundo, se caen viejos paradigmas, se derrumban modelos de acumulación
que olvidaron que el trabajo y la producción son lo que dignifican.

Estamos argentinos ante una oportunidad histórica, somos un país con
inmensos recursos naturales, diversificados, con enormes extensiones de
tierras cultivables que otros países no tienen, con recursos humanos
altamente calificados, sin problemas religiosos, sin problemas de
migraciones, sin problemas étnicos que nos enfrenten o nos dividan y nos
hagan perder el esfuerzo común. Entonces, con todas estas virtudes,
aprovechemos estas bendiciones que Dios nos ha dado y no perdamos más el
tiempo en enfrentamientos inútiles (APLAUSOS). Es necesario que cada
argentino desde el lugar donde esté por importante que sea o mínimo que
le parezca, contribuya a construir un país mejor.

Estamos ante nuevos tiempos, ante surgimientos de nuevos órdenes, tal
vez imperceptibles para el ojo de alguno, pero no tengan dudas, estamos
ante un fin de época, pero estamos ante el comienzo de una nueva
historia, y el desafío es construirla entre todos (APLAUSOS).

Yo sé que la Argentina, nuestro país, el país en el que nací, el país al
que vinieron mis abuelos en barcos, tal vez como muchos de los abuelos o
padres de ustedes, muertos de hambre, con una mano atrás y otra
adelante, vamos a ser capaces de hacerles honor a ellos, que vinieron a
trabajar la tierra.

Yo me acuerdo todavía de mi abuelo, tambero, floricultor en City Bell
cuando City Bell era campo, no lo que es ahora, y recuerdo el esfuerzo
de sol a sol, de todo lo que lograron. Por eso estoy absolutamente
convencida de que lo vamos a hacer, Argentina lo va a hacer, con la
misma convicción que en el 2003 arrancamos en un modelo político,
cultural, económico, social diferente.

Nos miraban de reojo, a lo mejor son nostálgicos, nos dieron palos
durante tantos años diciendo que estábamos equivocados en lo que
estábamos haciendo, querían liberalismo, era lo que regía el mundo, y
miren ahora, no es para solazarse, simplemente para dejar de ser tontos
y aprender a valorarnos a nosotros mismos. (APLAUSOS)

Quiero finalmente agradecer el esfuerzo que todos y cada uno de ustedes
ha hecho para acercarse a este congreso, quiero felicitar a los hombres
y a las mujeres de la Secretaría de Agricultura, a Carlos, a Carla, a
Guillermo, hombres y mujeres comprometidos con lo que hacen, no
solamente son profesionales, la técnica te permite contar o diseñar los
instrumentos, pero hay cosas que no te las enseñan en la universidad, se
sienten acá, el compromiso con lo nuestro, con los más vulnerables, con
los que más necesitan, con al tierra, con el medio ambiente. (APLAUSOS)

Por eso a seguir trabajando y hoy, más que nunca, con la convicción de
que la construcción colectiva es el camino que tenemos que tener todos
los argentinos.

Gracias y muy buenas noches a todos, gracias a Misiones, gracias a Entre
Ríos, gracias a Corrientes, Córdoba, Santa Fe, Salta, Santiago del
Estero, Jujuy, La Rioja, Mendoza, gracias a todos, y si me olvidé de
alguno perdónenme, pero los tengo a todos en el corazón. Muchas
gracias. 

 
