Llenado de la represa Los Caracoles
-----------------------------------

[Viernes 10 de Octubre del 2008]

Buenos días ingeniero, un saludo a usted y a todos obreros y técnicos
que lo están acompañando en esa obra que es realmente impresionante,
como se está viendo en estos momentos, y que es la obra en construcción
más importante de la Argentina en las últimas décadas, después de
Yacyretá. El muro es más alto que el de El Chocón, me acuerdo cuando
estuve viéndolo y me daban las precisiones.

Ingeniero, estamos acá muy atentos a la maniobra que van a hacer y que
va a significar el comienzo de la vida de Caracoles, porque en
definitiva la obra empieza a vivir. Algunos creen que las obras son
solamente cemento, yo siempre digo que viven, porque dan funciones y
beneficios a la gente. Esto va a significar un mejor manejo del agua,
ese elemento tan necesario, tan vital y tan escaso en San Juan.

La verdad que es impresionante la obra y por esas cosas del destino
quería comentarles que dentro de unos instantes estoy viajando a Santa
Cruz, a la Patagonia, donde se va a abrir la oferta para
Barrancosa-Condor Cliff, que también es una obra hidroeléctrica muy
importante, y el lunes estamos abriendo la oferta de Chihuidos que es
también una obra hidroeléctrica, esta vez en la provincia de Neuquén,
que va a contribuir además al manejo del río Neuquén, ese caudaloso río,
con un criterio muy parecido al del río San Juan porque en las últimas
nevadas y crecidas hubo problemas en muchas poblaciones, de modo que
vamos a aprovechar la fuerza hidroeléctrica y al mismo tiempo el
contralor del agua, porque viene el deshielo desde la montaña y tiene
una fuerza incontenible e imparable.

Ingeniero, quiero felicitarlo a usted y a todos los hombres que lo
acompañan por el trabajo realizado para todos los sanjuaninos y para
todos los argentinos también. Muchas gracias, felicitaciones. (Aplausos)
