Palabras de la Presidenta en Puerto Deseado
-------------------------------------------

[Viernes 10 de Octubre del 2008]

Déjenme decirles que es un día muy especial para mí hoy, estar aquí otra
vez, como durante tantos años, junto a todos ustedes. Quiero decirles a
todos y a todas que los quiero mucho, que también los extraño mucho y
que me acuerdo de todos ustedes, de todas las cosas que vivimos juntos,
pero por sobre todo de las  que construimos juntos. Porque siempre,
siempre para nosotros la política y el Gobierno fue esencialmente
construcción colectiva, construcción en conjunto convocando a toda la
sociedad santacruceña. Esa fue y será siempre nuestro rasgo distintivo.

Cuando lo veo allí a Don Jorge, a nuestro querido Don Jorge Cepernich,
no solamente es un ex Gobernador constitucional, es un símbolo para
todos nosotros, un símbolo de la dignidad, de la historia, de la lucha
contra la adversidad y también de las tragedias, que vivimos los
argentinos y el sufrimiento que él tuvo que tener solamente por haber
sido leal a sus ideas y a sus convicciones.

Pero hoy estamos en un día diferente Jorge, en un día de felicidad, en
un día de encuentro - donde como decía Daniel, como decía el
Intendente - estamos en un hito histórico.

Yo me acuerdo cuando vine a Santa Cruz acompañando a mi compañero de
toda la vida, allá por 1976, que de lo que comencé a escuchar ni bien
llegué fue de la obra de la represa del Río Santa Cruz, no se decía ni
Barrancosa ni Cóndor Cliff, algunos ya la ubicaban en La Leona, sino la
represa del Río Santa Cruz, era un símbolo, como era un símbolo el
Puerto de Caleta Olivia, la otra emblemática, que durante tanto tiempo
escuchábamos mencionar, o la usina a carbón de Río Turbio, o el
aeropuerto de El Calafate. (APLAUSOS).

Y hoy siento que estamos cerrando un ciclo histórico, lo siento
verdaderamente no solamente a nivel institucional, sino - si se me
permite también - a nivel personal. Porque, en definitiva uno puede ser
Presidenta de todos los argentinos, pero no por eso deja de ser una
persona que ha tenido vivencias, sentimientos, luchas, trabajos, junto a
tantos hombres y mujeres que viven o vivieron y ya no viven más, aquí,
en Santa Cruz.

Hoy por la mañana, también, dábamos inicio a otra obra emblemática, para
otra hermana provincia argentina de la región de Cuyo, junto al
Gobernador de la provincia de San Juan, me tocó dar la orden para que
comenzara a llenarse la represa "Caracoles", sobre el Río San Juan, el
único río que tienen los sanjuaninos, en un lugar donde el agua es un
recurso absolutamente escaso.

Y hace pocos días, también, se abrió las ofertas para "Los Chihuidos",
otra importantísima obra hidroeléctrica, esta vez en la hermana
provincia de Neuquen. Entonces uno siente que durante tanto tiempo les
contábamos a los argentinos a los santacruceños, cuando gestionábamos
desde el municipio, primero; desde la gobernación, después, lo estamos
llevando también a la práctica en el orden nacional: el rol indelegable
e insustituible del Estado. Aquí porque ni siquiera había mercado,
siempre fuimos poquitos, así que no era cuestión ni siquiera de
doctrinas, era cuestión de necesidad la presencia del Estado.

Pero hoy, cuando se derrumban tantos paradigmas, cuando tantas verdades
que aparecían reveladas, sacrosantas y donde el que se atrevía a
discutirlas o a plantear una gestión diferente, una idea diferente era
casi excomulgado o tratado de administrador provinciano, como tantas
veces quisieron ofendernos, porque en algunos centros capitalinos tratar
de provincianos - para ellos - es ofender. No se dan cuenta que para
nosotros los provincianos serlo es un gran honor, un gran honor.
(APLAUSOS).  

Y entonces, cuando planteábamos la necesidad y la presencia de ese
Estado, cuando planteábamos el rol que tiene en la actividad económica
para generar puestos de trabajo, con la obra pública, además de cumplir
con las finalidades económicas y sociales fundamentales para el
crecimiento de una actividad, todas y cada una de esas cuestiones han
ido cumpliéndose rigurosamente.

Por eso, en medio de este tembladeral que hoy es el mundo contemporáneo,
encuentra a la Argentina en mejores condiciones para hacer frente al
mismo. Y esto nos tiene que llevar a todos, a los que tal vez nos
convencimos hace mucho tiempo de esta participación del Estado y a los
que descreían, honestamente con buena fe, de que el mercado todo lo
solucionaba, porque no tenemos por qué dudar de la buena fe de los que
piensan diferentes, la necesidad entre todos los argentinos de articular
una sólida alianza entre el sector público y el privado, donde entre
todos los sectores, productivos, económicos, empresarios, trabajadores,
comerciantes, intelectuales, docentes, entendamos la necesidad de
articular esfuerzos para seguir profundizando el modelo que nos permita
seguir sosteniendo la actividad económica, el crecimiento que es generar
trabajo e inversión para todos los argentinos. Este es el desafío que
hoy tenemos. (APLAUSOS)

Créanme que en esta sinergia está el coraje y la convicción de llevarlo
adelante. Porque recuerdo también cuando en el país la desocupación
tenía dos dígitos a lo largo y a lo ancho, aquí, en la provincia de
Santa Cruz, teníamos una inflación de un dígito y la más baja de todo el
país. Recuero que por ahí decían que era por la cantidad de empleados
públicos que había, pero había otra hermana provincia en el Norte, no
importa cuál, que tenía mayor cantidad de empleados públicos por cada
cien habitantes y, sin embargo, tenía el mayor índice de desocupación
del país de dos dígitos. Era ese rol que estábamos desarrollando en
Santa Cruz por la presencia insustituible de ese Estado que a través de
la obra pública, de la gestión estatal promovía la actividad de
crecimiento y la ocupación de nuestra mano de obra.

Y yo creo que en los tiempos que corren tenemos que saber todos y cada
uno de nosotros que la Argentina, frente a esta crisis, tiene también
una gran oportunidad. Lo decía ayer en el encuentro de pequeños y
medianos productores que realizamos en Moreno donde miles de pequeños
productores -en serio- convocados de todo el país, se encontraron con
nosotros en un Congreso en Moreno y allí, con mucha fuerza, con mucha
convicción manifestaron el compromiso de seguir sosteniendo la soberanía
alimentaria del pueblo argentino.

Yo creo sinceramente que la gestión de un gobierno necesita de la
invalorable colaboración de todos los sectores de la comunidad y estoy
convencida de que los argentinos todos, estamos muy reflexivos y
responsables observando lo que pasa en el mundo, confirmando lo que
sosteníamos cómo debíamos gestionar desde el Estado, y tal vez
comenzando a aceptar los que dudaban, los escépticos, que este era el
camino que teníamos que llevar adelante.

Requiere la etapa que estamos viviendo mucha serenidad, mucha
convicción, mucho trabajo pero, al mismo tiempo, mucha firmeza en todos
y cada uno de nuestros actos y en todas y en cada una de nuestras
decisiones.

Hoy, aquí, donde estamos abriendo la oferta de esta importantísima obra
hidroeléctrica, emblemática para la región y para el país, estamos
además dando muestras cabales de que los anuncios, como lo decía el
señor Intendente, no eran cuestiones electorales.

Ustedes los santacruceños lo sabían, porque atravesamos muchas
elecciones y siempre nos decían que cada anuncio que hacíamos y que
luego se concretaba en las obras, eran anuncios electorales. Pero por
allí, son tantas las frustraciones, son tantos los deseos incumplidos
que algunos terminan creyendo esas cosas. Pero aquí estamos como
siempre, como ustedes lo saben, cumpliendo con la palabra empeñada que
es uno de los activos más fuertes, que tal vez sea uno de los activos
más fuertes en la gestión de todo político. (APLAUSOS).

Y también ayer, lo decía Daniel, en un país donde se escuchaban algunas
voces allá por marzo, por abril, por febrero, de que se venía un
invierno en el cual no se podría producir pro la falta de energía, ayer
mismo nomás, en el Ministerio de Planificación Federal, estábamos dando
lugar a más de 20 proyectos por casi 1.500 millones de dólares
totalmente solventados por el sector privado para Gas Plus, como también
vendrán otros proyectos, estimo en 15 o 20 días más, del mismo plan, Gas
Plus, y también poner en marcha Petróleo Plus. Ideas novedosas para
hacer frente al sostenimiento, por un lado, de los precios de la
energía, para que tengamos también ventajas competitivas, pero al mismo
darles rentabilidad a los empresarios para que sigan invirtiendo y
generando puestos de trabajo. Hay que sentarse y pensar, lo que pasa es
que muchas veces es más fácil criticar o agraviar, pero siempre vamos a
seguir apostando a pensar y a trabajar, porque cuando uno piensa y
trabaja finalmente encuentra la solución. Estos empresarios que van a
hacer estas inversión apuestan y confían en un país que va a seguir
generando crecimiento y trabajo para los argentinos. (APLAUSOS)

Quiero decirles a todos ustedes que muchas veces cuando pasan cosas en
el corazón o en la cabeza de alguien que tiene la responsabilidad de
conducir el país, siempre me acuerdo de algún ejemplo o de alguna
anécdota de lo que vivimos juntos durante tantos años, porque las cosas
que pasan aquí en pequeño se reproducen después en grande, y entonces,
en cada uno de aquellos momentos que hemos vivido, con todas las
dificultades, las adversidades que pasamos, recuerdo el año \`98 cuando
el barril del crudo se nos fue a 9 dólares, 9 dólares llegó a estar el
barril del crudo en la Argentina, parece un cuento de fantasía, de hace
cien años, no fue hace cien años, fue hace apenas diez años, y nos trajo
problemas aquí de estrechez financiera, también pudimos salir y
resolverlos.  

Por eso las adversidades, y de estas los santacruceños y los patagónicos
en general conocemos mucho, no hacen más que templarnos el espíritu y
prepararnos mejor para el trabajo y la construcción, le hemos ganado al
olvido, a la frustración, a los escépticos, a los agoreros, a los que
siempre preanunciaban cataclismos y cosas espantosas que nos iban a
suceder, y lo vamos a hacer una vez más porque tenemos la fortaleza de
las convicciones, pero por sobre todas las cosas el enorme compromiso
del trabajo diario y cotidiano, no se sale si no se trabaja todos los
días desde que uno se levanta hasta que se acuestas, esta es la clave.
(APLAUSOS)

Me acuerdo de la intendencia de Río Gallegos, cuando estaba endeudada, 
cuando no podíamos hacer nada-allá me saluda uno de Gallegos-, y sin
embargo con trabajo logramos transformar la ciudad. Me acuerdo de la
Provincia también allá por el \`91, con los brazos caídos, y sin embargo
la levantamos y podemos exhibir a lo largo y a lo ancho obras en todo el
país; y lo mismo en la República Argentina, trabajo, compromiso,
sacrificio, esfuerzo, esas son las claves de toda sociedad para poder
crecer. Seguimos con el mismo compromiso de siempre, con más fuerza que
antes, porque están estos años de historia que nos acompañan y
fundamentalmente el deseo, la necesidad de todos los argentinos de
seguir construyendo un país que parecía que se iba allá al fondo, por el
año 2003, y hoy estamos aquí, firmes, como siempre. (APLAUSOS)

Toda Santa Cruz es mi casa, desde Caleta hasta Gallegos, y desde el
Turbio hasta Piedra Buena, San Julián, Deseado (APLAUSOS) Quiero
decirles que cada vez que vengo y veo esta tierra, hoy no hay viento por
suerte, hay un sol fantástico, un día divino, me voy con más fuerza que
nunca, será que recuerdo todo lo que supimos y pudimos construir y sé
que lo vamos a seguir haciendo como siempre.

Muchas gracias, los tengo siempre a todos en mi corazón, la mitad de mi
vida aquí. Gracias, muchas gracias.

    

 

 

    
