La Presidenta en la Universidad de La Matanza
---------------------------------------------

[Viernes 17 de Octubre del 2008]

Muy buenos días a todos y a todas. Señor gobernador de la provincia de
Buenos Aires; señor gobernador de la provincia de Entre Ríos; señor
intendente de La Matanza; señor vicegobernador; señor obispo de
Laferrere; docentes, alumnos: estoy muy feliz de estar acá.

Recién escuchaba al rector de la universidad, Daniel Martínez, hablar
con tanto orgullo, y orgullo merecido por esta universidad donde pudimos
recorrer su campus, y él relataba que el 90 por ciento de los alumnos de
esta universidad ejemplar sus padres no fueron a la universidad y los de
él tampoco; yo quiero decirles que mis padres tampoco fueron a la
universidad y aquí estoy, presidenta de los argentinos. (Aplausos) Esto
significa que todos y cada uno de ustedes tiene esa posibilidad.

Esta es la Argentina que siempre soñamos y que siempre quisimos. En un
día tan especial como hoy, 17 de octubre, no viene mal recordar ese
movimiento político en el cual milité toda mi vida, que ha hecho
precisamente de la movilidad social ascendente su eje de construcción y
acumulación política. Mejorar la calidad de vida de los argentinos y
pensar que el progreso no solamente es posible para los que nacieron en
un hogar con dinero, que también es posible para los que han nacido en
un hogar humilde, hijos de trabajadores. Esto es tal vez el logro más
importante que podemos mostrarles a los argentinos. (Aplausos)

Déjenme felicitarlos por esta universidad que hemos recorrido, por su
campus, por el cuidado que ponen en ella, por el respeto que tienen por
sus aulas, por cuidar las cosas que tanto les cuestan a otros argentinos
que a lo mejor nunca pueden llegar a la universidad. Pero en esta
Argentina de la universidad pública y gratuita, es necesario que cada
estudiante sepa el esfuerzo que ponen los millones de argentinos que tal
vez ni siquiera tienen trabajo para que otros puedan estudiar, yo creo
que aquí en La Matanza lo reconocen y quiero felicitarlos. (Aplausos)

Quiero también en este día muy especial en el que venimos para presentar
formalmente el acto de licitación pública de nuevos 7 hospitales para
los argentinos, 5 que construimos con recursos del PAMI diseñados por el
Ministerio de Salud y 2 producto de reasignación de partidas de nuestro
presupuesto, el presupuesto de los argentinos, destinando lo que podía
haber sido un avión presidencial a lo que realmente necesitan los
argentinos y principalmente el conurbano bonaerense, que son hospitales.

Quiero contarles que son, junto al hospital de Paraná, provincia de
Entre Ríos, 1.088 camas que vamos a tener los argentinos, con una
inversión de de 722 millones de pesos. Quiero contarles también que con
Graciela habíamos elaborado un plan más ambicioso que bueno, ustedes
saben, yo lo expliqué algún día en el Salón Blanco y de dónde iban a
salir los recursos, tal vez de los que más tenían. No pudo ser por esas
cosas de la política. Me preocupo por los que no van a tener esos otros
23 hospitales que hubieran sido tan necesarios, pero acá estamos con
estos 7, y vamos a hacer más, todo lo que tal vez el egoísmo, tal vez la
ceguera nos arrebataron se lo vamos a dar igual a los argentinos
juntando recursos para que haya más hospitales.

Pero estos son 7 hospitales, en Esteban Echeverría, dos aquí en Gregorio
De Laferrere, y en Rafael Castillo donde tuve la idea aquella vez que
fuimos a la tarde a inaugurar el agua potable, lo recuerdo como si fuera
hoy; también en Escobar, Ituzaingó, General Rodríguez, 7 hospitales para
los argentinos, para lograr mejor calidad de vida, para lograr salud.

Con Fernando aquella tarde en Rafael Castillo, cuando fuimos a inaugurar
obras de agua potable, luego veníamos conversando y él me decía que el
gran problema que tenía era el tema de la salud, y entonces a los pocos
días lo llamé a él y a su equipo de salud, y juntos nos sentamos en el
despacho, como él relataba, a imaginar cómo podíamos, reasignando esas
partidas, colocar dos hospitales aquí que tanto se necesitaban. Esto es
lo que todos tenemos que hacer, poner esfuerzo e imaginación, buscar
cómo mejoramos la asignación de los recursos para los argentinos, sobre
todo los de mayor vulnerabilidad social, porque claro, los que tienen
plata pueden ir a una clínica privada o a los mejores hospitales, pero
necesitamos fundamentalmente poner en marcha más hospitales para que
mayor cantidad de argentinos pueda acceder a este derecho, que es el de
la salud.

Por eso hoy estoy muy contenta, me parece que esta es la manera de
recordar gestas como la del 17 de octubre. (Aplausos) Uno no demuestra
el amor a una doctrina o a un partido solamente cantando su marcha, por
más que nos guste cantar mucho la marcha, uno lo demuestra gestionando y
haciendo cosas por la gente que más necesita, esta es la mejor manera de
honrar la historia y nuestra propia historia. (Aplausos)

Yo siento en esta mañana maravillosa acá en La Matanza, soleada,
hermosa, que la estamos honrando. Y quiero también, porque alguien ahí
lo recordaba, recordar este domingo a todas las madres matanceras, un
feliz Día de la Madre, mujeres acostumbradas a la lucha, a la
adversidad, a las carencias, muchas de ellas jefas de hogar, y por eso
verdaderas heroínas cotidianas, de esas que no salen en los medios de
comunicación, pero que todos los días salen a pelearle a la vida para
construir un mejor pasar para sus hijos, para su familia. Quiero
acordarme de todas ustedes. Yo tuve más suerte, otros no tuvieron la
suerte que tuve yo. Por ellas, por las que no tuvieron tanta suerte es
por las que tenemos que seguir trabajando todos los días más fuerte que
nunca, poniendo todo lo que una mujer tiene que poner cuando tiene que
lograr sus objetivos, sabemos cómo hacerlo y lo estamos haciendo.

Por eso en este día un abrazo muy grande, felicitaciones a todos los
estudiantes de esta querida y ejemplar Universidad, a sus profesores, a
su Rector, a las autoridades municipales, a todos los hombres y mujeres
de La Matanza que todos los días, peleándole a la vida, salen a trabajar
y a construir un país mejor.

Gracias y mucha fuerza para seguir trabajando como todos los días de
estos últimos cinco años donde hemos logrado tantas cosas los
argentinos, con trabajo, con esfuerzo, con compromiso, que es lo
necesario para triunfar. Gracias y adelante.

 
