Discurso de Cristina Fernández en el acto de firma de acuerdos con el sector lácteo
-----------------------------------------------------------------------------------

[Lunes 20 de Octubre del 2008]

Muy buenos días a todos y a todas. Veo tamberas por primera vez; estoy
muy contenta, porque la última vez que nos habíamos reunido aquí en
Olivos con los dirigentes tamberos venían hombres nada más, así que les
dije que la próxima vez quería ver también mujeres productoras. Nos
decía alguien el día domingo que nos reunimos aquella vez "me tengo que
sacar una foto con usted porque si no mi señora no me va a creer que
estuve en Buenos Aires reunido con la Presidenta de la República y me va
a matar cuando llegue a mi casa".

Señor gobernador de la provincia de Buenos Aires; señor gobernador de la
provincia de Entre Ríos; amigos y amigas: realmente para nosotros hoy es
un día muy importante. Sabemos del valor del sector no solamente en el
aspecto económico sino esencialmente en lo que hace a la soberanía
alimentaria, en lo que hace a ser productores de una materia prima que
también alimenta a importantísimas industrias generadoras de mano de
trabajo, y además también saber que dentro de las actividades de materia
prima, productores primarios, es precisamente el sector tambero, el
sector de la leche el que mayor mano de obra ocupa y el que trabaja los
365 días del año las 24 horas. Acá no hay un tiempo de cosecha y luego
sentarse a disfrutar de la renta, son las 24 horas de los 365 días del
año que hay que trabajar, y la importancia que además, en nuestra dieta
alimentaria, en la mesa de los argentinos y en la salud de los
argentinos, tiene este sector.

Este convenio, acuerdo marco que estamos firmando hoy viene a suplantar
al anterior que firmamos y que ya había vencido. Quiero contar un poco
la historia de aquel otro, porque también tuvo origen aquí en esta
Quinta de Olivos, no en este ámbito sino en la Jefatura de Gabinete aquí
enfrente, un domingo 29 de junio, se acordaba ayer el secretario de
Agricultura porque ese día cumple años su mujer; también lo tuvimos acá
trabajando ese fin de semana y la verdad que aquel 29 de junio de este
mismo año, en el cual todavía no han transcurrido 90 días exactos, nos
presenta un mundo totalmente diferente a aquel donde firmábamos el
convenio. Me acuerdo que en aquel momento el precio de la tonelada de
leche en polvo a nivel internacional estaba en 4.500 dólares y me
acuerdo que una de las discusiones más importantes era ver cómo
lográbamos aproximarnos a un precio que fuera compensatorio para el
productor, un litro de leche en la puerta del tambo con aquel precio
internacional y que al mismo tiempo no impactara negativamente en
nuestros precios, en el mercado interno y por lo tanto los hombres, las
mujeres, nuestros chicos, nuestros viejos tuvieran acceso a un bien tan
preciado como es la leche.

Recuerdo que habíamos llegado a un acuerdo que significaba que el
productor recibía, teniendo en cuenta el precio internacional -teníamos
el dólar a 3.04 en ese momento- de 4.500 dólares, aproximadamente 2.763
dólares de materia prima, que realmente era un porcentaje más allá del
50 por ciento. Ustedes saben, no tengo que explicarles pero a los que
nos están escuchando sí, que cada tonelada de leche en polvo nos demanda
8.000 litros de leche líquida, porque por cada kilo de leche en polvo
necesitamos para producirla 8 litros. En aquel momento, sobre ese precio
internacional de 4.500 dólares, el productor estaba recibiendo 2.763
dólares aproximadamente, que era más del 50 por ciento y que significaba
un reposicionamiento del sector importante, porque en realidad el
productor primario nunca había recibido más allá del 20 ó 30 por ciento
del producto final producido luego del proceso de industrialización y
comercialización.

Hoy estamos en un mundo sustancialmente diferente. Era un mundo aquel,
recuerdo, donde todo el mundo hablaba de los mercados a futuro, hacía
especulaciones de cuánto iba a ganar, de cuánto iba a valer tal cosa
dentro de un año, de todas las rentabilidades que iban a tener, eran
todos ricos electrónicos  -como digo yo- porque el mercado futuro es
dinero electrónico. Y llamaba la atención, porque en la Argentina
también este lenguaje del dinero electrónico y de la especulación había
anidado en sectores que normalmente nunca habían hablado de eso, porque
siempre habían estado acostumbrados a hablar de trabajar, de producir,
en fin, de la economía real, y si hay algo de lo que ustedes saben es de
economía real. Ustedes son la economía real, son productores, son
trabajadores.

Entonces en este mundo de hoy, en el cual estamos firmando nuevamente el
convenio, el rol del Estado es diferente al que teníamos en aquel
momento. En aquel momento teníamos que compensarlos a ustedes para poder
mantener el precio interno. Allí el mercado intervenía para cuidar la
mesa de los argentinos y lograr precios accesibles. Hoy no solamente
estamos haciendo este convenio, este acuerdo para esto, sino también
para cuidarlos a ustedes, porque hoy aquella tonelada de 4.500 dólares
que el mundo demandaba, hoy oscila entre 2.400 y 2.600 dólares
aproximadamente la tonelada en el mercado internacional. Estados Unidos
ha fijado el precio de la tonelada de descremada, que siempre es un poco
más bajo, es cierto, en 1.700 dólares. Los precios han caído
ostensiblemente en el mercado internacional, pero lo que es más grave
aún, tampoco estamos seguros de que nos demanden y que se puedan
realizar contratos aún a esos precios entre 2.200, 2.400 ó 2.600
dólares.

Por eso este convenio en el cual cada productor va a recibir un peso en
la puerta de tambo por su producido -un acuerdo entre usinas, Estado y
los tamberos- tiene por objeto ya no solamente cuidar el precio en la
mesa de los argentinos, sino cuidar la actividad fundamentalmente del
productor en lo que podríamos denominar una intervención del Estado no
solamente para cuidar al consumidor sino también al productor.
(APLAUSOS)

Porque además este período internacional coincide casi contra
cíclicamente con un auge, con una mayor producción local, con lo cual
tenemos mayor producción local, menor precio externo y menor demanda
externa. Si el Estado no interviniera en estos términos donde además
también hemos introducido en el convenio el shock de intervención por
parte del Estado, o sea si las cosas se complican el Estado va a poner
las cantidades necesarias para adquirir los stocks que tengan los
tamberos y de esta manera seguir sosteniendo la actividad. Si esto no
sucediera, y si se me permite una expresión poco académica pero muy
gráfica, estaríamos ante el peligro de un puré de leche en la Argentina
y un puré de productores, como ustedes lo saben.

Por eso la necesidad de que el Estado intervenga. Y es muy importante
que reflexionemos todos sobre estas políticas y el Estado aquel de hace
3 meses y este otro Estado que significa fundamentalmente reconocer en
el mismo la presencia que debe tener insustituible para las épocas de
bonanza y para las épocas que no son de tanta bonanza.

Porque fíjense ustedes, durante mucho tiempo escuchamos hablar de por
qué el Estado intervenía, que distorsionaba el mercado, que no ayudaba a
la producción, si hoy el Estado hiciera lo que se nos demandaba durante
mucho tiempo, por ejemplo bajar a cero pesos las rentenciones y
dijéramos que no hay más retenciones a la leche y al mismo tiempo
dejáramos que el libre mercado decida entre productores e industria cuál
va a ser el precio. Todos ustedes saben cuál sería el resultado de este
retiro del Estado de la mesa de negociaciones y de su rol de
intervención, sería un precio que arruinaría a los pequeños y medianos
productores. A los muy grandes no porque esos no se arruinan nunca, los
muy muy grandes no se arruinan nunca, al contrario, muchas veces
utilizan a los pequeños y medianos de escudo y máscara de proa para
poder obtener mejores precios. (Aplausos) Y después critican por lo
medios y la televisión que es poco el precio de compensación, pero igual
a fin de mes lo cobran como todos. (Aplausos)

¿Qué quiero decir con esto, hermanos y hermanas productoras? Que los
argentinos tenemos que dejar de manejarnos por dogmas y ser prácticos.
Cuando uno es un actor económico, ustedes son actores económicos, son
productores, debe tener lógica económica para tomar las decisiones.
Cuando en el campo de la economía o de la producción por sobre la lógica
económica prima la lógica política o ideológica, normalmente siempre
arribamos a resultados negativos. Tal vez la historia reciente que hemos
vivido en algunos sectores de la economía prueba que realmente muchos
que creían haber ganado en realidad terminaron perdiendo, y no solamente
perdieron ellos sino que también hicieron perder al Estado, y cuando
pierde el Estado también pierden los sectores más vulnerables de la
sociedad, que son precisamente los que requieren siempre, a través de la
salud, de la educación, de la acción social, la presencia del Estado.

Primera gran conclusión de toda esta experiencia que hemos atesorado,
porque además lo increíble de todo esto es que no necesitamos que
pasaran 10 años para darnos cuenta, es tal lo vertiginoso de los tiempos
que corren, es tal la velocidad y profundidad de los cambios, que hemos
podido advertir esto en menos de tres meses. La primera gran conclusión
es entonces que los actores económicos cuando toman decisiones lo hagan
con lógica económica, no importa si el que decidió la política es de un
partido o de otro, si está más a la derecha o más a la izquierda, lo
importante es que la decisión que tomó es correcta y puede beneficiar a
la actividad, y fundamentalmente a los que son motores de la actividad
en toda la cadena, ya sea de producción o de industrialización,
pequeños, medianos.

La segunda gran conclusión es que ningún sector se va a salvar a costa
de los demás. (Aplausos) Esto es muy importante, en los tiempos que
corren, en el mundo que corre, que lo advirtamos con claridad, ningún
sector se va a salvar a costa del otro, al contrario, es cuando más
tenemos que articular los esfuerzos entre el sector público y el sector
privado para poder afrontar con mayor solvencia estos tiempos de crisis
profunda internacional, de paradigmas que se han caído.

La otra cuestión tiene que ver con este rol del Estado, porque el Estado
siempre debe estar presente. Cuando hay bonanza no para quedarse con la
ganancia, sino para que una pequeña parte de esa ganancia pueda ir
redistribuida a los otros sectores, como estamos presentes ahora donde
los tiempos no son de tanta bonanza y entonces no hay que pedir sino que
poner. Lo que es importante es que el sector y todos comprendan que
cuando hay mucha bonanza es necesario que también les llegue a otros,
porque si no cuando haya pérdida nadie va a querer poner nada para
nadie. (Aplausos) Creo que esta es la otra gran enseñanza que nos dan
los tiempos que corren.

Otra es el mercado interno. Siempre el sector de ustedes estuvo muy
vinculado a ambos, al mercado interno y también al externo por los
valores que teníamos en ese mercado externo por un dólar competitivo,
que nos permitía llegar a un mundo muy demandante de alimentos, que yo
creo que va a seguir demandando alimentos porque la gente podrá no ir al
banco, podrá no comprar pero comer va a seguir comiendo, más allá de las
retracciones normales que hay en épocas de incertidumbre para decidir
contratos, etcétera, pero el alimento va a seguir siendo demandado. Lo
importante es saber entonces el compromiso que debemos tener con el
mercado interno. Muchos de ustedes yo sé que no solamente producen
leche, por ahí también en el campo tienen maíz, soja, trigo, vacas, lo
importante es diversificar y no solamente tener los dos ojos puestos en
el mercado externo sino medio ojo en el mercado externo y uno y medio en
el interno, porque en estos tiempos de crisis del sector externo, por
las cuestiones que ya todos sabemos, el mercado interno es pilar
fundamental para sostener el nivel de actividad económica y sostener el
nivel de producción. Por eso también vamos a tener que fijarnos muy
fuertemente otra vez, nosotros siempre lo hemos hecho, en cuidar nuestro
mercado interno y que nuestros trabajadores sigan teniendo trabajo,
porque cuando no tienen trabajo o no tienen salario no pueden comprar
los bienes que todos producimos, sea a nivel de escala primaria, a nivel
de industria o a nivel de servicios.

Creo entonces que esto que hoy estamos firmando, acordando, este
esfuerzo fuerte que va a hacer el Estado para sostener y apuntalar a una
producción muy cara para nosotros -yo siempre recuerdo que mi abuelo era
tambero, pero no solamente estamos acá por eso, estamos porque sabemos
de la importancia del sector- significa el esfuerzo que todos los
argentinos tenemos que hacer para construir un país diferente como lo
hemos venido haciendo en estos últimos 5 años. Muchas veces con
incomprensiones lógicas, porque cuando uno ha sido bombardeado desde
todas partes, desde los medios de comunicación, de lo que lee, de lo que
escucha, del mundo, en el sentido de que el mercado todo lo decidía,
todo lo solucionaba, va a ser muy difícil realmente acomodar la cabeza y
las ideas a que el mercado, al contrario, cuando nadie lo regula, cuando
nadie lo controla, cuando nadie lo interviene, cuando le dejan hacer lo
que quiere termina en el descalabro que está sumido el mundo hoy. Esta
es otra gran enseñanza que debemos tener, no para negar el mercado pero
para saber que el Estado tiene que estar para regular, para intervenir,
para compensar, para promover. Aquí estamos y lo vamos a seguir haciendo
con todos los hombres y mujeres que con su trabajo, con su esfuerzo, con
su producción, han ayudado a que la Argentina sea lo que es hoy. 

Quiero también en ese sentido reconocer el esfuerzo de todos ustedes, en
difíciles y largas discusiones, pero es natural además, no debemos tener
miedo a discutir y debatir cuando la mayoría de las veces lo que estamos
debatiendo y discutiendo son intereses. Pero creo que precisamente la
firma de este acuerdo, como también la del anterior, porque lo que han
cambiado son las condiciones mundiales y locales, significó un paso
adelante para ir acordando políticas entre el sector público y el sector
privado, en este caso productor de materia prima.

Les agradezco mucho a todos ustedes no solamente la presencia aquí en
esta casa, que también es la casa de ustedes, circunstancialmente es la
mía, y quiero agradecerles el esfuerzo que han hecho para arribar este
acuerdo y la necesidad de mantenernos permanentemente en contacto y
fundamentalmente con las cabezas muy abiertas porque el mundo que
conocimos y tal cual lo conocimos ha cambiado definitivamente. Lo bueno
de todo esto es que sabemos que hemos podido desarrollar durante estos
años un modelo de acumulación y de participación de lo Estatal
articulando con lo privado, que nos permite hoy reuniones como esta,
donde podemos decir con orgullo que ya no solamente salimos a cuidar la
mesa del argentino sino también la actividad y la producción del
lechero, que para nosotros es muy importante. (Aplausos)

Muchas gracias y a seguir trabajando con el mismo esfuerzo y sacrificio
con que siempre lo han hecho ustedes. Les agradezco mucho la presencia y
el esfuerzo.

 
