Palabras de la Presidenta en acto de Laguna Yema, provincia de Formosa
----------------------------------------------------------------------

[Lunes 20 de Octubre del 2008]

¡Hola formoseños! ¡Hola paiperos! Señor Gobernador de la provincia de
Formosa, señor Gildo Insfràn; señor vicegobernador de la provincia de
Formosa, querido Floro Bogado; señor Intendente de Laguna Yema; hermanos
y hermanas: déjenme decirles que en el trayecto de Las Lomitas, hasta
aquí, en Laguna Yema, uno puede ver cuán necesario es la presencia del
Estado para transformar la vida de cada uno de ustedes, que en
definitiva es transformar la vida de los argentinos; el orgullo con que
el señor Gobernador me mostraba el canal, que capta las aguas del
Bermejo y las vuelca a ustedes para producir la tierra; el orgullo de
esa ruta 81, comprometida por ese hombre, que venía del sur y que yo
tuve el honor de inaugurar en la hermana provincia de Salta, las obras
de energía eléctrica, esa línea NEA-NOA, que va a poner en puesta de
producción a todo el Norte Grande son el claro testimonio de la
necesidad de un Estado, comprometido en el desarrollo integral del país,
que mira a sus hijos y a sus hijas a lo largo y a lo ancho y que,
entonces, con la administración inteligente y ordenada de sus recursos
invierte en infraestructura para mejorar la calidad de vida y la
producción.

Hoy, aquí, frente a ustedes, pequeños productores en serio, de la
República Argentina, comunidades aborígenes a las que le hemos
entregado, hoy simbólicamente, en la cabeza de seis de ellas, títulos de
propiedad - porque como bien dice el señor Gobernador - la tierra no
puede ser un bien de renta, la tierra debe ser un bien de trabajo, de
producción y de esfuerzos. Hoy aquí, frente a ustedes, estamos dando
testimonio de estas convicciones, que son las que hemos tenido toda la
vida y que hoy, cuando el mundo cruje, presa de ese capitalismo que sólo
creyó en la especulación, pero que descreyó del hombre, del trabajo, del
esfuerzo y de la producción, hoy aquí estamos parados frente al temporal
con el orgullo de haber advertido, hace mucho tiempo, que era necesario
trabajar y esforzarse para ganar el pan.

Ayer, no más, en la patagonia norte, junto a los fruticultores del Alto
Valle del Río Negro; hoy a la mañana, en Olivos, con los tamberos de La
Pampa, Santa Fe,  Entre Ríos y Córdoba para asegurar, también, 
soberanía alimentaria, en todos y cada uno de los rincones de la Patria
haciendo lugar a este modelo de desarrollo, de producción, que cree en
el hombre, que cree en el trabajo, pero que esencialmente cree en
nosotros, los argentinos, sabiendo que una vez más, como siempre lo
hemos sabido, que nadie va a hacer por nosotros lo que nosotros mismos
no seamos capaces de hacer.

Y esto lo saben ustedes mejor que nadie, formoseños, que en medio del
bosque, en medio de este Chaco, han hecho obras que les ha permitido
afrontar esta sequía que azotó a la Argentina, pero que tenemos que
saber que con un sistema hídrico como el que tiene la Argentina a ningún
argentino, a ninguna argentina debería faltarle el agua para el consumo
y la producción. Faltan entonces muchas más obras todavía, que debemos
comprometernos a hacer para dotar a esta bendita tierra en la gran
productora de alimentos con valor agregado. Porque también, junto al
Gobernador creemos, estamos convencidos que no sirve solamente producir
materia prima  y exportarla sin valor agregado. Los argentinos, en cada
lugar que produzcamos, en cada pequeña hectárea en la que estemos
tenemos que agregarle valor, ahí, a lo que estamos produciendo, porque
de esta manera estamos defendiendo el trabajo de cada uno de ustedes y
agregándole valor para un mejor salario.

Yo quiero, en este día tan formoseño, de tanto calor, les juro que lo
voy a invitar a Gildo al Calafate en julio, en el glaciar, cuando hay 25
grados bajo cero, pero es bueno conocer y saber cómo vive cada uno y,
sobre todo, conocerlo desde los grandes centros urbanos donde, como
recién cuando veníamos volando con Gildo y veíamos un camión que traía
hombres y mujeres de trabajo, seguramente, a este lugar, decía:
"seguramente si alguno lo ve, dirá mirá cómo van al acto, lo que pasa -
me dice - que acá no tenemos subtes y no tenemos otra forma de llegar a
los actos que trepados al camión o trepados a la camioneta". (APLAUSOS)

Conocer el país de punta a punta, conocer a su gente, a su diversidad, a
su multiplicidad cultural, étnica, es conocer y amar la Argentina
profundamente. Esto es lo que nos ha hecho ricos a los argentinos y
distintos tal vez en toda la región. Esta riqueza cultural, esta riqueza
étnica, esta Argentina que lo largo y a lo ancho derrama sus dones y que
solo está esperando en cada uno de sus rincones, en cada uno de sus
lugar, que la mano del hombre venga a trabajarla, a hacer más obra para
dar más trabajo.

Y aquí, en este Formosa del bosque nativo, en esta Formosa de hombres y
mujeres que trabajan todo el día de sol a sol, vamos a comprometernos
aún más de lo que lo hizo el anterior presidente, vamos a trabajar aún
más por todo ustedes, porque son los que solamente están pidiendo
igualdad de oportunidades, no están pidiendo privilegios, no están
pidiendo cosas diferentes, simplemente tener la misma oportunidad de los
que han tenido la suerte de nacer cerca del puerto o en los grandes
centros urbanos.

Y yo me comprometo aquí, frente a todos ustedes, pequeños productores,
pequeñas productoras, a que tengan esa oportunidad porque se la han
ganado trabajando como nunca y tal vez como nadie. (APLAUSOS)

Allá en el Sur, muchas veces nos quejamos de la adversidad, del viento y
de las distancias, pero hay que venir también aquí, a conocer este calor
que te parte, este viento norte que te lleva, como el viento sur, ese
Chaco impenetrable, esa necesidad de llevar agua a todas partes para
ver, entonces, qué país tan desigual todavía somos, desigual socialmente
y desigual geográficamente. Equipararlo, darle mayor equidad, mayor
justicia, de redistribución del ingreso y de redistribución también del
ingreso geográfico debe ser el compromiso de todos los hombres y mujeres
que, perteneciendo a partidos populares y democráticos, tenemos profunda
fe en la voluntad del pueblo y en la transformación que somos capaces de
hacer los hombres y mujeres cuando, dejando de lado los individualismos,
los egoísmos, la ceguera, somos capaces de unirnos en un proyecto
colectivo de país y de Nación. (APLAUSOS) 

Gracias por la muestra de afecto y de cariño pero, por sobre todas las
cosas, gracias por el ejemplo que brindan al resto de los argentinos con
el esfuerzo, con el trabajo, con el compromiso y con el amor por la
tierra.

Gracias, Formosa, gracias paiperos, fuerza y a seguir trabajando como
siempre lo han hecho con el mismo patriotismo, con la misma entrega,
creyendo en el pueblo porque creen en ustedes mismos y en nuestro país,
la República Argentina.

Gracias y mucha fuerza. (APLAUSOS)         

    

****

 
