Discurso de Cristina Fernández en el ANSES
------------------------------------------

[Martes 21 de Octubre del 2008]

Muy buenas tardes a todos y a todas; señores gobernadores, señores
legisladores; señores dirigentes sindicales; señor Secretario General de
la CTA; señor Secretario General de la CGT: en principio pedir disculpas
a todos ustedes por estar aquí muy apretados en esta carpa, pero fue una
decisión de esta presidenta que este acto tuviera lugar aquí, en el
ANSES, no es una casualidad, no es un capricho, es simplemente la
decisión de también a través de lo simbólico saber que hoy estamos
decidiendo sobre el patrimonio de los jubilados de nuestro país, y el
patrimonio de los jubilados de nuestro país no tenía por qué estar en el
Salón Blanco de la Casa de Gobierno, tenía que estar aquí en el ANSES,
en su natural lugar. (APLAUSOS)

Creo que fue más que explícita y contundente la exposición de motivos
formulada por el titular del ANSES, pero permítanme compartir con
ustedes en esta tarde algunas reflexiones, la primera, la decisión que
hemos tomado. He leído por allí algún comunicado, alguna declaración en
cuanto a por qué así de repente esta decisión, es como si de repente un
día, en un mundo donde todo está normal y maravilloso, y en un país en
el cual tenemos una historia de mucha tranquilidad en todos los frentes,
alguien se levanta intempestivamente y decide tomar una medida de esta
naturaleza, creo que es obvio el contexto internacional y nacional en el
que se adopta una decisión, que sin lugar a dudas, es de carácter
estructural, tan estructural como la que se tomó en 1.994, claro que en
otro marco nacional y mundial, el neoliberalismo, el repliegue del
Estado era total y absoluto. Hoy en el mundo una vez más, cuando vemos
que aparecen las pérdidas es cuando vuelve a aparecer nuevamente la
figura del Estado para hacerse cargo de todo, como siempre además ha
sucedido en la historia de la economía de la humanidad, por lo menos en
los últimos dos siglos, y como también ha sucedido aquí en la Argentina,
mucho más reciente en el año 2001, cuando el Estado finalmente tuvo que
hacerse cargo absolutamente de todo el desmanejo de políticas en las
cuales se presuponía que el mercado y la teoría del derrame llegarían a
todos.

Estamos entonces adoptando esta decisión en un contexto internacional
donde los principales estados integrantes del G8 y  del no G8 también,
están adoptando una política de protección hacia bancos, como bien
señalaba recién Boudou, en este caso nosotros hacia nuestros jubilados y
nuestros trabajadores, pero lo cierto es que aquel discurso, aquel
relato que inundó comunicacionalmente nuestras vidas y las de todo el
mundo, se ha desmoronado estrepitosamente, y una vez más el Estado, las
naciones, las que siempre permanecen, desaparecen bancos, desaparecen
empresas, pero ahí están los estados para hacerse cargo finalmente de
políticas que, como recién Boudou hablaba, pueden ser calificadas con
buena fe de erróneas, pero que yo me atrevo a calificarlas sin lugar a
dudas de políticas de saqueo. (APLAUSOS) Todas las grandes crisis en
nuestro país y en el mundo han representado una fenomenal transferencia
de ingresos de los sectores menos favorecidos, de los más vulnerables,
llámense trabajadores, llámense pequeños ahorristas, llámense jubilados,
llámense pequeñas empresas, a favor siempre de las grandes
concentraciones económicas.

 

Estamos sinceramente creo ante un final de época a nivel mundial y creo
que esto que hoy estamos haciendo aquí es una decisión estratégica en
este marco internacional, pero también en esta situación nacional que
tenemos, no ya desde ahora sino desde 1.994, y que ha venido
profundizando tal cual lo ha marcado el señor titular del ANSES en
cuanto al régimen de capitalización. Yo le agrego algunas otras perlas
de las cual él se olvidó, tal vez porque como tenía que hablar la
Presidenta quiso ser más breve, pero seguramente cuando vaya a hablar
con los diputados y senadores podrá explayarse. podríamos hablar por
ejemplo de sistemas tan sofisticados en este mercado de la
capitalización que permitía que algunos no pagaran Impuesto a las
Ganancias, aquellos que mayor capacidad de ahorro porque mayores
ingresos tenían no pagaran por ejemplo a la AFIP el Impuesto a las
Ganancias y lo capitalizaran en una renta vitalicia aparte de la
obligatoria del Sistema de Capitalización y de esta manera hacer un
doble despojo, porque también se le sacaban fondos a la AFIP, que en
definitiva es al Estado, permitiendo un mecanismo de elusión, ustedes
saben la diferencia entre la evasión y la elusión, la evasión es aquella
que se hace violando la ley, la elusión es aquella donde la ley se crea
para hacer la evasión, esta es la gran diferencia, la explican los
abogados diferente, pero el resultado es este. En definitiva, entre
otras perlas, un sistema que evidentemente constituye un despojo y
además una clausura a lo que ha sido la base de todo Sistema Previsional
hoy en el mundo, la base de la solidaridad, porque presupone
esencialmente la asociatividad de los trabajadores y de todos aquellos
que perciben un ingreso, para poder hacer frente a la vejez y a los
derechos de la pensión. 

También escucho decir que el Gobierno quiere hacerse de una caja, yo
quiero tener algunas precisiones respecto de esto: este Gobierno cuando
decide tomar intervención en Aerolíneas Argentinas no lo hace
precisamente pensando en la caja, lo hace pensando en nuestra línea de
bandera, y en lograr la conectividad de todo nuestro país a lo largo y a
lo ancho. Nunca hemos especulado a la hora de tomar decisiones más allá
de cuidar, como bien lo señalaba Amado Boudou el superávit fiscal, el
tema de la caja; cuando tomamos la decisión por incumplimiento de
contrato de hacernos cargo de la vieja Obras Sanitarias, Aguas
Argentinas, que es la que provee agua y desagües cloacales a toda la
Capital Federal y a toda la región metropolitana del conurbano, no
pensamos en hacernos de caja, al contrario, pensamos en los sectores más
vulnerables de la sociedad que son los que necesitaban esos servicios;
cuando decidimos incorporar en la jubilación inclusiva a más de un
millón y medio de argentinos y argentinas que habían quedado afuera de
la protección previsional (APLAUSOS), porque recordemos que un millón y
medio de argentinos no tenían protección jubilatoria y eso se debía
esencialmente a dos cuestiones de carácter estructural: primero, a la
desocupación, que fue el mecanismo de ajuste de la convertibilidad, la
desocupación era fenómeno estructural a esa política económica y, la
segunda, precisamente, fue la capitalización, porque quien no tiene
trabajo no es atendido por ninguna AFJP, pero sí es atendido muchas
veces por distintos organismos del Estado cuando va a pedir socorro o
auxilio.

En ese momento tampoco pensamos en la caja, como tampoco lo hicimos
cuando luego de años de congelamiento o descuento, aumentamos trece
veces los haberes de los jubilados y los pensionados.

Tampoco pensábamos en la caja cuando por primera vez y para no quedar
sujetos ya a la mano del presidente o presidenta de turno, consagramos
legislativamente la movilidad jubilatoria a través del Parlamento
argentino. (APLAUSOS)

Sí pensamos en la Constitución, en esa Constitución que dice que es el
Estado el que debe garantizar las jubilaciones y las pensiones de los
argentinos.

Pero yo les propongo otra hipótesis. Supongamos que esta Presidenta o
supongamos que ese administrador piensan en la caja, ¿en qué caja
pensamos? En la de la ANSES. Yo les pregunto a los que quieren seguir
con el sistema de la AFJP: ¿a qué caja defienden o a qué caja quieren
representar? (APLAUSOS)

Asombra realmente y sorprende escuchar determinadas argumentaciones como
si la ANSES fuera de propiedad privada del señor Amado Boudou o de esta
argentina que les está hablando. Sorprende porque, además, puede ser
cotejada con todas estas acciones que nosotros hemos venido
desarrollando en defensa de los jubilados. Pero no solamente porque
tengamos convicciones éticas, sino porque estamos convencidos que,
además, sostener trabajo, sostener salario, sostener jubilaciones,
sostener pensiones es sostener la actividad económica que vuelve a
retroalimentarse y permitir entonces que cada vez la geste pueda estar
mejor. (APLAUSOS)

Yo quiero -y porque estoy muy interesada en que podamos debatir este
cambio estructural que le estamos proponiendo a los argentinos y que sé
que muchos dirigentes y militantes de otros partidos que no son el mío,
han sostenido durante largo tiempo y pueden verse cientos de proyectos
en el Parlamento argentino, precisamente pidiendo que se tome esta
medida que hoy tomamos- que cuando debatamos este problema yo sé -y aquí
permítanme apartarme un poco de mi rol de Presidenta y acordarme de mis
tiempos de legisladora, acá hay muchos de ellos- que van a haber muchas
presiones, de toda índole y naturaleza, porque son pocos los intereses
pero grandes los dividendos. (APLAUSOS)

Creo, sinceramente, que los partidos populares y democráticos, aquellos
que creemos en el Estado, aquellos que hemos dado muestras concretas de
creer en el rol que debe cumplir insustituible e irremplazable el
Estado, vamos a acordar que realmente estamos ante un verdadero cambio
estructural estratégico de defensa de nuestros jubilados y de nuestros
pensionados. Y por eso también, para aquellos que no piensan estas cosas
del Estado, que todavía siguen aferrados al modelo neoliberal, creo que
cuando las medidas estatistas las toma Estados Unidos, Francia o
Alemania, son medidas simpáticas, inteligentes, pero que cuando las
medidas en defensa del Estado se toman aquí, en casa, concretamente,
otra vez aparecen los estatistas, otra vez aparecen los nostálgicos.
(APLAUSOS)

Yo les pido a todos, a los partidos populares y democráticos que han
tenido un discurso sobre esto, una práctica y plataformas, y a los
otros, a los que piensan diferente, a los que critican acá lo que
defienden en Estados Unidos o en cualquier otro país del primer mundo,
que por única vez dejemos pensar cada uno en nuestro posicionamiento y
pensemos en serio en el futuro de la República Argentina (APLAUSOS),
porque esta decisión y esta elección que hoy estamos tomando trasciende
a un gobierno, trasciende a un partido político, porque bueno es
reconocer que otros partidos siempre pidieron que hiciéramos esto, y
trasciende, esencialmente, a nuestra generación, a la generación de los
que hoy nos toca estar sentados en la silla de un presidente, de una
presidenta, de un gobernador, de una banca. Esto tiene que ver con el
futuro, esto tiene que ver con las próximas generaciones, esto tiene que
ver con un mundo que ha cambiado definitivamente y exige también para
nosotros, que repensemos qué país y qué modelo le planteamos a las
futuras generaciones, no solamente un modelo económico. Porque el modelo
económico y social que desde 2003 venimos llevando adelante, ha
demostrado, pese a todos los agoreros, que realmente estaba en un
sentido justo: mercado interno, sesgo exportador, diversificación,
trabajo para los argentinos, buen salario, aumento de los trabajadores
en la participación del Producto Bruto Interno.

Lo que ahora tenemos que acordar entre los argentinos es que este modelo
se institucionalice políticamente para que no pueda volver a ser
cambiado cuando, tal vez, alguna otra teoría, como la del Consenso de
Washington dentro de unos años, encuentre comunicadores que le digan al
país que todo lo público es horrible y que el Estado no sirve para nada.
(APLAUSOS)

Tenemos que tomar también resguardos culturales y comunicacionales. ¿Por
qué? Porque en un momento hasta habían convencido a casi todos los
argentinos que el Estado estaba de más. Yo me acuerdo todavía, no en
etapas democráticas, de propagandas donde alguien que se sentaba en una
silla fabricada en la Argentina se caía y se rompía y cuando se sentaba
en una silla fabricada en el extranjero era fantástica y maravillosa. Me
acuerdo todavía cuando nos decían que los ferrocarriles no servían para
nada y que era mejor cerrarlos, me acuerdo de muchas cosas.

Me acuerdo de cosas más recientes en la economía, porque saben qué, la
globalización tiene una inmensa ventaja: antes uno para darse cuenta de
los errores tardaba décadas o tal vez un siglo; la velocidad de las
comunicaciones, la vertiginosidad de los cambios, producto de la misma
globalización, es de tal magnitud que podemos comparar lo que ayer nomás
parecía muy bueno y que finalmente se vio que no era tanto y que el
Gobierno no estaba tan equivocado en algunas cosas que proponía, nada
más hace unos meses atrás. (APLAUSOS)

Quiero con esto convocarlos a todos a la necesidad de que cuando
abordemos los problemas de los argentinos, ya sea económicos o sociales
en este mundo tan difícil que hoy nos toca vivir, lo hagamos sin
prejuicios, tratando de despojarnos en la medida que podamos, porque
siempre hay intereses, si no hay intereses económicos habrá intereses
políticos y partidarios, pero tengamos en cuenta que si nos equivocamos,
no van a pasar veinte años para que alguien venga a pedirnos cuenta de
las cosas, nos van a pedir cuenta de las cosas que hicimos, que votamos
o que no votamos mucho más cerca de lo que todos imaginan como hemos
podido ver. (APLAUSOS)

Quiero decirles con esto, amigos y amigas, que estamos ante una decisión
estructural del Sistema Previsional Argentino, pero también y,
esencialmente, del sistema de cohesión social como el Estado en
definitiva garantiza que lo va a hacer, porque cada vez, como decía
antes, que hubo crisis, finalmente el Estado apareció: apareció
garantizando la deuda privada en 1982 estatizándola, volvió a hacerlo en
el año 2001, siempre aparece el Estado, pero el Estado aparece cuando
las cajas que viene a garantizar ya han sido vaciadas, saqueadas y no
hay nada. (APLAUSOS)

Por eso, es muy importante esta decisión estratégica en defensa de
nuestros jubilados, de nuestros pensionados, en definitiva, de nuestro
futuro y lo hacemos con la convicción, pero con la profunda
tranquilidad, de ser absolutamente coherentes en todas y cada una de las
decisiones y cada una de las medidas que hemos tomado.

Creo que también, aunque muchas veces no sea un valor demasiado
apreciado el de la coherencia, que sigue siendo sí un importante valor
político que deber ser merituado por la sociedad y por todos nosotros.
(APLAUSOS)

Quiero agradecer la presencia de todos ustedes y decirles una vez más de
nuestro compromiso con todos ustedes, con el país, con sus intereses,
con sus trabajadores, con sus empresarios, con sus estudiantes, con sus
jubilados, con sus pensionados; nadie vive una vida diciendo y
proclamando lo que siempre ha pensado, lo que siempre ha hecho, aún
muchas veces a costa de enfrentamientos que en el pasado me tocó tener,
sin precisamente tener esa coherencia y ofrecerla como testimonio a
todos los argentinos de nuestro compromiso con este país y con todos
ustedes.

Quiero agradecerles y pedirles disculpas una vez más por lo apretaditos
que estamos hoy aquí, pero quería hacerlo aquí, en serio, en donde
realmente están los dueños de esos aportes, en la ANSES.

Muchas gracias y muy buenas tardes. (APLAUSOS)       

 

 

 
