Cristina en la cena de honor ofrecida al Rey de Jordania
--------------------------------------------------------

[Miércoles 22 de Octubre del 2008]

Sus Majestades, Rey Abdullah y Reina Rania, Sus Altezas Reales; comitiva
que los acompañan; señoras y señores muy buenas noches a todos y a
todas: realmente queremos brindar una muy cálida bienvenida en esta
primera visita a la América del Sur, en general, y a nuestro país en
particular, de los Reyes de Jordania.

Mantuvimos, hoy, una reunión con Su Majestad muy amena y muy
interesante, que culminó, finalmente, con la firma de cuatro importantes
convenios de cooperación, en áreas como agricultura, energía nuclear,
economía y comercio y cultura, ciencia y tecnología. Realmente las
posibilidades de profundizar los lazos comerciales y de cooperación
entre ambos países ha resultado, a la luz de la fantástica charla que
mantuvimos, sumamente interesantes.

Su Majestad y sus Altezas Reales, también, manifestó un gran interés, en
materia de tecnología agrícola. Una de sus Altezas me mencionó la
propiedad de campos agrícolas, en Sudán, que es necesario trabajar y
junto con el señor Secretario de Agricultura ya combinamos una visita de
técnicos, de aquel país, a nuestra nación, y luego una delegación de
nuestra Secretaria de Agricultura al Reino de Jordania para,
precisamente, articular una cooperación y un comercio en una actividad
que es sumamente importante, como la producción de alimentos y también
el manejo inteligente del agua, una de las necesidades que Su Majestad
nos manifestó con sumo interés.

También quiero comentarles que estuvo presente con nosotros el titular
del INVAP, la empresa provincial rionegrina experta en reactores
nucleares, en lo cual también su Majestad mostró un gran interés, sobre
todo porque ellos se han convertido en productores de uranio y por lo
tanto podemos desarrollar una cooperación más que virtuosa entre ambos
países.

Pero lo más interesante de todo, más allá de los lazos comerciales, fue
la intención de su Majestad de profundizar la relación sur-sur, y
entonces poder a partir de nuevos lazos de amistad, de nuevos
conocimientos, articular también nuevas alianzas en materia económica, y
también una mirada más multicultural y multilateral del mundo en que hoy
vivimos.

También manifestaron como corresponde un gran interés por una actividad
tan típica como es la nuestra que es el polo, algo similar a lo que pasó
en el día de ayer, déjeme contarle su Majestad, creo que algo les
adelanté, que también tuvimos la visita de importantes inversores del
Emirato de Dubai, la hermana de su Majestad está casada con el emir de
Dubai que han venido a invertir en materia turística en nuestro país, en
un nuevo tipo de turismo residencial vinculado con el polo, nos admiran
muchísimo a los argentinos en este deporte que, sin temor a parecer
vanidosos, somos números uno, como en el fútbol, deportes populares y
también de elite, en ambas cosas parece que los argentinos somos muy
buenos Majestad.

Realmente me siento muy contenta, le comentaba que en unos días más voy
a iniciar una gira en el Magreb, y me manifestaba su Majestad la
necesidad de articular nuestros países una vinculación con el sur-sur
árabe, aquí lo veo al embajador de Siria que me mira muy atentamente.

Déjenme contarles y decirles que hemos mantenido una excelente reunión
que estoy segura va a fructificar en buenos negocios y buenas relaciones
para ambos países, que de eso debemos tratar quienes tenemos
responsabilidades institucionales, tanto en un Reino como en una
República, creo que todos somos concientes del histórico momento que
está viviendo el mundo y también nuestro compromiso, como así lo
manifestamos ante su Majestad, de construir la paz y contribuir al a
construcción de la paz en Medio Oriente, con la convicción de que esa
construcción ayudará no solamente a que termine un conflicto que le ha
dado demasiadas tragedias a la humanidad, pero que es necesario abordar
con serenidad pero con firmeza, en el cual estamos dispuestos a
contribuir, porque creemos en la construcción de esa paz. De estas y de
muchas otras cosas hemos estado hablando con su Majestad que nos ha
prometido que retornará, acompañado por la Reina también, para poder
estar más días en el país y poderlo conocer con mayor profundad, se
mostró como todos los que conocen por primera vez Buenos Aires y nuestro
país, asombrado de las cosas que podemos ofrecer y seguramente también
podremos visitar Jordania para así afianzar los lazos de amistad y
cooperación. Sus majestades: muchas gracias por acompañarnos y buenas
noches a todos. 
