Palabras de la Presidenta de la Nación en la inauguración de las nuevas instalaciones del canal Fox
---------------------------------------------------------------------------------------------------

[Jueves 23 de Octubre del 2008]

Bueno lo que acabamos de ver con esa televisión de alta definición es
increíble. Yo no podía estar ausente en la inauguración de este edificio
propio, de FOX, en Buenos Aires. Recuerdo cuando todavía no era
Presidenta y me visitaron en la oficina, que tenía en la Casa Rosada,
todavía era legisladora y me comunicaron que estaban construyendo un
edificio muy importante, la evolución del negocio, que ha sido más que
importante, como lo acaba de señalar: de 20 empleados, a los más de 500
empleados de hoy.

Pero me parece que, tal vez, el reconocimiento más grande que nos puedan
hacer a los argentinos, no solamente es un tema económico o de
inversión, sino de reconocimiento a la calidad intelectual del producto.
Porque esta no es una inversión que tenga que ver únicamente con dinero,
se puede tener dinero, pero si no se tiene talento en esta actividad, si
no se tiene creatividad, que es lo que nos ha distinguido esencialmente
siempre a los argentinos, creo que la inversión no sirve.

Por eso cuando recién me decía que Corina, a quien conocí, ahí está
Corina, la genia Corina, a quien conocí, el año pasado, me decía el
ejecutivo americano que sus productos, los productos de una creativa
argentina son reproducidos, precisamente, en Estados Unidos de
Norteamérica, que siempre se ha caracterizado por ser la meca en este
tipo de actividades, realmente nos llena de orgullo como argentinos y
además nos pone claramente en una pole position, en esta materia, y que
además - como todos ustedes saben, ya es conocido - no solamente por
FOX, sino por otras empresas que están radicándose en la Argentina, que
se han radicado porque reconocen el recurso humano, altamente calificado
para este tipo de actividades.

Yo quiero agradecerles ese reconocimiento, quiero también felicitar a
mis compatriotas, que pueden hoy ser un ejemplo, en materia de
creatividad. 

Y este tiempo que viene, nuevo, diferente donde - como recién decíamos -
se va a mezclar la red, la televisión, las nuevas imágenes, los nuevos
contenidos, nos representan a todos nosotros el gran desafío de adaptar
a estas nuevas tecnologías todo el sistema, que es el sistema argentino.
Y en esto estamos trabajando fuertemente, porque ese es el gran salto
que tenemos que dar: la incorporación de nuevas tecnologías, porque esto
nos va a permitir generar más fuentes de trabajo para mejores contenidos
y mejores producciones, que de eso se trata.

 

Quiero agradecer a los directivos de FOX, quiero felicitar a los
trabajadores, a los creativos y a los publicistas de FOX, y en
definitiva también una suerte de autorreconocimiento a nosotros los
argentinos, que somos capaces de generar cosas tan importantes que ya
son imitadas, en un lugar en el que siempre mirábamos para imitar, no es
una cuestión menor realmente. Gracias y muy buenas tardes.

<span
style="font-size: 8pt; font-family: arial,helvetica,sans-serif"></span>

****

**<span style="font-size: 24pt"></span>**
