Palabras de la Presidenta de la Nación, Cristina Fernández, en el lanzamiento del proyecto de ley de enfermería
---------------------------------------------------------------------------------------------------------------

[Jueves 23 de Octubre del 2008]

Muy buenas tardes a todos y a todas; señores ministros; señores decanos
de las distintas universidades de nuestro país, específicamente también
de las Facultades de Medicina y las escuelas: realmente hoy es un día
muy especial porque en primer término- recién lo charlábamos con
Graciela - estamos dando cumplimiento a una promesa, a una propuesta que
esta Presidenta formulara al Parlamento argentino, el 1 de marzo, en
ocasión de su primer Mensaje a la Asamblea Legislativa, junto con las
cardiopatías congénitas infantiles, que recordaba Graciela, y que fue
precisamente abordar el tratamiento de esta profesión, de carácter
crítico.

A veces me pregunto, ¿por qué será de carácter crítico la enfermería?
Porque la enfermería creo que tiene que ver también con una actitud de
solidaridad. Nadie que tenga una actitud insolidaria, individualista,
que no le importa el prójimo elige la Carrera de Enfermería, quien elige
esa profesión tiene un compromiso muy fuerte con el otro, con la
enfermedad, con el sufrimiento fundamentalmente. Además obviamente de
las necesidades de capacitación técnica, académica, que recién decía la
señora enfermera, que me precedió en el uso de la palabra, se necesita
para este tipo de profesión.

Pero creo que, tal vez, como en tantas cosas de la vida, en este mundo
tan individualista, que termina tan mal siempre tanto individualismo, el
hecho de que la enfermería sea una profesión crítica estoy segura no
debe ser casualidad, tiene que ver también con las crisis de
solidaridad, de proyectos colectivos, de ser compasivo y solidario con
el dolor y con el sufrimiento del otro.

Por eso yo quiero felicitar a todos los hombres y mujeres, que tienen
como profesión la enfermería y esto que hoy estamos presentando y que
tiene carácter estratégico para precisamente dotar de este recurso
crítico a la salud de los argentinos.

Hace unos días atrás, también junto a Graciela, estuvimos en la
Universidad de La Matanza. Allí se firmó un convenio entre la
Universidad Nacional de La Matanza y el Ministerio de Educación para,
precisamente, también crear allí la Licenciatura de Enfermería, como
debe haber tantísimas carreras diseminadas en muchísimas universidades
de nuestro país. Ese día presentábamos también, siete hospitales
públicos: dos en La Matanza, por reasignación de partidas,  que hicimos
en el Presupuesto Nacional, destinándolo a fines más importantes que un
avión presidencia y cinco junto a 15 Centros de Atención Primaria de la
Salud, que el PAMI va también al Gran Buenos Aires, fundamentalmente al
conurbano, donde tenemos una gran demanda y también la Ciudad de Paraná,
en Entre Ríos, para el hospital de allí.

Y yo pensaba todo el esfuerzo y la solidaridad;  Graciela recién hablaba
de cómo se rescató el PAMI, yo realmente me siento muy orgullosa de la
gestión que ella y Luciana Di Cesare tuvieron al frente de esa
institución que fue tan vapuleada por todas las cosas que son de público
y notorio conocimiento y tampoco vale la pena mencionar, aunque sí
recordar, aunque sí recordar, simplemente como un ejercicio de memoria
por las cosa que hemos logrado: poner a las instituciones al servicio de
quienes son sus destinatarios, en este caso la salud de los jubilados,
con esfuerzo, con inteligencia en los recursos y, fundamentalmente,
claro quebrando negocios. Porque en definitiva eran negocios que no
permitían que ese dinero fuera a la salud de los jubilados.

Hace unos días, presenté otro proyecto, que también tiene que ver con la
solidaridad y con la reconstrucción de los sistemas en la Argentina, el
que tiene por efecto la reconstrucción del Sistema Previsional
Argentino, eliminando el Sistema de Capitalización.    

Antes de venir, aquí, estaba inaugurando un importante edificio, de una
empresa americana: FOX, de contenidos artísticos, que hoy emplea a más
de 500 talentosos argentinos y una periodista, cuando salía me preguntó,
con esa premura que siempre parece que se viene el mundo abajo por algo,
me preguntaba qué seguridad podemos darle a los afiliados de las AFJP.
Todas las que ya le estamos dando, desde el año pasado el Estado
Nacional contribuye con 4.000.000 de pesos de los recursos del sistema
público, de todos los que aportan al sistema público solidario para que
los 450 mil jubilados privados, el 77 de ellos pueda tener la
posibilidad de la jubilación mínima, que hoy tenemos en la Argentina,
que son 690 pesos.

Yo me acuerdo que cuando se decidió esta medida, porque ustedes saben
que si esto no se hiciera así, muchísimos jubilados en el sistema
privado estarían cobrando 189 pesos, 200 pesos de jubilación. Me acuerdo
que cuando se tomó esta decisión, el año pasado, se discutió mucho
porque se decía: "pero cómo vamos a sacarle dinero a los jubilados y
pensionados del sector público para dárselo a los privados, que no
aportan al sistema solidario". Tal vez podríamos aumentarles, en lugar
del 15 por ciento, con esos 4 mil millones el 21 ó 22 por ciento a los
públicos. Entonces, me acuerdo algo que dijo el Presidente Kirchner: "La
jubilación no puede ser un negocio o un ver que cada uno cuide su caja,
nosotros tenemos que lograr que todos los jubilados y pensionados de la
República Argentina tengan la jubilación mínima que son los 690 pesos".
Entonces hoy, el sistema privado está siendo sostenido por el sistema
público.

Son cosas que, tal vez, muchos argentinos no sepan y tal vez a algunos
les pueda parecer injusto, pero creo que es importante entonces
comprender la verdadera razón de estos proyectos que presentamos a la
comunidad, este de Enfermería, este del sistema previsional.

Graciela mencionaba cómo se han administrado los recursos del PAMI: de
la misma manera que se han administrado, por ejemplo, los recursos de la
ANSES y en esto cinco años, por primera vez, tenemos superávit.

El sistema público, por primera vez, ha dado trece aumentos consecutivos
en estos años. Además, hemos incorporado un millón y medio -un millón y
medio piensen ustedes- de personas que estaban afuera de todo sistema de
jubilación. Claro, porque entre la desocupación estructural de la década
de los 90 y el sistema de capitalización, si no tenían trabajo, no
podían participar porque no tenían capacidad de ahorro, habían quedado
afuera del mundo. Porque cuando uno al cabo de una vida no tiene
jubilación o pensión, no solamente no se es pensionado o jubilado, es
quedar también afuera del mundo. Entonces allí, con una correcta
administración de los recursos pudimos incorporar un millón y medio de
argentinos al sistema público.

Esto demuestra, además de los 20 mil millones del Fondo Solidario que
hoy están en el sistema público, la administración correcta y eficiente
de los recursos. El sector privado ha tenido que ser auxiliado en el
sistema de pensiones y jubilaciones para poder cubrir la jubilación
mínima.

Entonces, cuando uno escucha hablar de administración y eficiencia de
los recursos, creo que los testimonios y las cosas que nos han sucedido
dan una prueba clara y concreta de por qué los proyectos de ley que se
presentan, de por qué la decisión esta que estamos tomando hoy en
materia de Enfermería, de por qué Graciela también comentaba muchas
veces los intereses que se mueven tras de cada decisión que ellos
tomaban en el PAMI -y me consta-, cuando tuvieron que ir desarticulando
uno por uno todos los espacios que, tal vez, con mantos de licitud,
porque como yo digo hasta hay leyes para hacer aparecer las cosas
lícitas, tuvieron que ir para retomar recursos, para destinarlos a sus
verdaderos destinatarios que son, en ese caso, la salud de los jubilados
y con este sistema integrado de previsión argentino al SIPA, también que
todos los aportes vayan, precisamente, a solventar a los jubilados y
pensionados de la República Argentina.

Creo que son todos puntos fundamentales que vamos poniendo, no una
gestión ni tampoco un presidente o una presidenta, que hacemos con el
esfuerzo de todos los argentinos, porque, en definitiva, todos y cada
uno de nosotros, quien habla por voto popular, la señora Ministra por
decisión de quien ejerce ese voto popular, Luciano, el ministro de
Trabajo, sino somos hombres y mujeres que hemos estado comprometidos
toda la vida con estas cosas que decimos, con la solidaridad, con la
construcción de un país diferente, con defender los derechos de los más
vulnerables.

Creo que estas son las cosas que nos unen y permiten que entre todos los
argentinos podamos construir un país mejor.

Ayer, con el sistema previsional; un poquito más adelante, con la
recuperación del PAMI para los jubilados; hoy, con esta ley que va a
permitir que la carrera de Enfermería vuelva a ser puesta en posición de
manera tal de contribuir a la salud de todos los argentinos y hace unos
días, con los siete hospitales de La Matanza, con una inversión de 722
millones de pesos que van a significar 1.050 camas más para los
argentinos.

Todos los días porque, a ver, un país no se construye únicamente con
grandes planes y grandes anuncios, se construye todos los días, cuando
uno gestiona, cuando toma decisiones a cada minuto, a cada hora, a cada
día, a cada mes y, entonces, cuando transcurre un tiempo, uno mira para
atrás y ve lo que se ha logrado, poder dar testimonio con eso, con
hechos, con hechos concretos, con políticas que pueden ser vividas y
aplicadas a gente de carne y hueso donde uno verifica, entonces, si es
que hay una correcta o no correcta gestión de gobierno.

Es algo a lo que debemos acostumbrarnos todos los argentinos siempre
acostumbrados a los cimbronazos y a los bandazos de un lado para el
otro. Creo que, en definitiva, estamos construyendo también, no
solamente un país, sino un país más solidario, más inclusivo, donde nos
importe más el otro, donde no solo sea todo para mí, porque, además,
cuando hemos vivido esos momentos, en donde cada uno solo miraba lo que
le pasaba a él, finalmente, terminó pasándonos a todos cosas malas,
cosas que, además, son parte de la propia evolución de la sociedad. El
mundo que hoy tenemos ha demostrado la necesidad de crear un sentimiento
asociativo, de solidaridad, de cooperación para poder superar los
problemas y vivir todos, en la medida de los posible, un poco mejor.

Hoy, con esta nueva contribución en la necesidad de un Plan de
Desarrollo de Enfermería, también estamos dando un testimonio más hacia
dónde vamos, qué país queremos y, por sobre todas las cosas, los
instrumentos y cómo lo vamos a hacer y junto a quiénes, ustedes, en este
caso, los enfermeros y las enfermeras de la República Argentina.

Muchas gracias y fuerza para todos. (APLAUSOS)

 

 

 
