Palabras de la Presidenta en el INIDEP, Mar del Plata.
------------------------------------------------------

[Viernes 24 de Octubre del 2008]

Gracias, muchas gracias, buenas tardes a todos y a todas; señor
vicegobernador de la provincia de Buenos Aires; señor Intendente de la
Ciudad de Mar del Plata; para que no me griten los del fondo,
trabajadores del SOMU, porque si no me van a volver loca a los gritos,
gracias por acompañarnos; muchas gracias a todos los representantes de
sindicatos, de sectores empresariales, de organizaciones no
gubernamentales, de esta querida Ciudad de Mar del Plata; gracias
Intendente por hacer el acto, aquí, por darnos este momento, al lado de
este mar, con el fondo de esta ciudad fantástica, que es Mar del Plata y
que forma parte de la cultura de los argentinos.

Es la tercera vez que vengo como Presidenta de los argentinos aquí: la
primera, fue a inaugurar un hotel gremial de otros compañeros, de la
UOCRA, en ese caso; la segunda vez, a visitar una fantástica fábrica
textil, mantuvimos también reuniones, en aquella oportunidad, con la
muchas personalidades y autoridades turísticas, donde nos
comprometimos - como bien reconocía el Intendente - precisamente a
lograr el corrimiento de ese feriado para que hubiera mayor actividad y
finalmente lo logramos, a través de una ley del Parlamento y también las
obras importantes, las que se están ejecutando, que van a permitir, por
ejemplo, que en la Gran Colectora de Cardalito, cuando esté finalizada,
30 barrios marplatense no se inunden más.

Yo tengo la memoria, cuando era chiquita y venía a Mar del Plata, que
cuando llovía muy, muy fuerte se inundaba todo absolutamente. Venimos
precisamente a contribuir con obras puntuales, concretas, a mejorar la
calidad de vida no solamente de quienes viven aquí todo el año, sino
también los que la eligen como destino turístico y que como bien decía
el Intendente, son trabajadores, profesionales, el interior del país
profundo, como digo yo, que se vuelca a esta ciudad emblemática para el
turismo y para la vida de los argentinos.

También vengo a anunciar el comienzo de las obras de dragado del puerto,
que van a permitir que una actividad, como es la portuaria, la pesquera
cobre mayor importancia, mayor relevancia, en una ciudad donde textiles,
portuarios, empresarios y trabajadores del turismo le dan un perfil -
como bien lo señalaba recién el señor Intendente - netamente productivo.
La producción, el trabajo, la inversión: los pilares del verdadera y
genuino crecimiento, no solamente de nosotros los argentinos, sino de
todo el mundo.

Hoy, cuando el mundo cruje, a partir de la crisis del capitalismo
financiero, basado única y exclusivamente en la especulación estas
inversiones, estos anuncios, este apostar a la producción son un 
testimonio más de nuestra decisión irrevocable de apostar al trabajo, a
la producción, al mercado interno, a mejorar nuestros sesgo exportador,
en todas y cada una de las medidas que tomamos. También cuando
solucionamos conflictos como el del INIDEP, un instituto emblemático,
que no solamente lo charlábamos, el otro día, con el ingeniero Cheppi,
cuando visitábamos Formosa. Ustedes me dirán qué tiene que ver el INIDEP
con Formosa, que es una provincia que es mediterránea, que no está al
lado del mar. Es que creemos también que el INIDEP no solamente tiene
que estar vinculado al mar, sino todo espacio de agua, en la República
Argentina, donde podamos generar producción pesquera (APLAUSOS). Hay que
integrar el mar con todos nuestros acuíferos para poder allí, donde haya
agua generar producción, trabajo, productos argentinos.

Y como el señor Intendente decía que cada vez que vengo digo algo y
luego ese algo se ejecuta, quiero también decirles a todos los
marplatenses que este lunes voy a dar instrucciones a nuestra ministra
de Defensa para que ejecute aquel convenio en el cual sobre toda la
escollera norte podamos trasladar la actividad de la avenida Alem para
convertir este lugar, que hoy está prácticamente inutilizado, en el gran
espacio turístico al lado del mar y que va a generar dos cosas que son
muy importantes: dotar a la ciudad de un espacio en que los lugares que
hoy son únicamente nocturnos puedan tener actividad todo el día y puedan
hacerlo, además, en el marco de lo que es característico para la ciudad,
su mar, su playa, su costa y, por otro lado, también, brindar
ordenamiento urbano a todos los vecinos de la zona de Alem, porque me
recuerdo que cuando era más joven iba más seguido por la Alem y ellos se
quejaban estrepitosamente de que no podían dormir por la noche y sus
buenas razones tenían. (APLAUSOS) 

Creo, entonces, que de esta manera vamos, además, en esta puesta en
actuación turística de una zona que hoy no la tiene, dotar a la ciudad
de un lugar diferente que la va a caracterizar y, además, generar más
puestos de trabajo, porque evidentemente todo esto va a demandar una
inversión y una puesta en marcha que va a ofrecer más trabajo y más
oportunidades a todos los marplatenses.

Creo, sinceramente, amigos y amigas, que este es el camino que tenemos
que seguir y profundizar, el de la producción, el del trabajo, el de
cuidar nuestro mercado interno. Porque esta ha sido la clave del
crecimiento en estos cinco años que han transcurrido y que nos han
permitido tener hoy un país sustancialmente diferente y mejor preparado,
mejor parado frente a esta crisis internacional que, seguramente, en
otro momento nos hubiera arrasado.

Por eso, confiar en nosotros mismos, en nuestro esfuerzo, confiar en que
solamente nosotros vamos a ser capaces de construir el país que nos
merecemos y que nadie va a ver a hacer por nosotros lo que nosotros
mismos no seamos capaces de hacer. Yo lo repito una y mil veces, porque
esto pasa en lo cotidiano, en la vida de cada uno de nosotros, en el
barrio, en la ciudad, en la localidad, en la provincia y en el país:
confiar en el propio esfuerzo, trabajar sin desmayo, apostar a nuestros
intereses que no son los de negarnos al mundo, al contrario, sino
integrarnos desde un proyecto propio pero sabiendo que la caridad bien
entendida, siempre, empieza por casa. (APLAUSOS)

Finalmente, quiero agradecerles y decirles que en unos momentos más
vamos a ir al Hotel Hermitage para presentar también nuestro Plan
Nacional de Deportes, algo muy importante, tan importante como el Plan
Nacional de Enfermería que presentamos ayer, y que hay que seguir
trabajando todos los días, en todos los frentes, en el de la producción,
en el de la salud, en el de la educación, en el del deporte, sin
desmayos, sin pausa. Un país no se gestiona solamente a partir de
anuncios grandes o de planes, sino, esencialmente además, a través del
trabajo cotidiano de gestión. El Intendente, el Vicegobernador, los
hombres y mujeres que tenemos responsabilidades, sabemos que todos los
días, a cada minuto, a cada hora se está gestionando y tomando
decisiones.

Creo que este es el camino, es lo que hemos hecho en los últimos cinco
años y es lo que vamos a seguir haciendo para hacer crecer a la
Argentina, para ayudar a sus trabajadores, a sus empresarios, a sus
estudiantes, a sus intelectuales, sabiendo además todos, todos los
sectores y todos los argentinos, que no hay posibilidades de salvaciones
individuales o sectoriales y que lo importante es que todos aunemos
esfuerzos, impulsemos los recursos y nos articulemos inteligentemente
entre el sector público y el sector privado para seguir profundizando la
transformación y el cambio.

Gracias, Mar del Plata, por recibirnos con un día tan lindo; gracias,
señor Intendente; gracias a los trabajadores que se encuentran
presentes; gracias a todos y cada uno de los que siempre nos están
acompañando con mucha fe, con mucha fuerza y con mucha esperanza.

Gracias. (APLAUSOS)
