Palabras de la Presidenta clausura Juegos Evita, Mar del Plata
--------------------------------------------------------------

[Viernes 24 de Octubre del 2008]

¡Hola a todos y a todas!

Quiero venir a clausurar estos Juegos Evita y a decirles que por un
momento cuando vi a tantos jóvenes con banderas, con su indumentaria
deportiva que les identifica el equipo y el lugar, me sentí transportada
a otras épocas donde organizábamos también, allá en La Plata, en el País
de los Niños, los Encuentros Evita.

Quiero saludar todos y cada uno de ustedes, a todos, de cada provincia
argentina, de cada lugar de la patria que levantan las manos y saludan
con mucha fuerza, a todos felicitarlos por el esfuerzo, también a los
abuelos y a las abuelas que por primera vez participan en estos juegos
masivos Evita donde un millón de pibes y pibas participaron.

Sí, muchos besos a ustedes, a todos y felicitaciones a todas las
delegaciones, a todos los jóvenes, a todas las chicas que participaron,
poniendo garra, esfuerzo, viniendo de la provincia a competir, pero
competir con un objetivo y una meta, que no es vencer al otro, al
contrario, sino alcanzar el objetivo que todos se fijaron.

Quiero decirles que quiero felicitarlos y convocarlos a seguir
participando cada vez más. Cada pibe que hace deporte es un pibe menos
que se vuelca a la droga; cada pibe que se ocupa con solidaridad y con
cooperación de trabajar, lo hace, precisamente, para lograr una vida
mejor para todos.

Gracias y felicitaciones, a seguir adelante trabajando por el deporte,
por la patria, por los jóvenes, por los abuelos, por la Argentina,
nuestro país.

Muchas gracias y felicitaciones a todos. (APLAUSOS)

 

****

****
