Palabras de la Presidenta, Cristina Fernández, en la apertura de sobres de ofertas para la interconexión eléctrica Comahue-Cuyo
-------------------------------------------------------------------------------------------------------------------------------

[Lunes 27 de Octubre del 2008]

Muy buenas tardes a todos y a todas; señor Gobernador de la provincia de
Mendoza; señor Gobernador de la provincia de San Juan: bueno, como
ustedes verán, la última línea que anunció el ministro es la que va para
el Sur, que es de donde viene la Presidenta y de donde es, además, la
presidenta de la Comisión de Energía, de la Cámara de Diputados, así que
bueno vamos a ver cómo es eso, que han dejado justamente la última
línea, la que va hacia el Sur, a interconectar la Patagonia Sur,
finalmente, al país.

Pero en serio, hoy, hace un rato, temprano en la tarde, estábamos en
Morón, Castelar Sur, inaugurando un colegio y tambièn firmando
importantes convenios de pavimentación y repavimentación,
fundamentalmente, en lo que es el Plan de Acceso Pavimentado a todos los
colegios de Buenos Aires, de modo que nuestros chicos, que nuestra
chicas puedan llegar a dar clases sin la necesidad de estar embarrados.

Es una obra que puede parecer pequeña, frente a la importancia de esta
obra, que significa interconectar un lugar, absolutamente generador de
energía, como es el Comahue, con la región de Cuyo.

En este momento, con esta obra, vamos a interconectar fundamentalmente a
la provincia de Mendoza, las obras entre Mendosa y San Juan ya hace dos
años que fueron inauguradas. Ahí hubo una muy buena gestión del
Gobernador Gioja, yo lo quiero recordar porque siempre lo ando
criticando porque anda pidiendo y siempre digo que es un Gobernador
"manguero", pero la verdad es que debo reconocer que es un gran
gestionador de los intereses de su provincia y esta obra, que tendría
que estar terminada, también, en Mendoza vamos a comenzarla ahora con
esta oferta técnica, pero ya San Juan hizo la interconexión entre
Mendoza y San Juan, como dice la canción, donde la provincia,
precisamente, de San Juan aportó el 30 por ciento de los fondos para la
construcción. En este momento Mendoza va a hacerlo con un 12 por ciento
de aporte a la construcción de esta obra, y el resto obviamente
financiado por la Nación y por la CAF, la Corporación Andina de Fomento,
que realmente está trabajando muy bien, en todo lo que hace al
financiamiento de infraestructura, en la Argentina.

Creo que esta obra - como bien decía recién, el ministro de
Planificación - va a contribuir a generar mayor seguridad a nuestro
sistema energético y fundamentalmente a cumplimentar una decisión
estratégica, en materia energética, como fue la formulación del plan,
allá por el año 2004, cuando muchos miraban con dudas, con escepticismo,
tal vez con razones para tener esas dudas y ese escepticismo, en donde
siempre se hacían grandes anuncios, pero nunca llegaban las horas de las
realizaciones.

Y hoy, también, con esta noticia, que significa tener nuestras plantas
de acumulación de obras de aguas, estas generadoras, con su máximo
nivel, que es cierto parte de la naturaleza, pero también de una
administración inteligente, que hemos hecho del recurso y que, tal vez,
en algún momento hubo algún error en la administración del agua y fuimos
capaces de corregirlo, rectificarlo. Porque esto es importante, no
solamente en la energía, sino en todos los aspectos de la vida,
verificar que no se hizo algo correctamente y entonces se lo revé, se lo
re-encausa y, fundamentalmente, se sigue adelante trabajando.  

Hoy, sumando a la obra NEA-NOA, sin lugar a dudas una obra también
estructural y fundamental, esta obra significa darle agua, seguridad y
certeza, fundamentalmente, a un sector muy importante para nuestra
industria y para todo nuestro movimiento económico como es la región de
Cuyo.

Hace pocos días dimos la orden de llenado desde Olivos junto al
gobernador Gioja y puedo decir que es una obra fantástica, monumental,
Caracoles, lo que también le va a permitir a la provincia de San Juan,
con este interconectado, poder vender parte de esa energía que ya va a
empezar a producir en marzo, y va a ayudar al mismo tiempo al
financiamiento de la segunda parte de lo que necesita San Juan, que es
Punta Negra. Lo digo antes que lo pida él porque seguramente va a salir
de acá y alguien va a hacer alguna declaración sobre la necesidad de
construir Punta Negra. Lo cierto es que de esta manera también estamos
contribuyendo en síntesis, a articular todo el sistema energético y
todas las distintas obras para, precisamente, lograr mayor
financiamiento, mayor generación de energía y mayor seguridad a todo el
sistema.

Yo sé que el Ministro por ahí recuerda predicciones apocalípticas acerca
de que en este invierno nos íbamos a quedar con falta de energía o que
las industrias no iban a poder producir o que no se iba a poder
exportar. Bueno, lo de siempre, antes de cada hecho siempre hay agoreros
o agoreras que están preanunciando qué cosas terribles nos van a pasar a
los argentinos.

Yo creo que, bueno, tenemos que acostumbrarnos en cierto modo a que haya
gente que trabaja de esta manera porque creo que lo importante -y esto
sí tómenlo como mensaje a todos los empresarios aquí presentes, hay seis
importantes empresas y UTE de empresas inclusive, porque no son seis
empresas individuales, sino que son UTEs empresarias que se han
presentado nacionales y extranjeras- es verificar en la práctica
concreta lo que significa la confianza de lo que se puede seguir
construyendo y haciendo en la República Argentina. El hecho de que seis
UTEs de empresas de importantísimo nivel nacional e internacional hoy
estén compitiendo para lograr esta obra, significa, en los hechos, no en
los discursos, lo que se piensa de las posibilidades de Argentina.

Creo que esto es lo importante y esto es lo que debemos tener en cuenta
todos los argentinos, cualquiera sea el lugar en el cual estemos, desde
la Presidenta de la República a un gobernador, a un intendente, a un
empresario, a un comerciante o a un ciudadano, un trabajador, ese que se
levanta todos los días a ponerle el hombro a la Argentina para seguir
construyendo un país mejor en un mundo muy complicado.

Yo creo, sinceramente, que con esta puesta en marcha, como dijo el
Ministro, en 40 días se puede estar poniendo todo el andamiaje y el
instrumento legal en marcha y la obra comenzar. Así estamos,
precisamente, dando cumplimiento a aquel plan estratégico del 2004 y
además demostrando que es posible pensar un país diferente y ejecutarlo,
que hemos pasado ese momento donde todo se hacía sobre la marcha y para
remendar el problema que teníamos.

Creo que, en este sentido, que dentro del Plan Energético, todas y cada
una de las obras que se han ido licitando, construyendo e inaugurando -a
mí me tocó hacerlo con varias importantes- son la muestra cabal de que
estamos pensando un país en serio para todos los argentinos.

Quiero agradecerles a todos las presencia y, fundamentalmente, a quienes
hoy se han presentado a esta importante licitación la confianza en el
país, en los argentinos y en nuestros propios recursos.

Muchas gracias y buenas tardes. (APLAUSOS)  

      

 

****

****

****
