Palabras de Cristina Fernández en Pilar
---------------------------------------

[Martes 28 de Octubre del 2008]

Muy buenas tardes a todos y a todas; señor gobernador de la provincia de
Buenos Aires; señor intendente de Pilar; señor rector de esta filial de
la Universidad del El Salvador, muchas gracias por permitirlos hablar en
este fantástico auditorio; señores intendentes; amigos y amigas: es la
primera vez que vengo a Pilar como presidenta de la República, así que
en esta feliz coincidencia de un año de aquel 28 de octubre en que me
honraran los pilarenses con su voto, ungiéndome presidenta de los
argentinos, junto a otros bonaerenses y al resto de los argentinos,
agradecerles de la manera en que tienen que agradecer quienes tienen
responsabilidades institucionales, gobernando, gestionando y haciendo
cosas, es una buena manera de hacer honor a ese voto popular del 28 de
octubre, y aquí estamos.

Vengo de otro lugar, de Olivos, donde a través de este mundo virtual en
el que vivimos hoy pudimos inaugurar en forma simultanea entre la
provincia de Tucumán y nosotros, los talleres ferroviarios de Tafí
Viejo. (APLAUSOS). Permítanme contarles algo que es un profundo orgullo,
esos talleres habían sido comenzados a construir en el año 1.902, y
habían sido inaugurados en el Centenario de la Patria, en 1.910, luego,
como todos saben, con la destrucción de nuestro sistema ferroviario, se
cerraron aquellos talleres, y cada vez que iba a la provincia de
Tucumán, acompañándolo al presidente Kirchner y después, los tucumanos
nos preguntaban cuándo podrían volver a tener esos talleres, que fueron
orgullo de los tucumanos y de los argentinos. Hoy en forma conjunta con
la secretaría de Transporte y con el señor gobernador de la provincia de
Tucumán, por estas maravillas del mundo virtual de la globalización
pudimos inaugurar y poner en funcionamiento nuevamente esto que va a
significar y ya significa trabajo para los argentinos, y que va a
permitir que en los próximos 60 días, 30 días, incorporemos 150
operarios más por la demanda que estamos teniendo. (APLAUSOS).

Hoy aquí en Pilar, firmando este convenio de pavimento como estamos
haciendo con todos los municipios del conurbano bonaerense, para una
mejor calidad de vida de los hombres y mujeres que viven allí, y además
con este plan especial de que todas, absolutamente todas las escuelas de
conurbano bonaerense tengan pavimento, para que los chicos y las chicas
no lleguen embarrados a estudiar desde sus casas. (APLAUSOS).

También la licitación del proyecto ejecutivo del hospital, el Intendente
recién hablaba de la salud, y creemos que la salud, conjuntamente con la
educación y la seguridad, constituyen tres pilares básicos en la calidad
de vida de los ciudadanos, y que ninguno puede hacerse el distraído. Y
como no nos hacemos los distraídos hace pocos días en La Matanza, en
otra universidad, en esta oportunidad en una universidad pública, la de
La Matanza, presentábamos 7 hospitales que van a ser 6 para el conurbano
y uno para la provincia de Entre Ríos, 2 de ellos con reasignación de
partidas del avión presidencial que es mucho menos necesario que los
hospitales y por eso vamos a dedicar ese dinero para hospitales,
(APLAUSOS), y otros 5 hospitales con 15 centros de atención primaria de
la salud, con fondos del PAMI. Y la educación, lo que demandaba hace un
instante el señor Intendente y que yo conversé brevemente con él, no es
un mangazo, suena a mangazo pero en realidad es una demanda, que da más
académico, estamos en un lugar muy académico, es una demanda a la que
tenga usted la certeza señor Intendente vamos a hacer lugar, porque me
voy a poner en contacto inmediatamente con la Ministra de asuntos
sociales para ceder en comodato por 99 años ese edificio, (APLAUSOS),
para que conjuntamente en acuerdos con la Universidad del El Salvador
pueda haber también la posibilidad de acceder a estudios superiores por
parte de los chicos y chicas de Pilar. Me gustó mucho lo que dijo el
señor Intendente de la integración y la cohesión social, que aquí en
Pilar es un ejercicio cotidiano, porque en pocos distritos, uno puede
ver por allí a trabajadores, a sectores muy vulnerables y también a
sectores de alto poder adquisitivo. Es un desafío ser Jefe Comunal en
lugares como este, como Pilar.

Es un desafío porque la integración no es fácil, sobre todo cuando
muchas veces los sectores más vulnerables viven como una injusticia las
cosas que le pasan y los sectores más pudientes ven como una amenaza a
los que no tienen nada o a los que tienen trabajo.

Es un desafío muy fuerte para todos nosotros, desde lo más alto de la
República hasta el lugar más pequeño de lograr esa cohesión social y,
fundamentalmente, que los distintos sectores sociales no se vean como
enemigos, sino, al contrario, cada uno entienda la necesidad de ese rol
de integración. Pero tal vez, los que más tienen que entender la
necesidad de cohesión social, son aquellos a los que la vida más los ha
favorecido. Porque tal vez, aquellos que no tuvieron la suerte de tener
educación, vivienda o que no vieron trabajar a sus padres, tengan tal
vez menos capacidades para comprender, para entender y es, entonces, la
obligación de toda la comunidad, de aquellos que han tenido más suerte
en la vida, poder entre todos lograr una Argentina más justa y más
equitativa.

Yo estoy absolutamente convencida de que si vamos en esa dirección,
vamos a lograr mejores resultados que estigmatizando o, tal vez, no
comprendiendo lo que nos pasa.

 Y en cuanto el tema también de la seguridad, que es un tema que nos
conmueve a todos, también entender que tienen que colaborar todos.
Porque muchas veces la Policía trabaja, detiene, detiene y la Justicia
libera, libera y libera y entonces es muy difícil muchas veces -y digo
esto y me hago cargo- de la necesidad de que cada Poder del Estado se
haga cargo del rol que le corresponde en construir el valor seguridad
que es un valor importante para toda la comunidad. Y no se hace con
leyes más terribles o más duras -esto lo digo como abogada-, existen,
los jueces tienen los instrumentos para denegar libertades, para denegar
excarcelaciones, y los tienen que ejercitar para defender a la
comunidad, para defender a los ciudadanos que también necesitan, junto a
esa educación y junto a esa salud, el valor seguridad.

Nosotros, en el aspecto nacional, mirábamos los números y hemos dado
mucho equipamiento a las Fuerzas de Seguridad para contribuir al valor
seguridad, pero es necesario también que el otro Poder, la Justicia,
ponga lo suyo para seguir construyendo la seguridad de todos los
argentinos y de todos los bonaerenses. (APLAUSOS)

Déjenme decirles, pilarenses, que de esta manera, en el esfuerzo
cotidiano, en la decisión cotidiana, a lo largo y a lo ancho del país,
en un país en el cual todos los argentinos sientan que sus autoridades,
que su Presidenta los tiene presente. Porque hubo un momento en que el
país parecía desintegrado y yo creo que uno de los valores más
importantes, tal vez, que haya construido el anterior presidente, haya
sido precisamente la idea de un país más federal en que el esfuerzo, la
infraestructura, los colegios, los hospitales, las rutas, los caminos,
las obras de electricidad, que también en un tiempo más aquí vamos a
inaugurar la subestación Matéu para que también los pilarenses no puedan
tener tantas bajas de tensión, como sé que tienen, producto de que hay
problemas en la distribución. (APLAUSOS)

Ustedes saben que hemos aumentado fuertemente lo que es la generación,
lo que vendría a ser la producción de energía y ahora estamos también
construyendo la distribución de alto voltaje, la de 500, y tenemos que
trabajar mucho en la distribución de la red domiciliaria y esa
subestación va a contribuir a un mejor servicio.

Y de esta manera, como ayer también, en el Ministerio de Economía,
estábamos abriendo la oferta técnica de lo que va a ser la Línea de 500
kilovatios que va a comunicar a toda la región del Comahue y del Chocón
junto a la región de Cuyo para federalizar. Porque antes todo confluía
hacia el puerto, como si el resto no existiera, y creo que también una
de las contribuciones más importantes, como recién les decía, es,
precisamente, la construcción de un país más federal donde todas las
provincias, y dentro de cada provincia, los sectores más necesitados,
más vulnerables tengan la posibilidad de desarrollarse y crecer en paz.

Ese es el compromiso que tomamos toda nuestra vida cuando nos dedicamos
a la política y ese es el compromiso que tomé cuando me presenté como
candidata a presidenta de los argentinos y que quedó sellado
definitivamente hace un año ese 28 de octubre. (APLAUSOS) Y estoy
convencida de que en los tiempos difíciles, terribles que le toca
atravesar al mundo, nuestro país, nosotros mismos, estamos mejor parados
para hacer frente al vendaval. No es mérito ni de un gobierno ni de un
sector ni de un partido político, es mérito de todos ustedes que
volvieron a recuperar la autoestima y el orgullo de ser argentinos, que
es lo mejor que nos puede pasar. (APLAUSOS)

Por eso, en este día tan especial, quiero decirles a todos que muchas
gracias; muchas gracias por acompañarnos; muchas gracias por estar aquí
junto a nosotros, sepan que nosotros nunca los vamos a abandonar.
Siempre, siempre vamos a estar junto a ustedes, el pueblo, porque es ese
el eje de nuestro compromiso desde muy jóvenes.

Muchas gracias, pilarenses, muchas gracias. (APLAUSOS)   

 
