Palabras de la Presidenta, Cristina Fernández, en la XVIII Cumbre Iberoamericana, San Salvador
----------------------------------------------------------------------------------------------

[Jueves 30 de Octubre del 2008]

Señor Presidente de la República de El Salvador; su Majestad, que aunque
no está presente, pero siempre lo tenemos presente; señores Jefes y
Jefas de Estado: seguramente cuando hace un año fijamos, en Santiago de
Chile, como tema de este encuentro: "Juventud y Desarrollo" no
imaginábamos siquiera remotamente el mundo, que hoy estamos viviendo. Y
tal vez algunos crean que el tema puede haber quedado desactualizado por
imperio de esta realidad nueva y diferente. Sin embargo, creo que
juventud y desarrollo tienen que ver, tal vez, como ninguna otra
oportunidad con el momento que estamos viviendo.

¿Por qué digo esto? Algunos afirman que en realidad ha fracasado el
sector financiero y, tal vez, esbocen o desarrollen respuestas
coyunturales. Yo creo sinceramente que a las cosas, como en todo hay que
llamarlas por su nombre para evitar confusiones, y creo que estamos ante
el fracaso de un modelo que se instaló, a fines de la década del 80',  y
que dominó todo el escenario internacional, durante la década de los
90', que fue el modelo neoliberal, más conocido - como decía el
presidente de la República Federativa de Brasil, mi amigo, Inácio Lula
da Silva - como el Consenso de Washington

Y tal vez pocos países, como la República Argentina pueda dar cuenta de
los resultados de ese modelo y de su fracaso inevitable, porque está en
su genética estructural el fracaso de estas políticas. Y tiene que ver
porque los jóvenes no podrán tener desarrollo en una sociedad donde el
modelo de crecimiento, donde el modelo de acumulación de una sociedad se
pretenda hacer desde la desaparición del Estado, desde la desregulación
absoluta de los mercados y del más crudo darwinismo social. Porque en
definitiva el modelo neoliberal planteaba un feroz darwinismos social;
sólo se salvaban los    capaces, sólo se salvaban aquellos que tienen
inteligencia de comprender el mercado.

¿Qué relación brutal tiene, entonces, este momento, que estamos viviendo
y el fracaso, con el tema de la juventud y el desarrollo? Uno puede
imaginar programas, políticas sectoriales, pero ninguna va  a resultar
exitosa, sino se inscribe en un modelo de acumulación diferente.

La Argentina, en el año 2001, implosionó, había sido la alumna dilecta
de estas políticas de privatizaciones, de desregulaciones, de alejar al
capital del circuito de la producción de bienes, del trabajo, de
servicios, de innovación tecnológica e inteligencia. Comenzó, a partir
del año 2003, un proceso en el país, que fue sistemáticamente atacado
precisamente desde las usinas del neoliberalismo como algo que iba a
fracasar estrepitosamente.

Una semana antes, nada más, de que el centenario Banco Lehman Brothers
cayera llevándose los ahorros de muchísimos americanos y también de
otros latinoamericanos, sus principales asesores sostenía que la
Argentina era inviable y que su final era inminente. Hay una suerte
también creo, colegas, de distorsión comunicacional formidable, en los
tiempos que corren, y que muchas veces ayudan a que las sociedades o,
por lo menos, quienes tienen responsabilidades en sus direcciones puedan
ser confundidas.

Los números de mi país, hoy, a diferencia de aquel 2001, son
sustancialmente diferentes, de haber sido un país con administración
deficitaria permanente, somos hoy un país con un superávit fiscal de
3,3, más el que fue aprobado por el Parlamento, en el Presupuesto y
vamos a llegar, este año, en nuestra balanza comercial a un récord nunca
visto, en cuanto a diferencia de saldo positivo; somos, tal vez, uno de
los pocos países de la región que tiene su balance de cuenta corriente
positiva, más de 46.000.000 de dólares de reservas, lo que representa el
13.6 de su Producto Bruto Interno y también hemos disminuido nuestra
exposición, en materia de deuda, de un 160 por ciento del PBI a un 50 ó
un poco menos en materia de relación.

Sin embargo, con todos estos números en la mano y que sería bueno,
presidente, acá lo que decía el Presidente Lula, que cada reunión
podamos contar con los verdaderos números de nuestros países; no
solamente los planes que desarrollamos, muchas veces imposibles de
verificar en sus resultados, sino los números concretos de la
macroeconomía, que revelan en definitiva la solidez o no de un modelo. A
pesar de ello, con esta solidez quienes provocaron el derrumbe más
estrepitoso del que se tenga memoria seguían preanunciando el final de
mi país: la República Argentina.

Y en estos días, en los cuales he tomado como Presidenta de la
República, una decisión: la de enviar al Parlamento, cosa que nunca se
hizo, en los tiempos del neoliberalismo, un control parlamentario, que
los fondos de los jubilados de mi país que hasta ahora habían sido
administrados, otro experimento que se hizo durante la década de los 90'
cuando se creó el Sistema de Capitalización, que resulta una experiencia
importante de relatar, en términos económicos, en términos políticos y
en términos comunicacionales.

Durante los años 90' se creó un Sistema de Capitalización, retirando de
la administración del Estado los fondos de jubilados y pensionados, y
dándoselos a empresas privadas, a sociedades anónimas para que los
administraran. El Estado quedó, entonces, con el pago de todos, los que
hasta ese momento eran jubilados, y todos los aportes de los
trabajadores, que no habían optado pasaron al sector privado. Esta sola
medida que no registra antecedente en ninguno de los países
desarrollados, explica casi el 50 por ciento de la deuda externa
Argentina. Para ser más precisos el 42 por ciento del endeudamiento
argentino se debe al desfinanciamiento, que significó trasladar
pensiones y jubilaciones, su administración al sector privado.

Hoy, en la Argentina, existe el Sistema Público de Administración de
Jubilaciones y Pensiones que al cabo de estos años, que recién a partir
del año 2003, comenzó a dar aumentos a sus jubilados y pensionados,
trece aumentos consecutivos, elevando el haber mínimo a 690 pesos.

¿Qué pasó en el Sistema de Capitalización privada? Que hoy tiene 450.000
jubilados; de esos 450.000 jubilados privados el 77 por ciento tiene que
estar siendo asistido por el Estado, por el sector público, por el
Estado Nacional que transfiere 4.000.000 de pesos al sector privado,
porque no alcanzarían a la jubilación mínima.

¿Por qué cuento estas cosas? Antes de ingresar aquí, el señor Secretario
General de Iberoamérica, me decía cuando yo le comentaba estos números.
"cuéntelos, dígalos". Es cierto hay una gran distorsión comunicacional;
se ha dicho que Argentina estatiza los fondos de pensión; Argentina
cambia la administración de los fondos de pensión, que no son ni del
Estado, ni de las administradoras, sino de los jubilados y de los
pensionados y pasa la administración del sector privado, nuevamente al
sector público. Por varias razones: la primera, porque no suena muy
eficiente, en términos de administración que el Estado tenga que detraer
fondos públicos para atender al sistema privado, que decían que iba a
generar un gran mercado de capitales, que tampoco existió y que, además,
iba a permitir que los jubilados y pensionados, en el sistema privado,
ganaran más. No es así: han disminuido exponencialmente sus cuentas y si
el Estado, lo público no asistiera a esos jubilados privados, el 77 por
ciento tendría incompleto su haber jubilatorio.

Pero por si todo esto fuera poco, además, el sector privado destina de
los fondos de los jubilados casi el 10 por ciento en gastos de
administración, mientras que el Estado, el sistema público solamente
utiliza el 2,5 por ciento del sistema para administrar todas las
jubilaciones. Como verán ustedes una gran suerte de distorsión
comunicacional muchas veces permite que determinadas ideas, en contra de
políticas que tienen  que ver con los intereses de las grandes mayorías
y de los Estados, son instalados prolijamente y repetidos
monocordemente, en lo más mínimo, a la realidad.

Lo cierto es que en esta experiencia, pequeña si se la mira como un
sistema de jubilación, pero tremenda a la hora de lo que esto significa,
en términos de futuro para quienes han trabajado toda una vida, y en
término de política de Estado para entender las cosas que nos pasan y de
esta manera poder abordar más inteligente y adecuadamente las políticas
y los instrumentos necesarios para transformar la realidad, que en
definitiva debe ser ese el objetivo de los hombres y mujeres, que
tenemos responsabilidades institucionales.

Por eso me interesaba mucho escuchar a los hombres y mujeres que tienen
responsabilidades en la conducción de los estados, porque en unas
semanas más me va a tocar como miembro del grupo G 20 concurrir a
Washington, convocados por Estados Unidos precisamente desde el ojo del
huracán, de la tormenta, porque esta vez, aunque a algunos les moleste
la denominación que le di en la Asamblea de Naciones Unidas, viene desde
el centro, y el efecto ya no es "caipirinha", ya no es "tequila", el
efecto es "jazz", viene del mismo centro de la construcción del modelo
que además ha revelado  con una crudeza inusitada la falta de liderazgo
para abordar el momento, porque cuando uno ha impulsado una determinada
política, cuando uno se ha convertido en el abanderado de un determinado
modelo, lo menos que podemos exigir no solamente aquellos que siempre
discutimos esas políticas por equivocadas, sino aquellos que también en
algún momento, creyendo esa muletilla permanente que se daba a lo largo
y a lo ancho del mundo en todos los medios de comunicación, de lo malo e
ineficiente que es el Estado, de lo bueno y autosuficiente que es el
mercado, de lo horrible que es la política, y de lo importante que es el
fin de la historia, lo menos que podríamos demandar es asumir esa
crisis, asumir ese fracaso, y entornes liderar la generación de
instrumentos alternativos que no terminen transfiriendo, como siempre
sucede, las crisis a los más vulnerables. Porque no nos engañemos, las
crisis siempre implican formidables transferencias de recursos que
generalmente terminan pagando los sectores más vulnerables dentro de
cada país, y también los países más vulnerables dentro del concierto
internacional. Jóvenes y desarrollo entonces no es un tema ajeno al
mundo que estamos viviendo, al contrario, parecería casi un ejercicio de
autismo que hoy habláramos de los jóvenes y de políticas para ellos,
cuando le estamos mostrando en lo que se denomina en sociología el
"efecto demostración" a través de los medios de comunicación, que un
modelo que se creía indestructible y *per se* ha fracasado.  

Muchos de nosotros, como recién recordaba el presidente de Bolivia,
somos hijos del Estado de bienestar, creíamos y creemos en el Estado,
sabemos de su rol indelegable e insustituible. Para nosotros la
presencia del Estado no es solamente una cuestión ideológica como
quieren hacernos aparecer con nostalgia, o como antiguallas ideológicas,
es una cuestión empírica, el crecimiento de la Argentina de los últimos
5 años se debe por el rol insustituible que tuvo el Estado en materia de
inversión pública, como lo llamaba recién el presidente Lula, en materia
de infraestructura, nunca en toda la historia un gobierno construyó
tantas viviendas y tantas escuelas, sabemos de la necesidad que tenemos
de ese Estado, pero además este crecimiento de la Argentina solamente
fue financiado por el sector bancario o financiero en un 11 o 12 por
ciento, y el endeudamiento de los argentinos, empresas y ciudadanos, no
llega al 20 por ciento, lo que constituía casi una adversidad, la falta
de bancarización, la falta de colocación y de acento en lo financiero,
constituye precisamente uno de los instrumentos de solidez de nuestro
modelo. Esto no es que neguemos la importancia del sector financiero, el
problema es el rol y el lugar que ese sector financiero debe ocupar en
el modelo, auxiliar insustituible del crecimiento económico, pero la
distorsión vino de pensar que el dinero se reproducía a sí mismo sin
pasar por el circuito de la producción y del trabajo. Esta fue la clave
de la equivocación o tal vez de una deliberada política de aquellos
sectores que crecieron a la luz del Consenso de Washington y que desde
una computadora jóvenes brillantes decidían instrumentos financieros que
prometían ganancias interminables e infinitas a los bancos, sin que
nadie entendiera cómo podía desarrollarse esto y cómo podía fructificar,
era "crónica de una muerte anunciada", el final era inevitable.

Creo entonces colegas que es imprescindible, si realmente queremos poner
eje en los jóvenes, en el desarrollo, que es poner eje el futuro, que
discutamos y abordemos la construcción de nuevos consensos, de nuevos
paradigmas, la reformulación de acuerdos  que tuvieron lugar en un mundo
que ya no existe más, como por ejemplo el caso de Bretton Woods, que
deberá ser necesariamente reformulado, como también los organismos
multilaterales, y esencialmente también llevar un mensaje de la
necesidad de reconstruir la multilateralidad y la aceptación de nuevos
actores internacionales, de nuevos protagonistas que tendrán que ser
escuchados. Creo en ese sentido que este espacio iberoamericano es un
espacio más que propicio para que podamos pronunciarnos sobre estas
cuestiones, proponiendo instrumentaciones concretas, y esencialmente
también reconstruyendo una multilateralidad y nuevos paradigmas, en un
mundo que necesita de nuevos paradigmas. Escuchaba atentamente al
presidente de la República Federativa del Brasil hablar de los jóvenes
que hoy pueblan las cárceles por falta de oportunidades en toda América
Latina, seguí con mucha atención las manifestaciones del señor
Presidente de México sobre la violencia, sobre el narcotráfico, sobre
todo lo que asola a países de la región, es imprescindible que sepamos
que todo eso no es casualidad, que todo eso no se debe a una
conspiración internacional de la delincuencia organizada, la
delincuencia organizada encuentra actores, protagonistas, recluta
jóvenes cuando los jóvenes no ven un mundo mejor, una oportunidad mejor,
cuando se pierden las utopías, porque unas de las cosas que caracteriza
siempre en todas las latitudes y en todos los lugares a los jóvenes son
los ideales, las utopías, las que llevan a luchar, las que llevan a
pensar que podemos vivir en un mundo mejor, las que me llevaron a mi,
hija de trabajadores, a poder llegar a la universidad soñando que con un
título iba a poder progresar, iba a poder trabajar, iba a poder lo que
mis padres, que habían sido trabajadores y no pudieron llegar al a
universidad y tener un mejor pasar, y que en un país donde la educación,
la universidad pública y gratuita, fueron banderas, permitieron que
llegara a presidenta, como también lo hicieron con el anterior
presidente, hijos de un Estado y de un modelo de bienestar donde el
Estado tenía un rol preponderante donde teníamos sueños e ideales. Esta
es hoy una de las crisis más importantes que afronta la humanidad,
porque la economía no es una ciencia exacta, ni econometrita como nos
enseñaban en algunos lugares, no es solamente el valor de las monedas,
no es solamente el monetarismo, la economía es una ciencia profundamente
social, que refleja los deseos, las necesidades, las expectativas y las
esperanzas de una sociedad, pero que también refleja, y negativamente,
cuando no hay esperanzas, cuando no hay expectativas, cuando no hay
liderazgos y cuando no hay futuro, esto también lo refleja la economía y
tal vez bajo la forma de políticas de recesión o de otros nombres que
normalmente los economistas siempre encuentran para explicar lo que es
mucho más fácil de entender, y que siempre a través de palabras
difíciles tratan de confundirnos.

Creo entonces que es muy importante que advirtamos la intima vinculación
que va a tener las posibilidades de desarrollar un nuevo modelo de
crecimiento alejado de la especulación, vinculado al trabajo, a la
producción y al esfuerzo, con lo jóvenes y el desarrollo, serán inútiles
los programas que podamos hacer, serán paliativos, serán apenas
aspirinas en un mundo que reclama urgentemente nuevos paradigmas, nuevos
modelos, nuevas utopías, que fueron las que permitieron alcanzar este
fantástico desarrollo de la globalización en materia tecnológica, en
materia comunicacional, en materia científica, pero que generaron el
monstruo de lo que yo denomino capitalismo o dinero electrónico, no es
así, las computadoras pueden ser, como esta que nos acaba de mostrar el
Primer Ministro portugués, un excelente instrumento para la educación,
una formidable arma para la comunicación, lo que nunca van a reproducir
por sí mismas es dinero, y tal vez entonces si entendemos algunas de
estas cuestiones, estaremos desentrañando las claves de las soluciones.
Siempre dicen, por lo menos queda muy bien decirlo, las crisis encierran
grandes oportunidades, pero apurémonos que las crisis las terminan
pagando los que tienen menos oportunidades, y entonces son los jóvenes
ahí los grandes patos de la boda, como comúnmente se denomina en mi
país.

Quería agradecerles la atención y fundamentalmente convocarlos en la
reunión que tengamos en forma privada a que podamos abordar cuáles son
los temas que a criterio de los hombres y mujeres que tienen
responsabilidades en la conducción de los destinos de Ibero América, son
los que deberíamos plantear quienes tenemos y formamos parte de ese G
20, para no ser la voz solamente de un país, sino ser la voz también de
una región.

Muchas gracias y buenos días. 
