Palabras de la presidenta Cristina Fernández en Andresito, provincia de Misiones
--------------------------------------------------------------------------------

[Martes 04 de Noviembre del 2008]

Gracias en serio Misiones, buenas noches a todos y a todas; señor
Gobernador de la provincia de Misiones; señora Vicegobernadora; señor
Intendente; amigos y amigas: cada vez que vengo aquí- creo que lo dije
la otra vez- aunque parezca mentira me acuerdo de, allá en el sur, otra
provincia, casi totalmente diferente, pero las dos en la punta del país
y las dos atesorando los dos recursos turísticos más importantes de la
República Argentina, Cataratas y el Perito Moreno, (APLAUSOS), y cuando
los escuchaba a todos ustedes cantar "Misionerita", con una fuerza y una
polenta impresionante, me hacían acordad cuando en Santa Cruz cantamos
"Santacruceños", nosotros también tenemos un himno muy parecido que se
llama así.

Déjenme contarles que hoy en este rincón del país, a pocos kilómetros,
pegaditos a la frontera con el Brasil, siento que estoy asistiendo a
algo más que la inauguración de una Ruta muy importante como la  ruta
101 que une a la 14 con la 12, hoy estamos asistiendo, como lo decía el
señor Intendente, a un acto de soberanía nacional, a un verdadero acto
de reconocimiento a los argentinos, se me encogía el corazón recién
cuando contaban que los misioneros de Andresito, el pueblo más joven de
Misiones, el que más yerba mate produce, tenían que cruzar al Brasil
para poder andar por el asfalto, porque por su tierra tenían que andar
chapaleano barro. Hoy al inaugurar esta ruta que además es una ruta
turística, ecológica, porque penetra en el corazón del parque y llega a
las Cataratas, estamos asistiendo a un acto de reconocimiento de
nosotros mismos los argentinos, que durante tanto tiempo parecía que nos
negábamos a nuestras propias posibilidades, a nuestras propias
necesidades, y hoy aquí, y hace unos instantes en Puerto Iguazú
inaugurando 4 nuevas escuelas para Guaminí, para el Dorazo, para
Esperanza, para Puerto Piray, cuatro nuevas escuelas para cuatro pueblos
de Misiones. Y cuando veníamos en el helicóptero volando la selva y
llegando a Andresito podíamos ver en serio lo que significa ser un
pequeño producto en la República Argentina, cerealeros, yerbateros,
tabacaleros, hombres y mujeres en pequeños fundos, poniendo el esfuerzo,
el trabajo de sol a sol, contribuyendo a la producción a la otra
soberanía de la que hablaba Maurice, la soberanía alimentaria, tan
importante como la soberanía territorial, tan importante como la
reafirmación del autoabastecimiento, de producir nuestros propios
alimentos. Hoy pude recorrer con orgullo de argentina la feria de
productores de la que me llevo quesos,  pan, conservas, esfuerzo,
trabajo de misioneros, frutas también, muchas frutas, fruto del esfuerzo
y del trabajo de estas verdaderas colonias de inmigrantes que vinieron a
construir un país diferente. Quiero decirle señor Intendente que esos
diez kilómetros que está pidiendo usted ya están en trámite de
licitación y los van a tener. (APLAUSOS)

Tal vez estas cosas, como siempre digo, en aquellos lugares donde han
tenido todo desde siempre, luz, caminos, trasporte, no lo entiendan,
pero hay que adentrase  en la Argentina profunda, en esta Argentina que
late, trabaja sin pedir nada, dando todo. Déjenme decirles que cuando
vemos estas caras  sentimos profundamente el orgullo de ser argentinos,
de ser trabajadores, de ser hombres y mujeres comprometidos con la
tierra, también veo con alegría esas banderas del Brasil que son la
integración definitiva de una América del Sur que alguna vez estuvo
dividida, que alguna vez algunos creyeron que podíamos ser enemigos,
cuando en realidad el único camino posible para el desarrollo, para el
crecimiento es precisamente la integración. Además le quiero decirles,
señor Gobernador, señor Intendente, que está en marcha también esa
aduana que necesita porque ya la de Puerto Iguazú no alcanza, y que va a
ayudar a la integración y a la comercialización de los pequeños
productores que agregan valor a lo que le arrancan a la tierra y que le
agregan trabajo y permiten crear el circuito virtuoso de la producción
de materia prima con valor agregado en el propio lugar donde la materia
prima se produce, algo que toda nuestra Argentina profunda siempre ha
reclamado porque veía arrancar los frutos de la tierra para ser
procesados en tierras lejanas y, entonces, no poder agregar valor que es
agregar trabajo y futuro a los jóvenes que viven aquí, en Andresito, en
Irigoyen. (APLAUSOS)

Es esto lo que venimos haciendo desde el año 2003, valorizando el
trabajo y el esfuerzo de los distintos pueblos y localidades de la
Argentina profunda: esta "ruta ecológica" que hoy inauguramos y que pone
a Andresito y a las localidades vecinas en el mapa, como digo yo, porque
les da calidad de vida pero, además, permite poder comercializar
adecuadamente sus productos.

Es parecida a la que hace unos días recorría en otra provincia hermana,
en Formosa, la Ruta 81, que también la atraviesa de punta y punta y que
también la hemos construido nosotros. Y cuando digo nosotros, déjenme
decirles que no digo nosotros como Gobierno ni siquiera como partido;
cuando hablo de nosotros, hablo de todos, hablo de los argentinos, hablo
de la patria, hablo de la Nación, hablo del esfuerzo y de la esperanza
de tantas generaciones que lucharon para integrar el país. (APLAUSOS) Un
país que muchas veces por ceguera, por egoísmo ha estado enfrentado,
dilapidando oportunidades históricas, sirviendo tal vez, a los intereses
de pequeños grupos que muchas veces, disfrazados atrás de grandes
discursos, han quebrado las posibilidades de crecimiento y desarrollo
del país. (APLAUSOS)

Déjenme decirles, hombres y mujeres de Andresito y de Misiones, que esta
Presidenta construye todos los días y lo va a seguir haciendo con
perseverancia, con obstinación, ejerciendo el llamado y la convocatoria
a todos los argentinos, a todos los sectores para construir y seguir
construyendo esta Argentina que hemos levantado de las ruinas.
(APLAUSOS)

Basta mirar nada más un poco para atrás y ver el infierno que vivimos y
del que siempre nos hablaba ese hombre al que hoy el Intendente y el
Gobernador le han agradecido esta Ruta 101. Él siempre hablaba del
infierno, del infierno que le había tocado gobernar.

Yo quiero comenzar a hablar hoy de otra Argentina que ha salido del
infierno por el esfuerzo de todos, pero también por el desarrollo de un
proyecto político que ha puesto en los argentinos, en el esfuerzo
nacional, en nuestras convicciones, en nuestras propia autoestima la
clave para seguir creciendo.

Y déjenme decirles que este corazón, este corazón que late junto a todos
ustedes, es el corazón de una mujer que siempre ha creído en nuestras
propias fuerzas, en nuestra propia fortaleza, en la riqueza que tenemos
como país, en nuestros recursos naturales, en nuestros recursos humanos
que es, en definitiva, creer en nosotros mismos. (APLAUSOS)

Siempre he dicho que nadie va a hacer por nosotros lo que nosotros
mismos no seamos capaces de hacer. Aprendamos la lección y codo con
codo, argentino con argentino, empecemos esta tarea de reconstrucción
nacional que desde el 2003  estamos empeñados.

Yo quiero decirles que todo el esfuerzo que hemos hecho los argentinos
es lo que hoy nos encuentra, frente a un mundo donde se han derrumbado
los paradigmas que querían decirnos cómo teníamos que vivir y cómo
teníamos que gobernar, con fortaleza para enfrentar el vendaval. Y la
fortaleza radica en la convicción y en la acumulación que hemos hecho en
estos años para poder seguir apuntalando el crecimiento y la generación
del trabajo que es lo que realmente hacen grande a un país. (APLAUSOS)

Por eso, de la misma manera que recién Maurice Closs explicaba por qué
quieren agregar valor a sus materias primas aquí para el circuito
virtuoso de la economía, es que nosotros vamos a seguir apuntalando a
todas y cada una de las economías regionales como lo hemos hecho ayer,
cuando hemos acordado una nueva Ley del Tabaco que permitirá recibir 120
millones de pesos más a la provincia de Misiones y a sus productores
tabacaleros. (APLAUSOS)

Lo hemos hecho junto a nuestros hermanos de Salta y de Jujuy,
articulando los intereses de los productores, de las industrias, de las
provincias y también de la necesidad de una mejor salud para nuestro
pueblo.

Así se trabaja todos los días, gestionando en el compromiso cotidiano,
en la necesidad de seguir desarrollando infraestructura, viviendas,
rutas que no solamente den una mejor calidad de vida a nuestros
conciudadanos, sino también generan más puestos de trabajo.

Este es el compromiso que tenemos y que vamos a seguir ejecutando porque
nos ha dado resultados, porque nos ha permitido crecer, porque somos de
los que creemos en las experiencias antes que en las grandes teorías,
porque somos de los que creemos en los hechos antes que en los
discursos, porque somos los que apostamos a la unión nacional y no al
enfrentamiento, porque somos los que creemos en que el trabajo, la
producción y el esfuerzo son los que hacen grande a un país y porque
entonces sabemos que ese es el camino para seguir creciendo. Es nuestro
deber, es nuestro compromiso y es nuestra convicción. (APLAUSOS)

Y hoy, aquí, en Andresito, el pueblo más yerbatero de la Argentina, el
pueblo más joven de Misiones, a pocos metros de la frontera con nuestros
hermanos del Brasil, aquí, frente a ustedes, vengo a reafirmar ese
compromiso de trabajo junto al pueblo y por el pueblo como siempre lo
hemos hecho desde muy jóvenes.

Gracias, Andresito; gracias, Misiones; gracias a todos por el cariño y
por el afecto; los quiero mucho; mucha fuerza y adelante como siempre.
(APLAUSOS)    

 
