Palabras de la Presidenta de la Nación, Cristina Fernández, en Moreno
---------------------------------------------------------------------

[Miércoles 05 de Noviembre del 2008]

Gracias, muchas gracias; muy buenas tardes a todos y a todas; señor
Gobernador de la provincia de Buenos Aires; señor Intendente de la
localidad de Moreno; señores Intendentes de todo el conurbano
bonaerense, queridos amigos y amigas: quiero decirles que me siento muy
feliz, yo también los quiero mucho, mucho, en serio (APLAUSOS).  Quiero
decirles que me siento muy feliz de estar aquí, esta tarde, en una de
las barriadas más populares de Moreno, en una de las barriadas más
populares de la provincia de Buenos Aires.

Quiero contarles que siento un gran orgullo, un inmenso cariño, pero al
mismo tiempo una gran obligación hacia todos ustedes. Este plan, que hoy
venimos, aquí, a presentar, el "Plan Camino a la Escuela", y que
significa que tenemos que lograr que en todos y cada uno de los colegios
de nuestras localidades tengan pavimento los chicos y las chicas para
poder llegar a estudiar dignamente. (APLAUSOS). Y uno por allí escuchaba
que un Intendente firmaba por 30 cuadras, otro por cincuenta; Amiero
firmó por cinco cuadras porque es la única escuela, una sola escuela, en
San Fernando, que no tiene pavimento. Y esto revela, hermanos y
hermanas, muchas veces las inequidades e injusticias que vivimos, en
esta Argentina olvidada, durante tantas décadas.

Yo anoche llegaba del norte del país, a las 11:30 de la noche
aterrizaba, aquí, en Buenos Aires, luego de haber inaugurado cuatro
escuelas, en la provincia de Misiones y una ruta nacional, que quiero
contarles era una ruta en un pueblito muy chiquito, al norte del país,
casi en la frontera con Brasil, en un lugar donde los argentinos para
poder andar por el pavimento tenían que irse hasta el Brasil, porque en
la Argentina tenían que andar chapaleando barro; esta necesidad de dar
más equidad y más justicia a todos los hombres y mujeres.

Este jardín, que acabamos de visitar, esta escuela aquí enfrenta que
vamos a inaugurar, esta maternidad que vamos a darle a Moreno, en el
convenio que también acabamos de firmar y que también va a significar
que un tercio, tres mil nacimientos puedan llevarse a cabo, aquí en la
misma localidad sin tener que ir a otro partido revela que los que los
argentinos nos merecemos, cualquiera sea el lugar en que hayamos nacido,
cualquiera sea el origen que podamos tener, lo que necesitamos todos los
argentinos es tener igualdad de oportunidades. (APLAUSOS). Eso es lo que
yo quiero para mi país, eso es lo que no canso de reclamar en cada una
de mis intervenciones, eso es lo que me anima en cada una de las
decisiones que tengo que tomar como Presidenta de los argentinos.

Yo sé que todos no somos iguales, a algunos les gustará estudiar más o
menos, trabajar más o menos. Pero eso es lo que quiero, que todos
sientan que tienen la oportunidad, que el país, que la Patria les da la
oportunidad para estudiar, para crecer, para tener salud, para tener
vivienda.

Y permítanme en un día muy especial, como el que hoy vive no solamente
la Argentina, sino el mundo, en el que tal vez sea consagrado como el
día de la igualdad de las oportunidades, cuando hemos visto en el país
tal vez con mayor poder del mundo, en el mismo país que hace apenas 30 o
40 años las personas de color no podían ir a la misma escuela, subirse
al mismo colectivo, caminar por la misma calle, que hoy un hombre negro
sea el presidente de ese país debe movernos a todos los a hacer una
sociedad abierta, a hacer una sociedad sin prejuicios. Por ahí todavía
nos pasa que tenemos que escuchar aquí en nuestro país que alguien es
discriminado por el color, o por el barrio donde vive, aprendamos de la
necesidad de igualar, aprendamos a que lo más importante en una
sociedad, no solamente en un gobierno, en una sociedad, es crecer sin
prejuicios tendiéndole la mano al otro, y entendiendo que lo importante
es eso, la igualdad de derechos, de oportunidades.

Quiero decirles que, tal vez por esas casualidades o coincidencias que
se toma la historia, en un lugar donde tenemos que trabajar codo a codo
para que haya igualdad de oportunidades en serio, quiso el destino que
ese día estuviéramos aquí en este barrio popular, en este corazón de
Moreno, para decirles que éste es el compromiso de este Gobierno y de
esta presidenta, que todos los argentinos tengan las mismas
oportunidades de estudiar, de progresar, de tener salud. Quizás los que
más tengan que entender esto no solamente sean los gobernantes que
tenemos responsabilidades de gobierno, junto a nosotros también tiene
estar la responsabilidad de aquellos sectores sociales y económicos que
han tenido todas las oportunidades y que han podido crecer, progresar,
desarrollarse, vivir en casas hermosas, tener hijos que estudien; es
fundamental que todos comprendan que es necesario poner algo para que
todos tengamos esas mismas oportunidades, para tener cohesión social,
para tener equidad. Cuando seamos una sociedad, más justa más
equitativa, en donde todos tengan igualdad de oportunidades, estoy
convencida de que vamos a vivir también en una sociedad mucho más segura
de la que vivimos hoy. (APLAUSOS)

Quiero agradecerles el inmenso cariño con que siempre me reciben en
Moreno, y decirles que siempre los tengo aquí en mi corazón, pero además
en la cabeza cuando tomo las decisiones, porque es allí cuando hay que
pensar en los pobres, cuando se toma las decisiones de gobierno, no
solamente en los discursos.

Gracias Moreno, muchas gracias, mucha fuerza, por la patria, por la
Argentina, por los que más necesitan, por la igualdad de oportunidades,
gracias muchas gracias. (APLAUSOS)
