Palabras Sergio Massa en Bahía Blanca
-------------------------------------

[Viernes 07 de Noviembre del 2008]

Muy buenas tardes querido Intendente de Bahía Blanca; queridos vecinos
de las distintas entidades intermedias de Bahía Blanca, de la
corporación de comercio y de cada una de las organizaciones sindicales
que nos acompañan: la verdad es que para nosotros hoy es un orgullo
estar acompañando a Bahía Blanca en este momento tan importante, es un
orgullo no solamente para un jefe de Gabinete, para un ministro del
Interior, para un secretario de Obras Públicas que pone el esfuerzo, la
idea, las ganas y el empuje para llevar adelante este tipo de obras,
sino que es un orgullo para un Gobierno Nacional que cree, que está
convencido de que la única forma en que las regiones progresan, que la
única forma en que las ciudades progresan, es cuando trabajan juntos
Gobierno Nacional, Gobierno Provincial y gobiernos locales, porque más
allá de la potencia que pueda tener una ciudad o una región no existen
las islas, no existen las regiones que se salvan individuamente, somos
todos parte de un país integrado, de un país federal, y el éxito del
Gobierno Nacional, del Gobierno Provincial y el éxito del gobierno de
Bahía Blanca es el éxito de todos los bahienses y de todos los
argentinos, por eso estamos orgullosos, porque sabemos lo que significa
esta Terminal. Recién Cristian decía que la primer idea de terminal la
tuvieron en 1944, cuántos años tuvieron que pasar para que veamos esta
realidad, cuántos estudiantes de esta región del sudeste de la provincia
de Buenos Aires que vinieron acá a estudiar y caminaban por Bahía Blanca
como parias porque no tenían su punto de referencia, cuántos pampeanos
que vinieron a estudiar a Bahía Blanca y que no tenían un lugar de
encuentro como esta Terminal, porque en definitiva las ideas, si no hay
decisión política, si no hay empuje, si no hay ganas, si no hay
inversión pública son sólo eso, buenas ideas. Nosotros vemos como desde
muchos lugares, de sectores económicos, de sectores políticos, se
plantean contradicciones a las ideas, a las iniciativas que lleva
adelante el Gobierno Nacional, el Gobierno provincial, el Gobierno
municipal, pero a la hora de hacer a nosotros nos toca hacer.

Por eso Bahía Blanca después de tantos años, después del paso de tantos
gobiernos de distintos colores, hoy tiene su Terminal de ómnibus, pero
que además creemos que la inversión pública es un motor central de la
economía. Por eso la firma de esto convenios de pavimentación, no es
solamente por la convicción de que nos rebela ver a gente que camina por
la tierra para ir a trabajar, es por la convicción de que en la
urbanización de cada uno de los rincones de la ciudad está el
crecimiento de la misma. No es que sean caprichosos cuando López, De
Vido y cada uno de los miembros del equipo de planificación invierten en
cloacas o en agua corriente, no hay mejor inversión que pueda llevar
adelante un Estado que la inversión en calidad de vida de sus
habitantes, que es la inversión en condiciones sanitarias, en
condiciones dignas, ¿o nos parece sano que alguien tenga andar con pozo
y el camión porque no tiene cloacas? Lo que estamos hoy viendo acá, este
montón de ladrillos como decía Cristian, más de 44 mil, no es ni más ni
menos que la demostración de la decisión política de un Gobierno que
cree que esta región tiene un lugar central en la economía del sur de la
Argentina, que cree que esta región tiene un lugar central no solamente
en la industria petroquímica, no solamente en la formación de
estudiantes, sino también como uno de los faros para profundizar el
proceso de crecimiento de la Argentina. Y por eso esta región hace muy
poquitos días fue beneficiada con una decisión de nuestra Presidenta de
poner en marcha la emergencia producto de la sequía, para que también
los distritos cercanos que miran permanentemente a Bahía Blanca sientan
que el Gobierno Nacional tiene puesto el ojo y el corazón en cada uno de
los rincones de la Argentina.

Quiero decirles además a los bahienses que hoy vinimos también a
fortalecer el hospital a través de un subsidio de más de 600 mil pesos
para la cooperadora-(Aplausos)-, porque creemos en esta consigna que
tienen Bahía Banca que es que podemos hacerlo mejor, seguramente todos
juntos y sin caprichos personales, sino que trabajando en pos del país,
podemos hacerlo mucho mejor, depende mucho de que entendamos cuál es el
rol de cada uno, somos un Gobierno que asume cual es el rol del Estado,
en materia de seguridad, en materia de salud, en materia de educación y
en materia de inversión pública, y creemos que cada uno de los actores
de la sociedad tiene que asumir el rol que le toca en este momento tan
especial del mundo en el que la Argentina tiene una oportunidad
histórica.

Por eso querido Cristian, queridos bahienses, simplemente decirles que
no debe terminar acá en esta Terminal el sueño de Bahía,  pero que no
debe ser una sociedad que viva de sueños, el desafío es que juntos,
Cristina, Daniel y Cristian, podamos colaborar todos en transformar
todos los días un poco más la ciudad de Bahía Blanca y esta región del
sudeste de la provincia de Buenos Aires, para que podamos hacer entre
todos los argentinos el sueño de vivir todos los días un poco mejor.

Fuerza Bahía Blanca, felicitaciones por estas Terminal, gracias Cristian
y a seguir luchando.     
