Palabras de la Presidenta en el Almuerzo de Honor al Presidente de Bulgaria
---------------------------------------------------------------------------

[Martes 11 de Noviembre del 2008]

Muy buenos días a todos y a todas. Señor Presidente de la República de
Bulgaria; señora esposa del Presidente; comitiva que lo acompaña;
ministros; empresarios: es para nosotros un gran honor tenerlo a usted
aquí, en la República Argentina, por primera vez visitando nuestro país.

Quiero comentarles a todos que hoy hemos firmado un acuerdo, un convenio
de cooperación económica, comercial, tecnológica, que va a permitir sin
lugar a dudas, profundizar las áreas de vinculación en el sector
económico.

Este año ya tuvo lugar una presentación de una importante empresa
argentina con tecnología de punta, Argentina GNC que realmente ha
presentado en la República de Bulgaria el proyecto de explotación
precisamente con la tecnología que charlábamos con el Presidente que yo
le explicaba y que él lo sabe muy bien, tecnología de punta.

También hablamos de todas aquellas actividades y aquellos nichos
económicos en los cuales podemos hacer uso de un grado de
complementariedad más que interesantes, y donde precisamente sobre todo
en materia energética, la República de Bulgaria está dispuesta a
profundizar nuestras vinculaciones.

El señor Presidente y su Ministro de Economía que lo acompaña, nos
explicaban que habían recuperado muchísimas tierras y realmente es de
mucho interés para ellos poder articular un grado de cooperación
fundamentalmente en biotecnología, tecnología, maquinaria agrícola
precisamente para obtener una mayor productividad.

Pero no solamente fue una charla de carácter económico, sino que también
abordamos algo que nos compromete a los dos países y que tiene que ver
precisamente con la necesidad de una reformulación de los organismos
multilaterales, también los de crédito, sobre todo frente a crisis de la
magnitud de la que estamos atravesando sin precedentes desde 1.930 y que
exige por parte de todos los países del mundo, una apertura hacia
cambios que no solamente sean instrumentales sino también estructurales.

El Señor Presidente me agradecía también y a través mío a todos los
argentinos obviamente, el tratamiento que han recibido aquellos
ciudadanos búlgaros, más de 10.000 que se han radicado en el país. Yo le
comentaba que en realidad la Argentina ha sido un país que se ha
caracterizado por recibir a todos los hombres y mujeres de distintos
continentes, de distintas etnias, culturas y que se ha caracterizado
precisamente por ser un país de mucha paz, de mucho respeto, y medio en
broma, medio en serio le decía que podemos pelearnos por la política o
por el fútbol, pero nunca porque alguien rece de una manera o tenga el
color de piel de otra o provenga de una cultura diferente. Creo que es
un plus en los tiempos que corren muy argentino y digno de tenerse en
cuenta y que nos convierte además, en un país con singularidades también
para las inversiones, para el desarrollo y el crecimiento.

Para finalizar, un agradecimiento y una felicitación. El agradecimiento
por el apoyo constante que Bulgaria ha tenido hacia Argentina en la
cuestión Malvinas, que, como todos ustedes saben es una cuestión
absolutamente nacional e irrenunciable. Y la felicitación, por su
reelección que fue por más del 65 por ciento de los votos y es la
primera vez que alguien es reelegido en la República de Bulgaria, lo
cual no deja de ser una singularidad también del señor Presidente.
Realmente lo felicitamos y queremos hacerlo extensivo en nombre de todo
el pueblo argentino por esa excelente performance política.

Quiero darle la bienvenida a él, a su esposa y a su comitiva a nuestro
país y brindar por los lazos de amistad, por la cooperación comercial y
por un mundo en paz y más seguro.\
 Muchas gracias. (APLAUSOS)

 
