Cristina Fernández anunció proyecto de ley de autopartes para motocicletas
--------------------------------------------------------------------------

[Martes 11 de Noviembre del 2008]

Muy buenas tardes a todos y a todas: realmente es tal cual lo ha
comentado Fernando Fraguío, habíamos enviado al Parlamento argentino un
proyecto de ley en el cual, a través de una política activa en este caso
de promoción fiscal, incentivábamos a la industria autopartista
Principio del formulario

de autos, fue, debo reconocerlo, tratada con mucha velocidad por el
Congreso, pese que muchos empresarios decían que no mejor un decreto de
necesidad y urgencia, yo dije no, mejor lo mandamos al Congreso que lo
van a tratar, y lo trataron muy rápido, aquí tengo a los presidentes de
los bloques oficialistas, del Senado y de Diputados, seguramente van
tratar con la misma celeridad este proyecto, no solamente ellos sino el
resto de las bancadas, porque es una cosa que interesa todos los
argentinos, no solamente al oficialismo.

Y veníamos viajando con Fernando desde Pico Truncado, de inaugurar otra
cosa emblemática para el sur, para la Patagonia, fundamentalmente para
Santa Cruz, una planta cementera en Pico Truncado, y veníamos comentando
de la ley de autopartes y él me comenta que los senadores habían dicho
cuando se trató qué bueno sería para el tema de las motos por el gran
desarrollo, la gran cantidad de ventas que hay en el interior,
fundamentalmente de las motos;  y allí en ese momento aparecieron la
cabeza con una fotografía en mis recorridas por el interior, no
solamente en Argentina profunda sino también de la provincia de Buenos
Aires, por ejemplo en Chivilcoy, cuando fuimos a inaugurar la fábrica
Paquetá en el parque industrial, yo acompañe en ese entonces al
presidente Kirchner y 1.200 trabajadores la última vez que fui, ya
siendo presidenta, y había trescientas 300, 400 motos por lo menos
estacionadas en la playa de la fábrica, y uno las puede ver en San Juan,
en Mendoza, en Santiago del Estero, en Santa Fe, en todas partes, porque
como bien ese Fernando, la moto es el primer transporte que adquiere el
trabajador cuando tiene un trabajo y un salario que le permite esa
adquisición. Debo decir algo, para nosotros los peronistas la moto tiene
una connotación hizo histórica, Zanella tenía nombre de moto pero
nosotros tenemos al fundador de nuestro movimiento político muy
identificado con la moto, pero no tiene nada que ver que hayamos
presentado porque sino mañana algún diario o algún opositor va a decir
hacen lo de las motos porque son el partido de las motos. En serio creo
que estamos trabajando muy fuertemente en el desarrollo de industria que
tiene que tener mucho componente nacional, los números de Fernando son
impactantes, 64 mil motos se vendían en el año 2004, y 678 mil motos se
vendieron en el año 2007 y se van a vender tal vez 700 mil en el año se
corre.

Lo importante entonces de este proyecto de ley es que estamos
incentivando a través de una la política activa, fundamentalmente la
creación, la generación de componentes nacionales, o sea no solamente
sustentabilidad en el consumo, sino esencialmente que se consumó también
sea de productos argentinos o sea más trabajo para los argentinos. Creo
que es muy importante porque el costo fiscal 60 millones de dólares en 5
años realmente se recupera con lo que genera en materia de empleo, de
actividad, de consumo, en todo lo que conlleva la generación de trabajo,
de venta de productos que son adquiridos por los usuarios los
consumidores argentinos. Esta es una de las políticas que tenemos que
trabajar en todos los frentes pero, fundamentalmente, en un sector, lo
que podría ser la industria autopartista y, dentro de ella, la
automotriz que es una de las industrias que más ha contribuido al
crecimiento de la economía y también a generar empleo altamente
calificado y, además, tenemos que seguir teniendo políticas activas para
seguir dándole sustentabilidad y crecimiento.

Esto que estamos haciendo hoy es, precisamente, incentivar trabajo
argentino; hay aproximadamente 35 armadoras en el país, como recién lo
mencionaba también Fernando, y queremos que esto se multiplique y que
pueda haber más y permita, en definitiva, que los trabajadores
argentinos puedan seguir teniendo el trabajo que le da la propia fábrica
porque hoy están generando 4.000 puestos de trabajo directos y de esta
manera estaríamos generando 5.000 puestos de trabajo más y, en realidad,
se da lo que siempre denomino yo "la rueda virtuosa".

Muchas veces, en épocas pasadas, cuando no habíamos advertido las cosas
que nos pasaban, se veía a los trabajadores como variable de ajuste en
los procesos económicos. Todos hemos advertido que cuando los
trabajadores pierden el trabajo, más tarde o más temprano, ese
industrial, ese comerciante también deja de vender porque somos
argentinos en definitiva los que les compran sus productos. Por eso, es
muy importante que estas políticas activas estén tendientes,
precisamente, a generar más puestos de trabajo.

En esto estamos trabajando muy fuertemente en todos los sectores porque,
a ver, pareciera ser que muchas veces uno escucha voces que quisieran
que la crisis llegara con todo su impacto y, en definitiva, estuviéramos
mal y llorando. Y yo, en definitiva, sigo sosteniendo la fortaleza de lo
que hemos podido construir en cinco años y la necesidad, entonces, de
generar políticas, como lo hicimos también para hacer descender el
desempleo y para seguir sosteniendo hoy la actividad económica que debe
ser el principal objetivo a través de políticas activas.

Creemos en estas cosas, pero no solamente creemos, sabemos también
hacerlas porque en estos cinco años hemos demostrado, contra viento y
marea y opiniones encontradas, que este era el camino: generar trabajo y
actividad para todos los argentinos.

Creo, entonces, que esta medida que hoy estamos tomando, que se suma a
la que ya sancionaron las Cámaras sobre el tema de autopartes para
automotrices, más otras medidas y otras políticas activas sobre las que
estamos trabajando y seguiremos trabajando, van a permitir, seguramente,
sostener el nivel de actividad económica y completar, como lo venimos
sosteniendo, junto a ese año que ya está por finalizar, como también mi
primer año de mandato, el crecimiento económico más importante de toda
nuestra historia.

Pero no nos conformamos con esto, queremos seguir creciendo, queremos
seguir generando trabajo y oportunidades de vida para todos los
argentinos. Y en esto estamos trabajando todos los días.

Mañana también, vamos a presentar un importante plan, el "Petróleo
Plus", que va a generar una reactivación de toda la actividad petrolera
que, como aquellas provincias hidrocarburíferas lo saben, es una
actividad que genera muchos puestos de trabajo y también altamente
calificados por los montos que se manejan en ese tipo de actividad.

En fin, creo que así se hacen las cosas: trabajando, articulando
esfuerzos entre el sector privado y el sector público y trabajando, en
definitiva, por la Argentina, sin sembrar temores ni alarmas ni
tragedias, sino trabajo, con esfuerzo e ideas. Ese fue el camino que
hizo siempre grande a la Argentina, no ahora; todos nuestros períodos de
grandeza han sido fundados en el trabajo, en el esfuerzo y en la
confianza en nuestro país y en nuestro propio esfuerzo.

Muchas gracias y sigamos trabajando. Gracias. (APLAUSOS)   

 


