Presentación de los programas Petróleo Plus y Refinación Plus
-------------------------------------------------------------

[Miércoles 12 de Noviembre del 2008]

Muy buenos días a todos y a todas; señores gobernadores de las
provincias de La Pampa, Formosa, Santa Cruz, vicegobernador de Salta;
amigos; señores empresarios: realmente hay medidas, muchas veces
políticas activas del Estado, que son coyunturales o que son
instrumentales meramente. Creo que este plan que hoy estamos presentando
es de carácter estratégico y estructural, no solamente porque se refiere
a un sector tan importante como es precisamente el energético, sino por
la modalidad que adopta.

Normalmente en nuestro país los incentivos fiscales en su gran
mayoría -no quiero tampoco generalizar, sería injusto- han constituido
transferencias de ingresos sin que pudiéramos verificar en la práctica
los resultados; hay muchos ejemplos en la historia. Hoy estamos ante a
un diseño, ante un modelo que prevé incentivos fiscales pero contra
resultados concretos en cuanto a aumento, mejoramiento de la producción
y generación de mano de obra. (Aplausos)

Creo que es una mirada diferente, una metodología diferente a la
articulación necesaria que tenemos que hacer siempre entre el Estado y
los privados, los privados que obviamente demandan rentabilidad para sus
inversiones, pero también el sector público que tiene que demandar
resultados para los beneficios fiscales que generen mano de obra, que
permitan aumentar algo tan estratégico como son las reservas en materia
petrolera de un país, y al mismo tiempo que estas medidas no impacten en
una de las claves macroeconómicas del modelo económico puesto en
vigencia desde el 25 de mayo de 2003 y que tiene en el cuidado de su
balanza comercial y de su superávit fiscal dos pilares fundamentales
para el sostenimiento de este modelo y de estas políticas.

No es fácil, hay que conciliar muchos intereses, los de los empresarios,
lógicos, de tener más rentabilidad; los del Estado, de cuidar la caja
que muchas veces es estigmatizada como si fuera la caja de algún
particular. (Aplausos) Quiero hablar de la caja también en la Argentina.
Últimamente..., además es curioso porque toda la vida se demandó que los
políticos con responsabilidades institucionales cuidaran los recursos
del Estado, tuvieran superávit fiscal, cuidaran la balanza comercial;
ahora cuando lo hacemos resulta que lo que era virtuoso, el superávit,
lo que era maravilloso, la balanza comercial superavitaria, en síntesis,
cuidar que los ingresos sigan siendo superiores a los egresos, todo se
ha reducido a la caja, con un lenguaje como si se tratara de una
práctica casi delictual. (Aplausos) Será tal vez que algunas políticas
han tocado algunas cajas que no eran públicas sino privadas. Pero bueno,
creo sinceramente en lo que creímos siempre, toda la vida, quienes nos
conocen desde Santa Cruz lo saben, cuando en este país no se discutía
superávit fiscal, al contrario se administraba con déficit, nuestra
provincia de Santa Cruz tenía superávit fiscal como lo teníamos también
en la Intendencia de Río Gallegos. Es una costumbre que no te viene de
la política. Te viene de la vida cotidiana, tal vez desde el pasado de
nuestros abuelos inmigrantes que nos enseñaron a vivir con lo que
teníamos, que no podíamos vivir solamente de lo que nos prestaban o de
los otros, que teníamos que vivir con lo nuestro.

Pero vuelvo al tema que nos trae, perdón por la digresión no literaria,
Ministro, del tema de la caja, que es muy importante porque esta
política de incentivos fiscales al mismo tiempo ha tenido un diseño que
permite claramente mantener ese superávit fiscal, no debilitar los
ingresos del Estado, sino al contrario, por el nivel de reducción de
importaciones de combustibles al tener mayor producción. Ustedes saben
que uno de los momentos más difíciles que tuvimos fue en aquel invierno
terrible de la nieve en el cual tuvimos que importar ingentes cantidades
de combustible para sostener la prestación del servicio a la industria y
fundamentalmente también a todos los ciudadanos, lo que impactó en el
desarrollo de la balanza comercial. Con lo cual mayor actividad que
genere ingresos fiscales, menor importación de combustibles que nos
afecta favorablemente en la balanza comercial, en síntesis, la caja del
Estado puede ser cuidada también con esta política.

Pero al mismo tiempo abordamos la otra cuestión clave, en inversiones de
esta naturaleza. Ustedes saben que el sector energético y el sector
minero son los dos sectores que mayor capital intensivo necesitan y que
mayor riesgo también tienen, porque son inversiones francamente
millonarias que no siempre tienen resultados. Es diferente cuando uno de
repente instala vender una marca conocida de refrescos que se vende sola
o una hamburguesa, acá no se venden hamburguesas, con todo el respeto
que merece vender hamburguesas o refrescos. Estamos ante inversiones muy
poderosas en términos de capital intensivo que muchas veces no tienen el
resultado esperado con lo cual conllevan un riesgo muy importante y
muchas veces también de largo plazo como en el caso de la minería. Todo
esto obliga a una ingeniería de políticas desde el sector público para
articular con el sector privado muy cuidadosa que nos ha llevado un
tiempo. Empezamos a trabajar esto hace aproximadamente cuatro o cinco
meses intensivamente para poder finalmente llegar a esto que ha
anunciado hoy el señor Ministro y del cual yo me siento sinceramente muy
orgullosa; muy orgullosa porque creo que estamos superando tabúes
históricos de siempre, enfrentamientos entre lo público y lo privado,
entre la rentabilidad económica y la rentabilidad social, y yo creo que
esta crisis que hoy envuelve al mundo nos ha enseñado a todos muchas
cosas. La primera es que cuando solamente hay rentabilidad financiera,
económica, que no se traduzca en crecimiento, generación de empleo,
economía real, dura poco. Y creo entonces que este abordaje de la
economía real en un sector más que real como es el sector petrolero, el
sector energético, nos obliga a todos a nuevos ejercicios, a nuevas
inteligencias, a nuevos acuerdos y también fundamentalmente a introducir
en la discusión, que siempre vamos a tener entre el sector público y
privado, porque representamos intereses diferentes y está bueno que así
sea, la necesidad de cuidar todos los aspectos. Porque finalmente lo que
no contempla los intereses globales y generales, cuando uno desarrollada
políticas de Estado, termina también impactando negativamente en
aquellos sectores que primero pueden verse beneficiados pero finalmente
en el largo plazo advierten que esas políticas que los pudieron haber
beneficiado al principio terminaron impactando negativamente en su
actividad económica, en su actividad empresarial.\
 Por eso estoy contenta porque también vamos a ver resultados. Es una
política donde el Estado da incentivos fiscales pero antes de darlos
quiere ver los resultados, exactamente a la inversa de lo que se hizo
históricamente en la Argentina, donde primero estaba el beneficio fiscal
y después no había ningún seguimiento por parte del Estado en cuanto a
los resultados, porque ustedes saben que una eximición fiscal, un
beneficio fiscal significa retraer dinero de un lado para ponerlo en
otro, esto no es ningún secreto en materia económica. Por lo tanto creo
que también estamos no solamente abordando una cuestión estructural y
estratégica por el sector al cual nos referimos, nada menos que sector
petrolero en la Argentina, sino también estructural y estratégica por la
metodología y el sistema que se ha adoptado.\
 De modo que estoy muy contenta de recibir a los señores gobernadores, a
los trabajadores, que los veo allá en el fondo, a los que conozco desde
mucho tiempo, del sur, de la Patagonia, es un sector entrañable para los
patagónicos el de los trabajadores del petróleo; a los señores
empresarios; al titular de Unión Industrial Argentina; en fin, a todos
agradecerles el esfuerzo que todos hemos hecho para poder llevar a cabo
esto y estar hoy aquí juntos. Creo que esta es la forma de trabajar, no
sólo en petróleo, no sólo en energía, en todos los frentes y para todas
las actividades, articulando intereses públicos y privados,
funcionarios, empresarios, y también trabajadores. Muchas gracias y
buenos días a todos y a todas. (Aplausos)

 

 
