Firma de acuerdos con Argelia
-----------------------------

[Lunes 17 de Noviembre del 2008]

Buenos días a todos y a todas. Realmente hemos mantenido con el
Presidente de la República Argelina Democrática y Popular una excelente
reunión de trabajo. Él, junto a sus colaboradores y yo junto a los míos,
más tarde, hemos firmado importantes instrumentos de cooperación, pero
lo que es más importante, ambos mandatarios hemos manifestado la
decisión de ampliar nuestras relaciones y cooperación en todos los
ámbitos, aún aquellos en que todavía no hemos firmado acuerdos. Como
prueba de ello he invitado al señor Presidente de la República a que
visite mi país en visita oficial de Estado, lo que Su Excelencia ha
tenido la inmensa deferencia de contestarme inmediatamente que sí lo
hará y que lo hará seguramente durante el mes de diciembre de este año.

Hemos recorrido todas las áreas en las cuales vamos a tener una amplia
cooperación en materia de energía nuclear con fines pacíficos, en
materia de agricultura, en materia de industria farmacéutica, en materia
de energía, en transferencia de tecnología, también en materia de
agricultura y ganadería, y en todas las áreas posibles de colaboración y
cooperación.

Hemos tenido una sola diferencia que es en el convenio de deportes,
porque Su Excelencia me pidió que le transfiriéramos a un Maradona
junior, y yo le dije que eso era imposible porque Maradona hay uno solo
y no se transfiere.

Muchas gracias. Buenos días. (APLAUSOS)

 
