Palabras de la Presidenta de la Nación en la cena en su honor ofrecida por autoridades argelinas
------------------------------------------------------------------------------------------------

[Lunes 17 de Noviembre del 2008]

Muy buenas noches a todos y a todas; señor Presidente del Consejo de la
Nación, de la República Argelina Democrática y Popular; señor Presidente
del Consejo Constitucional; señores ministros del Gobierno de Argelia;
señores y señoras empresarias de Argelia y de la República Argentina, no
debemos olvidarnos nunca del género: realmente es para mi hoy, y créanme
que así es, un día muy especial. Cuando todavía era candidata a
Presidenta de la República, el señor Embajador de Argelia en la
Argentina- se sonríe porque sabe lo que voy a decir- mantuvimos una
reunión con los países árabes, en la Embajada de Buenos Aires, de Arabia
Saudita - y allí me comprometí a, en el caso de ser electa Presidenta,
hacer un viaje, comenzar a mantener relaciones más asiduas con todas las
naciones del mundo árabe. Pero en especial habíamos hablado también con
el señor Presidente del Consejo de la Nación, cuando encabezó la
delegación, que viajó a la República Argentina para asistir, no ya a la
campaña electoral de quien habla, sino a mi asunción como Presidenta, y
allí le dije que mi visita iba a comenzar por el Magreb y en el Magreb
por la hermana República de Argelia.

Tiene que ver con una larga identidad que mantenemos con la hermana
República de Argelia, a quien siempre sostuvimos en su lucha por la
independencia, en las Naciones Unidas, y que también fuimos uno de los
primeros países en reconocerlos, al constituirse como nación
independiente, en 1962. No voy a hablar de las actividades políticas,
del movimiento en que he militado toda mi vida y que todos saben cuál
es, también con lo que constituye la fuerza mayoritaria de la coalición
que gobierna en la República de Argelia. Hay, entonces, una decisión que
tiene que ver con la identidad de historias, con una misma visión acerca
de cuáles deben ser los objetivos de la política, en cuanto al
crecimiento de nuestras sociedades más justas, más equitativas, más
igualitarias. Pero era a estos objetivos, que tenían que ver con la
política, sino eran también otros objetivos: profundizar nuestras
relaciones económicas, comerciales, estratégicas en el marco de la
relación sur-sur.

Muchas veces se ha hablado en discursos de la relación sur-sur, es decir
de aquellos países, que hoy somos catalogados como emergentes, en el
marco de la economía globalizada. Y creo que en los tiempos que corren,
en los cuales han caído algunos paradigmas, es bueno entonces repensar
en la profundización y en la articulación de esa relación sur, en
naciones como la Argentina y Argelia que pueden desarrollar, como ya lo
han venido haciendo, una fructífera relación, que tenga que ver no sólo
con el aspecto comercial, sino también estratégico, tecnológico, en
materia energética.

Hoy charlábamos con el Presidente Bouteflika, a quien debo agradecer la
increíble hospitalidad con que me han recibido. Créanme, que nunca había
sentido tal grado de hospitalidad en la recepción que me han ofrecido,
la deferencia del señor Presidente en el trato que ha tenido para
conmigo, que no lo entiendo como para quien está hablando, sino como una
distinción a la sociedad que represento, al pueblo de la nación
argentina y quiero también distinguir, en la persona del Presidente
Bouteflika, a todo la sociedad argelina.

Creo, sinceramente, como lo decía el señor Presidente, que más allá de
todos los instrumentos y acuerdos de cooperación, que hoy hemos firmado,
debe ser total el grado de exploración y de integración en todas las
actividades y en todas las ramas, que podemos llevar a cabo entre
Argelia y Argentina. Y créanme que hoy, cuando visitaba el reactor
nuclear, que hace muchos años instaló, aquí, una empresa provincial
argentina, como la INVAP, con trabajo también del Instituto Balseiro y
de la Comisión Nacional de Energía Atómica, cuya titular es una mujer,
también, que hoy me acompaña y vi la palabra: Industria Argentina,
impresa en esas maquinarias sentí mucho orgullo, pero además sentí mucho
orgullo porque esa transferencia de tecnología es un modo diferente a
como venden tecnología los países centrales.

Los países centrales con historias de larga dominación, en la historia
de la humanidad, cuando venden tecnología no transfieren el conocimiento
y el *know How* a los países, porque de esta manera siguen monopolizando
el conocimiento tecnológico y el *expertise* tecnológico. Lo importante
en esta relación en materia de, por ejemplo, energía nuclear que hemos
construido entre la Argentina y Argelia, es que no solamente hemos
vendido un reactor nuclear, sino que hemos transferido la tecnología y
preparado a hombres y mujeres profesionales de Argelia para que puedan
seguir trabajando y perfeccionando lo que nosotros vendemos, esa es la
verdadera cooperación que debería darse entre todas las naciones y entre
todas las sociedades.

También hemos trabajado en el día de la fecha en el cual hemos tenido, y
nos han notificado, más de 300 entrevistas entre la delegación de
empresarios que me acompaña, me decía el señor representante de la UIA
que estaba sorprendido del nivel y la cantidad de las reuniones que se
habían realizado, de los importantes compromisos acordados, yo la verdad
que no estaba sorprendida ni estoy sorprendida, sabía que esto iba a ser
así, porque sé lo que nosotros queremos, y sé también lo que ustedes
quieren, y por esto en esta identidad de objetivos, en esta identidad de
lo que concebimos debe ser el desarrollo y el crecimiento de nuestras
sociedades, creo que tenemos una oportunidad magnífica para
desarrollarla y profundizarla.

La Argentina ha crecido en los últimos 5 años y medio a tasas superiores
al 8 por ciento, este año vamos a completar en diciembre el período de
crecimiento económico más importante de nuestros 200 años de historia
como país, que vamos a cumplir ahora el Bicentenario en el año 2010; en
estos últimos 12 meses de septiembre a septiembre, llevamos un
crecimiento acumulado del 7.8 de crecimiento, lo que revela robustez de
dicho crecimiento, que tuvo que ver realmente con no aplicar las recetas
que nos habían dado desde afuera, sino tuvo que ver esencialmente con la
confianza en un proyecto de país de reindustrialización, de valor
agregado a los productos, lo cual ha generado trabajo para los
argentinos. Quiero decirles que llegamos a tener casi un 25 por ciento
de nuestra población económicamente activa desocupada, y logramos
generar en estos 5 años y medio 3.700.000 puestos de trabajo, con todo
lo que esto ha significado en reducción de la indigencia y de la
pobreza.

Los tiempos que corren de caída de paradigmas nos colocan ante un nuevo
desafío a las economías emergentes que también como Argelia han tenido y
experimentado un fuerte crecimiento, el sostenimiento de la actividad
económica es seguir agregando valor a nuestros productos, y además
complementarnos en aquellas cuestiones en las cuales cada uno de
nosotros puede agregar el *expertise*, el *know how* y los productos que
tiene; estábamos hablando cuando charlábamos con los ministros que por
ejemplo ustedes son productores de fosfato, un instrumento que para
nuestra agricultura es sumamente importante, y entonces de esta manera,
junto con la urea que allá producimos y que ustedes también pueden
producir porque son grandes productores de gas, junto al potasio,
podríamos tener la cadena completa en lo que hace a insumos básicos para
la agricultura, y al mismo tiempo la Argentina que ha logrado un
*expertise* importante en materia de agrícola, también transferir ese
conocimiento, transferir maquinaria agrícola, que seguramente ayudará a
agregar valor y a producir también Argelia sus propios alimentos, en lo
que nosotros decimos tan importante como la soberanía energética en los
tiempos que corren, va a ser también la soberanía alimentaria.

Profundizar aún más nuestros acuerdos en materia energética y nuclear, y
recorrer toda la gama de actividades en las cuales podemos
complementarnos y que obviamente el hecho de que ustedes, la delegación
que me acompaña, conjuntamente con los empresarios argelinos hayan
celebrado más de 300 reuniones, habla muy claramente más que mis
palabras, de lo exitoso de este encuentro que hemos tenido, tan exitoso
que he invitado, no por las 300 reuniones, lo hice antes de saber que
tenían 300 reuniones- al Presidente de la República de Argelia para que
en visita oficial de Estado vaya a la República Argentina, y me han
contestado que sí, que va a hacerlo y posiblemente lo haga en el mes de
diciembre, con lo cual me siento muy feliz, no solamente por este éxito
que han tenido ustedes, hombres y mujeres de negocios de ambos países,
que producen y al producir generan riqueza, y al generar riqueza,
generan puestos de trabajo para nuestras sociedades y calidad de vida,
sino muy feliz porque creo que la articulación de naciones sur-sur, y
esta identidad de objetivos en cuando a lograr un mundo en el cual los
actores se amplíen un poco y el sistema internacional en la toma de
decisiones se amplíe mas, porque evidentemente un sistema tan reducido
de 7 u 8 decidiendo sobre el mundo no ha dado resultados, ni en materia
de seguridad ni en materia de economía, los resultados están a la vista
y huelgan los comentarios. Lo que es importante entonces es ampliar esa
representación de actores internacionales, no solamente en materia
política, sino también en materia  económica, y por eso estamos aquí hoy
en la Republica Argelina Democrática y Popular.

Así que agradecerles a los señores empresarios y señoras empresarias
profundamente el trato, los gestos de amistad profunda del Presidente
hacia la República Argentina, y de todos los miembros de los poderes del
Estado de la República Argelina Democrática y Popular y de todos los
miembros del gabinete Poder Ejecutivo, en el cual hemos encontrado una
receptividad más que importante, e invitarlos a todos, ¿no se brinda
aquí no?, a congratularnos, en nuestro país se invita a brindar, pero
hay que espetar las costumbres de los países, un viejo refrán que decía
mi abuela, donde fueres haz lo que vieres, era española y como toda
española algún antepasado árabe debo tener en mis tres abuelo españoles,
pero invitarlos a que entre todos reflexionemos acerca de este encuentro
que hoy hemos tenido y congratularnos de poder haber arribado a
importantes acuerdos, y a seguir profundizando una relación que lo
merece, por su historia, y no solamente por lo que hemos hecho sino
esencialmente por lo que todavía tenemos que hacer.

Muchas gracias y buenas noches.


