Palabras de Cristina Fernández en el acto de apertura del seminario económico de comercio
-----------------------------------------------------------------------------------------

[Sábado 22 de Noviembre del 2008]

Muy buenos días a todos y a todas.

Señor Primer Ministro; señores ministros de la Nación Libia; señores
ministros del Gobierno Nacional; empresarios y empresarias libios y
argentinos: realmente creo que hoy es un día muy especial.

En principio culmina nuestra gira por la África Magrebí que iniciamos el
día lunes en Argelia y que termina aquí, hoy en Libia día viernes.

El objetivo por el cual nos hemos movilizado gobierno y empresarios
argentinos a recorrer el Norte de África, tiene que ver no sólo con una
necesidad de cualquier hombre de negocios o mujer de negocios, que es la
de ampliar los mercados, la de explorar nuevas posibilidades. Tiene
también el objetivo político de articular nuestras calidades, nuestras
economías en una concepción que he repetido a lo largo de estos cinco
días y que es precisamente la de aunar esfuerzos Sur-Sur.

En un momento de devastación de los grandes centros económicos
mundiales, estoy convencida que podemos ser precisamente las economías
emergentes, quienes hemos sostenido, por otra parte, la mayor parte del
crecimiento de la última década, podemos ser las economías emergentes
precisamente, reitero, el espacio político, social, cultural y económico
que contribuya al surgimiento de un nuevo modelo, que ya no se base en
la especulación financiera, el crecimiento o la generación de riquezas,
sino en el trabajo, en la producción, en el valor agregado a nuestras
materias primas para generar riqueza y trabajo para nuestra sociedades.

En este sentido, hemos mantenido desde ayer, aquí en Libia, reuniones
más que importantes con el líder Muammar Ghaddafi, de la Nación Libia,
con todos sus ministros y seguramente hoy comenzaremos a hablar de los
negocios y acuerdos entre empresarios.

Algunos decían que íbamos a dejar de crecer, siempre hubo una crítica
que muchas veces se basaba en un claro sesgo ideológico hacia ese modelo
de matriz diversificada que comenzamos en el año 2003. Porque una de las
claves, señor Ministro, ha sido precisamente diversificar nuestra matriz
de acumulación y además basarla, no solamente en exportar que obviamente
es mucho y muy importante, sino también en nuestro propio mercado
interno.

Hemos articulado armoniosamente mercado interno y sesgo exportador de la
economía y también hemos diversificado de aquel país de principios de
siglo, de allá de por el 1900, monoproductor exclusivo de materias
primas, pasamos a ser un país donde también las manufacturas de origen
industrial y las manufacturas de origen agropecuario, esto es, productos
con valor agregado tienen un rol importantísimo, precisamente, en el
crecimiento económico que hemos experimentado en estos años. Crecimiento
que por cierto ha aprovechado nuestra sociedad.

Cuando el presidente Kirchner asumió su mandato el 25 de mayo de 2003,
aproximadamente un cuarto de la población económicamente activa, casi el
25 por ciento, carecía de trabajo. Hoy, la última medición del último
trimestre que culmina en septiembre de este año, indica que de aquella
cifra de dos dígitos que se sostuvo por más de década y media, no
solamente perforamos y llegamos a un dígito, sino que estamos en el 7,8.

Sin lugar a dudas, además, los pilares del modelo basados también en un
superávit de nuestra balanza comercial y en un superávit fiscal,
permitió tener reservas en nuestro Banco Central y mucha solidez de
nuestro sistema financiero fundamentalmente a partir de la experiencia
que vivió la Argentina en el año 2001.

Sin lugar a dudas, esta crisis devastadora tendrá consecuencias en todos
los países. Sería ingenuo pensar que puede haber algún país en el mundo
que no pueda ser tocado o alcanzado por coletazos de esta crisis sin
precedentes de los grandes centros desarrollados.

Pero estamos persuadidos que la solidez que hemos logrado en estos años
y esta concepción de aunar nuevas alianzas, nuevas estrategias con los
países Sur-Sur, constituye una alternativa válida para sostener el nivel
de actividad, crecimiento y sostenimiento del empleo que deben ser los
objetivos y, seguramente, son los objetivos también del Gobierno libio.
En definitiva, la política es para nosotros el objetivo de lograr una
mejor calidad de vida para nuestros conciudadanos.

Yo también, al igual que el líder de la Nación Libia, hemos sido
militantes políticos, desde muy jóvenes hemos abrazado ideas y
convicciones muy fuertes y con un sesgo fuertemente cuestionador al
statu quo que siempre se quiere imponer para que nada cambie y nada
pueda transformarse. Y creo que la oportunidad que hoy tenemos y los
convenios que vamos a firmar en materia de cooperación agrícola, en
materia también cultural, en materia de energía nuclear con fines
pacíficos nos da, también en materia de tecnología, una oportunidad
inédita a argentinos y libios de retomar lazos comerciales y de
relacionamiento que significarán para ambos prosperidad y crecimiento.

Yo estoy muy ilusionada, señor Primer Ministro, señoras y señores, con
esta colaboración que entre ambos gobiernos podemos llevar para sostener
crecimiento económico. Pero también, no solamente la cuestión económica
es la que moviliza a un dirigente político, sino también el proyecto de
sociedad y de mundo en definitiva al que todos aspiramos. Y esta
cooperación tecnológica que nosotros hemos firmado con la hermana
República de Libia, como lo hemos hecho en otras oportunidades con la
hermana República de Argelia o de Egipto, tiene una característica
diferente, por ejemplo, a otros relacionamientos que se dan desde los
centros de poder hacia los países emergentes donde nunca nos transfieren
la tecnología. Por el contrario, siempre son paquetes cerrados en los
cuales el manejo tecnológico sigue estando en manos del país emisor y,
por lo tanto, no hay una verdadera generación de conocimiento y de poder
adquirido tecnológico por parte de la nación receptora.

De esa manera comercian los que creen que la subordinación de las
naciones más chicas o más vulnerables, es la regla de oro frente a los
grandes centros de poder.

Quienes creemos en relacionamientos internacionales de otra naturaleza
donde rigen la cooperación y la solidaridad, entendemos que debemos
arribar a este tipo de acuerdos como hemos arribado el Magreb africano y
como hoy lo hacemos también aquí en Libia. Creemos que ese es el camino.

Argentina es un país de magníficas oportunidades, con muchísimos
recursos naturales, con recursos humanos altamente calificados producto
de más de un siglo de educación pública y gratuita y de universidades
también públicas y gratuitas que han permitido calificar a nuestra
población. Pero también es un país por dando pasó un movimiento político
y social que enseñó a los argentinos que el trabajo, la salud, la
educación, la seguridad y la vivienda no son dádivas que deben ser dadas
por los gobiernos, sino derechos de todos los ciudadanos. En esta
concepción nosotros hemos crecido y nos hemos formado políticamente y en
esa concepción que tiene también el Estado.

Siempre he dicho que es muy bueno tener ideas, pero si estas ideas no
pueden llevarse a cabo cuando uno es gobierno, simplemente quedan en
ideología. Cuando estas ideas pueden llevarse a la práctica y cambiar la
calidad de vida de nuestros habitantes, empresarios, comerciantes,
trabajadores, mujeres, universitarios, es entonces cuando dejamos de
hacer ideología y comenzamos a hacer política.

Así que, darles los augurios a este Seminario que hoy se inicia y que sé
que va a hacerlo exitosamente, como ha sucedido en todo el Magreb, y
desearles a ustedes mucha suerte y que Dios los acompañe.

Muchas gracias y buenos días. (APLAUSOS)
