Palabras de la Presidenta de la Nación en el almuerzo ofrecido a su par mexicano, Felipe Calderón
-------------------------------------------------------------------------------------------------

[Lunes 24 de Noviembre del 2008]

Muy buenos días a todos y a todas; señor Presidente de la República de
los Estados Unidos de México, querido amigo Felipe Calderón; querida
Margarita, realmente un placer tenerlos aquí a ambos, saludar también a
la comitiva que los acompañan, señores y señoras funcionarias del
Gobierno mexicano y también importantísimos empresarios y empresarias
del hermano país de México: quiero realmente darles a ambos, a Felipe y
a Margarita, y discúlpenme tal vez la familiaridad, poco diplomática en
el trato, pero los he sentido, desde que los conocí a ambos, como dos
amigos. Así me hicieron sentir, cuando me recibieron en su residencia de
Los Pinos, así me hicieron sentir, cuando además de charlar y hablar
sobre las cuestiones que siempre atañen a la política de los Estados, en
estos casos, y de la relación bilateral, también ambos, charlamos sobre
la historia de nosotros y de cada uno. Siempre digo que los Jefes y
Jefas de Estado también tienen vida, también tienen historias de sus
movimientos políticos, se sus vidas personales. Ambos son también hombre
y mujer de la política; los padres de Margarita fundadores también del
partido, que representa Felipe Calderón en el Gobierno. La verdad que
sentí con ellos muchas cosas en común, y una gran e inmediata corriente
de afecto y simpatía personal.

Me permito decirlo porque - ustedes me conocen - no soy de decir cosas
que no siento, al contrario normalmente digo todas las cosas que siento,
algunas me traen problemas, pero en esta ocasión puedo decirlas y quedar
muy bien además. Entonces si las digo cuando no les gusta a todos,
cuando una tiene oportunidad de decir cosas que siente, y quedar bien,
creo que es bueno hacerlo.

Creo que esta visita de Estado va a profundizar aún más las excelentes
relaciones comerciales que viene acrecentándose en forma inédita, en la
historia de ambos países, significa también además para nosotros la
ubicación de México en la región a la que pertenece y de la que forma
parte: Latinoamérica y también agradecerle, como lo hice, hoy, el trato
que México tuvo para miles de argentinos y argentinas que encontraron
allí un hogar en momentos difíciles. (APLAUSOS).

De aquí diviso a la señora vicepresidenta primera de la Cámara de
Diputados, Patricia Vaca Narvaja, que sabe de lo que estoy hablando,
precisamente ella y su familia, hoy cuando bajábamos por el Salón de
Bustos le comentaba al Presidente Felipe Calderón, que hacía poco tiempo
habíamos colocado allí el Busto del Presidente Alfonsìn y también del
Presidente Héctor J. Cámpora, que precisamente había muerto asilado en
la hermana República de México, todos gestos de solidaridad y de amistad
de un México que, además, ha hecho escuela internacional, en materia de
asilo político y de solidaridad con los perseguidos políticos, que lo ha
distinguido siempre como un país de avanzada y progresista, en materia
de derechos humanos, lo cual nos merece a nosotros muchísimo respeto y
muchísima adhesión.

También charlando acerca de los instrumentos, de las políticas, de las
acciones conjuntas, que debemos hacer, quienes tenemos en este momento
difícil del mundo contemporáneo la responsabilidad de conducir los
Estados, y fundamentalmente de hacerlo desde aquellos países, que son
considerados economías emergentes y que hoy, a diferencia de otras
oportunidades, no son los que han causado esta debacle internacional,
que parece no tener piso o no encontrar fin, sino que al contrario,
durante la última década, hemos sostenido el crecimiento de la actividad
mundial, mayoritariamente, 2/3 partes del crecimiento se explican
fundamentalmente a partir del crecimiento de las economías emergentes, y
ser precisamente hoy, tal vez, los países que tengamos que pagar
consecuencias de acciones de las que no hemos sido responsables. Esto
lejos de llevar a quejarnos debe llevarnos, esencialmente, a aunar
esfuerzos, y neuronas - digo yo también - para encontrar caminos y
soluciones alternativas, y también compartir junto al presidente Felipe
Calderón lo que él planteaba, en la última reunión de la República
Dominicana, del Grupo Río, que es precisamente constituir a este grupo,
que ha tenido actuaciones importantes como la que tuvo, por ejemplo, en
aquel momento en Dominicana, también como un espacio omnicomprensivo de
absolutamente todos los países que integran la América del Sur, América
Central, México y el Caribe. Creo que ese es un espacio natural, en el
cual todos debemos y podemos sentirnos representados en nuestros
legítimos intereses y en nuestras respectivas identidades.

Así que con mucha felicidad por haber compartido, también, algo que lo
vivo casi un poquito personalmente como es la puesta en marcha de la
reconstrucción del mural de ese genio mexicano, que fue Siqueiros, y que
hoy pudimos visitar con el señor Presidente. Un objetivo que había
puesto en mi cabeza, yo quería que cuando el presidente Calderón
visitara la Argentina pudiéramos tener ese Siqueiros, que es un poco el
símbolo, de las cosas que parecía que no se podían hacer nunca, 18 años
arrumbado, en depósitos judiciales. Era un poco el símbolo, no era
solamente una cuestión artística, una cuestión que tuviera que ver con
el origen mexicano del artista, no, tenía que ver con algo emblemático:
poder sacar del ostracismo, poder sacar el olvido cosas que son muy
importantes para la historia de ambos países, y hacerlo también en un
momento en el que hemos logrado sacar del letargo a esa relación
argentino-mexicana, en el aspecto comercial, porque en el otro, en el
cultural, y en el de hermandad, siempre tuvimos una gran profundidad.
Era hora de sumarle la parte económica y comercial, y estamos muy
contentos de tenerlos a ambos aquí en nuestro país.

Yo quisiera brindar con usted Presidente, y con todos ustedes por esta
amistad. 
