Palabras de la Presidenta en Seminario Económico México-Argentina
-----------------------------------------------------------------

[Martes 25 de Noviembre del 2008]

Muy buenas tardes a todos y a todas.\
\
 Señor Presidente de la hermana República de México; señores y señoras
empresarias argentinos y mexicanos: realmente no puedo menos que
congratularme con mi colega de este encuentro que sin lugar a dudas
constituye y constituirá un hito en las relaciones entre Argentina y
México.\
 Hace pocos días participamos ambos, en Washington, de la reunión del
G-20 que, como todos ustedes saben, tuvo lugar para tratar,
precisamente, la crisis que atraviesa en forma global a todo el mundo.\
\
 Nosotros hemos planteado allí que reducir la crisis que estamos
viviendo en el mundo a una cuestión estrictamente financiera o
económica, implicaría una mala caracterización de la situación además de
un reduccionismo.\
\
 Nosotros creemos, sinceramente, que, tal cual lo manifestamos allí
oportunamente, es necesario rever el modelo y el modo de funcionamiento
que hemos tenido en los últimos tiempos en la economía mundial.\
\
 Recién el señor Presidente de México hablaba de la necesidad de
reformular, tal cual se planteó en ese encuentro del G-20, los
organismos multilaterales, fundamentalmente los organismos
multilaterales de crédito. Esta demanda la República Argentina la viene
haciendo desde el año 2003 en todos los foros internacionales y también
ante la Asamblea de las Naciones Unidas cada vez que el anterior
presidente y quien habla lo hizo en el pasado mes de septiembre, cuando
le tocó hablar en aquella oportunidad.\
\
 Estamos ante la necesidad de reformular, no solo instrumentalmente,
sino conceptualmente, por ejemplo, al Fondo Monetario Internacional. No
solamente porque no pudieron prever esta crisis, no solamente porque han
cambiado las condiciones del Bretton Woods de 1944 donde lo más
importante y fuerte en la economía era los Estados nacionales; a partir
del desarrollo que se ha tenido, han surgido corporaciones
transnacionales y, fundamentalmente, el surgimiento de un capitalismo
estrictamente financiero que ha prevalecido por sobre la producción y la
generación de trabajo y de riqueza a través del circuito de bienes,
servicios e innovación tecnológica.\
\
 Pero además, también, y no podemos dejar de señalarlo, organismos que
prolijamente se encargaban de encuadrar, criticar, observar y seguir a
todos y cada uno de los países emergentes en cuanto a metas fiscales, en
cuanto a necesidad de tener superávit pero que no lo hacían,
precisamente, con los países centrales en donde ha tenido origen la
crisis.\
\
 Exige, entonces, no solamente la reformulación de normas, sino que las
normas, una vez que se adoptan, se apliquen para todos los países.
Porque, en realidad, el contralor se hacía exclusivamente sobre los
países en vías de desarrollo y, fundamentalmente, nadie, por ejemplo,
hablaba del déficit estructural de la primera economía del mundo que al
tener su moneda como moneda de reserva, era financiado por el resto del
mundo.\
\
 Por ejemplo: se hace necesario, entonces, que en la reformulación de
esos organismos multilaterales, las reglas que se adopten sean, no
solamente de contralor de países, sino esencialmente de contralor de
sistemas financieros y también de movimientos de capitales.\
\
 Porque en aquella oportunidad hablamos de la gran paradoja que se
produce también hoy y que es la fuga de los capitales de aquellas
economías que no provocan la crisis, que fugan, precisamente, hacia el
país central donde se provoca la crisis desfinanciando y colocando la
estabilidad monetaria de los países en desarrollo en problemas.\
\
 Creemos también que las expectativas tienen que estar dadas por las
medidas que adopten los gobiernos de los distintos países. Y yo creo que
aquí, tal cual lo señalaba recién el señor Presidente, además de la
existencia de medidas contracíclicas, está también la presencia del rol
del Estado que va a tener que ser también el gran actor en la etapa que
viene. Porque la desconfianza, las expectativas negativas en cuanto al
otorgamiento de crédito, al financiamiento, a la solvencia de entidades
financieras, no es una cosa que pueda reconstruirse. Como digo yo, el
buen nombre tarda mucho en construirse, pero una vez que se pierde el
buen nombre, luego la reconstrucción de la confianza y, sobre todo, en
materia económica, financiera y de bancos, suele demorar mucho tiempo.\
\
 Hablamos con algún conocimiento y alguna experiencia porque aquí, en la
Argentina, en el año 2001, se desplomó la confianza de la sociedad en
sus entidades financieras a partir del derrumbe que vivimos y aún en el
día de hoy no hay una suficiente confianza por allí de la sociedad en
sus propias entidades financieras. Por eso, el bajo grado, por ejemplo,
de bancarización que tiene nuestra sociedad, el bajo nivel de
endeudamiento financiero también que en algún momento fue visto como una
dificultad para el crecimiento pero que hoy realmente, frente a otras
sociedades donde vemos un endeudamiento del 100 por ciento de su PBI o
de un 130 por ciento del PBI, el endeudamiento de argentinos y sus
empresas con el sistema financiero, no supera el 20 por ciento, habiendo
llegado a un 23 por ciento en materia de inversión del PBI.\
\
 Ustedes saben que además, en estos años, a partir del año 2003, hemos
crecido a tasas superiores al 8 por ciento, lo cual nos ha significado
en los últimos 5 años haber superado el crecimiento más importante de
los últimos 100. Y si este año 2008 terminamos con un crecimiento
similar al de los años anteriores -estamos en un 7,8 acumulado de
septiembre a septiembre- culminaremos con el proceso de crecimiento
económico más importante de nuestros 200 años de historia.\
\
 Esto se logró haciendo exactamente lo contrario a lo que nos habían
dicho que teníamos que hacer desde los organismos multilaterales de
crédito. Primera enseñanza o aprendizaje que hemos realizado en la
Argentina: la necesidad de que cada país diseñe su modelo, que no
significa aislarse del mundo o negarse a la integración, porque
curiosamente además, hemos también aumentado exponencialmente nuestras
exportaciones, casi para llegar a este año, tal vez a los 75 mil
millones de dólares, con el mayor superávit comercial también que
registra nuestra historia y que va a ser aproximadamente de 13 mil
millones de dólares.\
\
 Curiosamente cuando se decía que estábamos integrados al mundo porque
teníamos un dólar igual a un peso, prácticamente no exportábamos porque
era imposible hacerlo de la Argentina y además dimos lugar a un nivel de
endeudamiento de la Argentina que llegó a ser el 160 por ciento de su
PBI.\
\
 Hoy, luego de una renegociación, que se realizó como ustedes saben en
el año 2005, hemos llegado aproximadamente a un poco más del 50 por
ciento en materia de endeudamiento, con lo cual hemos hecho una
reducción más que importante, y además, hemos acrecentado nuestras
reservas en el Banco Central que, como todos ustedes saben, la reforma
que se hizo con posterioridad al año 2001, exige un 100 por ciento de
reservas del circulante, algo inédito en el mundo pero que reconoce su
génesis, precisamente, en la crisis del año 2001 y aún cubriendo el 100
por ciento, tenemos reservas de materias disponibles, lo que nos ha
permitido, además, sostener los embates que contra las monedas de los
países de las economías emergentes, se han producido y se siguen
produciendo aún ante la fuga de capitales.\
\
 Sumemos a esto el hecho de que la Argentina tiene en su Balance de
Cuenta Corriente carácter positivo del 1,6; si además sostenemos la
solidez del modelo con nuestros superávit gemelos, el fiscal y el
comercial, y el respaldo de nuestras reservas en el Banco Central; si
además, como sabemos, la Argentina tiene una inmensa capacidad en
materia de producción de alimentos en su industria agroalimentaria, que
la convierte precisamente en uno de los países más importantes a nivel
mundial; si además le sumamos al crecimiento que hemos tenido en materia
de desarrollo de informática y software, tal vez la industria que más ha
crecido en términos proporcionales y que habla también de la calidad de
nuestros recursos humanos y podría seguir enumerando actividades que
tienen hoy en la Argentina un amplio desarrollo merced a las
características de nuestro país con sus recursos naturales, con sus
recursos humanos y con una formidable inversión en infraestructura como
antes nunca vista en los últimos años.\
 Por otra parte, ha sido el gobierno que comenzó en el año 2003 y el que
lo ha seguido, el que ha construido más de 300 mil soluciones
habitacionales; nunca en toda nuestra historia ningún gobierno había
construido esta cantidad de viviendas.\
\
 Hemos también aumentado y mejorado nuestra matriz energética pese a los
pronósticos que se pensaban de crisis y que decían que nos íbamos a
quedar con algún black out; en realidad, no solamente no sucedió esto,
sino que hemos aumentado nuestra capacidad de transporte y de generación
y estamos mejorando fuertemente nuestro sistema de distribución. Al
mismo tiempo que diversificando la matriz energética que, como todos
ustedes saben, era de carácter muy gasífero, muy gasodependiente que
cuando comenzó a subir el precio del petróleo a nivel internacional,
realmente hizo sentir el precio de esa matriz.\
\
 En síntesis: hemos apostado esencialmente a un proceso de
reindustrialización del país que nos ha permitido también que la
manufactura industrial sea un componente muy importante en la balanza
comercial de nuestras exportaciones.\
\
 Yo creo que, como lo señalaba el señor Presidente de México, nuestras
economías complementarias van a tener la virtud de generar un
intercambio mayor aún dando excelentes oportunidades de negocios en
Argentina y en México a nuestros hombres y mujeres empresarios.\
 Yo hablaba con el señor Presidente, en la oportunidad que lo conocí,
acerca de lo mucho que podía hacer también Argentina en materia de
tecnología. Creo que el último expositor fue el señor Secretario de
Agricultura, Ganadería y Pesca, que antes era titular del Instituto de
Tecnología Agropecuaria. Yo sé que muchas veces en países que también
producen granos, como es el caso de México, se teme la competencia de
una Argentina que, como gran productora de granos, puede tal vez ser
vista como una amenaza por los productores de otros países. Y yo le
comentaba al señor Presidente que no es nuestra intención ser la amenaza
de ningún sector productivo; al contrario, creo que los argentinos en
ese campo -y vamos a hacerlo en la Exposición de Sinaloa, donde vamos a
ir a exhibir la maquinaria de metalmecánica agrícola que nos coloca
realmente como punta de lanza en materia tecnológica- podemos ser
absolutamente complementarios porque no queremos venderle granos a
México, al contrario, queremos venderle y transferirle tecnología que le
permita al productor mexicano producir en términos más competitivos y
con mayor rinde, no para competir con la Argentina, sino tal vez para
hacer frente a otras competencias un poco más cercanas geográficamente
en materia de granos de México y darle entonces sí, con esa
transferencia de tecnología, mayor grado de competitividad.\
 Yo estoy segura que cuando puedan ver la maquinaria que vamos a exhibir
en Sinaloa, van a advertir por dónde pasa realmente la articulación que
queremos hacer con México. Porque nuestra concepción, Presidente, es la
de países que no creemos en las relaciones comerciales de
subordinación.\
\
 Normalmente, las economías centrales transfieren paquetes tecnológicos
cerrados en donde siempre tiene que existir una dependencia por parte de
la economía que la recibe de ese centro desarrollado. La característica
de la Argentina ha sido, por concepción fundamentalmente, la de ayudar
en relaciones de cooperación, no para renunciar a ninguna rentabilidad
ni para hacer beneficencia, no sería de buen gobernante aceptarlo, sino
porque creemos que el crecimiento en las sociedades, en los países y en
las regiones, debe ser armónico y equilibrado.\
\
 Porque parte de esta crisis que hoy estamos viviendo, es también por la
ruptura de equilibrios que se dieron en el mundo a partir de la ruptura
de un mundo multipolar, a partir de la ruptura de la multilateralidad y
de creer que uno solo podía decidir por el resto del mundo.\
\
 Parte de la crisis que tenemos, no solamente en materia económica, sino
también en materia de seguridad en el mundo, obedece a esta concepción
unipolar y hegemónica que no le ha dado resultados en síntesis a nadie,
porque, en definitiva, el que parecía ser el gran beneficiado también en
materia de seguridad y en materia de economía, también terminó herido
fuertemente en ambos sectores: en su propia seguridad interna, pese a
ser potencia hegemónica mundial, y también ahora en la economía al verse
derribar los paradigmas que precisamente se habían instalado como
pensamiento y discurso único en todo el mundo.\
\
 Yo repetía el otro día en la reunión del G-20 una frase de Albert
Einstein. Albert Einstein solía decir que "es un indicio de locura creer
que repetir las mismas acciones pueden llevar a resultados diferentes".\
\
 Esto era lo que nosotros planteábamos cuando desde los organismos
multilaterales de crédito nos decían que teníamos que hacer las mismas
cosas que habían provocado la crisis del 2001 para salir de las
consecuencias de la crisis del 2001.\
\
 Exige, entonces, saber, entender, comprender, hombres y mujeres de
negocios, hombres y mujeres de la política con responsabilidades
institucionales en la calidad de vida de sus sociedades, que vamos a
tener que implementar soluciones diferentes, porque con las mismas
políticas y con los mismos instrumentos no vamos a poder salir de la
crisis que esas políticas y esos instrumentos han provocado. Es una
cuestión de sencilla lógica, no es una cuestión ideológica ni dogmática
ni cerrada, es simplemente sentido común.\
\
 Esto va a exigir, entonces, que, precisamente, nosotros, los países de
economías emergentes, que hemos sido los responsables del mayor
crecimiento económico que se recuerde -porque el crecimiento ha sido muy
fuerte, pero ha sido sostenido por todas las economías emergentes que sí
hemos tenido sólidas las cuentas fiscales- aunemos esfuerzos, recursos,
ideas e instrumentos precisamente para poder sortear esta crisis y que
precisamente no sean nuestras sociedades, nuestros pueblos, quienes han
confiado en nosotros al votarnos, al ponernos en estos lugares para que
defendamos sus puestos de trabajo, sus economías, seamos nosotros los
responsables, entonces, de garantizar que esa crisis que fue originada
en otras latitudes, finalmente no termine siendo pagada por los que no
hemos tenido absolutamente nada que ver con ella, sino que al contrario,
éramos los que habíamos contribuido al crecimiento de la economía
mundial.\
\
 No se trata tampoco de convertirnos en fiscales ni acusadores de nadie,
simplemente tener el sentido común y al mismo tiempo el sentido
patriótico que exige representar los intereses de aquellos que han
confiado en nosotros. No son término antagónicos, al contrario, son tan
complementarios como nuestras economías y creo que debemos ejercitarlos
sin prejuicios, sin tabúes, con firmeza, con dignidad y con serenidad,
pero con la certeza de saber que lo que nosotros no seamos capaces de
hacer por nuestras propias sociedades, nadie de otro lado vendrá a
hacerlo.\
\
 Quiero agradecer profundamente la confianza de todos ustedes en mi
país, la República Argentina, porque la presencia del señor Presidente
de México acompañado por una delegación tan importante de empresarios y
empresarias, demuestra la importancia y la confianza que México asigna a
este vínculo con la República Argentina.\
\
 La invitación de mi país al señor Presidente de México para venir aquí,
también revela la importancia que le asignamos, no solamente desde un
punto de vista comercial o económico, sino que tenemos sólidos lazos
culturales, históricos, identitarios, lingüísticos y, además, siempre
hemos sostenido que México puede estar en Norteamérica, pero México es
parte de Latinoamérica por historia, por cultura y yo creo que por
decisión y sentimiento de su pueblo y de su Gobierno.\
\
 Muchas gracias y buenas tardes a todos. (APLAUSOS)
