Palabras de la Presidenta de la Nación en la Cámara Argentina de la Construcción
--------------------------------------------------------------------------------

[Miércoles 26 de Noviembre del 2008]

Muy buenas tardes a todos y a todas.\
\
 Señor Presidente de la Cámara Argentina de la Construcción; señores
gobernadores; señoras y señores empresarios: quiso el destino que me
tocara una intervención simultánea, hoy por la mañana clausurando la 14ª
Conferencia de la Unión Industrial Argentina, y ahora por la tarde
concurriendo al tradicional encuentro anual de la Cámara Argentina de la
Construcción, esto en el marco, como señalaba Enrique, de una inédita
crisis internacional.\
\
 Lo que más me llamó la atención de la intervención de Enrique es que no
hacía lugar a números o a cuestiones que tengan que ver con la normal
actividad empresaria, sino que hacía mención y apelaba a una sensación y
a un sentimiento que hace a la condición humana, que es la
incertidumbre; la incertidumbre que puede sentir un empresario de cómo
van a evolucionar sus negocios, la incertidumbre que puede sentir un
trabajador si va a poder conservar su empleo o mejorar su condición en
los ingresos; es cierto son incertidumbre diferentes, es la diferencia
entre muchas veces la rentabilidad y otras veces la vida cotidiana de
todos nosotros para seguir subsistiendo.\
\
 Yo no voy hacer tal es una exposición como la que hizo el arquitecto
Julio De Vido, que como tal tiene la expertise de la construcción, yo
quiero sinceramente como presidenta de todos los argentinos, en este
espacio tan particular de una industria tan particular como es la
construcción, dirigirme a todos ustedes para decirles que estamos
dispuestos a seguir sosteniendo y aumentando aún más la actividad de la
construcción y la intervención del Estado en éste vital sector.
Nosotros, si se me permite y no es un acto de arrogancia ni de soberbia,
frente a este momento que vive el mundo tenemos certidumbres, tenemos la
certeza de saber que lo que venimos haciendo hace cinco años, apostando
a un capitalismo que tenga en la producción el agregado de valor a
nuestras materias primas, en la construcción de infraestructura social y
económica, en definitiva, el capital puesto al servicio de la producción
de bienes de servicios con innovación tecnológica, está la clave del
crecimiento y la generación de riqueza, frente a los que sostenían un
modelo diferente que finalmente se determinó derrumbando.\
\
 Tenemos entonces la certeza de haber tenido un modelo de acumulación
que fue el correcto y que no nos coloca -porque nadie en el mundo puede
estar por afuera hoy de la crisis- pero si nos posiciona de una manera
mejor para hacer frente a la misma y contar con los instrumentos
necesarios para poder combatir esto que es algo más una crisis
financiera, algo más que una crisis económica, va a devenir
necesariamente una crisis política, porque obedece a un modelo político
que no solamente tiene que ver con la acumulación, sino también con un
sistema de decisión, en el orden mundial, que controlaba a unos y no
controlaba a otros.\
\
 Nada es casual, ustedes saben que hace unos días me tocó a intervenir
en nombre de nuestro país en el grupo del G-20 en Washington, allí
comenzó a hablarse sobre la necesidad de reformular a los organismos
multilaterales de crédito, algo impensable unos años atrás, algo que
nosotros desde el año 2003, en todos los foros internacionales, venimos
reclamando.\
\
 Tal vez algunos pensaban que estos posicionamientos, que estas demandas
tenían que ver con una historia personal política, o tal vez con un
sesgo ideológico, pero no, obedecían a la comprobación más empírica
porque, por ejemplo, el rol que le asignábamos a la obra pública, a la
intervención estatal a través de la obra pública en la dinamización de
la economía, en la generación de puestos de trabajo, en la necesidad de
dotar de infraestructura social y económica a un país para que se
retroalimente a sí mismo y ayude a los otros actores productivos del
campo, de la industria para generar mayor riqueza, nos viene desde hace
mucho tiempo.\
\
 Ustedes saben que nuestra historia política institucional, si se me
permite decirlo así, comenzó muy lejos en la Patagonia, en una
intendencia de una pequeña capital de provincia, año 87; luego vino la
primera hiperinflación; luego vinieron las tres gobernaciones, vino la
primera hiperinflación del 91, y lo que se constituyó a partir de allí y
de la convertibilidad en la desocupación estructural en la Argentina, la
forma en que nosotros paliábamos esa desocupación estructural, que nos
permitía tener una desocupación de un dígito en todo el país, fue
precisamente el eje que permanentemente pusimos en la obra pública. Les
quiero contar algo también porque en aquel momento muchos tomaban con
sorna esa vocación, Enrique asiente, esa casi obsesión por el tema de la
obra pública, hasta la oposición en aquellos momentos en la provincia
tenía hasta consignas haciendo referencia nuestra vocación por el
cemento, por el alumbrado, porque en realidad se veía a la obra pública
como algo accesorio, o como gasto; pero en realidad esto nos permitió
mantener en aquellos momentos un nivel de desocupación de un dígito, y
de un dígito muy bajo, 3%, nunca superamos el 3% de desocupación
mientras el país tenía dos dígitos en todas partes. Algunos para
minimizarlo decían que era por el empleo de obra pública, pero no era
así, alguna hermana provincia del norte, no importa cuál, tenía mayor
participación por habitante en el empleo público, y sin embargo al mismo
tiempo que tenía mayor cantidad de empleados públicos por cada 100
habitantes que nuestra provincia, también ostentaba el mayor nivel de
desocupación del país con 2 dígitos que llegaron casi al 30%; hablo de
estos ejemplos porque los ejemplos explican muchas veces mejor que
cualquier otra cuestión.\
\
 Está comprobación, esta apelación que Enrique hace al New Deal de
Franklin Delano Roosevelt era permanentemente nuestra consigna y de por
qué recurríamos a la obra pública para paliar la crisis, para dotar de
infraestructura, en fin, para cumplir con el rol que debe cumplir la
política, que es generar bienestar a la sociedad, permitir condiciones
de desarrollo a sus empresarios, y permitir condiciones de vida dignas a
todos los ciudadanos. Yo creo que estos son los ejes, más allá de los
discursos, más allá de las consignas que todos tenemos, más allá de las
discusiones, las cuales muchas veces a todos los que somos militantes
políticos nos encantan, estos son los grandes objetivos que nos deben
llevar a todos aquellos que tenemos responsabilidades políticas e
institucionales a no crearle problemas a la sociedad, sino a tratar de
solucionárselos.\
\
 Hoy anunciaba en la Unión Industrial Argentina el envío de una ley que
mañana por la mañana el titular de la AFIP, el señor Jefe de Gabinete,
el Ministro de Economía, y también el Secretario Legal y Técnico
desarrollarán antes de ser enviada al parlamento, en la cual vamos hacer
el aporte para que la cuestión tributaria que muchas veces, como decía
hoy por la mañana, resulta una mochila, pueda hacer un elemento que
ayude también al sector empresario a mantener el nivel actividad.
(APLAUSOS) Bajo la forma de distintas figuras que tienen que ver con la
normalización tributaria por deudas impositivas y también de carácter
previsional, con especial hincapié en las pymes, pero también abarcando
a todas las demás empresas, y también con la figura de promoción del
empleo registrado para todo nuevo empleo que se cree con reducción de la
carga patronal, excepto lo que corresponda a seguro de salud y a ART
obviamente, y la inclusión de una figura largamente discutida y también
solicitada por casi todos los estamentos empresarios, y que hace a la
repatriación o exteriorización de activos financieros físicos, en
moneda, aquí en la república Argentina o en el extranjero y que
contribuyendo al proceso productivo, ya sea en su versión agrícola,
ganadera, inmobiliaria, de servicios o industrial, permita que aquellos
argentinos que por distintas circunstancias, que no tengo por qué
justificar pero si entender y explicar, creyeron que no había confianza
suficiente en nuestro modelo de funcionamiento, y cuando hablo de
nuestro modelo de funcionamiento no hago mención a éste Gobierno, sino
al historia de los argentinos, para confiar e invertirlo en nuestro
país.\
\
 Tenemos que darnos la oportunidad, la inmensa oportunidad de creer en
nosotros mismos. Esto es una apuesta no a que crean en el Gobierno, no a
que crean en mí que soy la presidenta circunstancial de la República
Argentina, ustedes tienen que apostar a creer en ustedes mismos y en su
capacidad de generar riqueza y poder tener una alternativa frente a una
crisis inédita, que esta vez a diferencia de otras oportunidades ya no
se genera en nosotros, porque lo particular además de la situación es
que siempre tuvieron que irse para afuera porque las crisis eran
adentro, hoy es al revés, la crisis es afuera y entonces creo que hay
que volver a casa, que es el lugar que tenemos que seguir construyendo,
porque también tenemos algunas certezas en estos cinco años y medio,
contra viento y marea, contra discursos, profecías y otras cuestiones,
hemos podido garantizar y vamos a garantizar el período de crecimiento
económico más importante de nuestros 200 años que historia.\
\
 Entonces, creo que este instrumento, del cual yo hoy hablaba por la
mañana, más la creación también del Ministerio de la Producción, que
necesitamos para poder articular muy fuertemente las distintas
actividades, de la misma manera que Planificación Federal ha articulado
a todo el sector del servicio público y de la construcción que ha
permitido aumentar nuestra capacidad de generación de energía, de
transporte de energía, realizar obras impensables en la Argentina desde
el 2003 que son verdaderamente estructurales, de la misma manera que ese
nuevo Ministerio de la Producción pueda articular lo público y lo
privado, mercado interno y mercado externo, para seguir teniendo
oportunidades en los tres verbos que yo digo debemos seguir conjugando y
que son los de producir, consumir y exportar, que fueron las tres claves
del crecimiento de estos años.\
\
 También quiero anunciar hoy específicamente aquí, en la Cámara
Argentina de la Construcción, que el día 15 de diciembre vamos a lanzar
el plan de obras públicas, obras para todos los argentinos, más
ambicioso del que se tenga memoria por una cifra a superior a los 71 mil
millones de pesos. (APLAUSOS)\
\
 Este plan, va a versar sobre tres tipos de obras: aquellas que son de
carácter estructural, que modifican el escenario económico o ambiental
como, por ejemplo, puede ser la obra del Paraná de las Palmas o la obra
de saneamiento que estamos desarrollando en Berazategui; una segunda
parte que hace a las obras programáticas que se desarrollan normalmente
a escala local en procedimientos licitatorios locales como hemos hecho
prácticamente la gran mayoría de la obra pública nacional, porque esto
ha permitido también el surgimiento de las pequeñas empresas locales
dando mano de obra en cada una de las jurisdicciones, son esas obras que
van desde escuelas, viviendas, caminos de acceso van a permitir seguir
dinamizando también las economías locales y, finalmente, un tercer rubro
intensivo de la obra localizada, la obra que demanda tal vez mayor mano
de obra, la que no es de carácter plurianual, porque ustedes saben que
las obras estructurales son todas de carácter plurianual, pero también
están las obras menores, las que demandan intensiva mano de obra y dan
soluciones inmediatas en plazos de realización que van desde uno a doce
meses.\
\
 Obras que van a significar pasar de los 362 mil trabajadores de la
construcción con que aproximadamente hoy cuenta el sector -ustedes saben
que el 41 por ciento, seguramente son cifras que ya debe haber citado el
señor Ministro de Planificación Federal, lo suministra la obra pública-
vamos a poder subir casi a 770 mil puestos de trabajo, lo que va a
significar, sin lugar a dudas, un instrumento más que idóneo, más que
apto para un momento en que -como decía Enrique Wagner, y lo decía hoy
yo por la mañana- situaciones excepcionales demandan también respuestas
excepcionales. Y estamos ante una situación excepcional que no hemos
provocado nosotros.\
\
 Esto también creo que nos debe servir de aprendizaje, sobre todo porque
muchas veces los argentinos nos enfrascamos en discusiones que poco
tienen que ver con los intereses reales y concretos, que muchas veces
están cargadas de fuertes posicionamientos políticos que todos tenemos
derecho a tener. A mí me encanta vivir en democracia y me encanta
discutir y debatir y tener posicionamiento democrático, pero lo que yo
le pido hoy a todos los empresarios argentinos, cualquiera sea su
actividad, de industrial, de productor primario, de empresario de los
servicios, que cuando toman las decisiones económicas lo hagan pensando
en la economía y no en la política. Esto es clave. Luego hay tiempo para
decidir en cada acto electoral lo que cada ciudadano quiere o por quién
quiere ser gobernado. Pero a la hora de tomar las decisiones económicas,
el análisis debe ser económico: si me conviene o si no me conviene. Pero
al mismo tiempo saber que para que esa conveniencia y esa rentabilidad
sea sustentable, pueda ser también compartida por la comunidad.

Porque hemos visto experiencias donde han habido extraordinarias
rentabilidades, pero cuando estas solamente son accesibles para pequeños
sectores, no tienen sustentabilidad social ni política. Sobre todo en la
Argentina, un país donde afortunadamente nuestros trabajadores, nuestros
hombres y nuestras mujeres, se han acostumbrado a tener derecho a la
salud, a la comida, a la vivienda, a la educación y a la seguridad.

Yo creo que hace a la responsabilidad social que todos tenemos que
tener, pero también a la inteligencia económica. Y creo entonces que
estamos, como decía Enrique también, ante una oportunidad: la de diseñar
definitivamente nuestro perfil de desarrollo y crecimiento económico
que, como vengo sosteniendo desde siempre, debe ser necesariamente de
matriz diversificada. Porque, precisamente, son estas crisis las que nos
demuestran que tenemos que tener una matriz diversificada, que cuando se
nos cae el precio de una cosa podremos estar con la otra pero porque
estamos armados.

Yo me pregunto y me preguntaba hoy por la mañana, me interrogaba: si
nosotros -y cuando hablo de nosotros aquí sí hablo precisamente del
Gobierno- nos hubiéramos creído que el principal problema que tenía la
Argentina era la inflación, que era como nos querían hacer aparecer
quienes han pronosticado todos los cataclismos habidos y por haber que
iban a suceder en la Argentina porque no hacíamos las cosas que nos
decían desde afuera. Y por esas cosas que tiene la historia, la tragedia
y el cataclismo provino de aquellos que decían que nosotros debíamos
imitarlos. El primer ejercicio sería poner en duda, entonces, la
capacidad técnica, no la política, la capacidad técnica para poder
hablar en materia económica frente a estas cosas.

Digo, entonces, que es como si nosotros hubiéramos hecho caso de las
recetas que sostenían que la inflación iba a ser el principal problema y
que entonces había que enfriar la economía, como si la economía pudiera
ser manejada como un switcher con el cual uno baja el volumen y lo pone
a tal o cual decibel.

¿Qué hubiera pasado si el año pasado, hace más de un año y pico,
nosotros hubiéramos tomado esa decisión y hoy nos encontraba este
momento de la economía mundial?

Yo les dejo la respuesta a ustedes como lo hice hoy a la mañana porque
son hombres y mujeres inteligentes.

Esto nos tiene que llevar, entonces, en principio, no a convertirnos en
fiscales de nadie y decir "yo tenía la razón y vos te equivocaste", no
me interesa, no me interesa el tema de la disputa a ver quién tenía la
razón o quién se equivocó; lo que me interesa es que todos nos demos
cuenta en qué erramos en algún momento para no volverlo a hacer. Y que
no nos pase, entonces, que a partir de una discusión que se torna
meramente política, terminan perdiendo plata el Estado y el sector
privado y solamente la ganan los sectores más concentrados de la
economía que no tenían sus intereses aquí si no afuera. Es un duro
aprendizaje pero tenemos que hacerlo para no volver a cometer los mismos
errores. (APLAUSOS)

Yo tengo mucha confianza en lo que podamos hacer, sé que vamos a tener
dificultades, pero también sé de la misma manera, que tenemos los
instrumentos, las fortalezas para poder afrontarlas. Tenemos mucho que
ofrecer -y no es chovinismo-, porque uno recorre el mundo y puede ver lo
que es nuestra tierra, lo que puede producir, pero además no solamente
en materia de recursos naturales, de condiciones favorables para la
producción de materias primas que el mundo va a seguir demandando, sino
que además tenemos la suerte también de que alguien puede decir ante la
crisis que no se compra un auto, un i-pod, que no cambia el
departamento, ahora comer, yo creo que van a seguir comiendo todos en el
mundo, lo cual nos da también una inmensa oportunidad para nuestros
commodities y además agregarle valor. Hay un mundo que demanda la
calidad de nuestra materia prima, de nuestra industria agroalimentaria y
podemos competir a precios más que interesantes.

Lo importante es saber que tenemos que hacerlo articulando entre el
Estado y los privados. No existe hoy en el mundo nadie que imagine que
va a poder afrontar esta crisis sin el necesario acompañamiento del
Estado. Porque el otro descubrimiento que nos ha dado esta crisis es que
aquellos que decían que en aquellas latitudes el Estado no intervenía y
por eso crecían, se ha demostrado que fue un fracaso total; precisamente
por la no intervención, precisamente por la no regulación, precisamente
por la ausencia, que no fue tampoco casual, sino deliberada, se produjo
la crisis que se produjo.

Esto no significa volver a doctrinas del Estado empresario, ustedes
saben que yo no creo en esas cosas; creo que sirvió en una etapa del
país, la etapa de sustitución de importaciones cuando ante la ausencia
de un empresariado nacional tuvo el Estado que cubrir ese rol. Hoy no es
necesario, nosotros tenemos un empresariado nacional en los distintos
sectores y en las distintas actividades. Pero esos empresarios tienen
que saber que el Estado no es su enemigo, al contrario, es su mejor
aliado. Porque si ellos ganan dinero, nosotros vamos a poder recaudar
más y si recaudamos más vamos a poder hacer más obra pública y si
hacemos más obra pública, va a haber gente que pueda consumir más, cada
trabajador es un consumidor.

Nunca lo olviden, no miren solamente la nómina salarial, piensen que ese
hombre o esa mujer que está en la nómina salarial, es alguien que cuando
sale de la fábrica, de la empresa o de la obra, va y compra comida, se
compra ropa, puede aspirar a una casa y si gana un buen sueldo hasta se
compra una moto o un auto usado. Esto es lo que pasó en la Argentina de
los últimos años.

Si nosotros entendemos esto vamos a lograr lo que yo creo que es una
aspiración por lo menos mía como Presidenta de los argentinos: superar
esa dicotomía entre lo público y lo privado, el Estado y los
empresarios. Hoy más que nunca vamos a poder abordar esta situación
internacional si empresarios, Estado y trabajadores trabajamos en forma
mancomunada y articulada, cumpliendo el rol que cada uno tiene que
cumplir. (APLAUSOS)

Yo, como Presidenta de todos los argentinos, estoy dispuesta a hacer lo
que tenga que hacer. Esta medida de repatriación de capitales, de
normalización tributaria, es una medida que nosotros jamás tomamos, ni
durante la gestión comunal allá muy lejos ni durante las tres gestiones
al frente de la provincia de Santa Cruz, y ustedes también lo saben,
tampoco durante la gestión del presidente Kirchner porque éramos reacios
a esas cuestiones.

Nosotros sosteníamos y seguimos creyendo que los impuestos y la política
impositiva son importantes instrumentos de redistribución de la riqueza.
Pero no somos dogmáticos y sabemos que esta situación es excepcional y
amerita también soluciones excepcionales.

Muchas veces discutíamos en aquellos tiempos cuando venían a pedir
moratorias y nos negábamos terminantemente. Pero hoy es una necesidad
para, precisamente, ayudar a que el sector privado pueda sortear con
mayor facilidad la situación en la que está el mundo. Y además, también,
saber que vamos a tener que ir por mercados diferentes y a pelear
mercados alternativos donde, tal vez, algunos ignoraban.

Me pasó durante toda esta última gira por el Magreb acompañada por
pequeños y medianos empresarios y también por algunos grandes, que ellos
descubrían las inmensas posibilidades que ofrecen otras economías y la
complementariedad que tienen con nuestra propia economía. Y la verdad
que me dio mucha satisfacción personal e institucional porque esa gira
no había sido pensada en esta crisis que se desató en el mes de
septiembre. Se imaginan que una gira a cuatro países no se organiza en
un mes ni en dos, al contrario tenía meses, porque miraba el listado de
nuestras exportaciones, analizaba nuestra balanza con estos países,
miraba además el grado de importaciones que esos países hacían a sus
economías de productos que son clásicamente nuestros y veía que apenas,
pese a ser muy buena la relación comercial, representábamos el 1,7 o un
poco menos de sus importaciones.

Esto tal vez no tenga que ver específicamente con el ámbito de la Cámara
Argentina de la Construcción, pero tiene que ver con la economía y, en
definitiva, también entonces tiene que ver con la construcción.

Porque esta es la otra cosa que tenemos que comprender: industria,
manufactura industrial, industria de la construcción, productores
primarios, cadena de valor de cada uno de los sectores, vamos a tener
que trabajar muy articuladamente para poder lograr un virtuosismo mayor
que el que hemos tenido en estos últimos cinco años y medio y va a
exigir más desafíos, más inteligencia, más acuerdo, más comprensión.

Yo estoy aquí a disposición de todos ustedes porque entiendo que tienen
una inmensa responsabilidad social como poseedores del capital para
generar riqueza y sostener también el empleo en la Argentina y yo, la de
brindarles esa oportunidad y ese escenario macroeconómico a ustedes.
Ustedes y nosotros, empresarios y políticos, debemos sostener el trabajo
para millones de argentinos que han recobrado la esperanza y no tenemos
el derecho a que la vuelvan a perder.

Por eso, quiero agradecerles a todos ustedes esta reunión muy
importante, multitudinaria a nivel empresarial, tanto como la que hoy
tuvimos en la Unión Industrial Argentina donde sus directivos me decían
que no recordaban desde hacía mucho tiempo la cantidad de empresarios
que una conferencia anual había convocado. Es que todos tenemos la
intuición y otros la certeza de que el ahora exige una reformulación de
todas nuestras actitudes y, fundamentalmente, la convicción de que
solamente juntos, unidos, con inteligencia, con esfuerzo y con
perseverancia vamos a superar los avatares que podamos tener.

Yo estoy convencida de que lo vamos a poder hacer, hicimos cosas que
parecían más difíciles y las logramos. Solo es necesario saber que nadie
se salva individualmente. Tenemos un aprendizaje hecho y espero que haya
llegado a todas las cabezas y a todos los corazones, porque se necesitan
las dos cosas para vivir, para resolver, para trabajar y para seguir
progresando.

Muchas gracias y buenas tardes. (APLAUSOS)
