Palabras de la Presidenta en al presentación del programa Raíces
----------------------------------------------------------------

[Martes 02 de Diciembre del 2008]

Muy buenas tardes a todos y a todas: no quería estar ausente en la
explicitación del programa "Raíces" elaborado por el ministerio de
Ciencia y Tecnología, que significa repatriar talento argentino,
científicos y científicas argentinos y argentinas, formados en nuestro
sistema público nacional de educación, algunos también del sector
privado, que en algún momento pensaron, decidieron o sintieron, que tal
vez su oportunidad, su vida podría desarrollarse en un lugar diferente
que aquí en su patria.

Me encantó lo que dijo Adrián, que es el número 600, no me voy a acordar
del apellido pero no  me voy a olvidar más de él porque es
definitivamente el número 600, ya hay 605 científicos y  científicas que
se han incorporado a partir de este programa, han retornado nuevamente a
nuestro país, pero Adrián recién dijo una cosa que impactó mucho, que él
pensó en volver porque sintió que alguien quería que volviera, ese
alguien en definitiva era el Estado, no el Gobierno, el Estado que en
definitiva son todos los argentinos, que desarrollan un programa que se
llama "Raíces" y que fundamentalmente más allá de las oportunidades o el
entorno económico que permite que esos científicos vuelvan, revela el
interés en científicos, en la ciencia, en la educación, algo que tal vez
muchas veces estuvo ausente nuestro país, esa sensación que se vivía
inclusive de rechazo a la ciencia, desde los que te mandaban lavar los
platos, hasta otra más violentos que se iniciaron- vos sos muy joven
Adrián, no te debés acordar, pero yo sí me acuerdo pese a que era muy
jovencita, casi una niña de apenas 12 años- en otro momento del nuestro
país, durante el períodos donde no había gobiernos democráticos también
la ciencia y fundamentalmente las duras, las exactas, fueron las que más
sufrieron precisamente ese castigo al que piensa, ese castigo y esa
estigmatización al intelectual que suelen tener aquellos que entienden
que pensar, o la libertad para pensar y para ejercerla profesión, pueden
ser peligrosos para un sistema o para una sociedad. Ha habido de todos
en esta historia reciente y no tan reciente, lo importante no es
recordarla para flagelarnos, sino recordarla para ver cómo la hemos ido
superando entre todos y cuáles han sido instrumentos de esa superación.
Este programa "Raíces" apunta a eso, a repatriar talento argentino, a
repatriar a jóvenes que se formaron en otras universidades y que quieren
como decía Adrián también, retribuir eso que será que muy pocos países
del mundo donde se puede acceder al más alto nivel de instrucción
universitaria en forma gratuita, esto no sucede en todas partes y en
todo el mundo, ustedes lo saben perfectamente, es una bandera y un logro
de los argentinos que nos ha distinguido en toda la región, porque no
solamente nuestras universidades han formado argentinos, sino han
formado profesionales, hombres y mujeres de distintos puntos de
Latinoamérica y del mundo entero, y han sido siempre un modelo, una
señal muy clara en todas mundo académico, intelectual, universitario,
acerca de la calidad de lo que producimos aquí en la Argentina.

Creo que estamos honrando con este programa "Raíces" a nuestras mejores
tradiciones, a reconocerlo nuestro parque "Raíces" tiene que ver con
eso, con lo nuestro, no solamente desde la intelectual, no solamente
desde lo académico, con la nuestro cuanto a la cultura, a la identidad,
al lugar donde uno vive, adonde está la familia, son muchas cosas que se
juntan para poder poner en marcha un programa como éste, Seguramente, en
algún otro país podría haber mejores remuneraciones, mejores
oportunidades económicas, pero también, cuando se decide volver aquí, se
decide por eso otro que yo señalaba: la importancia de la identidad, de
lo nuestro.

Y en ese sentido, la conformación del Ministerio de Ciencia y Tecnología
ha sido también una señal muy clara, porque además también, apuntamos a
otra cosa: a romper lo que durante mucho tiempo en nuestro sector
universitario y académico de excelentísimo nivel tenía un defecto y que
era el de no vincular esa academia, ese nivel científico con mundo
productivo y económico.

Es más, muchas veces se veía con cierto desprecio o casi peyorativamente
mezclar la ciencia como una cosa de excelencia, excelsa, con la
economía, con el dinero, con el contar billetes o con el contar
ganancias o rentabilidades como si fuera casi pecaminoso mezclar lo uno
y lo otro. Hoy hemos aprendido, a partir de todos los países
desarrollados que, precisamente, la posibilidad de mayor nivel
académico, de mayor nivel científico también está ligado a la calidad y
cantidad de los recursos con los cuales contemos para la investigación y
eso no se hace únicamente con conocimiento y academia, sino que se hace
con recursos y con dinero.

Por eso, vincular el conocimiento, el mundo de la universidad, de la
academia a lo económico, creo que es el desafío más importante que
tenemos y creo que lo estamos encaminando muy bien.

Recién Lino hablaba de que era importante poder ir a un país en
cualquier punto del mundo y no solamente venderle un tractor o un
commoditie, sino también, además, modelos de software, modelos
genéticos, en fin, modelos que tengan que ver con lo que son las
ciencias duras y que es la profesión de Adrián, doctor en Química.

Nunca pude aprender más allá del H2O, la fórmula del agua y nunca pude
pasar de eso, así que yo lo admiro profundamente porque uno siempre
admira lo que no tiene o lo que no puede realizar y realmente quiero
felicitarlo a él y a tantísimos jóvenes que son un orgullo para todos
los argentinos.

Decía que lo importante de este Programa, además, es el retorno y
profundizar esa línea que estamos trabajando mucho con el ministro
Barañao y con todo el Gobierno de vincular lo productivo con lo
académico. Por eso, la articulación entre ciencia y tecnología, entre la
Cancillería con su sector de comercio externo, entre el ministerio de
Economía, ahora de Producción, porque, en definitiva, creo que esta es
la manera de poder crecer, de poder ofrecer más recursos a la ciencia y
más posibilidades de seguir creciendo.

Para esto necesitamos la contribución de todos: de los académicos, de
los científicos, de los empresarios, de la sociedad en su conjunto para
que visualice claramente el poder del conocimiento, no solo en términos
de ciencia, sino también de progreso económico y social. Este es el gran
desafío que estamos llevando adelante los argentinos y en el cual
estamos empeñados.

Por eso quería estar hoy aquí en este Programa símbolo, como me gusta
decirle, que nos vuelve a importar la ciencia y la tecnología, lo
académico, la universidad, que nos vuelve a importar la formación de
nuestros jóvenes para que vuelvan al país y, por sobre todas las cosas,
porque queremos tener como objetivo la vinculación entre conocimiento y
generación de riqueza en un nuevo modelo de acumulación económica,
política y social.

Así que, Adrián, en nombre tuyo, la bienvenida a los 605 hombres y
mujeres que ya han retornado al país y que por los números que tenemos
son un poco más del 10 por ciento de los científicos y técnicos que
están desparramados en distintas partes del mundo y con el objetivo de
seguir creando las condiciones para que esto siga desarrollándose en la
forma en que lo ha hecho hasta ahora y profundizarlo aún más. Para eso
necesitamos de la articulación virtuosa entre lo público y lo privado;
entre el Estado, los empresarios, las universidades y los científicos.
Ese es el desafío y creo que lo estamos llevando a cabo.

Así que, a seguir trabajando, felicitaciones y muchas gracias a todos.

Buenas tardes. (APLAUSOS)  

 
