Palabras de la Presidenta, Dra. Cristina Fernández en firma convenios con empresas pesqueras.
---------------------------------------------------------------------------------------------

[Miércoles 03 de Diciembre del 2008]

 Muy buenas tardes a todos y a todas; señor vicegobernador de la
provincia de Buenos Aires, a cargo del Poder Ejecutivo; señor Gobernador
de la provincia de Chubut; señor Gobernador de la provincia de Río
Negro; señor Intendente de la ciudad de Mar del Plata; señores
empresarios; señores dirigentes sindicales: como recién decía el
Intendente esta es la cuarta vez, que vengo a la Ciudad de Mar del
Plata, en menos de un año de gestión, que se cumple este 10 de
diciembre.\
\
 Pero lo cierto es que, en las tres oportunidades anteriores, el mundo
era diferente, el país no. El país venía con un modelo de acumulación,
de generación de riquezas, basado esencialmente en su mercado interno y
también de fuerte sesgo exportador para terminar y superar aquella
dicotomía del mercado interno o exportación y también de una creciente
participación de los trabajadores en el Producto Bruto Interno, lo que
era igual a asegurar consumo.\
\
 Yo sé que muchas veces, cuando uno es empresario, le cuesta ver al
trabajador, más allá de la nómina salarial, normalmente sucede esto.
Pero creo que debemos acostumbrarnos todos, trabajadores, empresarios,
que además de figurar en la nómina salarial y por lo tanto figurar como
un costo salarial, todos los trabajadores, absolutamente todos son
consumidores. Tal vez no del producto que producen y que le da
rentabilidad a ese empresario. Pero si de otros productos, que son de
otros empresarios, que al mismo tiempo demandan, luego, los servicios de
esos otros.\
\
 Muchas veces resulta casi obvio tener que explicar estas cosas, pero
siempre digo que nuestro querido país: la República Argentina, muchas
veces tenemos que explicar las cosas obvias porque parecen que muchos no
se dan cuenta y creen, entonces, que los trabajadores son una variable
de ajuste porque siguen mirándolo como un costo de nómina salarial y no
como un modelo de generación y acumulación de riqueza. Este es el modelo
que tenemos los argentinos, basado en la producción, en el trabajo,
porque veníamos de una experiencia terrible, en materia de servicios
financieros, que creyó que la especulación podía sustituir a la
producción y la renta parasitaria al trabajo productivo.\
\
 Como hicimos ese aprendizaje, a partir de la crisis institucional,
económica y social más importante de que se tenga memoria, en la
República Argentina, y que fue la del 2001, desarrollamos este modelo.
No sin pocas críticas, por cierto, de los grandes economistas, que nos
planteaban que el modelo argentino era equivocado y que en realidad
teníamos que mirar lo que hacían afuera, que eso era lo virtuoso, e
inclusive, muchas veces, terribles críticas de esos gurúes económicos,
calificadoras de riesgo, etc., que veían siempre a la Argentina al borde
del precipicio y del acabose, en materia de crecimiento. Esto se
reprodujo sin solución de continuidad, del año 2003, a la fecha. Uno
puede recorrer la crónica periodística escrita, televisiva, radial,
verbal de las características que uno puede ver.\
\
 He aquí que en este cuarto viaje, a Mar del Plata, seguimos sosteniendo
que el modelo argentino de acumulación era el modelo correcto y que lo
que nos planteaban desde afuera, e inclusive algunos gurúes desde
adentro, yo recuerdo que durante las elecciones en las que competí para
la Primera Magistratura, se nos decía que teníamos que bajar la
temperatura de la economía, había que "enfriar" la economía, reducir la
expansión del gastos porque el gran problema en la Argentina era la
inflación. Es obvio que en todo proceso de crecimiento de la magnitud
que ha tenido la Argentina, con tasas del 8, del 9 por ciento de
crecimiento, el fenómeno de los precios - más con la historia
argentina - no era una cuestión de carácter estructural, ni que tuviera
que ver con el nudo del modelo de crecimiento. Pero, bueno, se decía que
este era el problema principal y se nos daban recetas.\
\
 Desde hace casi un año y medio o un poco más, tal vez casi dos años, se
vinieron dando estas recetas. Afortunadamente, el anterior Presidente,
el Presidente Kirchner, y quien les habla, no creemos que este fuera el
problema de la Argentina. Nosotros seguíamos y seguimos creyendo que lo
importante en toda sociedad, en toda economía es el crecimiento,
garantizar el crecimiento de la economía. Porque garantizando el nivel
de actividad económica estamos garantizando, precisamente, el trabajo de
los argentinos y entonces  no solamente hay un objetivos social, sino
como decía antes, un objetivo económico, que como un círculo virtuoso se
enriquece el mercado interno, trabajadores que producen, que lo hacen
con calidad y capacitación para el mercado externo, que nos permite
conquistar mejores mercados.\
\
 Ahora bien, el mundo se ha convertido en un lugar de incertidumbres e
inseguridades económicas de todos los días. Obviamente esto ha generado
muy malas expectativas y en todos aquellos sectores, vinculados a la
exportación o que tienen un importante compromiso con el sector externo,
que es el caso precisamente del sector pesquero, una gran incertidumbre
a la que hacía mención el señor Intendente. Ustedes saben que los
argentinos comemos poco pescado, apenas 3 kilos por año. Con lo cual
todo el excedente es para la exportación. Para quienes no lo saben, si
comparamos las exportaciones de carne vacuna, por ejemplo, del año 2007,
que fueron 1.029 millones de dólares contra 969 millones de dólares del
sector pesquero, es prácticamente lo mismo. Y en lo que va del año 2008,
1.260 millones de dólares, aproximadamente, de exportación de carne
vacuna y 1.160 millones de dólares, si mal no recuerdo, de la pesca, o
sea, en la Argentina de nuestras vacas, casi el mismo valor de
exportación entre pesca y ganado. Eso no es culpa, por supuesto, de los
productores ganaderos, en lo absoluto, esto tiene obviamente que ver con
el consumo interno, de casi 70 kilos de carne vacuna, por habitante,
contra los 3 kilos de la pesca.\
\
 Pero, bueno, es esa la situación: tenemos un sector fuertemente
vinculado al sector exportador, se exporta todo y además con grandes
empresas (un 60 por ciento, aproximadamente del sector que exporta es la
gran empresa) y un 40, entre pequeñas y medianas, y muchas provincias
involucradas, la provincia de Buenos Aires es la primera productora; la
segunda, la provincia de Santa Cruz; tercera, la provincia del Chubut;
cuarta, Tierra del Fuego y quinta la provincia de Río Negro.\
\
 Como ustedes verán, entonces, adquiere vital importancia que en estos
momentos - tal cual lo señalaba el señor subsecretario de Pesca,
dependiente de la Secretaría de Agricultura, Ganadería y Pesca de la
Nación - quien planteaba la necesidad de articular muy fuertemente entre
el Estado, el sector empresario y los trabajadores para afrontar una
situación, que no depende de la política interna, ni del modelo que
tenemos instalado en el país, sino de las condiciones que se han
generado en el mercado externo. Hablaba de la elaboración de un Plan
Nacional que debemos desarrollar, de carácter contingente, porque
precisamente no es que no hubiéramos tenido un plan, en materia de
pesca, sino que estas nuevas condiciones, del mercado internacional, nos
obligan a un plan contingente. Independientemente de las cuestiones
estructurales, a las cuales él hizo mención, y que hemos mejorado
notablemente. Yo quiero comunicarles, también a ustedes, que en materia
desperdicio, o de descarte, como se dice normalmente, en materia de
pesca, si bien estamos por arriba del 7 %, que fija la FAO, hoy somos
uno de los más bajos del mundo, más bajo que Australia, por ejemplo, con
un 55 % de descarte, o los Estados Unidos de Norteamérica, con casi un
21 % de descarte. Menciono esos dos países, porque normalmente siempre
nos los muestran como ejemplo de todo lo que tenemos que hacer nosotros,
pero en estas cuestiones creo que estamos un poco más adelantados. A
punto tal que también la FAO ha tomado en consideración la propuesta de
que por primera vez la Reunión del Subcomité de Comercio de Pesca se
pueda realizar fuera de Roma, y sea la República Argentina el lugar en
que se haga este encuentro, que sería la XII Conferencia del COFI, que
es el organismo internacional más importante, de Naciones Unidas, en
materia pesquera, dependiente de la FAO.\
\
 Quería agregar, también, a lo que mencionaba el señor Secretario, en
cuanto a sistemas de vigilancia, que eviten la depredación -tema
central- y también respeten el tema de cuotificación y todo lo que hace
a la fiscalización del sistema pesquero - que el sistema de cámara de
video, que realmente es lo más novedoso y además lo más seguro, lo
estamos realizando también no solamente desde la Secretaría de
Agricultura con técnicos argentinos, sino con tecnología argentina, a
través del INVAP, la empresa rionegrina, que es la que está
desarrollando el plan de cámaras móviles y protegidas, en cada uno de
los buques, de modo tal que puedan ser monitoreado desde tierra. Son
cámaras inviolables y que, obviamente, como las cámaras tampoco pueden
recibir emolumentos, en fin, es de una certeza y seguridad absoluta lo
que informan, o sea uno puede tentar a la cámara de cualquier manera,
pero la cámara siempre va a darle la misma imagen, con lo cual - siempre
digo - somos muy buenos todos los argentinos, pero cuando nos vigilan -
y si es por cámara y video - todavía podemos llegar a ser mucho mejores.
(APLAUSOS).\
\
 Pero yo creo, precisamente, que en este caso, donde tenemos necesidad
de encontrar instrumentos, para un sector como el pesquero, involucrado
fuertemente con el sector externo, creemos que uno de los instrumentos
más apropiado es precisamente la pre-financiación de exportaciones para
el sector. Por eso, quería comunicarles que hemos decidido asignar 80
millones de dólares para la pre-financiación del sector pesquero, de
modo tal que con este instrumento pueda seguir sosteniéndose la
actividad.\
\
 Esto, conjuntamente, con la dotación de capital operativo de trabajo, a
través de la línea de créditos, del Banco Nación, que ya ha comenzado,
también a operarse son los instrumentos, que creemos que van a ayudar
fuertemente al sector a superar este momento o esta cuestión, de
carácter internacional, condiciones que me parece que tenemos que
abordar para el tratamiento de los instrumentos adoptados. La primera,
solamente podrán acceder aquellas empresas que adquieran el compromiso
de conservar la planta del personal, de modo tal que el esfuerzo que
hacen los argentinos para asignar, a través del ahorro público nacional,
fondos para el sector sea también el esfuerzo que hacen los empresarios
de una actividad que también ha tenido una buena rentabilidad, durante
los años de lo que yo denomino: "las vacas gordas". (APLAUSOS).\
\
 Y esta es otra cuestión  que me gustaría abordar con mucho realismo -
iba a decir crudeza, pero sé que si lo digo después dirán qué va a
decir, no, no - con mucho realismo porque no solamente vinculado a la
actividad pesquera, sino en general ha habido, durante estos cinco años
de crecimiento, a tasas chinas, como nos decían, rentabilidades muy
importantes para el sector empresario, inimaginables  en el 2002 ó en el
2003. Y no está mal, los empresarios tienen que ganar dinero, para eso
invierten, para eso arriesgan. Pero también es cierto, que si bien no se
le puede demandar a un empresario, que trabaje a pérdidas, sí le podemos
pedir, que conjuntamente con el Estado, haga el esfuerzo para poder
seguir sosteniendo el círculo virtuoso de la economía, sosteniendo el
trabajo de los argentinos.(APLAUSOS). Porque son esas mismas
condiciones, durante estos cinco años, las que generaron precisamente la
posibilidad de crecimiento y de generación de rentabilidad.\
\
 Sabemos, también, que el proyecto de ley, que hemos enviado al
Parlamento, y que habla del proceso de moratoria, en todo tipo de
contribución - sean patronales, para las pequeñas empresas, que estaban
en negro porque no podían estar en blanco, más el proyecto de
repatriación y exteriorización de capitales -  todo va a contribuir
realmente, armónicamente con instrumentos crediticios, instrumentos de
pre-financiación de exportaciones para, precisamente, lograr el
objetivo, que estamos buscando, que es -reitero- sostener la actividad
económica.\
\
  ¿Cómo realizar, cómo canalizar, cómo formular los instrumentos? No es
la primera vez en la historia donde puede lanzarse una medida que tiene
un gran objetivo, que tiene fondeo, pero que por distintas
circunstancias no puede llegar a buen puerto. Uno de los temas va a ser
que las propias cámaras que agrupan al sector empresario presenten un
modelo referido a la financiación del sector según se trate de aquellos
sectores en los que hay que o subsidiar la demanda, o sea sostener la
demanda, o en este caso como es sostener la oferta, como el que por
ejemplo ha firmado hace dos días exactamente el Banco Nación con ADIMRA,
la cámara que nuclea a los empresarios metalúrgicos y que consiste
básicamente en que el Estado, a través de la autoridad de aplicación, en
este caso el Banco Nación con su línea de créditos, en este caso será el
Ministerio de la Producción conjuntamente con la Secretaría de
Agricultura, Ganadería y Pesca, conjuntamente con los sectores de
fondeo, con el BISE, etcétera, para presentar un plan o planes en cuanto
a cómo se debe canalizar esta pre-financiación de exportaciones, cuáles
son las empresas que las necesitan, cuáles son las empresas que podrían
esperar, sin obturar tampoco, porque también esto quiero señalarlo, la
presentación de proyectos que se dan de forma individual por empresas,
que se puedan dar a través de los propios circuitos financieros del BISE
o del Ministerio de la Producción, de modo tal de que la propuesta no
sea obturada únicamente por una corporación. Pero lo que es importante y
esencial es la necesidad de articular muy fuertemente, como lo han
estado haciendo hoy por la tarde las autoridades, los funcionarios
públicos, conjuntamente con el sector empresarial y sindical, para poder
armonizar los intereses, si armonizar intereses entre lo público, lo
privado y elaborar ha sido una de las claves del crecimiento en estos
cinco años y medio, hoy en esta contingencia internacional, el sentarse
a ver cómo hacemos rendir más que nunca los recursos para seguir
sosteniendo la actividad, y hacerlo a través de las cámaras
empresariales, de los sindicatos y del Estado, si ayer fue virtuoso hoy
se convierte en una verdadera necesidad. Creo que todos, absolutamente
todos estamos convencidos de la necesidad de hacer este esfuerzo, porque
algunos querrán seguir sosteniendo la rentabilidad que pudimos tener en
las épocas de las vacas gordas, no va a ser posible, el Estado tampoco
puede sostener ni salir a sostener a través de líneas crediticias
rentabilidades, tal vez otros sin entender exactamente lo que está
pasando en el mundo, vean que es posible seguir con la misma política
que teníamos durante los años de las vacas gordas. Quiero decir con esto
que hemos logrado que articulando los intereses podamos dar una
respuesta inteligente a este momento ¿Por qué lo podemos hacer? Porque
las condiciones macroeconómicas del modelo, que esto es por lo que
algunos se enojaban cuando yo decía que por suerte nos encuentra en
mejores condiciones, la realidad es que nos encuentra en mejores
condiciones. Uno a veces siente como que desde algún lado quisieran que
nos fuera horriblemente mal y que todo se cayera, casi un ejercicio de
autoflagelamiento crítico, pero lo cierto es que el bajo nivel de
endeudamiento que hoy tiene el argentino y también las empresas, que no
alcanza al 20 por ciento del PBI, el superávit comercial, el superávit
fiscal, fíjense lo importante que es el mercado interno que algunos
querían sacrificar en aras del mercado externo, que hoy la recaudación
que me tocó anunciar unos minutos antes de venir aquí, conjuntamente con
el señor Ministro de Economía y el señor Titular de la AFIP, es igual un
17.7 por ciento más alta que el mismo mes del año anterior; sin embargo
el crecimiento está sostenido por el IVA interno, está sostenido por el
mercado interno, porque el sector externo nos dio un 0.1 menos en
derechos de exportación y un 2.5 por ciento menos en IVA aduana ¿Qué
quiero decir con esto? Que si no hubiéramos tenido este sólido mercado
interno que hemos podido construir en estos cinco años tal vez no
hubiéramos podido mantener esa cifra de superávit fiscal, de allí la
importancia de todos en el desarrollo de la Argentina. Quienes
exportaban decían que contribuían al sostenimiento de la economía y
entonces querían mejores condiciones que el resto de los argentinos, y
miren lo importante que es que todos podamos crecer parejo, sectores
internos, el mercado interno, el sector externo exportador, que es muy
importante y le da divisas al país, pero la importancia de que todos
comprendamos la necesidad de que el esfuerzo debe ser compartido, y que
también las ganancias en definitiva deben ser compartidas por todos los
sectores, porque todos somos parte de un mismo país que es la República
Argentina. Justamente por estas condiciones macroeconómicas de
participación de los trabajadores en el Producto Bruto Interno, de alta
calificación, de un mercado interno, de un aumento importante de la
capacidad instalada, vamos a poder utilizar selectivamente instrumentos
según se trate para ayudar a la oferta o a la demanda según cómo se
componga el negocio y la rentabilidad del sector, pero esto lo podemos
hacer también esencialmente porque hemos llevado estas políticas durante
estas cinco años y medio.\
\
 Esto no significa que una que suerte que tenemos, ojalá que todo
hubiera seguido bien, que Wall Street no se hubiera caído, ojalá que
tantísimas cosas, pero esta es la realidad que tenemos hoy, que no
provocamos nosotros y que nuestra obligación como funcionarios públicos,
la de los empresarios por su responsabilidad social, la nuestra por la
responsabilidad política, y la de los dirigentes sindicales también, por
la responsabilidad que les cabe en lograr conservar las fuentes de
trabajo y el vínculo laboral por sobre todas las cosas, es la que nos
exige entonces este esfuerzo y esta actitud. Medidas como esta, medidas
como las que seguramente vamos a anunciar mañana para los distintos
sectores, son las que nos van a permitir a los argentinos construir y
seguir construyendo este país que tanto nos ha costado, pero que
reiteró, afortunadamente nos encuentra en mejores condiciones en otras
oportunidades. Yo no quiero ni siquiera imaginar por un instante que una
cosa como esta hubiera sido coetánea por ejemplo con el año 2001 una
2000 o 1.998, 1.999, realmente hubiera sido francamente trágico y
catastrófico.\
\
 Pero no es hora de lágrimas ni de lamentos, yo siempre digo que las que
relatan tragedias y se lamentan debieran tomar una parte del tiempo para
imaginar alternativas y soluciones a los problemas, tantísimo mejor nos
iría a todos los argentinos, porque si uno en lugar de escuchar
solamente críticas o solamente lamentos pudiera escuchar ideas, aunque
no sean las de uno, no importa, pero ideas para poder trajinar este
mundo tan difícil que nos toca, sería un poco más fácil, siempre dos o
tres cabezas piensan más que una sola y así sucesivamente. Pero contamos
con la fuerza de nuestra convicciones, y también con el hecho de que
acertamos en lo que sosteníamos como modelo de crecimiento en contra de
lo que solamente fue un modelo especulativo y financiero, y creo que lo
que es más importante todavía es que contamos con hombres y mujeres, en
las dirigencias empresariales, en las dirigencias sindicales, capaces de
hacer frente a esta situación. Hemos pasado por momentos peores, mucho
peores, que tenían que ver con nosotros mismos, en los cuales el resto
del mundo estaba muy bien, esta  vez es a la inversa, pero tenemos que
hacer un gran esfuerzo para que los coletazos sean lo menos dolorosos
posibles para todos los argentinos, ese es el gran compromiso que
tenemos todos. El anuncio de estas medidas hoy específicamente para
sector pesquero, más las que se van a seguir desarrollando en la
articulación que hagamos con los funcionarios, y en las correcciones que
se van haciendo normalmente de todas las políticas sobre la marcha, esto
les pasa en sus empresas, les pasa en sus sindicatos y  les pasa en la
vida cotidiana, uno tiene que ir siempre monitoreando la marcha de las
políticas, de los planes y de las proyectos, primero para evitar
desviaciones o distorsiones, y segundo porque puede haber habido una
política que lo mejor se creyó que era la más acertada, pero que en la
marcha se advierte que hay que corregirla, rectificarla, hay que tener
la suficiente amplitud para hacerlo, pero para eso se requieren muchas
horas de trabajo por parte de los funcionarios, de los empresarios y de
los dirigentes sindicales, trabajó en conjunto, en comunión de
intereses, porque aunque parezca que son intereses divergentes, créanme,
son intereses hoy más que nunca absolutamente concurrentes.\
\
 Yo quiero agradecer la presencia de todos ustedes, agradecer la
presencia de los señores gobernadores de los territorios pesqueros, de
los dirigentes de las cámaras empresariales, de los dirigentes
sindicales, de la comunidad de Mar del Plata en general, a la que
siempre tengo mi corazón, y en éste fantástico lugar inaugurado hace
poco tiempo y de espaldas al Atlántico, que no solamente eso lugar de
turismo, sino un infinito recurso y generador de riqueza. Muchas
gracias.
