Palabras de la Presidenta de la Nación en la muestra plástica "25 años de democracia"
-------------------------------------------------------------------------------------

[Jueves 04 de Diciembre del 2008]

La verdad que impresionante; bueno dejo formalmente inaugurada la
muestra: "25 años de democracia", pero quiero felicitar al curador, que
organizó esto porque es excelente la muestra. Y no lo digo de
compromiso, ustedes saben que a mí me gusta mucho esto y disfruté todas
y cada una de las obras, cada una de las urnas porque hay mucho talento.
Algunos artistas ya los conocía, de algunos que exponen hoy aquí tengo
obras también, a otros no los conocía pero son realmente muy talentosos
todos.

La verdad es que esto es lo que importa, que la democracia pueda exhibir
no solamente votos y políticos, sino talento, artistas y arte, que es lo
que moviliza siempre a la sociedad. Muchas veces, como decía alguien, el
arte expresa a un pueblo y creo que hay una cosa muy multifacética pero
al mismo tiempo muy homogénea en todo lo que hoy vi, y que es eso:
talento, gente joven con historia, con compromiso y que además de tener
compromiso hace buen arte. Porque muchas veces - lo dije ahí sin
micrófono y lo vuelvo a decir, también acá - en nombre del arte muchas
veces uno ve bodrios. Pero realmente todo lo que vimos hoy es muy bueno
en serio y quiero felicitarte porque esto también forma parte de la
experiencia, del expertise de los curadores cuando organizan una
muestra.

Una muestra no es solamente colgar cuadros, sino darles un sentido a
toda la muestra y me parece que está logrado, es muy simbólica y quiero
felicitarlos a todos, fundamentalmente a ustedes: a los artistas, a los
pintores, a las pintoras, a los plásticos, a las plásticas, son
estupendos. Muchas gracias. (APLAUSOS). Y afortunadamente las urnas no
están guardadas, están en pleno ejercicio para siempre, además, en la
Argentina. Gracias, muchas gracias.
