Palabras de la presidenta Cristina Fernández durante la cena en Punta Arenas
----------------------------------------------------------------------------

[Viernes 05 de Diciembre del 2008]

Señora Presidenta, querida amiga Michelle Bachelet; señor Cardenal,
Arzobispo de la ciudad de San Pablo, de la hermana República del Brasil,
en representación de Su Santidad; amigos y amigas: realmente yo quiero
recordar estos 30 años hablando del presente y del futuro, que es la
mejor manera de recordar y de rendir homenaje a lo que recién hablaba
Michelle y que es la historia de los hombres y mujeres -los hombres más
famosos, las mujeres más anónimas- que construyeron la independencia de
nuestros países hace 200 años. Éramos muy anónimas las mujeres en
aquella época, ahora somos más visibles afortunadamente y cada vez lo
vamos a ser más. Así que, a prepararse todos, por favor. (APLAUSOS)

Quiero rescatar realmente el tema de aquella gesta, de aquella
independencia.

Hoy estamos, tal vez, ante las necesidades de una segunda independencia,
que tiene en común con aquella la necesidad de construir nuestra propia
identidad como región y tomar el ejemplo de los Libertadores que no
reconocieron fronteras a la hora de ofrecer su vida por la libertad de
los pueblos.

Yo creo que este es el dato más distintivo de hombres como San Martín,
como O'Higgins o como Bolívar, hombres que concibieron a nuestra región,
no como una suma de diferentes identidades, sino como una integración
que en sí misma se potenciaba y que era necesario defender a toda costa.

A esos patriotas, muchas veces la historia oficial los muestra como
seres puros, etéreos, casi de mármol con el objetivo de hacernos pensar
que entonces es imposible ser como ellos y reproducir las gestas y las
acciones que ellos tuvieron para liberar a sus pueblos de lo que era en
aquel momento el yugo colonial. Tal vez tenga también la secreta
intención muchas veces de querer convencernos a nosotros, los
gobernantes, que transformar la realidad y cambiar la vida de los
hombres y mujeres que han confiado en nosotros a través del voto
popular, suele ser una tarea ímproba e imposible de realizar en un mundo
en donde ya todo está escrito con reglas rígidas.

La realidad actual, tan impensada, tan derribadora de paradigmas que
muchos creían sacralizados, nos enseña que ninguna gesta es imposible y
que no hay nada absolutamente centralizado, que está en todos y cada uno
de nosotros, en quienes tenemos responsabilidades políticas al frente de
nuestras sociedades, en quienes tienen responsabilidades sociales al
frente de sus empresas, en quienes tienen responsabilidades en sus
sindicatos, en las organizaciones no gubernamentales, no hay lugar ni
espacio en el que no haya una necesidad de responsabilidad patriótica
para defender los intereses del pueblo y también defender los intereses
de la región que no son diferentes, sino que por el contrario, se
reconocen en cada uno. Además, sabiendo que, precisamente, los desafíos
del futuro van a estar allí, en lograr justicia y equidad para nuestras
sociedades y también la defensa de nuestra región, de nuestros recursos
y de nuestras posibilidades.

Somos, afortunadamente, una región en la cual no hay diferencias étnicas
ni enfrentamientos religiosos ni planteos tan terribles como los que
observamos en otras desoladoras regiones del mundo donde vemos
enfrentarse a la gente porque se reza a un dios o a otro. Esto
significa, además, una ventaja junto con nuestros recursos naturales y
nuestros recursos humanos.

Está en nosotros, entonces, hombres y mujeres de la región, aprovechar
esta oportunidad histórica, no para hacer lo que otros hicieron con
nosotros hace 500 años cuando nos colonizaron, sino para contribuir con
justicia, con equidad, con ideas claras pero, fundamentalmente, con
ejemplos de que un mundo diferente no solo es necesario, sino que además
es posible y que es posible porque depende de la acción de todos y cada
uno de nosotros.\
 Yo quiero brindar por la hermana República de Chile, por su pueblo y
por su querida Presidenta, mi amiga Michelle Bachelet; por todos y cada
uno de los que estamos hoy aquí compartiendo este momento y,
fundamentalmente, por la voluntad y la convicción que debemos poner en
todas nuestras acciones por más pequeñas y chiquitas que parezcan, para
vivir en ese mundo mejor que soñamos desde muy jóvenes y que, pese a las
transformaciones y modificaciones que hemos tenido con el paso de los
años, sigamos deseándolo con la misma voluntad y con la misma fuerza que
cuando teníamos 20 años.

Muchas gracias, y por la República Argentina y por la República de
Chile, ¡salud!

 

 
