Palabras de Sergio Massa en el acto por la entrega del Premio Nacional a la Calidad
-----------------------------------------------------------------------------------

[Viernes 05 de Diciembre del 2008]

 

Muy buenas tardes a todos; la verdad es que para la Presidenta, para el
Gobierno Nacional estar presentes impulsando, acompañando, junto a la
Fundación, esto que no es ni más ni menos que el reconocimiento a
muchos, que a lo largo del año, hacen el esfuerzo por mejorar, por
innovar, por atender mejor, por acercarse al ciudadano, por cumplir con
sus socios, por generar nuevas herramientas tecnológicas es una forma de
seguir la dinámica que tiene que darse en el país, la dinámica de los
incentivos alineados, la dinámica de los premios y castigos, la dinámica
que hace que una sociedad sea una sociedad digna de ser vivida, una
sociedad razonable.

 

Me parece fundamental que haya quienes lideren equipos y hoy tengan la
posibilidad, por segunda vez, en 10 años de recibir el Premio; me parece
fundamental que hayan empresas vinculadas al desarrollo de tecnología de
una industria tan importante, como es la industria agrícola en la
Argentina, que trabajen para estimular, para crecer, para desarrollarse.
Me parece, también, fundamental el reconocimiento a quienes generan
valor, a partir de desarrollar tecnología y capacitar capital humano,
que es en definitiva uno de los grandes valores que puede tener una
sociedad. No tiene que ver la riqueza de un país sólo con su extensión o
con sus condiciones naturales, sino con el conocimiento, que tienen
quienes están dentro de ese lugar.

 

Creo que, en definitiva, lo más importante de hoy, de esta tarde es eso:
el esfuerzo que hicieron, a lo largo del año, todos ustedes, desde el
Estado, desde un Juzgado, desde su empresa, su club para mejorar, para
progresar, para ser y sentirse mejores. Vivimos en un mundo en el que,
indudablemente, están cambiando paradigmas y reglas; vivimos en un mundo
en el que algunas cosas vuelven  a estar en su lugar.

 

En realidad, vemos cómo están volviendo a su lugar algunos valores, a
partir de los cambios, que se imponen, en los últimos meses, producto de
las crisis financieras. Y es un momento muy particular, en el que
estimular el crédito no es ni más ni menos que estimular la confianza,
en los que poner desde el Estado beneficios impositivos, como la
moratoria o como la rebaja de retenciones no es ni más ni menos que
alinear incentivos para algunos sectores, en el que premiar al que se
capacita, al que desarrolla tecnología, al que busca ser todos los días
un poco mejor tiene que ser un camino que nos sirva como modelo y como
ejemplo a todos los argentinos.

 

Creo que el esfuerzo de la Argentina, de aquí en adelante, tiene que
estar puesto en esto: en que en cada una de nuestras actividades
tengamos círculos virtuosos, la dinámica del desarrollo, a partir de
premiar el esfuerzo de investigación o el esfuerzo de inversión; en la
dinámica de relación con el ciudadano, a partir de que tengamos la
capacidad de generar el Estado eficiente, el Estado que de respuestas,
el Estado que esté al alcance de mano para borrar ese viejo paradigma
argentino, que Gasalla simbolizaba tan bien, con el atrás.

 

Y creo que en definitiva con el sistema de crédito, en el sistema de
consumo, en el sistema de producción y en el mercado de trabajo y en un
momento, en el que alinear incentivos nos va permitir continuar en la
senda del crecimiento; es un momento en el que las condiciones mundiales
nos permiten trabajar para sacar lo mejor de nosotros. Y, obviamente, el
Estado como principal actor, como principal responsable es quien debe
poner el ejemplo; poner el ejemplo premiando el esfuerzo; poniéndose al
frente del estímulo del mercado de crédito; poniéndose al frente,
también, de la reasignación de recursos, como significan las
modificaciones fiscales y poniéndose al frente del reconocimiento a
quienes generan valor.

 

Y ustedes, de una forma u otra, lo que están haciendo hoy es concluyendo
el recorrido de un camino, que les generó más valor a nuestra sociedad.
Y el desafío tiene que ser ese: el de seguir poniendo valor en la
Argentina para que el círculo virtuoso, que entre todos podemos llevar
adelante, nos permita vivir todos los días en un país mejor.

 

Felicitaciones a la Fundación, a la Secretaría de Gestión Pública, pero
sobre todo a los premiados, que eligieron el camino del esfuerzo, el
camino de progresar, el camino de superarse como una senda para marcar
ejemplo en nuestra sociedad. Muchas gracias. (APLAUSOS)        

 
