Reunión de la Presidenta con el Primer Ministro Ruso
----------------------------------------------------

[Martes 09 de Diciembre del 2008]

Muchas gracias señor Primer Ministro. Es para nosotros un gran honor y
también un gran placer visitar por primera vez a la madre Rusia.

En realidad debo corregirme, es la segunda vez, lo que sucede es que la
primera no nos encontramos por diferencias de horarios en el Aeropuerto
de Moscú, pero realmente la visita de hoy tiene solamente el profundo
sentido de articular aún más nuestras relaciones comerciales que por
cierto han crecido en forma exponencial.

Estamos tratando y vamos a abordar importantes convenios en materia de
cooperación espacial, como usted recién señalaba, de energía nuclear.
También estamos muy congratulados por el acuerdo de la eliminación de
visa para los pasaportes ordinarios, lo cual lo consideramos un
invalorable gesto de amistad hacia nosotros, hacia los argentinos.

Pero además de profundizar y articular aún más nuestras relaciones
comerciales o de orden tecnológico y científico, creo que también
debemos profundizar y articular nuestras relaciones en el nuevo
escenario internacional, en un mundo más multipolar la necesidad de
aceptar a los nuevos actores de la política internacional.

El regreso de Rusia a ese escenario internacional, es para nosotros y
creo que para el mundo, una nueva noticia que necesita de un mundo que
no sea unipolar que nos ha traído muchos dolores de cabeza tanto en
materia de seguridad mundial como también en materia de certezas
económicas.

Posiciones comunes y muy sentidas en ambos países como es la lucha
contra el terrorismo, el narcotráfico, son además instrumentos y
relaciones que deben ser profundizadas y mejor articuladas.

También quiero agradecer el apoyo invalorable que siempre Rusia ha
brindado a la República Argentina en una cuestión que es clave y que
también para nosotros es de carácter internacional, como es nuestro
reclamo para que el Reino Unido de la Gran Bretaña negocie en el marco
de lo establecido por Naciones Unidas, la cuestión de nuestras Islas
Malvinas.

Creemos que es una cuestión internacional, porque no solamente atañe a
la República Argentina, sino que a un valor que también ustedes
comparten con nosotros, como es que el gran actor internacional debe ser
Naciones Unidas, y en el marco de Naciones Unidas y las resoluciones que
este cuerpo adopte, todos las respetemos.

 
