Palabras de Cristina en Seminario de Comercio entre Rusia y Argentina
---------------------------------------------------------------------

[Martes 09 de Diciembre del 2008]

Buenas noches a todos y a todas; señor Presidente de la Unión de
Industriales rusos; señor Presidente de la Unión Industrial Argentina;
señoras y señores empresarios rusos y señoras y señores empresarios
argentinos: es para mí un inmenso placer y al mismo tiempo una enorme
responsabilidad encabezar esta misión de más de 100 empresarios
argentinos a un país de la importancia, en el escenario internacional,
como es Rusia.

Como todos ustedes saben el intercambio comercial entre ambos países se
ha incrementado notablemente, pero precisamente nuestra visita aquí
apuesta a profundizar, a diversificar y aumentar este intercambio que no
sólo debe ser de carácter comercial.

Hace unas horas acabo de mantener, conjuntamente con ministros que me
acompañaron, una larga entrevista con el señor Primer Ministro de Rusia,
Vladimir Putín, en el día de mañana también me entrevistaré con el señor
Presidente, con quien mantuvimos también intercambio de opinión y una
misma visión con motivo de nuestra reunión hace pocos días del G 20, en
la ciudad de Washington. Tanto con el señor Primer Ministro como con el
señor Presidente de la República coincidimos en la necesidad, no sólo de
afianzar nuestras relaciones comerciales, sino también de orientar
nuestros esfuerzos al sector energético nuclear, científico, cultural, y
también político. Muchos de ustedes, casi todos hombres y mujeres de
negocios se preguntarán, ¿y qué tiene que ver la política con los
negocios o el comercio? Y debo decirles que tanto con el señor
Presidente como con el señor Primer Ministro coincidimos que la
necesidad de un mundo multipolar en lo político y en lo comercial
también incide en la asociación estratégica que nuestros países deben
realizar. Hoy coincidíamos con el señor Primer Ministro que al mundo en
esa visión unipolar que ha tenido a partir del año 1.989 no le ha ido
bien en materia de seguridad y ahora comprobamos trágicamente, con el
derrumbe de los mercados, que la unipolaridad y la univisión en materia
también económica no es buena para los negocios. La necesidad de nuevos
actores en el escenario internacional, la necesidad de diversificar
nuestros matices comerciales y económicos, va a contribuir seguramente a
seguir generando un clima de negocios entre ambos países para
profundizar esas relaciones. Energía, alimentos, recursos humanos
altamente calificados van a ser los que distingan a las economías del
siglo XXI, y en estas tres cuestiones, alimentos, energía y recursos
altamente calificados en materia de conocimiento y tecnología, ambos
países, Rusia y Argentina, son distintivos.

Mañana se firmarán numerosos instrumentos entre ambos gobiernos en
materia comercial, en materia tecnológica, que seguramente van a ayudar
a profundizar esta relación, hoy sé que han tenido lugar exitosas rondas
de negocios, entre 300 y 400, allí veo a la gente de Campos del Tesoro,
que es una importantísima fábrica de hamburguesas de la Argentina,
transformadores de materia prima altamente calificada, como es la carne
argentina, con un gran valor agregado. Hace ya casi un mes estuve
inaugurando la ampliación de su planta de Pilar, oportunidad en que los
invité a acompañarnos a esta delegación, y hoy me anuncian que acaban de
formalizar un contrato por una venta de 3.500 toneladas anuales del
producto que ellos hacen con tanta excelencia, son proveedores a escala
mundial de la empresa Mc Donald, así que en la persona de esta
importante empresa que está constituida por inmigrantes italianos,
fundada por ellos, ustedes saben que mi país, la República Argentina, es
un país fundado casi por la inmigración, de hecho de mis cuatro abuelos
tres son españoles, europeos. Quiero felicitar a todos los señores y
señoras empresarias que están llevando a cabo exitosas rondas de
negocios que seguramente van a daer un beneficio a la sociedad rusa y al
pueblo argentino, que en definitiva de esto también se tratan las
relaciones comerciales como las relaciones políticas, lograr mejores
oportunidades de negocios aquí y allá, de modo tal de brindar mejores
oportunidades de trabajo para rusos y argentinos.

En el mundo que vivimos los estados y la figura de los gobiernos vuelven
a recobrar un espacio que se creyó que debía ser totalmente abandonado
en pos de la autorregulación de los mercados, hemos visto que los
mercados solos no se autorregulan, que es necesaria la articulación
virtuosa entre Estado y mercado para seguir generando ciclos virtuosos a
escala planetaria de la economía. La crisis hoy proveniente del mismo
centro que impulsaba la desregulación y la autorregulación total nos
obliga fundamentalmente a las economías emergentes, que hemos sostenido
casi en dos tercios los últimos diez años de crecimiento de la economía
mundial, a plantear muy firmemente, como lo hemos hecho en el rumbo del
G 20 en Washington y en todos los foros internacionales, la
reformulación de los organismos multilaterales, tanto de carácter
económico como político, que den acabada cuenta de este nuevo escenario
mundial y de estos nuevos protagonistas. Esta alianza estratégica que
firmaremos mañana con el señor Presidente de Rusia da cuenta de que el
futuro ya ha llegado y hemos decidido hacernos cargo de él.

Muchas gracias, felicitaciones a todos por el esfuerzo, y adelante para
seguir profundizando las relaciones entre ambos países.
