Palabras de la Presidenta en el almuerzo ofrecido en su honor en Moscú
----------------------------------------------------------------------

[Miércoles 10 de Diciembre del 2008]

Señor presidente de la Federación Rusa; señores miembros del gobierno;
señores miembros de la delegación que me acompaña, empresarios y
empresarias: realmente como ha señalado el señor Presidente han sido más
que fructíferas las dos reuniones que hemos mantenido. La primera que la
hicimos acompañados por nuestros cancilleres y la segunda con todas las
comitivas y la prensa que pudieron visualizar claramente la profundidad
de los acuerdos que hemos realizado en esta histórica jornada.

Y permítame decir "histórica jornada", porque quien le habla además de
presidenta de la República ha sido una militante política toda su vida,
que le tocó vivir distintas etapas históricas en un mundo, allá cuando
me incorporé a la política, dividido en un mundo bipolar y este otro
mundo que me tocó afrontar como militante y como dirigente política de
la hegemonía absoluta luego de la caída del Muro de Berlín.

Usted, Presidente, es un hombre mucho más joven que yo, pero integra
parte, como recién decíamos cuando entramos aquí al salón, de una nueva
dirigencia que ha sabido reinventar a la vieja y querida Rusia, en un
modelo de crecimiento y en un modelo de presencia en el mundo
sustancialmente diferente al que alguna vez conocimos.

Esto revela dos atributos fundamentales en la dirigencia política:
capacidad para entender los cambios e inteligencia para poder llevarlos
adelante y ejecutarlos con eficacia.

Y creo realmente que es este modelo de dirigentes que representan las
identidades nacionales, que no reniegan de su historia, que la
entienden, que la potencian hacia el futuro y que entienden que hay un
mundo diferente, más plural, más amplio, más multipolar que debe ser
defendido y debe ser representado con eficiencia. Es esta comprensión
común lo que me hace tener mucha confianza en esta asociación
verdaderamente estratégica y en una concreción más importante de la que
creíamos al iniciar esta visita.

Estoy segura de que Argentina y la región en la cual está inserta,
Latinoamérica, y Rusia, serán grandes protagonistas del siglo XXI,
porque hemos luchado duramente para serlo y porque hemos además tenido
tal vez la clarividencia, aunque sea un término que no me gusta
demasiado porque suena a adivino y a no racional, de ver que un mundo
nuevo se asomaba y que viejos paradigmas que se pretendían universales y
eternos no eran tales.

Finalmente, señor Presidente, además de agradecerle estas magníficas
jornada aquí en Moscú, que prometo la próxima vez extenderé a su ciudad,
San Petersburgo, permítame agradecerle haber participado esta mañana en
la Plaza Roja del Kremlin de una de las ceremonias más emotivas, y no lo
digo por una cuestión protocolar, quienes me conocen saben que no soy
devota del protocolo, como fue el homenaje al Soldado Desconocido.
Ustedes han logrado transmitir en esa ceremonia el amor y el respeto a
los que murieron por Rusia, por su patria, y es difícil muchas veces
transmitir a través de la solemnidad sentimientos, ustedes lo han
logrado. Quiero felicitar a usted, a todo su gobierno y a todo el pueblo
ruso por haber mantenido la memoria y la grandeza de Rusia en esta nueva
Rusia protagonista del mundo contemporáneo.

Por esa nueva Rusia y por la Argentina que yo represento en estos
momentos los invito a brindar a usted Presidente y a todos los que nos
acompañan.

 

 
