Ceremonia de graduación Colegio Militar
---------------------------------------

[Lunes 15 de Diciembre del 2008]

Muy buenas tardes a todos y a todas; señores oficiales superiores, de
las tres fuerzas; cadetes y cadetas; familiares que nos acompañan, en
una ceremonia que seguramente recordarán por el resto de sus vidas, como
nos pasa a todos aquellos que luego de un esfuerzo hemos cumplido con
nuestra vocación y obtenemos, precisamente, aquello en lo que pusimos
nuestros objetivos, en este caso la graduación.\
\
 El mundo que van a enfrentar, seguramente ustedes, es un mundo
sustancialmente diferente al que existía décadas atrás cuando esta
Presidenta y mucho de los que me acompañan, sentando hoy aquí, detrás de
mí, civiles o militares, vivían por aquellos tiempos. Hoy es un mundo
que plantea objetivos diferentes, conceptos diferentes, en materia de
defensa nacional; un mundo globalizado, un mundo complejo cruzado por
conflictos étnicos y religiosos, que por suerte, afortunadamente, no
constituyen en nuestro territorio y en nuestra región una hipótesis de
conflicto.\
\
 Nos acompañan, también, hoy, jóvenes pertenecientes a las fuerzas
armadas de las hermanas nacionales latinoamericanas, de Perú, de Bolivia
y de Paraguay. Saludo también, en nombre de todo el pueblo argentino, la
graduación de estos jóvenes latinoamericanos.\
\
 Y precisamente, cuando hace unos instantes, escuchábamos y cantábamos
las estrofas del Himno Nacional argentino, hablábamos de las provincias
unidas del Sur. Cuando se creó nuestro Himno, la conformación
territorial de la Nación argentina - obvio es decirlo, y ustedes lo
saben - era otra. Pero precisamente estas estrofas: "las provincias
unidas del Sur", tal vez cobra, hoy, una dimensión y una significación
absolutamente contemporánea, que nos plantea la necesidad, también, de
la unión, de la Gran Nación latinoamericana con una historia en común,
con una lengua también en común y con un Libertador, que le fue común a
muchos pueblos de esa Nación, como fue el Padre de la Patria, el General
Don José de San Martín.\
\
 Las hipótesis de defensa, que como Presidenta planteé, en la Cena Anual
de Camaradería de las Fuerzas Armadas, es la que también quiero
plantearles a ustedes - jóvenes oficiales, que hoy obtienen su
graduación, en las distintas fuerzas. Y es precisamente un mundo signado
por esos enfrentamientos, que hoy afortunadamente son lejanos, pero que
también comprenderán la defensa de nuestros recursos naturales, los
grandes protagonistas del siglo XXI: energía, alimentos, agua. Estos,
tal vez, eran conflictos inimaginables, en el cercando siglo pasado,
pero que tal vez animen este siglo XXI, frente  a los otros - a los
étnicos y  religiosos - lo cual mezclados, los unos con los otros
pueden, tal vez, plantearnos un mundo sustancialmente diferente, al que
conocimos y para el que estábamos preparados. Esto exige, por parte de
todos nosotros, una gran apertura, una comprensión diferente,
decodificar nuevos elementos, entenderlos, procesarlos y saber que en
esos objetivos de defensa nacional estará necesariamente el rediseño de
un nuevo mundo y de una nueva región.\
\
 Queremos contribuir desde la República Argentina, desde la Nación
argentina, con un mensaje permanente de paz, como ha sido el que ha
tenido nuestro país, a partir de su participación en todas las misiones
de paz, o en la mayoría de las misiones de paz, que se han creado en
Naciones Unidas, y donde hemos desempeñado, como Fuerzas Armadas
Argentinas un excelente papel. Me ha tocado ver en Haití, un país
azolado por el hambre y la pobreza, el rol importante que nuestras
Fuerzas Armadas, a cargo del hospital, que cubre las necesidades de toda
la misión militar allí, el rol preponderante que nuestras fuerzas
cumplen, no solamente en el aspecto científico-técnico, sino también
militar, son un ejemplo. Y quiero felicitar, también, el desempeño que
allí han llevado a cabo, y que nos plantea, también, otro de los
aspectos, que seguramente deben signar el rol de nuestras Fuerzas
Armadas y que es precisamente el de participar como una fuerza de paz,
en un mundo altamente conflictivo, en un mundo de alta confrontación, en
la que nosotros y la región latinoamericana deben cumplir y están
cumpliendo un rol absolutamente diferente, que es precisamente construir
para la paz.\
\
 No hay mejor defensa para un país que precisamente contribuir para la
paz, y formar parte también de un modelo económico, que lleve bienestar
a todos sus habitantes. Uno puedo comprobar cuánto horada, cuánto
perfora, cuánto corroe, cuánto destruye la miseria, la pobreza, en
cualquier concepto de defensa nacional que se quiera elaborar, porque
precisamente hemos comprendido que la defensa militar, que la defensa
nacional no es un concepto estrictamente militar, sino que es un
concepto profundamente político, donde el aspecto militar, sin dudas,
tiene un rol más que importante, pero que solamente desde ese aspecto,
desde esa visión, no se puede contemplar a la defensa nacional.\
\
 Estoy segura que muchos de ustedes advierten estos cambios, que además
por efectos de la misma globalización comunicacional se propagan a una
velocidad inusitada; antes, cuando yo tenía la edad de ustedes, nunca
pensaba que iba a poder testigo de tantos cambios que se han
desarrollado en el mundo, porque la historia de la humanidad muestra que
los cambios demandaban siglos o centurias para producirse. Es
precisamente la globalización lo que ha llevado a la velocidad y al
vértigo de las transformaciones; estar preparados para esas
transformaciones, con la mente clara, con la mente abierta y con el
corazón en la Patria es el rol de ustedes, y confío que hombres y
mujeres de las Fuerzas Armadas van a estar a la altura de la historia y
van a saber cumplir ese rol.\
\
 Por eso en el día de la graduación felicitaciones a ustedes cadetas y
cadetes, a sus instructores y también a sus  familiares que hoy, con
mucho orgullo seguramente, vienen a acompañarlo en este día inolvidable,
para ustedes y para ellos.\
\
 Muchas gracias y buenas tardes.
