Inauguración filial Mercedes Benz
---------------------------------

[Lunes 15 de Diciembre del 2008]

Muy buenas tardes a todos y a todas; Mario, Silvina; señor Presidente de
Mercedes Benz Argentina: no quise estar ausente en un evento, que yo
creo es en definitiva el símbolo de lo que deben ser los empresarios y
nuestra actividad, en la República Argentina.\
\
 Recién lo escuchaba, atentamente a Mario, cuando decía: "soy un
empresario que decidió reinvertir todo lo que gané, aquí, en la
Argentina", y que quiso, luego de cinco años, de excelentes ventas, de
excelente comercialización, de un producto realmente muy bueno, no
quedarse únicamente con esa rentabilidad, sino también devolver
servicio, y del bueno, a quienes habían apostado a la marca, a quienes
habían apostado a la concesionaria para adquirir su vehículo. Puede
parecer algo simple, pero es más profundo, de lo que Mario lo hace
aparecer con sus palabras, es entender lo qué es un emprendedor, lo qué
es un empresario, lo qué significa la cadena de valor, que no solamente
debe agotarse en la venta, en la colocación del producto, sino en la
fidelización, como el mismo lo expresó, de los clientes hacia un buen
servicio.\
\
 Por eso, quise estar en este, que es el taller de servicio más grande
de la Argentina, moderno, complejo, con empleados administrativos, con
empleados de taller, una mediana empresa, que es la característica en
nuestro país, la gran generadora, pequeñas y medianas empresas, las
grandes generadores de trabajo, de esperanza, de crecimiento, de
riqueza.\
\
 Y yo quiero, en este sentido, como lo vengo haciendo desde siempre, tal
vez, con mayor visibilidad, a partir de un tiempo a esta parte, por los
hechos que fueron de público y notorio conocimiento, en la República
Argentina, pero creo que los argentinos, todos, debemos entender cómo
debe funcionar nuestro país, y cómo debe funcionar la actividad
empresaria. Muchas veces cuando vienen períodos o épocas, como las que
hoy están en el mundo, producto no de la Argentina, no de nuestros
empresarios, producto no de nuestras economías, entonces creen que, tal
vez, deban retraerse o tal vez achicarse para preservar lo que se ganó y
entonces el resto no importa.\
\
 Creo que en esta apuesta que Mario Bonfico hace al abrir este taller,
al darles más calidad a sus clientes esta verdaderamente la auténtica 
raíz de los empresarios que creen en el país, pero que también, además,
son agradecidos con el país, dos características que hablan de un buen
empresario, sino de una buena persona. Porque es de biennacidos, decía
mi abuela, una española, ya que hablábamos de España, es de biennacidos
ser agradecidos.\
\
 Realmente quería estar aquí para apoyarlos, acompañarlos y además
también para darle visibilidad en un mundo donde parece que todo el
mundo estuviera empeñado en todas partes en asustar a la gente y en dar
malas noticias que suceden cosas en nuestro país, la República
Argentina, que merecen ser contadas y que merecen ser vistas.\
\
 Esto pasa en todas partes en nuestro país. Ustedes saben que yo vengo
de encabezar una gira comercial en Rusia y pude ver ahí a cientos de
empresarios argentinos en distintas actividades, sea de producción, sea
de servicios, sea de agroalimentos, en fin, de todas las más variadas
actividades que puede tener la economía argentina, con mucho empuje y
con muchas ganas de seguir trabajando y creciendo, sabiendo, como por lo
menos yo siempre lo supe, que todo lo que seamos capaces de lograr lo
vamos a hacer únicamente como producto de nuestro propio esfuerzo y de
nuestro propio trabajo, porque nadie hace nada por los demás si no es
capaz de empezar a hacer las cosas por uno mismo.\
\
 Y este creer y seguir apostando al país, a la actividad que los vio
crecer, es un ejemplo que merece mostrarse y por eso quería estar aquí
hoy acompañándolos y felicitándolos y además, también, sabiendo que
estamos teniendo una política muy proactiva, muy dirigida a sostener la
actividad automotriz tanto en lo que es el auto familiar como son los
utilitarios y camiones porque sabemos que es una de las actividades, la
de la industria automotriz, que más ha contribuido en estos cinco años y
medio a generar crecimiento en la economía.\
\
 Por eso, estas líneas de créditos a las que recién hacía mención el
señor presidente de Mercedes Benz y también lo que acababa de anunciar
hoy por la mañana, una profundización de lo que ha sido nuestra política
de obra pública, porque también para infraestructura se necesitan
camiones, utilitarios que transporten los materiales que construyen
caminos, rutas, viviendas, hospitales y escuelas. Todo, en definitiva,
es como un reloj en el cual cada engranaje, cada pieza debe ocupar su
lugar para que el reloj funcione y dé la hora a todo momento.\
\
 Esto es un poco lo que queremos seguir haciendo como lo hemos venido
haciendo en estos cinco años y medio donde este 31 de diciembre los
argentinos podremos decir que hemos completado el ciclo de crecimiento
económico más importante de todos nuestros doscientos años de historia.\
\
 Permítanme decirlo con mucho orgullo, no por el lugar que me toca
ocupar, para nada, sino simplemente como una ciudadana argentina que
circunstancialmente desempeña un cargo temporal.\
\
 Este es un cargo temporal el que yo tengo; el suyo, Mario, como
empresario, como generador de riqueza, como generador de empleo, de
bienestar, de que la gente tenga ocupación es un trabajo más permanente,
pero lo que es importante es que ambos, así como usted se siente socio
de sus clientes, el Gobierno, como lo he dicho en otras oportunidades,
se sienta también socio de los empresarios argentinos para que les vaya
bien, porque sabemos que si a ellos les va bien, le va a ir bien al país
porque vamos a poder generar mayor riqueza y mayor empleo.\
\
 Todos tenemos que advertir qué rol cumplimos: los empresarios,
generando trabajo; el trabajador, que no es solamente un lugar, como
siempre digo, en la nómina salarial, es además un consumidor que cuando
sale de acá, aunque no compre camiones, va a comprar seguramente todos
los artículos que necesitan ser transportados en camiones. Y esta es la
rueda de la economía, de la sociedad y del país.\
\
 Entenderlo, saberlo y comprenderlo, es contribuir con el comportamiento
cotidiano, como funcionario, como empresario o como trabajador, a seguir
logrando que ese reloj siga dando la hora.\
\
 Muchas gracias y buenas tardes. (APLAUSOS) 
