Reinauguración del paseo El Rosedal
-----------------------------------

[Lunes 15 de Diciembre del 2008]

Muy buenas tardes a todos y a todas.

Señor Jefe de la Ciudad Autónoma de Buenos Aires, ingeniero Mauricio
Macri; señor vicepresidente de YPF Argentina, ingeniero Enrique
Eskenazi; amigos y amigas: la verdad es que con el ingeniero Eskenazi
nos unen dos grandes amores: el amor a las rosas y el amor a la patria,
el amor a Argentina. Lo conozco desde hace muchos años y es un hombre
que siempre ha planteado todas las charlas -más que charlas reflexiones-
que hemos mantenido en conjunto con una profunda frustración por no
haber alcanzado nuestro país, como él dijo, los destinos de grandeza que
por recursos naturales, por recursos humanos y por nuestra propia
historia podríamos alcanzar. Realmente me conmovió mucho lo que acaba de
decir en el sentido de que se siente como la generación que ha
contribuido a eso.  

Yo quiero decirle que no se sienta así. Creo que la historia no la
construye solamente una generación, la historia la construyen muchas
generaciones y muchos argentinos y argentinas.

Es cierto que hemos tenido muchas frustraciones, pero creo que el hecho
de que hoy estemos aquí compartiendo este momento, donde una
importantísima empresa destina también importantes recursos para
recuperar un lugar emblemático e histórico para todos los argentinos,
revela que tal vez estamos en tiempos diferentes, en tiempos de
construcción, en tiempos de reconstrucción.

Ver hoy este magnífico lugar, con sus rosales -yo les decía también que
comparto con él el amor por los rosales, tengo en El Calafate más de
ciento y pico de rosales, que serán un poco más grandes por el clima, lo
debe saber la diseñadora de aquí que es una experta-, con estos
fantásticos agapantos, en fin, ver todo este lugar que está muy cuidado
pero, por sobre todas las cosas, muy querido, revela que para que las
cosas salgan bien, primero hay que quererlas y sentir placer al
realizarlas. Cuando uno quiere las cosas y siente placer en lo que hace,
normalmente el resultado suele ser excelente y es excelente porque la
gente que financió esto y la gente que trabajó y diseñó, tiene el
expertis para hacerlo, ama este lugar y porque lo ama y siente placer
por su tarea, es que sale el resultado.

Este es un poco el paralelo que deberíamos hacer también, no ya con El
Rosedal, sino con nuestro país, con la Nación Argentina: trabajar y cada
uno en el lugar que la vida o su propia vocación le puso, puede ser un
empresario exitoso, un político, un profesional, un estudiante, un
intelectual o una experta en paisajismos.

Si cada uno de nosotros en el lugar en el que nos colocaron y que
elegimos hacemos las cosas con responsabilidad, con amor, con placer,
con fe en el país que es tener fe también en nosotros mismos, porque el
país no es una entelequia abstracta, el país somos nosotros, los hombres
y mujeres de carne y hueso que lo construimos o que los destruimos
también, creo que podríamos, tal vez, hacer "cuerda", como dice el
ingeniero, o tal vez también, como me gusta ejemplificar a mí, ser como
un inmenso reloj donde cada uno de los engranajes tiene una función que
cumplir pero que es preciso que cada uno la cumpla, porque basta con que
uno no la cumpla para que el engranaje se deteriore y el reloj no
funcione.

Por eso creo que este lugar que estamos compartiendo, esta acción que
hoy estamos compartiendo puede ser tal vez la réplica de otras acciones
en donde cada uno de nosotros, reitero, cualquiera sea el espacio y el
lugar, pueda poner el esfuerzo para poder construir un país mejor. Sin
lugar a dudas, quienes más beneficios hayan logrado de la vida o quienes
tengan mayores capacidades intelectuales o económicas, tendrán también
mayor grado de responsabilidad; sería injusto, además, pretender igualar
y decir que todos tienen el mismo grado de responsabilidad.

Por eso, me gusta mucho estar hoy aquí y no quería faltar -pese a que de
aquí me tengo que ir corriendo al avión para partir hacia Brasil al
encuentro del MERCOSOR con países de Latinoamérica y del Caribe- por lo
emblemático que tiene este acto donde la responsabilidad social de una
empresa que vuelve a tener participación argentina, también sea
demostrativo para que esa empresa que vuelve a tener participación
argentina pueda reconstruir este lugar emblemático de los argentinos.

Espero que en el año 2017, cuando ya hayamos atravesado el Bicentenario
de nuestro nacimiento como país y de nuestra independencia y se cumpla
entonces el bicentenario de este lugar emblemático, podamos decir que
cada uno de nosotros estuvo en "cuerda" o que cada uno de los engranajes
que somos hemos cumplido con nuestra función para que el reloj funcione
cada día mejor.

Felicitaciones, ingeniero, felicitaciones a la señora paisajista y a
todos aquellos que han cumplido una función en la reconstrucción de este
magnífico lugar. 

Muchas gracias y buenas tardes a todos. (APLAUSOS)
