Cumbre de América Latina y el Caribe
------------------------------------

[Miércoles 17 de Diciembre del 2008]

Señores presidentes y señoras presidentas: recién pensaba y comentaba en
voz alta aquí con mis compañeros de bancada -no puedo olvidar el pasado
de legisladora- cómo se verá en otras latitudes el hecho de que las
mismas personas protagonicemos cuatro reuniones diferentes en dos
días -recién lo mencionaba también el presidente de Bolivia, Evo
Morales-, se debe ver por lo menos como un hecho raro que cuatro cumbres
diferentes, con los mismos protagonistas, tengan lugar en un mismo
ámbito, inclusive cambiando de lugares.

De cualquier manera creo que tal vez eso patentiza el principal problema
que tenemos como espacio político latinoamericano y caribeño, que es
creo el de carecer de un sistema de decisión. Toda organización, todo
país, todo espacio político económico debe tener un sistema en la toma
de decisiones. Esto es una organización en la cual quienes se reúnen
además de plantear reflexiones, además de compartir pensamientos,
debates, etcétera, tengamos un sistema de decisiones.

Creo que estamos en el camino de poder construir un sistema de
decisiones, un lugar donde puedan tomar decisiones los países de América
del Sur, de Latinoamérica y del Caribe. Creo en este sentido que ayer
sucedió una cosa muy importante que es el pronunciamiento del Grupo de
Río, en el cual se firma que tenemos que tender a una organización en la
cual estemos contemplados todos los países de Latinoamérica y del
Caribe.

Creo además que la reunión, así hubieran sido veinte, bien valió la pena
a partir de participar en un hecho histórico como fue el ingreso de la
hermana República de Cuba al espacio del que nunca debió haber salido.
Así que saludo esta iniciativa que hemos tenido, presidentes y
presidentas, pero también pongo sobre la mesa un tema que seguramente
deberemos seguir abordando y que es la construcción de un sistema de
decisiones que nos permita ser operativos y generar instrumentos que
tengan resultados concretos, que de eso se trata la política y que es
eso además lo que esperan las sociedades y la comunidades.

Creo además que también fue el propósito de esta reunión abordar el tema
de la crisis y su impacto esencialmente en los países emergentes. Yo a
diferencia de muchos creo que esta no es una crisis económica o
financiera; creo que es una crisis de un orden político que también
tenía un sistema de decisiones en el cual un grupo muy reducido de
países decidía por el resto del mundo paralelamente a todos los
organismos multilaterales políticos, como es la ONU, e inclusive el
Fondo Monetario Internacional.

Ustedes saben que nosotros por ejemplo hemos solicitado en todos los
foros internacionales la reformulación de la estructura financiera del
Fondo Monetario Internacional y también la reformulación de los
organismos de la ONU. Pero lo cierto, tal vez lo más grave, sea que hay
un mundo en donde aún con las reglas que no compartimos hay países que
las cumplen o que son obligados a cumplirlas y países que no cumplen ni
siquiera esas reglas. Por eso planteaba hace muy poco tiempo que tal vez
más grave que malas reglas, sea vivir en un mundo donde las reglas
solamente deban ser respetadas por los débiles y violadas tal vez por
los países más poderosos. Esto es lo que resulta intolerable en el
mundo, que las reglas sean solamente para unos.

De hecho hemos escuchado múltiples críticas al Fondo Monetario
Internacional, nosotros las hemos encabezado en muchísimas oportunidades
cuando se exigía el superávit, cuando se exigía que no se tuviera
déficit, pero lo cierto es que por ejemplo estas exigencias jamás le
fueron aplicables a la primera economía del mundo, que tiene la ventaja
además de ser moneda de reserva, que tiene la venta de poder emitir como
moneda de reserva y que además entonces al tener un déficit estructural
de ya no sé cuántos miles de trillones de dólares, termina finalmente
exportando su crisis a todos los países que son los que han sostenido el
crecimiento de la economía mundial. Lo curioso es -escuchaba el otro
día- que la recesión en Estados Unidos comenzó en el 2007, sin embargo
ni el Fondo Monetario Internacional, ni las calificadoras de riesgo, ni
absolutamente ningún periodista de investigación pudo determinar que la
recesión en Estados Unidos había comenzado en el 2007. Tal vez porque
siempre andan buscando dónde hay un gobierno populista en América latina
para poder señalarlo. Están tan ocupados en estas cuestiones que tal vez
no tienen tiempo para observar algunas cosas que han pasado y que hoy sí
quieren ser trasladadas precisamente a los países emergentes donde
curiosamente los capitales emigran para ir precisamente al lugar de
donde es el origen de la crisis.

Y uno dice: ¿pero están todos locos? No, no están todos locos, es que
sigue siendo única moneda de reserva y es el único país que puede estar
autorizado a no cumplir las reglas que sí los demás países tienen
obligación de cumplir bajo la pena de ser condenados públicamente y
mundialmente como gobiernos populistas, deficitarios, ineficientes,
etcétera.

Creo entonces que el problema no es solamente económico y financiero, es
profundamente político, y es profundamente político porque existe un
doble estándar inadmisible y cada vez más visible en un mundo donde
gracias a la globalización de las comunicaciones estas cosas se
advierten con mucha mayor rapidez y vertiginosidad que en otras
oportunidades.

Se me ocurre entonces que una cuestión central en todos los espacios, en
este que hoy estamos y en otros espacios, ayer la presidenta de Chile
ofrecía su país para que pudiéramos discutir aquellos países que
conformamos el G20 más allá de las demandas del G192 que hicieron otros
compañeros presidentes. Pero lo cierto es que cuando nos tocó participar
en Washington hace un mes o un poco más, en la reunión del G20, tres de
los países que estamos aquí, lo importante también sería tener posturas
uniformes en esos organismos internacionales que realmente representaran
a la región, porque de nada vale venir aquí con discursos para cuando
uno luego tiene que sentarse frente a los otros, a los que tienen poder,
no repetir y decir exactamente las mismas cosas que decimos aquí. Esto
es clave, porque lo que no se puede seguir sosteniendo, digo yo, es el
doble estándar, que es lo que sucede hoy en los organismos
multilaterales de crédito, que es lo que sucede en los organismos
políticos también.

Mi país todavía tiene un enclave colonial, Naciones Unidas ha sacado
múltiples resoluciones invitando al Reino Unido a negociar con la
República Argentina la cuestión de Malvinas. Sin embargo, el Reino Unido
puede darse el lujo de no cumplir ninguna resolución de Naciones Unidas.
Ahora, si un pequeño país no cumple una resolución de Naciones Unidas es
invadido o es castigado, o es bloqueado, o es, en fin, podemos dar
múltiples ejemplos.

Me parece entonces que una de las claves es reclamar no solamente cambio
de reglas, sino que las reglas sean cumplidas por todos, que las
resoluciones sean cumplidas por todos. Hace a la idea de poder compartir
organismos de decisión política como la ONU u organismos multilaterales
de crédito como el Fondo Monetario Internacional. Porque la gran
pregunta es: podemos lograr una reformulación del Fondo Monetario
Internacional en sus reglas, podemos lograr una reformulación del Banco
Mundial o de Naciones Unidas, pero lo que se resuelva en esos espacios
con nuevas reglas, ¿va a ser cumplido por todos? ¿O solamente va a ser
cumplido obligatoriamente por aquellos países que no tienen
participación en los minúsculos sistemas de decisión que hoy imperan en
el mundo? Y que es una de las claves de gran conflictividad, porque
además si uno puede observar los resultados en términos de seguridad
mundial y en términos de economía, con estos últimos acontecimientos que
hemos tenido, revela que el sistema ha sido altamente ineficiente,
altamente ineficaz, inclusive para aquellos que tenían casi un poder de
decisión hegemónica.

Creo entonces que un deber que deberíamos tener todos los que integramos
gobiernos y por tanto tenemos responsabilidades institucionales es
lograr que estos espacios de discusión y de reflexión importantes, que
constituyen avances... Quiero comentarles algo, ayer por ejemplo ver que
bajo la presidencia de la hermana República de México, que ha sido líder
en materia de defensa de los derechos humanos y además fue la que
constituyó la doctrina del derecho de asilo amplio, se haga bajo la
presidencia del amigo Felipe Calderón la incorporación de Cuba al Grupo
de Río, me parece un símbolo más que importante, me parece un resultado
concreto y yo quiero felicitar - ayer no lo hice- al presidente Felipe
Calderón precisamente porque bajo su presidencia pro témpore se ha
logrado un hecho de justicia, simplemente eso, de justicia, al
incorporar a Cuba a un lugar donde nunca debió haber salido.

Creo entonces que algo que deberíamos plantearnos permanentemente en
todos los foros es que el sistema de decisión que pueda imperar en un
organismo como Naciones Unidas u organismos multilaterales de crédito
reformule reglas, pero además que estas reglas sean cumplidas por todos.
Y nosotros, espacio latinoamericano y caribeño concretamente, poder
construir un sistema de decisión del cual carecemos, un sistema donde
las decisiones que tomemos sean realmente eso, decisiones y no
simplemente discursos o reflexiones, para que después estos sistemas y
estas decisiones puedan ser expresados tal vez en otros ámbitos donde no
todos participamos, donde no todos formamos parte, pero que
necesariamente reflejen y tengan la representatividad de la región.

Creo que sinceramente es ésta una de las carencias tal vez más grandes
que tenemos. Tampoco tenemos que autoflagelarnos y decir que todo es
culpa nuestra, hemos sido naciones muy castigadas por dictaduras. Yo
recordaba que ayer 16 de diciembre se cumplía un aniversario de la
multipartidaria, de la primera marcha de la democracia que tuvo lugar
luego de años de dictadura en mi país; hemos sido una región muy
castigada y por supuesto hoy estamos en un momento tal vez inédito en
nuestras historias, donde aún con gobiernos donde no todos pensamos de
la misma manera, donde no todos tenemos orígenes e historias comunes,
sin embargo podemos arribar a cuestiones importantes como hicimos en
defensa de la democracia en Bolivia, en la constitución de una comisión
de derechos humanos y en la incorporación ayer de Cuba al Grupo de Río.
Esto me permite ser optimista en el sentido de la necesidad de que
estamos en el camino acertado para encontrar una construcción diferente,
que no sé qué nombre podrá tener cuando hallemos el camino definitivo de
esa construcción, pero va a ser necesario acelerar los tiempos porque la
magnitud de los cambios es de tal vertiginosidad que resultaba
impensable ver y ser testigo de determinadas modificaciones que han
sucedido y sin embargo éstas se han producido.

Por eso digo que sería bueno que insistiéramos mucho en encontrar nuevas
construcciones en ese sistema de decisiones que está necesitando la
región para no solamente juntarnos cada tanto en reflexiones, sino poder
lograr cosas como las que hemos logrado en Bolivia, como la que hemos
logrado con incorporación de Cuba, pero hacerlo en un espacio más
orgánico, más institucional, en donde también, como planteaba hacer la
presidenta de la República de Chile, podamos llevar las voz a otros
ámbitos de una región que como señalaba Chávez, el presidente de la
República Bolivariana de Venezuela, representa cifras muy importantes en
términos de producto bruto interno, en términos de densidad poblacional,
pero además en términos de reservas en materia energética, acuífera y
alimentaria, que van a ser las tres grandes claves e hipótesis de
conflicto en el Siglo XXI. Ya no va a haber la tensión bipolar que
caracterizó el Siglo XX, otras van ser las tensiones, y nuestro espacio
geográfico y político debe estar preparado con organismos, con
instrumentos y con sistemas de decisión y de defensa para hacerse cargo
de una etapa, la del Siglo XXI, que no voy a decir que va ser mejor ni
peor sino diferente a lo que vivimos y para lo que nuestras cabezas
habían sido acostumbradas y educadas, y que exigirá por parte de todos y
de todas un gran esfuerzo en los procesos de integración. Que nunca van
hacer fáciles, siempre van a tener debate, siempre van a tener intereses
contrapuestos normales y naturales, pero creo que sí hay un interés
superior sobre el cual operar, sobre el cual trabajar, sobre el cual
construir, que es precisamente pensarnos como una región con un
potencial único en un mundo que va a demandar las cosas que nosotros
tenemos y que además, por si todo esto fuera poco y a riesgo de repetir
lo que otros ya han dicho, tenemos otra virtud: no tenemos conflictos
religiosos ni étnicos, que son los que se están viviendo en otras
regiones tal vez trágicamente y lo que nos convierte también en un
espacio con una oportunidad única para lograr crecimiento y bienestar
para nuestros pueblos. De hecho fue durante esta última década de
gobiernos que desde algún lugar gusta caracterizar como progresistas
pero yo prefiero hablar de gobiernos democráticos y populares, donde
mayor calidad de vida se ha logrado en Latinoamérica, aún cuando sigamos
siendo el continente más injusto en la distribución del ingreso. Pero
nadie puede tampoco desconocer los logros que se han obtenido durante
esta última década, por lo menos en muchísimos de nuestros países en
lograr una mejor participación del ingreso de los trabajadores en el PBI
y en lograr mejoras sociales y políticas hasta ahora impensadas.

Por eso creo que el esfuerzo debe estar centrado en eso, en hacer lo que
hacen en otras latitudes, construir sistemas que nos permitan ser más
fuertes y más integrados para afrontar un mundo que sin lugar a dudas va
a ser muy difícil. Muchas gracias.

 

 
