Medidas fortalecimiento de actividad económica
----------------------------------------------

[Jueves 18 de Diciembre del 2008]

Muy buenas tardes, el anuncio de hoy tiene que ver, esencialmente, con
un sector de la actividad de producción, como es la línea de blancos,
pero tiene que ver también con otro sector estructural de nuestra
economía, como es la energía. Porque hoy combinamos en el anuncio no
solamente el sostenimiento de la actividad económica, sino también el
uso racional y eficiente de la energía, que ha sido precisamente una de
las banderas de esta gestión, en la cual hemos sostenido muy buenos
resultados y esperamos seguir obteniendo mejores aún, profundizando lo
que en la argentina muchas veces parece una novedad, pero que en el
mundo, en la totalidad del mundo ya comenzó hace mucho tiempo y que es
precisamente el uso racional de la energía, a través también del uso de
aparatos eficientes.\
\
 Ustedes saben, la línea de blancos es una actividad que ocupa, entre
puestos directos e indirectos, en todo lo que es la cadena, tanto de
fabricación como de comercialización, a más de 50 mil personas
aproximadamente. Hoy vamos a comenzar con una línea, que veníamos
trabajando hace mucho tiempo, porque requería el acuerdo de distintos
sectores, los que son grandes formadores de precios, como son los
productores de chapa, por ejemplo, y también los fabricantes de estos
mismos electrodoméstico y las cadenas de comercialización, en un plan
que hemos denominado "Renovación", y que tiene por objeto, renovar,
cambiar en el ajuar doméstico,  en el ajuar familiar todo lo que es la
línea de blancos. Y comenzamos, precisamente, por el sector de
heladeras, mejorarlo no solamente para que cada familia pueda tener un
aparato nuevo, sino que además ese aparato sea eficiente, en términos
energéticos. Lo cual le provee dos beneficios a la familia: contar con
un mejor aparato, más moderno y segundo, consumir menos energía, que
siempre es bueno, porque en una política como la que tiene la actual
gestión, de ir disminuyendo progresivamente los subsidios, que teníamos
en materia de energía, también torna importante que cada familia pueda
usar su energía en la forma más racional posible.\
\
 En este caso, llegamos a un acuerdo con los fabricantes de chapa, que
van a aportar a lo que es la cadena, en total, el 50 por ciento en la
reducción del precio de la chapa, que obviamente es uno de los
componentes, no el único. Ustedes saben hay, además, plásticos, cobre,
gas, todo lo que constituye la conformación de una refrigeradora, por
ejemplo.\
\
 Y hemos trabajado sobre dos líneas esencialmente, lo que es financiar
el consumo de las familia y también dar capital de trabajo al
fabricante, que va a proveer de este instrumento, a través de fondos de
inversión, con lo cual estamos apuntando en dos sentidos: al consumo,
que va a proveer de un mejor aparato de refrigeración a la familia y que
va a ahorrar más energía; y por otro el lado, a quien lo fabrica,
dándole capital de trabajo.\
\
 El precio al consumidor de estas heladeras, que van a ser de 360
litros, que es la heladera familiar, con *freezer,* que van a ser de las
distintas marcas, que hoy están en plaza y seguramente va a ser vendida
por los comercios. No quiero dar nombres ni de comercios ni de marcas
porque me voy a olvidar de algunos y luego van a decir que eso es
competencia desleal, van a ser las marcas a las que normalmente accede
las familias y el precio de la heladera va a ser de 1.440 pesos, que va
a ser financiado en doce cuotas fijas, de 127 pesos cada una, lo cual
importa una tasa anual del 11 por ciento, que como ustedes saben es la
tasa; aquí ya no hay entidades financieras porque estamos financiando
directamente a través de fondos de inversión y significa que el precio
al comercio va a ser de 1.030 pesos; el margen para el comercio va a ser
de 114 pesos y una provisión de costo, de lógica de desecho, de 46
pesos.\
\
 Porque la novedad de esto es que la persona tiene que entregar la
heladera vieja, y entonces se produce la renovación del aparato, pero al
mismo tiempo la usada va como chatarra lo que permite, entonces,
abaratar el costo del productor de chapa, que recibe la chatarra y de
esta manera se completa el círculo virtuoso. Además, también, de dar un
instrumento de comodidad a las familias porque a muchos les ha pasado,
que han cambiado la heladera y no sabían qué hacer con el mamotreto
usado que cambiaban. En realidad es esto, es una cosa muy común en la
familia, no saber qué hacer con la heladera, es como con esos jarrones
grandes y horribles que te regalan cuando te casàs y no sabes dónde
ponerlo. Bueno, con la heladera, cuando uno decide cambiarla no sabe qué
hacer con la desechada muchas veces y aquí, en este caso, estamos
completando el círculo virtuoso de modo tal que entonces cada
comerciante que vende va a tener que retirarle la heladera usada, al que
compra la nueva, y esto va a ir a lugares determinados por el Centro de
Industriales Siderúrgicos, que como su nombre lo indica el centro que
agrupa a los industriales de la siderurgia y de esta manera, luego, se
convertirán en chatarra. También vamos a hacer este proceso con
participación de la Secretaría de Medioambiente, porque ustedes saben
que en las heladeras hay una parte importante del componente del gas,
que debe ser tratado en forma especial.\
\
 Hemos articulado algo, que parece muy sencillo contarlo; contado y
relatado es muy sencillo y parece fácil de hacer, pero han sido
necesarias horas y horas, primero, de acuerdos para llegar, obviamente,
a lo que son los precios finales, y al mismo tiempo mucho trabajo para
poder instrumentarlo y operativizarlo. En lo que hace al capital de
trabajo, este es el primer aspecto  del que yo hablaba recién, el tema
de cómo se financiaba el consumo de la familia que adquiría el
refrigerador, para el fabricante se va a reconocer un valor financiado
de 773 pesos por heladera, esto es todo lo que son insumos directos y
mano de obra; todo los que son insumos indirectos, publicidades,
comisiones no es financiado como capital operativo de trabajo; los que
se financian como capital operativo de trabajo son los insumos directos
para la fabricación de la heladera, por supuesto los salarios y la mano
de obra.\
\
 Con una tasa anual del 11 por ciento la cuota mensual por cada heladera
fabricada, reconocida como capital de trabajo, va a ser de 68 pesos; el
fideicomiso lo va a pagar contra la entrega de pedidos por parte de
quienes van vender, es decir, contra la orden de compra por parte de las
grandes marcas distribuidoras, comercializadoras, contra el fabricante,
el fabricante percibe esta cifra por el fideicomiso con esta tasa del 11
por ciento y con 12 cuotas de 68 pesos por cada uno de los aparatos
demandados en la orden de compra, por lo cual finalmente se cierra el
círculo entre fabricación, distribución y consumo. Por supuesto el gran
protagonista y el gran demandando en el mundo contemporáneo, no
solamente en la Argentina sino en todo el mundo, que es el
financiamiento precisamente en ambas puntas, en la fabricación y en el
consumo, adosado esto como decía al principio con la eficiencia en el
uso de la energía, que también pasa a ser un tema central en materia de
costos para el Estado por un lado, cuando hablamos del Estado hablamos
de todos los habitantes, y también para cada uno se los usuarios y
consumidores que, obviamente, van a ver el impacto en su factura de
luz.\
\
 Quiero felicitar a todos los que trabajaron en el desarrollo de este
plan, que veníamos intentándolo hacer hace bastante tiempo, casi desde
el inicio del gobierno, pero no habíamos podido arribar a algunos
acuerdos que tienen que ver como siempre con precios y cosas que se
acuerdan cuando alguien tiene que reducir un margen de rentabilidad,
dejar de ganar más; creo que ha ayudado el deseo de todos de sostener el
nivel de actividad económica, y fundamentalmente creo que la comprensión
de que siempre es posible arribar a acuerdos cuando uno pone
inteligencia, tiempo, voluntad, para visualizar lo importante que es,
tanto para el consumidor como para el fabricante, como para el Estado,
poder articular este tipo de negociaciones y de planes que van a ser con
mucha eficiencia y mucho resultado para todos.\
\
 Para que ustedes tengan una idea, nosotros vamos a comenzar con la
línea de heladeras, si nosotros lográramos cambiar en la República
Argentina todos los aparatos, y cuando hablo de todos hablo de tres
fundamentalmente, hablo de la heladera, del aparato de aire
acondicionado y hablo del lavarropas, no hablo del resto que podría ser
lo más sofisticado tal vez, es lo que desafortunadamente no tienen todos
los hogares de la Argentina pero sí una parte importante; si lográramos
convertir en aparatos eficientes en términos energéticos estos tres
aparatos en todos los hogares argentinos, estaríamos ahorrando un
Chocón, para que ustedes tengan idea; con lo cual si nosotros en
determinado lapso podemos cambiar heladeras, luego de este plan de
renovación de la vieja heladera por una nueva y eficiente, pasamos al
plan lavarropas y aparatos de aire acondicionado y logramos esto, es lo
mismo que si hubiéramos construido otro Chocón en términos de generación
de energía. Esto es para que advirtamos la importancia que tienen para
todos en términos colectivos, y para cada uno de nosotros en términos
individuales estas decisiones que por allí a veces parecen pequeñas
decisiones o gestos de economía doméstica, pero que finalmente como
siempre sucede en todos los casos, termina impactando en el conjunto de
la economía.\
\
 Así que creo que es muy importante agradecer la colaboración de todas
las cámaras que han participado en el diseño de este pequeño plan, que
tiene como objeto ya les digo sostener la actividad y el empleo, pero
que también adicionalmente es una cosa que veníamos pensando, inclusive
creo que yo lo anuncié a principios de marzo cuando comenzamos con el
Programa de Uso Racional de la Energía, que teníamos que pasar al
segundo paso que era el abordaje de los electrodomésticos, hoy lo
estamos haciendo. Quiero darles las gracias a industriales, a
comercializadores y a todos aquellos que contribuyeron a poder hacer
realidad una medida que como esta, junto al resto de las medidas,
estamos proponiendo para sostener la actividad económica.\
\
 Quiero también comentarles algo, estuve, como todos ustedes saben, en
Brasil, allí pidió entrevistarme el director de Relaciones
Institucionales para América del Sur de Ford, y mantuvimos conjuntamente
con el señor Ministro de Economía, Hacienda y Finanzas, la señora
Ministra de la Producción una reunión creo que altamente positiva,
primero porque vino a confirmar que Ford Motors Argentina sigue
sosteniendo sus planes de inversión de 500 millones de pesos que nos
habían comunicado durante este año, y luego los aspectos risueños que
tuvo la entrevista cuando contaba el ejemplo de Brasil, cuando los
diarios -de Brasil estoy hablando, para que mañana nadie ponga la
Presidenta atacó a la prensa- estaban con el tema de la crisis, y cuando
pasó la tragedia de Bombay en la India y la de las inundaciones en el
sur de Brasil se dedicaron por supuesto los diarios todos los días a
eso, aumentaron esos fines de semana las ventas de autos que se habían
prácticamente paralizado; están los dos ministros de testigos, puedo
traer al embajador que estaba presente y a otros, pero nos contaba como
había operadores; también podría contar algunas otras anécdotas del
presidente Lula al respecto que me contó en un almuerzo, pero como no le
pedí autorización para revelarlas no lo voy a hacer. Estaba muy
sorprendido porque era casi psicológico, y decía lo importante que es
entonces en una sociedad el tema de las expectativas, más allá de que
haya un señor que ganó un premio Nóbel hablando de las expectativas en
materia de economía, a partir de esta pequeña anécdota reflejar qué
importante es en una sociedad que todos contribuyan al sostenimiento de
la actividad económica con la parte que les corresponde.

Así que agradecerles la presencia de todos una vez más y muchas gracias
a todos. (APLAUSOS)                    

     
