Premios Azucena Villaflor
-------------------------

[Jueves 18 de Diciembre del 2008]

¿Qué tal? Muy buenas tardes a todos y a todas; señor representante de la
UNESCO, organismo de las Naciones Unidas, que nos ha distinguido, a los
argentinos, reconociendo este lugar como un testimonio, también, del
horror; señor Embajador de Francia; Madres; Abuelas; Osvaldo; Sara,
amigos y amigas: es impresionante, yo siempre digo que creo mucho en las
señales, hoy por la mañana estaba invitada y fui a comer a la AMIA.
Allí, cuando llegué, luego de hacer homenajes a las distintas tragedias,
se acercó un hombre a saludarme, un sobreviviente -como Sara - de
Auschwitz.\
\
 Aquí hoy Sara, que no es distinguida, como bien dijo el señor
Secretario de Derechos Humanos, por ser sobreviviente de Auschwitz, como
una reparación porque hay cosas que obviamente no tienen reparación,
sino que es distinguida esencialmente por su rol en los organismos de
derechos humanos, en como ella acaba de decir, en la defensa de la
vida.\
\
 Hoy debía ser un día, no digo de alegría, porque estás cosas no pueden
recordarse con alegría, pero si de paz, de serenidad y de justicia,
junto al señor Embajador de Francia, que vino a traernos también una
muestra con motivo de la Declaración de los Derechos Universales del
Hombre, que se va a exhibir simultáneamente aquí y en Francia. Digo que
debería haber sido un día de paz, de serenidad, de reconocimiento y de
reencuentro, pero una vez más, y aquí si no creo en señales ni en
casualidades, sino tal vez en mensajes, que son muy fáciles de
descifrar, justamente hoy la Justicia Argentina o miembros que
pertenecen a ella, ordenan la libertad de las personas, que acusadas por
violación masiva a los derechos humanos, en este mismo lugar, en este
mismo espacio avergüenzan a la Argentina y a la humanidad. (APLAUSOS).\
\
 Justamente, cuando lo veía al señor Embajador de Francia, aquí,
recordaba otro momento, en París, cuando me tocó acompañar, por primera
vez, al entonces Presidente Kirchner, cuando se fue a entrevistar con el
entonces Presidente de Francia, Jacques Chirac. Me acuerdo que uno de
sus requerimientos fue precisamente, ante la inacción de la Justicia
argentina, por la muerte y desaparición de las monjas francesas, aquí en
la ESMA, por parte - no lo voy a nombrar, me resisto a nombrarlo - de
ese que hoy fue ordenada su libertad. Por eso digo que hoy es un día de
vergüenza y para la humanidad, y también para nuestro sistema judicial.
(APLAUSOS).\
\
 Hace pocos días, en la Universidad de Pilar, hablaba de cómo vive la
sociedad, nuestra sociedad la injusticia, ante libertades con las que
luego se violan, se asesinan o se cometen otras violaciones también a la
vida, a las libertad de los argentinos, esta vez por delitos comunes,
tal vez, hoy más grave aún, por delitos de lesa humanidad, delitos
imprescriptibles. No porque lo diga yo, como Presidenta o porque lo diga
la legislación argentina, sino porque es legislación universal. Tiene
que ver precisamente con el nombre que le imponemos a esta plaza:
"Declaración Universal de los Derechos Humanos". (APLAUSOS).\
\
 Y digo que hay cierta perversidad porque la libertad es ordenada porque
han transcurrido años sin que se los juzgue, pero no se los juzga por la
inacción de otros tribunales. Entonces, en medio de esa maraña judicial,
a la que los abogados somos tan afectos, en nombre de los derechos a que
alguien sea juzgado en un determinado tiempo y forma, se libera porque
no ha sido juzgado por los jueces inferiores. Quién puede entender esto,
sino como una perversidad del sistema, que espero - y en esto no creo
violar la independencia  de los poderes - que el propio sistema del
Poder Judicial argentino lo resuelva, para honor y dignidad de todos los
argentinos. Porque uno de los cuales su libertad ha sido dispuesta hoy
ha sido condenado en Francia, aquí está con nosotros acompañándonos, por
esas casualidades también hoy, el señor Embajador de Francia. Esa
persona fue condenada en los tribunales de Francia y su captura es
pedida a nivel internacional, sin embargo, aquí, nuestro sistema
judicial lo libera. Yo no quiero que ningún juez, ni ningún Poder se
sienta incómodo por esto pero es muy difícil explicar estas cosas, son
muy difíciles de entender.\
\
 Pero para que no queden dudas, si alguno cree que de esta manera envía
mensajes o piensa que, tal vez, pueda torcer la voluntad de la sociedad
argentina, de que tengan juicio por las leyes de la Constitución y por
los jueces de la Constitución, quienes han cometido tan terribles
violaciones a los derechos humanos, si piensan que pueden tal vez
amedrentarme porque soy una mujer, que lo olviden. Nunca lo van a
lograr, y no porque sea muy valiente, nunca me gustó hacer ejercicio de
valentía, todos tenemos nuestros límites a las valentías y a todo, pero
hay límites que no estoy dispuesta a trasponer, que son el de la
dignidad de las instituciones de la República Argentina y el honor del
país ante la humanidad, ante el resto de las naciones (APLAUSOS).\
\
 Es una cuestión que tiene que ver con nuestra existencia como Estado de
derecho, es algo que tiene que ver con nuestro buen nombre y nuestra
capacidad de ser presentables ante la comunidad internacional, de ser
capaces dentro de nuestras propias instituciones, con el Derecho
argentino, de juzgar y castigar a quienes han violado las leyes. Me
daría mucha vergüenza que fuera el tribunal de otro país, que fuera un
pedido de extradición el que finalmente hiciera justicia porque los
argentinos no hemos podido llegar a ella luego de más de 25 años de
demanda y lucha de los organismos de derechos humanos. (APLAUSOS)\
\
 Yo confío en que las instituciones de la democracia, yo confío en que
finalmente el Poder Judicial de la República Argentina, de la Nación
Argentina, coloque a nuestro país en el lugar del que nunca debimos
haber salido, y podamos sentirnos orgullosos miembros de la comunidad
internacional, en donde el respeto de los derechos humanos es un
baluarte no de un gobierno, ni de un partido, ni de un sector, sino de
todos los argentinos.\
\
 Muchas gracias a todos y a todas, gracias Osvaldo, gracias Sara, y
muchas gracias a estos miles de jóvenes que acá nos acompañan, muchas
gracias, presente y futuro de la Argentina.
