Visita al partido de Ezeiza.
----------------------------

[Jueves 18 de Diciembre del 2008]

 

Buenas noches a todos y a todas; siempre se puede, siempre, claro que
sí; señor Intendente; señor Gobernador de la provincia de Buenos Aires;
Dulce; amigos y amigas: hoy no quise de estar ausente de esta obra, que
como decía Alejandro, es una obra que anunciamos hoy que inauguramos
hoy. (APLAUSOS). Porque no se anunció pero se hizo y hoy estamos aquí.

 

Podría hablar de tantas cosas, de tantas decisiones, de tantas medidas,
de mejoramiento que hemos tenido en estos años, de las cosas que hemos
hecho, en este año 2008, de las cosas que señalaba recién Daniel, pero
déjenme decirles que quiero hablar hoy con ustedes de algo que para mí
es mucho más importante que todo eso: mi compromiso inalterable con
ustedes, con los hombres y mujeres concretos, de carne y hueso, de esta
querido provincia de Buenos Aires, en la que he nacido, pero que por
mucho tiempo viví afuera, pero cuando volví a pedirles un voto de
confianza, un voto de apoyo para un hombre, que estaba gobernando la
Argentina y sacándola del infierno, ustedes me dieron ese apoyo. Y
luego, en el 2007, el año pasado, cuando por primera vez una mujer
argentina tenía la oportunidad, el inmenso honor de ser Presidenta de
todos los argentinos, ustedes, una vez más, me brindaron el apoyo
inclaudicable y solidario.

 

Y por eso, hoy, quería estar aquí, como voy a estar mañana en La Rioja,
y en cada uno de los puntos de la Patria soldando, solidificando este
vínculo entrañable entre ustedes y yo. Porque ustedes saben que alguien
puede tener errores, que puede equivocarse, pero saben de mi compromiso
con los intereses populares y democráticos, mi compromiso con los
intereses del pueblo, mi compromiso con la distribución del ingreso, con
los derechos humanos, con el apoyo a los sectores más vulnerables, que
más necesitan todos los argentinos, tenemos que seguir trabajando por
todos aquellos a los que todavía les falta un trabajo, a los que todavía
no tienen una casa, a los que todavía no han podido lograr el ingreso
que necesitan para una vida digna, ese es mi gran compromiso. Y quería
estar hoy aquí, tal vez el último día del año 2008 en Ezeiza, para
decirles a todos que ese compromiso sigue inalterable, y seguirá siendo
siempre inalterable. (APLAUSOS)

 

Quiero además representar a la Argentina en todos aquellos lugares en
que tenemos la obligación de levantar la voz ante un orden internacional
tan injusto que hoy quiere hacerle pagar a los países emergentes el
latrocinio que ellos han cometido en los países centrales; quiero
también tener el orgullo de representar a los argentinos, que los
argentinos sientan también al dignidad de esa representación. Por eso,
con todo mi esfuerzo, trabajando todo el día, en un lado y en el otro,
no importa, no es obligación ser Presidenta de la República, cuando uno
está aquí tiene la obligación de sacar fuerzas de donde no haya para
cumplir con la responsabilidad en todos los ámbitos, en todos los
lugares, desde un foro internacional hasta aquí en el municipio de
Ezeiza, inaugurando una obra de los vecinos, para los vecinos y para el
bienestar de los vecinos; no hay cosas grandes y cosas chicas, hay
responsabilidad en todos los ámbitos y en todos los lugares.    pero si
me dieran un lugar si me dieran un lugar para elegir en donde estar
siempre es aquí junto a ustedes, junto al pueblo, a mi pueblo, a los
argentinos.

Gracias Ezeiza, muchas gracias y fuerzas, porque tenemos el coraje la
capacidad y la responsabilidad para seguir llevando el país adelante.
Muchas gracias.  
