Palabras de la Presidenta en La Rioja
-------------------------------------

[Viernes 19 de Diciembre del 2008]

Gracias, muchas gracias, buenas noches a todos y a todas; muchas gracias
por esperarme; señor Gobernador; señora vicegobernadora; señor
Intendente; amigos y amigas; queridos compañeros y compañeras: déjenme
decirles algo hoy es un día muy feliz, no solamente porque acabo de
venir de Chilecito, donde - como les decía recién, allá hace unos
instantes, estuvimos en el mejor lugar en que puede estar un gobernante,
que es al lado de una fábrica hablándole a los trabajadores.

Hoy déjenme decirles también, que estoy muy feliz porque en este mismo
lugar, cuando vine en la campaña, había mucha menos gente, hoy no
solamente veo a miles y miles más, sino que además los veo con una
pasión y con un fervor que solo se mueven cuando hay grandes esperanzas
e ilusiones de transformación  y cambio.

Yo vine aquí, en aquella oportunidad, a hablar con ustedes de un modelo
de país, donde el trabajo, donde la infraestructura que hoy el
Gobernador nos dice que se necesita para transformar la realidad eran
los ejes de este modelo de país. Muchos allá y también durante todo este
año de gestión decían que estábamos equivocados, cuando  hablábamos de
las cosas que necesitábamos defender frente a las críticas que desde
afuera o desde adentro se hacían a este modelo de gobernar y de gestión.
Hoy cuando los grandes paradigmas, cuando los modelos que nos querían
presentar como ideales se han caído, aquí estamos nosotros en La Rioja,
en Chilecito hace unos instantes, y ahora en su capital, reafirmando,
una vez más, al trabajo como el gran eje organizador de la sociedad.
(APLAUSOS).

Quiero decirles que de la misma manera que me comprometí, hoy en
Chilecito, junto a estos trabajadores que volvieron a recuperar la
certidumbre del trabajo, pocas cosas deben ser peores que la falta del
trabajo o el temor a perder el que se tiene. Y hoy en Chilecito
reafirmamos este modelo que hace del trabajo y de cuidar las fuentes de
trabajo a los trabajadores como el eje central, a través de todos los
instrumentos, con los que contamos en nuestra manos y que deben tener
como objetivo fundamental que cada argentino pueda tener su trabajo y
defender el que tiene. Estos son los compromisos, pero también sabemos
que el país profundo, el país alejado del puerto necesita, también, de
otros instrumentos.

Por eso la firma de los convenios, que hoy hemos hecho, porque esta
Rioja, este país profundo necesita infraestructura para sacar el agua de
las entrañas y volver a producir, este es el eje: la producción, el
trabajo, el esfuerzo, la infraestructura que genere las posibilidades a
todos ustedes de no depender del empleo público. (APLAUSOS).

A lo largo y a lo ancho del país hemos trabajado estos cincos años y
medio y vamos a seguir haciéndolo en dotar de esa infraestructura
productiva, económica y social que genera trabajo, que reproduce el
empleo, que te da el hospital, que te da la vivienda, pero que al mismo
tiempo te genera las posibilidades de volver a ganar el pan con las dos
manos. Y a esto venimos hoy, por eso ustedes que son parte de este país
ignorado, durante décadas, que saben que esta argentina que les está
hablando también viene de la otra punta del país profundo y que sabe de
las necesidades, de las frustraciones, de los fracasos y de las
angustias. Y saben que en esta lucha por una Argentina más equitativa,
más igualitaria, que desparrame sus dones son solamente en la pampa
húmeda, sino también en el resto del país, van a tener una espada y una
defensa. (APLAUSOS)

No es una pelea de argentinos contra otros argentinos, al contrario es
la comprensión de otros argentinos, de aquellos que por allí han tenido
la suerte o de nacer en un hogar donde hay más dinero, o de nacer en un
lugar donde la naturaleza ha derramado otros dones, que no ha derramado
en otras partes. Es simplemente el concepto de solidaridad, de justicia,
de equidad, con la cual se desarrolla y crece una  sociedad. De estas
cosas, de estos compromisos es que vengo a hablar, pero no solamente a
hablar, porque si algo - hermanos y hermanas - ha caracterizado la
gestión, que comenzó en el 2003, y ha caracterizado esta gestión es que
no hablamos, hacemos. Porque estamos absolutamente compenetrados con la
gestión de Gobierno, sabemos que gobernar es gestionar todos los días,
recorrer el país, reconocer sus necesidades y también administrar sus
recursos.

A nosotros, a los que nos acusaban de líricos, de que hablábamos porque
no teníamos responsabilidad de Gobierno, cuando nos tocó alzar la voz
contra modelos injustos, a nosotros que nos decían que éramos
románticos, pero que era otro el mundo, que el mundo era realista, que
había que hacer otras cosas, a todas esas voces que tal vez se habían
resignado a un mundo, en donde creían que no era posible transformar la
realidad, a todos ellos le dimos el testimonio y el ejemplo de que
cuando se tiene voluntad, coraje, convicción y capacidad para gestionar
el Estado, las cosas se pueden hacer. Y esto es lo que queremos
contarles y relatarles a todos los argentinos, que lo saben porque cada
uno ha podido ver cómo las cosas han cambiado, tal vez, todavía no le
llegó a él la oportunidad, pero ha visto que a otros sí. Y esto no
significa que nos quedemos conformes, al contrario, siempre va a haber
que hacer más, siempre hay que trabajar más, siempre falta trabajo,
siempre falta vivienda, seguridad o salud, porque han sido décadas de
abandono.

Pero aquí estamos, firmes, al pie de la gestión porque sabemos que con
esfuerzo, que con sacrificio vamos a poder lograr las cosas. Miren,
hemos aprendido, en estos años, que si nosotros mismos no hacemos las
cosas que necesitamos hacer, nadie nos va a regalar nada, ni va a venir
a hacer lo que nosotros mismos no seamos capaces de hacer.

Por eso los compromisos que tomé, aquel día aquí, cuando el Gobernador
clamaba para que no fuera un acto de indignidad el tema de aquel punto
de La Rioja, las obras de infraestructura que necesitamos, esa
curtiembre, que hoy me explicaban y pude ver con mis propios ojos, un
modelo de industrialización de nuestros propios productos con la mejor
calidad, que da trabajo a 700 hombres y mujeres y que además va a
permitir también que el cuero que aquí se curte y se trabaja pueda ser
fabricado en zapatos, en carteras, en  mano de obra intensiva también
para los riojanos en el mismo polo; es venir entonces a dar testimonio
de que esa transformación es para nosotros un compromiso.

Tengan finalmente riojanos y riojanas, hombres y mujeres que hoy
trabajan en el parque industrian o en forma indirecta que este Gobierno
se compromete a preservar esos puestos de trabajo, pero también sepan
que es necesario que todos, trabajadores y empresarios, comprendan que
es necesario articular de manera diferente  estos esfuerzos, cuidando
las fábricas y cuidando a los trabajadores, pero también cuidando los
recursos del Estado que nos permiten seguir teniendo un país en el que
hemos modelado las cosas que siempre nos recitaron, pero que nunca
cumplieron.  

Por eso amigos y amigas, hermanos y hermanas, como aquel día hace ya más
de un año cuando estuve para reafirmar ese compromiso con el país
profundo, con los trabajadores, con nuestros jóvenes, con nuestros
jubilados, con nuestros empresarios, con nuestros comerciantes, con
nuestros estudiantes, sabiendo además que en esta etapa de un mundo tan
difícil como siempre, cada uno tiene que poner lo mejor de sí en el rol
que le toca desempeñar; esta Argentina se construye con el esfuerzo de
todos, pero son tal vez los que más tienen y los que mayores
responsabilidades tenemos en las distintas funciones de gobierno,
quienes más tenemos que hacer el esfuerzo creativo e inteligente, que
termine dando respuestas a las demandas de un tiempo difícil, pero que
nos ha permitido a los argentinos como en ninguna otra oportunidad,
estar mejor preparados. Yo les pregunto para terminar: ¿qué hubiera
pasado en esta Argentina y en este mundo de hoy si hace poco menos de un
año hubiéramos hecho caso de aquellos que nos decían que había que
enfriar la economía?; ¿qué hubiera sido de todos los argentinos si
hubiéramos recurrido a uno de los tantos planes de los que siempre se
hacen para enfriar la economía y que terminan enfriando el corazón y el
bolsillo de los argentinos? Apostamos a lo propio, a nuestras
convicciones, al trabajo, a la producción, a seguir creciendo, y a eso
vamos a seguir apostando, al trabajo, a la producción y a seguir
creciendo, para todos los argentinos y con todos los argentinos.

Muchas gracias y un beso muy grande a todos, desde el corazón
gracias.       
