Palabras de la Presidenta en la provincia del Chaco
---------------------------------------------------

[Martes 30 de Diciembre del 2008]

Gracias, muchas gracias, buenas noches a todos y a todas.\
 Señor Gobernador de la provincia del Chaco; señora Intendenta de
Barranqueras; señores gobernadores de las provincias de Buenos Aires y
de Entre Ríos; amigos y amigas; compañeros y compañeras, porque
compartimos el pan del trabajo y del esfuerzo: tal vez, luego de
escuchar el encendido discurso de este joven y trabajador dirigente
nacional, más allá de su cargo provincial, que es Jorge Capitanich, no
sería necesario que hablara; él contó con mucha pasión los sueños, las
ilusiones y las esperanzas de miles de chaqueños y de chaqueñas.
(APLAUSOS)\
 Quiero decirles que, hoy aquí, esta noche, al lado de este bendito río,
que es recuperado para el Chaco como vía de transporte de su producción,
no venimos a hacer solamente un acto de reparación de los hombres y
mujeres que habitan aquí. Ocuparnos del país profundo, ocuparnos de lo
que durante décadas estuvo olvidado, es un acto de reparación histórica
para todos los argentinos. Hoy no estamos aquí únicamente dándoles cosas
o brindando obras para los chaqueños, cuando se repara con dignidad y
orgullo a una de nuestras provincias lo estamos haciendo para todo el
país. Y tal vez, estas tres obras que hoy venimos a anunciar, en el
marco de las cientos y cientos de obras en materia cloacal, de agua
potable, de viviendas, protagonicen como pocas lo que es el emblema de
la gestión de este proyecto político, como gusta decirle Jorge.

\
 El hecho de venir a entregar los fondos para el dragado del Puerto de
Barranqueras, que permita recuperar la dignidad de sacar la producción
del Chaco por sus propios puertos, es también un gesto de recuperación y
dignidad nacionales. (APLAUSOS).\
 Aquí, el 27 de febrero, del próximo año, estaremos realizando la
audiencia pública para finalizar la renegociación del contrato de
Hidrovías en el que vamos a exigir que como parte de ese contrato, la
empresa se haga cargo, a partir de la obra del Gobierno Nacional, del
mantenimiento permanente de este canal de acceso secundario que
significará para la producción industrial y agrícolo-ganadera del Chaco,
con el inicio de las obras del ramal C-3 del Belgrano Cargas, abaratar
en un 75 por ciento el costo en materia de transporte para toda la
producción del Chaco, dándole competitividad y fortaleciendo la
generación de puestos de trabajo, es emblemáticoporque son obras
estructurales . (APLAUSOS)

\
 Recién charlábamos con la señora Intendenta y con el Gobernador que
resulta sorprendente que una provincia deba ir a otra a sacar su
producción, cuando tiene este puerto aquí. Ahora, combinado
conjuntamente con el Ferrocarril Belgrano Cargas, vamos a hacer ese nudo
de transporte multimodal que transforme la producción del Chaco.

\
 Al mismo tiempo, también, otro tema emblemático: el primer convenio de
corresponsabilidad gremial, un sistema de proyecto político en materia
de transparencia en las relaciones laborales y blanqueo del empleo en
negro que sancionamos durante esta gestión. (APLAUSOS) Este, aquí en
Chaco, es el primer convenio que firmamos, que va a significar, no
solamente que los trabajadores puedan ser blanqueados, eliminar la
indignidad del trabajo en negro, sino también ayudar a que los
productores aten el pago de todos esos aportes al producido de sus
cosechas, porque es importante unir la suerte de los trabajadores a la
de los productores.

\
 Muchas veces se cree que los empresarios o los productores pueden tener
un buen destino mientras los trabajadores pierden su trabajo o tienen
trabajo en negro; eso es pan para hoy y hambre para mañana. La historia
nos ha enseñado que el progreso debe ser conjunto: trabajadores y
productores; capital y trabajo, juntos generando riquezas, generando
esperanzas. (APLAUSOS).

\
 El segundo convenio de corresponsabilidad gremial me he comprometido a
firmarlo con el señor Gobernador de la hermana provincia de Entre Ríos
para que no se pongan celosos los entrerrianos nada más de los
chaqueños.

\
 Y digo que son emblemáticas porque son obras de infraestructura
estructural que hacen a la actividad económica; unen el sistema
ferroviario, abandonado también, y hoy recuperado, en obras como la que
estamos iniciando hoy, en obras estructurales que le han significado,
también, al Chaco, del año 2003 a la fecha, haber invertido el Estado
Nacional un casi mil por ciento más en materia de obras de
infraestructuras no solamente económica, sino también social, en materia
de viviendas.

\
 Por eso, las obras que conforman este conglomerado, que por más de 2
mil millones de pesos hemos firmado hoy, significan una parte muy
importante del Plan de Infraestructura Nacional como un pivote
fundamental en la generación de trabajo y en el mantenimiento de la
actividad económica.

\
 Permítanme, hermanos y hermanas del Chaco, a pocos días de terminar
este año 2008, además de desearles a todos que pasen con sus familias
las hermosas fiestas de Fin de Año y que tengan un hermoso 2009,
permítanme junto a ustedes y al resto de los argentinos, hacer algunas
reflexiones sobre estos tiempos que corren en el mundo y en nuestro
país.

\
 Jorge Capitanich hablaba, hace unos instantes, de este proyecto
político que se inició un 25 de mayo de 2003, que no es político porque
pertenezcamos a un partido, no, no, es político porque representa un
modelo económico y social, político y cultural, que ha basado en el
trabajo, en la producción y en el esfuerzo de los argentinos contra
viento y marea para desarrollarnos. Porque creemos en nosotros mismos,
porque sabemos, además, que lo que no seamos capaces de hacer nosotros
por nosotros mismos, nadie vendrá a hacerlo. Durante estos años, cuántas
voces foráneas y algunas también nacionales escuchamos acerca de que
solamente era un veranito, de que el modelo de crecimiento era el que se
daba en otros lugares; cuántas veces leímos en letras de molde la
reproducción de los pronósticos de economistas y analistas, nacionales y
extranjeros, acerca de que estábamos equivocados, que teníamos que mirar
otras latitudes, que allí estaba el modelo de desarrollo que debíamos
observar y que esto que nosotros pregonábamos, lo de un capitalismo
nacional, lo de una formación y generación de capacidad industrial
instalada, de generación de puestos de trabajo, de un fuerte mercado
interno, de trabajadores con capacidad salarial para mejorar su calidad
de vida y consumir, nos decían que estábamos equivocados.\
 Es más, recuerdo que durante todo el año 2007, en la campaña electoral,
cuando nos pedían que enfriáramos la economía, que estábamos
equivocados, que llevábamos el país al desastre, cuántos de esos
economistas que se reproducían en los diarios extranjeros anunciando que
la Argentina se caía y que no durábamos más y hoy este mundo
contemporáneo, donde vemos cómo se han derrumbado uno a uno los
paradigmas que querían imponernos a nosotros como modelo de gestión y
como modelo de vida. Y esta reflexión tiene que ver para abrir los ojos
entre nosotros, los argentinos, que muchas veces tenemos tanta facilidad
para escuchar las críticas que se nos hacen desde afuera y tal vez pocas
fuerzas para defender lo nuestro.

\
 Sin embargo, millones de argentinos y argentinas creyeron en este
proyecto y aquí estamos hoy dando una lección de cómo podemos enfrentar
el vendaval que se viene desde afuera y que con medidas y con un mercado
interno como el que tenemos, podemos hacerle frente. No con la
omnipotencia de decir "estamos afuera de todo y nada puede pasar", pero
sí con la certeza y la convicción de que hemos construido suficiente
fuerza, acumulado reservas, acumulado capacidad instalada, conformado un
mercado interno que nos permita hoy hacer frente a esta crisis que nos
exportan los de afuera. (APLAUSOS)

Y si se me permite ir un poco más allá, hasta ahora se ha hablado de la
crisis en Estados Unidos, afuera, lo que ha sucedido. A la luz de las
cosas que todos los días nos vamos enterando, más que de crisis me
parece que deberíamos hablar de estafa internacional que se ha hecho en
los grandes centros de poder. (APLAUSOS)

Crisis puede haber por diferentes motivos: crisis puede haber porque
alguien tuvo errores en la política; crisis puede haber porque hubo
fenómenos meteorológicos; crisis puede hacer por muchas cosas, pero
cuando nos enteramos, como ahora, que el gran país del Norte estaba en
recesión durante todo el año 2007 pero nadie contaba eso en los diarios,
al contrario, andaban criticando a los gobiernos populistas de
Latinoamérica, (APLAUSOS) cuando nos enteramos que un señor financista
controlado por todos los organismos que se pasan controlando a las
economías emergentes y calificándolas, estafa en 50 mil millones de
dólares al mundo, no estamos hablando de crisis, estamos hablando de
estafa de controles, de regulaciones y de normas que solamente eran
aplicables a nosotros, a los países emergentes. Para los otros no había
normas ni regulación ni controles ni sanciones, al contrario.

Ahora, cuando finalmente se descubre que todo ha constituido una
fenomenal estafa del sector financiero al mundo entero, entonces sí,
algunos comienzan a hablar de la falta de regulaciones y de un rol nuevo
del Estado.

Pero digo yo, dónde estaban, qué estaban mirando, a quién observaban y a
quiénes controlaban los que se pasaron durante cinco años afuera y
adentro, controlando y denunciando que este modelo y este proyecto no
daba para más.

No es con el ánimo de confrontar, en absoluto, al contrario, es para que
nosotros tengamos los ojos bien abiertos frente a lo que muchas veces
parecen críticas y solamente son intereses disfrazados de espíritus
objetivos y críticos que nunca son tales. (APLAUSOS)

Aprendamos argentinos y no solamente los ciudadanos de a pie, al
contrario, normalmente son los más advertidos. Es también un llamado y
una mirada a nuestros propios hombres y mujeres de negocios, de la
intelectualidad que miran por allí con tan malos ojos las cosas del país
y siempre ven con buenos ojos lo que hacen afuera o lo que sucede
afuera.

¿Saben lo que espero para este año 2009, no para mí ni para mi Gobierno,
saben lo que quiero? Mejores ojos para mirar el país y a su gente,
mejores ojos para mirar a la Argentina. (APLAUSOS) Que no significa
ocultar ni negar, sino contar, relatar e informar con alto sentido
patriótico, con amor a la patria, al país, al pueblo, a su gente.
(APLAUSOS) Porque por momentos -permítanme contarles lo que me pasa
muchas veces como Presidenta, un presidente o una presidenta como en
este caso es un ser humano, con todos sus defectos y su virtudes, sus
valentías y sus miedos- cuando leo o cuando escucho algunas cosas,
pienso qué poco se quiere al país, pero al mismo tiempo, cuánta
ignorancia, porque muchas veces por el solo hecho de no estar en la
misma vereda política, o tal vez de tener otros intereses, no se termina
perjudicando a un gobierno o a un partido, se termina perjudicando a un
país y muchas veces a los sectores que esos dirigentes dicen
representar. (APLAUSOS)

Este año 2008 ha sido un claro ejemplo de cómo muchas veces la ceguera,
los intereses cortos, la confusión que muchas veces reconozco es
acicateada por otros que no están tan confusos, sino que al contrario,
están muy claros, no permite ver a los distintos dirigentes de los
distintos sectores cuáles son los verdaderos intereses de sus
representados.

Por eso, mi gran deseo para este año 2009 es que cada argentino, ocupe
el lugar que ocupe, siempre piense primero en su país. ¿Saben por qué?
Porque si a su país le va bien a él le va a ir mejor. (APLAUSOS) No hay
posibilidades en este mundo que vivimos, créanme, que les vaya bien a
unos y les vaya mal a otros. Antes podía ser porque las crisis eran
provocadas en la Argentina y entonces cualquier problema se iban hacia
fuera. Pero ahora no, ahora es exactamente al revés, afuera es el
problema. Y no es que nos pongamos contentos, para nada, al contrario,
nos hubiera gustado y nos gustaría mucho que las cosas no fueran como
son, pero también debemos analizarlas con objetividad y en esa
objetividad que tenemos que tener todos los argentinos, advertir la
necesidad de la unidad nacional, de unir esfuerzos, trabajadores,
empresarios, comerciantes, funcionarios, cualquiera sea su origen
político, porque cuando uno tiene una responsabilidad que le ha dado el
voto popular, no solamente es responsable ante su partido, es
responsable ante el conjunto de la sociedad, cualquiera sea el partido
al que pertenezca. Y eso tenemos que aprender los argentinos en esta
etapa que estamos viviendo: a construir realmente entre todos un país
mejor.

Esta Presidenta, que orgullosamente pertenece a este proyecto político
desde el 25 de mayo de 2003, que gobierna nuestro país, convoca a todos
los argentinos, sin excepción, a seguir construyendo como lo hemos hecho
estos años. Creo que tenemos y nos merecemos un plus, no estábamos tan
equivocados cuando planteábamos la necesidad de un modelo propio como el
que tenemos. (APLAUSOS) Un modelo que no reniega del mundo, al
contrario, quiere incorporarse a él desde su propia modalidad, desde sus
propios intereses.

Nunca fuimos tan internacionales como en estos últimos cinco años y
medio donde batimos récords de exportación, récords de producción,
récords de recuperación de reservas, récords en materia de combate
contra la pobreza, la indigencia, la desigualdad, (APLAUSOS) el gran
combate que es contra la pobreza, contra la desigualdad y en la que
mucho tiene que ver la redistribución del ingreso, que algunos lo ven
como una pérdida o una pequeña pérdida en su rentabilidad, pero cuando
entiendan que redistribuyendo mejor la riqueza, que cuando logremos que
los argentinos tengan más y mejor trabajo, vamos a tener más y mejor
educación y vamos a tener más y mejor sociedad y todos vamos a poder
crecer en ese círculo virtuoso. Esa es la Argentina por la cual trabajo
desde muy joven y por la que pienso seguir trabajando hasta el día que
me muera. (APLAUSOS)

Quiero agradecer el apoyo, el cariño y el afecto de este pueblo del
Chaco, de sus hombres, de sus mujeres, de su Gobernador, a quien me tocó
conocer como legisladora compartiendo también sueños de la Argentina que
queríamos construir y que algunos creían que cuando la contábamos desde
una banca, solo lo hacíamos porque no habíamos tenido oportunidad de ser
gobierno repitiendo aquel axioma de que cuando uno más se acerca al
gobierno, que cuando más se acerca al poder, más se aleja de los sueños,
de las ilusiones y de las utopías.

Yo quiero venir a confirmarles que al contrario, cuánto más
responsabilidades se tienen, cuándo más el pueblo confía en uno, es
cuando mayor esfuerzo tenemos que hacer para que esos sueños, esas
ilusiones y esas utopías se cumplan. Y ese es mi compromiso: cumplir con
los sueños de ustedes, chaqueños, con los sueños de millones y de miles
de argentinos y de argentinas que quieren para este 2009 un país cada
vez mejor.

Gracias Chaco, muchas gracias, los abrazo con mi corazón y los convoco
como siempre a seguir trabajando, soñando y esforzándonos por Chaco, por
Argentina y por nuestros hijos.

Muchas gracias. (APLAUSOS)
