Palabras de la Presidenta contratos construcciòn centrales tèrmicas. 6-1-09
---------------------------------------------------------------------------

[Martes 06 de Enero del 2009]

 

Muy buenas tardes a todos y a todas; señor Gobernador de la provincia de
Buenos Aires; señor Gobernador de la provincia de Santa Fe; amigos y
amigas; señores empresarios; señores dirigentes  sindicales: bueno,
realmente estamos muy contentos, podemos decir que es un Regalo de Reyes
para la provincia de Buenos Aires y para la provincia de Santa Fe porque
justamente es un 6 de enero, pero no se trata de un regalo, las obras no
son un regalo de nadie, son el aporte de todos los argentinos, a través
de la contribución a sus impuestos, para poder mejorar la
infraestructura, en este caso de dos provincias con un fuerte compromiso
industrial y de producción, como son las provincias de Buenos Aires y de
Santa Fe y en un marco de la energía, nada más y nada menos.

 

Por ahí el señor ministro de Planificación Federal se enoja con algún
artículo periodístico, pero yo digo que pesimistas hay siempre. Durante
cuatro años y medio nos estuvieron pronosticando un *blockout* y aquí
estamos, seguimos haciendo obras, generando energía y realmente no sólo
es importante este logro de seguir ampliando la generación del parque
energético, sino también el fuerte componente nacional que ha tenido ese
sector. Y lo más importante que no ha sido por desplazamiento de otro
sector, esto es lo realmente más relevante, sino porque hay más
participación de capital nacional que participa en el aumento de la
generación de energía, esto es en el crecimiento.

 

Y yo creo que esta realidad que vivimos, durante todo este tiempo, en el
cual con dificultades, pero siempre sosteniendo el proceso de
producción, hemos seguido haciendo obras, que no solamente han ampliado
la generación, sino también la distribución de líneas de alto voltaje y
ahora estamos trabajando fuertemente, también, en lo que al Estado
todavía le compete, que es la distribución en el Gran Buenos Aires y
Capital Federal.

 

También quiero decirles, quiero contarles, seguramente mañana lo van a
anunciar los funcionarios del área, respectivas de Economía y Hacienda,
el crecimiento de la recaudación impositiva, del año 2008, que contra
todos los pronósticos, ha sido sumamente importante: un 34,8 por ciento,
casi 35 por ciento más alta, en el año 2008, que la recaudación general
del año 2007; ha sido de 269.375 millones para ser exactos y  también el
crecimiento de la recaudación del mes de diciembre, ya que también nos
pronosticaban el *block out*, lo cierto es que hace dos meses atrás,
parece ser que en diciembre no nos iba a alcanzar la recaudación ni para
pagarle al cafetero, de la Casa de Gobierno, pero bueno,
afortunadamente, la recaudación creció un 20.5 por ciento, 23.641
millones repuntando la caída que había tenido, en el mes de noviembre; y
realmente casi un 21 por ciento más que durante el mes de diciembre, de
2007, esto ha sido en general global en todo el país.

 

Charlaba el señor Secretario General, hoy, con la señora Gobernadora de
Tierra del Fuego y también le mencionaba el mismo tipo de crecimiento en
la recaudación de recursos propios de la provincia, en el orden casi
también del 35 por ciento (34.9) y la coparticipación en un 24.9, un 25
por ciento, con lo cual todas estas cosas, que muchas veces se
pronostican de que no iban a haber ventas, en diciembre, de que todo iba
a ser malo y desesperante, afortunadamente, las profecías nos se
cumplieron y podemos anunciar esto que son no buenas noticias, sino que
son un apostar a seguir creciendo y un apostar a la buena onda - como
digo yo - no a esa cosa de deprimir el ánimo de la gente, que parece, a
veces, ser un ejercicio cotidiano de algunos. No de todos, porque en
realidad sería injusta si generalizara pero realmente creemos que es
importante poder señalar estos datos, que siguen marcando un crecimiento
sostenido de nuestra actividad económica, pese a un marco internacional
sumamente adverso.

 

Seguramente este viernes, cuando presentemos medidas vinculadas al
sector agropecuario, vamos a dar también números y cifras indicativas de
cómo se ha desarrollado el comportamiento del sector, en general. Por
ejemplo, de metalmecánica, durante el año 2008.

 

Hoy, por la mañana, el señor ministro de Planificación Federal fue a ver
como se iniciaban las obras de la General Paz, pero al mismo tiempo la
señora Ministra de Producción nos anunciaba la renovación de lo que es
un beneficio impositivo que significa el 14 por ciento en la facturación
de todos aquellos sectores que producen maquinarias de capital, que son
productores de bienes de capital.

 

Fíjense ustedes qué notable, es un beneficio que se instaló en el año
2001 y hasta ahora del año 2001 al 2008 ha devengado 3.900 millones, ha
tenido un costo fiscal para el Estado de 3.900 millones; ahora lo
curioso es que de eso 3.900 millones, 2.000 millones, o sea más de la
mitad, se devengaron en el bienio 2007- 2008, y de los dos años en el
sector en el que más facturaron, porque eso está vinculado directamente
con la facturación, es un 14% de la facturación que se les reconoce en
bonos fiscales para aplicar al pago impositivo, el más alto fue también
el del año 2008 para los productores de bienes de capital de fabricación
nacional, encabezando el ranking con 980 millones en ese bienio, de la
maquinaria agrícola, o sea de la industria metal mecánica.

 

Son números que muchas veces tal vez no condicen con algunas cosas que
uno lee, pero que en definitiva son números muy puntuales porque son
números de la economía, son números de la recaudación, son números que
allí están atestiguando el crecimiento inusual del sector que, les
reitero, tuvo más de la mitad de lo devengado en los últimos dos años,
frente a un beneficio que se había creado en el año 2001.

 

En definitiva, creo que a pesar de algunos, las cosas nos van mejor de
lo que esos muy pocos, pero tal vez muy importantes a la hora de
difundir noticias, quieren hacernos creer a todos los argentinos.

 

Lo importante es tener la convicción y la certeza de que con el trabajo
permanente y la articulación entre lo público y lo privado podemos
realmente ir modificando las circunstancias, inclusive cuando éstas se
presentan adversas, no por cuestiones que tengan que ver con políticas
internas sino obviamente con la situación internacional; lo mismo el
tema se del plan de los autos, de las heladeras, exitosísimos, las
heladeras que se agotaron prácticamente y hoy están en pleno proceso de
fabricación para el 2009, digo esto porque la gente me pregunta sobre el
tema de las heladeras, y vamos a agregar también en el corto plazo
lavarropas calefones y termotanques, que es el ajuar básico de cada
hogar. Y el tema de los autos que también está teniendo mucho éxito,
pese que decían que se ha demorado demasiado, en 16 días hábiles se
implementó la política que significaba articular intereses,
funcionamiento, precios, acuerdos entre más de 6 terminales, 750
concesionarias, y desarrollo de todo lo que es la estructura financiera,
con licitaciones, etcétera, fueron 16 días hábiles exactamente desde el
día en que este mismo un lugar -creo que fue el 4 por 5, el 4 me apunta
con la señal de truco el jefe de gabinete- pudimos instrumentar un plan
que sabemos que va apuntalar una actividad que ha sido muy importante en
el crecimiento económico estos últimos años como es la industria
automotriz.

 

Así que a seguir trabajando, que es la única clave, no hay milagros, no
hay magia, es simplemente trabajo, convicción y ponerle ese esfuerzo
absolutamente todos los días, los hábiles y los inhábiles también.
Gracias y buenas tardes a todos.   

 
