Anuncios de la Presidenta para el agro y la ganadería
-----------------------------------------------------

[Miércoles 14 de Enero del 2009]

Buenos días. Permítanme, un poco al margen un poco al margen de la
convocatoria que hoy nos reúne, agradecer a todos aquellos y aquellas
que se preocuparon por mi salud en estos días y me enviaron saludos,
quiero agradecerles la preocupación. Quiero también decirles que he
leído muchas cosas en los medios acerca de qué me aquejaba, quiero
darles la tranquilidad primero de que nunca tuve ningún desmayo, no
porque no me haya desmayado nunca en la vida, la verdad que me desmayé
una vez que tuve un accidente muy grande allá por el 82 en Río Gallegos
cuando recién reiniciaba la campaña política luego de Malvinas; salimos
una madrugada de pegatina y tuve un accidente en el auto, me desmayé y
recuperé el conocimiento recién en el hospital. Pero fuera esa vez nunca
más me desmayé y tampoco en esta oportunidad. Sí es cierto que soy una
hipotensa crónica, de esto pueden dar fe los enfermeros y los médicos
que cada tanto me toman la presión, lo que pasa es que ahora un cuadro
deshidratación fue lo que provocó el hecho de que no me pudieran
levantar durante unos días la tensión y entonces tuviera que tener
reposo. Digo esto para evitar cualquier tipo de especulación y porque es
mi obligación como presidenta dar cuenta de lo que me pasó. También es
cierto que mucha actividad contribuyó, el calor -soy una pingüina no se
olviden- todo se junta y la verdad que cuando uno lee que dicen que
tiene que descansar o que tiene que hacer tal cosa, quiero contarles que
cuando uno es presidente o presidenta de la República, lo es los 365
días del año y las 24 horas, y podés estar mirando televisión, una
película, no un noticiero, y estar enganchada con algunas cosas de la
película que te remiten a lo que es la gestión. Entonces eso del
descanso o el desenchufarse, además yo soy muy enchufada, debo admitirlo
también, a lo mejor hay gente que puede hacerlo, yo realmente soy
presidenta las 24 horas del día y los 365 días del año y eso en algún
momento repercute en la salud, es cierto, pero no para victimizarme sino
para simplemente compartir con ustedes. Pero voy a seguir siendo
hipotensa y esperemos nada más que no haga mucho calor para que no me
afecte.

Pero vamos al tema que nos encuentra hoy reunidos aquí y que responde
esencialmente a una preocupación y a una demanda que siempre teníamos de
productores agropecuarios y también de las autoridades de las provincias
en las cuales se desarrollan fundamentalmente estas actividades. Perdón,
me olvidé de saludar a los señores gobernadores de Córdoba, de Santa Fe,
de Buenos Aires y de Santiago del Estero, pido disculpas, les
agradecemos mucho a ellos y otros señores intendentes e intendentas de
las distintas provincias que hoy nos acompañan, como también a los
señores empresarios que acaban de firmar los convenios.

Les decía que una de las demandas era la relación insumos-productos
tanto en bienes de capital como en aquellos que son propios de la
agricultura, como son los fertilizantes y los agroquímicos. Vamos al
primero de los sectores que es el de bienes de capital en donde con lo
que acabamos de firmar entre el Banco Nación y la cámara que agrupa a
las entidades que producen maquinaria metalmecánica, no solamente
estamos dando respuesta a una necesidad de los productores sino también
de la industria de la metalmecánica para sustentar el crecimiento que ha
tenido en estos años. Este convenio consiste básicamente en un plan que
se lanza por 120 días, en los cuales el Banco Nación va a financiar la
compra de maquinaria metalmecánica de producción nacional, de origen
nacional, con una tasa fija a cinco años del 14 por ciento. De este 14
por ciento la Secretaría de Agricultura y Ganadería, a través de una
partida presupuestaria va a subsidiar el país en 6 puntos esta tasa, con
lo cual quedaría en 8 por ciento anual fijo, 120 días para realizar las
compras. Para que ustedes tengan un idea esto hoy no existe en el mundo
porque si a ese 8 por ciento le adosamos la inflación anual estamos
dando dinero sin interés, y si la inflación fuera la que dicen algunos
estaríamos prácticamente regalando dinero porque estaríamos dando dinero
por sobre la inflación y sin interés. Este es un instrumento muy
importante porque da un insumo como es el bien de capital sumamente
necesario para toda la tarea de agricultura y ganadería, y también sirve
para sostener nuestra industria metalmecánica.

También en estos días hemos prorrogado el beneficio del 14 por ciento de
facturación, ustedes saben que hay una medida proactiva que es la de
pagar el 14 por ciento de facturación de todo lo que es producción de
bienes de capital de la industria, de modo tal que con ese bono se
puedan pagar los impuestos a las Ganancias, a la Ganancia Mínima
Presunta y el IVA. Para que ustedes tengan una idea, encabeza el ranking
de los que reciben este beneficio la maquinaria y equipos agrícolas, que
los dos últimos años ha recibido 980 millones de pesos, años 2007 y
2008, con lo cual entendemos que estamos acá atacando en varios frentes,
por un lado el insumo de capital que necesita el productor agropecuario,
por otro el sostenimiento de una actividad que ocupa a mucha gente, que
genera empleo calificado y obviamente manufactura de origen industrial
que tiene un valor muy importante.

Asimismo otra de las demandas era sobre otro insumo básico de los
sectores de la producción que era el tema de fertilizantes y
agroquímicos. Este fue el segundo convenio que firmamos con todas las
empresas proveedoras en el país de agroquímicos y fertilizantes. Bueno
es decir que producto de la baja internacional del petróleo, ya que la
mayoría de éstos son derivados de este elemento, los insumos han tenido
una reducción más importante, la urea de 1200 dólares que llegó a estar
hoy está en 300/400 dólares aproximadamente de promedio la tonelada, lo
mismo que el glifosato, que es el agroquímico que se utiliza
fundamentalmente para fumigar plantaciones de soja. Dos cosas para
terminar con estos dos convenio que creemos que son muy importantes y
que, repito, son una respuesta a demandas que venía planteando el sector
desde hacía mucho tiempo en el sentido de lograr crédito barato para
maquinarias y que los fertilizantes siguieran el precio, tuvieran una
relación directa, una proporción directa, que esto es lo importante del
convenio que hemos firmado en segundo término, que no voy a decir la
palabra porque dicen que trae mala suerte, pero que fuera como una
suerte de serpiente donde el precio del agroquímico tuviera una
proporción y una relación directa con el precio del producto. Esto fue
una demanda de siempre de los productores y es lo que acabamos de firmar
hoy, la proporcionalidad directa en la evolución del precio del grano
con el precio que va a pagar el fertilizante o el agroquímico, de manera
tal que se reducen los costos notablemente y se da respuesta a una larga
demanda el sector, con razón además.

Dos puntos sobre esto también con referencia muchas cosas que he visto
publicadas en los últimos tiempos con el tema del precio de los granos,
que se dice que hay una caída del precio de los commodities. Yo creo que
en realidad estamos asistiendo a un reacomodamiento del precio de los
commodities, porque si uno observa toda la serie histórica, hoy por
ejemplo la soja está con un precio más alto del que tuvo durante la
gestión del anterior presidente, que tuvo un precio más bajo que el que
hoy tiene internacionalmente. Lo que pasa que se produjo a fines del
2007 y hasta mediados o un poco más del 2008 lo que se llamó la burbuja
en los commodities, producto del traslado de los capitales
especulativos, que finalmente terminaron explotando en Wall Street, al
sector de los commodities, y cuando estos capitales se retiraron los
precios no es que bajan, se reacomodan a valores lógicos y entonces se
producen estas cosas. Pero es bueno tener esto porque si uno no tiene en
claro este tipo de conceptos es muy difícil por allí cuando uno se
sienta a acordar políticas, a acordar cuáles pueden ser los instrumentos
para uno u otro sector, es muy difícil acordar. Por eso creo que con
estos dos instrumentos estamos dando una respuesta largamente querida
por los sectores de la producción y creo que es importante.

También, y no puedo no mencionarlo, hemos tomado conocimiento en estos
días porque ha sido profusamente publicado por muchos medios, inclusive
hay una medida de la Justicia de Córdoba respecto de la fumigación en la
que utilizan determinados agroquímicos en cuanto a las prohibiciones de
no hacerlo cerca de poblados por lo que esto significa en impacto a la
salud de la población. Si bien esto es competencia exclusiva de
municipios y provincias, le he pedido a la señora ministra de Salud de
la Nación que realice una investigación porque me parece que son hechos
muy importantes, hacen a la salud de todos los argentinos y la ahí uno
no puede entrar en cuestión de competencias y jurisdicciones, tiene que
poner a disposición de todos los elementos porque son denuncias muy
graves y además porque han tomado intervención hasta las propias
justicias provinciales por casos de contaminación, de agentes
cancerígenos, etcétera. Es una cosa que vamos a seguir de cerca.

La otra cuestión tiene que ver con el tema de prefinanciación de
exportaciones exclusivamente para el sector agrícola ganadero. El día
viernes vamos a someter a licitación en el mercado abierto electrónico,
como se ha venido haciendo para otros sectores, la suma de 100 millones
de dólares precisamente para prefinanciación de exportaciones en el
sector agrícola ganadero.

Asimismo hemos recibido en estos días una nota de CRA, Confederaciones
Rurales Argentinas. Ustedes saben que se había dictado una resolución,
la 6508 de la Secretaría de Agricultura y Ganadería que determinaba que
para que un animal fuera faenado tenía que reunir determinado peso, a
partir del 1º de enero ese peso debía ser de 280 kilos y no de los 260
kilos que estaba en la resolución original, hubo un pedido de CRA acerca
de la necesidad por problemas en distintas regiones por la sequía de
suspender, más allá de compartir el criterio por un problema que
tenemos, y creo que en estos 180 días vamos a suspender la medida porque
lo que quiero anunciar es que nos vamos a hacer eco, porque nos parece
absolutamente razonable la petición. Nos vamos a hacer eco y vamos a
suspender durante 180 días la vigencia de la resolución 6508 y creo que
en estos 180 días tenemos que discutir la forma de apuntalar esa
política estructural de lograr un mayor peso para que no vayan a faena
novillos de 280 kilos cuando en realidad tendrían que ir novillos de 400
kilos o más, porque es más rentable para todos, para la economía, para
el productor, para el país, para todos es más beneficioso. Para obtener
mejor precio porque se obtiene mayor volumen de carne, etcétera.
Esperemos en estos 180 días podamos acordar una política estructural en
este sector que nos permita realmente seguir apuntando a esa línea de
aumentar el peso de faena para dar mayor competitividad a nuestra
ganadería.

También quiero decirles que en el marco de los feed lots que habíamos
anunciado hemos introducido una modificación. Ustedes se acuerdan que
con el sector tambero habíamos acordado, en el marco de la Secretaría de
Agricultura y Ganadería y de la Secretaría de Comercio, el tema del
famoso ternero overo, que antes se mataba y era capital cero para el
tambero, llevarlo a feed lots para carne de exportación que no tuviera
el encaje; hemos decidido en esta oportunidad que se van a firmar
convenios, estamos terminando de desarrollar toda la estructura, entre
los que van a hacer los feed lots y los tamberos. Los que van a hacer
los feed lots van a entregar la comida que durante 90/100 días debe
tener el ternero en el tambo, que no puede ser separado del tambo, y se
termina el ternero aproximadamente en 15 meses, cuando alcanza el peso
más o menos ideal para poder ser faenado. Una vez que contra la
facturación del feed lot que el tambero entregue ese ternero que engordó
durante 90 o 100 días, el Estado Nacional va a pagar 200 pesos a cuenta
del valor sobre cada ternero overo hasta que termine el período en el
feed lot y se pueda determinar de acuerdo al precio internacional de la
carne de ese momento cuál es el saldo que le queda a ese tambero por el
ternero overo que entregó. Esto genera una sustancial mejoría el plan
inicial porque en el inicial el tambero tenía que esperar los 15 meses
para cobrar el precio del ternero, ahora va a esperar únicamente 100
días, el feedlotero le va a dar el material, que se llama núcleo creo,
el que sabe bien esto el Secretario. No lo cuento mucho porque es una
cosa fea que hacen con la leche, le dan al ternero para se puede
alimentar, no le saque leche a la madre y de esa manera el tambero va a
poder contar hacerse unos 200 pesos por cada ternero overo. Para que
ustedes tengan una idea, antes se mataban, cada ternero overo en un
tambo era cero pesos, ahora cada ternero overo - se calcula que las
vacas paren más o menos mitad machos y mitad hembras- va a significar
para ese tambero la cifra de 200 pesos, que puede llegar a ser más
cuando termine el proceso a partir del precio que en ese momento obtenga
la carne. (Aplausos)

También quiero decirles que la Secretaría viene trabajando mucho, hasta
ahora hemos entregado distintos planes, subsidios, compensaciones, hemos
aplicado 1.915 millones de pesos durante el año, esto sin contar por
supuesto los planes del PROSAP, que son luego pagados por las provincias
porque son créditos del Banco Interamericano de Desarrollo, pero por
ejemplo en feed lots hemos entregado compensaciones por 629 millones, en
tamberos por 308 millones, en productores trigueros por 167 millones. En
esta cifra de 1.915 no se cuenta ningún tipo de compensación ni subsidio
al sector industrial, esto es estrictamente producción primara, y
tampoco está contemplado en esto todo lo que ha significado la reducción
de alícuotas del 50% en el marco de frutas y hortalizas frescas que yo
anuncié; tampoco de la reducción del 20% de las retenciones de trigo y
maíz, ni tampoco lo de Maíz Plus, que ya está reglamentado y que no es
para la cosecha del año que viene sino ya comienza a regir ahora; que es
cierto que posiblemente no se pueda aplicar al trigo porque no
alcancemos por problemas de sequía el promedio que fijó el Gobierno,
pero es muy posible que ya rija para el maíz, porque va a superar los 15
millones de toneladas que es el precio promedio que había fijado el
Gobierno, pero está reglamentado.

También decirles que estamos trabajando en el diseño de un plan de
provisión de alimentos para todo el sector ganadero que tiene problemas
de sequía, queremos implementar el plan conjuntamente con los
intendentes, para poder llegar aquellos sectores que realmente carecen
de medios, o sea el pequeño productor ganadero que carece de medios para
comprar forraje y sostener su ganado por problemas de sequía, en
aquellas regiones obviamente donde haya problemas. Estamos trabajando
fuertemente en un diseño, más allá de que ya se han ejecutado 230
millones de pesos, de estos 1.915 millones, en un programa para afrontar
la sequía en las distintas provincias argentinas.

En síntesis, estamos trabajando para hacer frente a todos y cada uno de
los problemas y de los desafíos que se presentan a diario, y
fundamentalmente haciéndolo con mucho optimismo y con la convicción de
que solamente el trabajo y las ideas ayudan a salir y a resolver los
problemas. Y convocando a todos los sectores a que una vez más, en estos
tiempos de crisis global, en estos tiempos donde el mundo que conocimos,
tal cual lo conocimos se ha derrumbado, agudicemos los argentinos el
ingenio, los acuerdos y la articulación de intereses, para resolver
nuestros problemas; nuestros problemas no se resuelven insultando ni
descalificando, se resuelven trabajando y con ideas, que es como hemos
resuelto los problemas desde el 2003 a la fecha, trabajando, poniéndole
ideas, poniéndole ganas, poniéndole buena onda, optimismo y confianza en
nosotros mismos.

Y para ver cómo funcionamos muchas veces, quiero terminar con un informe
que apareció publicado en los medios en el día de ayer, y que no es un
informe del Gobierno, no es una estadística oficial, es un informe de la
Bolsa de Comercio de la Ciudad de Buenos Aires, donde informa que se
distribuyeron utilidades entre las principales empresas argentinas que
cotizan en la Bolsa de Comercio, por 11.930 millones de pesos, unos
3.438 millones de dólares de dividendos entre los accionistas de las
empresas, el triple de lo que se distribuyó en el año 2007. Año 2008,
las principales empresas argentinas, sector petróleo, sector alimentos,
sector financiero, sector siderúrgico, y así podría seguir con comercio,
inversiones, distribuyeron utilidades tres veces superiores durante el
año 2008 al año 2007, y es la mejor serie de últimos 18 años de la
República Argentina. Estas son las utilidades de las empresas líderes en
la Argentina. Por eso año 2008, escucho por ahí que en el año 2008
parece ser que les fue a todos mal, pero esto es lo que publican
oficialmente en balances, uno supone que está todo lo que ganaron, no
tengo por qué suponer lo contrario, esto es tres veces mayor de lo que
distribuyeron en el año 2007 y la serie más larga de los últimos 18
años.

Por eso yo les pido a todos un inmenso ejercicio de responsabilidad, y
así como una es presidenta todo el año, yo les pido a los empresarios
que también sean empresarios todo el año, desde el 1º de enero hasta el
último día de diciembre, y que todos sepamos que la necesidad de
sostener la actividad económica no solamente es función de los
funcionarios políticos, municipales, provinciales o nacionales, sino que
es responsabilidad de todos. Pero estos datos revelan el nivel de
rentabilidad y de ganancia que se ha tenido durante el año 2008, que
está bárbaro, no estoy haciendo una crítica, me siento muy contenta
porque además yo fui la presidenta del año 2008. (Aplausos)

No es una crítica, quien fue presidenta de los argentinos durante el año
2008 es esta mujer que les está hablando, y durante este año 2008 las
empresas argentinas repartieron más dividendos que nunca en los últimos
18 años, lo digo simplemente para evitar algunos comentarios y análisis
que poco tienen que ver con la realidad y con los números que cada uno
ve, y que puede verse también, más allá de lo que haya pasado a partir
de los últimos dos o tres meses que fue por una crisis que además vino
de afuera. Parece que a algunos les molestara que vino de afuera, les
hubiera casi gustado más que la crisis fuera nuestra; yo lo lamento
mucho, la crisis no fue nuestra, la crisis vino de afuera y nosotros
vamos a seguir haciendo todo lo que tenemos que hacer los 365 días del
año para defender los intereses de todos argentinos, pero también,
quiero decirlo, tengo la obligación como presidenta de todos los
argentinos de cuando defiendo los intereses de todos argentinos
privilegiar los de aquellos que viven sólo de un salario o de aquellos
que ni siquiera, pese a estos años de bonanza, han logrado tener todavía
un salario en blanco a un salario permanente, ésta es también mi
obligación (Aplausos).

También quiero decirles que con lipotimia, con presión baja, sin presión
baja, con calor, sin calor, eso es lo que voy a seguir haciendo,
cuidando el interés de todos los argentinos, ¿porque saben qué? además
estoy convencida, como lo estuve siempre durante estos años, que
cuidando el interés de ellos, de los que viven de un salario, de los que
todavía no tienen trabajo pero que todo lo que reciben lo consumen
inmediatamente, ayudo a mantener el mercado interno que es el que,
señores empresarios, los va a ayudar a ustedes a seguir sosteniendo su
actividad y sus empresas. Quiero que esto se entienda claramente, es el
círculo virtuoso del que siempre hablo; y a los consumidores también
decirles que aquel que pudiendo hacerlo tiene miedo a consumir porque "a
ver si pierdo el trabajo", si no consume quiero decirle que va a
terminar perdiendo el trabajo, que es bueno seguir teniendo la
convicción de que la rueda va alimentando todo y que es necesario
entonces que aquellos que tienen poder adquisitivo y que pueden hacerlo,
lo hagan, porque si no finalmente termina cumpliéndose aquello de la
profecía autocumplida.

Así que muchísimas gracias por haber estado hoy con nosotros, vamos a
seguir trabajando y los convocamos a todos a seguir en esta línea de
identificar instrumentos y políticas activas que nos ayuden a seguir
sosteniendo este modelo de trabajo, producción, crecimiento, mercado
interno y exportación, claves del crecimiento en estos años.

Muchas gracias y buenos días. (Aplausos)
