Palabras de la Presidenta en anuncio obras en Berazategui. 15-1-09
------------------------------------------------------------------

[Jueves 15 de Enero del 2009]

¿Qué tal? Muy buenas tardes; señor Gobernador de la provincia de Buenos
Aires; señor Intendente de Berazategui; vecinos de la calle 24, Cora y
todos los que te acompañan; vecinos de la calle 63, Eva y todos los que
te acompañan y Doris, allá en Lisandro de la Torre, todas mujeres y
todas miembros de ONGs, de sociedades de fomento, mujeres que
seguramente le quitan horas a su casa, a su familia para entregarlas en
pos de la comunidad organizando trabajo, organizando la comunidad y
demandando, demando siempre mejoras en la calidad de vida.

Hoy es para mí un día muy especial. Estuve con ustedes, aquí en
Berazategui, cuando pusimos en marcha todo el dispositivo institucional,
que concretara esa obra demandada desde hace más de 50 años. Recién
cuando entraba un periodista me interrogaba acerca de esta Planta de
Tratamiento de Líquidos Cloacales y yo decía que ya era más vieja que
Matusalén la solicitud. Cuatro millones de personas se van a ver
beneficiadas por esta obra: norte de Gran Buenos Aires; casi toda la
Capital Federal y por supuesto los vecinos de Berazategui.

Pero yo quisiera que hoy muchos de los que viven en otras zonas y que
arrojan sus líquidos Cloacales pudieran, también, estar aquí para ver
que esta obra es necesaria para todos, pero si hay un lugar al cual se
le debía restituir la dignidad de la calidad de vida era a ustedes:
hombres y mujeres de Berazategui. (APLAUSOS).

Cuando recién bajábamos en el helicóptero, yo le decía a Juan José, que
playa tan linda, hermosísima playa, pero aquí, a pocos metros, de donde
cuatro millones de argentinos, donde la mayoría no vive aquí, arrojan
sus líquidos cloacales, por momentos el olor es insoportable.

Por eso, tal vez, cuando se habla con liviandad de la obra pública es
cuando se tienen todas las comodidades y cuando tal vez lo único que
puede sentirse es el perfume que uno se pone en el cuello o en una mano.
Pero acá se siente otras cosas y las sienten hombres y mujeres, de carne
y hueso, que tienen el derecho a exigir a que esta obra, que fue
largamente reclamada, hoy tengamos el orgullo - y quiero decirles siento
vergüenza que hayamos demandado tanto tiempo los argentinos en poner en
marcha esto, es una vergüenza, que durante 50 años los que vivieron aquí
tuvieras que soportar todo esto.

Pero, además, están las calles, está el tomógrafo del hospital, y
entonces la pregunta que uno se hace es porqué no se pudo hacer antes,
porqué no se hizo. No es una cuestión, hermanos y hermanas de
Berazategui, de bondad de los gobernantes. Porque lo que tiene que ver
con todo esto son las ideas, las convicciones, el proyecto político de
sociedad que uno imagina y el rol de alguien que todavía no escuchamos
nombrar hoy y que yo quiero decirlo con mucha fuerza: el Estado, el
Estado como el gran instrumento para mejorar o para empeorar la calidad
de vida de la gente. Porque yo recuerdo, siendo legisladora, cuando nos
tocó debatir y discutir el tema de Aguas Argentinas, se había
privatizado el agua y eran ellos los que tenían la obligación de hacer
esta obra, que nunca se hizo y donde finalmente como todas las grandes
obras de este país, finalmente el Estado, el que siempre, el que nunca
desaparece es que finalmente se hace cargo de todo. (APLAUSOS).

Sin embargo, muchas veces escuchamos ideas o más que ideas críticas,
descalificaciones y agravios, que nos tratan de gobiernos estatistas o
populistas a aquellos que creemos en el rol indelegable e irrenunciable,
que el Estado tiene que cumplir en la vida de la gente. Y es
precisamente, en estos años, en que hemos podido reformular y
reconstruir un Estado diferente, en el cual articulando con el sector
privado podemos dar respuestas no solamente a necesidad de
infraestructura, sino también a generar trabajo para millones y millones
de argentinos.

Desde el 25 de mayo de 2003, no hemos cesado en generar trabajo, obras,
infraestructura que pudiera mejorar la calidad de vida de la gente, eso
no es casualidad, eso es un modelo político, que se expresa en lo
económico, en lo social y en lo cultural. No es obra de buena gente o de
mala gente, es obra de quienes tienen que tener en claro cuál es el rol,
porque cuando el Estado desaparece es entonces cuando los más humildes,
cuando los que no tienen lugar donde reclamar ven cercenados y
pisoteados la mayoría de sus derechos. Esto no significa renegar de la
empresa privada, al contrario qué lo vamos a hacer.

Ayer, no más, yo comentaba, cuando presentábamos medidas para el sector
agrícola ganadero, que durante el año 2008 se produjeron las ganancias
más importantes de las empresas argentinas que cotizan en Bolsa. Y estoy
contenta porque yo fui la Presidenta de ese año 2008, y estoy contenta,
también hoy, de poder anunciarles un dato oficial, que se va a dar a
conocer en pocos días más, y que también en este año 2008 batimos el
record de exportaciones argentinas: más de 70 mil millones de dólares de
productos argentinos vendidos al mundo, que han generado divisas y
trabajo para los argentinos con el mayor superávit comercial. Y lo
hicimos articulando fuertemente Estado y mercado, pero sabiendo del rol
indelegable de ese Estado en la protección de los más vulnerables, de
los más débiles, de los que nada tienen, y también en la necesidad de
articular y regular para entonces que esa inversión del capital privado
sea  más productiva y más virtuosa.

Por eso hoy estoy muy contenta de estar aquí para dar comienzo al inicio
de obra de esta Planta de Tratamiento de Líquidos Cloacales, después de
50 años, acompañando a los vecinos de la calle 24, de la calle 63, de la
Lisandro de la Torre, a los que van a usar, que ojalá sean pocos, el
tomógrafo del hospital, pero es necesario dotarlo para que entonces el
hospital público tenga el lugar que siempre tuvo en la historia de la
República Argentina, junto a la escuela pública. (APLAUSOS). Hospital
público y escuela pública han sido los que nos han generado ese perfil
pujante de nuestras clases medias, ese progresar que siempre fue la
ilusión de los que aún siendo hijos de un obrero, como quien les habla y
como el anterior presidente, pudieron llegar a tener le honor más alto
al que puede aspirar cualquier argentino que es ser elegido por sus
conciudadanos para conducir los destinos de la Nación.

Quiero decirles, queridos amigos y amigos, porque lo siento así,
hermanos y hermanas, que siempre me van a tener al lado de ustedes.
Tengo una profunda deuda de gratitud con todos ustedes, son los que
siempre me acompañan, son los que tienen memoria, son como Cora, como
Eva, como Doris que no van a pedir por sus cosas propias, al contrario,
van a pedir para el barrio, para los otros, para los demás. Necesitamos
más "Coras", más "Evas" y más "Doris", que no solamente piensen en su
bolsillo o en lo que les pasa a ellas, sino que también piensen en los
demás, a los que todavía les falta trabajo, salud, justicia, vivienda o
seguridad; necesitamos muchos argentinos y argentinas generosos,
solidarios, comprometidos con lo que les pasa a los demás, comprometidos
con el destino del país, sabedores de que es bueno que nos vaya bien a
todos y a que a todos nos gusta ganar plata y tener más plata. Pero que,
por favor, la avaricia no puede ser lo que guíe el corazón de los
argentinos. Al contrario, somos millones los que seguimos tendiendo la
mano solidaria y lo vamos a seguir haciendo, para seguir construyendo
este país que comenzó un 25 de mayo del 2003 a salir del infierno.

No tenemos espíritu fundacional, al contrario, simplemente queremos
volver a ser felices como hace 50 años fueron tan felices los
argentinos, cuando se les devolvió la dignidad a los trabajadores y a la
Nación, que es lo mismo, no hay trabajadores sin Nación, ni Nación sin
pueblo, siempre van de la mano, los grandes intereses de la Nación y del
país con los de sus concretos habitantes de carne y hueso.

Quiero agradecerles a todos el cariño y convocarlos como siempre a
seguir trabajando unidos, solidarios, en un país que vamos a seguir
haciendo crecer. Muchas gracias, mucha fuerza y mucha suerte. (APLAUSOS)

            

****

****
