Entrega de unidades viales a la Agencia de Seguridad Vial
---------------------------------------------------------

[Viernes 16 de Enero del 2009]

Muy buenos días a todos y a todas. Realmente excelente el desarrollo de
la explicación que ha tenido el señor ministro del Interior, sobre todo
en la presentación de estos fantásticos equipos que integran la Agencia
de Seguridad Vial que hemos fundado a partir de la sanción de la ley
respectiva. Solamente voy a diferir en una cosa, él dijo que en esta
campaña cuando se controlaba la velocidad eventualmente ante una
infracción se confeccionaba un acta al infractor y debía pagar una
multa, pero que no tenía fin recaudatorio, y yo digo que esta campaña
tiene fin recaudatorio, recaudar vidas, no recaudar plata. Creo que este
es el gran desafío que tenemos los argentinos desde el Estado, desde la
sociedad, precisamente el de resguardar vidas. Con distintas
responsabilidades claro.

Me parece importante saber que hasta que no tengamos un registro único
nacional de conductor de La Quiaca a Ushuaia y desde Mendoza a la Ciudad
de Buenos Aires, no vamos a poder hacer efectiva la política del
scoring, es más, podemos llegar a hacerla hasta injusta y
discriminatoria porque me cambio de jurisdicción a cualquier municipio
de la provincia de Buenos Aires o a cualquier otra provincia que todavía
no está adherida y los que siguen tributando en la jurisdicción que
tiene scoring son controlados y pueden ser sancionados, mientras que los
otros evaden la pena de la ley y por lo tanto siguen siendo un peligro
para el resto de la sociedad.

¿Cuál es el primer desafío que tenemos entonces desde el aspecto
funcional, desde el aspecto del Estado, sea este nacional, provincial,
municipal o de la Ciudad de Buenos Aires? Articular a la brevedad
posible, poner en funcionamiento a la brevedad posible esta ley en todas
las jurisdicciones y articular esfuerzos -se puede hacer porque hoy con
la tecnología, con el grado de conectividad e informatización no es una
cosa que demande un tiempo demasiado extenso- para tener ese registro
único de manera tal que el que violó la velocidad en el sur y vive en La
Plata pueda ser sancionado, y así a lo largo y a lo ancho del país. Esto
es clave para ser efectivo en los programas, si no los programas
terminan siendo solamente un problema de imagen, de presentación o de
propaganda pero de nula efectividad.

Nuestra sociedad ya ha conocido demasiadas propagandas, ya ha conocido
demasiados intentos, si no tenemos resultados en esos intentos la
sociedad termina creyendo cada vez menos, y al mismo tiempo cada vez se
vuelve más anómica, porque fíjense que por un lado no creen en las
instituciones pero por el otro lado se violan las normas. Algo muy de
los argentinos, es la contradicción que a veces tenemos todos los
argentinos en muchas de las actitudes o de los dobles discursos que
tenemos.

Creo que es vital poder llegar a un acuerdo en todas las jurisdicciones,
tener un registro único y entonces sí poder poner en marcha la sanción,
que en definitiva es lo que merecen aquellas personas que demuestran
tener una conducta claramente antisocial.

Una vez comentaba con un funcionario de otro país en el cual cuando
alguien comete una infracción es duramente castigado y yo decía que
había una conducta de la sociedad, él me decía que no es una conducta de
la sociedad, es que saben que si violan esa norma pierden el carné o
hasta pueden ir presos. A cualquiera de nosotros nos ha pasado, los que
hemos tenido la suerte de conocer otras jurisdicciones, de ver lo
rigurosas que suelen ser las sanciones y la vigilancia ante la violación
de las normativas de tránsito. Pero para esto tenemos que lograr unir a
todo el territorio como una jurisdicción única, de manera tal de que
cualquiera que viole una norma de tránsito que ponga en peligro la vida
de los demás, sea sancionado, y si es necesario se le retire el carné de
conductor, que es la verdadera sanción para aquellos que comenten
infracciones. No es suficiente pena, porque si crucé un semáforo en rojo
y maté a un pibe, me podrán quitar el carné, podré estar condenado de
por vida a no poder manejar, pero he desatado una tragedia en una
familia de carácter absolutamente irreparable. Pero al menos tiene que
haber una sanción para que el resto de la sociedad pueda ver que hay al
menos una reparación institucional ante tanto desatino y ante tanta
irresponsabilidad.

Por eso creo que hay dos desafíos, uno el nuestro, el de los que hoy
ponemos en marcha estas unidades modernísimas, realmente me sorprendió
el grado de tecnología, de conectividad que tienen. Vamos a incorporar
más, porque obviamente son escasas para toda la extensión del territorio
nacional, pensamos hacer acuerdos seguramente con todas las provincias
para que también las incorporen en sus respectivas jurisdicciones. Y la
otra parte, la que tiene que cumplir, como siempre lo digo, lo dije
cuando presentamos hace unos días las motocicletas, es la
responsabilidad de la sociedad. Si articulamos las dos cosas,
responsabilidad en las instituciones y responsabilidad en la sociedad,
estoy absolutamente segura de que vamos a vivir en una Argentina mucho
mejor. Porque nunca hay que olvidar que las instituciones siempre
reflejan el estado de una sociedad y viceversa, no hay sociedades
maravillosas e instituciones horribles, ni tampoco hay instituciones
maravillosas y sociedades anómicas y que no tengan un alto grado de
responsabilidad. Cuando hay mucha institucionalidad es porque hay
también mucha sociedad que acompaña un movimiento que es, como ustedes
saben, sinérgico e intercambiable.

De modo que quiero felicitar a todos los que han colaborado en poder
desarrollar esto que estamos presentando hoy, desde el Parlamento con la
sanción de la ley, y convocar a todas las jurisdicciones a seguir
trabajando por el registro único de conductor nacional y la jurisdicción
única para los automotores, porque cuando uno va a 180 kilómetros y
traspone la General Paz sigue yendo a 180 kilómetros. No tiene ningún
sentido que se lo sancione aquí y del otro lado, o cruzando a la
provincia de Santa Fe o a cualquier otra provincia, no importa cuál, esa
persona no tenga sanción. Es apenas sentido común, algo que muchas veces
falta. Muchas gracias y buenos días.

 
