Firma de acuerdos con Venezuela
-------------------------------

[Jueves 22 de Enero del 2009]

**INTERVENCIONES DE LA PRESIDENTA CRISTINA FERNÁNDEZ EN LA
TELECONFERENCIA LLEVADA A CABO ENTRE CARACAS Y DISTINTOS ESTADOS DEL
INTERIOR DE VENEZUELA**

PRESIDENTA.- Buenos días, me hubiera encantado estar allí en Trujillo
que es el jardín de la República Bolivariana de Venezuela. Debe ser
parecido a mi Tucumán, que es el jardín de la República Argentina. Pero
la próxima vez que venga a Venezuela, que va a ser el 28 de julio vamos
a ir a conocer Trujillo y a conocer esas vacas Holando Argentinas. Me
hubiera gustado mucho estar ahí en Trujillo pero lo vamos a hacer la
próxima vez. Como ustedes saben vengo de la hermana República de Cuba
luego de una visita de tres días.\
 Esta es una cosa que se debió hacer y se debe seguir haciendo en toda
la región, que es profundizar lo que yo denomino la integración, que
presupone un nuevo modelo de negocios, donde también transferimos
tecnología, no como nos vendían a nosotros paquetes cerrados y éramos
absolutamente dependientes de aquellos que nos vendían las cosas y con
incapacidad para reproducirlas nosotros y mejorarlas. Así que realmente
para mí es un orgullo como presidenta de todos los argentinos ver cómo
hemos hecho, ha tenido mucho que ver Carlos Cheppi cuando era titular
del INTA. Esto significa fundamentalmente adelanto para los venezolanos
y también adelanto para los productores argentinos y para todos aquellos
que trabajan en las actividades agrícolo ganaderas y que han permitido
realmente incrementar el comercio entre ambos países y hacer crecer ese
intercambio comercial en forma exponencial en dos economías que son
absolutamente complementarias. Quiero felicitarlos, para mí es un
orgullo, y agradecerles una vez más este gesto de estar allí
esperándonos para hablar, para compartir, para reflexionar.

-----

\
 PRESIDENTA.- Muchas gracias Gobernador, quiero felicitarlo además por
su elección.

CHAVEZ.- Hay un gobernador argentino aquí, no?

PRESIDENTA.- Sí, el gobernador de la provincia de Misiones, Maurice
Closs, gran trabajador también. Es de la tierra de la yerba mate, de la
madera, del té y además allí están las cataratas del Iguazú, el gran
recurso turístico junto al Perito Moreno.

 

PRESIDENTA.- Los felicito por el entusiasmo y por lograr un rendimiento
de estas características en un país tropical. Ustedes saben que estas
Holando Argentinas en la Pampa Húmeda tienen una producción mayor,
debido al clima. Pero lo que es importante es que Venezuela pueda
desarrollar su propio polo de producción porque hace a la soberanía
alimentaria de los pueblos, que es un punto central, no hace falta
explicarlo demasiado. Quiero felicitarlos e impulsarlos a seguir
trabajando en este proceso de integración y cooperación bajo una forma
de hacer negocios entre los pueblos, entre los gobiernos, entre las
naciones, que es precisamente la transferencia tecnológica.

---------------------------

La verdad que quiero felicitarlos por el entusiasmo y la fuerza para
llevar adelante un proyecto, porque siempre digo que es importante
debatir, argumentar, contraargumentar, pero lo importante es que cada
una de estas ideas pueda tener resultados concretos y que además esos
resultados puedan ser aprobados, y fundamentalmente disfrutados por las
sociedades. El hecho de que Venezuela pueda tener su soberanía
alimentaria, que es el objetivo que debe tener todo país, me parece que
justifica ese entusiasmo. Los felicito realmente.

--------------------------

La verdad que es un orgullo, sé que están presentes muchísimos
empresarios productores de maquinaria agrícola de mi país, de
metalmecánica, porque bueno es decirlo también, Venezuela se ha
convertido en nuestro primer comprador de industrias de bienes de
capital, fundamentalmente de industria metalmecánica. Vos sabés que hay
algunos que por ahí se preguntaban qué hacía yo en Venezuela, tal vez no
saben que Venezuela es por ejemplo nuestra principal compradora de
industria avícola; tal vez desconocen que son nuestros principales
compradores de maquinaria metalmecánica, de trabajo argentino, de
tecnología argentina, de ciencia argentina. Además también la República
Bolivariana de Venezuela fue fundamental para la superviviencia de una
empresa líder en materia alimentaría y lechera como es Sancor en la
Argentina. Debe ser que se ignoran estas cosas, sería grave que alguien
ignorara cosas tan importantes; tal vez sería más grave que a lo mejor
las supiera y no las dijera porque tiene otros intereses.

CHAVEZ.- Todo aquí se compraba del Norte, nunca mirábamos hacia el Sur.

PRESIDENTA.- Es la cooperación Sur-Sur, el trabajo Sur-Sur y el modelo
de negocios Sur-Sur. Pero es bueno saber y remarcar esto, el grado de
integración que hemos alcanzado y que vamos a seguir profundizando
además porque creemos que este es el camino que ha dado resultados a la
Argentina, que ha dado resultados como estamos viendo muy clara y
concretamente a la República Bolivariana de Venezuela, y que obviamente
coloca en muy buena posición a numerosos empresarios de nuestro país que
dan trabajo a trabajadores argentinos. Inclusive algunos ya están
instalándose aquí, como el caso de Pauny, y significa eso, incrementar
el intercambio comercial, la tecnología, y siempre vamos a estar muy
agradecidos a la hermana República Bolivariana de Venezuela, no sólo por
la ayuda que le dio a esa empresa líder que es Sancor para que pudiera
seguir trabajando sino también porque ayudó al país, a las finanzas del
país, cuando Argentina carecía de acceso a los mercados de capitales por
un default que no fue precisamente declarado por el gobierno del año
2003 en adelante. A veces hay que hacer estos ejercicios de memoria
porque hay algunos desmemoriados, pero creo que es importante dar este
reconocimiento. Más allá de las convicciones, de las comunes visiones
acerca de cuál debe ser el destino de nuestro continente, mi presencia
aquí obedece a esto también, al agradecimiento de los argentinos a la
hermana República Bolivariana de Venezuela, por eso me acompaña una
importante delegación de empresarios argentinos; por todo el esfuerzo
que también se está haciendo para lograr dotar a la hermana República
Bolivariana de Venezuela de tecnología y de maquinaria de la cual
carecía, porque tenía experiencia de un país petrolero. Nosotros tenemos
experiencia de un país agrícolo ganadero con tecnología de punta, que ha
sido altamente ventajosa para ambas partes. Este es el desafío, hacer
acuerdos ventajosos para los dos pueblos, para los dos países. De eso se
trata gestionar el Estado. (Aplausos)

-----------------

 

PRESIDENTA.- (En alusión a Atahualpa Yupanqui) Te gustaría una que dice
que "las penitas son nuestras y las vaquitas son ajenas", porque vos
recién hablabas de un modelo que se le impuso a Venezuela que era el de
ser exportador petrolero, que en definitiva es un exportador de
commodities, de materia prima. También a la Argentina a fines del siglo
XIX, a principios de siglo XX, se le impuso o se le propuso - se le
impuso sería una generosidad histórica porque fue una decisión interna
del propio país- un modelo agroexportador de materia prima sin valor
agregado, en donde la Argentina se veía como un segmento de la economía
mundial, en el cual su rol era el de ser productor de materias primas
sin valor agregado, en este caso de carácter alimentario, un país
granario y de carne fundamentalmente; llegó a ocupar su economía con
esas características, el octavo lugar. Pero paralelamente a que ocupaba
el octavo lugar del mundo, había crecido la pobreza, porque obviamente
era un modelo que no generaba puestos de trabajo. Todos ustedes saben
que lo que realmente genera puestos de trabajo, que es lo que hace a la
riqueza de los pueblos, es la diversificación y el agregado de valor a
nuestros productos, y ahora en los siglos XX y XXI la incorporación de
la tecnología y del conocimiento como el gran valorizador de los bienes
y servicios que puede tener un país. Cuando se celebra el Centenario -a
vos que te gusta tanto la historia, te voy a contar una historia de mi
país- se hace bajo estado de sitio, la celebración del primer Centenario
en 1910, viene la Infanta de España, se festeja, pero en realidad había
mucha miseria en la sociedad por eso, porque era un modelo que generaba
el crecimiento de la economía pero no la distribución del ingreso. La
distribución del ingreso, ese es el gran desafío que tienen todos los
gobernantes, no sólo los que estamos sentados acá sino todos los
gobernantes de las economías emergentes, que bueno es recordarlo, hemos
contribuido al crecimiento de la última década de la economía en el
mundo en tres cuartas partes. Y ahora, como yo siempre digo y repito,
aunque a algunos no les guste, la crisis nos la exportan desde los
grandes centros que la han producido y entonces debemos tomar medidas de
carácter contracíclico precisamente para dar respuesta a una crisis que
no generamos pero que la vamos a abordar con éxito.

--------------

Realmente es un ejemplo, me encantó esa expresión, dos naciones un
equipo, es lo que tenemos que reflejar y es el instrumento que tenemos
para lograr resultados. Creo que hemos advertido que la forma de hacer
negocios que imperó desde las economías centrales hacia las emergentes,
y que tenía el hecho de no transferir tecnología, exige revalorizar y
reconstruir esta nueva forma de hacer negocios que estamos llevando a
cabo nosotros. Veía ahí al lado de la plantación un montón de
maquinaria, de tractores, de cosechadores que seguramente son similares
a los que vimos en Trujilllo. Quiero felicitar a usted y a toda la gente
del INTA por el trabajo que están haciendo y también a todos los
técnicos venezolanos que se han capacitado y a los que se irán a
capacitar a la República Argentina. Estos son los resultados que
queremos ver de los acuerdos, de los instrumentos que hemos firmado y
que hoy pueden reflejarse en esos girasoles que estamos viendo, en esa
maquinaria que va a servir para su cosecha, para su siembra, para lo que
fuere, pero esencialmente construyendo integración y cooperación en
economías, que siempre lo dijimos, Hugo, son absolutamente
complementarias y que debemos seguir profundizando.

-----------

Sabés que vengo de La Habana de fundar una cátedra, que es la cátedra
José de San Martín, que fundó la Universidad Nacional de La Habana como
un homenaje, un reconocimiento al general José de San Martín,
Libertador, como les hice corregir la cátedra porque habían puesto
únicamente José de San Martín, porque fue un libertador de pueblos. José
Martí amaba la figura de San Martín y lo reconocía como uno de los
grandes patriotas latinoamericanos. Así que estuvimos allí en La Habana
fundando en su Universidad, con mucho orgullo y reconocimiento para
todos los argentinos, la cátedra José de San Martín. (Aplausos)

CHAVEZ.- Hablaste del Che también.

PRESIDENTA.- Hablé del Che, patrimonio de Latinoamérica y del mundo. Yo
creo que hay cosas que trascienden las fronteras y los lugares de
nacimiento, las figuras del Che, de Eva Perón ya no pertenecen a un
sector político ni a una región, son íconos universales, modelos
universales. Así que estuve allí y estuve con Fidel.

CHAVEZ.- Me dices que te recibió de pie.

PRESIDENTA.- Sí, absolutamente, un caballero, de pie, fue una gran
emoción para mí. El día anterior me había mandado una carta a la noche,
me había seguido por la televisión y me escuchó en una conferencia que
di en La Habana. Yo le había regalado un cordero patagónico- también te
traje para vos- y entonces me mandó una carta para agradecerme eso y
para decirme además que me felicitaba por esa exposición que me había
escuchado en la Universidad de La Habana. Y como no se despedía en la
carta supuse que alguna sorpresa me tendría; y me dio la sorpresa de
recibirme y hacerme sentir muy honrada, algo que tomé como una
distinción, tal cual lo dije, para todos los argentinos. (Aplausos)

CHAVEZ.- Recuerdo cuando nos vimos en Córdoba, ¿tú estabas en Córdoba?

PRESIDENTA.- No, yo no estaba en Córdoba, estaba enferma. ¿Sabés cuando
nos conocimos? Cuando Kirchner asumió como presidente, el 25 de mayo del
2003, hay una foto que te la voy a mandar, está Fidel Castro, estás vos,
está Kirchner y estoy yo, a un costadito, de trajecito blanco, entonces
era primera dama, y aquí me ves.

CHAVEZ.- Recuerdo que nos quedamos viendo a un gran pianista.

PRESIDENTA.- Sí, Miguel Ángel Estrella, un gran artista que tuvo que
exiliarse del país porque cuando fue preso de la dictadura una de las
torturas que le infligieron fue quebrarle los dedos para que no pudiera
tocar más el piano. Tuvo que ver una mujer muy buena, Danielle
Mitterand, la esposa de Francois Mitterand, el que era presidente de
Francia, en su liberación, y hoy es nuestro representante ante la UNESCO
en París. El se exilió en París, porque hubo una gran campaña
internacional para lograr su liberación. Él fue el que tocó el día de la
asunción de Kirchner.

-----------------

Vos sabés que la industria metal mecánica ha sido de las que más
desarrollo han tenido en estos últimos años, fundamentalmente, como
recién decía López, a partir del año 2003, un desarrollo formidable.
Para que vos tengas una idea, en el año 2001 se había establecido un
beneficio fiscal para las empresas nacionales productoras de bienes de
capital, en las cuales también se integra la metal mecánica, y entre
aquel momento del año 2001 y el año 2008 ese beneficio fiscal significó
una transferencia del fisco de 4 mil millones de pesos al sector que lo
beneficia, lo impulsa, porque es un bono fiscal con el cual le permite
pagar sus impuestos, con lo que le da mayor grado de competitividad. De
esos 4 mil millones, para más exacta 3.981 millones de pesos, 2 mil
millones se le liquidaron en materia impositiva en los años 2007 y 2008,
en el 2007, 986 millones y los mil y pico restantes el año pasado. Ahora
hemos renovado este beneficio fiscal inclusive dándole mayor grado de
transparencia y mayor grado de efectividad, lo cual revela el
crecimiento que ha tenido la metal mecánica en la República Argentina.
Vos sabés que cuando Kirchner llegó al gobierno, en localidades de Santa
Fe -acá lo veo al legislador Obeid- como en Las Parejas, la desocupación
llegaba al 30 por ciento más o menos, y más también, y con el desarrollo
agrícola ganadero, la competitividad que también da un tipo de cambio
que permite tornar rentables las exportaciones, el desarrollo de la
metal mecánica, todos esos índices se modificaron, que son índices de
miseria, porque uno dice índice de desocupación y pareciera un dato
económico, pero índice de desocupación debería decirse también índice de
miseria y uno no se equivocaría, del sufrimiento, del dolor, de
tragedia. No hay nada peor que alguien quede sin trabajo.

PRESIDENTA.- Te cuento algo, la industria avícola me acuerdo que llegó a
estar en un estado desesperante, porque realmente no tenía posibilidades
de competir, una provincia como Entre Ríos que tiene una gran producción
agrícola y estaban muy mal, y fue una de las de mayor desarrollo durante
los últimos años y mayor grado de competitividad. Aquí me acompañan los
senadores por la provincia de Entre Ríos de nuestro partido, Pedro
Guastavino y Blanca Osuna, yo me acuerdo el drama que significaba el
tema de la industria avícola. Y tuve el orgullo, ya como Presidenta, de
estar en uno de los mejores frigoríficos avícolas que están en la
provincia de Entre Ríos, y todo ese desarrollo se dio por una política
muy proactiva hacia el sector, lo cual con un tipo de cambio que nos
tornaba muy competitivos fue un salto cualitativo para el sector que hoy
exporta en muchísimos países, pero que la principal colocación la
estamos haciendo aquí.

A mí me dicen los que saben que ustedes tienen mayor aptitud para el
pollo por el tema del calor, ¿es así Cheppi?, porque nosotros tenemos
que darle a los pollos mucho calor, porque somos una zona donde no
tienen el calor suficiente para tomar envión cuando rompen el cascarón.
Lo charlábamos con industriales avícolas que estuvieron en el último
encuentro que hicimos aquí, ellos me decían que el clima de ustedes, las
características de la zona. Estoy hecha una experta en pollos, porque
ahí me mira Alicia Castro demudada diciendo de qué está hablando esta
mujer, ella me ha visto en debates en la Cámara de Diputados o de
Senadores acerca de cuestiones geopolíticas, estratégicas y ahora me ve
hablando de los pollos, pero así son las cosas, y así son los
gobernantes. Siempre se tiene la idea de que los gobernantes solo deben
hablar de las grandes cuestiones de Estado, pero estas son las
verdaderas cuestiones de Estado, lo cotidiano, la vida de la gente,
asegurar el trabajo, la industria, ocuparse de lo que le pasa al que
tiene los pollos, ver cómo puede producir más y mejor para exportar. Te
hacés también experta en estas cosas, de esto se trata también gobernar,
además están también las otras cosas, porque también cuando vamos a
Naciones Unidas o estamos en el G 20 también hacemos lo nuestro, pero
también podemos hablar de los pollos.

Este es el otro tema, la granja de abuelos y de padres, que es la otra
cosa necesaria, está el pollo abuelo y el padre, los pollos también
tiene abuelos y padres.

\
 CHAVEZ.- Yo soy abuelo ya. Tú estás lejos de ser abuela.

PRESIDENTA.- No sé todavía. Me olvidadaza también el hecho de que
estamos trabajando en transferencia tecnológica en el tema de diseños de
las fábricas, ¿cuántas fábricas estamos diseñando Enrique en el INTI?

ENRIQUE MARTINEZ (Titular del INTI).- Tenemos un programa generar de 200
fábricas, estamos en este momento en la etapa de las primeras 73, y
creemos que de esas 73, que buena parte ya está el diseño básico, más de
la mitad se van a poner en marcha este año.

-----------------------------------------------------------------------------------------------------------------------------

**PALABRAS DE LA PRESIDENTA CRISTINA FERNÁNDEZ LUEGO DE LA FIRMA DE
ACUERDOS CON LA REPUBLICA BOLIVARIANA DE VENEZUELA**

Quiero agradecer el esfuerzo de todos los hombres y mujeres que han
trabajado desde los distintos sectores, desde el sector público de la
República Bolivariana de Venezuela, desde el sector público de la
República Argentina, funcionarios y funcionarias de ambos países y todos
los empresarios y empresarias argentinos, argentinas, venezolanos y
venezolanas que hoy nos acompañan, agradecerles profundamente el
esfuerzo. Hoy es la firma y parece que fuera todo muy fácil y que se
puede hacer apenas en una o dos horas, pero son meses y meses de
trabajo, porque hay que conciliar intereses, hay que conciliar matrices
productivas, en fin, todo lo que implica el esfuerzo de negociar
acuerdos comerciales para vender productos, para transferir tecnologías
en un proceso de integración.

Hoy hemos tenido realmente una reunión de trabajo matizada con
anécdotas, como es la vida cotidiana en definitiva, nunca nadie trabaja
únicamente pegado a los papeles sin levantar la vista o sin intercambiar
opiniones con el otro que lo está acompañando en una tarea. En realidad
la tarea de los presidentes es de mayor envergadura en la
responsabilidad y en la magnitud de las decisiones que cada uno de
nosotros tenemos que tomar como primeros magistrados del país, pero la
dinámica del trabajo, las dificultades, llegar a acuerdos, por allí
discutir y volver a rediscutir las cosas para poder llegar hoy a firmar
estos 21 acuerdos que se van a traducir en capacitación, en
transferencia de tecnología para los venezolanos y la instalación de
nuevas fábricas, lo que va a significar también para nosotros los
argentinos en la venta de nuestro conocimiento, de nuestra tecnología,
de nuestra maquinaria, de lo que hemos podido construir y elaborar en
tantísimos años y que como bien siempre lo señala el presidente Chávez
nos ha convertido en punta de lanza en materia de tecnología
agroalimentaria, creo que es muy importante ver el esfuerzo que esto
significa por parte de todos y que no es fácil muchas veces llegar a
acuerdos de esta magnitud. Ha demandado un gran esfuerzo y lo que va a
seguir demandando.

Por eso hemos llegado a un acuerdo aquí con el presidente Chávez de cada
tres meses tener reuniones entre los presidentes, que deben ser
precedidas además de reuniones de trabajo de los ministros, porque
normalmente si no cuando se hacen reuniones entre presidentes y
solamente se reúnen uno o dos días antes los ministros, no hay tiempo de
elaborar y madurar cada uno de los proyectos, cada una de las
inversiones, cada una de las necesidades que tienen las partes que
intervienen. Hay empresarios, empresarias, fábricas, oficinas
gubernamentales, oficinas técnicas que tienen que dar también el
análisis de todo. Es una tarea muy compleja, que demanda mucho tiempo y
que se hace con mucho cariño, que se hace con mucho esfuerzo y
compromiso de cada uno de nosotros con los hombres y con las mujeres que
un día decidieron que él fuera presidente de los venezolanos y yo de los
argentinos. Lo que estamos haciendo creo que es simplemente honrar esa
confianza de los pueblos cuando eligen a un hombre o a una mujer para
que los represente.

Por eso creo que fue un día de trabajo en equipo, como se debe trabajar,
y además un día en el que queremos honrar la memoria de nuestros
próceres, Bolívar, San Martín, José Martí, Alfaro, Artigas, en fin,
miles de hombres y mujeres. Ellos fueron la cara histórica de una gesta
y una lucha que todavía sigue. (Aplausos)

 
