Palabras de la Presidenta en anuncios de ejecución de obras y medidas para el agro
----------------------------------------------------------------------------------

[Lunes 26 de Enero del 2009]

Buenas tardes a todos y a todas; señores gobernadores de las provincias
de Buenos Aires, Córdoba, Chubut; señor Presidente provisional del
Senado; señores intendentes e intendentas de las provincias de Córdoba,
Buenos Aires y Chubut; señores empresarios; señor Secretario General de
la CGT: antes de comenzar con el tema que hoy nos ocupa corresponde una
breve aclaración, porque durante mi ausencia en la semana pasada pude
leer que algunos voceros de algunas empresas periodísticas y algunos
otros dirigentes cuestionaban la no presencia de la Presidenta de los
argentinos en la asunción del presidente de los Estados Unidos de
Norteamérica, Barack Obama, y además criticaban la presencia justo en
ese momento en la hermana República de Cuba. Yo creo que debo hacer una
aclaración que tal vez los argentinos comprobaron con sus ojos el día
que asumió el Presidente de los Estados Unidos, cuando advirtieron que
no solamente no estaba Cristina sino que además no había ningún jefe de
Estado. La razón es mucho más simple y sencilla, es que Estados Unidos
considera una ceremonia nacional la asunción de su Presidente y por lo
tanto jamás invita a ningún jefe ni jefa de Estado de otro país. Por
supuesto que estoy segura de que es una cosa que millones de argentinos
no sabían porque no tenien por qué saberlo, tan seguro como que quienes
lo decían que era malo que esto sucediera si lo sabían. Simplemente digo
que la tarea de informar es una tarea que debe ser ejercida con mucha
rigurosidad profesional y, sobre todo, con mucha honestidad intelectual.
Así que yo creo que si todos colaboramos en el rol que tenemos, unos
informando, otros gobernando y haciéndolo correctamente, mas allá de que
tengamos aciertos y equivocaciones los unos y los otros, pero que éstos
no sean de carácter intencional y que además tengan patas tan cortas,
porque fue claro y evidente el hecho de que ningún jefe de Estado estaba
allí. Por otro lado no resultaba en absoluto contradictorio mi presencia
en Cuba, que como ustedes saben se demoró por cuestiones de salud. Hago
estas aclaraciones porque siempre es bueno que todos sepamos las cosas,
y además que por favor quienes tienen la responsabilidad de informar lo
hagan rigurosidad profesional y honestidad intelectual. (Aplausos)

\
 Son momentos difíciles en el mundo y se requiere un gran esfuerzo de
todos, y además cada uno de nosotros también una gran dosis de
patriotismo, de querer al país, de saber que todos los sectores están
involucrados en la suerte de un gobierno. Y si a un gobierno le va mal
les va a ir mal a todos los argentinos, como siempre han sucedido en la
historia.

\
 Ahora vamos a ir al tema que nos ocupa hoy, y que es precisamente la
construcción de las 58.250 nuevas viviendas para argentinos y argentinas
que viven en tres provincias muy importantes y muy queridas como
Córdoba, como la provincia de Buenos Aires y como el Chubut, y que se
suman a las ya 360.000 soluciones habitacionales, convirtiendo a este
proyecto político iniciado el 25 de marzo el 2003 en el Gobierno que más
respuestas ha dado en materia habitacional, algo que tiene, como recién
señalaba con mucha claridad Daniel, real un impacto en actividad
económica y un gran impacto la sociedad. Además de dinamizar la
actividad económica, además de lograr multiplicar el empleo, ustedes
saben que la construcción es madre de industrias de todo tipo, sino que
además estamos dando una respuesta fuerte a quien todavía no ha tenido
la suerte de poder tener una casa. Los hacemos además con el ahorro los
trabajadores argentinos, con el ahorro de los trabajadores recuperados
para la administración de esfera de lo público. Tal vez en otras épocas
se financiaban obras en algún lugar, por allí viviendas lujosas en
proyectos, ahí me mira el Jefe de Gabinete, estaban ubicadas en su
distrito, que no está mal, pero me parece que los ahorros públicos deben
estar fundamentalmente orientados a tener una mayor multiplicación de
carácter social, sobre todo porque esos sectores que adquieren esas
casas normalmente tienen la posibilidad tienen la posible acceder a la
vivienda propia, sin necesidad de recurrir al financiamiento, sobre todo
al financiamiento con el salario, los aportes los trabajadores. Yo
siempre digo que lo mínimo que puede esperar un trabajador es que sus
aportes también contribuyan al crecimiento de la economía que le
garantice seguir teniendo trabajo, y que al mismo tiempo ayude a otros
trabajadores. Yo creo que estamos de esta manera construyendo un círculo
virtuoso que nos permita dar sustentabilidad y sostener la actividad y
el crecimiento en momentos sumamente difíciles en el mundo, en el cual
uno enciende el aparato de televisión, recorre los canales que recorren
el mundo, y solamente son noticias que espantan, que infunden temor,
desaliento y quiebran las expectativas.

\
 Lo que necesitamos esencialmente los argentinos es tener mucha
confianza en nuestro propio esfuerzo para construir y seguir
construyendo este país que alguna vez pensamos que se nos desintegraba
entre las manos, pero finalmente pudimos seguir trabajando fuertemente y
mejorar los indicadores sociales muy fuertes.
