Palabras de la Presidenta en anuncios de planes para viviendas
--------------------------------------------------------------

[Martes 27 de Enero del 2009]

Muchas gracias, buenas tardes a todos y a todas. Señores gobernadores de
Formosa, Entre Ríos, Chaco; señor presidente de la Honorable Cámara de
Diputados; señor gobernador de la provincia de Jujuy; querida Sandra,
vicegobernadora de la provincia de Misiones; señores gobernadores de las
provincias de Salta y Santiago del Estero; querido José, gobernador de
Tucumán; ¿no me olvido de ninguno no es cierto? De nadie, imposible
además hacerlo porque a muchos de ellos los conozco desde hace mucho
tiempo, sé que siempre persiguieron la idea de un país federal, más
equitativo no solamente en la distribución del ingreso social sino
también en la distribución del ingreso geográfico, que es la otra gran
deuda pendiente; señores y señoras intendentes e intendentas de las
distintas provincias que hoy nos acompañan: seguimos con esta política
que hemos tenido desde el año 2003 en materia de vivienda, recién me
señalaba el presidente de la Cámara de Diputados, el doctor Fellner, que
cuando se complete este cupo que le corresponde hoy a la provincia de
Jujuy va a ser la mayor cantidad de viviendas que se han construido en
toda la historia de Jujuy, cualquiera sea el gobierno que haya estado en
ese momento. Lo cual realmente nos llena de mucho orgullo, ver esos
cascos blancos también destinatarios del trabajo y de las casas.

Sabemos que el vigoroso plan de obra pública, de infraestructura que
generamos a partir del año 2003 ha sido precisamente una de las claves
del crecimiento sostenido de estos años, y hoy seguimos en la misma
senda, agregando otras medidas, ayer fueron 58.000 viviendas más por más
de 5.000 millones de pesos, hoy son más de 38.000 viviendas por más de
3.000 millones de pesos, pero seguimos agregando medidas que profundicen
el modelo y también agregando otras que son contracíclicas debido a esta
fenomenal crisis internacional.

Al respecto recuerdo que cuando estuve en setiembre en Nueva York con
motivo de la Asamblea Ordinaria de Naciones Unidas fuimos al Council of
America a dar una conferencia y allí una periodista -o alguien de
Merrill Lynch creo que fue si mal no recuerdo- me preguntaba si nosotros
teníamos un plan B, y yo le contesté que en realidad no teníamos ningún
plan B y que el plan B lo necesitaban ellos. Me acuerdo que esto fue
tomado por algunos voceros de las empresas periodísticas argentinas casi
como una ofensa o un acto de arrogancia. Yo no sé por qué esta cosa de
que defender la patria y defender el país y su proyecto sea visto como
actos de arrogancia y no como actos de amor y de soberanía nacional, no
solamente en lo económico sino además en lo intelectual, es como si
hubiera una negación a ejercer soberanía nacional también en lo
intelectual. Es una cosa que tenemos que plantearnos los argentinos, que
nos gusta mucho defender nuestra soberanía territorial, económica y
política pero que muchas veces cedemos en lo que tal vez sea lo más
importante, que generó precisamente esas ideas y que es la soberanía
intelectual, el atreverse a pensar diferente de los grandes centros de
poder. Pero sigo con el relato porque me acuerdo que comenzamos con la
serie de medidas y todos dijeron ah, pero había un plan B. No, de
ninguna manera, las medidas contracíclicas que estamos llevando
adelante, con muchísimo éxito como ha sido en el caso de las
automotrices, como ha sido en el caso de los electrodomésticos, son
precisamente para seguir sosteniendo ese plan A, que es el plan de la
producción, del trabajo y de la economía real, que es lo que siempre
hemos defendido frente a la especulación que finalmente terminó
derrumbando a los principales centros del mundo.

Y la verdad que escuchar al nuevo presidente de los Estados Unidos, a
Barack Obama en un discurso, tal cual dije en La Habana, absolutamente
confirmatorio de las buenas expectativas que teníamos de él, escuchar
hablar de que es importante la seguridad pero más importantes son los
principios y que por lo tanto los derechos humanos no pueden estar
subordinados a la seguridad; escuchar hablar de que van a construir
puentes, infraestructura que permita volver a hacer crecer la economía
de ese país; escuchar que ya el crecimiento por sí solo si no alcanza a
la gente común de carne y hueso en su calidad de vida, tampoco alcanza,
y por si todo esto fuera poco afirmar, como lo venimos afirmando hace
tanto tiempo, que el mundo ha cambiado y debemos cambiar con él, no hace
más que reafirmarnos en el camino de lo que venimos sosteniendo desde el
año 2003, la economía real. Ha llegado finalmente no solamente a la
Argentina, que había llegado en el 2003, sino al mundo, la hora de la
economía real. Seguramente habrá momentos difíciles como hoy se están
viviendo y podemos ver en numerosas capitales del mundo, pero lo cierto
es que tenemos que estar contentos finalmente de que esa economía real,
esa economía que pone al hombre y a la mujer de carne y hueso en el
centro de los objetivos, y que finalmente es la que termina garantizando
crecimiento sustentable y durable en el tiempo, haya retornado.

Por eso creo que no tenemos que tener miedo los argentinos a tener
también soberanía intelectual, y reconocer que muchísimas de las cosas
que venimos afirmando desde el año 2003, y que empecinadamente gurúes
locales y extranjeros se empeñaban en demonizar, son finalmente las
ideas que hoy se van a tener que estar aplicando en todo el mundo.

Y realmente es un orgullo para nosotros y una satisfacción, no solamente
porque haya problemas, eso no suele ser un orgullo ni una satisfacción,
sino simplemente de saber que tanto esfuerzo, tantas cosas que hemos
pasado, tantas tragedias que hemos vivido los argentinos durante décadas
de enfrentamientos, de desacuerdos, podamos superarlas para poder
reafirmarnos en este modelo, que no es de un partido ni de un sector,
siempre se ofreció para todos los argentinos, porque es la historia de
los argentinos la que hemos construido. Yo siempre digo que para que un
afro americano esté hoy en la Casa Blanca tuvieron que pasar muchas
cosas en el mundo y en Estados Unidos, y para que tal vez un joven
desgarbado llegara en el año 2003 a la Casa de Gobierno otras tantas
habían pasado también en la República Argentina, porque la historia no
se forma de casualidades, sino que se forma de causalidades.

Creo que podemos hoy todos los argentinos, con nuestras diferencias
lógicas que siempre vamos a tener, no seríamos argentinos si así no lo
hiciéramos y además seríamos muy aburridos, pero con la convicción y la
certeza de que estamos en el camino que siempre debimos tener, el del
trabajo, la producción, el esfuerzo, el sacrificio, el mercado interno,
la exportación, todas esas coordenadas por las cuales pudimos crecer en
estos seis años, y que vamos a seguir sosteniendo con medidas no que
constituyan un plan B, sino contracíclicas, precisamente cuando desde
afuera vino el problema que afecta hoy a la economía global en el mundo.

Con mucha fuerza, con mucha esperanza y con el mismo trabajo y
compromiso de siempre con los trabajadores y con el resto de los
argentinos, para seguir construyendo un país para todos, que esta es la
gran ilusión de esta humilde mujer argentina.

Muchas gracias y a seguir trabajando.

 
