Palabras de la Presidenta en Villa Dolores, provincia de Córdoba
----------------------------------------------------------------

[Jueves 29 de Enero del 2009]

Buenas noches a todos y a todas; señor Gobernador de la provincia de
Córdoba; señor Gobernador de la provincia de Santiago; señor
Vicegobernador de la provincia de Córdoba; señor intendente de Villa
Dolores: quiero decirles que estoy muy feliz de estar aquí en su pueblo
inaugurando esta obra, Teatro Griego en Villa Dolores, que sé que usted
la sonó, la pensó, la diseñó y la ejecutó. Cuando yo recién escuchaba
contar su pasión por hacer me hacía acordar allá a mi lejano sur, en Río
Gallegos, cuando también desde la intendencia uno soñaba con transformar
la realidad que lo circunda, trabajar, y lo que se siente cuando uno ve
la obra terminada. Son los momentos en donde la política adquiere mayor
volumen, volumen humano, porque tiene que ver con los sueños, tiene que
ver con el bienestar de los hombres y mujeres que depositan la confianza
en un intendente, en una intendenta, en un gobernador, en una
gobernadora, en un presidente o en una presidenta, y desde allí
construir los sueños.

Quiero contarles que cuando cruzamos la sierra y vimos este lugar me
pareció tan hermoso como cuando una villa dolorense allá en río
Gallegos, Adela Recalde, gran amiga mía -¿dónde estás Adela?, me muero,
¿en serio que sos Adela?, te quiero mucho, qué increíble, no puede ser,
es demasiado (Aplausos); cuando Adela me contaba de su ciudad allá en
Río Gallegos ella como tantos otros cordobeses habían emigrado a la
Patagonia junto a su marido para trabajar, y a partir de ella comencé a
conocer esta hermosa ciudad, una ciudad que tiene que exhibir con
orgullo no solamente de villa dolorenses o cordobeses sino de
argentinos, una ciudad de trabajo, de esfuerzo que es lo que nos va a
llevar adelante y va a permitir construir un lugar para vivir mejor, un
país para todos.

Cuando recién el Intendente me hablaba de un país y de un modelo que
soñaba y que soñábamos todos, tal vez de distintos lugares políticos e
históricos, siempre de partidos populares y democráticos, que muchas
veces a lo largo de esta historia que hemos tenido los argentinos nos
hemos enfrentado y solamente hemos favorecido a que sectores minúsculos
pudieran traer las tragedias de las dictaduras, de la división de los
argentinos. Hoy aquí, en tras las sierra, en este bello lugar, hay
intendentes e intendentas radicales, peronistas, seguramente vecinales
también, hombres y mujeres de distintas experiencias históricas, pero
con uno sólo objetivo, abrazar la pasión de la política con la pasión
del hacer. En pocos lugares como en las comunas junto al ciudadano de
carne y hueso todos los días, uno advierte el valor de la tarea
transformadora que tiene que tener la política.

Este modelo que comenzó en el año 2003 no solamente tuvo por objeto
transformar la realidad del país con obras, con infraestructura, con
redistribución del ingreso, con todo eso que tan bien Juan Manuel
relataba, sino también vino a reinstalar en los argentinos el valor de
la política, del debate, de las ideas, de la discusión, porque en algún
momento nos quisieron hacer creer que la política era incompatible con
las realizaciones, que el pensar, que el tener ideas era incompatible
con la transformación.

Si tuviera que elegir algo de todos estos años en los que hemos vivido,
en los que hemos logrado transformaciones impensables, independencias
también impensables, que nos han llevado a tener una política exterior
digna, decidida por los argentinos y en la Argentina, que nos ha
permitido tener un proyecto político, económico y social pensado por
argentinos y ejecutado por argentinos para todos los argentinos; si
tuviera que elegir de todas las cosas que hemos podido construir es la
confianza en nosotros mismos como pueblo y como sociedad para
transformar a través de las instituciones democráticas nuestro querido
país. (Aplausos)

Creo sinceramente que debemos redoblar el esfuerzo cuando vemos que
estas ideas, que no son diferentes a las de Juan Manuel Pereyra pese a
que militemos en distintos partidos, porque Yrigoyen y Perón pensaron
también el mismo país soberano, independiente, digno, y yo sigo creyendo
en que es posible seguir transformando la Argentina. Y cuando veíamos
que estas ideas muchas veces eran denostadas desde los centros externos
y muchas veces de repetidas monocordemente por algunos locales, cuando
vemos este escenario mundial donde se derrumban los paradigmas que
quisieron hacernos creer que nosotros estábamos equivocados en la forma
que estamos haciendo y construyendo la Argentina, nos sentimos
orgullosos, pero no de tener razón sino de saber que es posible tener
pensamiento nacional, que es posible imaginar el país desde nuestra
propia experiencia histórica, desde nuestra propia realidad y desde
nuestra propia identidad. Fueron esos grandes hombres que construyeron
el ideario de un pueblo ya transcurrido a lo largo de la historia, los
que también nos dieron el mandato de la unidad nacional, el mandato de
trabajar junto a los otros, el mandato que nos viene del Martín Fierro y
que muchas veces olvidamos. Junto al otro mandato, al sagrado, al que
tiene que ver con la justicia social, con la mano tendida, con la
generosidad al hermano o a la hermana que todavía le falta, estas cosas
son las que nos han hecho diferentes. Y un país con una vigorosa clase
media, donde era posible entonces que el hijo de un obrero, la hija de
un obrero pudiera llegar a presidente o presidenta de la Nación, ese
país de la movilidad social, Juan Manuel, de la redistribución del
ingreso, ese es el país que tenemos que seguir reivindicando porque es
el país que nos hizo grandes, las ideas que nos llevaron adelante.
(Aplausos)

Yo quiero decirles que vamos a seguir redoblando el esfuerzo, que vamos
a seguir, no resistiendo como le gusta decir a Juan Manuel, sino
trabajando que es la mejor manera de resistir a los que solamente creen
en los enfrentamientos inútiles y estériles; a comprometerme también
junto a ustedes a comunicar a esta bendita provincia con estas altas
cumbres, camino de las altas cumbres que estamos firmando hoy y que va a
significar además no solamente unir a la provincia de Córdoba, sino
además darle una herramienta turística a una provincia que lo tiene todo
para seguir creciendo. Y agréguele Intendente a esos 29 kilómetros del
último tramo los 8 kilómetros que usted recién decía que necesitaba este
pueblo. (Aplausos) Porque solamente aquellos que conocimos, vivimos y
sufrimos en el país profundo ante políticas centralistas sabemos el
valor de un camino, de una comunicación, como no lo voy a saber, allá en
el sur miles y miles de kilómetros de ruta para unir a nuestra
Patagonia, es el país profundo, el que conoce de las necesidades de sus
habitantes. Por eso también cuando uno va a ese país profundo encuentra
el calor, el afecto y la felicidad que puede verse en la cara de todos
ustedes, es como si de repente la gente pudiera tener otras vivencias,
disfrutar de la familia, de los valores de los que recién nos hablaba el
sacerdote que nos impartía la bendición, el valor de la familia, del
encuentro, de la unidad, del gesto solidario, eso se reconoce en todos y
cada uno de los lugares de esta Argentina profunda. Mi compromiso con
ustedes y con todos los argentinos es hacerme cargo de esos valores y
seguir llevándolos adelante. Tengan ustedes la certeza absoluta de que
una mujer que muchas veces puede parecer algo más débil que un hombre
tiene toda la fortaleza para seguir en la lucha y el trabajo que demanda
la construcción de nuestro país. (Aplausos) Yo creo mucho en los
designios de Dios, a lo mejor el hecho de que sea una mujer la que tenga
que comandar los destinos de la República en épocas de tormenta del
mundo haya sido un designio de Dios, tal vez conoce la fortaleza de las
mujeres que enfrentaron también otros momentos difíciles, no en
democracia, sino en dictaduras, y poniéndose sólo un pañuelo blanco en
la cabeza y con el valor que le dan las Madres pudieron enfrentar a lo
que nadie se atrevía. (Aplausos)

Por eso quiero decirles con todo el cariño y todo el amor que vamos a
seguir trabajando en este modelo, que no es de un partido político, que
no pertenece a un sector político, que es el proyecto de todos los
argentinos de construir un país más justo, más solidario, más integrado
y más federal. Ese es el mandato y voy a dejar lo que tenga que dejar
para poder seguir construyéndolo.

Muchas gracias Villa Dolores, amigos y amigas, compañeros y compañeras,
esa bandera de Malvinas que la llevamos en el corazón como toda la gente
del sur, gracias Veteranos por estar aquí acompañándonos, saben del
compromiso que he tenido siempre con ustedes, soy "malvinera".

Gracias y hasta siempre Villa Dolores, y a disfrutar ahora con la Negra
Sosa, ese patrimonio nacional en este hermoso lugar que han podido
construir.

 
