Palabras de la Presidenta de la Nación, en el Parlamento español.
-----------------------------------------------------------------

[Martes 10 de Febrero del 2009]

 

****

****

Señor Presidente del Gobierno; señora Vicepresidenta; señores ministros;
señor Jefe de la oposición; Señorías: realmente quiero hacerme cargo de
las palabras del señor Presidente en cuanto a que este no va a ser un
discurso protocolar. Y no lo puede ser, porque además de esa hermandad a
la que él hacía mención, quiero decirles que sentada aquí, en el
Parlamento, también me siento un poco en mi casa. Dieciocho años de mi
vida política han transcurrido sentada en un escaño, como diputada
provincial primero, como senadora nacional, como diputada nacional y
luego nuevamente como senadora nacional antes de haber sido electa
Presidenta de los argentinos.

 

Y como no es protocolar, creo que tal vez los dos temas más importantes
que hoy podemos compartir entre ustedes y yo, permítanme dejar de lado
un poco la representación presidencial, si no hacerme cargo también un
poco de mi pasado legislativo y tratar, a partir de la experiencia
concreta que me ha tocado vivir como legisladora cuando conocí España
por primera vez acompañando al presidente Néstor Kirchner y ahora como
Presidenta de todos los argentinos, dos aspectos que considero
relevantes: nuestra relación bilateral y además lo que debe ser y puede
ser nuestra posición conjunta, consensuada frente a un mundo con
dificultades inimaginables, exactamente en el año 2003.

 

No quiero abundar en la hermandad que tiene que ver con la historia, con
la literatura, con la lengua, con lo afectivo, como decía anoche frente
a Sus Majestades, en mi carácter de nieta de españoles, sino recordar
aquel año 2003 cuando acompañé al entonces presidente de los argentinos
que había asumido su mandato con el 22 por ciento de los votos y el 25
por ciento de desocupados en la República Argentina -solía decirle que
él tenía más desocupados que votos-, luego de una situación bastante
similar a la que se vive hoy en el mundo cuando ha implosionado el
sistema financiero. En aquel momento la Argentina a partir del default
declarado en el año 2001, lo que constituyó la explosión del mundo
financiero, hizo que Argentina se desplomase literalmente no solamente
en su economía, en lo social, sino también en lo institucional. Nuestro
país llegó a tener cinco presidentes en una semana y esto da la nota
absoluta de la profundidad de la crisis por la que atravesamos.

 

Recuerdo que en aquella oportunidad vino el presidente a una reunión -se
sonríe María Teresa Fernández de la Vega- aquella reunión que yo llamé
de cumbres borrascosas con empresarios españoles y el entonces
presidente argentino, porque los empresarios que habían invertido en
Argentina no solamente los españoles los argentinos también, todos
reclamaban, era una época de reclamaciones colectivas y de poca
posibilidad de dar respuestas a estas reclamaciones colectivas, y
recuerdo muy bien nuestra postura y las palabras del entonces
presidente. Necesitamos que la Argentina vuelva a crecer para que
realmente vuelva a tener posibilidad en la Argentina no solamente la
rentabilidad empresaria, sino también la rentabilidad social que está
indisolublemente vinculada. No hay posibilidades ni sustentabilidad de
una rentabilidad económica empresaria si no hay una sociedad que también
tiene y siente que participa en esas ganancias y en esa rentabilidad.

 

Al cabo de casi ya seis años, todo lo que parecía muy dramático en aquel
momento y que parecía que el mundo se derrumbaba y que no iba a quedar
un solo inversor en la Argentina, puedo decirles que el año pasado, año
2008, se produjo la distribución de dividendos entre las empresas que
cotizan en Bolsa en la Argentina encabezadas precisamente por una
empresa de origen español, de la mayor cantidad de dividendos de los
últimos 18 años. En esta delegación con la que he venido hoy aquí, me
han acompañado también importantes empresarios argentinos que,
participando el capital accionario de empresas que ahora pasan a ser
argentino-españolas, revelan la necesidad de sostener un crecimiento
económico basado en la producción, el trabajo y no en la mera
especulación financiera.

 

Este aprendizaje que todos hemos hecho en estos años, demuestra dos
cosas, primero la solidez de nuestra relación, vínculo inalterable tal
cual lo manifesté anoche, frente a Sus Majestades, puede haber tormentas
económicas, puede haber diferencias de enfoques, pero lo más importante
que hemos podido demostrar en estos 5 años, no solamente ha sido aquello
de que había que crecer para poder entonces generar rentabilidades, sino
que, a pesar de haber tenido graves y severas dificultades, no hemos
hecho más que profundizar el vínculo entre Argentina y España. Y esto
demuestra, entonces, que la solidez y las características del vínculo no
son meramente económicas y comerciales, sino que obedecen a razones
históricas, culturales, emocionales y afectivas.

 

La segunda cuestión que me gustaría compartir con Sus Señorías, es la
otra parte, la del mundo que hoy nos toca vivir. Yo les decía que pasé
dieciocho años de mi vida política sentada en un escaño. Me tocó jurar
como diputada provincial por primera vez, el 10 de diciembre de 1989,
hacía pocos meses que había caído el Muro de Berlín, parecía como que
una doctrina que algunos denominaron Consenso de Washington, que otros
denominaron neoliberalismo, y que yo prefiero, sin anatemas, denominar
como un capitalismo sin ningún tipo de regulación ni control ni
intervención estatal y muchas veces basado meramente en la especulación
y la construcción de pirámides financieras, fue lentamente tomando el
discurso como discurso único y también invadiendo en muchos casos el
corazón y el discurso de los partidos populares y democráticos. Al
menos, esto ocurrió en mi país.

 

Por eso, se necesita saber de esta historia para entender qué nos pasó
en el año 2001. Y, fundamentalmente, plantearnos hoy nosotros,
ciudadanos con distintas responsabilidades, ustedes en nombre de los
partidos políticos, corazón de la democracia y quienes tenemos
responsabilidades frente a la vida, el patrimonio y la suerte de
millones de ciudadanos que eligen quién tiene la responsabilidad de
conducir el gobierno, nos exige entonces, frente a este escenario
inimaginable hace apenas cinco años atrás, un gran desafío intelectual,
un gran desafío intelectual que debe ser abordado con mucha humildad.

 

Es insuficiente el abordaje desde las viejas categorías de pensamiento
que dominaron los fines del siglo XIX y el XX. Derechas e izquierdas ya
no alcanzan para explicar las necesidades de un mundo que se ha
globalizado, pero no tal como lo imaginaron y nos quisieron imponer con
discurso único, unipolarmente y homogéneamente sin aceptar diferencias.
Al contrario, los grandes desafíos de esta globalización es advertir que
hay diferencias, que es multicultural y que seguramente se va a
constituir en multipolar.

 

La participación de España y Argentina en la primera Cumbre del G-20 con
motivo de la crisis en Washington y seguramente en la próxima que se va
a llevar a cabo en Londres el 2 de abril y en las vísperas del
Bicentenario de mi país y de otras naciones hermanas de la América del
Sur, nos coloca a todos, sin excepciones, oficialistas u opositores -he
sido oficialista y he sido opositora sentada en esas bancas- en la
obligación de, sin prescindir de nuestras identidades, sin renunciar a
nuestras historias, sin abjurar de lo que siempre creímos sostuvimos y
pensamos, repensar lo que parecían verdades absolutas e indiscutidas
cualquiera fuera el espacio que las hubiera formulado y saber que
estamos frente a un mundo que ha cambiado, que ha cambiado profundamente
y que requiere, también por parte de nosotros, un cambio.

 

Un ministro de la pos guerra italiana, De Gáperi, si mal no recuerdo,
solía decir que uno debe cambiar cuando las épocas cambian a no ser que
sea tan importante como para cambiar uno mismo la época. Y con la
humildad que todos debemos tener, no me creo protagonista para cambiar
ninguna época, quiero sumarme junto a ustedes, España y Argentina,
Argentina y España, en ese destino común de Iberoamérica a la necesidad
de elaborar propuestas e instrumentos que doten a este mundo, que se ha
tornado sustancialmente injusto, porque como Presidenta de un país que
podría denominarse de economía emergente, vemos con, no solamente una
sensación de incertidumbre, sino de profunda injusticia que sean
precisamente las economías emergentes que han contribuido en las dos
terceras partes del crecimiento de la economía de la última década, las
que tal vez deban sufrir las consecuencias precisamente de una crisis
que se ha originado en el centro mismo de lo que yo denomino el
capitalismo que ya no puede ser.

 

No porque signifique una vuelta al pasado, no, la historia no retrocede,
nos obliga a todos a repensar este nuevo mundo, pero sí nos plantea la
necesidad de construir otro capitalismo diferente al que vivimos hasta
ahora, donde no el Estado vuelva a ser el Estado empresario del modelo
de bienestar que tal vez se conoció, por ejemplo, en mi país y que
finalmente causó tanta distorsión que terminó siendo funcional al otro
discurso único, pero sí poder realizar entre todos el ejercicio
intelectual de imaginar un mundo absolutamente diferente, con organismos
multilaterales de crédito y políticos también diferentes, con políticas
diferentes, representaciones diferentes y, entonces, poder lograr lo que
siempre aspiramos creo que todos los que participamos en política y que
es, precisamente, que la política vuelva a ser el instrumento que
modifica y puede lograr mejor calidad de vida para nuestros
representados.

 

Señorías: agradecerles el inmenso honor que me ha dispensado España en
todas sus instituciones, desde Sus Majestades al concederme la más alta
condecoración de Isabel la Católica, al señor Presidente del Gobierno,
al señor jefe de la oposición y a todos ustedes que han tenido la
infinita e inmensa paciencia de poder escuchar a una mujer que no
solamente vino a hablarles como Presidenta de los argentinos, sino como
una militante política igual que ustedes de toda la vida.

 

Muchas gracias, Señorías, y ¡viva España y viva Argentina!

 

Muchas gracias. (APLAUSOS)      
