Palabras de la Presidenta de la Nación en la cena de gala ofrecida en el Palacio Real de Madrid
-----------------------------------------------------------------------------------------------

[Martes 10 de Febrero del 2009]

Sus Majestades, Altezas Reales; señor Jefe del Gobierno de España y su
señora esposa; señores ministros del Gobierno de España; autoridades;
empresarios; autoridades civiles, militares y eclesiásticas; señor
Alcalde la Ciudad de Madrid y su señora esposa; comitiva que me
acompaña: quiero decirles que, tal vez, emplee un lugar común, pero
muchas veces los lugares comunes también expresan los sentimientos y las
percepciones de gente, como la Presidenta de los argentinos, nieta de
tres abuelos españoles.

Mis tres abuelos fallecieron, conocí solamente a dos: Doña Amparo y Don
Pascacio, dos asturianos que, como miles y miles de gallegos, de
asturianos, de españoles, fueron a mi país buscando un horizonte y un
futuro. Me hubiera gustado, esta noche, mirar sus caras y observar a su
nieta Presidenta de los argentinos, primera mujer Presidenta de la
Nación Argentina, condecorada por Su Majestad, el Rey de España, de su
España, la que nunca olvidaron y de que finalmente nunca se fueron y
estoy segura que se hubiera frotado los ojos y no lo hubieran podido
creer.

Por eso, esta noche es algo más que una cuestión institucional o una
relación que tiene que ver con intereses culturales, con identidades de
lengua, con intereses comerciales o económicos; esta noche tiene que ver
con lo afectivo, con los sentimientos, que son perdurables y definen
para siempre la vida de cada uno de nosotros.

Quiero decirle, Su Majestad, que las palabras que usted ha pronunciado,
en cuanto a los objetivos comunes que España y Argentina tienen en este
mundo tan difícil que se nos ha presentado a todos y en el que parecen
haberse derribado algunos mitos y algunas cuestiones paradigmáticas que
parece que iban a permanecer para siempre, nos obliga a todos nosotros a
un desafío intelectual para que los objetivos de una mejor calidad de
vida para nuestros ciudadanos y nuestras ciudadanas sean de un mundo más
justo, de un mundo que refleje la multilateralidad, la multipolaridad y
también las diferentes culturas que hoy conforman una globalización que
no es homogénea e idéntica en todas partes, sino que al contrario, su
rasgo distintivo es precisamente reconocer las diferencias y en ellas,
entonces, reconocerse universales.

Quiero decirle Majestad, que el compromiso de nuestro país en la
relación inalterable, inalterable con el Reino de España, con España,
con su pueblo, con su Gobierno fue, es y será la que siempre ha sido, la
de dos naciones que reconocen una historia común, tal vez, a los ojos de
alguna parte del mundo, contradictoria porque el Bicentenario significó
la independencia y la constitución de mi país como Nación, pero es en
absoluto contradictoria, porque en definitiva es la construcción de
raíces comunes y de una historia común.

Hoy, nos encontramos aquí reunidos, en mi primera visita de Estado a la
querida España y quiero reafirmar esos lazos de amistad inalterable y de
los compromisos de seguir profundizando esta relación y alcanzar también
compromisos que reflejen esta común visión que tenemos acerca del mundo
y cómo deben desempeñarse organismos multilaterales, no solamente
vinculados a las relaciones comerciales o económicas y del comercio,
sino también a la política, objetivos comunes que también el Gobierno de
España ha definido como Alianza de Civilizaciones y que compartimos
plenamente.

Creo que la proximidad del Bicentenario debe obligarnos a reflexiones
acerca de nuestra necesidad de colaborar en la construcción de un
proceso de integración entre la Comunidad Europea y la comunidad de
América del Sur.

Estamos convencidos que a través de los procesos de integración
política, económica y cultural, es donde las sociedades avanzan y que,
realmente, el mundo que viene nos plantea como gran desafío poder
superar lo que yo denomino, tal vez, los peores costados de la condición
humana, cuando sobrevienen las crisis económicas y que son la
acentuación de las xenofobias, los falsos nacionalismos y pensar que uno
puede salvarse mientras el resto se hunde.

Precisamente, es este mundo contemporáneo, difícil, complejo el que nos
obliga también a hacer este esfuerzo entre Argentina y España, entre la
Comunidad Europea y la comunidad también de América del Sur para
encontrar una construcción diferente para un mundo diferente. El
compromiso de la Nación Argentina, de mi país, el de esta Presidenta, el
de los poderes constituidos de mi país y el de la sociedad toda, es
avanzar en este sentido con este objetivo de destino común.

Creo, entonces, que brindar por la amistad de España y de Argentina, no
es solamente brindar (problemas de audio y recepción del satèlite)...y
del corazòn de todos los argentinos.
