Palabras de la Presidenta de la Nación en la recepción ofrecida en el palacio El Pardo
--------------------------------------------------------------------------------------

[Martes 10 de Febrero del 2009]

Quiero darles la bienvenida a todos los que nos acompañan, pero
especialmente a sus Majestades, los Reyes de España, Juan Carlos y
Sofía, y agradecerles profundamente, en nombre de toda la delegación que
me acompaña y también del pueblo y Gobierno, de la República Argentina,
el afecto, la distinción y el trato con el cual hemos sido recibidos
aquí. 

Cuando decimos que nos sentimos es casa, no es una cuestión de
convencionalismos protocolares; muy por el contrario, es el sentimiento
profundo, sincero de quien se siente tratada como una hija de esta
tierra, como una nieta de esta tierra.

Así que, mi copa para brindar por España, por la Argentina, por Sus
Majestades y, como dije anoche y reitero hoy y siempre, por el
inalterable e indestructible vínculo entre los pueblos y los gobiernos
de España y de Argentina.

¡Salud! (APLAUSOS)
