Anuncios sobre políticas sociales en Olivos
-------------------------------------------

[Jueves 12 de Febrero del 2009]

Buenas tardes a todos y a todas, desde hace décadas nunca estuvieron tan
bien poblados los jardines de esta Residencia de Olivos. (APLAUSOS).
Aquí puedo ver las caras de muchos argentinos y argentinas comprometidas
desde hace mucho tiempo, algunas décadas y otros de toda la vida;
algunas de cuando salieron a buscar a sus hijos y se encontraron con el
pueblo, otros que desde muy jóvenes abrazaron la militancia política y
social, con un compromiso frente al egoísmo, y muchas veces la avaricia
de los que nunca entendieron que en la solidaridad y en el crecimiento
parejo de nuestra sociedad está la clave para la felicidad en serio de
todos los argentinos.

Permítanme en esta tarde tan especial, después de haber vivido ayer en
la otra punta del país, a diez kilómetros de la frontera de la hermana
República de Bolivia, el drama de otros argentinos que, como lo dije
ayer, fueron azotados por la naturaleza, pero el verdadero problema, la
verdadera tragedia es la pobreza estructural. Cuando uno llega allí y se
encuentra con hermanos que pese a vivir en una tierra que produce todos
los días 23 millones de metros cúbicos de gas, pero ese pueblo no tiene
gas; cuando a numerosos argentinos todavía les falta el trabajo,
advierte que a pese a todo lo que ha hecho este Gobierno, en las últimas
décadas ha sido el que más viviendas ha construido, el que más escuelas
ha levantado, hemos incorporado a millones de argentinos al sistema de
agua potable y de cloacas. Pero todavía falta, porque son décadas y
décadas de abandono y de resignación. Entonces cuando los veo a ustedes,
cooperativitas, agricultores, hombres y mujeres del pueblo que poco
tienen peor igual piensan en el otro, en el que tiene menos que ustedes,
permítanme decirles que son estos momentos, como ayer cuando los pibes
con la Bandera Argentina me abrazaban y me besaban diciendo "somos
argentinos", es ahí donde me siento más orgullosa que nunca de ser
argentina (APLAUSOS).

Estas medidas que hoy presentamos y que, como bien decía Alicia,
significan haber incrementado el presupuesto del Ministerio de Acción
Social en un 656 por ciento, se han podido hacer también porque se ha
articulado un modelo de trabajo y producción que ha generado las
posibilidades económicas para que el Estado pueda tener estas políticas,
que no son asistencialistas, sino que por el contrario, son
promocionales y de inclusión social.

Tal vez agua potable, redes de gas, electricidad, para otros argentinos
que tienen la infinita suerte de poder abrir en su propia casa una
canilla y que salga agua caliente o fría, que pueden prender la hornalla
sin garrafa o sin tubo de gas, y cocinar, limpiar, asearse, estas cosas
sean cuestiones menores, pero todavía tenemos 20 millones de argentinos
que no tiene acceso a las redes cloacales, y 11 millones de argentinos
sin acceso al agua potable.

Lo que pasó ayer en Tartagal es también, a pesar de ser la naturaleza la
causante, el problema de la pobreza estructural, porque las casas se le
inundan siempre a los pobres, las casas que se caen y se destruyen son
siempre de los pobres, sea por inundación, por el alud. Es entonces hora
de que todos los argentinos, sobre todo aquellos que han tenido la
inmensa suerte de ser más favorecidos en la vida, entiendan la necesidad
de contribuir para lograr más justicia para todos los argentinos,
justicia que también tiene que ver con una equidad no solamente en lo
social sino en lo geográfico. Yo lo decía ayer, ese NOA y ese NEA
atravesado por la pobreza estructural, donde se van a necesitar décadas
y décadas de inversión para poder superar tanto abandono y tanta
injusticia. Ese debe ser el compromiso no solamente de un gobierno, sino
de todos los argentinos.

Cuando yo por allí siento reclamos acerca de tal y cual excepción
impositiva, hacia sectores que son productivos y muy importantes, pero
que han tenido la suerte de tener grandes rentabilidades, y cuando ayer
en Tartagal veía eso, pensaba en muchos hombres y mujeres con
responsabilidades institucionales que también deberían ver eso rincones
de la Patria para entender que es necesario seguir construyendo este
modelo donde podamos, más allá de las ubicaciones que cada uno elija, la
necesidad de tener un país diferente, más solidario, más inclusivo.

Hemos avanzado mucho en estos casi 6 años juntos, pero tenemos que hacer
todavía más, porque cuando dije ese 10 de diciembre que mientras haya un
pobre en la Argentina nadie puede sentirse bien y conforme, no lo dije
como un slogan, . Lo digo porque lo siento acá, porque te hierve la
sangre cuando ves tanto egoísmo, tanta avaricia y tanta pobreza al mismo
tiempo. (APLAUSOS)

Yo les pido a todos los argentinos que me ayuden, que ayuden a esta
Presidenta, no porque no tenga la fortaleza, sino porque necesito de la
ayuda de todos los argentinos, que todos podamos tender la mano
solidaria para aquellos que todavía no tienen nada o que teniendo tan
poco, han vuelto a perderlo todo.

Necesitamos corazones más abiertos, mentes más generosas. A todos
siempre nos gusta ganar un poco más, está en la naturaleza humana, pero
tenemos que entender que necesitamos un país más justo, que la
redistribución del ingreso no sea solamente una palabra para decirla en
la plataforma o en las campañas electorales. (APLAUSOS) La
redistribución del ingreso, argentinos y argentinas, debe ser un
compromiso de todos, sobre todo, en este mundo tan contemporáneo, tan
actual y en el cual hemos visto como se derrumbaban los paradigmas y,
fundamentalmente, aquellos pensamientos que atacaban duramente a este
Gobierno por decir que sostenía un proyecto inviable en términos
económicos.

Deberán aprender todos y de una buena vez por todas, que la economía no
es solo una ciencia de números, es una ciencia social y que solo
reconoce su objetivo cuando logra que los derechos a la alimentación, a
la vivienda, a una jubilación digna, a un trabajo digno, son los
derechos de todos los argentinos. (APLAUSOS)

Yo me enorgullezco de pertenecer a este espacio político que ha dado
grandes batallas en la redistribución del ingreso y que las voy a seguir
dando con todo lo que sea necesario poner de mi persona, de mi Gobierno
para convencer uno a uno a todos los argentinos que en este momento
necesitamos estar más unidos y solidarios que nunca, porque va a
depender mucho de cómo afrontemos este vendaval que, precisamente, como
siempre lo hemos sostenido en estos años que hemos compartido tantas
cosas, haciendo hincapié en este mercado interno, en nuestros
consumidores, en nuestros hombres, en nuestras mujeres, en nuestro
comercio, en nuestros tributistas, todos contribuyendo a sostener este
modelo de crecimiento que ha incorporado a tanta gente a la posibilidad
de un trabajo digno y de una jubilación, derechos que algunos creían
perdidos para siempre. (APLAUSOS)

Esto también exige, argentinos y argentinas, mucha responsabilidad,
porque ese aumento del Presupuesto para monotributistas, para familias,
para chicos, para trabajos inclusivos que se suman a todas las medidas
proactivas que hemos venido desarrollando hacia todos los sectores, sin
excepciones, de la agricultura, de la ganadería, de la industria, del
comercio, se logra solamente si el Estado administra correctamente sus
cuentas.

Porque yo muchas veces escucho, por un lado, reclamos de bajar tal o
cual cosa y, por el otro, al mismo tiempo, de aumentar la protección
social, más jubilaciones o más salarios. Tiene que también haber una
fuerte responsabilidad en las dirigencias políticas de todos los
sectores y de todos los estamentos para saber que no hay milagros, que
es necesario también que aquellos sectores que más poder de contribución
tienen, contribuyan a seguir sosteniendo el modelo porque también es
para ellos. (APLAUSOS)

Este modelo no se sostiene sin un tipo de cambio competitivo y un tipo
de cambio competitivo no se sostiene sin un Banco Central con reservas y
un superávit. Es todo un modelo macroeconómico que nos ha permitido a
nosotros, los argentinos, salir del infierno.

Esto que está pasando en el mundo pasó en la Argentina en el 2001 y
algunos protagonistas estelares de aquellas épocas parecen olvidarlo. Yo
no los voy a recordar, confío en la memoria del pueblo. Lo importante,
no es acordarse de los que fracasaron, lo importante es que nosotros
seamos capaces de seguir construyendo todos juntos, unos con los otros,
este proyecto que nos representa a los argentinos. (APLAUSOS)

Quiero decirles, para terminar, que el compromiso es el mismo de
siempre, no empezó un 25 de mayo de 2003; yo nunca creo, como a algunos
les parece, que la historia empieza cuando uno llega, no, la historia
empezó mucho antes, la escribieron otros y, simplemente, algunos que
desde muy jóvenes creímos en estas ideas, en que era posible tener un
país incorporado al mundo pero desde un proyecto propio y desde una
identidad propia, tomamos las banderas y empezamos a recorrer el camino
ese 25 de mayo del 2003.

Hoy las banderas no las llevó yo y un grupo de dirigentes, esas banderas
las llevan ustedes, miles y miles, millones y millones de argentinos que
han vuelto a creer en su patria, que han vuelto a creer en su país
porque han vuelto a creer en ellos mismos cuando los habían convencido
de que nada podíamos cambiar ni nada podíamos transformar. (APLAUSOS)

Acá estamos, argentinos y argentinas, comprometidos con nuestra
historia, con el presente y con el futuro.

Gracias y muchas fuerza, a seguir trabajando como siempre, con la misma
fuerza, con la misma pasión y con la misma entrega.

Muchas gracias. (APLAUSOS) 
