Palabras Presidenta en acto anuncio Ley de Bosques
--------------------------------------------------

[Viernes 13 de Febrero del 2009]

Muy buenos días a todos y a todas. Señores gobernadores; señores
intendentes; legisladores; amigos y amigas; señora Yolanda Ortiz:
realmente quiero felicitar al titular de la Secretaría de Medio Ambiente
y Desarrollo Sustentable, doctor Homero Bibiloni, quien ha logrado en un
breve tiempo poder reglamentar esta Ley de Bosques Nativos coordinando,
haciendo un gran esfuerzo de coordinación porque no era solamente la
decisión del Poder Ejecutivo Nacional, sino articular lo que se entendía
que el Ejecutivo debía hacer conjuntamente con los gobiernos de las
provincias; y al mismo tiempo de articular entre gobierno Nacional y
gobiernos provinciales en una política muy federal de la que siempre
hemos sido acérrimos defensores como hombres y mujeres del país
profundo, también la de articular lógicamente entre la Secretaría de
Desarrollo y Medio Ambiente y la Secretaría de Agricultura. Porque las
cifras que contaba Homero Bibiloni en cuanto a desaparición o
disminución de los bosques nativos, tiene que ver también obviamente con
el avance de la frontera agrícola-ganadera. No es ninguna novedad que
las dos cosas están íntimamente ligadas. Pero tampoco podemos
convertirnos en los soldados verdes, sino fundamentalmente en hombres y
mujeres con mucha racionalidad, donde hagamos sustentable la producción
que necesitamos para vivir, para generar trabajo, para generar riqueza y
al mismo tiempo el cuidado del medio ambiente. Ese es el gran desafío.
Ni lo uno ni lo otro, ninguno de los dos extremos, en general, ninguno
de los extremos en todos los ámbitos de la vida dan resultado. Poder
articular sensata y racionalmente ambas cosas, es el gran desafío que
tenemos y lo vamos a hacer sin lugar a dudas.

Yo quiero también hoy, en este día en que hemos puesto en marcha esta
reglamentación tan importante, comentarles porque he leído en algún
medio acerca de lo sucedido en Tartagal, como que no había habido
inversiones en la ciudad de Tartagal por parte del gobierno y entonces
también era responsabilidad del gobierno lo que había sucedido.

Quiero decirles que en la gestión que se inició en el año 2003 hasta la
fecha llevamos terminadas obras por 187 millones de pesos; únicamente en
la ciudad de Tartagal y en ejecución 223 millones de pesos más que
estamos haciendo, lo cual totalizan 410 millones de pesos realizados en
obras de infraestructura.

Yo recuerdo, cuando se cayó el otro puente en el año 2006, que
obviamente, como sucede con las grandes tragedias, allí de repente
cobran visibilidad la pobreza, el país profundo y todos van allí. Cuando
construimos el puente que se había derrumbado, no conseguimos que nadie
fuera a sacar una fotografía de lo construido. Es que las soluciones no
tienen rating, lo que tiene rating es la tragedia, la miseria y los
grandes problemas.

Creo que en este sentido deberíamos cambiar un poco la óptica, no para
no decir las cosas que pasan, pero cuando las cosas se solucionan y
tienen respuestas, esto que es una obligación por parte del Estado,
también darlo a conocer a la comunidad. (APLAUSOS)

Pero no nos quedamos ahí. En realidad debería estar acostumbrada a este
tipo de cosas, porque hoy cuando veía la foto de mi querida amiga
Michelle Bachelet con Fidel Castro, también me acordaba que este mismo
medio dudaba de cuando esta Presidenta estuvo hace unos días en La
Habana, de que realmente existió la foto, si hubiera sacado la foto.
Fidel está allí con un jogging diferente, sonriendo, se ve que está
mejor todavía que cuando estuvo conmigo y está con Michelle Bachelet.
Pero, bueno, hasta de esas cosas también se dudaron o que en España nos
iban a recibir con lanzas y piedras. Esto, para que tengamos una
gimnasia cuando se leen algunas noticias en algunos medios, no voy a ser
injusta y hacer una generalización, porque no sería bueno, siempre las
generalizaciones son injustas, pero muchas veces hay atrás de presuntas
informaciones, intereses claros en desprestigiar, en tal vez poner en
duda todo lo que dice o hace un gobierno. Pero estos hechos claros, la
foto de Fidel, que la verdad nos congratulamos que aparece junto a
Michele Bachelet, da por tierra algunas especulaciones y hasta algunas
cosas que se dijeron y se escribieron en letra de molde.

También en el día de hoy y vinculado precisamente con el tema de
Tartagal nos hemos reunido con funcionarios de todo el sector de
infraestructura, en el cual se van a hacer obras por 159 millones de
pesos más, vinculadas a viviendas, porque hubo viviendas obviamente que
fueron destrozadas y necesitamos más infraestructura habitacional. Se
está trabajando junto al gobierno de Salta para poder hacerlo en una
zona la cual sea segura, de modo tal que, en lugares donde hay ríos de
montañas y demás que siempre son proclives a este tipo de episodios,
colocarlas en lugar seguro. En unos minutos más el área de Planificación
Federal y Recursos Hídricos van a ofrecer a todos los señores
periodistas en la Sala de Conferencias de periodismo de aquí, todo el
detalle de las obras que se van a realizar que tienen que ver con
viviendas, que tienen que ver con agua potable, que tienen que ver
también con dotar de gas a los sectores de la ciudad que aún carecen de
este elemento vital incorporado a la red domiciliaria.

Igualmente ya llevamos entregado por cuestiones de alimentos,
vestimenta, colchones, 8.300.000 pesos. Vamos a llevar 25 millones de
pesos más y 50 millones de pesos más en equipamiento para el hogar, para
aquellos que, como lo decía ayer, lo han perdido todo, con lo cual la
cobertura en asistencia social directa va a ascender a 103 millones de
pesos, para que ustedes tengan una idea de los montos que ya se han
invertido, reitero 187 millones ya ejecutados en obras terminadas y 223
que se están ejecutando en estos momentos, 159 millones de pesos y 103
en ayuda asistencial directa, para que ustedes tengan una idea de la
magnitud de esto. (APLAUSOS)

Yo leía que habían presentado algunos diputados de la oposición con muy
buenas intenciones, proyectos de ayuda por 50 millones de pesos. Esto
significa que lo que destinó el gobierno antes de que se produjera esta
tragedia, este alud, más todo lo que se destina con posterioridad,
revela muchas veces la importancia que tiene que todos conozcamos
realmente de las cosas sobre las que presentamos proyectos y hablamos,
estemos en el gobierno o no estemos en el gobierno y seamos opositores,
que es uno de los principales tal vez problemas que tenga la ciudadanía
para resolver sus problemas. Tal vez el desconocimiento que se tiene de
la realidad y de lo que se debe hacer hace que surjan críticas y es
bueno que las haya; muchas veces más que por ahí en la mala fe, en
algunos sectores es tal vez el desconocimiento acerca de las cosas que
se hacen y de cómo se deben hacer. Pero, son cosas que suceden en la
democracia, lo importante es que todos pongamos lo mejor de nosotros
mismos para solucionar los problemas de otros argentinos que han tenido
esta desgracia de la naturaleza, pero que, como lo digo y lo sigo
afirmando, la verdadera causa reside en la pobreza estructural.

Creo entonces que hoy es un día que podemos hablar de un logro
importante como es haber obtenido finalmente el consenso entre todas las
provincias y la nación, de esta reglamentación de la Ley de Bosques
Nativos, poder presentar ya a pocas horas de haber sucedido una tragedia
como la de Tartagal, un plan de infraestructura tendiente a paliar la
situación y por sobre todas las cosas la fuerza y voluntad de encarar
los problemas que tenemos y resolverlos, que ese es el verdadero desafío
que tenemos los argentinos. Otros los comentan, los relatan o los
aumentan, y bueno, estamos los que tenemos que resolverlos, que es en
definitiva la tarea que tenemos que tener todos aquellos que tenemos
responsabilidades institucionales.

Muchas gracias y muy buenos días. (APLAUSOS)

 
