Discurso por el Aniversario del Bautismo del Lago Argentino
-----------------------------------------------------------

[Domingo 15 de Febrero del 2009]

Muchas gracias, buenos días a todos y a todas.

Señor Gobernador; amigos y amigas; convecinos de esta querida ciudad de
El Calafate, ya somos ciudad en El Calafate, cuando yo la conocí era un
pueblito muy chiquito.

Quiero relanzar esto de la esperanza de la que el padre Lito nos hablaba
y decirles que un día como hoy refleja lo que ha sido siempre nuestra
actitud ante la vida en la Patagonia: no se suspende por mal tiempo,
porque además si hubiéramos suspendido las cosas por mal tiempo, por
adversidades climáticas, realmente no hubiéramos hecho nunca nada.

Creo que esto nos pinta como somos, Javi dice "como los pingüinos", que
nos gusta juntarnos en la adversidad. Creo que tal vez por esa forma que
nos rodea la naturaleza, dura, hemos sido formados en la adversidad y
por eso hemos podido superar muchísimas dificultades.

Hoy estamos anunciando mayor frecuencia de vuelos por parte de
Aerolíneas Argentinas, nuestras Aerolíneas Argentinas, ahora sí nuestras
aerolíneas (APLAUSOS), la gente de LAN que durante el curso de la semana
además de anunciarme la adquisición de dos nuevos Airbus para la
Argentina, vinieron a decirme y a confirmarme que van a mantener la
frecuencia para Ushuaia y El Calafate. Quiero también decirles que la
frecuencia que aumenta Aerolíneas no es solamente para El Calafate, es
también para Puerto Madryn y para Ushuaia, es para toda la Patagonia. La
ruta 40, esta ruta que nos faltan 180 kilómetros para terminar el tramo
aquí, en la provincia de Santa Cruz.

Me acuerdo que el primer tramo lo iniciamos cuando Néstor Kirchner era
gobernador de la provincia de Santa Cruz, y se inició precisamente desde
el Turbio que estaba desde siempre estructuralmente incomunicada por el
lado de Primavera. Pero -digo yo- las paradojas, nunca pensamos en
aquella oportunidad que, cuando lanzamos la construcción de esa
emblemática ruta 40, que no es solamente emblemática para los
santacruceños sino para todos los argentinos, porque atraviesa paralela
la Cordillera todo el país, cuando él decidió iniciarla como gobernador
nunca pensamos que íbamos a terminarla en Santa Cruz, no ya desde la
gobernación, sino desde la Presidencia de la Nación y mucho menos que la
iba a terminar yo. Él tenía fuertes ilusiones, algún día tal vez, y como
todos los hombres que se dedican a la política que siempre quieren
llegar a la cumbre, las mujeres somos más humildes, más modestas, pero
acá estamos, terminando la ruta 40 en la provincia de Santa Cruz.
(APLAUSOS)

Y quiero decirles que, esta crisis, como mencionaba Lito, ese sacerdote
tan querido, tan consustanciado con la comunidad como deben ser todos
los sacerdotes, y lo que decía también Daniel recién de la crisis, no es
para nosotros en función y en gestión de gobierno la primera adversidad
que hemos tenido que sobrellevar. Aquí, en la provincia de Santa Cruz,
me acuerdo de Kirchner intendente con la primera hiperinflación, de
Kirchner también intendente en los finales de la segunda y ya comenzando
como gobernador en una crisis terminal de la provincia y con la segunda
hiper y, sin embargo, pudimos atravesar la década de los ´90 que llevó a
la Argentina a una desocupación de dos dígitos, a ser la provincia
argentina con menor índice de desocupación, nunca superamos durante la
gestión de Néstor Kirchner en sus doce años de gobernador en esta Santa
Cruz, el 3 por ciento de desocupación. Y no era como querían
desalentarnos desde allá, desde los centros del poder mediático que era
por empleo público. No, había provincias, otras hermanas provincias del
Norte Argentino, con mayor proporción de empleados públicos por cada 100
habitantes y, sin embargo, al mismo tiempo encabezaban el ranking de
desocupación del país con 27, 28 por ciento. Porque en realidad, lo que
comenzamos a desarrollar en aquellos años es lo que luego sostuvimos en
el orden nacional como un modelo de crecimiento y acumulación:
diversificación de nuestra matriz de producción y acumulación económica
y, al mismo tiempo, un fuerte plan de inversión en infraestructura que
siempre aporta 2 ó 3 puntos al crecimiento del Producto de una provincia
y al Producto de un país. Además, obviamente, de dotarlo de toda la
infraestructura económica y social que retroalimenta ese crecimiento del
Producto Bruto.

Cuando decíamos y contábamos que queríamos hacer en el país lo que
habíamos hecho aquí, donde convertimos, por ejemplo, a Caleta Olivia,
que era una localidad solamente de carácter extractivo petrolera y
construimos el puerto que hoy estamos ampliando y que cambió la vida de
Caleta porque permitió volver la cara y mirar el mar y todas las
posibilidades de recursos que tenía, cuando miro a este Calafate, mi
querido Calafate, al que conocí allá por el año ´82 cuando recién se
levantó la veda política después de Malvinas y vine junto a Kirchner y
otros compañeros a iniciar la campaña política que recién empezaba en la
tarea de afiliación política al partido, me acuerdo que era un pueblito
pequeñito, muy pequeñito, creo que el único lugar donde uno podía tomar
el té era en la casita esa que ustedes ven ahí en la esquina, era el
único lugar para tomar un té. Cuando uno ve este Calafate transformado
en uno de los puntos nodales del turismo internacional de la República
Argentina y del mundo, cuando ve cómo ha crecido todo el desarrollo
minero en el centro y en Puerto San Julián, cuando vemos la industria de
la fruta fina desarrollarse cada vez más en el norte, cuando vemos las
minas de carbón que me acuerdo nos ofrecieron cerrarlas en el año '91,
nos habían propuesto que la gente recibiera el salario y que las minas
estuvieran cerradas, nos negamos terminantemente, nada más denigrante
que alguien reciba un salario por no trabajar. (APLAUSOS)

Estas cosas, en las que siempre creímos, primero, por convicciones,
porque habíamos aprendido de la historia de otros grandes argentinos que
supieron transformar el país a través del modelo de sustitución de
importaciones, porque venían desde el fondo de los tiempos. Cuando uno
lee a Manuel Belgrano y habla del comercio, de la industria, del
intercambio, de la necesidad de dotar de trabajo, cuando uno lee a
Alberdi, el póstumo, cuando uno lee la historia de hombres como el
Perito Francisco Pascacio Moreno, advierte que, en realidad, nada nuevo
se ha inventado, que lo que necesitamos es rescatar la fuerza de
nuestras propias experiencias históricas, la fuerza de los hombres, de
los más conocidos, como los que acabo de nombrar, y también de los más
anónimos que los acompañaron, los siguieron y creyeron en ellos y
pudieron transformar una realidad adversa y construir un país desde
aquel Manuel Belgrano, abogado y economista, que se puso el traje de
soldado cuando había que libertar a la patria. Y así tenemos que ser
cada uno de nosotros.

El país no se construye únicamente con los hombres y mujeres que como él
tienen la suerte y el honor merecidos de tener una estatua que lo
recuerde, también se construye con millones de hombres y mujeres
jóvenes, anónimos que tienen amor por la patria, que creen en ella y
que, pese al constante bombardeo para bajar los brazos, para pensar que
nada podemos hacer, alguno veces piensa cuando lee alguna letra de molde
o escucha o ve algún medio que parece que hubiera casi una obsesión
planificada en quebrar la esperanza de los argentinos desde el orgullo
de ser argentinos.

Pero acá estamos los argentinos, tercamente empecinados en seguir siendo
protagonistas de la historia y construyendo nuestro presente porque
hemos sido capaces de salir desde el fondo del pozo, cuando todos nos
decían, no solamente algunas voces de gurúes economistas y medios de
comunicación desde aquí adentro que estábamos equivocados, que el modelo
era inviable, que finalmente nos íbamos a derrumbar, que el modelo
estaba afuera. Siempre, miren, desde el fondo de la historia, siempre
hubo voces que trataron de instalar que los mejores eran los de afuera,
que las ideas buenas venían de afuera, que no podía haber argentinos que
tuviéramos buenas ideas. Hombres como Moreno, como Belgrano, como San
Martín, como Alberdi, tercamente empeñados en creer en nosotros mismos,
son los que construyeron esa historia.

Y mientras nos decían que la Argentina se iba a derrumbar, a casi seis
años de aquel 25 de mayo de 2003, cuando le dijimos y le contamos al
país la sociedad, la Argentina y el mundo con el que soñábamos, tenemos
que ver, precisamente, que esos modelos que se planteaban como tales,
eran apenas castillos en la arena que se derrumbaron con la primera
oleada, porque estaban, fundamentalmente, basados en la especulación.

Cuando uno especula, cuando uno piensa que la ganancia está por sobre
cualquier otra cosas, por sobre el trabajo, por sobre la producción, por
sobre las posibilidades de educación, de salud, de vivienda para el
conjunto de la sociedad, finalmente llega el momento en que todo termina
derrumbándose.

Por eso, con esta actitud que tuvimos desde siempre, desde muy jóvenes,
cuando no había democracia en el país, cuando no se podía votar y
elegir, y nos empecinamos en que teníamos que tener democracia y poder
elegir en elecciones libres y sin proscripciones, esa terquedad que
tuvimos de jóvenes, con la terquedad que tuvimos también más tarde desde
esta Provincia, cuando todo el mundo creía en modelos del 1 a 1 y demás,
nosotros decir que era posible construir otro país porque lo estábamos
haciendo acá, en pequeño, y más tarde cuando un santacruceño tuvo la más
alta distinción que es ser presidente de los argentinos y hoy yo, su
compañera de toda la vida, quiero convocarlos, desde aquí, desde El
Calafate, desde el Sur, desde este Lago Argentino, desde ese Perito
Moreno que se eleva cada vez más grande como ejemplo para todos los
argentinos, a sostenerse en las esperanzas, en las convicciones, en las
ideas y en el orgullo de ser argentinos.

Gracias, muchas gracias Calafate, y con toda la fuerza de siempre.

Muchas gracias. (APLAUSOS)
