Palabras de la Presidenta en el acto de firma de un convenio obra pública para Entre Ríos.
------------------------------------------------------------------------------------------

[Lunes 16 de Febrero del 2009]

Muy buenas tardes a todos y a todas; señor Gobernador de la provincia de
Entre Ríos; señores Intendentes e Intendentas de Entre Ríos, de los
distintos partidos políticos que conforman el sistema democràtico
argentino; señores legisladores: realmente presentar, junto a las
máximas autoridades de un Estado Federal, de la República Argentina, un
plan de obra pública, que como bien señalaba el señor Gobernador, tiene
un carácter geográfico también muy distributivo porque no solamente
apunta a las ciudades más grande, tal vez las más conocidas, sino a
todos y cada uno de los municipios pequeños, medianos de una provincia
como Entre Ríos, que tiene -  y coincido con usted - en las
características más justas, en cuanto a la distribución de la población
y que como también él señaló permaneció durante décadas ajena a todos
los planes de infraestructura, como en general sucedió con todas las
provincias mesopotámicas, tambièn con Corrientes, con misiones.

Es que durante muchísimo tiempo, cuando no había democracia en nuestro
país, las hipótesis de conflictos planteaban que si teníamos algún
enfrentamiento - hoy causa risa, pero había gente que pensaban estas
cosas, en la República Argentina, gente por supuesto que no había sido
elegida por el voto popular - pero lo cierto es que durante muchísimas
décadas primó la idea de que podíamos tener un conflicto, con los
hermanos de la República Federativa de Brasil y que el ingreso podía
producirse por Misiones, por Corrientes, por Entre Ríos, entonces de
esta manera había que minimizar, en absoluto, el desarrollo de la
infraestructura para no posibilitar el ingreso del invasor. Mientras los
que así pensaban, del Brasil se producían otras invasiones, en la
República Argentina: en la economía, en lo cultural y al contrario, eran
promocionados por esos mismos que veían a los hermanos latinoamericanos
como enemigos, y al Primer Mundo como los aliados naturales, por así
decirlo de alguna manera, de la República Argentina.

Esa es la historia, de una parte de la Argentina, después vino la otra:
la de la Argentina de la democracia con frustraciones muy grandes, en
cuanto a realizaciones. No sé si por capacidad de gestión de algún
Gobierno, pero en realidad siempre se miró a la obra pública, y luego
durante la década de los 90' castigándola como si fuera un gasto no
fructífero, producto también de lo que usted acaba de decir señor
Gobernador, que eran las teorías que como conejitos de indias se
aplicaba a la República Argentina. Esto no sucedió, porque cuando uno
cuenta estas historias parece que estuviera hablando de hace dos o tres
siglos, pero no, los últimos ajustes, los últimos inventos, los últimos
megacanjes, que implosionaron finalmente, en el año 2001, la teoría del
ajuste permanente no fue hace 20 años, fue hace muy poco tiempo y
pagamos muy caro los argentinos no el hecho de que el Fondo Monetario
tuviera estas políticas. Porque también, bueno es decirlo, había
argentinos que permitían que estas políticas se aplicaran, en la
República Argentina.

Si de repente, uno le echara las culpas únicamente a lo de afuera, por
decirlo de algún modo, estaríamos incurriendo en una suerte de
simplificación y tambièn no hacernos cargo de la parte, que en la
historia que hemos tenido los argentinos le corresponde, muchas veces a
partidos populares y democráticos. Y en esto todos los que formamos
parte de partidos populares y democráticos hemos visto cómo se han
tergiversado nuestras ideas, nuestras historias y nuestras identidades.

Creo que no hace falta decir nombres, sino simplemente tener memoria,
acordarse, no para martirizarnos entre nosotros los argentinos, sino
simplemente para tener muy claro lo qué pasó y no volver a cometer los
mismos errores. Se trata simplemente de hacer ejercicio útil de la
memoria, ejercicio con resultados de ella. Nosotros siempre creímos en
la obra pública como un instrumento fenomenal de redistribución del
ingreso, en materia social y geográfica. Lo experimentamos porque, como
ustedes, pertenecemos al país profundo, porque si bien Entre Ríos, o
Misiones o Corrientes no tenían obras porque se consideraban la
hipótesis de conflicto, allá en el Sur, en la Patagonia, nunca llegaron
determinados servicios.

Yo me acuerdo una vez, esto es una anécdota tragicómica, diría, que
cuando se decidió el tema de los ferrocarriles en la Argentina, aquello
de: "ferrocarril que para, ferrocarril que cierra", una periodista, una
vez que Kirchner, siendo Gobernador de la provincia de Santa Cruz, vino
aquí a la Capital Federal, le preguntó cómo impactaba, en su provincia,
el tema de los ferrocarriles. Él le dijo: "Mire de ningún modo porque en
realidad nunca llegaron los ferrocarriles, a Santa Cruz", como tampoco
nunca había llegado el sistema interconectado eléctrico, y como tambièn,
durante mucho tiempo, de ser grandes productores de gas no teníamos gas
y recién se puso el gas, luego de mucho tiempo de tener calefacción,
primero, con carbón y, luego, con querosén. Esta es la historia de las
frustraciones de los argentinos.

Por eso estamos convencidos que la obra pública no es solamente una
buena medida contracíclica con esta crisis que nos viene de afuera, al
contrario, es un instrumento poderoso de transformación social y
económica en cada uno de los pueblos, porque no solamente ayuda al que
tiene una vivienda o al que consigue el agua potable o el agua
corriente, es también la ruta para el que produce, que necesita caminos
por donde sacar su producción, que necesita vías navegables buenas para
poder tener también una mayor competitividad.

Así podríamos seguir enumerando lo que significa esencialmente la obra
pública: la infraestructura en materia de mejor calidad de vida, mayor
competitividad de la economía y de crecimiento de la actividad
económica.

Uno o dos puntos del crecimiento que hemos tenido en estos años del PBI,
se debe a la intervención estatal en materia de obra pública que ahora
vamos a redoblar y allí está, tal vez, la parte contracíclica, el
aumento, la afectación de recursos y por eso es necesario un manejo
responsable de los recursos del Estado.

¡Sería fantástico poder decirles a todos "nadie paga más impuestos,
nadie paga más nada! ¡Qué cosa más maravillosa para un político antes de
las elecciones que decir que nadie va a tener obligaciones ni nadie va a
tener responsabilidades!

Pero todos sabemos que estas cosas no pueden ser. Ustedes son hombres y
mujeres de gestión y saben que aún en los municipios más pequeños, aún
en los pueblitos o en las villas más chiquititas, se necesitan recursos
para poder transformar la vida de los vecinos. Lo sabe la Intendenta de
Villa Paranacito, lo sabe el señor Gobernador de Entre Ríos y lo sabe
quien les está hablando, la Presidenta de todos los argentinos. Y por
eso son las decisiones que siempre, todos los días, tenemos que estar
adoptando para manejar responsablemente los recursos y que sigan
ayudando a que todos los argentinos vivan un poco mejor todos los días.
Ese es el gran objetivo de todos nosotros.

Podremos ser peronistas, radicales, vecinalistas, pero todos tenemos muy
claro que aquella manera irresponsable con al que alguna vez se manejó
el tema de la infraestructura o tal vez también el manejo irresponsable
que desde los sectores mismos progresistas creíamos que no era necesario
administrar responsablemente las cuentas y tener superávit fiscal, todos
hemos hecho un aprendizaje muy fuerte. Dicen que la letra a fuerza de
sangre entra, hay un dicho que es algo parecido a eso y, precisamente,
los argentinos hemos tenido muchas tragedias y demasiadas adversidades.

Cuando veo allá al fondo, acompañándolos a ustedes, hombres y mujeres de
gestión pública de los partidos políticos, a los trabajadores de la
construcción con sus cascos amarillos (APLAUSOS), creo entonces que
estamos cerrando, como yo digo, el círculo del buen Gobierno y de la
buena gestión. Responsabilidad con todos, con los que producen, con los
que trabajan, con los que todavía no han podido acceder a un trabajo o a
una vivienda.

Por eso es necesario hoy más que nunca, mucha solidaridad, mucha
inteligencia en la articulación y manejo de cada uno de nuestros
recursos. Responsabilidad y solidaridad, creo que serían dos de los
atributos que más está necesitando hoy el pueblo argentino por parte de
sus dirigencias, sean políticas, sean sectoriales o sean
institucionales. Todos tenemos algo para contribuir a mejorar la calidad
de vida y la suerte de los argentinos.

Por eso, hoy aquí, estamos dando el punta pié inicial a este plan de
obras para la provincia de Entre Ríos, que se da además en el marco del
Proyecto Estratégico de Intervención Territorial que presentamos en
febrero de 2008, hace un año, en el Salón Blanco de la Casa de Gobierno,
un libro en el cual dábamos cuenta precisamente del trabajo que durante
años, a partir del año 2003, se fue haciendo para que la intervención
sobre el territorio no fuera una cuestión de buenas intenciones y
voluntarismo, sino algo planificado, de modo tal que uno pudiera tener
mejores resultados.

Aquí estamos dando cumplimiento a aquello que presentamos en el año 2003
y empezamos también con la querida y hermosa provincia de Entre Ríos.

Muchas gracias a todos y a todas y tengan ustedes muy buenas tardes.
(APLAUSOS)
