Palabras de la Presidenta en el acto de firma de convenio de obras públicas para la provincia de Salta
------------------------------------------------------------------------------------------------------

[Martes 17 de Febrero del 2009]

Muy buenas tardes a todos y a todas; señor Gobernador de la provincia de
Salta; señores intendentes e intendentas de los distintos partidos
políticos, que conforman la vida democrática de Salta, esa Salta  - me
gustó la expresión del Gobernador- que quiere transformarse de Salta la
linda, en Salta la justa. Realmente, lo que él mencionaba y que creo que
es una muy buena expresión grafica de lo que yo siempre digo ha sucedido
con el NOA y con el NEA, en el cual Salta es una parte de ese NOA.

El tema del alud: el otro día vimos un alud meteorológico, que se llevó
una parte del querido pueblo de Tartagal, pero lo que señalaba recién
Juan Manuel, desde la misma historia de la independencia de nuestro
país, desde la batalla de Salta que mencionaba, llevada a cabo por el
General Manuel Belgrano se abatió sobre muchas regiones del país, pero
principalmente NEA y NOA, lo que podemos denominar el alud histórico,
alud económico y político de un país que solo miraba su puerto y
despreciaba profundamente al país profundo y que tanta sangre y
enfrentamiento llevó entre todos los argentinos. Pero que en definitiva,
con distintos nombres, de acuerdo con las épocas, subyace en toda la
historia ese desprecio por lo propio, por las ideas propias, frente a lo
que viene de afuera.

Y también el desarrollo inequitativo y desigual de las distintas
regiones del país; fíjense que hubo argentinos que llegaron a pensar que
el problema del país era su extensión, que en realidad podíamos hacer un
país mejor si hacíamos un país chico, pequeño en extensión.

Este plan, que estamos presentando hoy aquí, para la querida provincia
de Salta y que como el de ayer, en la provincia de Entre Ríos, forma
parte del Plan de Intervención Territorial, que presentamos allá por
febrero, del año 2008, en el Salón Blanco, de la Casa de Gobierno, tiene
por objetivo quebrar esa línea, que ha sido siempre de atraso para
determinadas regiones, o de crecimiento para otras, en detrimento de las
más atrasadas. Creo que estamos dando respuestas a una deuda histórica,
que tenemos todos los argentinos con el NOA-NEA.   

Recién hablaba Juan Manuel de otra obra estructural, que es la línea de
alta tensión, que tiene que atravesar toda la zona norte del país, en
donde por primera vez vamos a ir con una obra de estas características
energéticas por delante de la demanda, o sea una obra que va a tender,
fundamentalmente, a permitir el desarrollo y ubicación de industrias
estratégicas, en todo el norte del país.

Yo quiero decirles que, cuando estuve el otro día, en Tartagal, sólo
encontré expresiones de cariño, de afecto, en viejos, en jóvenes, en
mujeres, en hombres; chicos de 18 ó 20 años envueltos en la bandera
argentina, en medio de la lluvia y el lodo, abrazados con orgullo a la
bandera y diciendo: "nosotros tambièn somos argentinos".

Es curioso, es curioso porque, tal vez, deberían haber recibido a quien
venían, en nombre del poder central del país, con la angustia, con el
resentimiento, que siempre crea la miseria y la pobreza. Y no, ellos que
no tienen nada o que tenían muy poco y que muchos lo habían perdido en
ese acto, recibían con afecto y agradecimiento.

Yo quiero decirle, señor Gobernador a usted, a los legisladores de
Salta, a los intendentes y a las intendentas, que todo el apoyo de la
Nación, no solamente para Tartagal, sino para toda Salta, se va a
mantener en forma total, absoluta y firme. Hoy por la mañana acabo de
hablar con la ministra de Asuntos Sociales, que todavía está en Salta,
con Alicia y me decía: "me gustaría que estuvieras acá". Y recién lo
comentábamos con Juan Manuel, cuando veníamos caminando, porque el
trabajo que se ha hecho, en estos días, limpiando la ciudad parece una
ciudad totalmente diferente, distinta a la que vos conociste o viste,
cuando llegaste el otro día, allí en medio del lodazal y del barro.

Quiero decirles que este plan de obras, al que se le suma las obras
estratégicas para el Tartagal, que significa además sumar a lo que ya
veníamos haciendo, terminado y en ejecución, es nada más y nada menos
que el compromiso de todos los argentinos con la construcción de un país
más justo, mas federal, más equitativo.  

Como recién decía Juan Manuel y me impresionó, me gustó lo que dijo:
mientras algunos discuten la renta, millones de argentinos siguen
discutiendo el agua potable, el gas, la cloaca, el salario, la
posibilidad del trabajo.

Es cierto, es una Argentina dual, es una Argentina dual a la que tenemos
que enfrentar para persuadir a todos aquellos que muchas veces piensan,
por el devenir de la historia, en fin, por lo que fuere, yo no quiero
convertirme en fiscal de nadie porque nadie me ha votado para ser fiscal
de nadie sino para gobernar para todos, que todos tienen derecho a
discutir su renta y sus ganancias, pero que siempre es bueno mirar un
poquito al costado y, tal vez, un poquito atrás para entender que todos
los argentinos merecen igualdad de oportunidades, que es lo que vos ves
en los ojos de las mujeres y de los jóvenes cuando vas a ese país
profundo. (APLAUSOS)

Tal vez, unas décadas atrás, cuando empecé a militar, hubiera sostenido
enfervorizada y enojada que todos éramos iguales y que todos debíamos
recibir igual. He aprendido que la verdadera igualdad está en eso, en la
igualdad de oportunidades, que todos tengan la posibilidad de elegir qué
vida tienen, no que se la impongan porque nació en el Chaco, en el medio
de la selva o en el medio del monte salteño y entonces por ese solo
hecho esté condenado de por vida y sea un condenado por la tierra.

Esto es lo que tenemos que cambiar los argentinos, sabemos que no todos
somos iguales, que podrá haber quienes trabajen más o menos, quienes
sean más o menos capaces, pero lo que tenemos que garantizarle a todos,
porque esta es una exigencia y un imperativo moral y
político -esencialmente político- es eso: igualdad de oportunidades. Y
yo sentí el otro día, en Tartagal, que todavía no hemos llegado a esa
Argentina en la que todos tengan igualdad de oportunidades y en la cual,
les aseguro, en nombre de lo que siempre pensé, en nombre de lo que por
siempre milité, voy a comprometer todo lo que tenga que comprometer para
alcanzar esa Argentina de igualdad de oportunidades para todos.
(APLAUSOS)

Quiero agradecer la presencia de todos ustedes y también comentarles,
para bajar un poco el tono que muchas veces uno se emociona o se
enfervoriza, como le guste mejor al que lo esté mirando o escuchando,
que acabamos de recibir también una invitación por parte del Primer
Ministro del Reino Unido para estar en Londres el 1º y el 2 de abril en
la reunión del G-20 en la cual también vamos a discutir cómo enfrentar
el otro alud, el alud de la globalización, el alud que ha producido el
derrumbamiento de íconos y tótems que se habían levantado y sobre los
cuales nadie podía discutir sin el riesgo de ser considerado un hereje
o, tal vez, como le decían al anterior presidente, "un administrador de
provincias", casi con desprecio. Por supuesto por parte de los gurúes
que nunca acertaron nada y que siempre trabajaron al sueldo de los
grandes intereses, de esos mismos intereses que han provocado este alud
que también ha provocado hoy otro martes negro que se suma a los lunes,
martes, miércoles, jueves y viernes que se vienen derrumbando sobre todo
el mundo.

Por eso, con mucha humildad pero con mucho orgullo al mismo tiempo por
lo que hemos construido y con mucha dignidad y convicción por nuestras
ideas en las que creemos con diferencias y matices representar a la
mayor parte de los argentinos, a la inmensa mayoría de los argentinos
que piensa que otro país no solo es posible, sino que es necesario
seguir construyéndolo como lo venimos haciendo desde el 25 de mayo de
2003.

Agradecerles a todos y a todas su presencia aquí, como dije el otro día
cuando organizaciones y movimiento sociales entraron en nuestros parques
de Olivos, nunca tan bien poblados, la verdad que esta visita de todas
las provincias argentinas aquí, a la Casa de los Presidentes, es también
para nosotros un ejercicio de dignidad y un ejercicio de reconocimiento
a todos los argentinos.

Les quería comentar a los periodistas fundamentalmente, que en unos
instantes más vamos a presentar el tramo internacional de negociación de
préstamos garantizados y, entonces, el señor Jefe de Gabinete,
conjuntamente con el señor Secretario de Finanzas, Hernán Lorenzino, van
a dar una conferencia de presa en la Sala de Periodistas de la Casa
Rosada.

Muchas gracias y buenas tardes. (APLAUSOS)
