Palabras de la Presidenta en acto por obras en General Lamadrid y Coronel Suárez
--------------------------------------------------------------------------------

[Miércoles 18 de Febrero del 2009]

Gracias, muchas gracias; señor Gobernador de la provincia de Buenos
Aires; señor Intendente de Coronel Suárez; señor Intendente de General
Lamadrid; amigos y amigas; vecinos y vecinas, representantes de las
entidades intermedias de General Lamadrid y Coronel Suárez: déjenme
decirles que estoy muy feliz no solamente por tenerlos aquí y compartir
estos momentos con ustedes, sino porque en definitiva uno se siente útil
como política, como militante política de toda la vida, en los momentos
como este. Yo creo que en los momentos en los cuales uno aporte
soluciones concretas a la vida de la gente, es cuando uno descubre el
objetivo por el cual, en definitiva, se ha volcado desde muy joven a
estas cuestiones.

Yo recién lo escuchaba al Intendente de Coronel Suárez decir que su
localidad era la de más baja desocupación del país y le pregunté cuánto
era. Me dijo: 1,8, que la fábrica de zapatillas, a la que hacía mención
Daniel, que fuimos juntos, me acuerdo, que inauguramos juntos ocupa
tanta gente que requieren también de otras localidades vecinas para
poder mantener el tema de las fábricas. Esto es lo que yo siempre digo
cómo contribuimos todos,  de las distintas actividades cuáles son las
que generan más mano de obra, otras que tal vez, no generan tanta mano
de obra, pero generan divisas al mismo tiempo para mantener los
equilibrios macroeconómicos y sociales que un país necesita. Porque
necesitamos empresarios y productores prósperos, pero también
necesitamos trabajo para el resto de los argentinos para que el
desarrollo entonces de todos puede ser parejo.

Muchas veces estas cosas no se entienden, porque claro cuando uno ve la
posibilidad de tener 10 mil, 30 mil o 40 mil y si puede tener 100 mil
quiere también 100 mil, es parte de la condición humana. No hay que
horrorizarse ni agarrarse de los pelos por eso. Pero tienen que entender
todos que cuando alguien que gobierna toma decisiones las toma
precisamente pensando en todos, en todo el modelo para que funcione
correctamente.

Recién decía el Intendente de Coronel Suárez que él le decía a los
productores agrícola-ganaderos, de la zona, que esta ruta que tantos los
beneficia, porque estamos en un corazón agrícola ganadero, como es
Coronel Suárez y General Lamadrid, también es parte del dinero de las
retenciones. Y yo quiero decirles que también es parte del dinero de las
retenciones la autovía Córdoba-Rosario y también es parte de las
retenciones los fondos que el Estado necesita para mantener un tipo de
cambio competitivo y también para poder subsidiar el gas oil y también
para seguir subsidiando la generación de energía eléctrica para los
sectores de la producción y de la industria, que las cosas no se hacen
mágicamente, que las cosas no surgen porque sí, todo requiere una
ingeniería financiera, un delicado equilibrio entre todos los sectores
de la comunidad para que un país funciones, es como el mecanismo de un
reloj. Tal vez algunos piensen que son más importantes que otros o que
aportan más que otros, si aportan más que otros es porque también ganan
más que otros. Ojalá, ojalá todos los argentinos tuvieran que pagar
impuestos a las ganancias, impuestos a los bienes personales,
retenciones porque significaría que todos los argentinos tienen plata;
pagan impuestos sobre todo estos que tienen que ver con las
rentabilidades o con las producciones, los que tienen algo. Y en buena
hora que los tengan porque un país necesita de productores prósperos, de
comerciantes prósperos, de empresarios prósperos. Pero también necesita
de gobernantes que piensen en aquellos que por distintos motivos, por la
historia, por la vulnerabilidad, por las distintas capacidades, porque
uno nació, tal vez, en el corazón de la ciudad y otro nació en una
familia que ya tenía dinero, y otro nació en el Norte argentino, en
medio del monte tucumano, chaqueño, salteño dejado de la mano de Dios.

Entonces necesitamos entender que tenemos que construir para todos, yo
no me voy a cansar de repetirlo una y mil veces, porque no entender esto
fue lo que nos llevó, muchas veces, a desencuentros entre los argentinos
y fundamentalmente, al quiebre de nuestra economía, que finalmente
terminó impactando en todo. Porque primero, por supuesto, les llega a
los que están más abajo, a los que menos tienen, pero finalmente en
algún momento, cuando ya nadie puede comprar, cuando ya nadie puede
consumir terminan todos pagando la aplicación de políticas económicas
erróneas y equivocadas.

No quiero relatar lo que hemos vivido los argentinos, en las últimas
décadas, al contrario, les quiero contar este camino de esperanzas, que
iniciamos un 25 de mayo de 2003, contra todos los pronósticos, en cuanto
a éxitos, en cuanto a logros, en cuanto a acumulación y miren lo que
estamos logrando entre todos: obras a lo largo y a lo ancho del país
como nunca se habían hecho, obras postergadas por décadas y décadas, que
era igual que postergar sueños y esperanzas. Porque recién cuando
Haydée, en Coronel Suárez, se emocionaba porque había llegado del campo
y veía la ruta era la ilusión que tuvo toda la vida de tener esa ruta.

Siempre decimos con algunos amigos, ayer aquí mismo, el Gobernador de
Salta, una provincia que quiere que sea además de Salta la linda, Salta
la justa, decía: "mientras algunos pelean por la renta, en mi provincia
peleamos por el agua potable, por la vivienda o por una tubería de gas".
Y esta es la Argentina dual, la Argentina con la cual tenemos que
terminar.

Yo quiero una Argentina, y no me voy a cansar de repetirlo, con igualdad
de oportunidades para todos,  para que cada uno elija su vida, pero que
uno decida que vida pueda tener. Todavía hay muchos argentinos que no
han podido elegir su vida, porque no han podido encontrar trabajo,
porque no han podido tener un estudio. Quiero que el que no estudie, lo
haga porque no quiera, no porque no pueda o porque nació en una casa
pobre y que el que no tiene trabajo sea porque no le guste trabajar, no
porque no consigue trabajo. Por eso quiero esa Argentina de igualdad de
oportunidades, como la que tal vez, alguna vez, se pudo construir allá
en los años 50', cuando promoviendo la movilidad social, el que todos
tuviera trabajo, el que el hijo de un obrero pudiera llegar a la
universidad y pudiera llegar a ser Presidente fuimos construyendo un
país con una poderosa clase media, que nos hizo distintivo en toda la
América del Sur.

Estamos reconstruyendo esa Argentina, que alguna vez fuimos, que además
tuvimos adelantos tecnológicos formidables que los fuimos perdiendo, por
renunciamientos que nos impusieron desde afuera, pero también - bueno es
decirlo - fueron aplicados por argentinos. Porque siempre criticamos
mucho las políticas - yo he sido una de las críticas más fuertes - que
se han impuesto desde afuera, pero también hay que reconocer que para
que esto sucediera tuvo que haber argentinos que aceptaron esas
imposiciones.

Por eso con memoria, con el verso y la mano tendida hacia aquel que
todavía le falta lo que uno tiene, poder seguir construyendo esta
Argentina que tanto costó y en un escenario internacional absolutamente
adverso. Todos los días vemos noticieros de lo que sucede en otras
partes del mundo: caídas de bancos, miles de personas quedan en la calle
sin empleo, no hay financiamiento, sociedades endeudadas a más del
ciento por ciento del PBI. No es para compararse con nosotros, mi abuelo
siempre decía. "mal de muchos, consuelo de tontos". ¿no? Pero lo cierto
es que tenemos que hacer un aprendizaje y una valorización de nosotros
mismos, no de un Gobierno o de un partido, entender y saber que fuimos
capaces de salir del pozo y lo hicimos con ideas propias, con ideas de
argentinos para otros argentinos. Esto creo que es lo absolutamente
valorable.

Hoy podemos estar aquí, dando inicio a esta obra, que esperó más de 50
años, porque hubo argentinos que supieron administrar los recursos del
Estado, pero que además llevaron adelante también la infraestructura
como puntal del desarrollo y del crecimiento. Por eso, amigos y amigas,
vecinos y vecinas, de Coronel Suárez y de General Lamadrid, muchas
gracias, y perdón por haber esperado 50 años para hacer algo que
teníamos que haber hecho mucho antes todos los argentinos. (APLAUSOS)

Gracias, felicitaciones y fuerza, con la fuerza del interior. Gracias.
(APLAUSOS)

****
