Palabras de la Presidenta en el acto de reglamentación del decreto de Propiedad Intelectural
--------------------------------------------------------------------------------------------

[Jueves 19 de Febrero del 2009]

Gracias. Muy buenos días a todos y a todas.

Señores embajadores; a los directores de Cine, a los actores, a las
actrices: no puedo más que dirigirme como amigos y amigas, porque en
realidad uno los conoce. Saben todos ustedes que yo soy una cinéfila,
que me encanta el cine y que desde muy chiquitita miraba todo lo que
podía en materia de cine.

Quiero decirte Carlos Galettini que lo de hoy, pese a que es mi día de
cumpleaños, no es un regalo. Los derechos no se regalan, se conquistan,
y ustedes se los ganaron, ustedes se ganaron ese derecho. (APLAUSOS)

Siempre pienso que la Argentina durante mucho tiempo fue una gran
negadora de derechos, o sea no reconocer derechos desde derechos de la
democracia, votar, a respetar la dignidad y la integridad de la persona
física y humana, derecho a la identidad, derecho a que te reconozcan tu
trabajo como pensador, como actor, como director.

Pienso que me gustaría que alguna vez alguien pudiera decir de la
gestión que me toca encabezar, que se preocupó fundamentalmente por
reparar aquellos derechos que habían sido agraviados durante tanto
tiempo, desde el derecho de ustedes a que les reconozcan su obra, desde
los derechos de los que resultaron víctimas durante la dictadura, de los
derechos de hombres y mujeres a tener su verdadera identidad, de los
derechos de los trabajadores a poder tener y seguir conservando su
trabajo, de las mujeres, a ser reconocidas como iguales, en una sociedad
que muchas veces, pese a tantas declaraciones, sigue siendo distinciones
en torno al hecho de ser o no ser mujer. Tal vez, ustedes las actrices
no hayan sufrido tanto eso, porque son las grandes protagonistas, muchas
veces, de esto que es el cine, pero en otros estamentos, el hecho de ser
mujer te obliga a pagar costos que en otras profesiones o actividades
tal vez no se noten con tanta intensidad.

La verdad que nunca soñé con un feliz cumpleaños como el que he tenido
hoy, con tanta gente talentosísima felicitándome por mi cumpleaños.

Quiero decirles que este decreto que acabo de firmar, es simplemente el
reconocimiento que los argentinos hacemos a los hombres y mujeres que
durante años han aportado a la construcción de la cultura popular y
nacional en nuestro país. Un director de cine no es solamente alguien
que se vincula con el arte; es alguien que también se vincula
profundamente con su pueblo, con su comunidad, porque la expresa también
a través de sus películas.

Mencionaba Carlos Gelettini a hombres como Hugo del Carril, Mario
Sófichi, Torre, qué sé yo, ahora me voy a olvidar de todos; realmente
han sido hombres y mujeres, quiero también recordar a mujeres como María
Luisa Bemberg, también una gran directora de cine, una excelente
directora de cine.

Decirles que les pido perdón por no haberse hecho antes, en realidad no
debió haber transcurrido 60 años para ocurrir esto. Pero ayer, aquí
mismo, estábamos también dando inicio a una ruta en la provincia de
Buenos Aires, cuando los pobladores nos decían que la necesitaban desde
hace 60 años. Es que hemos perdido mucho tiempo los argentinos y además
hay sectores pequeños pero muy poderosos, que muchas veces saben que
reconocer el derecho de otros, significa renunciar a los privilegios o a
una partecita de los privilegios que han tenido y que se expresa en
términos económicos de rentabilidad para unos y no reconocer los
derechos de los otros. Estas cosas cuestan también, no te las perdonan.

Pero no estoy aquí para ser perdonada ni para servir a esos sectores que
tradicionalmente se han beneficiado del trabajo de otro. Estoy
precisamente para servir a todos los argentinos por igual.

Y ustedes, directores de cine, como antes el año pasado fueron las
actrices, como fueron los actores para que se les reconozca su trabajo,
quiero decirles que tengo un compromiso profundo, pero no porque sean
artistas, sino porque son trabajadores por sobre todas las cosas, en
este caso, de la cultura, directores de cine, actrices, actores.

Así que a seguir trabajando en esa casa que la ONABE acaba de dar para
la Casa del Director. Esperemos que luego, a partir de este
reconocimiento, no sea, como muchas veces tiene que ser la casa del
actor, el refugio de aquellos que precisamente careciendo de todo
beneficio, de un dinero, tienen que terminar viviendo prácticamente de
la caridad.

Creo que en la medida en que sigamos reconociendo derechos a todos, al
actor, la Casa del Director será un lugar de encuentro, un lugar para
recordar, pero no un lugar para vivir los últimos años de vida en la
miseria o en la pobreza. Eso es lo que tenemos que evitar, y creo que,
con actos como el que hoy estamos llevando a cabo, estamos precisamente
contribuyendo a que el derecho patrimonial de los directores de cine,
sea reconocido por fin en nuestro país, la República Argentina.

Muchas gracias y buenos días a todos. (APLAUSOS)

 

 
