Palabras de la Presidenta anunciando obras en Catamarca
-------------------------------------------------------

[Martes 24 de Febrero del 2009]

Muy buenas noches a todos y a todas.

Señor Gobernador de la provincia de Catamarca; señora Vicegobernadora de
la provincia de Catamarca; señores gobernadores de las provincias de La
Rioja y de Santiago del Estero, que nos acompañan; señores y señoras
intendentas; señoras Directora y Vicedirectora de este establecimiento;
abanderados, abanderadas; catamarqueños: yo recién, cuando recorría las
calles, sentí por un momento o me pareció -inclusive me encontré con
gente que vivió mucho tiempo en Santa Cruz- estar en las calles o de
Caleta Olivia o de 28 de Noviembre o de Río Turbio. Ustedes saben que
allá en Santa Cruz es tal vez el lugar donde más catamarqueños hay fuera
de Catamarca, sobre todo en la ciudad de Caleta Olivia. Así que, quiero
decirles que me siento como en casa. (APLAUSOS)

Yo recién escuchaba también atentamente al señor Gobernador cuando
afirmaba que la provincia de Catamarca está mejor. Y creo que tiene
razón: la provincia de Catamarca y cada una de las provincias argentinas
están mejor porque el país está mejor. (APLAUSOS)

Me acuerdo cuando nos conocimos ambos; yo no lo conocía, él seguramente
tampoco a mí. Nos conocimos en el año 2001: el 10 de diciembre de 2001
jurábamos ambos en el Senado de la Nación. El país se venía cuesta
abajo, se desmoronaba, casi se nos escurrían las instituciones de entre
las manos; promesas que no habían sido cumplidas; ilusiones y
frustraciones de millones de argentinos que una vez más habían creído
que la transformación y el cambio eran posibles.

Me acuerdo la situación desesperante de las provincias argentinas.
Llegamos a tener 14 monedas en la República Argentina; las provincias
emitían bonos, monedas, la recaudación se había venido abajo y la
coparticipación, uno de los recursos fundamentales que tienen todas las
provincias, prácticamente, junto a la existencia de muchísimas monedas,
condenaba a millones de argentinos a la desocupación, al hambre, a la
miseria y a la frustración.

Me acuerdo también de ese 25 de mayo del año 2003 donde, quien me
precedió como presidente de los argentinos, subía al gobierno con un 22
por ciento de los votos y el 25 por ciento de desocupados a lo largo y a
lo ancho del país.

Hoy aquí en Catamarca, me da muchísimo gusto escuchar al Gobernador
afirmar que la provincia está mejor, que ha crecido, que ha decrecido la
desocupación, que estamos mejor los argentinos, que están mejor los
catamarqueños, que tenemos un modelo que nos ha permitido, precisamente,
hacer federalismo en serio mejorando la recaudación.

Yo recuerdo, mirando los números -tengo la costumbre de mirar los
números, cuando se es presidente o cuando se es gobernador o intendente
se está pendiente de ellos- que en el año 2002, la provincia de
Catamarca recibía 242 millones de pesos de coparticipación; desde el año
1991, con 186 millones, hasta el año 2002, jamás Catamarca, como tantas
otras provincias, había perforado el piso de los 300 millones de
coparticipación. Yo tengo el orgullo, como usted Gobernador tiene el
orgullo de decirlo frente a su comprovincianos en el sentido de cómo ha
sabido mejorar las cuentas públicas, que durante el año de gestión de
esta Presidenta, la primera Presidenta de los argentinos, que de
aquellos 248 millones del año 2002, Catamarca ha batido récord con 1.440
millones de coparticipación, 1.440 millones de impuestos que recaudamos
a nivel nacional y coparticipamos en el verdadero federalismo.
(APLAUSOS)

El verdadero federalismo no es decirles a las provincias que las
queremos mucho, el verdadero federalismo es generar políticas que les
permitan ingresos genuinos a las provincias y 1.440 millones de pesos en
el año 2008, constituyen récord histórico de coparticipación para esta
provincia; más del 50 por ciento del total del presupuesto de Catamarca
y no por la gestión de esta Presidenta, no; solamente un necio o una
necia -en este caso- puede creer que su solo virtuosismo o su
experiencia puede mejorarle la calidad de vida a la gente. Lo que le
cambia la vida a la gente son los modelos económicos y políticos a nivel
nacional, porque no puede haber desarrollo ni crecimiento ni radicación
de inversiones ni radicación de industrias ni emprendimientos si no hay
certeza económica y modelo económico nacional. Y este es un logro de
todos los argentinos, también de los catamarqueños que son parte de esa
Argentina: 450 por ciento más de ingresos únicamente en coparticipación.
(APLAUSOS)

Podríamos hablar también de las obras, como usted mencionaba. El dique
El Bolsón, que me tocó firmarlo con usted en la Casa Rosada y usted
mismo recordaba que esa obra la había prometido el general Julio
Argentino Roca. Recién cuando veníamos de El Portezuelo, la ruta que
también estamos haciendo con fondos de Vialidad Nacional y que viene a
sustituir a una ruta que tiene más de 80 o 100 años, hecha a pico y
pala, como decía el Gobernador, en el faldeo de la montaña.

También está la Ruta 40, que une como una columna vertebral a la
Argentina y que vamos a completar durante esta gestión como también lo
estamos haciendo en otras provincias; en la provincia de Santa Cruz
nunca nos había construido Vialidad Nacional ni un metro de Ruta 40. Se
acuerda Periotti, usted era intendente y luego fue Vialidad Provincial y
empezamos los provincianos, los santacruceños con fondos propios, a
construir esa Ruta 40 que todavía no hemos terminado. Seguramente la
vamos a terminar antes en Catamarca que en Santa Cruz, pero es otra
muestra también del federalismo que tenemos que construir entre todos
los argentinos. (APLAUSOS)

Ni qué hablar de lo que son las inversiones que se han venido a radicar
por las ventajas competitivas que ofrece un modelo cuyo tipo de cambio,
además, hace sustentable y productivas todas las inversiones.

Hoy mismo tuve otro orgullo, el orgullo de pertenecer a un proyecto
político que jamás envió una ley al Parlamento para restarle o sacarle
derechos a los argentinos; hoy pudimos anunciar el 11,69 por ciento de
aumento para todos los jubilados de la República Argentina, tal vez,
usted Gobernador no se acuerde porque todavía no era legislador
nacional, pero acá Griselda se debe acordar porque éramos legisladoras
nacionales, no era senadora yo, era diputada nacional, y se decidió
descontar a los jubilados, a los empleados públicos, restringir los
ingresos a las universidades. Tengo el orgullo de decir -reitero- que
formo parte de un proyecto político que nunca envió una ley para
restringir derechos; al contrario, siempre hemos sido dadores de
derechos, no porque los regalemos, sino porque los argentinos se los han
conquistado.

Fíjense que cosa curiosa. Cuando discutíamos esta ley de la movilidad,
el Gobierno proponía un índice y la oposición, como siempre, quería
otro. Sin embargo, el índice que se aplica hoy es, precisamente, el que
quería el Gobierno porque si hubiéramos aplicado únicamente el que
quería la oposición, hoy sería más bajo el índice y estaría en el 1,25
menos. No es para reproche, sino simplemente para contarles cómo muchas
veces la burocracia política o el solo oponerse en lugar de ponernos a
analizar realmente qué es lo más conveniente para los jubilados, para
los docentes, para todos actúan. En estas cosas tenemos que pensar los
argentinos. (APLAUSOS)

También este modelo permitió incorporar, a partir de la moratoria, a
1.800.000 nuevos jubilados y jubiladas que por distintos procesos, desde
privatizaciones, desde patrones que, tal vez, no tenían responsabilidad
y no hacían los aportes, habían quedados dejados de la mano de Dios y
sin lo que signifique una cobertura mínima en su ancianidad.

Podríamos contar también de la importancia, como usted lo sabe y como lo
saben todos los argentinos, de la inversión nacional en materia de
educación que incluye a este colegio que estamos inaugurando dentro del
"Plan 700 escuelas", de las viviendas que hemos firmado y que además, en
un criterio absolutamente federal, licitan provincias y municipios para
que de esta manera hacer los procesos más federales, más transparentes y
permitir, al mismo tiempo, que surjan empresas locales y no sean siempre
las del país central, las de allá del puerto, las que se queden con
todas las obras.

Hay un modelo de crecimiento económico porque tenemos fuertes
convicciones que hemos defendido con coherencia toda nuestra vida, no de
ahora; coherencia que muchas veces nos llevó a enfrentarnos dentro de
nuestra propia fuerza política. Por eso podemos hablar y mirar a los
ojos a todos y cada uno de los argentinos.

Estas cosas las venimos diciendo desde hace muchos años y Dios nos dio
la suerte y el honor a los argentinos de poder llegar al Gobierno y
cumplir esos sueños que eran los sueños de millones de argentinos: una
patria con dignidad, con trabajo, con producción, donde la especulación
dejara el lugar, precisamente, a un modelo de crecimiento absolutamente
diferente.

Por eso, junto a las obras de infraestructura en materia enérgica en las
que ahora estamos trabajando, como esa famosa línea de alta tensión del
NOA-NEA, estamos dando respuesta a décadas de abandono de esta región
del país que nos avergüenza a todos los argentinos y que va a hacer
falta mucha gestión, mucha coherencia y mucha continuidad en estas ideas
de federalismo, de infraestructura y de crecimiento para todos los
argentinos y para poder completar un ciclo de desarrollo.

Por eso yo no me canso de decirles a todos, a lo largo y a lo ancho del
país, que me ayuden, que me ayuden a seguir construyendo una Argentina
federal, una Argentina con equidad social, una Argentina con igualdad de
oportunidades, una Argentina donde los que más tengan sean también los
que más ayuden a aquellos que no han tenido la suerte de tener riqueza o
de haber nacido en una familia con propiedades que le aseguraran un
futuro, o ayudar a aquellos que todavía falta.

Siempre digo que sería bueno o qué bárbaro sería poder decirles a todos
que no paguen impuestos y al mismo tiempo darles respuesta a los
docentes y al mismo tiempo darles respuesta a los jubilados; pero, a
ver, todos sabemos que en economía es imposible hacer milagros, porque
en economía, que es una ciencia social, sabemos que tienen que
contribuir, como en todas las sociedades desarrolladas, los que más
tienen para sostener al resto de la sociedad porque, al mismo tiempo,
como también lo remarcaba como un logro el señor Gobernador, de esa
manera se logra la paz social. Porque cuando solo se cuidan los
intereses de los que tienen muchos, se termina como en el año 2001:
reprimiendo al pueblo, con muerte y con no paz social. (APLAUSOS)

Es necesario, entonces, que todos los argentinos, cualquiera sea nuestra
identidad partidaria, cualquiera sea nuestra pertenencia ideológica y,
sobre todo, aquellos que pertenecemos a los partidos populares y
democráticos, tengamos en cuenta estas cosas. Porque hemos hecho un duro
aprendizaje, hemos hecho y hemos dado una dura lección: cuando
privilegiamos los intereses de unos pocos por sobre los del conjunto,
finalmente se pierde sustentabilidad social, se quiebran las
instituciones y, finalmente, las cosas terminan mal.

Hoy, con el orgullo del cual recién les hablaba el Gobernador, de esta
paz social, de este crecimiento, de este estar mejor, los argentinos
tenemos que sentirnos orgullosos del esfuerzo de estos años, años en los
que nos decían que todo se derrumbaba, que estábamos equivocados y donde
finalmente hemos visto cómo los paradigmas, cómo los gurúes y los
profetas económicos que decían que aquel mundo y aquel modelo de
especulación salvaje se derrumba, y hoy estamos aquí, en la República
Argentina, en épocas difíciles, pero con los elementos y la suficiente
fortaleza como para hacer frente también a esta crisis como recién
señalaba el Gobernador. Estoy orgullosa, entonces, de haber contribuido
con este modelo a que Catamarca y todas las provincias argentinas estén
mejor. (APLAUSOS)

Realmente, me siento muy feliz de estar hoy aquí y no como estábamos él
y yo en aquel 2001, sentados en nuestras bancas, con la angustia, con el
dolor de ver lo que les estaba pasando a todos los argentinos por tantas
frustraciones. Acordarse no para llorar, acordarse no para sufrir,
acordarse simplemente y una vez más, para seguir aprendiendo con
humildad.

Muchas gracias Catamarca, mucha fuerza, a seguir trabajando con toda la
fuerza de siempre como lo hemos hecho todos estos años por Catamarca y
por la Argentina.

Gracias y buenas noches a todos. (APLAUSOS)

 
