Discurso de la Presidenta en Rosario
------------------------------------

[Miércoles 25 de Febrero del 2009]

Buenos días a todos y a todas; buenos días Rosario; buenos días señor
Gobernador; señor Intendente; queridos amigos y amigas.

Cuando uno recorre el país en actos como los de hoy inaugurando un Plan
de Urbanización que, como recién señalaba el Intendente, es algo más que
una obra pública, es una vivienda para todos los argentinos, piensen
como piensen; cuando recorremos como recién, una obra que nos
comprometimos a realizar desde la Nación, como es la recuperación del
muelle de Parque España, una obra emblemática para los rosarinos que va
a mejorar la infraestructura, cuando recorremos y podemos anunciar obras
que estamos terminando como la General San Martín que va a generar más
energía para Santa Fe, la brigadier López que vamos a comenzar a
ejecutarla la subestación, los planes federales de vivienda, la
terminación de la autopista Rosario-Córdoba, escuelas como las que
inaugurábamos ayer en el Conurbano Bonaerense o antes de ayer en
Catamarca allá en el NOA argentino, uno advierte entonces este país
diferente que hoy tenemos y cómo lo logramos.

Yo miraba, como lo hago siempre antes de visitar cada lugar, cómo fueron
evolucionando los números de ese lugar y miraba a esta querida provincia
de Santa Fe que le pasó lo mismo que le pasó al resto de las provincias
argentinas y al país; miraba lo que era la coparticipación de Santa Fe,
allá por el año 2002, apenas superaba los 800 millones, nunca podía
perforar el techo de los 1.000 millones de pesos.

Hoy vengo como Presidenta de los argentinos, a decirles que el año
pasado logramos el récord de coparticipación para la provincia de Santa
Fe con más de 4.600 millones de pesos de transferencia automática, que
sumados a otras transferencias automáticas que no dependen del humor del
presidente o la presidenta, sino que se transfieren, porque así
corresponde automáticamente a las provincias, llegamos a los 6.100
millones de pesos; prácticamente más de la mitad del presupuesto del año
pasado de la provincia de Santa Fe. Si a esto le sumamos las obras de
infraestructura, las compensaciones que reciben productores e
industriales de esta querida provincia como el resto de las provincias,
cuando vemos el nivel de ocupación que hemos logrado para los argentinos
desde aquel 2003 en donde 1 de 4 argentinos no tenía trabajo, cuando
vemos todo esto nos damos cuenta entonces, que es muy importante el
esfuerzo de los ciudadanos, que es muy importante el esfuerzo de sus
autoridades municipales y provinciales, pero que un país avanza solo
cuando tiene un proyecto nacional que lo contiene, cuando tiene un
proyecto nacional que hace del trabajo, de la producción y no de la
especulación, el eje de sus políticas. (APLAUSOS)

Esto no es milagroso compatriotas, no depende de la genialidad de un
presidente o de una presidenta. No, no necesitamos genios. Necesitamos
hombres y mujeres comprometidos con los argentinos y con sus intereses,
que apuesten a nuestras cualidades como argentinos, que no crea que
siempre es bueno lo que viene de afuera y malo lo que proviene de
adentro.

Durante todos estos años nuestra economía ha crecido -desde el año 2003
a la fecha- un 66 por ciento; 47 de esos puntos se los debemos a
ustedes, al mercado interno, a los trabajadores, a los productores, a
los empresarios, a los argentinos que consumen y producen aquí.
(APLAUSOS)

Claro que también hemos podido batir récord de exportaciones y estamos
orgullosos también de ello, porque este modelo ha logrado quebrar esa
antinomia que durante años dividió tontamente a los argentinos en si era
más importante el mercado interno o era más importante exportar. Las dos
cosas son importantes, el año pasado hemos batido récord de
exportaciones, más de 70.000 millones, récord de superávit comercial,
más de 13.000 millones de dólares, pero tenemos que saber que también
necesitamos sostener como eje fundamental del crecimiento y de la
sustentabilidad social y política, nuestro mercado interno que son
nuestros trabajadores, que son nuestros jóvenes, nuestros profesionales,
nuestros empresarios, nuestros comerciantes, y que son precisamente
estos, los pilares de este mercado interno sólido que hoy tenemos, lo
que nos permite enfrentar con mayor fortaleza este vendaval que
curiosamente rosarinos y rosarinas, no viene de acá como pronosticaban
que iba a venir durante todos estos años, al contrario, son los
paradigmas de los que siempre nos querían ejecutar programas y modelos
diseñados y enlatados en el extranjero. Ese es el modelo precisamente el
que se ha derrumbado y hoy provoca oleadas a lo largo y a lo ancho del
país.

Por eso, hoy más que nunca los argentinos, tenemos que estar unidos,
unidos con la convicción de que tenemos que defender este modelo, que no
es de un partido político, que no es de un sector social sino que es de
todos los argentinos y para todos los argentinos. (APLAUSOS)

Porque saben, nunca creí en las sociedades duales en donde un puñado de
poderosos goza de todos los beneficios y se queda con toda la renta. Sí
creo, y aquí sí me voy a hacer cargo de mi identidad histórica,
profundamente en la redistribución del ingreso, creo que es necesario
articular entre el capital y el trabajo.

Cuando nuestro Movimiento nació allá por el ´45 se incorporaron hombres
y mujeres de distintas experiencias políticas, los socialistas que
traían la impronta de los trabajadores, pero que nunca habían podido
concretar en el resultado de la vida cotidiana de los argentinos, ese
modelo de distribución del ingreso, de que un obrero pudiera llegar a
que su hijo ingresara a la universidad y pudiera acceder a la más alta
magistratura. Porque en un país solamente vamos a estar en un proceso de
igualdad, cuando todos tengamos las mismas oportunidades de estudio, de
vivienda, de educación, de seguridad, de salud, el resto es puro cuento.
(APLAUSOS)

Esos que nos decían que la economía tenía primero que crecer y luego
llegar a los trabajadores, esa teoría del derrame que lo único que
derramó fue miseria, porque era la política constante del ajuste, yo
quiero decirles que con nuestros aciertos y nuestros errores, que los
tenemos por cierto como cualquier ser humano, me enorgullezco de
pertenecer a un proyecto político que tomó la dirección de este país en
el año 2003, un proyecto político que jamás envió al Parlamento una ley
para sacarle un derecho o una garantía a cualquier ciudadano argentino.
(APLAUSOS)

Sé, como ustedes lo saben, que otros que llegaron en nombre de ideas, de
un partido y de otro, porque nos pasó a todos que traicionaran a
nuestros ideales y a nuestras propuestas, y que luego cuando llegaron al
gobierno hicieron lo contrario. Me enorgullezco de esta convicción y de
esta coherencia que tuve desde siempre cuando era legisladora y me tocó
disentir con mi propio partido, porque el modelo que se estaba llevando
a cabo era un modelo de hambre, de miseria y de entrega.

Me enorgullezco hoy de ser miembro de esta propuesta política que ha
hecho precisamente del crecimiento, del trabajo y de la producción, de
la integración al mundo, pero de la verdadera integración que es desde
nuestra identidad. Nadie puede integrarse si primero tiene que renunciar
a ser lo que es, a cómo piensa y a su propia historia; solamente vamos a
ser cultos e integrados si somos nosotros mismos.

Por eso todas estas cosas que hoy podemos hacer todos los argentinos:
viviendas, caminos, usinas eléctricas, las podemos hacer porque hemos
privilegiado una forma de administrar los recursos en la cual lo más
importante es utilizar las variables del Estado, para esa redistribución
del ingreso, que se hace no solamente en lo social, sino también en lo
geográfico.

Este proyecto de infraestructura que hemos lanzado, el plan de obras
para todos los argentinos, que profundiza el proyecto de infraestructura
que se viene desarrollando desde el año 2003, el más ambicioso en toda
la historia, tiene por objeto profundizar aún más con políticas
contracíclicas, y para los que por ahí no son economistas y no tiene por
qué saber, se los traduzco en criollo, es para parar las macanas que se
mandaron de afuera y que tenemos que venir a bancar también los
argentinos, porque esa también es la verdad, siempre encuentran la
manera elegante de decir las cosas; cuando los culpables son los de
afuera nadie explica por qué son las medidas.

Pero yo quiero contarles a ustedes que con el mismo esfuerzo, con la
misma convicción, con la misma fortaleza de estos años, vamos a seguir
trabajando junto a todos los argentinos, junto a todos los hombres y
mujeres que tienen responsabilidades institucionales otorgadas por el
voto democrático, para seguir construyendo un modelo de país más justo,
más equitativo, con memoria, con verdad, con justicia y con historia.
Esta es la Argentina que queremos.

Quiero agradecer la presencia de todos ustedes aquí en este día tan
caluroso para mí tal vez -acá los rosarinos están más acostumbrados que
yo al calor, ahí las tengo apantallándose a todas las mujeres abajo del
sol- también quiero agradecerles el afecto y el cariño, y a los de allá
atrás que portan estandartes y banderas que son muy caras a mi memoria,
colores que recuerdo de mi juventud en la universidad, quiero abrazarlos
muy fuerte en mi corazón, especialmente a todos los jóvenes que han
vuelto a comprometerse con la política, que han vuelto a creer que es
posible tener un país diferente para sacarlos muchas veces de lo que
puede ser la droga, la miseria o la delincuencia; que vuelvan a creer en
la política y en nosotros mismos. No hay mejor antídoto contra aquellos
que solamente prometen las cosas fáciles. A nosotros siempre nos gustó
encarar las difíciles, son las cosas que verdaderamente demuestran el
talento que tenemos los argentinos y las argentinas.

Muchas gracias Rosario, muchas gracias Santa Fe, gracias Gobernador,
gracias Intendente, gracias amigos y amigas, y fuerza, a seguir
trabajando por esta Argentina que hemos transformado y que lo vamos a
seguir haciendo.

Muchas gracias.(APLAUSOS)
