Palabras de la Presidenta de la Nación, en Tres Arroyos
-------------------------------------------------------

[Jueves 26 de Febrero del 2009]

 

Gracias, muchas gracias; señor Gobernador de la provincia de Buenos
Aires; señor Intendente de Tres Arroyos, Intendentes de localidades
vecinas; amigos y amigas que hoy están aquí: quiero decirles que aunque
viva mil años más, en mi vida voy a olvidar el recibimiento de este
pueblo de Tres Arroyos. (APLAUSOS) Déjenme contarles, sólo por un
instante, las cosas que me pasan y que he sentido hoy, junto a ustedes,
cuando salía de la Casa Rosada recién, quiero contarles, para ir hasta
el aeroparque y tomar el avión,  había estado con el gobernador de
Tucumán firmando un acuerdo y también con los gobernadores de Neuquén y
de Río Negro, antes de irme de la Casa Rosada me alcanzaron, como
siempre lo hacen todas las tardes los cables de noticias. Había un cable
de un gran diario argentino, que decía: "A la Presidenta de los
argentinos le esperan protestas y decenas de productores enojados, en
Tres Arroyos". Déjenme decirles, hombres y mujeres, de aquí de uno de
los puntos nodales de la  producción, del trabajo, del crecimiento de
los argentinos que vi a miles y miles de hombres y mujeres volcados en
las calles para saludarnos.

 

Seguramente, en el diario de mañana, nada de esto aparecerá; no va a
aparecer Marcelo, ese hombre que me recibió, en una de las 475
viviendas; no va aparecer Marcelo uno de los adjudicatarios de las 475
viviendas que se hicieron, luego de 18 años de que nunca se hiciera una
vivienda, aquí en Tres Arroyos; seguramente tampoco va a aparecer esta
fábrica modelo, que me tocó visitar con orgullo, de productores de maíz,
que han decidido, que además de ser productores, le van a agregar valor
a sus productos, porque saben que esta es la clave del mundo que viene,
pero Nicolás Ambrosius y sus ocho socios productores existen. Y allí
está la fábrica y están sus trabajadores y el Parque Industrial.
(APLAUSOS). No va a aparecer Marcelo, no va aparecer Nicolás; tampoco va
a aparecer Sonia, que me regaló este rosario que me colgué del cuello y
que me dijo que era el rosario con el que sus hijos habían tomado la
comunión, pero Sonia y sus hijos existen, aunque no aparezcan en los
diarios. (APLAUSOS). No va a aparecer Selva, aunque creo que Selva era
la del rosario, Sonia fue la otra que me dijo. "tengo 37 años y por vos
estoy empezando a estudiar Derecho", que orgullo que una mujer argentina
me tome como modelo para querer progresar y estudiar. Ella existe, pero
seguro que no va a aparecer en los diarios. (APLAUSOS).

 

Ese camino, que antes era de tierra, de acceso al Parque Cabañas y que
va a permitir que miles de arroyeños y arroyeñas vayan a disfrutar el
fin de semana, no va a aparecer en los diarios, pero está ahí y ustedes
lo saben. No va a aparecer en los diarios el empresario que acaba de
firmar el contrato para la obra que vamos a iniciar aquí en el pueblo y
que pertenece a una empresa local, son empresarios locales con
trabajadores de la UOCRA también locales. Pero ellos existen.

 

Tampoco va a aparecer Josefina, la hija de detenidos desaparecidos aquí
en Tres Arroyos que tiene la misma edad que mi hijo Máximo, 32 años,
pero ellos existen. Josefina y los otros también existen como testimonio
de lo que nos tocó vivir a los argentinos. Nada de estas cosas de la
vida y de la esperanza después de la tragedia, de las industrias
levantándose pujantes en un nuevo Parque Industrial para el que me piden
que les traiga servicios y desde ya comprometo esos servicios para las
nuevas industrias. (APLAUSOS) Nada de eso va a aparecer.

 

Pero déjenme contarles argentinos y argentinas, arroyeños y arroyeñas,
que esa es la realidad que hemos construido y que seguimos construyendo
todos los días, porque creemos en nosotros mismos, porque creemos en el
trabajo, porque creemos en la unidad de los argentinos, porque creemos
en la solidaridad, porque creemos en la redistribución del ingreso y en
la justicia, porque creemos que podemos ser mejor de lo que fuimos,
porque confiamos en nosotros mismos, porque nos reconocemos no
agrediéndonos, no insultándonos, sino al contrario, tendiéndonos la mano
aún cuando tengamos diferencias. La suerte de vivir en una democracia,
hace que cada uno pueda expresar lo que quiera y lo que sienta, pero con
respeto, sin descalificación, sin agravio y sin violencia.

 

Déjenme decirles que hoy he vivido uno de los días más felices de mi
vida como Presidenta de los argentinos y me lo han dado ustedes.
(APLAUSOS) 

 

Quiero decirles a todos y cada uno de los hombres y mujeres, niños,
jóvenes, ancianos que hoy se volcaron a las calles con afecto y con
cariño, a todos, también a esa vecina -una sola por suerte- que salió
con la bandera negra, porque ella también es parte de esta Argentina,
que seamos grandes nosotros si los otros no saben hacerlo y que sepamos
que en la unidad, en la cooperación, en la solidaridad, en el trabajo
por los argentinos y por las argentinas, está la clave del presente y
del futuro como lo estuvo también en estos años en que hemos podido
construir un país diferente cuando todos estábamos con los brazos bajos,
cuando nos habían convencido de que no podíamos tener un proyecto
nacional que convocara al trabajo y no a la especulación, que convocara
a la producción y al valor agregado para crecer cada más, vender cada
día más y ser mejores.

 

Ustedes, hoy, aunque mañana solo aparezcan los que estaban en el
Aeropuerto protestando porque llegué, son la mayoría y existen. Sepan
que existimos porque somos el pueblo, porque somos los que trabajamos,
los que creemos en la Argentina, porque somos los que venimos
sosteniendo la necesidad de una patria integrada donde todos tengan
derecho al trabajo, a la vivienda, a la salud. Por esa Argentina vamos a
seguir trabajando con más fuerza que nunca. (APLAUSOS)

 

Cuando cada uno de ustedes me pide que no afloje, yo quiero contestarles
que, en nombre de los millones de argentinos que todavía no tienen
trabajo, que en nombre de los millones de argentinos que todavía no
tienen una casa, por cada uno de esos argentinos, por cada una de esas
argentinas, no voy a descansar un solo instante y voy a seguir
trabajando por la patria. (APLAUSOS)

 

Ha sido demasiado largo el camino que hemos recorrido los argentinos. En
un mundo que se derrumba, en un mundo donde se derrumban los grandes
paradigmas que intentaron instalarnos en la cabeza como pensamiento
único, aquí estamos, de pie como siempre cuando desde muy jóvenes
abrazamos la gran causa nacional y popular que no es de un partido
político, al contrario, es de todos los argentinos y de todas las
argentinas que creen que es posible tener un país soberano, digno, que
se sienten orgullosos de ser argentinos y de tener patria. (APLAUSOS)

 

Vamos a trabajar junto a cada uno de los productores como los que visité
esta tarde y que creen en la necesidad de agregar valor a su producto,
que siguen siendo productores pero que además se integran en la cadena
de valor; vamos a seguir trabajando por los miles de comerciantes que
necesitan vender sus productos y necesitan trabajadores que los
consuman; vamos a seguir trabajando por los millones de argentinos que
consiguieron trabajo y que necesitan conservarlo para incrementar el
mercado interno que necesitamos hoy ante este mundo que se derrumba más
fuerte y robusto que nunca para seguir sosteniendo la actividad
económica y la generación del empleo; vamos a seguir trabajando porque,
además, es lo único que sabemos hacer, trabajar todo el tiempo,
trabajar, trabajar y trabajar. Es lo que mejor sabemos hacer, poner el
hombro y poner también la otra mejilla y la mano tendida aún a aquellos
que nos insultan y nos descalifican. Esa es nuestra fortaleza.

 

Cuando uno tiene la convicción de que sus ideas son genuinas, cuando uno
tiene la convicción de que los ideales que levanta son los justos,
cuando uno tiene la certeza de estar trabajando para los demás y no para
uno mismo, uno tiene la fortaleza para enfrentar el agravio y la
descalificación. Solamente los que piensan en uno mismo, solamente los
que no están tan seguros de poder decir en voz alta cuáles son sus ideas
y cuáles son sus proyectos, son los que agravian y los que insultan.
Cuando uno tiene ideas, da ideas, no insultos ni agravios. (APLAUSOS)

 

Quiero decirles que tengo mucha fe, quiero decirles que tengo mucho
optimismo porque creo en Dios, creo en la patria y creo en los
argentinos y porque además, estoy convencida de que, como siempre ha
sido, más temprano que tarde la verdad siempre la terminan conociendo
todos los argentinos.

 

Muchas gracias, Tres Arroyos; muchas gracias desde el corazón, gracias
por el afecto, por el cariño, por las ilusiones, por las esperanzas y
por los sueños de ustedes que son mis propios sueños y los de todos los
argentinos.

 

Gracias, nunca los voy a olvidar, nunca. (APLAUSOS) 

 

 

        

****

****

****
