Palabras de la Presidenta en la Biblioteca Nacional
---------------------------------------------------

[Viernes 27 de Febrero del 2009]

Muy buenos días a todos y a todas.

Realmente hoy es un día muy particular. Hace unos instantes estábamos
con Clorindo Testa que nos estaba mostrando el proyecto de este Museo
del Libro. A propósito, después, si el maestro sigue por ahí, le voy a
preguntar por qué este escenario está inclinado así, porque da la
impresión que se va a deslizar y da una cosa...

Está bien, acá me aclara el maestro que es para que sea más fácil caerse
del otro lado. Está buena la explicación, maestro.

Es realmente también de mucha emoción, querido amigo y compañero Elvio
Vitali, que estoy segura que si nos está mirando desde algún lado debe
estar muy feliz, no solamente por el Museo del Libro al que él amaba
entrañablemente, el libro era parte de su vida, sino porque fue pintado
por otro compañero como Daniel Santoro, un gran artista argentino
fuertemente comprometido por las más grandes causas nacionales y
populares. (APLAUSOS)

Creo que hoy no debemos plantearnos tal vez que el Museo del Libro pueda
parecer una contradicción, con este seguir intentando siempre que el
libro sea el instrumento de discusión, reflexión y aprendizaje que todos
hemos hecho.

Recién decía Horacio: somos hijos, nuestra generación y todas las
anteriores, del libro, en un momento de comunicaciones globalizadas, de
redes, donde parecen desplazar la hoja de papel. Pero yo creo que no va
a tener lugar esto, más allá de la importancia que han adquirido las
redes cibernéticas, porque el libro sigue siendo algo absolutamente
irremplazable. El libro expresa por sobre todas las cosas reflexión y
permanencia de la reflexión. Por el contrario, los medios globales de
comunicación, la red, son el momento, dura poco y realmente no se
concibe como un espacio de reflexión y discusión.

Por eso pienso que, por las características mismas de nuestra condición
humana, el libro más allá del hallazgo de las formas de comunicación va
a seguir siendo un instrumento irremplazable a la hora de la reflexión y
de las nuevas ideas, sobre todo en un mundo donde los paradigmas que
creíamos, o que por lo menos algunos creían irremplazables e
indiscutibles- no solamente se han derrumbado, sino que nos plantean a
todos un desafío en el cual creo que precisamente ámbitos como el de la
Biblioteca Nacional, con todo lo que esto conlleva, con todo lo que esto
acerca a intelectuales, pensadores, a hombres y mujeres comprometidos no
solamente con lo que les pasa a ellos en términos individuales, sino
esencialmente con lo que le pasa a la sociedad y al conjunto, ven en
este lugar, en la Biblioteca Nacional y en el libro, un símbolo de la
necesidad de repensar nuevamente el mundo que significa también
repensarnos un poco a nosotros mismos como país. Y bueno es decirlo en
estos momentos de profunda incertidumbre global, donde como recién
decía, se derrumban castillos, ideas que parecían inamovibles e
indiscutibles.

Creo que el rol que tenemos nosotros -y cuando hablo de nosotros hablo
de nuestro país, la República Argentina que supo ser siempre en toda la
América y especialmente en la América latina, un país señero en materia
de liderar corrientes de pensamientos, de liderar nuevas corrientes de
pensamientos alternativas- es muy importante de cumplir.

¿Por qué tenemos un rol muy importante que cumplir? Porque no solamente
hablamos desde la teoría; hablamos también desde la propia experiencia
histórica y política de nuestra sociedad y de nuestro pueblo.

Cuando sosteníamos la necesidad de elaborar la construcción de un
proyecto nacional de país, sin negar al fenómeno de la integración en el
mundo, que tuviera características y perfiles propios, que revalorizando
la Argentina planteara un modelo de acumulación económica que también
pusiera el centro en el trabajo, la producción y la redistribución del
ingreso, no estábamos equivocados. Creo que es algo que tenemos que
desplegar en toda su extensión, en momentos precisamente donde quienes
desde afuera planteaban la inviabilidad de este modelo, hoy no pueden
sostener ni siquiera lo que pensaban hace 48 horas, porque no se ve ni
siquiera el fondo del vacío. (APLAUSOS)

No lo decimos desde un lugar de alegría, primero, porque no somos
irresponsables, al contrario, somos profundamente responsables y creemos
que precisamente por el producto de la irresponsabilidad de otros, hoy
el mundo se debate en situaciones que tal vez algunos vean como un
fenómeno económico o financiero, pero sinceramente pienso que lo
económico y financiero en el momento actual es solamente la punta del
iceberg. Creo que hay un fuerte cuestionamiento a un modelo político. No
hay modelo económico que no responda esencialmente a una previa
formulación ideológica y política de cómo se establece ese modelo de
acumulación económica y de las consecuencias sociales de ese modelo de
acumulación económica.

Por eso creo que pensar que solamente el problema es de carácter
financiero o económico, me parece que es no comprender la verdadera
esencia del problema, que es la matriz política ideológica que ha
desencadenado esta verdadera debacle internacional. (APLAUSOS)

Creo que en este sentido podemos hacer aportes a esa discusión que
irremediablemente viene; que no va a pasar por organismos
institucionales tal vez ni va a pasar por grupos normalmente concebidos
como grupos de poder en el mundo, porque va a venir un debate que van a
provocar las propias sociedades ante la falta de oportunidades, ante la
pérdida del trabajo, ante la pérdida del bienestar, y es necesario
además reencauzar ese debate en términos de solidaridad y respeto a la
condición humana. Porque la historia de la humanidad también demuestra
que en momentos de crisis económicas y de crisis sociales sobrevienen en
algunas sociedades, actitudes, pensamientos muchas veces xenofóbicos,
propios también de la condición humana. Hay algo innato en la condición
humana a tratar de encontrar culpables, cuando las cosas no salen como
uno quiere, cuando uno pierde el trabajo, su casa o las oportunidades de
vida. Podemos encontrar en la historia de la humanidad múltiples
ejemplos donde las crisis económicas, la pérdida del trabajo, de las
esperanzas y de las ilusiones, dieron lugar a movimientos políticos y
sociales que terminaron con verdaderas tragedias de la humanidad.

Por eso creo que es muy necesario y muy oportuno aquí, en la Biblioteca
Nacional, en este día que hacemos la apertura de ofertas para la
construcción del Museo del Libro, proyectado por el gran maestro
Clorindo Testa, también autor de esta maravillosa Biblioteca Nacional,
que los argentinos, especialmente aquellos y aquellas a los que nos
gusta el debate de las ideas, a los que hemos sido ávidos lectores,
polémicos, discutidores, peleadores como fue toda nuestra generación,
saber que hoy tenemos un marco diferente. Hoy tenemos una democracia,
hoy tenemos la posibilidad de expresar nuestras ideas.

Creo que es bueno que todo el pensamiento político argentino se aboque a
la necesidad de formular estas nuevas categorías de pensamiento para un
mundo que ya no es lo que fue ni volverá a ser lo que fue; estamos ante
un mundo diferente. Es necesario entonces tener una gran apertura mental
para poder precisamente repensar nosotros mismos estas nuevas categorías
y enfrentar el desafío de volver a ser en este sentido señeros y
directrices en la formulación del pensamiento nacional.

No es una contradicción tener pensamiento nacional en medio de una
globalización; al contrario, es la reafirmación propia, porque algunos
creyeron -y esta es la gran diferencia de interpretación que tenemos que
discutir y plantear- que globalización era igual a homogeneización y
subordinación. Al contrario, la globalización debe ser un gran ejercicio
de multipolaridad y también de muchas culturas diferentes.

Este es el gran desafío que tenemos, proyectarnos a esa globalización en
un momento de crisis desde nuestra propia experiencia histórica para el
aporte de nuevas ideas que necesariamente sobrevendrán, como siempre ha
sido luego de grandes crisis como las que ha vivido la humanidad.

Estamos frente a una de ellas y el desafío es volver a ejercer, volver a
ejercitar ese pensamiento audaz, no convencional, no sometido a las
reglas que vemos diariamente en los medios de comunicación, en las
cuales casi se repite monocordemente un guión o un libreto que nunca se
sabe quién lo elabora, pero que todos tenemos fuertes sospechas a qué
intereses responden. (APLAUSOS)

Y como ha sido una característica de la intelectualidad siempre poner en
duda lo que te afirman como novedad revelada, es también una deuda que
la intelectualidad argentina tiene con la sociedad y con el pueblo para
ayudar a desentrañar a la sociedad esos mensajes que le envían bajo
aparente objetividad y prescindencia, pero que todos sabemos son
directamente atentatorios de las posibilidades de movilidad social, de
redistribución del ingreso y de una participación democrática de la
sociedad.

Por eso creo que este es el gran desafío; lo hicieron grandes pensadores
nacionales en medio del silencio, Arturo Jauretche, Scalabrini Ortiz,
tantísimos argentinos que no aparecían en los medios de la época. Si uno
lee diarios de aquel entonces, nunca va a encontrar a un Arturo
Jauretche o lo que decía un Raúl Scalabrini Ortiz, o lo que decía un
Homero Manzi o un Enrique Santos Discépolo; al contrario, estaban casi
silenciados.

Seguramente, si hacemos una tarea de investigación de quiénes aparecían
en los diarios, van a ser para todos los argentinos ignotos
desconocidos. ¿Saben por qué? Porque nunca dijeron nada importante,
porque nunca dijeron nada que trascendiera. (APLAUSOS) Sin embargo, esos
hombres que resultaron ignorados por los medios de la época, que eran
desconocidos para el gran público, fueron los hombres que forjaron un
pensamiento nacional que aún hoy resiste contra algunos embates y lo
vamos a hacer como siempre, en forma victoriosa.

Muchas gracias y buenos días. (APLAUSOS)
