Discurso de la Presidenta de la Nación, en el acto de apertura de Sesiones Ordinarias del Congreso de la Nación
---------------------------------------------------------------------------------------------------------------

[Domingo 01 de Marzo del 2009]

Honorable Asamblea Legislativa: vengo a dar cumplimiento una vez más, a
la obligación que me imponer como Presidenta de la Nación, el artículo
99 inciso 8º de nuestra Carta Magna, en cuanto a presidir la apertura de
las sesiones ordinarias de este Parlamento, y al mismo tiempo dar cuenta
de la gestión del Estado de la Nación.

Debo reconocer que, tal vez, sea la primera Presidenta en tantas décadas
que viene a dar este mensaje ante nuestras Cámaras, en una situación
inédita en materia internacional.

Todos los hombres que me precedieron en el ejercicio de este cargo,
vinieron muchas veces a hacer su mensaje, su primer mensaje o los que
les correspondieran luego, en marco de graves crisis, pero en la mayoría
de los casos eran crisis provocadas en nuestro propio país o tal vez los
coletazos de alguna crisis muy focalizada o localizada que generaba
impactos en la economía de nuestro país.

Hoy estamos ante una situación -reitero- absolutamente inédita. Todos,
absolutamente todos coinciden que es similar a la de 1930. Otros la
comparan con caída del muro de Berlín; diferencia con la caída del muro
de Berlín, es que en aquella oportunidad se les había caído a los que
estaban del otro lado. Ahora los muros se nos han derribado a nosotros.

Tal vez tenga que ver en esta situación, porque la historia siempre
tiene concasualidades, que aquel derrumbe del muro de Berlín hizo creer
a algunos o caer a algunos en los mismos fundamentalismos en que habían
caído quienes habían construido esos muros, los mismos, aquellos que
presuponían que el Estado todo podía resolver y que poco tenía que ver
lo que quería cada ciudadano o cada ciudadana, y luego este otro modelo
que se impuso en lo que podemos fundamentalismo de mercado en el cual el
Estado debía desaparecer, el mercado, el correcto asignador de recursos,
la política casi una tarea de administrar lo que se tenía y
fundamentalmente más que compromiso de transformación, resignación y
acomodamiento de lo que se tenía.

Los paradigmas han caído y vemos todos los días noticias que agobian,
caídas de bancos, despidos masivos, fábricas quebradas, parece que nada
pudiera tener fin en este vacío sin fin. Y lo que es más importante, los
que toda la vida pronosticaron lo que iba a pasar sobre nosotros, sobre
ellos, sobre el mundo y sobre la historia, no aciertan en ninguna de las
medidas, en ninguno de los diagnósticos. Tengo también mis serias dudas
que quienes fueron los causantes de esta crisis puedan tener la
capacidad intelectual de formular alternativas y soluciones diferentes.
No por malos, sino simplemente por estructuras mentales muy consolidadas
por mucho tiempo de pensamiento único rechazando toda otra alternativa,
lo cual nos obliga a todos nosotros a ejercitar una fuerza diferente en
cuanto a encontrar alternativas a un mundo que se ha derrumbado.

Vamos a ir al G20 llevando las propuestas que venimos sosteniendo desde
hace mucho tiempo, pero sinceramente creo que lo económico y financiero
es solamente la punta del iceberg. Creo que hay un modelo en crisis que
tiene que ver también con una forma de relacionarse en el mundo basado
en la subordinación y no en la cooperación, basado fundamentalmente en
que las reglas sólo existen y deben ser cumplidas por los países débiles
o emergentes, y tal vez los que integran un selecto grupo que hasta
ahora ha dirigido las economías, las finanzas y la política del mundo no
deben atenerse a esas reglas. Sostengo y creo que no solamente es
económico o financiero el problema.

Al G20 vamos a ir con lo que venimos sosteniendo desde tiempo, desde el
año 2003 en todos los foros internacionales, pero que ya no se agota en
la mera formulación de los organismos multilaterales de crédito o en la
propia organización política que es Naciones Unidas. Va a requerir la
formulación total del pacto de Bretton Woods, pero al mismo tiempo
también, un acuerdo en materia de políticas macroeconómicas globales que
tengan y que tiendan a levantar y sostener la demanda global, porque
vemos que, con el solo fondeo de bancos que se caen, no alcanza; el
grave problema es que se ha quebrado la confianza y muchas sociedades
están al borde de su capacidad de endeudamiento, la han superado, con lo
cual uno de los caminos problemas fundamentales del mundo, es lograr
reactivar la demanda global, única manera de reactivar la economía,
además también de lograr fuentes de financiamiento.

Se va a tener que tener entonces una noción de cooperación y no de
subordinación en la formulación de políticas en este sentido. También
deberán ser reformulados los organismos multilaterales de crédito que ya
deberán cambiar totalmente lo que ha sido el ejercicio hasta ahora y que
ha sido siempre someter a condicionalidades que tenían que ver con
ajustes a la economías emergentes.

Estos organismos multilaterales, Banco Mundial, Fondo Monetario
Internacional deberán convertirse en instrumentos de financiamiento sin
condicionalidades, fundamentalmente las economías emergentes que han
sido las responsables de las tres cuartas partes del crecimiento de la
economía mundial en los últimos 10 años en planes de infraestructura que
complementen además, los requerimientos de la demanda global.

Por otra parte también deberá regularse definitivamente a nivel global,
el sistema financiero, el movimiento de capitales para que no se
produzca la paradoja que tenemos hoy donde precisamente desde los países
emergentes que no han provocado la crisis, emergen y se trasladan hacia
los países centrales, los capitales.

También llevaremos como propuesta a ese G20 la supresión de los paraísos
fiscales. Se calcula que más del 40 por ciento de los capitales del
mundo, están precisamente fondeados en los paraísos fiscales.

Será necesario entonces, encontrar un modo de cooperación y un modo de
funcionamiento global sustancialmente diferente, porque esto trae
aparejado también dos análisis o dos conclusiones que no podemos
soslayar. La primera, que el acuerdo debe ser global y la segunda, que
va a ser imposible la salida de modelos nacionales si realmente la
crisis se prolonga en el tiempo, terminará impactando indefectiblemente
en todos los países a escala planetaria. Esto es una realidad
incuestionable y esto es lo que tiene de nuevo e inédito esta crisis,
que emergiendo de los países centrales impacta en todas aquellas
economías que venían sosteniendo el crecimiento mundial y al mismo
tiempo, no da respuestas ni hacia afuera ni hacia adentro de sus propias
economías.

¿Cómo los encuentra a los argentinos esta crisis sin precedentes a
escala global? Esta crisis nos encuentra en nuestro sexto año -el año
que pasó me refiero al año 2008, mi primer año de gestión- en el sexto
año de crecimiento consecutivo completando el ciclo de crecimiento
económico más importante de nuestros 200 años (APLAUSOS), 66 por ciento
del crecimiento de la economía, 47 puntos se los debemos esencialmente
al mercado interno; un modelo de acumulación que tuvo en el mercado
interno, en la exportación y en la inclusión social, generación de
trabajo, producción y economía real, los ejes fundamentales. Esta es una
de las características de la Argentina frente a esta economía global que
se convirtió en una economía de dinero electrónico de carácter
absolutamente financiero que nos hace recordar mucho al derrumbe del año
2001 en nuestro país cuando se había construido una pirámide, tal vez no
financiera pero sí en torno a la convertibilidad que finalmente provocó
el desplome de nuestra economía, de nuestra sociedad y de nuestras
instituciones.

Nos encuentra demás, a diferencia de lo que sucede en el mundo
financiero global, con un sistema financiero que ha duplicado su capital
en los últimos 5 años que además, ha pasado de tener al Estado como
deudor, como acreedor neto en base a que sostenemos con nuestros
depósitos, parte importante también de ese sistema; sistema que además,
solamente tiene un 12 por ciento de sus depósitos en dólares, que además
solamente puede prestar de acuerdo a regulaciones internas a sectores
que también reciben ingresos únicamente en dólares.

Encuentra además a esa sociedad y a ese sistema financiero, con un nivel
de endeudamiento que no supera el 20 por ciento, frente a economías como
la estadounidense por ejemplo, donde el endeudamiento de sus sociedades
es superior al ciento por ciento de su Producto Bruto Interno. Se
encuentra también con un posicionamiento en torno a la redistribución
del ingreso más importante que el que teníamos inclusive a fines del año
2007. En el año 2007 la participación de los trabajadores en el PBI
había llegado al 42.9; finalizamos el año 2008 con una participación de
los trabajadores en el PBI del 43.6, la serie más alta desde el año 2003
a la fecha donde partimos de un 34 por ciento de los trabajadores en la
participación del PBI y esto se debe esencialmente al modelo de
acumulación que también impactó midiendo el último trimestre en materia
de desocupación el 7.3, alcanzando también la serie más baja de aquellos
25 puntos de desocupación del año 2003.

A qué se deben esencialmente estos resultados que también podemos adosar
a lo que fue el resultado de la exportación en el año 2008 donde batimos
récord en materia de exportación llegando a 70.124 millones de dólares
sobre los 55.880 millones de dólares que fue en el año 2007; un
superávit que significó el 4.6 de nuestro PBI, el más alto nivel de
exportaciones y el superávit comercial más importante de la Argentina en
toda su historia. Tiene que ver esto, absolutamente, con el modelo que
veníamos desarrollando -y que bueno es decirlo- desde las usinas
centrales que se cayeron en los grandes centros de poder venían
anunciando reiteradamente desde el año 2003 en adelante, que
indefectiblemente se derrumbaría. Sin embargo, en este año 2008 que me
tocó presidir la suerte de los argentinos, el gobierno de los
argentinos, pudimos tener un récord de exportaciones, récord de
exportaciones, que también es bueno desentrañarlo, porque tal vez
refleja con absoluta claridad, el por qué de la disminución del
desempleo, el por qué del aumento de la participación de los
trabajadores y del sector asalariado en el PBI, de esos 70.124 millones
que exportamos la mayoría fue de manufacturas de origen industrial;
25.000 millones de dólares tuvo el sector por ejemplo, de exportación de
cereales, pero es bueno desentrañar las cifras también; de esos 25.000
millones de dólares de exportación del sector granario, 14.000
corresponden al sector de la agroindustria, es decir, aquella que agrega
valor a la materia prima. (APLAUSOS) Y además recortó en
exportaciones -recursos primarios y manufacturas de origen agropecuario-
un crecimiento importante respecto del año anterior del orden del 30 por
ciento; 19.800 millones de dólares que habían exportado en este rubro en
el año 2007 y más de 25.000 millones en el año 2008; en el sector de
carnes 1.776 millones de dólares frente a los 1.500 millones
aproximadamente del año 2007 y 566 millones en el sector de leche frente
a 460 millones de dólares del año 2007.

Como vemos podemos llegar a dos conclusiones: primero, que crecimos en
todas nuestras exportaciones y que además lo hicimos fundamentalmente
ese crecimiento en torno al sector manufacturero industrial, de origen
agropecuario en menor medida y de origen industrial en gran medida. Esto
explica la baja en el desempleo y la redistribución del ingreso que se
produjo. Todos sabemos que es precisamente el sector donde más valor se
agrega, donde podemos redistribuir con mayor justicia el ingreso
generando trabajo y crecimiento para la economía. No es propiedad de
este gobierno ni de este partido; simplemente la comprobación fáctica y
científica de que el dinero por sí mismo produce dinero, si no pasa por
la circuito de la producción de los bienes y de los servicios, que es el
modelo que creemos que debemos seguir sosteniendo. (APLAUSOS)

Creemos que parte importante -yo diría- total y fundamental de la crisis
de lo que se denominaba el "primer mundo", pasó precisamente por creer
que el dinero se reproducía asimismo, sin necesidad de articular con
trabajo y producción, esto es una economía financiera frente a nosotros
que, siempre la Argentina ha querido construir en sus mejores períodos
históricos cuando ha basado sus políticas y sus gobiernos en la economía
real. Esta es una comprobación que nos da nuestra propia experiencia
histórica como país. Cada vez que dejamos de lado a la producción, al
trabajo, a la generación fundamentalmente de riqueza a través del
esfuerzo, es donde caímos en la fantasía de que pensábamos que podíamos
vivir sin trabajar o siendo solamente un país de servicios.

Creo que toda esa experiencia, la que hemos tenido nosotros como país,
la que hoy podemos confrontar con el mundo, nos dice muy claramente cuál
es el mundo que debemos profundizar y seguir.

También en materia de estructura de financiamiento, hemos tenido en este
año 2008 que ha pasado, un mejoramiento de nuestra ratio de deuda. Del
56,1 por ciento que teníamos de ratio de deuda sobre PBI, hoy luego del
financiamiento, refinanciamiento que hemos hecho de PG, estamos en el
orden del 49.1 de ratio de deuda sobre PBI. (APLAUSOS)

Se acordarán ustedes que eran los PG, eran los préstamos garantizables a
partir del famoso megacanje y cuyos vencimientos estaban calzados
fundamentalmente desde el año 2009 al 2011. De estos 23.800 millones de
pesos de PG elegibles, hemos financiado más de 19.000, el 80,20 por
ciento de la deuda exigible que tenía la República Argentina, pero
además lo hemos hecho con un ahorro concreto de 2.001 millones de pesos
en materia de ese financiamiento, sin pagar además ningún tipo de
comisiones. (APLAUSOS)

Hemos también mejorado la situación de nuestras provincias. Permítanme,
tal vez aquí sí voy a leer porque son cifras en las cuales quiero tener
absoluta y milimétrica precisión, sé que hay senadores, es el ámbito de
los senadores y de los diputados que defienden y representan los
intereses del pueblo y de las provincias. Pero también quiero decirles
que el crecimiento de la actividad económica desde el año 2003 en
adelante, impactó más que positivamente en todas las cuentas
provinciales, no sólo en forma directa a través de la coparticipación y
de lo que constituyen las transferencias automáticas del Tesoro Nacional
a provincias y que por lo tanto no dependen del humor de esta Presidenta
ni de cualquier otra, sino también a partir de que habiendo mejorado la
inversión pública en materia de infraestructura, hubo importantes
transferencias hacia las provincias.

Si me permiten voy a analizar dos provincias, porque estuve justamente
en ellas esta semana que pasó; saben que estuve el día lunes en esa
hermosa ciudad que es San Fernando del Valle de Catamarca, provincia de
Catamarca y el día jueves estuve en Rosario en compañía del presidente
de nuestro Bloque de Diputados y también del Gobernador de la provincia
de Santa Fe y del Intendente de Rosario.

Quiero leerles algunas cifras: Catamarca en materia de evolución de
coparticipación: en el año 2002, la provincia de Catamarca recibía 249
millones de pesos de coparticipación. Si uno mira todas las series,
todas las cifras desde el año 1991 hasta el año 2002 jamás había podido
perforar siquiera el techo de los 300 millones de pesos. Ya en el año
2003, la cifra de 249 millones se elevó a 358 millones; el año pasado,
2008, primer año de mi gestión, la cifra de coparticipación de Catamarca
en Coparticipación Federal de Impuestos, únicamente era 1.440 millones
de aquellos 249 millones que habían sufrido en el año 2002. (APLAUSOS)

Si uno va además a otros recursos de origen nacional que también tienen
transferencias automáticas, el subtotal se eleva a 1.826 millones de
transferencia automática. Si además se le suman otras transferencias
directas y otros gastos de la Administración Nacional, desde la ANSeS,
desde Planes como el FONIL, como los planes alimentarios, todo lo que
constituyen las transferencias más la obra pública por supuesto,
llegamos a la cifra de 2.883 millones, a los que podemos sumar también
los 181 millones que recibe en concepto de subsidios para la generación
eléctrica, que como todos ustedes saben lo reciben todas las provincias
y alcanza a los hogares, a los comercios, al alumbrado público y a la
industria. Llegamos así a 2.883 millones en el año 2008 frente a 2.338
que también había sido récord en el año 2007. El Presupuesto para el año
2008 de la provincia de Catamarca, fue de 2.800 millones, menor a la
transferencia que, por distintos conceptos, se recibió desde el orden
nacional.

Puedo pasar a otra provincia, en este caso la provincia de Santa Fe, la
segunda provincia en la cual estuve esta semana. Cuando uno mira los
números de Santa Fe, ve que en el año 2002 habían recibido 800 millones
en materia de Coparticipación Federal de Impuestos, nunca había
perforado Santa Fe el techo de los 1.000 millones. Por primera vez
perfora el techo de los 1.000 millones en el año 2003 donde recibe 1.162
millones de pesos, llegando en el año 2008 a 4.673 millones, casi 1.000
millones más durante el año 2008 y durante el año 2007. (APLAUSOS)

Si sumamos, del mismo modo que lo hicimos con la querida provincia de
Catamarca, las transferencias automáticas directas más las recibidas por
obra pública, estamos en el orden de los 14.166 millones de pesos. El
Presupuesto de la provincia de Santa Fe fue para el año 2008 de 11.000
millones de pesos; podemos sumar también los más de 700 casi 800
millones recibidos en materia de subsidios para la generación de energía
eléctrica que abarca a todo el espectro al igual que todo el país.

¿Por qué estas cifras, por qué estos números? Porque es bueno
desmistificar y porque es bueno aclarar que cuando el país crece, crecen
todos en el país, que no hay salidas personales ni individuales en un
país, que un país sólo se reconoce en un proyecto nacional, en un
proyecto nacional que podrá estar en un determinado momento de la
historia impulsado por un sector político, pero que yo sueño,
sinceramente, para convertirnos en un país en serio, que lo que son las
bases estructurales del crecimiento, del trabajo, de la redistribución
del ingreso sean asumidas como bandera por la mayoría de la dirigencia
política argentina, para garantizarle este crecimiento a los argentinos.
(APLAUSOS)

Porque yo me pregunto, no ceso de preguntarme: ¿qué pasaría si esta
crisis a nivel mundial hubiera encontrado a la Argentina en otra
situación o, tal vez, con alguna dirigencia política que siempre concibe
al ajuste y el no tocar los privilegios de los que más tienen para
enfrentarla? ¿Por dónde hubiera ajustado? ¿Quiénes estarían pagando los
costos de esta crisis en otro momento?

Creo que la respuesta la tienen todos los argentinos, basta con mirar
para atrás lo que vivimos para entender lo que se hubiera hecho tal vez
en esta oportunidad. (APLAUSOS)

Sinceramente me enorgullezco de formar parte de un Gobierno que jamás
envió a este Parlamento un proyecto de ley que restringiera las
garantías que quitara derechos a los argentinos, que le descontara
salarios a jubilados o empleados públicos, jamás. (APLAUSOS) Ni tampoco
que no hiciera de la memoria, de la verdad y la justicia también los
ejes centrales de su gestión. (APLAUSOS)

Quiero también rescatar que en este marco me enorgullezco de formar
parte de este proyecto política que cuando uno lee los diarios en este
tembladeral que es el mundo y solamente ve que hay despidos, que hay
ajustes y que hay crisis, ha podido decirle a sus jubilados una vez más,
como lo viene haciendo desde el año 2003, que van a tener un aumento del
11.69 por ciento. (APLAUSOS)

Es difícil encontrar otros ejemplos similares y quiero detenerme en este
caso puntual de los jubilados. Allá me aplaude María América del fondo.
Quiero detenerme en este punto central que son los jubilados porque
siempre han sido una de las variables de ajuste en la República
Argentina.

He tenido también el honor de ser la Presidenta que envió a este
Parlamento para su tratamiento la Ley de Movilidad de Salarios, de
Haberes de Pensionados y Jubilados de la República Argentina y también
ustedes haber tenido el honor, como Parlamento, sobre todo mirándoles la
cara a muchos de ustedes que muchos veces como oficialistas o como
opositores han tenido que votar cada cosa, poder votar un aumento para
los jubilados, no deja de ser una caricia en al alma. (APLAUSOS)

De esta manera hemos llegado una vez más, a más de 6.118.000
beneficiarios para ser más exactos, de los cuales también tenemos que
acordarnos de ese 1.800.000 al que ya llega la moratoria donde hemos
incorporado a gente que se había caído de la producción y del trabajo y
que luego, al cabo de una vida, por eso o porque tal vez algún patrón
inescrupuloso no le había hecho los aportes, carecía del derecho a la
jubilación. También le hemos dado a esos argentinos y a esas argentinas
el derecho a tener un ingreso. (APLAUSOS)

Quiero decirles también que en este año 2009, tal cual fuera anunciado
por la señora Ministro de Asuntos Sociales hace unos días, hemos
aumentado en lo que hace desde el año 2003, donde el presupuesto para
cuestiones de carácter social, acción social y promoción social,
programas que no solamente están en el Ministerio de Asuntos Sociales
sino también en el de Trabajo, teníamos un presupuesto en aquel 2003 de
1.700 millones de pesos aproximadamente y este año 2009 vamos a tener
más de 10.000 millones de pesos, lo que significa un aumento del 510 por
ciento de recursos que asignamos también a los sectores que mayor grado
de vulnerabilidad social tienen en la República Argentina. (APLAUSOS)

También hemos logrado en materia educativa, mañana vamos a inaugurar el
ciclo lectivo en la provincia de Salta, en forma simultánea
inauguraremos una escuela ahí casi en la frontera con Bolivia, más al
norte de Santa Victoria, en Salta, al mismo tiempo el Ministro de
Educación estará en la provincia de San Juan inaugurando también varios
establecimientos, la señora Ministro de Asuntos Sociales estará en El
Impenetrable, Chaco, inaugurando también una escuela allí en el corazón
de El Impenetrable, y la Ministro de Defensa, en compañía de la señora
Gobernadora de Tierra del Fuego está en la Antártida reinaugurando la
escuela que se incendió y que hemos reconstruido para que a lo largo y a
lo ancho del país, en el marco del Plan 700 y 1.000 Escuelas, sigamos
construyendo capacitación, educación para los argentinos que es el gran
eje y protagonista de la movilidad social. (APLAUSOS)

En este marco también, hemos cumplido, tal cual lo marca la Ley de
Financiamiento, con fijar el piso de lo que un docente debe ganar como
básico, como mínimo en la República Argentina.

Ustedes saben que estaba en el orden de los 1.290 pesos y se ha
establecido una suma fija de 200 pesos que lleva ese salario mínimo para
los docentes a 1.490 pesos. También hemos decidido pagar lo que restaba
de la deuda del Fondo de Incentivo Docente, que no se había pagado en el
año 2001, y que el anterior gobierno del presidente Kirchner pagó una
parte y esta Presidenta va a terminar de pagar la deuda existente con el
sector pagando los 3 FONID que se debían del año 2001 en cuotas de 55
pesos que arrancan desde el mes de julio hasta diciembre. (APLAUSOS)

Permítanme en este momento hacer un análisis respecto de todo esto, del
tema de la educación, del derecho a la educación. Ustedes saben lo que
yo pienso porque lo dije muy claramente aquí la primera vez que vine a
hablarles como Presidenta en aquel 10 de diciembre del año 2003.

Ustedes saben que creo que las medidas de fuerza perjudican a la
educación y a los chicos, pero también, como dirigentes políticos, y
esto se lo digo a todos los partidos políticos, tenemos que pensar qué
modelo de sociedad queremos y qué es lo que vamos a ofrecer para vivir.
Porque es cierto, hay mucha disparidad en los salarios y es cierto que
muchas administraciones provinciales tal vez no puedan pagar lo que se
demande. Pero lo que no me resulta sensato, lo que no me resulta justo
es que mucha dirigencia que sostiene que por allí no puede pagar más,
sin embargo a la hora de fijar postura respecto de cómo deben contribuir
los que más tienen en una sociedad, sea benevolente con los que más
tienen y exija que los maestros vayan con salarios mínimos. Esto es lo
que a mí como sociedad no me cierra. (APLAUSOS)

A ver, la mayoría de todos ustedes han sido compañeros y compañeras mías
de bancada, como oficialistas o como opositores, pero es justo, es
ético, es moral para aquellos que creen que la política y las decisiones
de Gobierno también se toman en el plano de la ética y de la moral que,
por un lado le digamos a un docente que no le podemos aumentar, lo cual
es rigurosamente cierto, pero al mismo tiempo les digamos a los que
tienen mayor capacidad contributiva "no paguen", esto es lo que no me
parece justo y esto es lo que tenemos que discutir como sociedad.
(APLAUSOS)

Tenemos que tomar definiciones al respecto, porque sino nos pasa lo que
le pasó a otra dirigencia, entre la cual hay muchos y buenos amigos
míos, que le contaron al país un cuento y que luego fue eso, un cuento
que terminó mal.

Pero, ¿saben qué? Escuché decir por ahí que yo era una persona a la que
gustaba sacarles a unos para darles a otros; la economía -y todos
ustedes lo saben- es, precisamente, administrar con los recursos que se
tienen y con la contribución que hay. Siempre en economía, lo que se les
asigna a unos, es porque se lo está sacando a otros, porque el único que
pudo multiplicar los peces y los panes fue Jesucristo, el resto tiene
que tomar decisiones en base a los recursos con los que se tiene.
(APLAUSOS) El resto, mis queridas amigas y amigos, es lo que se dice en
las campañas electorales y que luego no se puede cumplimentar cuando se
está en la concreta gestión de gobierno.

Si uno mira, entonces, este año concreto de gestión, con números
estadísticos muy puntuales resultados de recaudación, de ingresos, de
actividad, de redistribución del ingreso, de exportaciones, de
crecimiento de la actividad económica, de mejora de nuestros jubilados
y, a propósito, me había olvidado de decirlo -nadie se sienta ofendido
por lo que voy a decir- y de comentarles que cuando discutimos la Ley de
Movilidad aquí en este ámbito, hubo una fuerte discusión acerca de qué
índice aplicar. Me acuerdo que el índice que quería aplicar el
oficialismo, o sea nosotros, el Gobierno, le iba a dar mal a los
jubilados, el 4 por ciento y, sin embargo, si hubiéramos aplicado el
índice que quería la oposición, que yo calculo que lo hacía con las
mejores intenciones, no creo que hubieran querido hacerlo con malas
intenciones, hubiera sido menor que el que se aplicó. ¿Por qué? Porque
esta Presidenta decidió en todo caso cuando me vinieron a consultar en
el bloque por las diferencias que había, "apliquemos siempre el más
alto" dije. Porque si se hubiera aplicado el RIPTE, los jubilados
hubieran cobrado menos.

Primer aprendizaje: no es bueno muchas veces oponerse por oponerse; lo
importante es que podamos discutir, razonar y, entonces, no hacer
solamente ejercicio político de oposición, sino esencialmente trabajar
por los intereses de nuestros representados.

Quiero también decirles que todos estos números, tal cual me lo
preguntaba el otro día un periodista en España, que el año 2008, fue en
términos de rentabilidad, inclusive para todas las empresas que cotizan
en Bolsa, los dividendos más importantes de los últimos 20 años, las
utilidades de los bancos las más importantes de los últimos 15 años; la
redistribución del ingreso y de crecimiento a través de convenios, lo
más de 1.500 convenios colectivos de trabajo que se sancionaron, fue un
crecimiento global del país.

Creo entonces que este momento en que nos toma la crisis, debe dar la
necesidad de profundizar aún más el modelo en lo que hace a cuidar el
trabajo, la producción y el empleo. Y, en este sentido, hemos lanzado el
Plan de Infraestructura más importante que recuerda la historia. No
estamos junto a este Plan de Infraestructura y las medidas que tomamos
en materia de incentivar el consumo o de dotar de capital de trabajo a
las empresas y también incentivar el consumo ante un Plan B. En
absoluto, estamos en las medidas contracíclicas para seguir sosteniendo
el Plan A porque el que se ha derrumbado es el mundo que sostenía que
este modelo estaba equivocado.

Y tan es así que estamos destinando 74 mil millones de pesos a estos
menesteres, 7 punto del PBI; 57 mil millones de pesos para un plan de
obras públicas de los más ambicioso que se recuerden, esto para ser
ejecutado en el corriente año; 6.600 millones para incentivar los
préstamos de consumo; otros 6.600 millones para incentivar los préstamos
de capital de trabajo y 3.800 millones en lo que son las políticas de
ingresos. Todo esto, 7 puntos del PBI, para seguir sosteniendo, como
bien lo decía, la generación a la actividad económica y el mantenimiento
del trabajo que es lo más importante que tenemos que cuidar los
argentinos.

También en este marco, creo que ustedes y la calidad institucional en
este país, han tenido un protagonismo sin precedentes también en la
historia parlamentaria, por lo menos que yo recuerde desde el
advenimiento de la democracia a la fecha. No solamente han participado
de esa ley de Movilidad Jubilatoria, también han participado de un
proceso que significó recuperar para los argentinos su línea de bandera
luego de un proceso de deterioro de este servicio público sin
precedentes. Hemos logrado acuerdos con todos los gremios y con todos
estamentos que conforman nuestra línea de bandera para volver a
recuperar el prestigio perdido. (APLAUSOS)

Creo que también...tardó cada uno de ellos y permítanme decirles algo
respecto de esto que refleja un poco la manera de abordar y tratar los
problemas muchas veces que perjudica, no los intereses de un gobierno,
sino fundamentalmente los intereses de un país.

Sobre esta ley se dijo que el GAFI la iba a observar, que iba a servir
para no sé qué cosas, se fueron a hacer denuncias afuera del país no
denunciando a un gobierno, sino denunciando a la República Argentina
porque, en definitiva, quién había aprobado esta ley, más allá de cómo
haya votado cada uno, es el Parlamento de la República Argentina, es uno
de los tres pilares del sistema democrático. Sin embargo, porque el
resultado no fue el que algunos querían -algunos, no todos, sería
injusto que generalizara- hicieron denuncias que luego fueron
desestimadas como no podía ser de otra manera en el GAFI.

Pero si se me permite una digresión y para reflejar como muchas veces se
plantean las cosas ante la sociedad por parte de algunos medios de
difusión. Ayer salió que un informe de los Estados Unidos observaba a la
Ley de Repatriación y Exteriorización. La propia embajada de los Estados
Unidos salió a desmentir esto y hoy el título que Estados Unidos analiza
se va a levantar su veto a la Ley de Repatriación y Exteriorización.
Esta manipulación de la información realmente le hace mucho mal a la
República Argentina y también a todos los ciudadanos que tienen derecho
a acceder a una información correcta.

Estados Unidos forma parte del GAFI, lo sabe cualquiera, con lo cual no
puede haber habido error en la información. Tal vez, es un horror la
información pero es otra.

Pero quiero charlar estas cosas con ustedes, parlamentarios argentinos,
oficialistas y opositores, porque es necesario que algunas líneas
básicas de comportamiento y de reglas democráticas e institucionales
sean observadas por la totalidad de los partidos políticos, porque si
alguien denuncia que el Parlamento argentino, no el gobierno, el
Parlamento argentino aprueba leyes para narcotraficantes y lavadores de
dinero o terroristas, estamos ejerciendo una muy mala calidad
institucional. Y este Gobierno que me ha tocado presidir desde el año
2007, ha hecho del tratamiento en el Parlamento y de la consulta al
Parlamento sus decisiones más importantes y, tal vez, más
trascendentales que marcaron a fuego la gestión durante el año pasado
cuando esta Presidenta tomó la decisión de remitir aquí, al Parlamento,
en el medio del conflicto con las patronales rurales la Resolución 125.
Lo hizo precisamente para que el Congreso tomara la decisión y aceptó la
decisión que ese Congreso tuvo de rechazar la 125.

Y quiero hacer un ejercicio con ello para que veamos como muchas veces
priman los intereses partidarios o simplemente especulativos y
finalmente, lo que se quería defender en realidad no era lo que se
decía, sino tal vez tomar decisiones que descolocaran al Gobierno.
(APLAUSOS) Si hoy la Resolución 125 estuviera vigente, las alícuotas de
los derechos de exportación serían inferiores a las vigentes. Pero
además, los pequeños y medianos productores estarían recibiendo
compensaciones, pero además los que estuvieran a más de 400 kilómetros,
si mal no recuerdo, de los puertos, estarían recibiendo el subsidio por
fletes. Hagan cuentas de cómo estarían.

¿Qué quiero decir con esto? Que muchas veces hay que analizar desde la
perspectiva de lo que es la política, pero no la política partidaria, la
política en serio que supone la transformación de la realidad y también
de los comportamientos de la dirigencia política en la Argentina. No va
a haber mayor calidad institucional si además nosotros, como dirigentes,
no mejoramos nuestro propio comportamiento a la hora de formar parte de
las instituciones y de jugar los roles que cada uno tiene dentro de esas
instituciones. (APLAUSOS) Porque tener calidad institucional no
significa que los opositores voten o piensen igual que el Gobierno,
significa que en aquellas cosas que evidentemente mejoran la situación
de lo que se está discutiendo, se apoye y luego, en la elecciones, cada
uno de los argentinos pueda elegir quién a su juicio va a defender y
representar mejor sus derechos como ciudadanos, como trabajadores, como
empresarios, como comerciantes. Pero al momento de decidir, decidir
teniendo en cuenta eso, los verdaderos intereses.

Cuando alcancemos eso, argentinos, ahí sí vamos a haber alcanzado la
verdadera calidad institucional que demandan todos los argentinos
piensen cómo piensen y tengan el lugar que tengan.

Yo quiero decirles que, junto a estas medidas que hemos tomado también y
que seguiremos tomando absolutamente proactivas para sostener nivel de
empleo y actividad económica, también enviaremos al Congreso todos
aquellos instrumentos que las épocas y los tiempos exigen. Algunas
viejas deudas también de la democracia argentina, como la reforma de la
Ley de Radiodifusión, el cambio definitivo de eso, vieja deuda de la
democracia. (APLAUSOS) Y también nuevos instrumentos que den cuenta de
los nuevos tiempos económicos y políticos que corren en la Argentina y
en el mundo donde ya no es necesario que se denoste al Estado pero es
necesario lograr instrumentos nuevos que nos permitan intervenir
adecuadamente en la economía para preservar el trabajo y la generación
de la actividad económica. (APLAUSOS)

Creo también que todos tenemos que tener una actitud diferente frente a
esta crisis inédita a nivel mundial, que no significa seguir a pie
juntillas lo que diga quien es el titular del Poder Ejecutivo, pero sí
significa -reitero- tener una actitud diferente. Es necesario lograr,
frente a los grandes temas de los argentinos, la unidad. Es necesario
que juntemos esfuerzos para preservar a la Argentina y a lo que hemos
logrado en estos años que, de prolongarse la crisis tal cual como se
preanuncia, impactará y convertirá al año 2009 en un año, como alguna
persona que conozco dijo, más difícil de los últimos 100 años.

Esto que nos tiene que llevar a Gobierno, a oposición, a sectores
económicos, sociales y productivos, a saber que es necesario reconocer
que en estos años que han pasado, con aciertos y con errores, que los
hemos tenido, es imposible no equivocarse, desde una banca parece
imposible no equivocarse cuando se es gobierno, hay que estar sentado
acá para saber lo que es gobernar un país y la República Argentina, hay
que estar sentado acá o sentada, lo cual además, si no solamente estás
sentado, sino que además estás sentada, lo que implica también una
cuestión de género, es un poquito más difícil todavía. (APLAUSOS) Y no
quiero victimizarme porque no es mi costumbre. (APLAUSOS)

Pero entonces, en esta conceptualización convocar a todos las fuerzas
políticas y a todos los sectores para saber que vamos a tener que hacer
un gran esfuerzo y que tenemos la experiencia de estos años que hemos
vivido.

Creo, sinceramente, sin arrogancia, con mucha humildad, que este
proyecto político, estas ideas que hemos levantado, merecen algo de
crédito porque hemos tenido resultados muy concretos. Aquellos que
defendían lo que decían los de afuera, aquellos que defendían a los que
nos criticaban, desde consultoras, desde bancos internacionales, que hoy
ya no existen y a los que restan nadie les cree, creo que merecemos
entonces, no apoyo, pero sí comprensión y fundamentalmente, cooperación,
que es el nuevo verbo que debemos conjugar en el mundo y en la
Argentina. Cooperación que significa solidaridad por parte de aquellos
que en este proceso económico y en estos años han tenido la suerte de
poder acumular una rentabilidad tan importante, les permite ser el único
sector económico que puede no comercializar sus productos.

Díganme todos ustedes, hombres y mujeres de provincia, que conocen
comerciantes, que conocen empresarios de metalmecánica, de metalurgia,
de textiles, de calzado, de servicios, de cualquiera de las actividades,
quién puede hoy no comercializar su producción y subsistir. Al
contrario, el objetivo casi desesperante es mantener la venta y con ello
la actividad económica.

Por eso, le pedimos a aquellos que han tenido la inmensa suerte, pero no
porque no la hayan merecido, sino porque además hemos contribuido para
que así sea con este modelo de producción de tipo de cambio competitivo,
de crecimiento, de subsidio en materia de generación, por ejemplo, de
energía, el país en el año 2008 gastó más de 9 mil millones de pesos en
subsidio a la generación eléctrica que abarca a hogares, alumbrado
público, a comerciantes -pequeños, medianos y grandes- y pequeña y
mediana industria, 9 mil millones de pesos. En realidad, la eliminación
de una parte de los subsidios que se hizo durante el año pasado que fue
de 807 millones, simplemente tuvo como objetivo, no solamente comenzar a
eliminar los subsidios, sino también en aquellos sectores de mayor y
alto consumo lograr una conciencia de mayor ahorro para tener una mejor
administración de los recursos.\
 Hay un formidable esfuerzo de todos, subsidios al gasoil para que la
producción también pueda tener mayor competitividad, cosas que todos
ustedes saben. Creo que es entonces necesario que esos sectores que por
diversos motivos que tienen que ver con este modelo económico, han
podido tener una rentabilidad más que buena, en algunos casos
extraordinaria, tengan la no solidaridad por cuestiones de ética, sino
por cuestiones de inteligencia y sustentabilidad del propio modelo para
seguir creciendo y avanzando.

Lo dije una vez no sé si aquí o en algún otro foro, no necesitamos
empresarios buenos; necesitamos empresarios inteligentes, necesitamos
buenos empresarios, buenos comerciantes, buenos productores, para que
entiendan que es necesario apuntalar este esfuerzo que hemos hecho los
argentinos y que ha dado resultados para todos, pero que todavía, sin
lugar a duda, faltan argentinos, a los que no tienen trabajo, que no han
podido acceder a una vivienda o que tal vez no han podido acceder aún a
la educación, por todos esos argentinos, es que las dirigencias
políticas tenemos que plantearnos seriamente estas cosas, estos debates
y estas discusiones.

Yo no quiero terminar este mensaje a esta Asamblea Legislativa, sin
pedir una vez más, por un tema que es central y que también ha sido uno
de los pilares de este gobierno en materia de política de Derechos
Humanos y que tiene que ver precisamente con lograr por parte de la
Justicia, eso, que se haga justicia y que finalmente los juicios que se
vienen desarrollando contra quienes violaron los derechos humanos
durante la dictadura, precisamente sean juzgados.

Ha habido avances, ha habido condenas emblemáticas, pero no podemos
dejar de decirlo aquí en este recinto, frente a lo que constituye la
representación del poder popular en la Argentina, que demandamos a esa
Justicia a la cual este mismo Parlamento le ha dado los instrumentos
para la agilización de esas causas, 5 leyes sancionó este Parlamento el
año pasado, fue el Parlamento también que decretó la anulación de las
leyes de Obediencia Debida y Punto Final que luego apuntalaron también
la declaración de insconstitucionalidad.

El Poder Ejecutivo también ha dado recursos a la Justicia, los dos
poderes del Estado hemos hecho mucho por lograr esto. Es hora entonces
que la Justicia de respuestas porque es la hora de ella. Ya pasó la hora
del Poder Ejecutivo y la hora del Poder Legislativo, es la hora de la
Justicia y si viene demorando desde hace demasiado tiempo. (APLAUSOS)

Acá me apuntan, este es el efecto de no leer, me había olvidado de una
ley que también es fundamental, estructural, diría, una ley
absolutamente estructural como fue el retorno de la administración de
los recursos de nuestros jubilados a manos del Estado Nacional.
(APLAUSOS)

Reforma estructural si las hay. Cuando uno observa la forma en que
fueron administrados estos recursos, las comisiones que se pagaron, las
inversiones que se hicieron, la discrecionalidad absoluta con la cual
manejaban los recursos de los trabajadores, para ver si en tal o cual
empresa se invertía, porque no crean que eso que piden muchas veces
democratización y transparencia a la clase política, se ejerce en el
mundo de los negocios. No; esto que nos demandan a los políticos en el
mundo de los negocios tal cual uno puede ver como se administraron en
estos últimos años la asignación de recursos, quién tenía financiamiento
y quién no, en realidad, hay tanta o más discrecionalidad que en todo el
ámbito de la política junta de todo el país.

Esto también hay que decirlo y esta ley es realmente estructural porque
coloca los recursos de la sociedad, no son recursos del Gobierno ni del
sector privado, son recursos de los trabajadores, sus aportes, como un
instrumento precisamente para poder seguir sosteniendo la rentabilidad
de esos recursos y, al mismo tiempo, sostener la única manera de que
esos recursos tengan rentabilidad que es tener una vez más la actividad
económica y el empleo.

Cualquiera de los caminos -como todos los caminos conducen a Roma- del
desarrollo y del crecimiento conducen indefectiblemente al sostenimiento
de la actividad económica y del empleo. Y en este caso, el mercado
interno frente a la crisis del sector externo, adquiere también una
relevancia absolutamente inusitada.

Por eso es necesario, entonces, redoblar estos esfuerzos y convoco desde
aquí a todos los argentinos, a todas las argentinas, a todos aquellos
que tienen responsabilidades de carácter institucional, sectorial,
social, a que realmente defendamos esto que hemos logrado todos los
argentinos, que no lo veamos como patrimonio de un sector político, al
contrario, esto que hemos vivido los argentinos en estos años en los
cuales siempre se preanunciaba el fin, es hoy un modelo que deberíamos
reformularlo inclusive en términos de categoría de pensamiento diferente
al que hemos tenido desde los grandes centros de poder.

Yo creo que tenemos que atrevernos, además, a formular, como siempre
hicimos los argentinos, pensamiento alternativo frente a un mundo de
incertidumbre y de dudas y que no sabe adónde va. Uno ve, mira y
advierta que la crisis no está en que no se encuentra la solución en tal
o cual receta económica, la crisis es como siempre han sido las grandes
crisis que marcaron los cambios en la humanidad, crisis de las ideas.
Estamos ante la crisis de un sistema de ideas que hizo de la
especulación, de la subordinación, de un mundo donde unos pocos mandan y
el resto obedecen, de términos de intercambio comercial absolutamente
malos para la mayoría de la humanidad, un modelo de decisión, un modelo
de ejercicio del poder. Y yo creo que estas son las cosas en las que los
argentinos tenemos que aportar, sin arrogancia pero con la convicción de
que hemos podido hacer aquí en la República Argentina, algo diferente y
que tuvo bueno resultados distinto de lo que hicieron otros países con
otros modelos. (APLAUSOS)

Por eso, quiero agradecer a todos y a todas por haber escuchado, por
haber compartido este momentos y convocarlos, como siempre, conozco a
mucho de ustedes, al compromiso de seguir trabajando por una Argentina
diferente.

Un solo pedido: sin agravios, ni descalificaciones, ni fomentando
violencias que tanto mal, que tanto daño y que tanto dolor y tragedia
han traído a nuestro país.

Debatamos pero en el término de discusión, sin querer imponerle al otro
ideas y cuando el otro, democráticamente, como marca la Constitución
Nacional, tiene un resultado en este Parlamento, ser aceptado y pensar,
en todo caso, la mejor manera de tener mejores ideas y mejores
argumentos para, en definitiva, poder luego ganar un debate una
elección. Que de esto se trata la democracia. Lo que no podemos es
seguir maltratando al sistema democrático en su conjunto, porque creo
que la Argentina tiene demasiadas experiencias nefastas en materia de no
respetar la institucionalidad y, fundamentalmente, no funcionar en forma
democrática.

Muchas gracias y muy buenos días a todos y a todas, con la misma fuerza
y la misma convicción de siempre, a seguir trabajando por todos los
argentinos que ese es el rol que nos cabe a todos los que hoy estamos
aquí reunidos.

Muchísimas gracias. (APLAUSOS)

 
