Palabras de la Presidenta en acto de anuncio de obras para estaciones de ferrocarriles
--------------------------------------------------------------------------------------

[Martes 03 de Marzo del 2009]

Señor Gobernador de la provincia de Buenos Aires; señores y señoras
intendentas; amigos y amigas: hoy es un día muy especial porque este
proyecto de remodelación y de arreglo de 200 estaciones ferroviarias es
algo que veníamos madurando hacía mucho tiempo, implica no solamente
numerosos municipios del Gran Buenos Aires, sino obviamente la Ciudad de
Buenos Aires, a la cual también le vamos a agregar y profundizar las
obras que ya se hicieron oportunamente, como lo señalaba el Gobernador,
en Once, en Retiro y en Constitución, sino que significa profundizar a
la infraestructura a la obra pública como un instrumento al servicio de
una mejor calidad de vida de los más de un millón de argentinos que
diariamente usan este tipo de transportes; también significa promover la
actividad económica por lo que todo esto conlleva en cuanto a
contrataciones, en cuanto a generación de puestos de trabajo, en un
momento donde realmente el mundo- y es literal- se está cayendo a
pedazos y que, como dije en la Asamblea que me tocó inaugurar el pasado
día domingo, no se le ve el fondo- y es literal también que no se le ve
el fondo-.

Uno dice todo lo que falta y todo lo que necesitamos construir en
nuestros grandes centros urbanos, en el interior de nuestras provincias,
aquí en la provincia de Buenos Aires, pero déjenme contarles algo: ayer
estuve inaugurando el ciclo lectivo, inaugurando una importante escuela
agrotécnica en La Puntana, paraje La Puntana, Santa Victoria Este, en
Salta, a poquitos metros de la frontera con el Paraguay y a unos
kilómetros de la frontera con Bolivia, en un lugar, ese paraje, donde la
única obra de infraestructura- y cuando digo la única es la única- que
hizo el Estado, sea provincial, municipal o nacional allí en todo lo que
tiene de historia, son comunidades originarias, fue la escuela
aerotécnica que ayer inauguramos por más de 5 millones de pesos, y que
además el multimodal porque no solamente va a ser agrotécnica sino que
también va a cumplir otras funciones. Hay que ver, argentinos y
argentinas, cómo viven algunos compatriotas, hay que verlo, porque si no
se lo ve no se lo puede imaginar. Pero además lo que más me conmovió y
aún me sigue conmoviendo, y seguramente me conmoverá por siempre, es la
actitud de esos argentinos, actitud de argentinos que, como lo dije
ayer, tal vez tendrían todo el derecho del mundo a tener el puño
levantado, a reclamar, a patalear, a protestar, y sin embargo recibían
al Gobernador de su provincia, a su Intendente, porque además el paraje
está a unos cuantos kilómetros de lo que es Santa Victoria Este, también
con muchísimas carencias, y a la Presidenta de la República, con
orgullo, con alegría y con agradecimiento; hubo un momento en el que
casi me rebelé porque les dije que no le den las gracias a nadie de
nada, porque no tienen que agradecer nada, al contrario, y esto
contrasta muchas veces con otros paisajes y con otras actitudes.

Yo creo que momentos en tan difíciles como los que vive el mundo van a
exigir a todos nosotros, de todos aquellos que tenemos responsabilidades
institucionales, de aquellos que tienen responsabilidades sectoriales,
comunicacionales, todo lo que hace al articulado y al entramado del
corazón de una sociedad y del funcionamiento de una sociedad, a poner
mucha inteligencia, a poner mucha inteligencia, a poner mucha actitud de
acuerdo y de aunar esfuerzos para hacer frente a un mundo cada día más
difícil, cada día más impredecible, cada día más hostil a las
posibilidades de desarrollo económico y de crecimiento de los seres
humanos.

Estamos en momentos difíciles y es bueno que en esos momentos elijamos
los instrumentos económicos y políticos adecuados porque vienen
situaciones extraordinarias, y situaciones extraordinarias en el mundo y
en la economía del mundo van también a exigir soluciones e instrumentos
extraordinarios. Van también a exigir soluciones e instrumentos
extraordinarios.

Quién podría imaginar hace apenas unos meses atrás una situación como la
que estamos viviendo. Seguramente hubiera parecido un cuento de ciencia
ficción si alguien hace un año, en marzo de 2008, cuando los números de
la economía del mundo o de las economías emergentes seguían creciendo,
hubiera imaginado esto que hoy está sucediendo. Por eso, esto nos obliga
a todos a un ejercicio de responsabilidad institucional, social,
política y económica muy grande.

Es una palabra que me gusta mucho: responsabilidad. Normalmente -esta es
una costumbre muy de nosotros, los argentinos, y me incluyo también-,
siempre pedimos responsabilidad a los otros, como si esa responsabilidad
no tuviera que ser ejercida también por cada uno de nosotros en la
medida y en el lugar que le corresponde.

Por eso, creo que este Plan que hoy estamos desarrollando para 207
estaciones, que se suma a otros planes o al gran plan de obra pública
que estamos instrumentando y poniendo en marcha en todo el país. El otro
día fuimos a Tres Arroyos, a Almirante Brown, Daniel estuvo ahora en
Bahía Blanca, en fin, en todas las provincias, ayer también, viniendo de
Santa Victoria Este pude sobrevolar Tartagal y ver afortunadamente que
las cosas están mejorando, falta mucho todavía y estamos trabajando.

Pero lo importante es eso, hacerse cargo de la responsabilidad que cada
uno de nosotros tiene en seguir construyendo este país que tanto nos
costó, que tanto sufrimos y que hoy, al cabo de estos años, como decía
el domingo, podemos ver con orgullo que hemos podido completar el ciclo
de crecimiento económico más importante de los últimos 200 años.

Este es un logro que tenemos que cuidar para todos los argentinos pero,
por sobre todas las cosas, para aquellos que tienen mayor grado de
vulnerabilidad porque todavía no han sido alcanzados por la dignidad del
trabajo o porque, tal vez, teniéndolo pueda tambalear su estabilidad, en
fin, para todos aquellos sectores que por propia definición, sean
asalariados o que no tienen un mayor grado de vulnerabilidad social
puedan conservar el trabajo y la actividad económica. Esos deben ser los
dos ejes que orienten todos los instrumentos y todas las políticas deben
estar orientadas en esa dirección desde los municipios, desde las
provincias, desde el Estado nacional, desde los sectores, desde las
instituciones económicas y también desde todos los medios de
comunicación, no para contar cosas que no son ni ocultar cosas que
ocurren, pero sí para contribuir a ir en la misma dirección con fe, con
optimismo, con fuerza, con trabajo y con compromiso, la seguir
trabajando por el conjunto de los argentinos. Este es el gran compromiso
y la gran hora de responsabilidad que les requerimos a todos los
sectores y a toda la ciudadanía.

Estoy absolutamente convencida que, más allá de excepcionalidades, que
siempre las hay por cierto, vamos a lograr trabajar en conjunto para
seguir construyendo esta Argentina, que no significa no tener
diferencias -a ver si nos ponemos de acuerdo-, porque parte del sistema
democrático es eso, saber procesar dentro de las instituciones y en
democracia las diferencias porque, claro, si todos estuviéramos de
acuerdo en todo, sería mucho fácil, sería también, creo, más aburrido,
pero, en definitiva, lo importante es rescatar, entonces, esa actitud
frente a las diferencias que es la de poder procesarlas democráticamente
y, por sobre todas las cosas, teniendo en cuenta el interés del
conjunto, de todos los argentinos. Esa es la visión, la actitud que
demanda nuestro pueblo de cada uno de nosotros: pensar siempre un poco,
primero, en los demás, algo que muchas veces olvidamos, sobre todo en
épocas donde nos ha ido tan bien a muchos de los sectores que conforman
la vida nacional; pensar un poco en el otro; pensar en el país; pensar
en lo que pasa y entonces sí, si se hace eso estoy segura que nadie, o
por lo menos casi nadie, va a tomar decisiones equivocadas.

Muchas gracias y buenas tardes a todos. (APLAUSOS)

 

 
