Licitación de la Autopista Presidente Perón
-------------------------------------------

[Viernes 06 de Marzo del 2009]

Muy buenos días a todos y a todas. Realmente, un anuncio más que
importante, una obra que, como decía Daniel y el ingeniero Fioravanti
que expuso, modifica estructuralmente el perfil de circulación, de
transitabilidad de la región metropolitana -ustedes lo saben mejor que
yo, la región más densamente poblada de la República Argentina- y va a
constituir lo que podríamos denominar el tercer anillo o vía de
circulación para aliviar el tránsito y dar más seguridad.

Ayer estábamos también en Villa María, provincia de Córdoba, inaugurando
un tramo muy importante entre Villa María y Ballesteros de otra
autopista, la número 9, demandada durante décadas y décadas por una de
las regiones más productivas en materia agrícola ganadera de nuestro
país y también industrial, obviamente. En esta obra ya veníamos
trabajando desde el anterior gobierno, bueno es decirlo también, porque
faltaba desarrollar todo el proyecto, estaba la idea, estaba por dónde
debía ir más o menos el trazado, pero un proyecto requiere -todos
ustedes lo saben, ingenieros y arquitectos presentes- un trabajo muy
fuerte. Y también habíamos conseguido inclusive financiamiento por parte
de un consorcio canadiense que asociado una empresa argentina lo iba a
desarrollar, pero en eso estábamos cuando el mundo chocó, el mercado
chocó, y entonces luego de tamaño accidente de tránsito del cual parece
nadie recuperarse estamos reordenando los proyectos de financiamiento de
esos proyectos que tenían acceso internacional pero que hoy
evidentemente requieren de financiamiento absolutamente nacional. Y en
esto la Ansés, el dinero de nuestros trabajadores, también se invierte
en obras que van a dar mucha productividad, porque además son obras que
obviamente van a tener un peaje y van a ser altamente rentables, con lo
cual se asignan correctamente los recursos además en obras que importan
a todos los argentinos.

Quiero también referirme específicamente al convenio que se ha firmado
con el Banco Nación y con la Ansés, que pasó o me parece que la locutora
oficial no aclaró exactamente de qué se trata y en qué contribuye a
agilizar el plan de obras públicas, para sostener la actividad
económica, generar empleo y dotar de infraestructura importante a
nuestra sociedad. Y tiene que ver con lo que cobra nuestro sistema
financiero a las empresas constructoras por el descuento de los
certificados de obras. Ustedes saben que esto se ha hecho siempre, toda
la vida, en materia de empresas de la construcción, los certificados que
les entrega el Estado para cobrar lo que han hecho normalmente siempre
las empresas lo descuentan en las entidades financieras porque así
anticipan fondos, pueden tener otro ritmo de obra, el sistema funciona y
todos ganan. El problema está en que en los últimos tiempos ha habido
tasas prácticamente usurarias en materia de cobro del certificados de
obras, 21/26 por ciento en los últimos días, y llegaron a pedir hasta el
40 y 41 por ciento, la gente de la Cámara de la de Construcción mueve la
cabeza y no es que les duele el cuello, sino que es cierto. Y creemos
entonces que también el sector financiero, que está afortunadamente
sólido y líquido, y ha tenido una gran rentabilidad, debe también
aportar al esfuerzo que todos los sectores están poniendo para mantener
la actividad y la generación de empleo. Nadie les pide que pierdan
plata, no pueden hacerlo además porque tienen también obligaciones que
cumplir, pero el spread, o sea la diferencia para que todo el mundo
entienda, entre la tasa pasiva, que es lo que ellos pagan a sus
depositantes, y la tasa activa que es lo que cobran aquellos que tienen
el dinero, me parece que debería tener una adecuación acorde a los
tiempos y también contribuir. Por eso vamos a pedir también a las
autoridades del Banco Central que intercedan ante los bancos, no para
que pierdan plata, queremos bancos rentables, queremos bancos sólidos
como los que tenemos, pero sí para que esa rentabilidad sea acorde con
el desarrollo productivo y apuntalen precisamente al sector de la
construcción, al sector de la producción, el sector de la industria, en
momentos en que se necesita financiamiento porque se carece de él a
nivel internacional.

De modo que a esto que han firmado hoy la Ansés y el Banco Nación, que
es fijar una tasa testigo para el descuento de certificados de obras,
esperemos que se sumen la próxima semana a esta firma también los bancos
nacionales privados, porque también ellos son protagonistas de la
recuperación económica y necesitamos que contribuyan al sostenimiento de
la economía de todos los argentinos.

Por eso esta obra que hoy estamos iniciando, que estamos anunciando y
calculamos que podemos comenzarla en 90 días, recién le preguntaba al
ministro de Planificación y al secretario de Obras Públicas, va a ser
muy importante no solamente en materia de infraestructura sino también
en todo lo que va generar en materia de empleo y desarrollo.

Y si me disculpan la digresión, porque el gobernador Scioli, Daniel,
hizo referencia a que esto contribuye a paliar el tema de la
inseguridad, que es un problema que tenemos los argentinos, quisiera
referirme, porque me parece que corresponde que lo haga, a algunos
titulares que aparecieron hoy en algunos medios de comunicación donde
dicen que un integrante de la Corte criticó al gobierno. Esta integrante
de la Corte, es cierto, criticó al gobierno pero también dijo algunas
otras cosas, criticó también a los medios de comunicación por el
tratamiento que hacen del tema de inseguridad, se pronunció contra la
pena de muerte, se pronunció acerca de que la inclusión social también
es uno de los temas claves en materia de inseguridad. Por eso me
gustaría que las noticias se publicaran completas y se dijera que además
que criticar al gobierno, criticó también por ejemplo a los medios de
comunicación por el tratamiento que hacen de la inseguridad y cómo
contribuyen a generar y a crear un temor en la sociedad, porque dijo
textualmente, si mal no recuerdo, cuando lo escuché, "con la noticia de
un crimen repetida 358 veces al día parece que hubiera 358 crímenes y no
uno solo", criterio que comparto absolutamente.

La designación de los jueces como un tema que contribuye a la
inseguridad, en realidad es absolutamente inexacto, inexacto porque
además de haber nombrado estos últimos años más de 300 y pico de
funcionarios y magistrados, no hay ninguna causa paralizada porque le
falte un juez titular, porque todas las causas si no tienen juez
titular, tienen juez subrogante, todas. Y precisamente el año pasado el
Parlamento argentino, por iniciativa del Poder Ejecutivo, sancionó las
leyes en materia de agilizar aún más los trámites de subrogancia para
que todos los casos estén absolutamente cubiertos.

La cuestión del presupuesto, bueno, creo que el ministro de Justicia hoy
fatigó muchos medios de comunicación dando las cifras concretas que
tiene el Poder Judicial, que está haciendo este momento una importante
biblioteca, también la morgue, también tiene los fondos para la
digitalización de la justicia, que es un tema clave también en la
agilización.

Pero yo quiero ir al tema central o a dos temas centrales, que son en
materia de derechos humanos y en materia de inseguridad en general
frente a los delitos comunes. Todos sabemos que las causas de lesa
humanidad están absolutamente demoradas por las constantes chicanas
judiciales y por la constante demora de los jueces en tomar resolución.
Esto es fácilmente verificable, no lo decimos nosotros solamente, lo
dicen también las organizaciones de derechos humanos, llegamos al
disparate de jueces que intentaron dejar libertad al capitán Astiz justo
el día que yo estaba en la ESMA participando junto a la embajada de
Francia en una exposición. Yo creo que todos tenemos responsabilidades
pero me parece que en materia de justicia, en materia de liberación de
detenidos que luego vuelven a cometer delitos y tienen un altísimo grado
de peligrosidad, tenemos una responsabilidad de la Justicia, y esto no
es echarle la culpa otro poder, es que la única que puede juzgar y
encarcelar a quienes delinquen en un sistema de división de poderes es
la Justicia. O sea que uno puede comprar muchos patrulleros, puede
nombrar policías, puede construir comisarías, todo lo que sea la
infraestructura de la seguridad, pero lo que hace a juzgar, encarcelar y
condenar, y no liberar a quienes resultan personas peligrosas para el
conjunto de la sociedad, eso en la República Argentina, afortunadamente,
porque creo que la división de los poderes es una conquista, solamente
lo pueden hacer los jueces. Creo que cada uno tiene que hacerse cargo de
la parte de responsabilidad que le cabe en este tema.

Otro tema es el referido a la inseguridad en sí, esta famosa dicotomía
de justicia garantista o justicia de mano dura, no hay tal dicotomía,
hay justicia o no hay justicia. Hoy los jueces en la República Argentina
cuentan con los instrumentos apropiados para que aquellas personas que
constituyan un peligro para la sociedad por los delitos que han
cometido, no deban ser liberadas, cuentan con esos elementos. Entonces
creo que lo que tenemos que hacer entre todos, entre quienes tienen
responsabilidades desde Estado, es proveer los medios que allí están,
porque hay presupuesto, porque da cuenta de esto el propio Poder
Legislativo que lo trata y lo aprueba, pero fundamentalmente tenemos que
entender que cuando leemos, como me tocó leer en otro titular de un
diario hoy, que por errores de una fiscal el violador de una menor
discapacitada queda en libertad, y esta es una noticia que se ha venido
repitiendo desde siempre; cuando encontramos que queda gente en libertad
pese a haber cometido un sinfín de delitos, teniendo los instrumentos y
las leyes para que esas personas queden en prisión, creo que entonces la
responsabilidad es de la Justicia.

Comparto sí totalmente con esta integrante de la Corte Suprema de
Justicia, que la inclusión social, la mejor calidad de vida de la
sociedad también genera una mayor seguridad para todos los argentinos,
no puedo menos que suscribir junto a ella esta afirmación que comparto
plenamente desde siempre. Igual que por supuesto no creo que la pena de
muerte, tal cual afirmó ella, sea la solución de nada, no creo en eso
por supuesto.

Pero lo bueno es que cuando abordemos estos temas, todos, los medios de
comunicación, no planteándolos como una pelea entre un miembro de la
Corte y el Gobierno, porque no es así, es simplemente una parte de las
declaraciones que hizo, tengan la suficiente hidalguía de abordar el
debate en su totalidad. El tratamiento que los medios de comunicación
hacen de la inseguridad y que planteó la integrante de la Corte, el
tratamiento de si la inclusión social es algo importante que contribuye
a la seguridad, y que también la integrante de la Corte planteó; el tema
de la pena muerte, que también la integrante de la Corte planteó. Y en
cuanto a los datos objetivos de la realidad del presupuesto, ahí están
los números; en cuanto la designación de jueces hay que ser abogado para
saber que nunca una causa carece de juez, siempre tiene juez y siempre
tiene que resolver.

Por eso creo que los grandes temas de la sociedad, los grandes problemas
de la sociedad debe ser abordados por todos, por los integrantes de los
poderes y por los medios de comunicación, sin verdades a medias, sin
inexactitudes, y fundamentalmente con la honestidad intelectual de todos
y de todas en el abordaje de estos problemas. Pero estamos sinceramente
ante la necesidad de una Justicia que sea más eficaz, que tenga mayor
celeridad, que no produzca los errores y horrores que significa que
porque falta la firma de un fiscal o de un médico, una persona que ha
violado a una mujer discapacitada o que no sea discapacitada quede en
libertad, estos no son ni problemas de presupuesto, ni problemas de
designaciones de jueces, esto es problema de un sistema que tiene graves
errores y muchas veces también inexplicables, aunque tal vez
imaginables, causas de por qué algunas cosas se producen, por qué se
producen algunas libertades en forma inexplicable. Y creo además,
sinceramente, porque se lo he manifestado a varios integrantes de la
Suprema Corte de Justicia como Presidenta de la República, que la Corte
tiene en su rol de jefatura de uno de los poderes del estado, el rol de
superintendencia; que no es decirle a cada juez la sentencia que tiene
que dictar, sino intimar para que cada juez cumpla con los plazos que
establece la Justicia. Lo jueces tienen libertad en nuestro sistema para
dictar la sentencia de acuerdo a su sano juicio y crítica, pero lo que
sí debe ejercer la Corte Suprema de Justicia es la superintendencia de
esa justicia en la administración, en el garantizar a todos, a los que
son jugados de que van a contar con toda las garantías que marca la
Constitución, pero al resto de la sociedad, que quienes han atentado
contra esa sociedad, que quienes han violentado sus formas, que quienes
han atentado contra las garantías y los derechos de los otros
ciudadanos, también tengan un condigno castigo. Por eso esta suerte de
antinomia entre justicia garantista o justicia mano dura no tiene
sentido. Los argentinos necesitamos justicia a secas para los que
delinquen y violan las leyes, sea para los derechos humanos o para los
delitos comunes. (Aplausos)

Creo entonces que si abordamos con seriedad y profundidad este debate,
que no es un debate únicamente de la Argentina, y no es para comparar
con otros países, pero cuando uno ve lo que sucede también en otras
naciones de nuestro propio continente, países desgarrados en la lucha
por el narcotráfico, con miles de muertos, con miles de secuestros,
vemos que la inseguridad es un tema que crece a nivel mundial cada día
más. Se requiere entonces mucha seriedad, mucha profundidad para abordar
esto, no para intranquilizar o sacar rédito político del tema, que es lo
peor que nos podría pasar en este o en cualquier otro tema, mucha
seriedad y mucha profundidad para que cada uno cumpla el rol que le
asigna la Constitución en este tratamiento.

Por eso no quería terminar sin referirme a estas cuestiones, porque
tienen que ver también con la vida cotidiana de los argentinos y con lo
que necesitamos todos para seguir construyendo un país mejor. Muchas
gracias y buenos días.

 

 

 
