Palabras de la Presidenta en Villa María, Córdoba.
--------------------------------------------------

[Viernes 06 de Marzo del 2009]

Buenas tardes a todos y a todas. Señor Gobernador de la provincia de
Córdoba; señor Intendente de Villa María, querido Eduardo Accastello;
amigos y amigas: quiero decirles que, cuando hace un rato veníamos con
Juan en el helicóptero, desde Bell Ville hasta aquí, hasta Villa María,
y veíamos esa autopista que va a unir finalmente uno de los corazones
productivos más importantes de la Argentina, Córdoba-Rosario-Buenos
Aires, esa ruta que serpenteaba entre un mar verde, pensaba que nunca
había visto tan verde a Córdoba y que qué suerte que Córdoba estuviera
tan verde para que, entonces, nuestra producción pueda ser mayor.
(APLAUSOS)

Cuando escuchaba recién que a partir de hoy, con la inauguración de este
nuevo tramo, ya no va a entrar más aquí, a la ciudad de Villa María, el
trasporte pesado y lo que eso significaba para comodidad de la gente y
también para ahorro del sector transportista; cuando llego aquí, a este
lugar, de 400 viviendas construidas para argentinos que no han tenido la
suerte de contar con los recursos para construirse su propia casa
porque, claro, lo ideal sería vivir en un país y en una sociedad que
cada uno con su esfuerzo y con su trabajo pudiera tener su techo propio,
pero todavía no, todavía no vivimos en ese país justo, en ese país
equitativo, pensaba que es cierto que en estos años estamos construyendo
mayor equidad y mayor redistribución del ingreso, porque hemos logrado
generar trabajo para los argentinos y porque queremos seguir agregando
cada vez más valor a nuestros productos y a nuestras materias primas.
Agregar valor, la clave para seguir creciendo, para que siga
disminuyendo la pobreza, para poder lograr que más argentinos tengan
mucho trabajo.

Parecía mentira esta Argentina que estábamos viviendo frente a aquella
otra que se había derrumbado, no solamente en lo económico, en la
financiero y en lo institucional, sino que se había desplomado y
derrumbado sobre las ilusiones y los sueños de millones y millones de
argentinos que habían perdido el trabajo, su casa, sus ahorros, las
esperanzas y los sueños y ahora, en este momento que estamos viviendo,
con un mundo donde el mercado se ha derrumbado y no existe, donde no hay
parámetros económicos, donde no puede verse el fondo de este vacío, los
argentinos necesitamos estar más unidos y solidarios que nunca.
(APLAUSOS) Debemos estar junto a los intereses del pueblo, de ese pueblo
que muchas veces no es reconocido, es negado, que tiene muchas veces
enormes sufrimientos.

Muchas veces uno siente la soledad cuando sabe o tiene la certeza de que
hay que profundizar esa redistribución del ingreso. Pero yo creo que,
como decía recién el Gobernador, las crisis pueden servir para hacernos
entender que no puede haber colisión, que no pueden haber diferentes
intereses en el Estado, que representa los intereses de todos los
argentinos -no el Gobierno, el Estado-, para que unido junto a sus
sectores productivos podamos sortear esta debacle internacional.

Yo quiero decirles a todos ustedes que mi compromiso es defender las
fuentes de trabajo, que mi compromiso es defender el sostenimiento de la
actividad económica que es lo que nos ha permitido mejorar la calidad de
vida de los argentinos y que quiero hacerlo junto a todos los que
producen en la Argentina. Pero también quiero decirles que es necesario
un compromiso democrático, de respeto al otro, de respeto al disenso y a
las diferencias. Poder acordar no significa estar de acuerdo con todo;
poder acordar significa tener la fortaleza intelectual y espiritual para
saber que no siempre podemos llevarnos todo, que también debe quedar
algo para los demás. (APLAUSOS)

Yo quiero decirles que confío, finalmente, en la responsabilidad de
todos aquellos que representan intereses sectoriales porque es lógico
que siempre se defiendan los intereses de los que vienen a representar.
Pero también quiero que entiendan que esta Presidenta representa los
intereses de todos los argentinos, de los trabajadores, de los que
todavía no han conseguido un trabajo, de los que todavía están "en
negro", de los comerciantes, de los empresarios, de los productores, de
los estudiantes, de los docentes y que muchas veces es necesario,
entonces, un gran esfuerzo para poder articular recursos y que
finalmente lleguen a quienes más los necesitan.

Yo quiero formar parte de esta Argentina que hoy está aquí reunida, con
sus diversidades, tal vez, con sus diferentes ideas acerca de tal o cual
punto; quiero forma parte de esta Argentina que construyó e inauguró una
ruta, no de la que la corta, no necesitamos argentinos que corten rutas.
(APLAUSOS)

Ya que estuvimos tanto tiempo esperando esta autopista, ahora
necesitamos más argentinos que quieran construir e inaugurar rutas, no
cortarlas, porque cortar significa quitarle el derecho al otro.
Aprendamos a vivir en una sociedad donde respetemos los derechos de
todos, de los que piensan como nosotros y de los que tienen diferencias.
(APLAUSOS)

Yo quiero decirles que como Presidenta, como militante política que he
sido toda mi vida, siento hoy una inmensa responsabilidad sobre mis
espaldas. Me ha tocado dirigir los destinos de este país -mi país- en un
momento que, tal vez, sea aún el más difícil en términos económicos
globales de los últimos cincuenta, sesenta o setenta años, pero sepan
que tengo la templanza, la fortaleza y las convicciones de defender por
sobre todo el interés de mi patria.

He soñado durante mucho tiempo con un país diferente, un país que
quiebre esta Argentina de antinomias, que quiebre esta Argentina de
confrontaciones inútiles y estériles. Por eso, en este hermoso día aquí
en Villa María, donde estamos anunciando e inaugurando obras
importantísimas para ustedes, viviendas, autovías, una planta de
tratamiento de líquidos cloacales, escuelas, jardines de infantes,
quiero quedarme con la imagen de Norma, la directora de este colegio,
que me recibió y me dijo: "Puedo darle la mano, yo no soy de su partido,
pero tengo muchas coincidencias con las cosas que usted dice y piensa,
déjeme darle la mano". Y yo le dije: entonces, Norma, no hace falta que
usted me de la mano, yo le doy mi abrazo porque es necesario que los
argentinos aprendamos a procesar y encontrar, en el marco de las
instituciones y de esta democracia que tantas tragedias la precedieron,
las coincidencias a pesar de las diferencias, porque en la unidad de los
argentinos, en la construcción y no en la destrucción, en la idea y en
el debate y no en el agravio y el insulto, está el camino para seguir
creciendo y enfrentar juntos este desafío. Este desafío de esta crisis
global no es solamente para una presidenta, para un gobernador o para
quienes tienen responsabilidades institucionales en los municipios, esta
crisis es un desafío para todos los argentinos, es un desafío para
quienes representan intereses sectoriales y, entonces, se deben dejar de
lado sus indicaciones ideológicas o partidarias, a las cuales todos
tienen derecho, para no equivocarse y tomar las decisiones que
favorezcan al conjunto. Porque ellos han crecido mucho, pero también lo
han hecho junto a una Argentina que creció, que hoy tiene un mercado
interno sólido y que es lo que nos permite seguir en pie frente a la
crisis del sector externo.

Hemos aprendido la lección y, entonces, quiero decirles en esta tarde
calurosa - algún día voy a decirles que me lleven a hacer algún acto
allá por la Antártida o Tierra del Fuego, me quieren matar últimamente,
de Salta a esta Villa María de casi 35 y pico de grados y que además de
tener calor de clima tiene calor de pueblo que es el que más me gusta
(APLAUSOS)-, que agradezco la presencia de todos ustedes, del pueblo de
Villa María, de sus principales entidades comerciales y rurales, de los
productores lácteos, que me hacen acordar a mi abuelo tambero, de la
juventud de mi corazón y de mi historia. Cuando veo a los chicos
agitando las banderas, entonando las consignas, seguramente algunos,
como a mí o como a usted, Gobernador, se nos representan otros tiempos
donde teníamos menos años y menos canas, pero hoy tenemos años y canas y
por eso hemos aprendido que es necesario trabajar en positivo, en
construcción, en dirección a la dirección de la patria y de la bandera
que es el gran sello de unidad que debemos tener todos los argentinos.

Patria, bandera, pueblo, son definitivamente los eslabones de esta
cadena que debe estar hoy más unida que nunca para poder seguir tirando
y ayudando a que otros argentinos tengan la oportunidad que todavía no
han tenido.

Ese es el objetivo que debemos perseguir todos: la Argentina de la
igualdad de las oportunidades, la Argentina de la educación, de la
producción, del comercio, de la unidad, del trabajo, por eso vamos y con
eso seguimos. (APLAUSOS)

Fuerza Villa María, fuerza Córdoba, fuerza Argentina, vamos a seguir
trabajando como siempre lo hemos hecho porque es lo que mejor sabemos
hacer.

Muchas gracias y hasta siempre. (APLAUSOS)
