Palabras de la Presidenta en la inauguración del Salón Mujeres Argentinas del Bicentenario.
-------------------------------------------------------------------------------------------

[Viernes 06 de Marzo del 2009]

Muy buenas tardes a todas y a todos: la verdad que debo confesarles
algo, yo siempre fui muy reacia a recordar el Día Internacional de la
Mujer. ¿Por qué? Porque decía que era muy injusto que nos reconocieran
un solo día y que los 364 días restantes fueran todos de ellos.
(APLAUSOS). Por eso, tambièn, la idea de crear aquí, en el ámbito más
emblemático del poder político de la Argentina, que es la Casa Rosada,
hoy ocupado por una mujer transitoriamente, pero quería un lugar
permanente para las mujeres; un lugar que nos hemos ganado, pero que
todavía es muy resistido. (APLAUSOS).

Cuando pensé qué debía reflejar este espacio, pensé que debía ser un
poco nuestra propia historia como país porque - como decía Pacho, cuando
hablaba de Juana Azurduy - había todo un mito, o una no historia en
cuanto al rol de la mujer en la lucha por la independencia. En realidad,
la mujer ha sido protagonista ha sido protagonista desde el nacimiento
de la Patria en todas partes: en el frente de batalla, como Juana
Azurduy; desde los pueblos originarios, como Aime Painé; desde el
talento de mujeres como Lola Mora, como Alfonsina Storni; desde artistas
populares por esencia, como Tita Merello; de mujeres comprometidas con
su tiempo, con lograr una capacidad diferente, como fue Blackie, como
fue Cecilia Grierson y finalmente tambièn las mujeres que tuvieron no
solamente un rol en la cultura o en las letras, sino tambièn en la
política y que reflejan, tambièn, las historias de mayorías y minorías,
con nuestras complejidades, nuestras contradicciones.

Yo creo que aquí, en este ámbito, con estas mujeres están representadas
todas nuestras historias, no solamente la de las mujeres. Estas mujeres
fueron amadas por hombres, amaron hombres, estas mujeres sufrieron cada
una en el rol que les tocó cumplir esa condición de mujer, que te obliga
a rendir examen permanentemente frente a lo que otros consideran
aprobados. Además, quise hacerle también el homenaje de que por fin, en
un Día de la Mujer, de nosotras hablaran dos hombres y dos hombres
talentosos. (APLAUSOS). Dos hombres muy talentosos, comprometidos con la
historia de nuestro país, con historia federal, con una historia
popular, que yo digo son las dos grandes corrientes que explican esta
Argentina, que vivimos hoy.

Y la verdad que este espacio físico era un lugar que había sido
capturado, por lo que yo digo, la burocracia sedimentada, van haciendo
sucuchitos, tabicados, esto era casi un laberinto de pequeños despachos
que se habían adueñado de este espacio, que como su propia arquitectura
lo indica, era un espacio original, único de la Casa de Gobierno que
quise que volviera a ser ese salón, pero que además contemplara a las
mujeres argentinas del Bicentenario. (APLAUSOS).

Quiero referirme finalmente, a que todas ellas, con sus historias, con
sus contradicciones, con sus roles políticos, cumplieron esencialmente
con ir construyendo una historia que es la historia de todos nosotros,
los argentinos.

Yo soy una militante política y no tengo el talento de Lola ni de Tita
ni de Alfonsina ni de tantísimas mujeres que se destacaron en el arte o
en la cultura, soy simplemente una mujer que, como lo dije ese 10 de
diciembre del año 2007 en el que me tocó asumir como Presidenta, quiere
cumplir con este turno de la historia en volver instalar en la Argentina
algunas cuestiones que tienen que ver con la propia esencia y que tienen
que ver con la construcción de un país más justo, más equitativo.

Yo creo que todas estas mujeres, aún aquellas que tal vez parecían más
alejadas de las causas populares o que tal vez enfrentaron en el momento
que les tocó vivir a lo que podríamos llamar los movimiento populares,
que en el fondo todas querían un país mejor. Tal vez, muchas o alguna
por su propio origen, no entendía lo que pasaba en el país y no era
culpa de ellas no entender.

Una vez leí que Arturo Jauretche hablaba, por ejemplo, de Victoria
Ocampo y decía que era muy difícil que pudiera comprender el fenómeno
del peronismo porque ella provenía de un hogar de alta clase, que estaba
educada prácticamente en Europa entre institutrices -como él decía-
alemanas y francesas, y que era muy difícil que pudiera acceder a la
civilidad popular de mujeres como Eva Perón o como Tita Merello o como
otras porque, como lo explicaba Norberto Galasso que Tita le había
explicado dónde había aprendido todo eso a alguien que la había
interrogado, lo había aprendido en la calle. Y es eso, cada uno desde su
propia historia ha dado lo que mejor de ella tenía para el país.

Por eso están todas aquí, porque nos representan a todas y no es una
visión integracionista de la historia, en absoluto; la historia está
escrita y cada uno ha jugado un rol y ha escrito una página en ella.

Pero creo que por eso, por haber tenido la valentía de oponerse a los
convencionalismos de la época, por no haberse resignado a ser
simplemente, como decía Pacho, zurcidoras o donadoras de banderas o de
alhajas, sino a ser mujeres y a ser ellas mismas, estas mujeres que hoy
ocupan en forma permanente, los 365 días del año, un lugar aquí, en este
espacio emblemático del poder en la República Argentina nos representan
a todas y a cada una de nosotras.

Cada una de ustedes puede elegir la que mejor se identifique, estoy
absolutamente convencida de que en ellas todas la mujeres argentinas van
a encontrar en alguna, en otras tal vez no, su identificación y al
encontrar todas y cada una las distintas identidades, las distintas
pertenencias que cada una de ellas tiene con alguna o con todas o no con
todas, estamos cumpliendo la misión de representar entonces sí a las
mujeres argentinas del Bicentenario, que era lo que yo y todas
queríamos.

Muchas gracias a todas. (APLAUSOS)     
