Palabras del jefe de Gabinete en Berazategui
--------------------------------------------

[Lunes 09 de Marzo del 2009]

Muy buenos días a todos los vecinos y vecinas de Berazategui; querido
gobernador de la provincia de Buenos Aires, Daniel Scioli; querido amigo
Intendente de Berazategui, Juan José Mussi; querido arquitecto Julio De
Vido, ministro de Planificación: todos, a quienes ustedes ven aquí hoy,
llevamos día a día un fuerte trabajo al lado de nuestra Presidenta, pero
me toca a mí transmitirles algo que es muy importante para el Gobierno,
para la Presidenta, pero sobre todo para los vecinos de Berazategui y es
el saludo, el cariño y el mensaje sobre todo de nuestra presidenta
Cristina Fernández de Kirchner, para todo el pueblo de Berazategui, que
tiene un compromiso especial con el tema educativo.

Hoy no estamos terminando una obra más de las tantas que lleva adelante
Juan José, de las tantas que lleva adelante Daniel, de las tantas que
lleva adelante Julio; hoy estamos invirtiendo en el futuro de la
Argentina, porque en definitiva por cada metro cuadrado de este edificio
van a pasar chicos que van a estar, como decía Juan José, igualándose,
que van a estar saliendo a la vida con la posibilidad de poder competir
dignamente, de poder buscar un empleo, un lugar en la sociedad a partir
de tener la formación. Y no hay mayor movilizador que la educación,
porque en definitiva es el hijo de un desocupado, el hijo de un obrero,
el hijo de un empresario, cualquiera de ellos que formándose pueden
tener una oportunidad en la vida.

Me pidió Cristina que les contara que en Berazategui no solamente
estamos abriendo hoy o poniendo en marcha hoy este servicio educativo,
sino que además están en licitación y en ejecución 7 jardines de
infantes, 1 escuela primaria y 1 escuela de educación media. (APLAUSOS)

Porque más allá del trabajo, del fuerte trabajo y fuerte compromiso del
Ministerio de Planificación Federal, también hay en este rinconcito del
Gran Buenos Aires un caminador, un conocedor, un luchador que pelea y
pelea por cada uno de los rincones de Berazategui que es el intendente
Juan José Mussi, que en cada uno de los programas, en cada uno de los
proyectos, en cada una de las ideas que se ponen en marcha desde la
Nación y desde la Provincia, aparece con su carpeta, su pedido, su pelea
por el pueblo de Berazategui.

Hace pocos días nada más, compartíamos con Juan José la puesta en marcha
de una obra histórica que tiene que ver con la contaminación que sufrió
durante años Berazategui. Hace pocos días nada más se compartía la
puesta en marcha de obras viales muy importantes y hoy este pasito.

Creo que en definitiva este es el camino, el camino que eligió Cristina,
el camino que eligió Daniel, el camino que eligió Juan José, es el
camino de todos, el camino del hacer, no el camino de hablar, el camino
de apostar a la educación y al trabajo como forma de combatir la
inseguridad y no el de las recetas fáciles que se dicen en los discursos
pero que después no se pueden llevar adelante en los hechos. (APLAUSOS)

Por eso quiero en nombre de Cristina, pero creo que en nombre de
todos -y discúlpenme que me arrogue esa posibilidad- invitarlos a que
sigamos trabajando juntos, a que sigamos soñando juntos, que podemos
cambiar Argentina, podemos cambiar Buenos Aires, que podemos cambiar
Berazategui, pero sobre todas las cosas a que sigamos haciendo, porque
en definitiva en cada calle, en cada obra, en cada escuela, en cada
salita, en cada hospital, lo que estamos haciendo es simplemente eso,
hacer el futuro de la Argentina.

¡Fuerza Berazategui, fuerza Juan José y a seguir trabajando juntos!

 

 

 
