Palabras de la Presidenta de la Nación en el seminario para embajadores dictado en el Palacio San Martín
--------------------------------------------------------------------------------------------------------

[Lunes 09 de Marzo del 2009]

Muy buenas tardes a todos los señores embajadores y señoras embajadoras:
cuando decidimos convocar a nuestro cuerpo diplomático a una reunión de
estas características no podía menos que sonreírme porque en realidad
esta idea ha sido previa, muy previa a la crisis que se desencadenó, en
septiembre, a partir de todos esos acontecimientos que son de público y
notorio conocimiento. ¿Cuál fue el motivo? Siempre me desvelaron dos
cosas, muchas en realidad, pero vinculadas a nuestras diferencias con
los países de mayor desarrollo económico, yo veía como dos situaciones o
aspectos, en los cuales el rol de la diplomacia, en uno, y el rol de la
innovación tecnológica, el conocimiento y la universidad desempeñaban un
papel diferente, en los países con mucho desarrollo económico, a lo que
nosotros realmente hacíamos. Estos dos aspectos fueron los que me
movilizaron, en principio, a crear el Ministerio de Innovación
Tecnológica, vinculado con la producción porque una de las
características de la Argentina ha sido tener un gran desarrollo
académico, haber sido premiados - en forma más que distintiva - a través
de premios Nobel vinculados a las ciencias duras, a la investigación
pero una suerte de disociación siempre entre lo académico, la
investigación, el conocimiento, el proceso productivo y la economía,
algo que es un rasgo distintivo en los países desarrollados, que
precisamente han adquirido una potencialidad, en materia productiva por
vincular muy activa y positivamente su producción académica, su
conocimiento con la actividad económica, con la gestión de la economía.

El otro aspecto es precisamente el rol de nuestro servicio exterior, el
rol de nuestra diplomacia, de nuestra Cancillería, formada por cuadros
preparados para el desarrollo del servicio exterior, pero muchas veces,
tal vez, con una actitud diferente a la que uno observa, por ejemplo,
por parte de las Embajadas o de las Cancillerías de los países de alto
volumen económico, donde sus embajadores se convierten en auténticos
representantes de las empresas y de los intereses económicos del países
al cual representan. Muchas veces, inclusive, se ha llegado a decir de
tal o cual embajador, no importa a quien voy tomar, no importa eso, que
actúa como un verdadero lobbista de las empresas de su país. Y muchas
veces, inclusive, decirlo tal vez con cierto ánimo crítico.

Creo, sinceramente, que nosotros tenemos que - no por la crisis
únicamente, sino por el perfil que necesitamos de nuestra Cancillería
tomar a la gestión comercial de nuestros productos, de nuestros bienes,
de nuestros servicios, de nuestras empresas como una actividad central
en el desempeño de las misiones, ante cada uno de los países. Por
supuesto, esto no debe significar en absoluto desatender lo que ha dado
origen al servicio exterior de la Nación, de este nuestro país y de
cualquier otro país, que es mantener  la vinculación de las relaciones
diplomáticas de acreditación ante los países, las relaciones políticas,
lo que normalmente adquiere el carácter más técnico y eminentemente
político de la representación exterior. Pero creo que tenemos que darle
un acento muy fuerte a precisamente gestionar comercialmente los
intereses comerciales, económicos, empresariales de nuestro país.

Muchas veces me ha tocado charlar con empresarios, con empresarias que
han demandado un rol más activo de nuestros representantes, en lo que
hace a la colocación de nuestros productos, a la identificación de
nichos en los respectivos países para poder abordar la competencia
comercial que siempre tenemos en el mundo y que no nos convierte a los
países en enemigos, sino al contrario, en competidores para colocar
nuestros productos.

En ese sentido, quiero decirles que el rol que han adquirido nuestras
exportaciones, durante el año 2003 al 2008, hacen que debamos, además de
la situación que enfrenta la economía mundial, profundizar en este
sentido. Por primera vez, en mucho tiempo, hemos tenido otros períodos
de crecimiento económico, ninguna de las características del que se ha
cumplido, del año 2003 al 2008, no solamente en cuanto a volumen de tasa
de crecimiento, sino a las características y a la calidad del
crecimiento; por primera vez nuestras exportaciones baten récord y el
tema de importación y exportación constituyen 47 puntos del porcentaje
de nuestro crecimiento económico de los últimos años, desempeñándose en
ese período, en ese lapso un crecimiento más que importante de 5 puntos
de las manufacturas industriales, que como ustedes saben ha sido una de
las causas determinantes en la baja de la desocupación en nuestro país y
también de la redistribución del ingreso. 

También es bueno saberlo, ustedes lo deben saber tan bien como yo, pero
es bueno recordarlo para afirmar ese perfil, en el cual debemos insistir
y profundizar es el crecimiento que hemos tenido, en materia de bienes
con mucho valor agregado, en materia de conocimiento y tecnológico, en
materia de informática, de los 166 millones de dólares que exportábamos,
en el año 2003, hemos pasado a exportar más de 700 millones de dólares,
en el año 2008.

Las características también de las importaciones, que han crecido en un
39 por ciento en bienes de capital y en un 32 por ciento en materia de
accesorios para bienes de capital dan cuenta, tambièn, de las
características del crecimiento que hemos tenido en nuestro país y  que
ha sido, precisamente, en todo lo que hace al agregado de valor, a la
manufactura industrial, al crecimiento de la capacidad instalada de
nuestros empresarios, de nuestras empresas lo cual revela el porqué de
que en el año 2008 hayamos superado los 70 mil millones de dólares de
exportación, teniendo un rol preponderante en esos valores de la
exportación de productos con gran valor agregado.

En materia de Pymes, pequeñas empresas vinculadas con la exportación,
entre el año 2003 y 2008, hemos aumentado en 15 mil el número de Pymes,
a razón de 500 Pymes por año. Ustedes saben nuestras Pymes son las que
generan mayor mano de obra y precisamente, en este sector, el sector
exportador han tenido un rol más que relevante.

En materia de servicios, que históricamente hemos sido deficitarios,
hemos pasado de los 4 mil millones de dólares, que teníamos de déficit
en el año 1998, ha 900 millones y por primera vez nuestra cuenta de
capital, producto de nuestro crecimiento de las exportaciones presenta
signo positivo frente a una de las pocas cuentas de capital de la región
que presenta signos positivos. Una de las características, también, más
importantes que hemos tenido en el desarrollo de estos años es cómo
hemos ampliado en el propio mercado regional nuestra participación, en
materia de exportaciones.

Todo esto nos tiene que llevar creo a redoblar los esfuerzos en
acentuar, precisamente, las características de impulsar fuertemente a
nuestros productos y fundamentalmente ayudar también a nuestras
empresas. El modelo ha tenido un eje muy claro: está basado en el
trabajo y en la producción, en el tipo de cambio competitivo, en el
desacople del costo de los servicios, de los combustibles, de la energía
en materia de costos internos para hacer de nuestros productos realmente
algo muy competitivo y poder así ganar distintos mercados.

El pasado día sábado, como todos ustedes saben, yo estuve en la Fiesta
de la Vendimia y el crecimiento, por ejemplo, también, que nos ha
colocado como quintos exportadores mundial de vinos, con una
exportación, en el año 2002, de 128 millones de dólares a más de 800
millones de dólares de exportación, en el año 2008, da también cuenta;
en todos los sectores, uno puede ir sector por sector y realmente dar
cuenta de este crecimiento exponencial que hemos tenido, en materia de
exportaciones, en materia de generación de trabajo y también de riquezas
para los argentinos.

La idea de convocar aquí a nuestro cuerpo diplomático - creo que es la
primera vez, por lo menos eso decía el folleto de invitación y de
desarrollo del encuentro hacía todos ustedes, tiene que ver con esto, en
principio felicitarlos porque ustedes han tenido que ver en este
crecimiento, en materia de exportaciones, pero también a convocarlos a
redoblar los esfuerzos, en momento en que el mundo se presenta con
severas dificultades y va a exigir por parte de nosotros una gran
apertura para poder seguir sosteniendo precisamente el nivel que hemos
tenido, hasta ahora, y en todo caso formular políticas alternativas en
cada una de las delegaciones comerciales para que precisamente podamos
seguir sosteniendo el nivel de actividad.

En este sentido creo que las acciones deben ser de carácter multilateral
y también explorar con mayor profundidad la necesidad de acuerdos de
bilateralidad con cada uno de los países, algo que muchos empresarios
están demandando como una manera de abrir nuevas colocaciones, nuevas
posibilidades para sus productos. En ese sentido hemos realizado
importantes misiones al Magreb, donde por ejemplo, no voy a decir de qué
país, porque no sería conveniente hacerlo, no sería tal vez diplomático,
pero nos comentaba el Presidente de ese país del Magreb, que una vaca
lechera vendida por un país de Europa, se colocaba en 7.500 dólares y
por ejemplo se sorprendía que pudiéramos ofrecerle, en la Argentina, una
vaca lechera que produjera la misma o mayor cantidad de leche y sólo a
2.500 dólares, sólo para ellos porque para nosotros 2.500 dólares es un
número más que importante para cualquiera de nuestros productores.

Así podríamos creo que tener muchísimos otros ejemplos que nos tocó
vivir tambièn, en materia de metalmecánica, de industria metalmecánica,
como nos tocó vivir también en México, en Magreb mismo, en la misión que
también fuimos a Rusia. Por eso la idea de convocarlos a este seminario,
durante unos días para discutir estas cuestiones, para escuchar los
problemas que seguramente cada uno de ustedes trae y de las visiones que
tambièn cada uno de ustedes trae, acerca de cómo se está desarrollando
la crisis en cada uno de los países que ustedes representan,
intercambiar información, consustanciarse también en lo que debe ser
nuestra posición también en materia multilateral. Por ejemplo, en la
Ronda de Doha, que expondremos fundamentalmente cuando también estemos
en el G-20, en el cual creemos que debemos concurrir a Doha, pero con la
posición de que realmente se corrijan las asimetrías existentes, en
materia de comercio internacional, y no como se pretende: una
modificación cosmética que sólo termine desbarrancando los procesos de
incipiente industrialización, que muchas economías emergentes, como la
República Argentina, hemos desarrollado.

No es una posición cerrada frente a la negociación, no es una posición
cerrada frente a la necesidad de un comercio internacional; por el
contrario, es la necesidad de hacer un comercio internacional más justo
y menos asimétrico, de modo tal que las posibilidades de desarrollo sean
alcanzadas por todos los países.

En este sentido, creo que la necesidad de confirmar la reformulación de
organismos multilaterales de crédito -Banco Mundial, Fondo Monetario
Internacional-, la necesidad de abordar el tema de una negociación
diferente en Doha en materia de gestión y de intercambio comercial en el
mundo, son claves para abordar el mundo que viene y también para que
cada uno de ustedes expliquen ante las misiones que representan, cuál es
la verdadera postura argentina, porque muchas veces se tiende a
tergiversar y solamente se quiere presentarnos como un país
proteccionista.

Yo recuerdo -el Canciller no me va a dejar mentir- que cuando estuvimos
con el señor Pascal Lamy reunidos en la OMC en Ginebra, realmente le
dijimos que las reducciones que muchas veces se plantearon en materia de
subsidios agrícolas parecían importantes, pero que en realidad, si un
subsidio agrícola estaba en una protección del 700 por ciento en algún
país, la reducción del 35, del 40 o del 50 no tenía ningún impacto
porque seguía teniendo un altísimo nivel de protección frente, por
ejemplo, a los países productores de productos agrícolas como nosotros.
Sin embargo, ese 35 o ese 20 por ciento aplicado a un arancel, porque la
Argentina había sabido estar en cero, era, por lo tanto, mucho más bajo
y significaba un verdadero certificado de defunción para todo el
incipiente desarrollo que nosotros estábamos teniendo en materia
industrial y que era, precisamente, lo que nos había permitido recuperar
nuestra economía y nuestra posibilidad de pago. Y esta no es una
cuestión menor, porque ustedes como embajadores y embajadoras deben de
haber sufrido lo que significó la deuda de la Argentina defaulteada en
el año 2001 en términos de representación ante los países y de  imagen
del país.

Recuperar, entonces, la imagen del país tiene que ver también con esa
posibilidad de recuperación de pago y esa posibilidad de recuperación de
pago tuvo que ver, precisamente, con la posibilidad de crecimiento de la
economía.

Estas cuestiones deben ser explicadas sin corsés ni clisés ideológicos,
sino simplemente como lo hicimos en aquella oportunidad, es decir,
contraponiendo intereses sobre intereses. Porque otra de las cuestiones
que también se han ejercido durante mucho tiempo en materia
diplomática -y ustedes lo deben saber mucho mejor que yo- fue hablarles
a ustedes del libre comercio -y cuando hablo de ustedes me refiero a
nosotros, a la Argentina, un país emergente- pero en realidad de
fronteras para adentro ejercer todo tipo de subsidios, todo tipo de
prerrogativas para la producción nacional de sus respectivos países que,
en realidad, poco tiene que ver con la pregonada libertad de comercio y
con la pregonada igualdad en materia de comercialización. Yo creo,
entonces, que hay que hacerlo sin pudores pero con la convicción de que
estamos defendiendo una causa que tiene que ver con nuestra historia y,
además, con una situación muy particular.

He escuchado y comenzado a leer en algunos diarios del planeta que el
mundo está comenzando a parecerse a la Argentina del 2001. Me ha tocado
leer en algunos periódicos en cuanto a que Europa del Este podría
incurrir en una situación similar, por ejemplo, a la que ocurrió en la
Argentina en el año 2001. En ese sentido creo que tenemos que tener,
como representantes de la República Argentina, la necesidad de explicar
lo que ha sido el proceso argentino, cómo hemos abordado los desafíos y
también la necesidad de una rediscusión de todos los temas que hacen en
materia de organismos multilaterales y en materia de organización
mundial del comercio.

También en cada una de las representaciones que ustedes tienen de
nuestro país, la República Argentina, en donde estén acreditados, deben
discutir mejores condiciones de participación en las relaciones
bilaterales del comercio, lo que va a significar, esencialmente,
competir con otros países, pero hacerlo además, en el marco de lo que
nosotros creemos que debe ser este nuevo tiempo que viene luego del
derrumbe de lo que parecían ser verdades inconmovibles y muros
infranqueables, todo bajo la necesidad de un comercio internacional más
equitativo y la necesidad de la regulación del capital financiero.

Seguramente, algunos de ustedes habrán escuchado allá por el año 2005,
en los países donde estaban acreditados, críticas, por ejemplo, al
Gobierno por no haber permitido el libre ingreso de capitales al país y
haber exigido los dos años de encaje. Lo hemos escuchado afuera y
seguramente también adentro, cuando nos han acusado de que no nos
importaban las inversiones extranjeras y restringíamos equivocadamente
el ingreso de capitales exigiendo que tuvieran un estacionamiento, por
decirlo de algún modo, de dos años.

Menos mal, señores embajadores y embajadoras argentinos y argentinas,
que tuvimos esa idea de colocar, precisamente, determinadas exigencias
para el ingreso de capitales porque habíamos tenido la experiencia hasta
el 2001 de lo que había constituido el ingreso de capitales que solo
venían a colocarlo financieramente y a retirar el dinero.

Ahí lo veo a nuestro embajador en Bruselas, Jorge Remes Lenicov, que se
sonríe porque tal vez sea él más que nadie el que pueda recordar la
situación en la que estaba la República Argentina en aquellos momentos.

Quiero decir, entonces, que frente a lo que es la tarea de un embajador,
que tiene que ver con la acreditación en ese país de su rol en un
determinado país -relaciones políticas, institucionales, culturales-
creo que el tema de la gestión comercial, no como una cuestión
colateral, sino como una cuestión central del rol diplomático de la
Argentina, adquiere una importancia y una relevancia para la etapa que
estamos viviendo aún más potenciada por esta crisis de carácter global.

Otra cuestión que tiene que ver también, fundamentalmente, con la
construcción o la reconstrucción de la imagen de nuestro país ante el
mundo, es la necesidad de explicar cuáles son las líneas directrices de
nuestra política exterior en materia de organismos multilaterales, en
materia de comercio internacional, en materia de nuestras aspiraciones
en la Ronda de Doha y, fundamentalmente, en la necesidad que tiene el
mundo de rediscutir todas estas cuestiones, cosas que nosotros venimos
planteando por cierto en todos los foros internacionales desde el año
2003.

En realidad, nos hubiera gustado no acertar tanto en algunas cosas
porque estaríamos un poco más tranquilos y podríamos haber seguido con
el crecimiento que hemos tenido hasta el año 2008, que fue año récord
realmente en materia de crecimiento de nuestras exportaciones. Pero lo
cierto es que también la etapa nos exige un desafío para todos
nosotros -autoridades como un canciller, la presidenta de un país, sus
embajadores, sus empresarios- y pedirles a todos ustedes que, además de
vincularse permanentemente, como obviamente corresponde hacerlo desde la
Cancillería y como corresponde a todo funcionario del Servicio Exterior,
también tengan una vinculación muy activa con todas las cámaras
empresariales, no solamente de carácter nacional, sino también de cada
una de  las provincias de la República Argentina, con sus gobernadores,
con sus cámaras empresarias, con sus cámaras en materia de servicios, de
comercio, de turismo, oferta que, tal vez, sufra un impacto en el primer
momento de la crisis global pero que normalmente luego va a retomar con
fuerza y también tenemos que estar preparado para ello.

Esta vinculación activa y permanente, entonces, es lo que queremos por
parte de nuestros embajadores con nuestros empresarios, con nuestros
hombres de negocios, con nuestros productores, con nuestros
gobernadores, que son los hombres y las mujeres que tienen a su cargo
los destinos de cada una de las jurisdicciones y que también están
directa e íntimamente vinculados a los intereses económicos.

Significa, entonces, abordar con profundidad un rol de vender la
Argentina, no como se vendió en otras etapas, por favor, sino venderla
en el verdadero sentido de la palabra. Tenemos tantas cosas para
ofrecer, de tanta calidad y de tanta competitividad que estoy segura que
con empeño, con esfuerzo, con convicción y confianza y con autoestima en
nosotros mismos, vamos a poder seguir desempeñando el rol que hemos
tenido en este último período, todos ustedes como nuestros
representantes y nosotros como los gestores en definitiva aquí en el
país de estas políticas macroeconómicas activas que han dado producción
y trabajo a los argentinos y que han colocado a la Argentina nuevamente
en un rol muy expectable en todos los ámbitos y en todo el mundo.

Yo quiero agradecerle al señor Canciller y a todo el Cuerpo de esta casa
que colaboró en el desarrollo de este Seminario y darlo formalmente por
iniciado como corresponde, sino me van a criticar porque el otro día me
olvidé de dar por iniciadas las sesiones ordinarias del Congreso y eso
pasa por hablar sin papel.

Así que, formalmente dejo iniciado hoy este Seminario al que sé que van
a venir a exponer empresarios, otros funcionarios de los distintos
ministerios y quiero convocarlos a seguir trabajando con mucha fuerza,
hoy más que nunca, por el país que seguramente soñamos todos y todas
durante muchísimos años.

Muchas gracias y muy buenas tardes. (APLAUSOS).
