Cristina en inauguración de hospital de ojos en Hurlingham
----------------------------------------------------------

[Martes 10 de Marzo del 2009]

Muchas gracias a todos y a todas por estar aquí; señor Gobernador de la
provincia de Buenos Aires; señor intendente de Hurlingham: mañana a las
8 de la mañana va a estar abierto este Hospital recibiendo a todos los
vecinos que quieran y necesiten fundamentalmente, en realidad nadie
quiere venir al hospital, se necesita venir a los hospitales; mañana
este equipo de jóvenes médicos y médicas, especializados en ojos, en
oftalmología, junto a una aparatología que debo reconocerles es de
primerísima línea, de última generación, van a brindar un servicio que
tal vez hasta ahora sólo era accesible para aquellos que podían contar
con dinero suficiente para ir a lugares privados de medicina, es un alto
grado de especialización y un alto grado de tecnología. Es lo que yo
llamo la igualdad de oportunidades, es lo que yo llamo la verdadera
justicia social, que los que no han tenido suerte y no han sido
favorecidos por la vida puedan acceder a los mismos bienes y servicios
porque hay un Estado que se hace cargo. (APLAUSOS) Un Estado que en
estos años ha devuelto a través de un modelo económico y político
trabajo, que ha devuelto ingreso, que ha devuelto esperanzas e
ilusiones, pero que tiene que seguir construyendo todos los días. Porque
han sido demasiadas décadas de olvido, de no preocuparse, de un Estado
que había prácticamente desaparecido en aras de aquello de que el
mercado todo lo resolvía y todo lo podía. Hoy vemos en todo el mundo
como ese mercado se ha derrumbado, se ha desmoronado arrasando con el
trabajo de millones y millones de trabajadores de otras latitudes, con
fábricas que cierran, con bancos que quiebran, con gobiernos que no
atinan a dar respuesta ni siquiera lo que va a pasar pasado mañana. Y
aquí estamos nosotros, como siempre, haciéndonos cargo de que gobernar
no es hablar, de que gobernar no es descalificar, insultar, ni agraviar,
sino que gobernar es trabajar todos los días junto al pueblo para
mejorar la calidad de vida de cada uno de nosotros. (APLAUSOS)

Yo quiero reivindicar esta forma de entender la política, esta forma de
entender qué es ejercer un cargo que nos conceden con el voto nuestros
conciudadanos cuando demandamos que nos apoyen para tal o cual
iniciativa política; es este hospital de ojos, es el 20 por ciento de
las cloacas, que también es salud, que no tenían hace unos años, son las
obras de agua y saneamiento, de viviendas; hospitales que inauguramos a
lo largo y a lo ancho del país; dentro de unos días viajaré a la hermana
provincia del Jujuy, allá en el norte del país, para también inaugurar
un modernísimo hospital pediátrico, con las capacidades casi de un
verdadero hotel, porque cuando muchas veces se hacían hospitales había
una distinción si los hospitales eran para las barriadas pobres eran de
baja calidad. Es también parte de la justicia social dar la misma
calidad a aquellos sectores menos favorecidos que aquellos que tienen
muchos recursos. Para eso hace falta también tener la responsabilidad
política de saber comunicarle al pueblo, a la sociedad, que sería muy
fácil para los gobernantes decirle sí a todo lo que demandan todos los
sectores. Pero lo que necesitamos nosotros, todos los argentinos sin
excepción, es comprender este mundo actual grave, complejo, difícil, que
va a exigir de todos nosotros, fundamentalmente de aquellos que tienen
responsabilidad como gobierno o como oposición, dar una respuesta acorde
con esta circunstancia; exige por parte de todos nosotros un ejercicio
de unidad, un ejercicio de responsabilidad, y fundamentalmente un
ejercicio de memoria de lo que le corresponde en este estado actual de
situación que vivimos en el país, de lo que le corresponde en este
Estado actual de situación que vivimos en el país.

Porque no es posible muchas veces escuchar discursos en donde parece ser
que muchos hubieran bajado de un plato volador y hubieran aparecido hoy
en la República Argentina. Creo que todos debemos hacernos cargo de las
historias que hemos protagonizado, hace a la calidad institucional, hace
a la responsabilidad. (APLAUSOS)

Siempre nos hemos hecho cargo de la responsabilidad que le cabe a los
gobernantes, con dificultades, con aciertos y con errores, pero siempre
con la convicción de que nuestro deber, nuestro más profundo e íntimo
deber, por convicción política, por experiencia histórica, por identidad
de ideas es, fundamentalmente, atender a las necesidades de los que
menos tienen que son los que más sufren todos los flagelos de la salud,
de la inseguridad, de la economía. (APLAUSOS)

Esto conlleva a seguir redoblando los esfuerzos. Sepan que esta mujer,
la primera Presidenta de la República Argentina, va a honrar este cargo
ejerciéndolo con responsabilidad, firmeza y convicción, esos principios
que me llevaron a participar en política. (APLAUSOS)

Yo he pasado mucho más de la mitad de mi vida dedicándola a esta
verdadera vocación de creer que es posible transformar la realidad, de
creer que es posible tener un país con autonomía, con dignidad, de tener
un país y construir lo que parecía imposible hace unos años, como cuando
en aquel 2003 nos hundíamos en la crisis, o como le gustaba decir al ex
presidente, en el infierno.

Yo quiero venir a redoblar el compromiso que siempre tuvimos de estar en
las buenas y en las malas, de estar siempre al frente; no se es
dirigente porque uno ocupe una banca o se siente en un sillón de
presidente, gobernador o intendente, se es dirigente cuando se tiene la
valentía y la claridad de orientar al conjunto de las sociedad hacia
metas comunes, superando los conflictos, superando las adversidades y
cuando estas son demasiado duras, estando al lado de la gente
sufriéndolas con ellos, porque eso es, en definitiva, lo que nos
convierte en dirigentes frente a la comunidad. (APLAUSOS)

Yo quiero felicitar a todos y cada uno de los hombres y mujeres que, con
responsabilidad, ejercen día a día en el lugar que están. No hace falta
ser presidente, gobernador o intendente para construir un país; un país
también lo construyen los médicos en los hospitales, los docentes en las
escuelas, los policías en las comisarías y en la calle cuidando la
seguridad, los jueces y los fiscales juzgando. En definitiva, un país lo
construimos entre todos sin estar desligando responsabilidades de un
sector en el otro, sino haciéndose cargo cada uno del rol que ha elegido
desempeñar frente a la sociedad y a las instituciones.

Es hora de que los argentinos y, fundamentalmente, aquellos que tienen
responsabilidades en los poderes del Estado y en las instituciones, no
solamente gubernamentales, sino también en las instituciones que hacen a
las sociedades sectoriales o que hacen a los medios de comunicación,
ejerzan esta responsabilidad sin la cual es impensable construir un país
más justo, más equitativo, más serio y más participativo para todos los
sectores.

Por eso, yo convoco desde aquí -no desde lugares comunes, sino desde un
lugar donde hemos construido, porque es otra cosa a la que también
debemos acostumbrarnos los argentinos, a hablar desde lo positivo, a
hablar desde la construcción-, desde al lado de este nuevo Hospital de
Ojos modelo de Hurlingham, a todos los argentinos a esta gesta por
seguir construyendo un país más inclusivo, más justo, con más trabajo,
con más salud, con más seguridad, con más inteligencia para todos y,
fundamentalmente, haciéndolo, hermanos y hermanas, por el futuro pero en
nombre de todos nuestros pasados sufrimientos. Hemos sufrido demasiado
los argentinos y demasiadas tragedias nos han cruzado, es hora,
entonces, de que con esperanza y con ilusión, frente a las dificultades
del mundo, redoblemos el esfuerzo y el compromiso con la Argentina.
Pudimos hacerlo cuando nadie en el mundo confiaba en nosotros, sino que,
por el contrario, nos decían que estábamos equivocados.

Finalmente, hemos comprobado y advertido que lo que nosotros decíamos,
es decir, la necesidad de un Estado fuerte, de un Estado que esté al
frente de la sociedad, de un gobierno que ejerza la autoridad, que no
significa autoritarismo sino referenciar claramente a la sociedad en qué
dirección ir, hemos advertido -reitero- que ese modelo era el modelo
correcto. Tal vez, algunos -muy pocos pero poderosos-, añoren otros
tiempos y otros gobiernos que eran débiles y sin fuerza y a los que no
les importaba tal vez la gente sin trabajo o cuando alguien reclamaba
salían a reprimir; tal vez, añoren los tiempos de gobiernos fácilmente
manejables que siempre terminaban indefectiblemente con medidas en
contra del pueblo como muchos de ustedes las vivieron.

Yo quiero decirles a ustedes, que son los protagonistas de la historia,
que nosotros no hacemos más que representar los intereses de ustedes y
que está el compromiso de seguir haciéndolo, porque esta es la forma en
que concebimos a la política y a la democracia: representando los
intereses del pueblo. Lo vamos a seguir haciendo, Hurlingham, como
siempre, junto a ustedes, con fuerza, con esperanza y con convicción.

Muchas gracias y fuerza para seguir trabajando, los necesitamos a los
argentinos unidos, solidarios y fuertes.

¡Vamos Argentina, vamos la provincia de Buenos Aires, vamos Hurlingham!

Gracias, muchas gracias, los quiero mucho. (APLAUSOS)

 

 
