Palabras de la Presidenta en visita a Avellaneda
------------------------------------------------

[Miércoles 11 de Marzo del 2009]

 

Muchas gracias, muy buenas tardes a todos y a todas; señor Gobernador de
la provincia de Buenos Aires; señor Intendente de la querida ciudad de
Avellaneda; antes de olvidarme, porque seguramente me voy a olvidar si
no, quiero decirte a vos "Cacho" y a toda Avellaneda que me informaron
en la Cámara de los Diputados que la próxima semana comienza el
tratamiento de la media sanción de la creación de la Universidad de
Avellaneda, una aspiración, una vieja y querida aspiración de Avellaneda
de tener su universidad, la educación. (APLAUSOS).

 

Y déjenme contarles como Presidenta yo recién veía la construcción de la
Escuela Especial 505; la construcción de las cloacas en Wilde; la
inversión en programas de inclusión para aquellos chicos que no tuvieron
la suerte, que tuvieron otros tal vez de nacer en una casa donde le
pudieron dar todo: educación, cariño, vestimenta, seguridad. Y entonces
sumándome a todos los otros planes que mencionaba el Intendente y que se
están llevando a cabo, viviendas, que es a lo largo y a lo ancho del
país, en el conurbano, en las provincias, en el NOA, en el NEA, en el
centro y la primera cosa que se te ocurre como Presidenta, entonces, es
la necesidad de entender que todas estas cosas se hacen con recursos,
que el Estado administra, a partir de los impuestos y de los ingresos
que recibe de aquellos ciudadanos, de aquellas empresas, de aquellas
sociedades, que tributan precisamente para que el Estado sea el gran
redistribuidor del ingreso y pueda nivelar a la sociedad, ahí donde la
sociedad está despareja, donde falló, donde no hubo trabajo, donde no
hubo educación, donde no hubo seguridad.

 

Por eso, déjenme contarles que, a veces, como Presidenta siento cierto
grado de frustración, cuando veo tal vez algún sector que ha tenido la
suerte, en estos años de crecimiento de la Argentina, de crecimiento que
ha llegado a todos, a través del trabajo, a través de la rentabilidad, a
través de poder exportar con un tipo de cambio competitivo, no aquella
Argentina del uno al uno, que se llevó puesto todo: ilusiones, trabajo,
empresas, siento cierto grado de frustración porque uno habla y habla y
da cosas, que realmente por allí deberían darse a estos pibes, en
realidad, a estos chicos de "El Envión", ellos si que necesitan que el
Estado ponga plata y plata y plata. (APLAUSOS). Esos sí que necesitan
plata y la necesitan las cloacas de los vecinos que no las pueden hacer
y la necesitan los padres de la Escuela 505, que no tiene plata para
llevar a sus hijos a algún establecimiento especial, de esos que
existen, por supuesto, pero que requieren de mucho dinero, el que puede
ingresar. Y  entonces siento una gran frustración como Presidenta porque
me toca  ser Presidenta de todos los argentinos y gobernar para todos
los argentinos, pero cuando por ahí veo algún sector al que parece que
nada le alcanzara, al que todos los días le estamos acercando una
medida, un subsidio, una compensación, pese ha que han tenido y tienen
una extraordinaria rentabilidad y no nos molesta que ganen plata, al
contrario queremos muchos empresarios que les vaya bien, pero cuando uno
ve estas dos Argentinas, esta dualidad de los que no tienen nada y no
podemos darle todo lo que se merecen y la otra Argentina, que tiene
tanto y siguen demandando y los recursos - argentinos y argentinas- no
son chicles, no se estiran.

 

Ya lo dije yo, no puedo multiplicar los panes y los peces, yo puedo
aguantar, pero saben qué, los que necesitan, esos son los que no pueden
seguir aguantando y ver que por allí los que no necesitan siguen
demandando cosas que no les podemos dar. (APLAUSOS). Ciertamente,
déjenme contarles, que siento una inmensa frustración porque es una
Argentina que me duele, y más me duele cuando veo el mundo, millones de
gentes que les ejecutan las hipotecas y van a vivir en carpas, hoy lo
estaba mirando por la televisión, en Estados Unidos, fábricas que se
cierran, bancos que se caen... Entonces, yo le pregunto a algunos
argentinos: ¿por qué no hacemos el esfuerzo, aquellos que han tenido, en
estos años de rentabilidad, para seguir sosteniendo el modelo, porque
una Presidenta por más esfuerzo, por más diálogo, por más voluntad que
ponga, si lo que realmente tienen un poco más que el resto no ayudan va
a ser muy difícil realmente.

 

Entonces quiero, en esta tarde de lluvia, acá en Avellaneda, contarles
estas cosas y la necesidad que tenemos todos los argentinos de poner el
hombro a este momento que vive el país, en un mundo cada vez más
difícil. Y porque hemos comprobado, además, que este modelo que hemos
comenzado a construir, en el año 2003, ha podido pese a los embates,
pese a los desafíos, pese a este mundo tan difícil seguir sosteniendo el
empleo y la actividad con muchos esfuerzo, con mucho estímulo, con mucho
recurso por parte del Estado, pero que una Presidenta sola no puede. Yo
necesito que todos me ayuden para seguir construyendo la Argentina que
necesitamos. (APLAUSOS).

 

Y los que más tienen nos tienen que ayudar, son los que más favorecidos
han resultado. Es necesario deponer los enfrentamientos, es necesario
pensar un poco en el otro, en estos chicos, en los docentes a los cuales
también tenemos que pagarles buenos sueldos. Porque tampoco puede ser
que muchas veces, desde algún medio de comunicación, se critique cuando
algún desocupado corta una ruta o cuando un docente hace huelgas- yo no
estoy de acuerdo, pero ganan 1.200 ò 1.300 pesos - y sin embargo se
justifique que se corten rutas, que se tomen bancos por parte de
aquellos que no tienen estos problemas. (APLAUSOS). Creo que los
argentinos todos merecemos equilibrio en la mirada y en el juzgamiento
de cada una de nuestras actitudes, no puede ser que la actitud del que
no tiene plata se mida diferente a la actitud igual, idéntica y
simétrica del que tiene plata. Eso no es información, eso es
desinformación de la realidad, eso es despreciar a los pobres, eso es
despreciar, además, la inteligencia de todos los argentinos y,
fundamentalmente, quebrar la posibilidad de una sociedad más justa,
porque la redistribución del ingreso, esta sociedad, este país que
reclamamos más justo, más equitativo, menos desigual se hace
precisamente redistribuyendo el ingreso. No hay otra forma de mejorar la
calidad de vida y coincido con el Intendente en la necesidad de que
trabajo y educación son dos claves esenciales en el tema de la
inseguridad, dos claves esenciales y también lo es el buen
funcionamiento de las instituciones. Tenemos todos que hacer un gran
esfuerzo, a través de nuestras autoridades comunales, nuestras
sociedades de fomento de organizarnos porque tenemos problemas y nos
encontramos por allí con un policía ejemplar, como el del otro día,
Garrido, que muere en el ejercicio de su vocación de defender y ser un
servidor público, y al mismo tiempo tenemos algunos que descubrimos que
forman parte de una organización delictiva para secuestrar gente, o como
nos pasó ayer, en la Capital Federal, en la comisaría 44, descubrir una
banda de policías. Claro que tenemos dificultades, tenemos buenos
funcionarios policiales y también tenemos malos funcionarios policiales
pero necesitamos a la sociedad organizada en sus sociedades de fomento,
junto a sus Intendente comunales, sus Concejos Deliberantes para
denunciar aquellos que son malos funcionarios, eso es también una forma
de organizarse toda la comunidad frente a la inseguridad.

 

Y tenemos también buenos jueces y buenos fiscales que condenan a
aquellos que cometen delitos contra sus conciudadanos y también tenemos
algunos otros, en los cuales entran por una puerta y salen por la otra.
Por qué saben qué pasa tenemos dificultades en todas las instituciones,
ni todos son buenos, ni todos son malos, son las contradicciones que
tiene una sociedad también y que se repite en sus instituciones y
tenemos que tener la suficiente fortaleza e inteligencia para lograr
transformar esta realidad, pero son las dos grandes patas: la inclusión
social con trabajo y educación y el buen funcionamiento de las
instituciones policiales, de la Justicia y del servicio penitenciario lo
que nos va a permitir combatir un flagelo que es diferente también. Yo
veo acá gente de mi edad y gente muy mayor también, añoramos tal vez,
aquella Argentina de décadas y décadas atrás, donde alguien podía dejar
su auto abierto o su bicicleta sin problemas. Pero lo cierto es,
argentinos y argentinas, que la evolución del mundo, de la sociedad, la
aparición del fenómeno de la droga, que no se da únicamente entre los
pobres, no, los pobres tienen el paco y por eso se mueren; los que
tienen arriba también tienen el problema de la droga, lo que pasa es que
tal vez se convierten en adictos toda la vida. Pero lo cierto es que
tenemos que abordar estos problemas sin hipocresías, diciendo la verdad.
(APLAUSOS).

 

Es un problema que lo vemos reflejado y tal vez con mayor gravedad y
mayor intensidad todavía en otras sociedades más desiguales, más
injustas, miles de muertos en algún país del norte por efecto de la
lucha de los cárteles; miles de muertos también en otras sociedades que 
durante algún tiempo, y sin hacer nombres, tuvieron, yo no sé si se
acordarán pero yo me acuerdo de los famosos escuadrones de la muerte que
se levantaban en un país vecino y que todos los tomaban como ejemplo,
miren el resultado.

 

No hay posibilidades de erradicar el fenómeno de la inseguridad si no
tenemos una sociedad más justa, más equitativa, con educación y trabajo,
esto es clave y después viene lo otro, el funcionamiento institucional.
Son las dos claves en las que los argentinos tenemos que insistir
fuertemente pero articulando las cosas, porque no se puede hablar de
inclusión social si no se habla de redistribución del ingreso; porque no
vamos a tener más recursos para los chicos del "El Envión", para los
colegios, para las cloacas, para los chicos especiales, para tener mayor
seguridad, si además los que más tienen no pagan impuestos, todo está
vinculado.

 

Yo pido a los que tienen la inmensa responsabilidad, la sagrada misión
de informar a la población y también de formar opinión, que comiencen a
vincular las cosas porque no son fenómenos que están separados, están
profundamente vinculados. A mayor desigualdad, a mayor cantidad de
pobreza, porque hay cada vez grupos más ricos y más concentrados, más
inseguridad va a haber en la República Argentina y en cualquier otra
sociedad. Por eso presentar los problemas desvinculados, por un lado
plantear que aquellos que tienen más dinero no tienen que pagar
impuestos, porque esta es una cuestión de la libertad del mercado; y por
otro lado plantear que necesitamos más policías, mejores policías,
mejores docentes, más educación, mas universidades y no unir las dos
cosas, es hipócrita, y entonces se esconden otros intereses. No están
defendiendo a la sociedad por la inseguridad, a mí no me van a
convencer, la están utilizando solamente como bandera política o tal vez
para obtener otras cosas a cambio de presiones sobre los gobiernos.

 

Los argentinos son muy inteligentes, muy perceptivos, y yo creo que
entienden perfectamente de las cosas que estamos hablando, porque las
sufren a diario, cotidianamente, y  confío en esa inteligencia, y confío
en que cada uno de  ustedes al igual que yo tiene memoria, y  confío
además en que somos capaces de grandes empresas, de grandes utopías,
como nos parecía una utopía allá en el 2003 llegar a los índices de
crecimiento que llegamos, a que hubieran nuevamente casos amarillos en
los actos. Yo escucho hablar muchas veces de reforma política y
clientelismo, ¿saben cuándo hay clientelismo?, cuando no hay trabajo, 
cuando la gente depende del dirigente político para conseguir un plan de
trabajo. (APLAUSOS). Este Gobierno, continuación del anterior Gobierno,
redujo la desocupación del 25 por ciento al 7.3 por ciento, no hay mayor
combate contra el clientelismo político, no hay mayor reforma política
de que cada ciudadano tenga su trabajo y dependa solamente de su
esfuerzo. El que depende solamente de su esfuerzo, el que depende
solamente de su trabajo, emite su voto libre, sin ningún tipo de
presión, porque es su esfuerzo el que le da de comer y mantiene a sus
hijos. Esa es la sociedad en la que nosotros nos formamos, esa es en la
sociedad y en al convicción por la cual abracé la causa que abracé, que
cuando la abracé obviamente estaba proscripta y no podía ir a elecciones
libres en este país.   

 

Entonces, argentinos y argentinas, cualquiera sea el lugar político
partidario que hayan podido elegir, por tradición familiar, por
convicción política, por experiencia histórica, lo importante siempre y
lo primero es la Patria, lo primero es la Argentina; es el único modo en
que cada uno de nosotros, hombres o mujeres, cualquiera sea nuestro
partido político, cualquiera sea nuestra profesión, cualquiera sea
nuestro origen social, solamente vamos a poder sentirnos ciudadanos del
mundo si logramos convertir a este nuestro país en un país en el que
todos respetemos los derechos del otro, con nuestras diferencias, con
nuestras dificultades, pero respetando el derecho del otro, no creyendo
que porque tengo plata y formas de presionar puede lograr más que el
otro, los que no tienen capacidad del lobby o que los refleje un medio
de comunicación.

 

Yo quiero hablar en nombre de esos millones de argentinos que no
aparecen los diarios, que no aparecen la televisión, pero que existen
porque los veo todos los días, en cada uno de mis viajes al país
profundo, porque les miro la cara acá y en la calle, y porque puedo
decirles que con todos mis aciertos y todas mis equivocaciones, que por
cierto las tengo porque soy una persona humana-(APLAUSOS)- no voy a
torcer el camino, sé estamos en el camino indicado. Seguiré hablando y
seguiré dialogando cuantas veces sea necesario, porque para eso soy la
presidenta de todos los argentinos. Pero sepan que soy la presidenta de
todos pero tengo que gobernar para aquellos que no han tenido ninguna
posibilidad. Esto no quiere decir que no decir que no se gobierne para
los otros, porque para los otros gobierno desde la macroeconomía, desde
haberles dado un tipo de cambio competitivo, desde haber logrado
desenganchar los precios internos de los externos, y entonces tornar a
nuestros empresarios competitivos a la hora de exportar. Hemos hecho
muchas cosas que no son solamente el producto del esfuerzo y de la
inversión de los empresarios, sino también de un modelo macroeconómico
que cree en el país, que cree en la producción, que cree en el trabajo,
que cree en la economía real, y que hoy advierte, erguido frente al
mundo, que no nos habíamos equivocado en el camino político y económico
que habíamos elegido.

 

Por eso desde aquí, desde este fantástico teatro Roma de Avellaneda
donde según el señor Intendente podríamos cantar una opera, pero no
tengan miedo, a tanto no me atrevo, quiero darles un beso muy grande a
todos los argentinos, a todos los hombres y mujeres de esta bendita
Avellaneda, a los de Racing, a los de Independiente, a todos, aunque hoy
no me dejen entrar a Olivos- después de haber saludado ad los de
Independiente. Gracias Avellaneda, con todo el cariño, con todo el
afecto, con todo el amor. Muchas gracias.

  

****
