Encuentro de mujeres militantes en Avellaneda
---------------------------------------------

[Jueves 12 de Marzo del 2009]

Gracias, muchas gracias hermanas, compañeras de género: tal vez por una
de esas casualidades que tiene el destino nos hayamos encontrado para
acordarnos de nosotras, de nuestras vivencias, de nuestros problemas un
11 de marzo, déjenme contarles que fue un 11 de marzo la primera vez que
esta Presidenta de los argentinos emitió su voto en elecciones libres y
sin proscripciones. ((APLAUSOS).

Hoy, lo que casi parece un ejercicio normal que los ciudadanos y las
ciudadanas ejercemos cada dos años, déjenme contarles que cuando yo
tenía la edad de muchos de ustedes que están aquí, 17, 18 años, no lo
podíamos hacer. Es bueno acordarse de estas cosas para saber cómo hemos
ido construyendo la historia los argentinos. Y yo, como una mujer del
pueblo, como una militante convencida de toda la vida, vengo a saludar
hoy a ustedes, mujeres comprometidas no solamente con una idea o con un
partido sino también con la ayuda al prójimo, con la solidaridad, en el
combate de la lucha contra la droga, contra la pobreza, contra la
violencia.

Déjenme decirles que tampoco debe ser casualidad que justamente hoy
también se sancionó en nuestro Parlamento, en nuestra Cámara de
Diputados la ley que incorpora la figura de la violencia contra la
mujer. (APLAUSOS) Déjenme agradecerles a nuestras diputadas, a nuestras
senadoras, a todos aquellos y aquellas de los distintos partidos
políticos que se comprometieron con un flagelo que tiene que ver con
nuestra condición de género. Yo sé hermanas que hoy uno de los
principales problemas que tenemos es la inseguridad, y si alguien sabe y
conoce de inseguridad e incertidumbre somos nosotras las mujeres desde
muy chicas. (APLAUSOS) Hemos sido siempre educadas en ese miedo por
nuestro género y por ser la víctima propicia de aquellos que tienen más
fortaleza. Desde que una es chiquita, apenas de pocos años, ya comienzan
a hablar de nuestra debilidad y de cómo tenemos que cuidarnos. Y luego
también muchas veces sufrimos la experiencia de la violencia doméstica,
y muchas veces a una mujer no le hace falta salir de la casa para sufrir
la inseguridad, muchas veces esa inseguridad también está dentro de las
casas cuando son atacadas. En nombre de todas aquellas que alguna vez
han sufrido la agresión, la violencia, y luego la desatención, porque
cuando concurren a una comisaría no son atendidas; tal vez alguna
ultrajada tiene que dar cuenta de que no fue la provocadora de tal o
cual cosa, ahí tenemos entonces en toda su dimensión lo que significa
ser mujer.

Déjenme contarles, como Presidenta de todos los argentinos, que esas
diferencias no sólo se dan abajo en el pueblo, se dan también en todos
los niveles; se puede ser presidenta de la República y siempre tenés que
estar demostrando que valés, que sos inteligente, siempre nos pasa. A
veces también me pregunto si muchas de las cosas que se han hecho y que
se han dicho sobre esta mujer en este año y pico de ejercicio del poder,
si alguna vez lo dijeron sobre alguno de los presidentes hombres que han
ejercido, seguramente que no, porque todavía falta un largo camino
hermanas de género, falta tiempo todavía compañeras para ser tratadas en
forma igualitaria, en la casa o en el trabajo, en el sindicato o en la
calle, o tal vez en la Primera Magistratura.

Pero no vamos a desmayar, tenemos mucha fortaleza, tenemos mucha
convicción, tenemos la fortaleza de dar vida. Tuvimos también la
fortaleza de esas mujeres que poniéndose un pañuelo blanco en la cabeza
salieron a hacer lo que ningún hombre se animaba a hacer en la República
Argentina. (APLAUSOS)

Por eso a las mujeres no se nos honra porque nos recuerden un día,
queremos que nos recuerden y nos consideren los 365 días del año,
queremos ser protagonistas de la historia, porque hemos puesto mucho y
lo vamos a seguir haciendo en todos los frentes. Muchas de ustedes son
trabajadoras sociales, mujeres al frente de organizaciones no
gubernamentales en la lucha contra el paco, contra la droga, peleándole
a la vida y a la adversidad; hemos demostrado que somos capaces aún con
dificultades, en adversidades, con piedras en el camino que a diario nos
ponen, de construir una sociedad diferente.

Quiero convocarlas a todas, a nosotras, a las que pertenecemos a un
partido, a las que no tienen partido, a aquellas que han abrazado causas
sociales, a aquellas que creen que es necesario seguir trabajando por
una Argentina más justa, donde se redistribuya el ingreso, donde el
trabajo y la educación vuelvan a ser protagonistas definitivos de
nuestra historia. Yo estoy segura, hermanas y compañeras, que el día que
logremos que todos los argentinos tengan trabajo, el día que logremos
que todos los argentinos puedan acceder a la educación, el día que
logremos que tener vivienda, agua potable o cloacas no sea solamente
privilegio de algunos pocos, estoy segura de que ese día comenzaremos la
batalla final contra la inseguridad, porque esas son las verdaderas
raíces, esas son las verdaderas causas, la pobreza, la miseria, la
desigualdad. Lo saben ustedes, muchas de las mujeres que luchan y
trabajan contra las adicciones por lo que les ha pasado a sus hijos.
Saben que sin son pobres la adicción mata al hijo porque consume paco,
pero que si tiene plata el hijo es solo un adicto porque puede consumir
algo de mejor calidad. Esto es así, sin hipocresías, sin mentiras. Que
no nos digan o nos hagan creer que son los pobres solamente los que se
drogan, que solamente son los pobres los que delinquen, tal vez ha
habido en nuestro país muchos otros que delinquieron de guante blanco,
pero esos no son señalados ni castigados por ningún código ni por
ninguna justicia. Vimos allá en el 2001 cómo se vaciaban los bancos,
vimos quiebras que nunca nos pudieron explicar, vimos derogar normas
para que precisamente quienes habían vaciado la Argentina en un
verdadero proceso de subversión económica no fueran castigados.

Por eso es necesario hablar sin hipocresía de los problemas que tenemos
los argentinos, problemas que tenemos que encarar unidos, con ideas y
junto a las instituciones. Porque además tenemos la inmensa suerte de
vivir en un país donde cada uno puede decir lo que piensa, donde cada
uno tiene la libertad de expresarse, no pasaba esto cuando era muy
joven. Son cosas entonces que tenemos que saber los argentinos para
poder encarar las luchas que este pueblo necesita con justicia, con
equidad y en democracia, que es la gran defensa, el gran reaseguro de
todos nosotros, vivir en una sociedad democrática. (APLAUSOS)

Quiero saludarlas a todas y convocarlas a esta lucha por una Argentina
más justa, más equitativa, en donde todos y todas tengan la misma
igualdad de oportunidades. El día que logremos que cada argentino y cada
argentina pueda elegir la vida que va a tener, ese día seremos
definitivamente libres.

Gracias compañeras, gracias hermanas, las abrazo con el corazón.

 
